#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 2.5
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.24s| Loss: 1.1289
Epoch 2/50| Time: 6.46s| Loss: 0.1835
Epoch 3/50| Time: 6.05s| Loss: 0.0664
Epoch 4/50| Time: 6.05s| Loss: 0.0345
Epoch 5/50| Time: 5.83s| Loss: 0.0194
Epoch 6/50| Time: 6.30s| Loss: 0.0117
Epoch 7/50| Time: 7.00s| Loss: 0.0097
Epoch 8/50| Time: 7.10s| Loss: 0.0087
Epoch 9/50| Time: 7.83s| Loss: 0.0052
Epoch 10/50| Time: 7.66s| Loss: 0.0044
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0137 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0100 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0036 | Accuracy: 100
  Class 0, accuracy: 98.43
  Class 1, accuracy: 98.73
  Class 2, accuracy: 98.66
  Class 3, accuracy: 97.52
  Class 4, accuracy: 100.00
  Class 5, accuracy: 98.89
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.58
Testing Loss: 0.0170 | OA: 98.73 | AA: 98.97 | Kappa: 98.32 | Time: 49.89
Epoch 11/50| Time: 6.67s| Loss: 0.0039
Epoch 12/50| Time: 7.33s| Loss: 0.0027
Epoch 13/50| Time: 7.14s| Loss: 0.0024
Epoch 14/50| Time: 7.70s| Loss: 0.0022
Epoch 15/50| Time: 8.03s| Loss: 0.0023
Epoch 16/50| Time: 8.94s| Loss: 0.0023
Epoch 17/50| Time: 7.96s| Loss: 0.0020
Epoch 18/50| Time: 8.28s| Loss: 0.0020
Epoch 19/50| Time: 7.00s| Loss: 0.0011
Epoch 20/50| Time: 5.86s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0244 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0043 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0005 | Accuracy: 100
  Class 0, accuracy: 98.13
  Class 1, accuracy: 99.18
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.65
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.28
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.15
Testing Loss: 0.0129 | OA: 98.95 | AA: 99.06 | Kappa: 98.62 | Time: 45.80
Epoch 21/50| Time: 6.34s| Loss: 0.0013
Epoch 22/50| Time: 8.40s| Loss: 0.0018
Epoch 23/50| Time: 7.75s| Loss: 0.0009
Epoch 24/50| Time: 7.70s| Loss: 0.0010
Epoch 25/50| Time: 7.62s| Loss: 0.0011
Epoch 26/50| Time: 7.75s| Loss: 0.0015
Epoch 27/50| Time: 6.96s| Loss: 0.0013
Epoch 28/50| Time: 7.44s| Loss: 0.0016
Epoch 29/50| Time: 7.20s| Loss: 0.0019
Epoch 30/50| Time: 6.11s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0240 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0072 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0009 | Accuracy: 100
  Class 0, accuracy: 98.19
  Class 1, accuracy: 98.80
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.15
Testing Loss: 0.0145 | OA: 98.81 | AA: 99.05 | Kappa: 98.43 | Time: 43.43
Epoch 31/50| Time: 6.88s| Loss: 0.0016
Epoch 32/50| Time: 6.80s| Loss: 0.0011
Epoch 33/50| Time: 7.56s| Loss: 0.0012
Epoch 34/50| Time: 8.24s| Loss: 0.0009
Epoch 35/50| Time: 6.87s| Loss: 0.0015
Epoch 36/50| Time: 7.83s| Loss: 0.0011
Epoch 37/50| Time: 7.50s| Loss: 0.0017
Epoch 38/50| Time: 7.21s| Loss: 0.0014
Epoch 39/50| Time: 5.51s| Loss: 0.0012
Epoch 40/50| Time: 6.47s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0058 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0009 | Accuracy: 100
  Class 0, accuracy: 98.31
  Class 1, accuracy: 99.01
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.17
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.15
Testing Loss: 0.0135 | OA: 98.92 | AA: 99.09 | Kappa: 98.58 | Time: 42.61
Epoch 41/50| Time: 6.18s| Loss: 0.0013
Epoch 42/50| Time: 6.19s| Loss: 0.0007
Epoch 43/50| Time: 6.59s| Loss: 0.0010
Epoch 44/50| Time: 7.35s| Loss: 0.0015
Epoch 45/50| Time: 7.49s| Loss: 0.0007
Epoch 46/50| Time: 7.76s| Loss: 0.0014
Epoch 47/50| Time: 8.63s| Loss: 0.0010
Epoch 48/50| Time: 7.99s| Loss: 0.0013
Epoch 49/50| Time: 8.72s| Loss: 0.0012
Epoch 50/50| Time: 7.26s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-34/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0206 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0061 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0009 | Accuracy: 100
  Class 0, accuracy: 98.25
  Class 1, accuracy: 98.95
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.17
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.15
Testing Loss: 0.0135 | OA: 98.89 | AA: 99.08 | Kappa: 98.53 | Time: 36.00
