#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2_withoutDropout
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

ResNetv2_withoutDropout(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=2048, out_features=1024, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.88s| Loss: 1.9452
Epoch 2/50| Time: 2.80s| Loss: 0.2918
Epoch 3/50| Time: 2.74s| Loss: 0.0984
Epoch 4/50| Time: 2.74s| Loss: 0.0419
Epoch 5/50| Time: 2.72s| Loss: 0.0239
Epoch 6/50| Time: 2.74s| Loss: 0.0119
Epoch 7/50| Time: 2.91s| Loss: 0.0049
Epoch 8/50| Time: 2.80s| Loss: 0.0018
Epoch 9/50| Time: 2.82s| Loss: 0.0022
Epoch 10/50| Time: 2.89s| Loss: 0.0013
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout10.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0859 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0130 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0022 | Accuracy: 100
  Class 0, accuracy: 98.01
  Class 1, accuracy: 99.29
  Class 2, accuracy: 99.62
  Class 3, accuracy: 98.04
  Class 4, accuracy: 99.70
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.24
  Class 8, accuracy: 99.58
Testing Loss: 0.0336 | OA: 99.04 | AA: 99.18 | Kappa: 98.73 | Time: 18.67
Epoch 11/50| Time: 2.76s| Loss: 0.0009
Epoch 12/50| Time: 2.83s| Loss: 0.0007
Epoch 13/50| Time: 2.77s| Loss: 0.0005
Epoch 14/50| Time: 2.79s| Loss: 0.0006
Epoch 15/50| Time: 2.88s| Loss: 0.0005
Epoch 16/50| Time: 2.76s| Loss: 0.0004
Epoch 17/50| Time: 2.76s| Loss: 0.0004
Epoch 18/50| Time: 2.81s| Loss: 0.0004
Epoch 19/50| Time: 2.92s| Loss: 0.0003
Epoch 20/50| Time: 2.98s| Loss: 0.0002
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout20.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0661 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0034 | Accuracy: 100
  Class 0, accuracy: 98.49
  Class 1, accuracy: 99.38
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 99.70
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.58
Testing Loss: 0.0284 | OA: 99.16 | AA: 99.25 | Kappa: 98.89 | Time: 18.96
Epoch 21/50| Time: 2.96s| Loss: 0.0003
Epoch 22/50| Time: 3.01s| Loss: 0.0003
Epoch 23/50| Time: 2.98s| Loss: 0.0002
Epoch 24/50| Time: 3.00s| Loss: 0.0003
Epoch 25/50| Time: 2.98s| Loss: 0.0003
Epoch 26/50| Time: 2.99s| Loss: 0.0003
Epoch 27/50| Time: 2.95s| Loss: 0.0003
Epoch 28/50| Time: 3.00s| Loss: 0.0003
Epoch 29/50| Time: 2.91s| Loss: 0.0004
Epoch 30/50| Time: 2.84s| Loss: 0.0003
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout30.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0746 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0078 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0031 | Accuracy: 100
  Class 0, accuracy: 98.49
  Class 1, accuracy: 99.34
  Class 2, accuracy: 99.62
  Class 3, accuracy: 98.43
  Class 4, accuracy: 99.70
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.58
Testing Loss: 0.0303 | OA: 99.13 | AA: 99.24 | Kappa: 98.85 | Time: 18.39
Epoch 31/50| Time: 2.74s| Loss: 0.0003
Epoch 32/50| Time: 2.77s| Loss: 0.0003
Epoch 33/50| Time: 2.75s| Loss: 0.0006
Epoch 34/50| Time: 2.76s| Loss: 0.0003
Epoch 35/50| Time: 2.79s| Loss: 0.0003
Epoch 36/50| Time: 2.75s| Loss: 0.0003
Epoch 37/50| Time: 2.75s| Loss: 0.0003
Epoch 38/50| Time: 2.71s| Loss: 0.0004
Epoch 39/50| Time: 2.78s| Loss: 0.0002
Epoch 40/50| Time: 2.78s| Loss: 0.0003
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout40.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0670 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0028 | Accuracy: 100
  Class 0, accuracy: 98.49
  Class 1, accuracy: 99.42
  Class 2, accuracy: 99.81
  Class 3, accuracy: 98.56
  Class 4, accuracy: 99.70
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.02
  Class 8, accuracy: 99.58
Testing Loss: 0.0283 | OA: 99.20 | AA: 99.31 | Kappa: 98.95 | Time: 18.12
Epoch 41/50| Time: 2.86s| Loss: 0.0003
Epoch 42/50| Time: 2.84s| Loss: 0.0002
Epoch 43/50| Time: 2.76s| Loss: 0.0003
Epoch 44/50| Time: 2.80s| Loss: 0.0004
Epoch 45/50| Time: 2.85s| Loss: 0.0002
Epoch 46/50| Time: 2.74s| Loss: 0.0003
Epoch 47/50| Time: 2.76s| Loss: 0.0003
Epoch 48/50| Time: 2.84s| Loss: 0.0007
Epoch 49/50| Time: 2.80s| Loss: 0.0003
Epoch 50/50| Time: 2.78s| Loss: 0.0003
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout50.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutDropout_2019-01-31_09-53-41/ResNetv2_withoutDropout50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0676 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0030 | Accuracy: 100
  Class 0, accuracy: 98.49
  Class 1, accuracy: 99.42
  Class 2, accuracy: 99.62
  Class 3, accuracy: 98.43
  Class 4, accuracy: 99.70
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.58
Testing Loss: 0.0285 | OA: 99.18 | AA: 99.26 | Kappa: 98.91 | Time: 18.29
