#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(103, 360, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): BatchNorm2d(360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(360, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=17150, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 3.79s| Loss: 1.4444
Epoch 2/100| Time: 3.44s| Loss: 0.5957
Epoch 3/100| Time: 3.34s| Loss: 0.3961
Epoch 4/100| Time: 3.41s| Loss: 0.2569
Epoch 5/100| Time: 3.53s| Loss: 0.1809
Epoch 6/100| Time: 3.46s| Loss: 0.1182
Epoch 7/100| Time: 3.45s| Loss: 0.0734
Epoch 8/100| Time: 3.46s| Loss: 0.0635
Epoch 9/100| Time: 3.52s| Loss: 0.0634
Epoch 10/100| Time: 3.43s| Loss: 0.0474
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1664 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.2544 | Accuracy: 92
	Batch_idx: 100 | Loss: 0.0134 | Accuracy: 100
  Class 0, accuracy: 95.96
  Class 1, accuracy: 89.77
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.02
  Class 8, accuracy: 99.15
Testing Loss: 0.1502 | OA: 94.68 | AA: 98.04 | Kappa: 93.13 | Time: 28.49
Epoch 11/100| Time: 3.35s| Loss: 0.0368
Epoch 12/100| Time: 3.46s| Loss: 0.0352
Epoch 13/100| Time: 3.39s| Loss: 0.0301
Epoch 14/100| Time: 3.47s| Loss: 0.0224
Epoch 15/100| Time: 3.39s| Loss: 0.0186
Epoch 16/100| Time: 3.22s| Loss: 0.0088
Epoch 17/100| Time: 3.21s| Loss: 0.0117
Epoch 18/100| Time: 3.15s| Loss: 0.0083
Epoch 19/100| Time: 3.16s| Loss: 0.0066
Epoch 20/100| Time: 3.37s| Loss: 0.0054
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0811 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 98.49
  Class 1, accuracy: 99.12
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.24
  Class 8, accuracy: 95.34
Testing Loss: 0.0347 | OA: 99.03 | AA: 98.84 | Kappa: 98.71 | Time: 28.80
Epoch 21/100| Time: 3.36s| Loss: 0.0054
Epoch 22/100| Time: 3.38s| Loss: 0.0010
Epoch 23/100| Time: 3.41s| Loss: 0.0011
Epoch 24/100| Time: 3.44s| Loss: 0.0009
Epoch 25/100| Time: 3.42s| Loss: 0.0009
Epoch 26/100| Time: 3.45s| Loss: 0.0010
Epoch 27/100| Time: 4.14s| Loss: 0.0020
Epoch 28/100| Time: 3.47s| Loss: 0.0013
Epoch 29/100| Time: 3.53s| Loss: 0.0008
Epoch 30/100| Time: 3.61s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0858 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0135 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0021 | Accuracy: 100
  Class 0, accuracy: 98.13
  Class 1, accuracy: 99.21
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.58
Testing Loss: 0.0332 | OA: 99.10 | AA: 99.28 | Kappa: 98.81 | Time: 28.92
Epoch 31/100| Time: 3.42s| Loss: 0.0009
Epoch 32/100| Time: 3.45s| Loss: 0.0009
Epoch 33/100| Time: 3.54s| Loss: 0.0009
Epoch 34/100| Time: 3.23s| Loss: 0.0009
Epoch 35/100| Time: 4.14s| Loss: 0.0015
Epoch 36/100| Time: 3.19s| Loss: 0.0007
Epoch 37/100| Time: 3.21s| Loss: 0.0022
Epoch 38/100| Time: 4.24s| Loss: 0.0011
Epoch 39/100| Time: 3.54s| Loss: 0.0012
Epoch 40/100| Time: 3.58s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0018 | Accuracy: 100
  Class 0, accuracy: 98.31
  Class 1, accuracy: 99.55
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.15
Testing Loss: 0.0303 | OA: 99.26 | AA: 99.27 | Kappa: 99.02 | Time: 29.85
Epoch 41/100| Time: 3.45s| Loss: 0.0018
Epoch 42/100| Time: 3.84s| Loss: 0.0011
Epoch 43/100| Time: 3.45s| Loss: 0.0018
Epoch 44/100| Time: 3.90s| Loss: 0.0011
Epoch 45/100| Time: 3.67s| Loss: 0.0009
Epoch 46/100| Time: 3.74s| Loss: 0.0018
Epoch 47/100| Time: 5.08s| Loss: 0.0009
Epoch 48/100| Time: 3.70s| Loss: 0.0007
Epoch 49/100| Time: 3.70s| Loss: 0.0007
Epoch 50/100| Time: 3.69s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0787 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 98.37
  Class 1, accuracy: 99.61
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.15
Testing Loss: 0.0303 | OA: 99.30 | AA: 99.28 | Kappa: 99.07 | Time: 30.13
Epoch 51/100| Time: 3.52s| Loss: 0.0005
Epoch 52/100| Time: 4.39s| Loss: 0.0012
Epoch 53/100| Time: 3.48s| Loss: 0.0007
Epoch 54/100| Time: 4.05s| Loss: 0.0008
Epoch 55/100| Time: 3.50s| Loss: 0.0006
Epoch 56/100| Time: 3.18s| Loss: 0.0010
Epoch 57/100| Time: 4.87s| Loss: 0.0005
Epoch 58/100| Time: 3.58s| Loss: 0.0008
Epoch 59/100| Time: 3.57s| Loss: 0.0007
Epoch 60/100| Time: 4.97s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0821 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0017 | Accuracy: 100
  Class 0, accuracy: 98.31
  Class 1, accuracy: 99.55
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.15
Testing Loss: 0.0307 | OA: 99.26 | AA: 99.27 | Kappa: 99.02 | Time: 29.84
Epoch 61/100| Time: 3.39s| Loss: 0.0008
Epoch 62/100| Time: 3.57s| Loss: 0.0006
Epoch 63/100| Time: 4.82s| Loss: 0.0005
Epoch 64/100| Time: 4.90s| Loss: 0.0006
Epoch 65/100| Time: 3.56s| Loss: 0.0008
Epoch 66/100| Time: 3.64s| Loss: 0.0008
Epoch 67/100| Time: 3.97s| Loss: 0.0011
Epoch 68/100| Time: 5.01s| Loss: 0.0011
Epoch 69/100| Time: 3.52s| Loss: 0.0007
Epoch 70/100| Time: 3.65s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0839 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0103 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.31
  Class 1, accuracy: 99.49
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.15
Testing Loss: 0.0317 | OA: 99.23 | AA: 99.26 | Kappa: 98.99 | Time: 29.14
Epoch 71/100| Time: 3.23s| Loss: 0.0008
Epoch 72/100| Time: 4.89s| Loss: 0.0007
Epoch 73/100| Time: 3.18s| Loss: 0.0006
Epoch 74/100| Time: 3.62s| Loss: 0.0009
Epoch 75/100| Time: 4.50s| Loss: 0.0009
Epoch 76/100| Time: 3.66s| Loss: 0.0014
Epoch 77/100| Time: 3.63s| Loss: 0.0007
Epoch 78/100| Time: 3.87s| Loss: 0.0008
Epoch 79/100| Time: 4.15s| Loss: 0.0011
Epoch 80/100| Time: 3.62s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0853 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.25
  Class 1, accuracy: 99.42
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.15
Testing Loss: 0.0320 | OA: 99.20 | AA: 99.27 | Kappa: 98.95 | Time: 30.01
Epoch 81/100| Time: 3.67s| Loss: 0.0008
Epoch 82/100| Time: 5.40s| Loss: 0.0008
Epoch 83/100| Time: 3.68s| Loss: 0.0007
Epoch 84/100| Time: 3.72s| Loss: 0.0008
Epoch 85/100| Time: 5.21s| Loss: 0.0010
Epoch 86/100| Time: 3.59s| Loss: 0.0010
Epoch 87/100| Time: 3.79s| Loss: 0.0011
Epoch 88/100| Time: 4.84s| Loss: 0.0007
Epoch 89/100| Time: 3.79s| Loss: 0.0007
Epoch 90/100| Time: 3.81s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0841 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0096 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0016 | Accuracy: 100
  Class 0, accuracy: 98.31
  Class 1, accuracy: 99.51
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.58
Testing Loss: 0.0312 | OA: 99.25 | AA: 99.31 | Kappa: 99.01 | Time: 30.67
Epoch 91/100| Time: 4.17s| Loss: 0.0009
Epoch 92/100| Time: 3.22s| Loss: 0.0007
Epoch 93/100| Time: 3.42s| Loss: 0.0006
Epoch 94/100| Time: 3.91s| Loss: 0.0011
Epoch 95/100| Time: 4.03s| Loss: 0.0014
Epoch 96/100| Time: 5.28s| Loss: 0.0007
Epoch 97/100| Time: 3.70s| Loss: 0.0007
Epoch 98/100| Time: 5.01s| Loss: 0.0006
Epoch 99/100| Time: 4.13s| Loss: 0.0008
Epoch 100/100| Time: 3.79s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_2019-01-18_08-26-23/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0868 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.31
  Class 1, accuracy: 99.49
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.46
  Class 8, accuracy: 99.58
Testing Loss: 0.0316 | OA: 99.25 | AA: 99.33 | Kappa: 99.01 | Time: 30.26
