#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 21
	band: 103
	num_classes: 9
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=18432, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.11s| Loss: 1.1521
Epoch 2/50| Time: 2.10s| Loss: 0.3816
Epoch 3/50| Time: 2.29s| Loss: 0.1584
Epoch 4/50| Time: 2.33s| Loss: 0.0825
Epoch 5/50| Time: 2.21s| Loss: 0.0441
Epoch 6/50| Time: 2.16s| Loss: 0.0266
Epoch 7/50| Time: 2.25s| Loss: 0.0614
Epoch 8/50| Time: 2.65s| Loss: 0.0561
Epoch 9/50| Time: 2.61s| Loss: 0.0267
Epoch 10/50| Time: 2.21s| Loss: 0.0168
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1597 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.0823 | Accuracy: 96
	Batch_idx: 100 | Loss: 0.0010 | Accuracy: 100
  Class 0, accuracy: 96.98
  Class 1, accuracy: 95.41
  Class 2, accuracy: 97.71
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.92
  Class 6, accuracy: 98.49
  Class 7, accuracy: 99.35
  Class 8, accuracy: 94.49
Testing Loss: 0.0792 | OA: 97.10 | AA: 97.91 | Kappa: 96.21 | Time: 15.67
Epoch 11/50| Time: 2.23s| Loss: 0.0118
Epoch 12/50| Time: 2.22s| Loss: 0.0112
Epoch 13/50| Time: 2.24s| Loss: 0.0062
Epoch 14/50| Time: 2.36s| Loss: 0.0033
Epoch 15/50| Time: 2.22s| Loss: 0.0024
Epoch 16/50| Time: 2.21s| Loss: 0.0012
Epoch 17/50| Time: 2.22s| Loss: 0.0011
Epoch 18/50| Time: 2.14s| Loss: 0.0054
Epoch 19/50| Time: 2.23s| Loss: 0.0024
Epoch 20/50| Time: 2.27s| Loss: 0.0023
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1901 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.1080 | Accuracy: 95
	Batch_idx: 100 | Loss: 0.0026 | Accuracy: 100
  Class 0, accuracy: 97.16
  Class 1, accuracy: 95.22
  Class 2, accuracy: 98.66
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.84
  Class 6, accuracy: 99.70
  Class 7, accuracy: 99.02
  Class 8, accuracy: 99.58
Testing Loss: 0.0762 | OA: 97.20 | AA: 98.67 | Kappa: 96.34 | Time: 15.82
Epoch 21/50| Time: 2.18s| Loss: 0.0017
Epoch 22/50| Time: 2.20s| Loss: 0.0008
Epoch 23/50| Time: 2.09s| Loss: 0.0009
Epoch 24/50| Time: 2.15s| Loss: 0.0008
Epoch 25/50| Time: 2.13s| Loss: 0.0006
Epoch 26/50| Time: 2.11s| Loss: 0.0007
Epoch 27/50| Time: 2.12s| Loss: 0.0009
Epoch 28/50| Time: 2.14s| Loss: 0.0028
Epoch 29/50| Time: 2.18s| Loss: 0.0005
Epoch 30/50| Time: 2.14s| Loss: 0.0005
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1893 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0024 | Accuracy: 100
  Class 0, accuracy: 96.98
  Class 1, accuracy: 97.90
  Class 2, accuracy: 98.66
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.58
Testing Loss: 0.0484 | OA: 98.33 | AA: 98.96 | Kappa: 97.81 | Time: 15.63
Epoch 31/50| Time: 2.17s| Loss: 0.0006
Epoch 32/50| Time: 2.11s| Loss: 0.0007
Epoch 33/50| Time: 2.26s| Loss: 0.0012
Epoch 34/50| Time: 2.12s| Loss: 0.0004
Epoch 35/50| Time: 2.09s| Loss: 0.0004
Epoch 36/50| Time: 2.18s| Loss: 0.0006
Epoch 37/50| Time: 2.38s| Loss: 0.0010
Epoch 38/50| Time: 2.23s| Loss: 0.0005
Epoch 39/50| Time: 2.23s| Loss: 0.0006
Epoch 40/50| Time: 2.18s| Loss: 0.0005
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2006 | Accuracy: 93
	Batch_idx: 50 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0021 | Accuracy: 100
  Class 0, accuracy: 96.92
  Class 1, accuracy: 98.69
  Class 2, accuracy: 98.85
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.84
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.13
  Class 8, accuracy: 99.58
Testing Loss: 0.0406 | OA: 98.71 | AA: 99.09 | Kappa: 98.30 | Time: 15.47
Epoch 41/50| Time: 1.98s| Loss: 0.0005
Epoch 42/50| Time: 1.98s| Loss: 0.0006
Epoch 43/50| Time: 1.97s| Loss: 0.0005
Epoch 44/50| Time: 2.03s| Loss: 0.0005
Epoch 45/50| Time: 2.04s| Loss: 0.0007
Epoch 46/50| Time: 2.01s| Loss: 0.0004
Epoch 47/50| Time: 2.01s| Loss: 0.0004
Epoch 48/50| Time: 1.94s| Loss: 0.0003
Epoch 49/50| Time: 1.97s| Loss: 0.0003
Epoch 50/50| Time: 1.97s| Loss: 0.0010
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size21/ResNetv2_2019-01-30_23-23-13/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2053 | Accuracy: 93
	Batch_idx: 50 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0020 | Accuracy: 100
  Class 0, accuracy: 96.86
  Class 1, accuracy: 98.67
  Class 2, accuracy: 98.85
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.84
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.13
  Class 8, accuracy: 99.58
Testing Loss: 0.0417 | OA: 98.69 | AA: 99.08 | Kappa: 98.27 | Time: 13.48
