#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 31
	band: 220
	num_classes: 16
	train_percent: 0.2
	val_percent: 0.0
	test_percent: 0.8

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 6.86s| Loss: 2.1233
Epoch 2/150| Time: 6.76s| Loss: 1.2046
Epoch 3/150| Time: 6.84s| Loss: 0.6773
Epoch 4/150| Time: 6.93s| Loss: 0.3471
Epoch 5/150| Time: 6.87s| Loss: 0.2103
Epoch 6/150| Time: 6.89s| Loss: 0.1206
Epoch 7/150| Time: 6.89s| Loss: 0.0829
Epoch 8/150| Time: 6.85s| Loss: 0.0487
Epoch 9/150| Time: 6.88s| Loss: 0.0300
Epoch 10/150| Time: 6.85s| Loss: 0.0291
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0621 | Accuracy: 99
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.8844
  Class 2, accuracy: 99.5482
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 94.8187
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 93.7500
  Class 9, accuracy: 99.4852
  Class 10, accuracy: 99.6945
  Class 11, accuracy: 98.3122
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 97.6285
  Class 14, accuracy: 99.6753
  Class 15, accuracy: 100.0000
Testing Loss: 0.0511 | OA: 98.6087 | AA: 98.6748 | Time: 31.16
Epoch 11/150| Time: 6.90s| Loss: 0.0295
Epoch 12/150| Time: 6.92s| Loss: 0.0188
Epoch 13/150| Time: 6.83s| Loss: 0.0163
Epoch 14/150| Time: 6.94s| Loss: 0.0436
Epoch 15/150| Time: 6.92s| Loss: 0.0216
Epoch 16/150| Time: 6.97s| Loss: 0.0089
Epoch 17/150| Time: 6.97s| Loss: 0.0074
Epoch 18/150| Time: 6.93s| Loss: 0.0066
Epoch 19/150| Time: 6.92s| Loss: 0.0038
Epoch 20/150| Time: 7.00s| Loss: 0.0046
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0614 | Accuracy: 97
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 97.7233
  Class 2, accuracy: 99.6988
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 97.4093
  Class 5, accuracy: 99.8288
  Class 6, accuracy: 95.4545
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 93.7500
  Class 9, accuracy: 99.0991
  Class 10, accuracy: 99.8982
  Class 11, accuracy: 98.9451
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.4071
  Class 14, accuracy: 99.6753
  Class 15, accuracy: 100.0000
Testing Loss: 0.0249 | OA: 99.2189 | AA: 98.7294 | Time: 31.96
Epoch 21/150| Time: 6.86s| Loss: 0.0040
Epoch 22/150| Time: 6.88s| Loss: 0.0029
Epoch 23/150| Time: 6.88s| Loss: 0.0021
Epoch 24/150| Time: 6.87s| Loss: 0.0016
Epoch 25/150| Time: 6.93s| Loss: 0.0016
Epoch 26/150| Time: 6.92s| Loss: 0.0016
Epoch 27/150| Time: 6.94s| Loss: 0.0035
Epoch 28/150| Time: 6.96s| Loss: 0.0015
Epoch 29/150| Time: 6.90s| Loss: 0.0020
Epoch 30/150| Time: 6.97s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0182 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 98.6865
  Class 2, accuracy: 99.6988
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 96.8912
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 95.4545
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7130
  Class 10, accuracy: 99.8473
  Class 11, accuracy: 99.7890
  Class 12, accuracy: 99.3902
  Class 13, accuracy: 99.5059
  Class 14, accuracy: 99.6753
  Class 15, accuracy: 100.0000
Testing Loss: 0.0197 | OA: 99.3776 | AA: 99.2282 | Time: 31.42
Epoch 31/150| Time: 6.88s| Loss: 0.0016
Epoch 32/150| Time: 6.91s| Loss: 0.0019
Epoch 33/150| Time: 6.90s| Loss: 0.0012
Epoch 34/150| Time: 6.88s| Loss: 0.0015
Epoch 35/150| Time: 6.98s| Loss: 0.0010
Epoch 36/150| Time: 7.00s| Loss: 0.0011
Epoch 37/150| Time: 6.96s| Loss: 0.0019
Epoch 38/150| Time: 6.90s| Loss: 0.0023
Epoch 39/150| Time: 6.91s| Loss: 0.0017
Epoch 40/150| Time: 6.92s| Loss: 0.0016
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0137 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.2995
  Class 2, accuracy: 99.6988
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 97.4093
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 95.4545
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.9704
  Class 10, accuracy: 99.7963
  Class 11, accuracy: 99.3671
  Class 12, accuracy: 99.3902
  Class 13, accuracy: 99.5059
  Class 14, accuracy: 99.6753
  Class 15, accuracy: 100.0000
Testing Loss: 0.0179 | OA: 99.4752 | AA: 99.2855 | Time: 31.94
Epoch 41/150| Time: 6.83s| Loss: 0.0013
Epoch 42/150| Time: 6.88s| Loss: 0.0011
Epoch 43/150| Time: 6.90s| Loss: 0.0017
Epoch 44/150| Time: 6.92s| Loss: 0.0008
Epoch 45/150| Time: 6.84s| Loss: 0.0015
Epoch 46/150| Time: 6.87s| Loss: 0.0012
Epoch 47/150| Time: 6.88s| Loss: 0.0020
Epoch 48/150| Time: 6.88s| Loss: 0.0015
Epoch 49/150| Time: 6.86s| Loss: 0.0018
Epoch 50/150| Time: 6.83s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_RON_2019-01-17_09-11-48/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0138 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.2119
  Class 2, accuracy: 99.6988
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 97.4093
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.2278
  Class 10, accuracy: 99.7963
  Class 11, accuracy: 99.3671
  Class 12, accuracy: 99.3902
  Class 13, accuracy: 99.5059
  Class 14, accuracy: 99.6753
  Class 15, accuracy: 100.0000
Testing Loss: 0.0179 | OA: 99.4996 | AA: 99.5802 | Time: 31.74
Epoch 51/150| Time: 6.79s| Loss: 0.0018
Epoch 52/150| Time: 6.79s| Loss: 0.0016
Epoch 53/150| Time: 6.84s| Loss: 0.0016
Epoch 54/150| Time: 6.80s| Loss: 0.0015
Epoch 55/150| Time: 7.20s| Loss: 0.0015
