#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_59
	patch_size: 29
	band: 63
	num_classes: 19
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 360, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(360, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=19, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.70s| Loss: 2.4997
Epoch 2/50| Time: 2.68s| Loss: 1.0597
Epoch 3/50| Time: 2.66s| Loss: 0.5283
Epoch 4/50| Time: 2.66s| Loss: 0.3696
Epoch 5/50| Time: 2.65s| Loss: 0.2902
Epoch 6/50| Time: 2.67s| Loss: 0.2560
Epoch 7/50| Time: 2.66s| Loss: 0.2103
Epoch 8/50| Time: 2.67s| Loss: 0.2195
Epoch 9/50| Time: 2.65s| Loss: 0.1830
Epoch 10/50| Time: 2.69s| Loss: 0.2054
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7001 | Accuracy: 80
	Batch_idx: 50 | Loss: 0.6871 | Accuracy: 84
	Batch_idx: 100 | Loss: 0.5858 | Accuracy: 84
	Batch_idx: 150 | Loss: 0.6959 | Accuracy: 75
	Batch_idx: 200 | Loss: 0.5948 | Accuracy: 91
	Batch_idx: 250 | Loss: 0.6404 | Accuracy: 91
	Batch_idx: 300 | Loss: 0.6178 | Accuracy: 86
	Batch_idx: 350 | Loss: 0.5951 | Accuracy: 91
	Batch_idx: 400 | Loss: 0.6305 | Accuracy: 85
	Batch_idx: 450 | Loss: 0.5845 | Accuracy: 92
	Batch_idx: 500 | Loss: 0.6455 | Accuracy: 87
	Batch_idx: 550 | Loss: 0.6177 | Accuracy: 83
	Batch_idx: 600 | Loss: 0.5945 | Accuracy: 87
	Batch_idx: 650 | Loss: 0.6843 | Accuracy: 85
	Batch_idx: 700 | Loss: 0.8919 | Accuracy: 47
	Batch_idx: 750 | Loss: 0.8113 | Accuracy: 54
	Batch_idx: 800 | Loss: 0.8673 | Accuracy: 47
	Batch_idx: 850 | Loss: 0.1176 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.1171 | Accuracy: 97
	Batch_idx: 950 | Loss: 0.1208 | Accuracy: 98
	Batch_idx: 1000 | Loss: 0.0917 | Accuracy: 99
	Batch_idx: 1050 | Loss: 0.1051 | Accuracy: 99
	Batch_idx: 1100 | Loss: 0.0979 | Accuracy: 98
	Batch_idx: 1150 | Loss: 0.1265 | Accuracy: 95
	Batch_idx: 1200 | Loss: 0.1159 | Accuracy: 97
	Batch_idx: 1250 | Loss: 0.1296 | Accuracy: 97
	Batch_idx: 1300 | Loss: 0.1158 | Accuracy: 95
	Batch_idx: 1350 | Loss: 0.1167 | Accuracy: 99
	Batch_idx: 1400 | Loss: 0.1433 | Accuracy: 97
	Batch_idx: 1450 | Loss: 0.1467 | Accuracy: 97
	Batch_idx: 1500 | Loss: 0.1502 | Accuracy: 95
	Batch_idx: 1550 | Loss: 0.0908 | Accuracy: 98
	Batch_idx: 1600 | Loss: 0.0458 | Accuracy: 99
	Batch_idx: 1650 | Loss: 0.0091 | Accuracy: 100
	Batch_idx: 1700 | Loss: 0.0644 | Accuracy: 98
	Batch_idx: 1750 | Loss: 0.0628 | Accuracy: 99
	Batch_idx: 1800 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 1850 | Loss: 0.0165 | Accuracy: 100
	Batch_idx: 1900 | Loss: 0.0686 | Accuracy: 99
	Batch_idx: 1950 | Loss: 0.0113 | Accuracy: 100
	Batch_idx: 2000 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 2050 | Loss: 0.0322 | Accuracy: 99
	Batch_idx: 2100 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 2250 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 2300 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0632 | Accuracy: 99
	Batch_idx: 2400 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 2500 | Loss: 0.0956 | Accuracy: 99
	Batch_idx: 2550 | Loss: 0.2226 | Accuracy: 97
	Batch_idx: 2600 | Loss: 0.0114 | Accuracy: 100
	Batch_idx: 2650 | Loss: 0.0392 | Accuracy: 99
	Batch_idx: 2700 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 2750 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 2800 | Loss: 0.0608 | Accuracy: 99
	Batch_idx: 2850 | Loss: 0.0118 | Accuracy: 100
	Batch_idx: 2900 | Loss: 0.0207 | Accuracy: 99
	Batch_idx: 2950 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 3000 | Loss: 0.0360 | Accuracy: 99
	Batch_idx: 3050 | Loss: 0.0207 | Accuracy: 100
	Batch_idx: 3100 | Loss: 0.0340 | Accuracy: 100
	Batch_idx: 3150 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 3200 | Loss: 0.0206 | Accuracy: 100
	Batch_idx: 3250 | Loss: 0.0423 | Accuracy: 99
	Batch_idx: 3300 | Loss: 0.0361 | Accuracy: 100
	Batch_idx: 3350 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 3400 | Loss: 0.0253 | Accuracy: 99
	Batch_idx: 3450 | Loss: 0.0223 | Accuracy: 100
  Class 0, accuracy: 84.68
  Class 1, accuracy: 48.09
  Class 11, accuracy: 97.31
  Class 15, accuracy: 99.44
  Class 16, accuracy: 99.44
  Class 17, accuracy: 99.93
  Class 18, accuracy: 99.57
Testing Loss: 0.2052 | OA: 93.99 | AA: 89.78 | Kappa: 92.58 | Time: 672.12
Epoch 11/50| Time: 2.68s| Loss: 0.1660
Epoch 12/50| Time: 2.72s| Loss: 0.1755
Epoch 13/50| Time: 2.72s| Loss: 0.1591
Epoch 14/50| Time: 2.68s| Loss: 0.1682
Epoch 15/50| Time: 2.68s| Loss: 0.1674
Epoch 16/50| Time: 2.69s| Loss: 0.1532
Epoch 17/50| Time: 2.71s| Loss: 0.1456
Epoch 18/50| Time: 2.70s| Loss: 0.1324
Epoch 19/50| Time: 2.69s| Loss: 0.1289
Epoch 20/50| Time: 2.69s| Loss: 0.1266
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0985 | Accuracy: 44
	Batch_idx: 50 | Loss: 1.0261 | Accuracy: 64
	Batch_idx: 100 | Loss: 0.9706 | Accuracy: 50
	Batch_idx: 150 | Loss: 1.1823 | Accuracy: 52
	Batch_idx: 200 | Loss: 0.8808 | Accuracy: 56
	Batch_idx: 250 | Loss: 1.0226 | Accuracy: 50
	Batch_idx: 300 | Loss: 0.9718 | Accuracy: 47
	Batch_idx: 350 | Loss: 0.9157 | Accuracy: 52
	Batch_idx: 400 | Loss: 1.0355 | Accuracy: 53
	Batch_idx: 450 | Loss: 0.9114 | Accuracy: 45
	Batch_idx: 500 | Loss: 0.9844 | Accuracy: 53
	Batch_idx: 550 | Loss: 0.9836 | Accuracy: 61
	Batch_idx: 600 | Loss: 0.9456 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.0685 | Accuracy: 53
	Batch_idx: 700 | Loss: 0.4865 | Accuracy: 83
	Batch_idx: 750 | Loss: 0.3801 | Accuracy: 84
	Batch_idx: 800 | Loss: 0.4309 | Accuracy: 81
	Batch_idx: 850 | Loss: 0.0830 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.0823 | Accuracy: 97
	Batch_idx: 950 | Loss: 0.0640 | Accuracy: 98
	Batch_idx: 1000 | Loss: 0.0185 | Accuracy: 100
	Batch_idx: 1050 | Loss: 0.0303 | Accuracy: 99
	Batch_idx: 1100 | Loss: 0.0363 | Accuracy: 99
	Batch_idx: 1150 | Loss: 0.0632 | Accuracy: 96
	Batch_idx: 1200 | Loss: 0.0632 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.0480 | Accuracy: 99
	Batch_idx: 1300 | Loss: 0.0425 | Accuracy: 98
	Batch_idx: 1350 | Loss: 0.0427 | Accuracy: 99
	Batch_idx: 1400 | Loss: 0.1120 | Accuracy: 98
	Batch_idx: 1450 | Loss: 0.0923 | Accuracy: 98
	Batch_idx: 1500 | Loss: 0.0685 | Accuracy: 96
	Batch_idx: 1550 | Loss: 0.0322 | Accuracy: 99
	Batch_idx: 1600 | Loss: 0.0612 | Accuracy: 99
	Batch_idx: 1650 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 1700 | Loss: 0.0848 | Accuracy: 98
	Batch_idx: 1750 | Loss: 0.0764 | Accuracy: 98
	Batch_idx: 1800 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 1850 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 1900 | Loss: 0.1021 | Accuracy: 99
	Batch_idx: 1950 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 2000 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 2050 | Loss: 0.0732 | Accuracy: 98
	Batch_idx: 2100 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 2250 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 2300 | Loss: 0.0183 | Accuracy: 99
	Batch_idx: 2350 | Loss: 0.0962 | Accuracy: 99
	Batch_idx: 2400 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.0421 | Accuracy: 99
	Batch_idx: 2500 | Loss: 0.1312 | Accuracy: 99
	Batch_idx: 2550 | Loss: 0.3482 | Accuracy: 97
	Batch_idx: 2600 | Loss: 0.0034 | Accuracy: 100
	Batch_idx: 2650 | Loss: 0.0829 | Accuracy: 98
	Batch_idx: 2700 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 2750 | Loss: 0.0198 | Accuracy: 99
	Batch_idx: 2800 | Loss: 0.0992 | Accuracy: 99
	Batch_idx: 2850 | Loss: 0.0153 | Accuracy: 99
	Batch_idx: 2900 | Loss: 0.0469 | Accuracy: 99
	Batch_idx: 2950 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 3000 | Loss: 0.0427 | Accuracy: 99
	Batch_idx: 3050 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 3100 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3150 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 3200 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 3250 | Loss: 0.0176 | Accuracy: 99
	Batch_idx: 3300 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 3350 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 3400 | Loss: 0.0128 | Accuracy: 99
	Batch_idx: 3450 | Loss: 0.0036 | Accuracy: 100
  Class 0, accuracy: 50.02
  Class 1, accuracy: 79.55
  Class 11, accuracy: 98.28
  Class 15, accuracy: 99.43
  Class 16, accuracy: 99.22
  Class 17, accuracy: 99.94
  Class 18, accuracy: 99.54
Testing Loss: 0.2514 | OA: 88.89 | AA: 89.43 | Kappa: 86.49 | Time: 671.79
Epoch 21/50| Time: 2.70s| Loss: 0.1227
Epoch 22/50| Time: 2.73s| Loss: 0.1053
Epoch 23/50| Time: 2.70s| Loss: 0.1040
Epoch 24/50| Time: 2.69s| Loss: 0.1016
Epoch 25/50| Time: 2.74s| Loss: 0.0987
Epoch 26/50| Time: 2.72s| Loss: 0.0994
Epoch 27/50| Time: 2.70s| Loss: 0.0984
Epoch 28/50| Time: 2.71s| Loss: 0.0980
Epoch 29/50| Time: 2.73s| Loss: 0.0952
Epoch 30/50| Time: 2.70s| Loss: 0.0941
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6319 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.6361 | Accuracy: 81
	Batch_idx: 100 | Loss: 0.5307 | Accuracy: 75
	Batch_idx: 150 | Loss: 0.7005 | Accuracy: 72
	Batch_idx: 200 | Loss: 0.4635 | Accuracy: 88
	Batch_idx: 250 | Loss: 0.5725 | Accuracy: 79
	Batch_idx: 300 | Loss: 0.4935 | Accuracy: 85
	Batch_idx: 350 | Loss: 0.5111 | Accuracy: 80
	Batch_idx: 400 | Loss: 0.5657 | Accuracy: 83
	Batch_idx: 450 | Loss: 0.5056 | Accuracy: 77
	Batch_idx: 500 | Loss: 0.5309 | Accuracy: 84
	Batch_idx: 550 | Loss: 0.5680 | Accuracy: 81
	Batch_idx: 600 | Loss: 0.5245 | Accuracy: 76
	Batch_idx: 650 | Loss: 0.6252 | Accuracy: 75
	Batch_idx: 700 | Loss: 0.5314 | Accuracy: 70
	Batch_idx: 750 | Loss: 0.5202 | Accuracy: 69
	Batch_idx: 800 | Loss: 0.5474 | Accuracy: 65
	Batch_idx: 850 | Loss: 0.0654 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.0542 | Accuracy: 97
	Batch_idx: 950 | Loss: 0.0379 | Accuracy: 99
	Batch_idx: 1000 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 1050 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 1100 | Loss: 0.0212 | Accuracy: 99
	Batch_idx: 1150 | Loss: 0.0325 | Accuracy: 98
	Batch_idx: 1200 | Loss: 0.0410 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.0342 | Accuracy: 99
	Batch_idx: 1300 | Loss: 0.0200 | Accuracy: 100
	Batch_idx: 1350 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 1400 | Loss: 0.0954 | Accuracy: 98
	Batch_idx: 1450 | Loss: 0.0737 | Accuracy: 98
	Batch_idx: 1500 | Loss: 0.0467 | Accuracy: 97
	Batch_idx: 1550 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 1600 | Loss: 0.0734 | Accuracy: 99
	Batch_idx: 1650 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 1700 | Loss: 0.1067 | Accuracy: 98
	Batch_idx: 1750 | Loss: 0.1042 | Accuracy: 98
	Batch_idx: 1800 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 1850 | Loss: 0.0168 | Accuracy: 99
	Batch_idx: 1900 | Loss: 0.1129 | Accuracy: 99
	Batch_idx: 1950 | Loss: 0.0080 | Accuracy: 100
	Batch_idx: 2000 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 2050 | Loss: 0.0604 | Accuracy: 99
	Batch_idx: 2100 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 2250 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 2300 | Loss: 0.0108 | Accuracy: 99
	Batch_idx: 2350 | Loss: 0.0884 | Accuracy: 99
	Batch_idx: 2400 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.0334 | Accuracy: 99
	Batch_idx: 2500 | Loss: 0.1281 | Accuracy: 99
	Batch_idx: 2550 | Loss: 0.3383 | Accuracy: 97
	Batch_idx: 2600 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 2650 | Loss: 0.0724 | Accuracy: 98
	Batch_idx: 2700 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 2750 | Loss: 0.0135 | Accuracy: 99
	Batch_idx: 2800 | Loss: 0.0935 | Accuracy: 99
	Batch_idx: 2850 | Loss: 0.0109 | Accuracy: 99
	Batch_idx: 2900 | Loss: 0.0387 | Accuracy: 99
	Batch_idx: 2950 | Loss: 0.0134 | Accuracy: 99
	Batch_idx: 3000 | Loss: 0.0404 | Accuracy: 99
	Batch_idx: 3050 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 3100 | Loss: 0.0197 | Accuracy: 99
	Batch_idx: 3150 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 3200 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 3250 | Loss: 0.0311 | Accuracy: 99
	Batch_idx: 3300 | Loss: 0.0555 | Accuracy: 97
	Batch_idx: 3350 | Loss: 0.0078 | Accuracy: 100
	Batch_idx: 3400 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 3450 | Loss: 0.0064 | Accuracy: 100
  Class 0, accuracy: 78.15
  Class 1, accuracy: 67.93
  Class 11, accuracy: 98.71
  Class 15, accuracy: 99.30
  Class 16, accuracy: 99.28
  Class 17, accuracy: 99.85
  Class 18, accuracy: 99.04
Testing Loss: 0.1658 | OA: 93.81 | AA: 91.75 | Kappa: 92.38 | Time: 672.30
Epoch 31/50| Time: 2.77s| Loss: 0.0935
Epoch 32/50| Time: 2.68s| Loss: 0.0980
Epoch 33/50| Time: 2.71s| Loss: 0.0924
Epoch 34/50| Time: 2.73s| Loss: 0.0929
Epoch 35/50| Time: 2.74s| Loss: 0.0901
Epoch 36/50| Time: 2.74s| Loss: 0.0890
Epoch 37/50| Time: 2.76s| Loss: 0.0873
Epoch 38/50| Time: 2.71s| Loss: 0.0876
Epoch 39/50| Time: 2.73s| Loss: 0.0883
Epoch 40/50| Time: 2.70s| Loss: 0.0851
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6786 | Accuracy: 67
	Batch_idx: 50 | Loss: 0.6754 | Accuracy: 81
	Batch_idx: 100 | Loss: 0.5671 | Accuracy: 73
	Batch_idx: 150 | Loss: 0.7648 | Accuracy: 70
	Batch_idx: 200 | Loss: 0.4865 | Accuracy: 84
	Batch_idx: 250 | Loss: 0.6250 | Accuracy: 77
	Batch_idx: 300 | Loss: 0.5307 | Accuracy: 79
	Batch_idx: 350 | Loss: 0.5433 | Accuracy: 79
	Batch_idx: 400 | Loss: 0.6083 | Accuracy: 83
	Batch_idx: 450 | Loss: 0.5435 | Accuracy: 71
	Batch_idx: 500 | Loss: 0.5562 | Accuracy: 85
	Batch_idx: 550 | Loss: 0.6224 | Accuracy: 77
	Batch_idx: 600 | Loss: 0.5534 | Accuracy: 77
	Batch_idx: 650 | Loss: 0.6798 | Accuracy: 73
	Batch_idx: 700 | Loss: 0.4996 | Accuracy: 73
	Batch_idx: 750 | Loss: 0.4679 | Accuracy: 75
	Batch_idx: 800 | Loss: 0.5014 | Accuracy: 75
	Batch_idx: 850 | Loss: 0.0710 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.0578 | Accuracy: 97
	Batch_idx: 950 | Loss: 0.0391 | Accuracy: 99
	Batch_idx: 1000 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 1050 | Loss: 0.0156 | Accuracy: 99
	Batch_idx: 1100 | Loss: 0.0198 | Accuracy: 99
	Batch_idx: 1150 | Loss: 0.0317 | Accuracy: 98
	Batch_idx: 1200 | Loss: 0.0435 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.0350 | Accuracy: 99
	Batch_idx: 1300 | Loss: 0.0182 | Accuracy: 100
	Batch_idx: 1350 | Loss: 0.0223 | Accuracy: 99
	Batch_idx: 1400 | Loss: 0.1005 | Accuracy: 98
	Batch_idx: 1450 | Loss: 0.0780 | Accuracy: 98
	Batch_idx: 1500 | Loss: 0.0455 | Accuracy: 97
	Batch_idx: 1550 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 1600 | Loss: 0.0780 | Accuracy: 99
	Batch_idx: 1650 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 1700 | Loss: 0.1145 | Accuracy: 98
	Batch_idx: 1750 | Loss: 0.1117 | Accuracy: 98
	Batch_idx: 1800 | Loss: 0.0015 | Accuracy: 100
	Batch_idx: 1850 | Loss: 0.0174 | Accuracy: 99
	Batch_idx: 1900 | Loss: 0.1212 | Accuracy: 99
	Batch_idx: 1950 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 2000 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 2050 | Loss: 0.0591 | Accuracy: 99
	Batch_idx: 2100 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 2250 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 2300 | Loss: 0.0091 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0901 | Accuracy: 99
	Batch_idx: 2400 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.0318 | Accuracy: 99
	Batch_idx: 2500 | Loss: 0.1332 | Accuracy: 99
	Batch_idx: 2550 | Loss: 0.3532 | Accuracy: 97
	Batch_idx: 2600 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 2650 | Loss: 0.0717 | Accuracy: 98
	Batch_idx: 2700 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 2750 | Loss: 0.0116 | Accuracy: 99
	Batch_idx: 2800 | Loss: 0.0960 | Accuracy: 99
	Batch_idx: 2850 | Loss: 0.0100 | Accuracy: 99
	Batch_idx: 2900 | Loss: 0.0381 | Accuracy: 99
	Batch_idx: 2950 | Loss: 0.0121 | Accuracy: 99
	Batch_idx: 3000 | Loss: 0.0402 | Accuracy: 99
	Batch_idx: 3050 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 3100 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 3150 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 3200 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 3250 | Loss: 0.0285 | Accuracy: 99
	Batch_idx: 3300 | Loss: 0.0442 | Accuracy: 98
	Batch_idx: 3350 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 3400 | Loss: 0.0381 | Accuracy: 99
	Batch_idx: 3450 | Loss: 0.0045 | Accuracy: 100
  Class 0, accuracy: 75.97
  Class 1, accuracy: 71.38
  Class 11, accuracy: 98.69
  Class 15, accuracy: 99.28
  Class 16, accuracy: 99.29
  Class 17, accuracy: 99.84
  Class 18, accuracy: 99.12
Testing Loss: 0.1731 | OA: 93.55 | AA: 91.94 | Kappa: 92.06 | Time: 673.28
Epoch 41/50| Time: 2.64s| Loss: 0.0841
Epoch 42/50| Time: 2.69s| Loss: 0.0833
Epoch 43/50| Time: 2.67s| Loss: 0.0837
Epoch 44/50| Time: 2.70s| Loss: 0.0832
Epoch 45/50| Time: 2.72s| Loss: 0.0830
Epoch 46/50| Time: 2.69s| Loss: 0.0832
Epoch 47/50| Time: 2.69s| Loss: 0.0832
Epoch 48/50| Time: 2.69s| Loss: 0.0830
Epoch 49/50| Time: 2.68s| Loss: 0.0830
Epoch 50/50| Time: 2.70s| Loss: 0.0826
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-41/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6108 | Accuracy: 74
	Batch_idx: 50 | Loss: 0.6099 | Accuracy: 81
	Batch_idx: 100 | Loss: 0.5027 | Accuracy: 79
	Batch_idx: 150 | Loss: 0.6965 | Accuracy: 73
	Batch_idx: 200 | Loss: 0.4257 | Accuracy: 89
	Batch_idx: 250 | Loss: 0.5595 | Accuracy: 81
	Batch_idx: 300 | Loss: 0.4700 | Accuracy: 84
	Batch_idx: 350 | Loss: 0.4789 | Accuracy: 83
	Batch_idx: 400 | Loss: 0.5487 | Accuracy: 85
	Batch_idx: 450 | Loss: 0.4762 | Accuracy: 82
	Batch_idx: 500 | Loss: 0.4964 | Accuracy: 86
	Batch_idx: 550 | Loss: 0.5619 | Accuracy: 82
	Batch_idx: 600 | Loss: 0.4841 | Accuracy: 81
	Batch_idx: 650 | Loss: 0.6122 | Accuracy: 76
	Batch_idx: 700 | Loss: 0.5505 | Accuracy: 70
	Batch_idx: 750 | Loss: 0.5235 | Accuracy: 71
	Batch_idx: 800 | Loss: 0.5590 | Accuracy: 66
	Batch_idx: 850 | Loss: 0.0719 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.0586 | Accuracy: 97
	Batch_idx: 950 | Loss: 0.0395 | Accuracy: 99
	Batch_idx: 1000 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 1050 | Loss: 0.0157 | Accuracy: 99
	Batch_idx: 1100 | Loss: 0.0198 | Accuracy: 99
	Batch_idx: 1150 | Loss: 0.0318 | Accuracy: 98
	Batch_idx: 1200 | Loss: 0.0441 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.0349 | Accuracy: 99
	Batch_idx: 1300 | Loss: 0.0182 | Accuracy: 100
	Batch_idx: 1350 | Loss: 0.0223 | Accuracy: 99
	Batch_idx: 1400 | Loss: 0.1012 | Accuracy: 98
	Batch_idx: 1450 | Loss: 0.0784 | Accuracy: 98
	Batch_idx: 1500 | Loss: 0.0452 | Accuracy: 97
	Batch_idx: 1550 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 1600 | Loss: 0.0785 | Accuracy: 99
	Batch_idx: 1650 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 1700 | Loss: 0.1157 | Accuracy: 98
	Batch_idx: 1750 | Loss: 0.1135 | Accuracy: 98
	Batch_idx: 1800 | Loss: 0.0015 | Accuracy: 100
	Batch_idx: 1850 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 1900 | Loss: 0.1216 | Accuracy: 99
	Batch_idx: 1950 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 2000 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 2050 | Loss: 0.0595 | Accuracy: 99
	Batch_idx: 2100 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 2250 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 2300 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0909 | Accuracy: 99
	Batch_idx: 2400 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.0322 | Accuracy: 99
	Batch_idx: 2500 | Loss: 0.1346 | Accuracy: 99
	Batch_idx: 2550 | Loss: 0.3566 | Accuracy: 97
	Batch_idx: 2600 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 2650 | Loss: 0.0722 | Accuracy: 98
	Batch_idx: 2700 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 2750 | Loss: 0.0117 | Accuracy: 99
	Batch_idx: 2800 | Loss: 0.0967 | Accuracy: 99
	Batch_idx: 2850 | Loss: 0.0102 | Accuracy: 99
	Batch_idx: 2900 | Loss: 0.0385 | Accuracy: 99
	Batch_idx: 2950 | Loss: 0.0123 | Accuracy: 99
	Batch_idx: 3000 | Loss: 0.0404 | Accuracy: 99
	Batch_idx: 3050 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 3100 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 3150 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 3200 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 3250 | Loss: 0.0284 | Accuracy: 99
	Batch_idx: 3300 | Loss: 0.0494 | Accuracy: 97
	Batch_idx: 3350 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 3400 | Loss: 0.0401 | Accuracy: 99
	Batch_idx: 3450 | Loss: 0.0046 | Accuracy: 100
  Class 0, accuracy: 79.88
  Class 1, accuracy: 67.06
  Class 11, accuracy: 98.69
  Class 15, accuracy: 99.29
  Class 16, accuracy: 99.29
  Class 17, accuracy: 99.83
  Class 18, accuracy: 99.09
Testing Loss: 0.1635 | OA: 94.10 | AA: 91.87 | Kappa: 92.73 | Time: 670.90
