#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_59
	patch_size: 29
	band: 63
	num_classes: 19
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(63, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=19, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 2.02s| Loss: 5.4163
Epoch 2/80| Time: 2.05s| Loss: 1.6258
Epoch 3/80| Time: 1.95s| Loss: 1.4212
Epoch 4/80| Time: 1.99s| Loss: 1.2922
Epoch 5/80| Time: 2.00s| Loss: 1.2082
Epoch 6/80| Time: 1.99s| Loss: 1.0481
Epoch 7/80| Time: 2.10s| Loss: 0.8513
Epoch 8/80| Time: 2.02s| Loss: 0.5521
Epoch 9/80| Time: 1.94s| Loss: 0.3281
Epoch 10/80| Time: 1.94s| Loss: 0.2315
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4259 | Accuracy: 43
	Batch_idx: 50 | Loss: 2.3673 | Accuracy: 40
	Batch_idx: 100 | Loss: 3.1229 | Accuracy: 38
	Batch_idx: 150 | Loss: 2.3763 | Accuracy: 43
	Batch_idx: 200 | Loss: 3.0164 | Accuracy: 40
	Batch_idx: 250 | Loss: 2.6205 | Accuracy: 45
	Batch_idx: 300 | Loss: 2.0081 | Accuracy: 52
	Batch_idx: 350 | Loss: 2.0524 | Accuracy: 49
	Batch_idx: 400 | Loss: 2.1530 | Accuracy: 49
	Batch_idx: 450 | Loss: 2.5780 | Accuracy: 43
	Batch_idx: 500 | Loss: 2.3734 | Accuracy: 48
	Batch_idx: 550 | Loss: 1.9224 | Accuracy: 48
	Batch_idx: 600 | Loss: 2.3340 | Accuracy: 45
	Batch_idx: 650 | Loss: 2.4952 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.7764 | Accuracy: 45
	Batch_idx: 750 | Loss: 2.0689 | Accuracy: 32
	Batch_idx: 800 | Loss: 1.9577 | Accuracy: 40
	Batch_idx: 850 | Loss: 2.3823 | Accuracy: 35
	Batch_idx: 900 | Loss: 2.8434 | Accuracy: 28
	Batch_idx: 950 | Loss: 2.4674 | Accuracy: 35
	Batch_idx: 1000 | Loss: 2.4128 | Accuracy: 34
	Batch_idx: 1050 | Loss: 2.4650 | Accuracy: 27
	Batch_idx: 1100 | Loss: 2.6453 | Accuracy: 33
	Batch_idx: 1150 | Loss: 2.6245 | Accuracy: 24
	Batch_idx: 1200 | Loss: 2.2765 | Accuracy: 36
	Batch_idx: 1250 | Loss: 2.3362 | Accuracy: 36
	Batch_idx: 1300 | Loss: 2.4749 | Accuracy: 28
	Batch_idx: 1350 | Loss: 2.0863 | Accuracy: 31
	Batch_idx: 1400 | Loss: 2.8480 | Accuracy: 28
	Batch_idx: 1450 | Loss: 2.6258 | Accuracy: 27
	Batch_idx: 1500 | Loss: 2.5553 | Accuracy: 25
	Batch_idx: 1550 | Loss: 2.7225 | Accuracy: 26
	Batch_idx: 1600 | Loss: 2.4565 | Accuracy: 26
	Batch_idx: 1650 | Loss: 2.4378 | Accuracy: 25
	Batch_idx: 1700 | Loss: 2.6343 | Accuracy: 19
	Batch_idx: 1750 | Loss: 2.2770 | Accuracy: 31
	Batch_idx: 1800 | Loss: 2.5878 | Accuracy: 27
	Batch_idx: 1850 | Loss: 2.5028 | Accuracy: 26
	Batch_idx: 1900 | Loss: 2.8925 | Accuracy: 22
	Batch_idx: 1950 | Loss: 2.2396 | Accuracy: 25
	Batch_idx: 2000 | Loss: 2.0590 | Accuracy: 49
	Batch_idx: 2050 | Loss: 2.2389 | Accuracy: 46
	Batch_idx: 2100 | Loss: 1.9865 | Accuracy: 48
	Batch_idx: 2150 | Loss: 1.8641 | Accuracy: 52
	Batch_idx: 2200 | Loss: 2.3436 | Accuracy: 44
	Batch_idx: 2250 | Loss: 2.1156 | Accuracy: 44
	Batch_idx: 2300 | Loss: 1.4955 | Accuracy: 56
	Batch_idx: 2350 | Loss: 2.2925 | Accuracy: 45
	Batch_idx: 2400 | Loss: 2.1592 | Accuracy: 44
	Batch_idx: 2450 | Loss: 2.4910 | Accuracy: 46
	Batch_idx: 2500 | Loss: 2.4693 | Accuracy: 42
	Batch_idx: 2550 | Loss: 1.9858 | Accuracy: 49
	Batch_idx: 2600 | Loss: 2.6316 | Accuracy: 33
	Batch_idx: 2650 | Loss: 2.1384 | Accuracy: 50
	Batch_idx: 2700 | Loss: 2.0744 | Accuracy: 42
	Batch_idx: 2750 | Loss: 2.0507 | Accuracy: 47
	Batch_idx: 2800 | Loss: 2.3590 | Accuracy: 35
	Batch_idx: 2850 | Loss: 2.3115 | Accuracy: 45
	Batch_idx: 2900 | Loss: 2.3169 | Accuracy: 46
	Batch_idx: 2950 | Loss: 2.3840 | Accuracy: 43
	Batch_idx: 3000 | Loss: 2.3977 | Accuracy: 47
	Batch_idx: 3050 | Loss: 0.7342 | Accuracy: 77
	Batch_idx: 3100 | Loss: 0.6947 | Accuracy: 75
	Batch_idx: 3150 | Loss: 0.6471 | Accuracy: 78
	Batch_idx: 3200 | Loss: 0.6939 | Accuracy: 75
	Batch_idx: 3250 | Loss: 0.8458 | Accuracy: 76
	Batch_idx: 3300 | Loss: 2.8002 | Accuracy: 39
	Batch_idx: 3350 | Loss: 3.4564 | Accuracy: 28
	Batch_idx: 3400 | Loss: 3.1404 | Accuracy: 36
	Batch_idx: 3450 | Loss: 3.4733 | Accuracy: 37
  Class 0, accuracy: 46.17
  Class 1, accuracy: 42.10
  Class 11, accuracy: 31.97
  Class 15, accuracy: 23.51
  Class 16, accuracy: 44.82
  Class 17, accuracy: 75.27
  Class 18, accuracy: 34.09
Testing Loss: 2.2575 | OA: 41.48 | AA: 42.56 | Kappa: 36.28 | Time: 538.11
Epoch 11/80| Time: 1.84s| Loss: 0.2673
Epoch 12/80| Time: 1.82s| Loss: 0.2304
Epoch 13/80| Time: 1.82s| Loss: 0.1459
Epoch 14/80| Time: 1.81s| Loss: 0.1006
Epoch 15/80| Time: 1.82s| Loss: 0.0630
Epoch 16/80| Time: 1.81s| Loss: 0.0758
Epoch 17/80| Time: 1.86s| Loss: 0.0975
Epoch 18/80| Time: 1.84s| Loss: 0.0981
Epoch 19/80| Time: 1.82s| Loss: 0.0959
Epoch 20/80| Time: 1.86s| Loss: 0.0505
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 3.3333 | Accuracy: 46
	Batch_idx: 50 | Loss: 3.4902 | Accuracy: 41
	Batch_idx: 100 | Loss: 3.7151 | Accuracy: 35
	Batch_idx: 150 | Loss: 3.0430 | Accuracy: 42
	Batch_idx: 200 | Loss: 4.3799 | Accuracy: 34
	Batch_idx: 250 | Loss: 3.6963 | Accuracy: 38
	Batch_idx: 300 | Loss: 3.2429 | Accuracy: 50
	Batch_idx: 350 | Loss: 2.6914 | Accuracy: 54
	Batch_idx: 400 | Loss: 3.3031 | Accuracy: 40
	Batch_idx: 450 | Loss: 3.8915 | Accuracy: 39
	Batch_idx: 500 | Loss: 4.0475 | Accuracy: 40
	Batch_idx: 550 | Loss: 2.8557 | Accuracy: 43
	Batch_idx: 600 | Loss: 3.8808 | Accuracy: 41
	Batch_idx: 650 | Loss: 3.8156 | Accuracy: 43
	Batch_idx: 700 | Loss: 1.6558 | Accuracy: 68
	Batch_idx: 750 | Loss: 1.6655 | Accuracy: 63
	Batch_idx: 800 | Loss: 1.5920 | Accuracy: 65
	Batch_idx: 850 | Loss: 3.9921 | Accuracy: 22
	Batch_idx: 900 | Loss: 5.0025 | Accuracy: 13
	Batch_idx: 950 | Loss: 4.5204 | Accuracy: 18
	Batch_idx: 1000 | Loss: 3.9934 | Accuracy: 22
	Batch_idx: 1050 | Loss: 4.9534 | Accuracy: 14
	Batch_idx: 1100 | Loss: 4.7278 | Accuracy: 17
	Batch_idx: 1150 | Loss: 4.2696 | Accuracy: 18
	Batch_idx: 1200 | Loss: 4.2293 | Accuracy: 18
	Batch_idx: 1250 | Loss: 4.2618 | Accuracy: 19
	Batch_idx: 1300 | Loss: 4.4737 | Accuracy: 16
	Batch_idx: 1350 | Loss: 4.2757 | Accuracy: 20
	Batch_idx: 1400 | Loss: 4.1039 | Accuracy: 23
	Batch_idx: 1450 | Loss: 4.6063 | Accuracy: 20
	Batch_idx: 1500 | Loss: 4.8461 | Accuracy: 21
	Batch_idx: 1550 | Loss: 4.5587 | Accuracy: 19
	Batch_idx: 1600 | Loss: 2.3278 | Accuracy: 50
	Batch_idx: 1650 | Loss: 2.3673 | Accuracy: 45
	Batch_idx: 1700 | Loss: 2.2603 | Accuracy: 49
	Batch_idx: 1750 | Loss: 1.9340 | Accuracy: 56
	Batch_idx: 1800 | Loss: 2.3325 | Accuracy: 49
	Batch_idx: 1850 | Loss: 1.7767 | Accuracy: 57
	Batch_idx: 1900 | Loss: 2.5216 | Accuracy: 53
	Batch_idx: 1950 | Loss: 2.2972 | Accuracy: 56
	Batch_idx: 2000 | Loss: 2.8445 | Accuracy: 49
	Batch_idx: 2050 | Loss: 3.6717 | Accuracy: 39
	Batch_idx: 2100 | Loss: 3.6058 | Accuracy: 38
	Batch_idx: 2150 | Loss: 3.1345 | Accuracy: 43
	Batch_idx: 2200 | Loss: 2.9567 | Accuracy: 45
	Batch_idx: 2250 | Loss: 3.3396 | Accuracy: 40
	Batch_idx: 2300 | Loss: 2.7059 | Accuracy: 49
	Batch_idx: 2350 | Loss: 3.5736 | Accuracy: 37
	Batch_idx: 2400 | Loss: 3.7102 | Accuracy: 34
	Batch_idx: 2450 | Loss: 2.9051 | Accuracy: 49
	Batch_idx: 2500 | Loss: 3.4803 | Accuracy: 43
	Batch_idx: 2550 | Loss: 3.0107 | Accuracy: 42
	Batch_idx: 2600 | Loss: 4.0698 | Accuracy: 35
	Batch_idx: 2650 | Loss: 2.8841 | Accuracy: 50
	Batch_idx: 2700 | Loss: 2.7565 | Accuracy: 48
	Batch_idx: 2750 | Loss: 3.0550 | Accuracy: 45
	Batch_idx: 2800 | Loss: 3.4029 | Accuracy: 40
	Batch_idx: 2850 | Loss: 3.6252 | Accuracy: 40
	Batch_idx: 2900 | Loss: 3.2923 | Accuracy: 43
	Batch_idx: 2950 | Loss: 3.1502 | Accuracy: 41
	Batch_idx: 3000 | Loss: 3.2898 | Accuracy: 42
	Batch_idx: 3050 | Loss: 1.5700 | Accuracy: 62
	Batch_idx: 3100 | Loss: 1.7919 | Accuracy: 65
	Batch_idx: 3150 | Loss: 1.6527 | Accuracy: 60
	Batch_idx: 3200 | Loss: 1.8467 | Accuracy: 61
	Batch_idx: 3250 | Loss: 2.0929 | Accuracy: 59
	Batch_idx: 3300 | Loss: 2.8385 | Accuracy: 51
	Batch_idx: 3350 | Loss: 3.1135 | Accuracy: 47
	Batch_idx: 3400 | Loss: 2.7997 | Accuracy: 49
	Batch_idx: 3450 | Loss: 3.4953 | Accuracy: 52
  Class 0, accuracy: 42.29
  Class 1, accuracy: 64.05
  Class 11, accuracy: 19.93
  Class 15, accuracy: 49.30
  Class 16, accuracy: 42.41
  Class 17, accuracy: 60.97
  Class 18, accuracy: 49.95
Testing Loss: 3.2096 | OA: 41.08 | AA: 46.99 | Kappa: 36.24 | Time: 497.59
Epoch 21/80| Time: 1.81s| Loss: 0.0232
Epoch 22/80| Time: 1.83s| Loss: 0.0134
Epoch 23/80| Time: 1.84s| Loss: 0.0061
Epoch 24/80| Time: 1.83s| Loss: 0.0058
Epoch 25/80| Time: 1.84s| Loss: 0.0057
Epoch 26/80| Time: 1.85s| Loss: 0.0032
Epoch 27/80| Time: 1.85s| Loss: 0.0029
Epoch 28/80| Time: 1.85s| Loss: 0.0023
Epoch 29/80| Time: 1.83s| Loss: 0.0028
Epoch 30/80| Time: 1.82s| Loss: 0.0029
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 3.3592 | Accuracy: 47
	Batch_idx: 50 | Loss: 3.3431 | Accuracy: 39
	Batch_idx: 100 | Loss: 3.6836 | Accuracy: 36
	Batch_idx: 150 | Loss: 2.9884 | Accuracy: 44
	Batch_idx: 200 | Loss: 4.2613 | Accuracy: 37
	Batch_idx: 250 | Loss: 3.6303 | Accuracy: 43
	Batch_idx: 300 | Loss: 3.3637 | Accuracy: 50
	Batch_idx: 350 | Loss: 2.7031 | Accuracy: 56
	Batch_idx: 400 | Loss: 3.2166 | Accuracy: 42
	Batch_idx: 450 | Loss: 3.9088 | Accuracy: 42
	Batch_idx: 500 | Loss: 3.8725 | Accuracy: 41
	Batch_idx: 550 | Loss: 2.7464 | Accuracy: 48
	Batch_idx: 600 | Loss: 3.7379 | Accuracy: 46
	Batch_idx: 650 | Loss: 3.7676 | Accuracy: 44
	Batch_idx: 700 | Loss: 2.7235 | Accuracy: 53
	Batch_idx: 750 | Loss: 3.1574 | Accuracy: 45
	Batch_idx: 800 | Loss: 2.8306 | Accuracy: 47
	Batch_idx: 850 | Loss: 3.3507 | Accuracy: 35
	Batch_idx: 900 | Loss: 4.0563 | Accuracy: 26
	Batch_idx: 950 | Loss: 3.7712 | Accuracy: 28
	Batch_idx: 1000 | Loss: 3.1670 | Accuracy: 32
	Batch_idx: 1050 | Loss: 3.7782 | Accuracy: 25
	Batch_idx: 1100 | Loss: 4.0396 | Accuracy: 30
	Batch_idx: 1150 | Loss: 3.3619 | Accuracy: 34
	Batch_idx: 1200 | Loss: 3.4048 | Accuracy: 35
	Batch_idx: 1250 | Loss: 3.3236 | Accuracy: 34
	Batch_idx: 1300 | Loss: 3.5348 | Accuracy: 28
	Batch_idx: 1350 | Loss: 3.3247 | Accuracy: 32
	Batch_idx: 1400 | Loss: 3.5394 | Accuracy: 30
	Batch_idx: 1450 | Loss: 3.7524 | Accuracy: 33
	Batch_idx: 1500 | Loss: 4.2125 | Accuracy: 26
	Batch_idx: 1550 | Loss: 3.8551 | Accuracy: 31
	Batch_idx: 1600 | Loss: 1.7604 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.8313 | Accuracy: 56
	Batch_idx: 1700 | Loss: 1.8275 | Accuracy: 55
	Batch_idx: 1750 | Loss: 1.5355 | Accuracy: 67
	Batch_idx: 1800 | Loss: 1.7597 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.3850 | Accuracy: 68
	Batch_idx: 1900 | Loss: 2.0550 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.8574 | Accuracy: 64
	Batch_idx: 2000 | Loss: 2.3412 | Accuracy: 54
	Batch_idx: 2050 | Loss: 3.3611 | Accuracy: 45
	Batch_idx: 2100 | Loss: 3.0350 | Accuracy: 46
	Batch_idx: 2150 | Loss: 2.7511 | Accuracy: 48
	Batch_idx: 2200 | Loss: 2.7629 | Accuracy: 50
	Batch_idx: 2250 | Loss: 2.7863 | Accuracy: 50
	Batch_idx: 2300 | Loss: 2.2680 | Accuracy: 55
	Batch_idx: 2350 | Loss: 3.2483 | Accuracy: 44
	Batch_idx: 2400 | Loss: 3.1172 | Accuracy: 43
	Batch_idx: 2450 | Loss: 2.6100 | Accuracy: 51
	Batch_idx: 2500 | Loss: 3.2130 | Accuracy: 46
	Batch_idx: 2550 | Loss: 2.5873 | Accuracy: 46
	Batch_idx: 2600 | Loss: 3.8096 | Accuracy: 38
	Batch_idx: 2650 | Loss: 2.5890 | Accuracy: 50
	Batch_idx: 2700 | Loss: 2.3903 | Accuracy: 52
	Batch_idx: 2750 | Loss: 2.5741 | Accuracy: 51
	Batch_idx: 2800 | Loss: 3.0458 | Accuracy: 47
	Batch_idx: 2850 | Loss: 3.3887 | Accuracy: 44
	Batch_idx: 2900 | Loss: 2.6846 | Accuracy: 48
	Batch_idx: 2950 | Loss: 2.9999 | Accuracy: 45
	Batch_idx: 3000 | Loss: 2.8669 | Accuracy: 50
	Batch_idx: 3050 | Loss: 2.1801 | Accuracy: 56
	Batch_idx: 3100 | Loss: 2.2219 | Accuracy: 59
	Batch_idx: 3150 | Loss: 2.1657 | Accuracy: 56
	Batch_idx: 3200 | Loss: 2.3893 | Accuracy: 54
	Batch_idx: 3250 | Loss: 2.6489 | Accuracy: 52
	Batch_idx: 3300 | Loss: 3.0659 | Accuracy: 48
	Batch_idx: 3350 | Loss: 3.1941 | Accuracy: 47
	Batch_idx: 3400 | Loss: 2.9236 | Accuracy: 49
	Batch_idx: 3450 | Loss: 3.6959 | Accuracy: 49
  Class 0, accuracy: 43.91
  Class 1, accuracy: 46.45
  Class 11, accuracy: 32.36
  Class 15, accuracy: 59.07
  Class 16, accuracy: 47.68
  Class 17, accuracy: 55.18
  Class 18, accuracy: 49.73
Testing Loss: 2.9554 | OA: 45.65 | AA: 47.77 | Kappa: 40.41 | Time: 494.52
Epoch 31/80| Time: 1.83s| Loss: 0.0018
Epoch 32/80| Time: 1.83s| Loss: 0.0025
Epoch 33/80| Time: 1.85s| Loss: 0.0022
Epoch 34/80| Time: 1.84s| Loss: 0.0021
Epoch 35/80| Time: 1.85s| Loss: 0.0025
Epoch 36/80| Time: 1.85s| Loss: 0.0020
Epoch 37/80| Time: 1.86s| Loss: 0.0024
Epoch 38/80| Time: 1.87s| Loss: 0.0015
Epoch 39/80| Time: 1.86s| Loss: 0.0016
Epoch 40/80| Time: 1.86s| Loss: 0.0016
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 3.4295 | Accuracy: 47
	Batch_idx: 50 | Loss: 3.4118 | Accuracy: 38
	Batch_idx: 100 | Loss: 3.7639 | Accuracy: 35
	Batch_idx: 150 | Loss: 3.0627 | Accuracy: 45
	Batch_idx: 200 | Loss: 4.3373 | Accuracy: 37
	Batch_idx: 250 | Loss: 3.6673 | Accuracy: 45
	Batch_idx: 300 | Loss: 3.4370 | Accuracy: 50
	Batch_idx: 350 | Loss: 2.7589 | Accuracy: 53
	Batch_idx: 400 | Loss: 3.1976 | Accuracy: 42
	Batch_idx: 450 | Loss: 4.0004 | Accuracy: 43
	Batch_idx: 500 | Loss: 3.9558 | Accuracy: 42
	Batch_idx: 550 | Loss: 2.8205 | Accuracy: 47
	Batch_idx: 600 | Loss: 3.8365 | Accuracy: 46
	Batch_idx: 650 | Loss: 3.8782 | Accuracy: 45
	Batch_idx: 700 | Loss: 2.7376 | Accuracy: 53
	Batch_idx: 750 | Loss: 3.2324 | Accuracy: 46
	Batch_idx: 800 | Loss: 2.8913 | Accuracy: 46
	Batch_idx: 850 | Loss: 3.4466 | Accuracy: 33
	Batch_idx: 900 | Loss: 4.1580 | Accuracy: 26
	Batch_idx: 950 | Loss: 3.8754 | Accuracy: 28
	Batch_idx: 1000 | Loss: 3.2634 | Accuracy: 35
	Batch_idx: 1050 | Loss: 3.9129 | Accuracy: 28
	Batch_idx: 1100 | Loss: 4.1460 | Accuracy: 30
	Batch_idx: 1150 | Loss: 3.4836 | Accuracy: 32
	Batch_idx: 1200 | Loss: 3.5345 | Accuracy: 33
	Batch_idx: 1250 | Loss: 3.4364 | Accuracy: 33
	Batch_idx: 1300 | Loss: 3.6427 | Accuracy: 30
	Batch_idx: 1350 | Loss: 3.4312 | Accuracy: 34
	Batch_idx: 1400 | Loss: 3.6209 | Accuracy: 30
	Batch_idx: 1450 | Loss: 3.8535 | Accuracy: 33
	Batch_idx: 1500 | Loss: 4.3117 | Accuracy: 26
	Batch_idx: 1550 | Loss: 3.9921 | Accuracy: 32
	Batch_idx: 1600 | Loss: 1.7461 | Accuracy: 63
	Batch_idx: 1650 | Loss: 1.8329 | Accuracy: 56
	Batch_idx: 1700 | Loss: 1.8091 | Accuracy: 57
	Batch_idx: 1750 | Loss: 1.5705 | Accuracy: 67
	Batch_idx: 1800 | Loss: 1.7431 | Accuracy: 65
	Batch_idx: 1850 | Loss: 1.4224 | Accuracy: 67
	Batch_idx: 1900 | Loss: 2.0736 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.8512 | Accuracy: 63
	Batch_idx: 2000 | Loss: 2.4606 | Accuracy: 52
	Batch_idx: 2050 | Loss: 3.5514 | Accuracy: 46
	Batch_idx: 2100 | Loss: 3.2001 | Accuracy: 45
	Batch_idx: 2150 | Loss: 2.8966 | Accuracy: 47
	Batch_idx: 2200 | Loss: 2.9001 | Accuracy: 47
	Batch_idx: 2250 | Loss: 2.9682 | Accuracy: 49
	Batch_idx: 2300 | Loss: 2.3762 | Accuracy: 54
	Batch_idx: 2350 | Loss: 3.4336 | Accuracy: 43
	Batch_idx: 2400 | Loss: 3.2875 | Accuracy: 38
	Batch_idx: 2450 | Loss: 2.7601 | Accuracy: 49
	Batch_idx: 2500 | Loss: 3.3983 | Accuracy: 44
	Batch_idx: 2550 | Loss: 2.7669 | Accuracy: 47
	Batch_idx: 2600 | Loss: 4.0314 | Accuracy: 37
	Batch_idx: 2650 | Loss: 2.7386 | Accuracy: 50
	Batch_idx: 2700 | Loss: 2.5366 | Accuracy: 51
	Batch_idx: 2750 | Loss: 2.7274 | Accuracy: 48
	Batch_idx: 2800 | Loss: 3.2238 | Accuracy: 45
	Batch_idx: 2850 | Loss: 3.5781 | Accuracy: 42
	Batch_idx: 2900 | Loss: 2.8887 | Accuracy: 46
	Batch_idx: 2950 | Loss: 3.2140 | Accuracy: 44
	Batch_idx: 3000 | Loss: 3.0293 | Accuracy: 49
	Batch_idx: 3050 | Loss: 2.2025 | Accuracy: 57
	Batch_idx: 3100 | Loss: 2.2357 | Accuracy: 60
	Batch_idx: 3150 | Loss: 2.1410 | Accuracy: 59
	Batch_idx: 3200 | Loss: 2.3574 | Accuracy: 55
	Batch_idx: 3250 | Loss: 2.6488 | Accuracy: 54
	Batch_idx: 3300 | Loss: 3.3466 | Accuracy: 48
	Batch_idx: 3350 | Loss: 3.4730 | Accuracy: 45
	Batch_idx: 3400 | Loss: 3.1654 | Accuracy: 47
	Batch_idx: 3450 | Loss: 4.0070 | Accuracy: 47
  Class 0, accuracy: 44.45
  Class 1, accuracy: 46.84
  Class 11, accuracy: 32.60
  Class 15, accuracy: 59.88
  Class 16, accuracy: 46.47
  Class 17, accuracy: 56.42
  Class 18, accuracy: 48.18
Testing Loss: 3.0573 | OA: 45.60 | AA: 47.83 | Kappa: 40.39 | Time: 496.82
Epoch 41/80| Time: 1.92s| Loss: 0.0011
Epoch 42/80| Time: 2.00s| Loss: 0.0014
Epoch 43/80| Time: 2.13s| Loss: 0.0015
Epoch 44/80| Time: 2.21s| Loss: 0.0013
Epoch 45/80| Time: 2.38s| Loss: 0.0021
Epoch 46/80| Time: 2.43s| Loss: 0.0013
Epoch 47/80| Time: 2.61s| Loss: 0.0011
Epoch 48/80| Time: 2.76s| Loss: 0.0017
Epoch 49/80| Time: 2.77s| Loss: 0.0013
Epoch 50/80| Time: 2.73s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 3.4964 | Accuracy: 47
	Batch_idx: 50 | Loss: 3.4880 | Accuracy: 38
	Batch_idx: 100 | Loss: 3.8453 | Accuracy: 34
	Batch_idx: 150 | Loss: 3.1480 | Accuracy: 45
	Batch_idx: 200 | Loss: 4.4194 | Accuracy: 37
	Batch_idx: 250 | Loss: 3.7532 | Accuracy: 44
	Batch_idx: 300 | Loss: 3.5095 | Accuracy: 50
	Batch_idx: 350 | Loss: 2.8067 | Accuracy: 53
	Batch_idx: 400 | Loss: 3.2840 | Accuracy: 41
	Batch_idx: 450 | Loss: 4.0858 | Accuracy: 42
	Batch_idx: 500 | Loss: 4.0372 | Accuracy: 41
	Batch_idx: 550 | Loss: 2.8796 | Accuracy: 47
	Batch_idx: 600 | Loss: 3.8991 | Accuracy: 46
	Batch_idx: 650 | Loss: 3.9402 | Accuracy: 44
	Batch_idx: 700 | Loss: 2.7433 | Accuracy: 53
	Batch_idx: 750 | Loss: 3.2363 | Accuracy: 45
	Batch_idx: 800 | Loss: 2.8911 | Accuracy: 46
	Batch_idx: 850 | Loss: 3.5062 | Accuracy: 34
	Batch_idx: 900 | Loss: 4.2292 | Accuracy: 25
	Batch_idx: 950 | Loss: 3.9431 | Accuracy: 27
	Batch_idx: 1000 | Loss: 3.3309 | Accuracy: 33
	Batch_idx: 1050 | Loss: 3.9680 | Accuracy: 28
	Batch_idx: 1100 | Loss: 4.2179 | Accuracy: 28
	Batch_idx: 1150 | Loss: 3.5568 | Accuracy: 31
	Batch_idx: 1200 | Loss: 3.5934 | Accuracy: 32
	Batch_idx: 1250 | Loss: 3.4981 | Accuracy: 33
	Batch_idx: 1300 | Loss: 3.7114 | Accuracy: 28
	Batch_idx: 1350 | Loss: 3.4900 | Accuracy: 33
	Batch_idx: 1400 | Loss: 3.6871 | Accuracy: 28
	Batch_idx: 1450 | Loss: 3.9105 | Accuracy: 33
	Batch_idx: 1500 | Loss: 4.3715 | Accuracy: 26
	Batch_idx: 1550 | Loss: 4.0637 | Accuracy: 28
	Batch_idx: 1600 | Loss: 1.7630 | Accuracy: 62
	Batch_idx: 1650 | Loss: 1.8568 | Accuracy: 56
	Batch_idx: 1700 | Loss: 1.8436 | Accuracy: 56
	Batch_idx: 1750 | Loss: 1.5793 | Accuracy: 66
	Batch_idx: 1800 | Loss: 1.7626 | Accuracy: 64
	Batch_idx: 1850 | Loss: 1.4419 | Accuracy: 67
	Batch_idx: 1900 | Loss: 2.0975 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.8759 | Accuracy: 64
	Batch_idx: 2000 | Loss: 2.3846 | Accuracy: 53
	Batch_idx: 2050 | Loss: 3.4663 | Accuracy: 46
	Batch_idx: 2100 | Loss: 3.1041 | Accuracy: 45
	Batch_idx: 2150 | Loss: 2.8150 | Accuracy: 47
	Batch_idx: 2200 | Loss: 2.8148 | Accuracy: 48
	Batch_idx: 2250 | Loss: 2.8917 | Accuracy: 49
	Batch_idx: 2300 | Loss: 2.2991 | Accuracy: 54
	Batch_idx: 2350 | Loss: 3.3463 | Accuracy: 44
	Batch_idx: 2400 | Loss: 3.1985 | Accuracy: 42
	Batch_idx: 2450 | Loss: 2.6777 | Accuracy: 50
	Batch_idx: 2500 | Loss: 3.3091 | Accuracy: 47
	Batch_idx: 2550 | Loss: 2.6910 | Accuracy: 47
	Batch_idx: 2600 | Loss: 3.9382 | Accuracy: 37
	Batch_idx: 2650 | Loss: 2.6487 | Accuracy: 50
	Batch_idx: 2700 | Loss: 2.4702 | Accuracy: 53
	Batch_idx: 2750 | Loss: 2.6499 | Accuracy: 52
	Batch_idx: 2800 | Loss: 3.1331 | Accuracy: 45
	Batch_idx: 2850 | Loss: 3.4865 | Accuracy: 43
	Batch_idx: 2900 | Loss: 2.7979 | Accuracy: 47
	Batch_idx: 2950 | Loss: 3.1272 | Accuracy: 45
	Batch_idx: 3000 | Loss: 2.9468 | Accuracy: 51
	Batch_idx: 3050 | Loss: 2.2398 | Accuracy: 57
	Batch_idx: 3100 | Loss: 2.2775 | Accuracy: 59
	Batch_idx: 3150 | Loss: 2.1879 | Accuracy: 57
	Batch_idx: 3200 | Loss: 2.4053 | Accuracy: 54
	Batch_idx: 3250 | Loss: 2.6959 | Accuracy: 54
	Batch_idx: 3300 | Loss: 3.2679 | Accuracy: 48
	Batch_idx: 3350 | Loss: 3.3942 | Accuracy: 45
	Batch_idx: 3400 | Loss: 3.0889 | Accuracy: 48
	Batch_idx: 3450 | Loss: 3.9406 | Accuracy: 47
  Class 0, accuracy: 43.97
  Class 1, accuracy: 47.07
  Class 11, accuracy: 32.08
  Class 15, accuracy: 59.60
  Class 16, accuracy: 47.63
  Class 17, accuracy: 55.99
  Class 18, accuracy: 49.00
Testing Loss: 3.0628 | OA: 45.71 | AA: 47.91 | Kappa: 40.48 | Time: 555.01
Epoch 51/80| Time: 1.84s| Loss: 0.0011
Epoch 52/80| Time: 1.84s| Loss: 0.0012
Epoch 53/80| Time: 1.81s| Loss: 0.0010
Epoch 54/80| Time: 1.80s| Loss: 0.0021
Epoch 55/80| Time: 1.80s| Loss: 0.0013
Epoch 56/80| Time: 1.80s| Loss: 0.0015
Epoch 57/80| Time: 1.80s| Loss: 0.0014
Epoch 58/80| Time: 1.80s| Loss: 0.0013
Epoch 59/80| Time: 1.80s| Loss: 0.0015
Epoch 60/80| Time: 1.83s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv260.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv260.model model loaded--<<
	Batch_idx: 0 | Loss: 3.4348 | Accuracy: 48
	Batch_idx: 50 | Loss: 3.4137 | Accuracy: 39
	Batch_idx: 100 | Loss: 3.7778 | Accuracy: 34
	Batch_idx: 150 | Loss: 3.0632 | Accuracy: 45
	Batch_idx: 200 | Loss: 4.3498 | Accuracy: 37
	Batch_idx: 250 | Loss: 3.6662 | Accuracy: 44
	Batch_idx: 300 | Loss: 3.4491 | Accuracy: 50
	Batch_idx: 350 | Loss: 2.7426 | Accuracy: 53
	Batch_idx: 400 | Loss: 3.1909 | Accuracy: 42
	Batch_idx: 450 | Loss: 4.0195 | Accuracy: 42
	Batch_idx: 500 | Loss: 3.9610 | Accuracy: 43
	Batch_idx: 550 | Loss: 2.8197 | Accuracy: 47
	Batch_idx: 600 | Loss: 3.8455 | Accuracy: 46
	Batch_idx: 650 | Loss: 3.8923 | Accuracy: 45
	Batch_idx: 700 | Loss: 2.7559 | Accuracy: 53
	Batch_idx: 750 | Loss: 3.2442 | Accuracy: 46
	Batch_idx: 800 | Loss: 2.9133 | Accuracy: 45
	Batch_idx: 850 | Loss: 3.5030 | Accuracy: 34
	Batch_idx: 900 | Loss: 4.2238 | Accuracy: 24
	Batch_idx: 950 | Loss: 3.9318 | Accuracy: 27
	Batch_idx: 1000 | Loss: 3.3234 | Accuracy: 34
	Batch_idx: 1050 | Loss: 3.9648 | Accuracy: 28
	Batch_idx: 1100 | Loss: 4.2149 | Accuracy: 28
	Batch_idx: 1150 | Loss: 3.5449 | Accuracy: 32
	Batch_idx: 1200 | Loss: 3.5923 | Accuracy: 31
	Batch_idx: 1250 | Loss: 3.4809 | Accuracy: 33
	Batch_idx: 1300 | Loss: 3.7055 | Accuracy: 30
	Batch_idx: 1350 | Loss: 3.4926 | Accuracy: 33
	Batch_idx: 1400 | Loss: 3.6854 | Accuracy: 30
	Batch_idx: 1450 | Loss: 3.8998 | Accuracy: 33
	Batch_idx: 1500 | Loss: 4.3683 | Accuracy: 26
	Batch_idx: 1550 | Loss: 4.0509 | Accuracy: 28
	Batch_idx: 1600 | Loss: 1.8029 | Accuracy: 62
	Batch_idx: 1650 | Loss: 1.9002 | Accuracy: 56
	Batch_idx: 1700 | Loss: 1.8925 | Accuracy: 56
	Batch_idx: 1750 | Loss: 1.6087 | Accuracy: 65
	Batch_idx: 1800 | Loss: 1.8006 | Accuracy: 61
	Batch_idx: 1850 | Loss: 1.4730 | Accuracy: 67
	Batch_idx: 1900 | Loss: 2.1406 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.9152 | Accuracy: 63
	Batch_idx: 2000 | Loss: 2.4292 | Accuracy: 53
	Batch_idx: 2050 | Loss: 3.5139 | Accuracy: 46
	Batch_idx: 2100 | Loss: 3.1611 | Accuracy: 45
	Batch_idx: 2150 | Loss: 2.8549 | Accuracy: 47
	Batch_idx: 2200 | Loss: 2.8628 | Accuracy: 47
	Batch_idx: 2250 | Loss: 2.9481 | Accuracy: 49
	Batch_idx: 2300 | Loss: 2.3352 | Accuracy: 54
	Batch_idx: 2350 | Loss: 3.3937 | Accuracy: 43
	Batch_idx: 2400 | Loss: 3.2502 | Accuracy: 40
	Batch_idx: 2450 | Loss: 2.7295 | Accuracy: 50
	Batch_idx: 2500 | Loss: 3.3615 | Accuracy: 45
	Batch_idx: 2550 | Loss: 2.7357 | Accuracy: 47
	Batch_idx: 2600 | Loss: 3.9939 | Accuracy: 37
	Batch_idx: 2650 | Loss: 2.6985 | Accuracy: 51
	Batch_idx: 2700 | Loss: 2.5089 | Accuracy: 51
	Batch_idx: 2750 | Loss: 2.6892 | Accuracy: 51
	Batch_idx: 2800 | Loss: 3.1985 | Accuracy: 45
	Batch_idx: 2850 | Loss: 3.5403 | Accuracy: 43
	Batch_idx: 2900 | Loss: 2.8603 | Accuracy: 46
	Batch_idx: 2950 | Loss: 3.1833 | Accuracy: 45
	Batch_idx: 3000 | Loss: 2.9883 | Accuracy: 49
	Batch_idx: 3050 | Loss: 2.2770 | Accuracy: 56
	Batch_idx: 3100 | Loss: 2.3057 | Accuracy: 59
	Batch_idx: 3150 | Loss: 2.2232 | Accuracy: 57
	Batch_idx: 3200 | Loss: 2.4504 | Accuracy: 54
	Batch_idx: 3250 | Loss: 2.7342 | Accuracy: 54
	Batch_idx: 3300 | Loss: 3.2297 | Accuracy: 49
	Batch_idx: 3350 | Loss: 3.3501 | Accuracy: 45
	Batch_idx: 3400 | Loss: 3.0507 | Accuracy: 48
	Batch_idx: 3450 | Loss: 3.9054 | Accuracy: 48
  Class 0, accuracy: 44.75
  Class 1, accuracy: 46.79
  Class 11, accuracy: 32.13
  Class 15, accuracy: 59.14
  Class 16, accuracy: 46.95
  Class 17, accuracy: 55.69
  Class 18, accuracy: 49.75
Testing Loss: 3.0707 | OA: 45.61 | AA: 47.89 | Kappa: 40.39 | Time: 494.78
Epoch 61/80| Time: 1.84s| Loss: 0.0016
Epoch 62/80| Time: 1.83s| Loss: 0.0012
Epoch 63/80| Time: 1.85s| Loss: 0.0012
Epoch 64/80| Time: 1.85s| Loss: 0.0015
Epoch 65/80| Time: 1.85s| Loss: 0.0020
Epoch 66/80| Time: 1.86s| Loss: 0.0023
Epoch 67/80| Time: 1.85s| Loss: 0.0014
Epoch 68/80| Time: 1.85s| Loss: 0.0018
Epoch 69/80| Time: 1.85s| Loss: 0.0016
Epoch 70/80| Time: 1.85s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv270.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-48/ResNetv270.model model loaded--<<
	Batch_idx: 0 | Loss: 3.4886 | Accuracy: 47
