#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(103, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=17150, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 3.76s| Loss: 1.7773
Epoch 2/100| Time: 3.76s| Loss: 0.6678
Epoch 3/100| Time: 3.78s| Loss: 0.3258
Epoch 4/100| Time: 3.82s| Loss: 0.2382
Epoch 5/100| Time: 3.74s| Loss: 0.1805
Epoch 6/100| Time: 3.68s| Loss: 0.1405
Epoch 7/100| Time: 3.72s| Loss: 0.0937
Epoch 8/100| Time: 3.73s| Loss: 0.0774
Epoch 9/100| Time: 3.65s| Loss: 0.0452
Epoch 10/100| Time: 3.81s| Loss: 0.0350
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1587 | Accuracy: 93
	Batch_idx: 50 | Loss: 0.1552 | Accuracy: 94
	Batch_idx: 100 | Loss: 0.0331 | Accuracy: 99
  Class 0, accuracy: 97.16
  Class 1, accuracy: 92.36
  Class 2, accuracy: 96.76
  Class 3, accuracy: 96.34
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 99.40
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.15
Testing Loss: 0.1160 | OA: 95.60 | AA: 97.71 | Kappa: 94.29 | Time: 21.29
Epoch 11/100| Time: 3.72s| Loss: 0.0312
Epoch 12/100| Time: 3.72s| Loss: 0.0271
Epoch 13/100| Time: 3.91s| Loss: 0.0209
Epoch 14/100| Time: 3.83s| Loss: 0.0524
Epoch 15/100| Time: 3.75s| Loss: 0.0276
Epoch 16/100| Time: 3.83s| Loss: 0.0118
Epoch 17/100| Time: 3.77s| Loss: 0.0076
Epoch 18/100| Time: 3.88s| Loss: 0.0039
Epoch 19/100| Time: 3.78s| Loss: 0.0028
Epoch 20/100| Time: 3.71s| Loss: 0.0022
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2073 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0363 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0054 | Accuracy: 100
  Class 0, accuracy: 96.56
  Class 1, accuracy: 98.73
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.52
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0568 | OA: 98.52 | AA: 98.87 | Kappa: 98.05 | Time: 20.92
Epoch 21/100| Time: 4.04s| Loss: 0.0015
Epoch 22/100| Time: 3.77s| Loss: 0.0013
Epoch 23/100| Time: 3.71s| Loss: 0.0013
Epoch 24/100| Time: 3.78s| Loss: 0.0016
Epoch 25/100| Time: 3.78s| Loss: 0.0016
Epoch 26/100| Time: 3.74s| Loss: 0.0015
Epoch 27/100| Time: 3.70s| Loss: 0.0014
Epoch 28/100| Time: 3.70s| Loss: 0.0014
Epoch 29/100| Time: 3.71s| Loss: 0.0018
Epoch 30/100| Time: 4.73s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2069 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0041 | Accuracy: 100
  Class 0, accuracy: 96.68
  Class 1, accuracy: 99.21
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0517 | OA: 98.74 | AA: 98.92 | Kappa: 98.33 | Time: 20.91
Epoch 31/100| Time: 3.72s| Loss: 0.0014
Epoch 32/100| Time: 4.12s| Loss: 0.0012
Epoch 33/100| Time: 4.14s| Loss: 0.0009
Epoch 34/100| Time: 3.80s| Loss: 0.0010
Epoch 35/100| Time: 3.80s| Loss: 0.0012
Epoch 36/100| Time: 3.85s| Loss: 0.0012
Epoch 37/100| Time: 4.38s| Loss: 0.0011
Epoch 38/100| Time: 3.86s| Loss: 0.0011
Epoch 39/100| Time: 3.91s| Loss: 0.0010
Epoch 40/100| Time: 3.80s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2018 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 96.86
  Class 1, accuracy: 99.14
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.68
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0508 | OA: 98.76 | AA: 98.95 | Kappa: 98.36 | Time: 21.95
Epoch 41/100| Time: 3.74s| Loss: 0.0010
Epoch 42/100| Time: 3.76s| Loss: 0.0009
Epoch 43/100| Time: 3.81s| Loss: 0.0012
Epoch 44/100| Time: 3.79s| Loss: 0.0012
Epoch 45/100| Time: 4.05s| Loss: 0.0008
Epoch 46/100| Time: 3.71s| Loss: 0.0009
Epoch 47/100| Time: 4.69s| Loss: 0.0011
Epoch 48/100| Time: 3.70s| Loss: 0.0010
Epoch 49/100| Time: 4.80s| Loss: 0.0009
Epoch 50/100| Time: 3.76s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2020 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 96.86
  Class 1, accuracy: 99.18
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.68
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0505 | OA: 98.77 | AA: 98.96 | Kappa: 98.38 | Time: 23.41
Epoch 51/100| Time: 3.77s| Loss: 0.0011
Epoch 52/100| Time: 3.84s| Loss: 0.0010
Epoch 53/100| Time: 3.78s| Loss: 0.0012
Epoch 54/100| Time: 3.94s| Loss: 0.0007
Epoch 55/100| Time: 3.95s| Loss: 0.0010
Epoch 56/100| Time: 3.81s| Loss: 0.0009
Epoch 57/100| Time: 3.86s| Loss: 0.0010
Epoch 58/100| Time: 4.27s| Loss: 0.0010
Epoch 59/100| Time: 3.87s| Loss: 0.0012
Epoch 60/100| Time: 3.94s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2032 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0223 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 96.80
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0504 | OA: 98.79 | AA: 98.95 | Kappa: 98.41 | Time: 24.80
Epoch 61/100| Time: 3.77s| Loss: 0.0010
Epoch 62/100| Time: 3.85s| Loss: 0.0012
Epoch 63/100| Time: 3.87s| Loss: 0.0021
Epoch 64/100| Time: 3.90s| Loss: 0.0013
Epoch 65/100| Time: 4.41s| Loss: 0.0016
Epoch 66/100| Time: 3.89s| Loss: 0.0009
Epoch 67/100| Time: 4.03s| Loss: 0.0009
Epoch 68/100| Time: 3.91s| Loss: 0.0009
Epoch 69/100| Time: 3.97s| Loss: 0.0010
Epoch 70/100| Time: 3.95s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2033 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0223 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 96.80
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0504 | OA: 98.79 | AA: 98.95 | Kappa: 98.41 | Time: 21.94
Epoch 71/100| Time: 3.84s| Loss: 0.0011
Epoch 72/100| Time: 3.88s| Loss: 0.0018
Epoch 73/100| Time: 3.93s| Loss: 0.0011
Epoch 74/100| Time: 4.50s| Loss: 0.0011
Epoch 75/100| Time: 3.85s| Loss: 0.0008
Epoch 76/100| Time: 5.07s| Loss: 0.0013
Epoch 77/100| Time: 3.98s| Loss: 0.0010
Epoch 78/100| Time: 3.84s| Loss: 0.0013
Epoch 79/100| Time: 4.63s| Loss: 0.0013
Epoch 80/100| Time: 3.96s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2032 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0222 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 96.80
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.68
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0504 | OA: 98.80 | AA: 98.96 | Kappa: 98.42 | Time: 21.85
Epoch 81/100| Time: 4.93s| Loss: 0.0010
Epoch 82/100| Time: 4.73s| Loss: 0.0009
Epoch 83/100| Time: 3.86s| Loss: 0.0009
Epoch 84/100| Time: 4.85s| Loss: 0.0010
Epoch 85/100| Time: 4.76s| Loss: 0.0009
Epoch 86/100| Time: 3.96s| Loss: 0.0015
Epoch 87/100| Time: 4.73s| Loss: 0.0008
Epoch 88/100| Time: 4.02s| Loss: 0.0010
Epoch 89/100| Time: 4.75s| Loss: 0.0011
Epoch 90/100| Time: 3.93s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2032 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0222 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 96.80
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.68
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0504 | OA: 98.80 | AA: 98.96 | Kappa: 98.42 | Time: 22.38
Epoch 91/100| Time: 3.87s| Loss: 0.0011
Epoch 92/100| Time: 4.88s| Loss: 0.0010
Epoch 93/100| Time: 3.92s| Loss: 0.0013
Epoch 94/100| Time: 5.19s| Loss: 0.0009
Epoch 95/100| Time: 4.70s| Loss: 0.0010
Epoch 96/100| Time: 4.71s| Loss: 0.0011
Epoch 97/100| Time: 3.91s| Loss: 0.0010
Epoch 98/100| Time: 4.79s| Loss: 0.0008
Epoch 99/100| Time: 4.83s| Loss: 0.0013
Epoch 100/100| Time: 4.91s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-30-10/C3F4_CNN_RON100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2032 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0222 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0043 | Accuracy: 100
  Class 0, accuracy: 96.80
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.24
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.68
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0504 | OA: 98.80 | AA: 98.96 | Kappa: 98.42 | Time: 22.47
