#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 500
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 2.68s| Loss: 0.5543
Epoch 2/80| Time: 2.54s| Loss: 0.2520
Epoch 3/80| Time: 2.51s| Loss: 0.1118
Epoch 4/80| Time: 2.54s| Loss: 0.0564
Epoch 5/80| Time: 2.55s| Loss: 0.0321
Epoch 6/80| Time: 2.55s| Loss: 0.0244
Epoch 7/80| Time: 2.62s| Loss: 0.0144
Epoch 8/80| Time: 2.65s| Loss: 0.0088
Epoch 9/80| Time: 2.52s| Loss: 0.0048
Epoch 10/80| Time: 2.52s| Loss: 0.0045
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-30_00-02-45/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-30_00-02-45/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0728 | Accuracy: 97
  Class 0, accuracy: 97.53
  Class 1, accuracy: 97.49
  Class 2, accuracy: 99.81
  Class 3, accuracy: 96.61
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.37
  Class 8, accuracy: 98.73
Testing Loss: 0.0140 | OA: 98.04 | AA: 98.66 | Kappa: 97.42 | Time: 15.97
Epoch 11/80| Time: 2.62s| Loss: 0.0033
Epoch 12/80| Time: 2.54s| Loss: 0.0024
Epoch 13/80| Time: 2.61s| Loss: 0.0018
Epoch 14/80| Time: 2.58s| Loss: 0.0011
Epoch 15/80| Time: 2.57s| Loss: 0.0007
Epoch 16/80| Time: 2.57s| Loss: 0.0008
Epoch 17/80| Time: 2.61s| Loss: 0.0006
Epoch 18/80| Time: 2.62s| Loss: 0.0007
Epoch 19/80| Time: 2.59s| Loss: 0.0006
Epoch 20/80| Time: 2.60s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-30_00-02-45/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-30_00-02-45/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0243 | Accuracy: 99
