#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 150
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 23
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=25088, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.10s| Loss: 0.7672
Epoch 2/50| Time: 5.80s| Loss: 0.1990
Epoch 3/50| Time: 5.67s| Loss: 0.0444
Epoch 4/50| Time: 5.64s| Loss: 0.0319
Epoch 5/50| Time: 5.76s| Loss: 0.0465
Epoch 6/50| Time: 5.54s| Loss: 0.0237
Epoch 7/50| Time: 5.72s| Loss: 0.0294
Epoch 8/50| Time: 5.70s| Loss: 0.0181
Epoch 9/50| Time: 5.72s| Loss: 0.0058
Epoch 10/50| Time: 5.71s| Loss: 0.0032
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0005 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0926 | Accuracy: 98
  Class 0, accuracy: 99.64
  Class 1, accuracy: 99.81
  Class 2, accuracy: 98.47
  Class 3, accuracy: 99.61
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.67
  Class 8, accuracy: 99.15
Testing Loss: 0.0124 | OA: 99.71 | AA: 99.59 | Kappa: 99.62 | Time: 19.65
Epoch 11/50| Time: 5.70s| Loss: 0.0275
Epoch 12/50| Time: 5.65s| Loss: 0.0358
Epoch 13/50| Time: 5.74s| Loss: 0.0034
Epoch 14/50| Time: 5.75s| Loss: 0.0015
Epoch 15/50| Time: 5.93s| Loss: 0.0008
Epoch 16/50| Time: 5.91s| Loss: 0.0004
Epoch 17/50| Time: 5.75s| Loss: 0.0005
Epoch 18/50| Time: 5.56s| Loss: 0.0003
Epoch 19/50| Time: 5.64s| Loss: 0.0002
Epoch 20/50| Time: 5.78s| Loss: 0.0002
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0538 | Accuracy: 99
  Class 0, accuracy: 99.58
  Class 1, accuracy: 99.74
  Class 2, accuracy: 100.00
  Class 3, accuracy: 99.48
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 99.58
Testing Loss: 0.0090 | OA: 99.77 | AA: 99.81 | Kappa: 99.69 | Time: 18.07
Epoch 21/50| Time: 5.58s| Loss: 0.0002
Epoch 22/50| Time: 5.70s| Loss: 0.0012
Epoch 23/50| Time: 5.71s| Loss: 0.0035
Epoch 24/50| Time: 5.73s| Loss: 0.0005
Epoch 25/50| Time: 5.52s| Loss: 0.0002
Epoch 26/50| Time: 5.63s| Loss: 0.0021
Epoch 27/50| Time: 5.98s| Loss: 0.0002
Epoch 28/50| Time: 5.86s| Loss: 0.0002
Epoch 29/50| Time: 5.46s| Loss: 0.0003
Epoch 30/50| Time: 5.72s| Loss: 0.0003
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0649 | Accuracy: 99
  Class 0, accuracy: 99.52
  Class 1, accuracy: 99.70
  Class 2, accuracy: 100.00
  Class 3, accuracy: 99.48
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 99.58
Testing Loss: 0.0094 | OA: 99.74 | AA: 99.80 | Kappa: 99.65 | Time: 17.83
Epoch 31/50| Time: 5.57s| Loss: 0.0002
Epoch 32/50| Time: 5.74s| Loss: 0.0001
Epoch 33/50| Time: 5.67s| Loss: 0.0002
Epoch 34/50| Time: 5.50s| Loss: 0.0001
Epoch 35/50| Time: 5.56s| Loss: 0.0001
Epoch 36/50| Time: 5.83s| Loss: 0.0001
Epoch 37/50| Time: 5.49s| Loss: 0.0002
Epoch 38/50| Time: 5.68s| Loss: 0.0002
Epoch 39/50| Time: 5.84s| Loss: 0.0001
Epoch 40/50| Time: 5.63s| Loss: 0.0001
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0713 | Accuracy: 99
  Class 0, accuracy: 99.52
  Class 1, accuracy: 99.70
  Class 2, accuracy: 100.00
  Class 3, accuracy: 99.48
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 99.58
Testing Loss: 0.0088 | OA: 99.74 | AA: 99.80 | Kappa: 99.65 | Time: 19.59
Epoch 41/50| Time: 5.74s| Loss: 0.0001
Epoch 42/50| Time: 5.74s| Loss: 0.0002
Epoch 43/50| Time: 5.58s| Loss: 0.0001
Epoch 44/50| Time: 5.70s| Loss: 0.0002
Epoch 45/50| Time: 5.65s| Loss: 0.0001
Epoch 46/50| Time: 5.74s| Loss: 0.0002
Epoch 47/50| Time: 5.66s| Loss: 0.0002
Epoch 48/50| Time: 5.64s| Loss: 0.0002
Epoch 49/50| Time: 5.59s| Loss: 0.0001
Epoch 50/50| Time: 5.67s| Loss: 0.0001
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size23/ResNetv2_2019-01-31_12-33-00/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0120 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0607 | Accuracy: 99
  Class 0, accuracy: 99.46
  Class 1, accuracy: 99.68
  Class 2, accuracy: 100.00
  Class 3, accuracy: 99.61
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 99.58
Testing Loss: 0.0099 | OA: 99.73 | AA: 99.80 | Kappa: 99.64 | Time: 17.79
