#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 3
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 4.02s| Loss: 1.1507
Epoch 2/50| Time: 4.09s| Loss: 0.2358
Epoch 3/50| Time: 3.87s| Loss: 0.1107
Epoch 4/50| Time: 5.63s| Loss: 0.0350
Epoch 5/50| Time: 6.03s| Loss: 0.0177
Epoch 6/50| Time: 6.43s| Loss: 0.0121
Epoch 7/50| Time: 5.85s| Loss: 0.0079
Epoch 8/50| Time: 5.83s| Loss: 0.0062
Epoch 9/50| Time: 5.67s| Loss: 0.0051
Epoch 10/50| Time: 6.24s| Loss: 0.0048
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0295 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0166 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0020 | Accuracy: 100
  Class 0, accuracy: 97.95
  Class 1, accuracy: 98.93
  Class 2, accuracy: 98.09
  Class 3, accuracy: 97.26
  Class 4, accuracy: 100.00
  Class 5, accuracy: 97.77
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.15
Testing Loss: 0.0167 | OA: 98.54 | AA: 98.66 | Kappa: 98.07 | Time: 48.15
Epoch 11/50| Time: 8.00s| Loss: 0.0042
Epoch 12/50| Time: 7.99s| Loss: 0.0021
Epoch 13/50| Time: 8.33s| Loss: 0.0027
Epoch 14/50| Time: 7.72s| Loss: 0.0021
Epoch 15/50| Time: 7.38s| Loss: 0.0031
Epoch 16/50| Time: 5.95s| Loss: 0.0036
Epoch 17/50| Time: 6.41s| Loss: 0.0022
Epoch 18/50| Time: 7.72s| Loss: 0.0023
Epoch 19/50| Time: 7.70s| Loss: 0.0014
Epoch 20/50| Time: 7.59s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0272 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0096 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0014 | Accuracy: 100
  Class 0, accuracy: 98.43
  Class 1, accuracy: 99.23
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 99.40
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.58
Testing Loss: 0.0134 | OA: 99.06 | AA: 99.14 | Kappa: 98.75 | Time: 45.00
Epoch 21/50| Time: 7.28s| Loss: 0.0017
Epoch 22/50| Time: 8.42s| Loss: 0.0016
Epoch 23/50| Time: 8.81s| Loss: 0.0008
Epoch 24/50| Time: 8.63s| Loss: 0.0011
Epoch 25/50| Time: 6.38s| Loss: 0.0011
Epoch 26/50| Time: 8.28s| Loss: 0.0013
Epoch 27/50| Time: 8.44s| Loss: 0.0009
Epoch 28/50| Time: 7.54s| Loss: 0.0014
Epoch 29/50| Time: 6.56s| Loss: 0.0019
Epoch 30/50| Time: 6.82s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0303 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0150 | Accuracy: 98
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 98.25
  Class 1, accuracy: 98.50
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.17
  Class 4, accuracy: 99.40
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.58
Testing Loss: 0.0157 | OA: 98.71 | AA: 99.04 | Kappa: 98.30 | Time: 45.13
Epoch 31/50| Time: 6.91s| Loss: 0.0011
Epoch 32/50| Time: 7.15s| Loss: 0.0013
Epoch 33/50| Time: 7.69s| Loss: 0.0015
Epoch 34/50| Time: 6.78s| Loss: 0.0013
Epoch 35/50| Time: 6.73s| Loss: 0.0009
Epoch 36/50| Time: 7.24s| Loss: 0.0012
Epoch 37/50| Time: 7.18s| Loss: 0.0017
Epoch 38/50| Time: 7.35s| Loss: 0.0013
Epoch 39/50| Time: 6.68s| Loss: 0.0012
Epoch 40/50| Time: 6.88s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0295 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0121 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0014 | Accuracy: 100
  Class 0, accuracy: 98.19
  Class 1, accuracy: 99.01
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 99.40
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.58
Testing Loss: 0.0142 | OA: 98.91 | AA: 99.08 | Kappa: 98.57 | Time: 46.93
Epoch 41/50| Time: 6.19s| Loss: 0.0009
Epoch 42/50| Time: 6.70s| Loss: 0.0009
Epoch 43/50| Time: 7.23s| Loss: 0.0010
Epoch 44/50| Time: 6.45s| Loss: 0.0019
Epoch 45/50| Time: 6.70s| Loss: 0.0009
Epoch 46/50| Time: 6.46s| Loss: 0.0012
Epoch 47/50| Time: 8.02s| Loss: 0.0010
Epoch 48/50| Time: 7.13s| Loss: 0.0019
Epoch 49/50| Time: 7.58s| Loss: 0.0010
Epoch 50/50| Time: 6.62s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-17/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0286 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0126 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.25
  Class 1, accuracy: 99.01
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 99.40
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.58
Testing Loss: 0.0143 | OA: 98.92 | AA: 99.09 | Kappa: 98.58 | Time: 45.87
