#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 500
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 7.98s| Loss: 0.6073
Epoch 2/80| Time: 7.43s| Loss: 0.2432
Epoch 3/80| Time: 7.23s| Loss: 0.1182
Epoch 4/80| Time: 7.44s| Loss: 0.0583
Epoch 5/80| Time: 7.55s| Loss: 0.0309
Epoch 6/80| Time: 7.58s| Loss: 0.0180
Epoch 7/80| Time: 7.79s| Loss: 0.0103
Epoch 8/80| Time: 7.66s| Loss: 0.0050
Epoch 9/80| Time: 7.62s| Loss: 0.0038
Epoch 10/80| Time: 7.50s| Loss: 0.0030
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0271 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 98.55
  Class 3, accuracy: 100.00
  Class 4, accuracy: 97.50
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 92.50
  Class 11, accuracy: 99.32
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0124 | OA: 97.77 | AA: 99.16 | Kappa: 97.47 | Time: 8.17
Epoch 11/80| Time: 7.54s| Loss: 0.0022
Epoch 12/80| Time: 8.16s| Loss: 0.0016
Epoch 13/80| Time: 7.77s| Loss: 0.0013
Epoch 14/80| Time: 7.64s| Loss: 0.0010
Epoch 15/80| Time: 7.54s| Loss: 0.0009
Epoch 16/80| Time: 7.51s| Loss: 0.0007
Epoch 17/80| Time: 7.45s| Loss: 0.0008
Epoch 18/80| Time: 7.55s| Loss: 0.0006
Epoch 19/80| Time: 7.57s| Loss: 0.0008
Epoch 20/80| Time: 7.88s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0316 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0090 | OA: 98.47 | AA: 99.44 | Kappa: 98.27 | Time: 8.35
Epoch 21/80| Time: 7.58s| Loss: 0.0004
Epoch 22/80| Time: 7.44s| Loss: 0.0005
Epoch 23/80| Time: 7.39s| Loss: 0.0005
Epoch 24/80| Time: 7.38s| Loss: 0.0004
Epoch 25/80| Time: 7.24s| Loss: 0.0004
Epoch 26/80| Time: 7.26s| Loss: 0.0004
Epoch 27/80| Time: 7.39s| Loss: 0.0004
Epoch 28/80| Time: 7.25s| Loss: 0.0006
Epoch 29/80| Time: 7.25s| Loss: 0.0004
Epoch 30/80| Time: 7.77s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0229 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 94.94
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0091 | OA: 98.47 | AA: 99.51 | Kappa: 98.27 | Time: 8.26
Epoch 31/80| Time: 7.83s| Loss: 0.0004
Epoch 32/80| Time: 7.38s| Loss: 0.0005
Epoch 33/80| Time: 7.42s| Loss: 0.0005
Epoch 34/80| Time: 7.57s| Loss: 0.0004
Epoch 35/80| Time: 7.63s| Loss: 0.0005
Epoch 36/80| Time: 7.45s| Loss: 0.0004
Epoch 37/80| Time: 7.73s| Loss: 0.0006
Epoch 38/80| Time: 7.50s| Loss: 0.0004
Epoch 39/80| Time: 7.44s| Loss: 0.0005
Epoch 40/80| Time: 7.52s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0257 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0089 | OA: 98.51 | AA: 99.52 | Kappa: 98.31 | Time: 8.19
Epoch 41/80| Time: 7.54s| Loss: 0.0005
Epoch 42/80| Time: 7.58s| Loss: 0.0006
Epoch 43/80| Time: 7.45s| Loss: 0.0005
Epoch 44/80| Time: 7.44s| Loss: 0.0007
Epoch 45/80| Time: 7.56s| Loss: 0.0004
Epoch 46/80| Time: 7.53s| Loss: 0.0006
Epoch 47/80| Time: 7.29s| Loss: 0.0007
Epoch 48/80| Time: 7.53s| Loss: 0.0004
Epoch 49/80| Time: 7.49s| Loss: 0.0004
Epoch 50/80| Time: 7.58s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0246 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0089 | OA: 98.51 | AA: 99.52 | Kappa: 98.31 | Time: 8.14
Epoch 51/80| Time: 7.60s| Loss: 0.0004
Epoch 52/80| Time: 7.54s| Loss: 0.0004
Epoch 53/80| Time: 7.57s| Loss: 0.0004
Epoch 54/80| Time: 7.47s| Loss: 0.0006
Epoch 55/80| Time: 7.50s| Loss: 0.0005
Epoch 56/80| Time: 7.92s| Loss: 0.0006
Epoch 57/80| Time: 7.71s| Loss: 0.0004
Epoch 58/80| Time: 7.63s| Loss: 0.0004
Epoch 59/80| Time: 7.62s| Loss: 0.0004
Epoch 60/80| Time: 7.64s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv260.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv260.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0242 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0088 | OA: 98.51 | AA: 99.52 | Kappa: 98.31 | Time: 8.29
Epoch 61/80| Time: 7.81s| Loss: 0.0004
Epoch 62/80| Time: 7.72s| Loss: 0.0003
Epoch 63/80| Time: 7.71s| Loss: 0.0004
Epoch 64/80| Time: 7.74s| Loss: 0.0004
Epoch 65/80| Time: 7.72s| Loss: 0.0006
Epoch 66/80| Time: 7.64s| Loss: 0.0004
Epoch 67/80| Time: 7.69s| Loss: 0.0004
Epoch 68/80| Time: 7.48s| Loss: 0.0005
Epoch 69/80| Time: 7.62s| Loss: 0.0003
Epoch 70/80| Time: 7.63s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv270.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-29_23-11-23/ResNetv270.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0246 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0089 | OA: 98.51 | AA: 99.52 | Kappa: 98.31 | Time: 8.36
Epoch 71/80| Time: 7.51s| Loss: 0.0005
Epoch 72/80| Time: 7.55s| Loss: 0.0005
Epoch 73/80| Time: 7.51s| Loss: 0.0004
Epoch 74/80| Time: 7.80s| Loss: 0.0007
Epoch 75/80| Time: 7.68s| Loss: 0.0005
