#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_2D
	optimizer: SGD
	epochs: 200
	batch_size: 100
	seed: 80
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU_2D
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_2D(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(4, 4), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): Dropout(p=0.5)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(4, 4), stride=(1, 1))
    (1): ReLU(inplace)
    (2): Dropout(p=0.5)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=128, out_features=9, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/200| Time: 0.91s| Loss: 2.1872
Epoch 2/200| Time: 0.88s| Loss: 2.1618
Epoch 3/200| Time: 0.88s| Loss: 2.1444
Epoch 4/200| Time: 0.90s| Loss: 2.1154
Epoch 5/200| Time: 0.88s| Loss: 2.1127
Epoch 6/200| Time: 0.92s| Loss: 2.0456
Epoch 7/200| Time: 0.92s| Loss: 2.0014
Epoch 8/200| Time: 0.92s| Loss: 1.9627
Epoch 9/200| Time: 0.90s| Loss: 1.9461
Epoch 10/200| Time: 0.90s| Loss: 1.8848
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.3336 | Accuracy: 79
	Batch_idx: 50 | Loss: 2.3605 | Accuracy: 0
	Batch_idx: 100 | Loss: 1.5179 | Accuracy: 50
  Class 0, accuracy: 75.44
  Class 1, accuracy: 0.00
  Class 2, accuracy: 0.38
  Class 3, accuracy: 74.15
  Class 4, accuracy: 80.95
  Class 5, accuracy: 0.48
  Class 6, accuracy: 0.00
  Class 7, accuracy: 54.57
  Class 8, accuracy: 61.44
Testing Loss: 1.9949 | OA: 25.68 | AA: 38.60 | Kappa: 23.60 | Time: 5.65
Epoch 11/200| Time: 0.93s| Loss: 1.8137
Epoch 12/200| Time: 0.97s| Loss: 1.7439
Epoch 13/200| Time: 0.93s| Loss: 1.6900
Epoch 14/200| Time: 0.92s| Loss: 1.5786
Epoch 15/200| Time: 0.92s| Loss: 1.5989
Epoch 16/200| Time: 0.90s| Loss: 1.5159
Epoch 17/200| Time: 0.91s| Loss: 1.4204
Epoch 18/200| Time: 0.91s| Loss: 1.4125
Epoch 19/200| Time: 0.91s| Loss: 1.2782
Epoch 20/200| Time: 0.90s| Loss: 1.3216
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D20.model model loaded--<<
	Batch_idx: 0 | Loss: 1.5418 | Accuracy: 55
	Batch_idx: 50 | Loss: 0.8930 | Accuracy: 80
	Batch_idx: 100 | Loss: 1.2782 | Accuracy: 62
  Class 0, accuracy: 51.00
  Class 1, accuracy: 78.76
  Class 2, accuracy: 45.23
  Class 3, accuracy: 44.39
  Class 4, accuracy: 94.05
  Class 5, accuracy: 59.67
  Class 6, accuracy: 90.96
  Class 7, accuracy: 68.26
  Class 8, accuracy: 88.98
Testing Loss: 1.1744 | OA: 68.29 | AA: 69.03 | Kappa: 61.28 | Time: 5.64
Epoch 21/200| Time: 0.92s| Loss: 1.2855
Epoch 22/200| Time: 0.91s| Loss: 1.2083
Epoch 23/200| Time: 0.91s| Loss: 1.2233
Epoch 24/200| Time: 0.91s| Loss: 1.1436
Epoch 25/200| Time: 0.92s| Loss: 1.1009
Epoch 26/200| Time: 0.92s| Loss: 1.1380
Epoch 27/200| Time: 0.86s| Loss: 1.1220
Epoch 28/200| Time: 0.84s| Loss: 1.0117
Epoch 29/200| Time: 0.88s| Loss: 0.9770
Epoch 30/200| Time: 0.92s| Loss: 0.9331
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D30.model model loaded--<<
	Batch_idx: 0 | Loss: 1.1515 | Accuracy: 63
	Batch_idx: 50 | Loss: 1.0644 | Accuracy: 72
	Batch_idx: 100 | Loss: 0.5182 | Accuracy: 86
  Class 0, accuracy: 64.33
  Class 1, accuracy: 67.40
  Class 2, accuracy: 80.73
  Class 3, accuracy: 69.84
  Class 4, accuracy: 94.05
  Class 5, accuracy: 78.60
  Class 6, accuracy: 90.66
  Class 7, accuracy: 88.04
  Class 8, accuracy: 91.53
Testing Loss: 0.9580 | OA: 72.94 | AA: 80.58 | Kappa: 67.44 | Time: 5.63
Epoch 31/200| Time: 0.90s| Loss: 0.9617
Epoch 32/200| Time: 0.92s| Loss: 0.9137
Epoch 33/200| Time: 0.91s| Loss: 0.9542
Epoch 34/200| Time: 0.90s| Loss: 0.9778
Epoch 35/200| Time: 0.92s| Loss: 0.9282
Epoch 36/200| Time: 0.92s| Loss: 0.9122
Epoch 37/200| Time: 0.91s| Loss: 0.8782
Epoch 38/200| Time: 0.91s| Loss: 0.8464
Epoch 39/200| Time: 0.92s| Loss: 0.8486
Epoch 40/200| Time: 0.90s| Loss: 0.9014
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.8341 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.8195 | Accuracy: 81
	Batch_idx: 100 | Loss: 0.7123 | Accuracy: 85
  Class 0, accuracy: 72.60
  Class 1, accuracy: 79.39
  Class 2, accuracy: 87.21
  Class 3, accuracy: 64.10
  Class 4, accuracy: 95.24
  Class 5, accuracy: 86.40
  Class 6, accuracy: 99.10
  Class 7, accuracy: 82.72
  Class 8, accuracy: 80.93
Testing Loss: 0.7762 | OA: 79.88 | AA: 83.08 | Kappa: 75.03 | Time: 5.62
Epoch 41/200| Time: 0.90s| Loss: 0.8163
Epoch 42/200| Time: 0.91s| Loss: 0.8030
Epoch 43/200| Time: 0.92s| Loss: 0.7730
Epoch 44/200| Time: 0.92s| Loss: 0.7477
Epoch 45/200| Time: 0.91s| Loss: 0.7618
Epoch 46/200| Time: 0.92s| Loss: 0.7988
Epoch 47/200| Time: 0.89s| Loss: 0.8084
Epoch 48/200| Time: 0.91s| Loss: 0.7141
Epoch 49/200| Time: 0.90s| Loss: 0.7348
Epoch 50/200| Time: 0.90s| Loss: 0.7764
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6556 | Accuracy: 82
	Batch_idx: 50 | Loss: 1.2141 | Accuracy: 59
	Batch_idx: 100 | Loss: 0.6511 | Accuracy: 85
  Class 0, accuracy: 79.12
  Class 1, accuracy: 61.80
  Class 2, accuracy: 96.76
  Class 3, accuracy: 54.70
  Class 4, accuracy: 97.32
  Class 5, accuracy: 92.52
  Class 6, accuracy: 97.29
  Class 7, accuracy: 85.65
  Class 8, accuracy: 79.24
Testing Loss: 0.9161 | OA: 73.96 | AA: 82.71 | Kappa: 68.88 | Time: 5.62
Epoch 51/200| Time: 0.90s| Loss: 0.7361
Epoch 52/200| Time: 0.91s| Loss: 0.7302
Epoch 53/200| Time: 0.91s| Loss: 0.7089
Epoch 54/200| Time: 0.92s| Loss: 0.7333
Epoch 55/200| Time: 0.91s| Loss: 0.7182
Epoch 56/200| Time: 0.91s| Loss: 0.6915
Epoch 57/200| Time: 0.91s| Loss: 0.5995
Epoch 58/200| Time: 0.91s| Loss: 0.8101
Epoch 59/200| Time: 0.90s| Loss: 0.7934
Epoch 60/200| Time: 0.92s| Loss: 0.7495
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.8020 | Accuracy: 75
	Batch_idx: 50 | Loss: 0.7042 | Accuracy: 77
	Batch_idx: 100 | Loss: 0.6615 | Accuracy: 79
  Class 0, accuracy: 73.08
  Class 1, accuracy: 80.85
  Class 2, accuracy: 93.51
  Class 3, accuracy: 72.19
  Class 4, accuracy: 96.13
  Class 5, accuracy: 91.73
  Class 6, accuracy: 98.49
  Class 7, accuracy: 79.78
  Class 8, accuracy: 93.22
Testing Loss: 0.6707 | OA: 82.13 | AA: 86.55 | Kappa: 77.72 | Time: 5.60
Epoch 61/200| Time: 0.89s| Loss: 0.6860
Epoch 62/200| Time: 0.86s| Loss: 0.7253
Epoch 63/200| Time: 0.89s| Loss: 0.7371
Epoch 64/200| Time: 0.90s| Loss: 0.7493
Epoch 65/200| Time: 0.91s| Loss: 0.7017
Epoch 66/200| Time: 0.91s| Loss: 0.7202
Epoch 67/200| Time: 0.91s| Loss: 0.7306
Epoch 68/200| Time: 0.91s| Loss: 0.7153
Epoch 69/200| Time: 0.91s| Loss: 0.6814
Epoch 70/200| Time: 0.90s| Loss: 0.6163
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D70.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0246 | Accuracy: 68
	Batch_idx: 50 | Loss: 0.5216 | Accuracy: 88
	Batch_idx: 100 | Loss: 0.6073 | Accuracy: 81
  Class 0, accuracy: 66.45
  Class 1, accuracy: 86.89
  Class 2, accuracy: 92.94
  Class 3, accuracy: 71.28
  Class 4, accuracy: 97.02
  Class 5, accuracy: 93.40
  Class 6, accuracy: 95.48
  Class 7, accuracy: 83.91
  Class 8, accuracy: 93.64
Testing Loss: 0.6102 | OA: 84.14 | AA: 86.78 | Kappa: 79.97 | Time: 5.64
Epoch 71/200| Time: 0.91s| Loss: 0.6770
Epoch 72/200| Time: 0.91s| Loss: 0.6107
Epoch 73/200| Time: 0.91s| Loss: 0.6586
Epoch 74/200| Time: 0.91s| Loss: 0.7546
Epoch 75/200| Time: 0.91s| Loss: 0.7119
Epoch 76/200| Time: 0.94s| Loss: 0.7500
Epoch 77/200| Time: 0.90s| Loss: 0.7199
Epoch 78/200| Time: 0.91s| Loss: 0.6495
Epoch 79/200| Time: 0.92s| Loss: 0.5809
Epoch 80/200| Time: 0.95s| Loss: 0.6636
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7510 | Accuracy: 79
	Batch_idx: 50 | Loss: 0.4912 | Accuracy: 89
	Batch_idx: 100 | Loss: 0.4370 | Accuracy: 87
  Class 0, accuracy: 75.14
  Class 1, accuracy: 86.66
  Class 2, accuracy: 98.85
  Class 3, accuracy: 73.76
  Class 4, accuracy: 97.62
  Class 5, accuracy: 81.15
  Class 6, accuracy: 96.39
  Class 7, accuracy: 88.59
  Class 8, accuracy: 90.25
Testing Loss: 0.6147 | OA: 84.79 | AA: 87.60 | Kappa: 80.77 | Time: 5.74
Epoch 81/200| Time: 0.91s| Loss: 0.6021
Epoch 82/200| Time: 0.90s| Loss: 0.6496
Epoch 83/200| Time: 0.89s| Loss: 0.7134
Epoch 84/200| Time: 0.91s| Loss: 0.6871
Epoch 85/200| Time: 0.92s| Loss: 0.6031
Epoch 86/200| Time: 0.92s| Loss: 0.6086
Epoch 87/200| Time: 0.92s| Loss: 0.6182
Epoch 88/200| Time: 0.92s| Loss: 0.6196
Epoch 89/200| Time: 0.94s| Loss: 0.5657
Epoch 90/200| Time: 0.95s| Loss: 0.6140
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D90.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0068 | Accuracy: 76
	Batch_idx: 50 | Loss: 0.7416 | Accuracy: 80
	Batch_idx: 100 | Loss: 0.3833 | Accuracy: 90
  Class 0, accuracy: 76.89
  Class 1, accuracy: 78.10
  Class 2, accuracy: 98.09
  Class 3, accuracy: 78.46
  Class 4, accuracy: 98.21
  Class 5, accuracy: 93.08
  Class 6, accuracy: 99.40
  Class 7, accuracy: 91.85
  Class 8, accuracy: 94.92
Testing Loss: 0.6343 | OA: 83.53 | AA: 89.89 | Kappa: 79.52 | Time: 5.80
Epoch 91/200| Time: 0.91s| Loss: 0.5817
Epoch 92/200| Time: 0.92s| Loss: 0.6931
Epoch 93/200| Time: 0.92s| Loss: 0.6560
Epoch 94/200| Time: 0.91s| Loss: 0.6431
Epoch 95/200| Time: 0.93s| Loss: 0.6531
Epoch 96/200| Time: 0.91s| Loss: 0.6788
Epoch 97/200| Time: 0.91s| Loss: 0.7262
Epoch 98/200| Time: 0.92s| Loss: 0.6322
Epoch 99/200| Time: 0.92s| Loss: 0.6242
Epoch 100/200| Time: 0.91s| Loss: 0.5788
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6518 | Accuracy: 79
	Batch_idx: 50 | Loss: 0.5573 | Accuracy: 86
	Batch_idx: 100 | Loss: 0.5229 | Accuracy: 84
  Class 0, accuracy: 77.73
  Class 1, accuracy: 83.48
  Class 2, accuracy: 97.52
  Class 3, accuracy: 74.28
  Class 4, accuracy: 97.62
  Class 5, accuracy: 95.47
  Class 6, accuracy: 99.40
  Class 7, accuracy: 86.41
  Class 8, accuracy: 89.83
Testing Loss: 0.5548 | OA: 85.36 | AA: 89.08 | Kappa: 81.57 | Time: 5.72
Epoch 101/200| Time: 0.92s| Loss: 0.6094
Epoch 102/200| Time: 0.91s| Loss: 0.5341
Epoch 103/200| Time: 0.90s| Loss: 0.5048
Epoch 104/200| Time: 0.90s| Loss: 0.5307
Epoch 105/200| Time: 0.90s| Loss: 0.5641
Epoch 106/200| Time: 0.90s| Loss: 0.5381
Epoch 107/200| Time: 0.90s| Loss: 0.5237
Epoch 108/200| Time: 0.90s| Loss: 0.5252
Epoch 109/200| Time: 0.90s| Loss: 0.5090
Epoch 110/200| Time: 0.90s| Loss: 0.5394
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6382 | Accuracy: 80
	Batch_idx: 50 | Loss: 0.4572 | Accuracy: 90
	Batch_idx: 100 | Loss: 0.4077 | Accuracy: 89
  Class 0, accuracy: 82.14
  Class 1, accuracy: 84.98
  Class 2, accuracy: 97.71
  Class 3, accuracy: 77.81
  Class 4, accuracy: 98.21
  Class 5, accuracy: 94.75
  Class 6, accuracy: 99.70
  Class 7, accuracy: 89.57
  Class 8, accuracy: 93.64
Testing Loss: 0.5103 | OA: 87.26 | AA: 90.95 | Kappa: 83.88 | Time: 5.58
Epoch 111/200| Time: 0.91s| Loss: 0.5080
Epoch 112/200| Time: 0.90s| Loss: 0.5386
Epoch 113/200| Time: 0.88s| Loss: 0.5790
Epoch 114/200| Time: 0.88s| Loss: 0.5353
Epoch 115/200| Time: 0.88s| Loss: 0.5150
Epoch 116/200| Time: 0.90s| Loss: 0.5296
Epoch 117/200| Time: 0.89s| Loss: 0.5015
Epoch 118/200| Time: 0.88s| Loss: 0.4499
Epoch 119/200| Time: 0.88s| Loss: 0.5220
Epoch 120/200| Time: 0.89s| Loss: 0.5068
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6415 | Accuracy: 81
	Batch_idx: 50 | Loss: 0.4824 | Accuracy: 92
	Batch_idx: 100 | Loss: 0.3405 | Accuracy: 89
  Class 0, accuracy: 82.92
  Class 1, accuracy: 85.69
  Class 2, accuracy: 97.52
  Class 3, accuracy: 77.94
  Class 4, accuracy: 98.21
  Class 5, accuracy: 95.54
  Class 6, accuracy: 99.70
  Class 7, accuracy: 91.63
  Class 8, accuracy: 94.07
Testing Loss: 0.4965 | OA: 87.97 | AA: 91.47 | Kappa: 84.74 | Time: 6.21
Epoch 121/200| Time: 0.91s| Loss: 0.5269
Epoch 122/200| Time: 0.92s| Loss: 0.5203
Epoch 123/200| Time: 0.92s| Loss: 0.4852
Epoch 124/200| Time: 0.90s| Loss: 0.5066
Epoch 125/200| Time: 0.90s| Loss: 0.5003
Epoch 126/200| Time: 0.90s| Loss: 0.4919
Epoch 127/200| Time: 0.90s| Loss: 0.5035
Epoch 128/200| Time: 0.89s| Loss: 0.4585
Epoch 129/200| Time: 0.90s| Loss: 0.4736
Epoch 130/200| Time: 0.90s| Loss: 0.4998
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7304 | Accuracy: 80
	Batch_idx: 50 | Loss: 0.4582 | Accuracy: 92
	Batch_idx: 100 | Loss: 0.3379 | Accuracy: 89
  Class 0, accuracy: 80.63
  Class 1, accuracy: 87.02
  Class 2, accuracy: 98.85
  Class 3, accuracy: 78.72
  Class 4, accuracy: 98.81
  Class 5, accuracy: 94.59
  Class 6, accuracy: 99.70
  Class 7, accuracy: 91.30
  Class 8, accuracy: 94.07
Testing Loss: 0.4901 | OA: 88.19 | AA: 91.52 | Kappa: 84.99 | Time: 5.65
Epoch 131/200| Time: 0.91s| Loss: 0.5072
Epoch 132/200| Time: 0.92s| Loss: 0.4800
Epoch 133/200| Time: 0.90s| Loss: 0.4617
Epoch 134/200| Time: 0.89s| Loss: 0.4910
Epoch 135/200| Time: 0.89s| Loss: 0.5123
Epoch 136/200| Time: 0.90s| Loss: 0.4960
Epoch 137/200| Time: 0.89s| Loss: 0.5072
Epoch 138/200| Time: 0.88s| Loss: 0.4745
Epoch 139/200| Time: 0.88s| Loss: 0.4581
Epoch 140/200| Time: 0.87s| Loss: 0.4720
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7073 | Accuracy: 80
	Batch_idx: 50 | Loss: 0.4426 | Accuracy: 93
	Batch_idx: 100 | Loss: 0.3316 | Accuracy: 91
  Class 0, accuracy: 81.89
  Class 1, accuracy: 87.52
  Class 2, accuracy: 98.28
  Class 3, accuracy: 79.11
  Class 4, accuracy: 98.81
  Class 5, accuracy: 96.34
  Class 6, accuracy: 99.40
  Class 7, accuracy: 91.63
  Class 8, accuracy: 94.49
Testing Loss: 0.4693 | OA: 88.84 | AA: 91.94 | Kappa: 85.78 | Time: 5.86
Epoch 141/200| Time: 0.92s| Loss: 0.4738
Epoch 142/200| Time: 0.91s| Loss: 0.4805
Epoch 143/200| Time: 0.90s| Loss: 0.4900
Epoch 144/200| Time: 0.89s| Loss: 0.4826
Epoch 145/200| Time: 0.89s| Loss: 0.4748
Epoch 146/200| Time: 0.93s| Loss: 0.4611
Epoch 147/200| Time: 0.91s| Loss: 0.5008
Epoch 148/200| Time: 0.92s| Loss: 0.4866
Epoch 149/200| Time: 0.90s| Loss: 0.4951
Epoch 150/200| Time: 0.91s| Loss: 0.4765
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7743 | Accuracy: 80
	Batch_idx: 50 | Loss: 0.5068 | Accuracy: 88
	Batch_idx: 100 | Loss: 0.3200 | Accuracy: 92
  Class 0, accuracy: 79.96
  Class 1, accuracy: 84.96
  Class 2, accuracy: 97.52
  Class 3, accuracy: 82.25
  Class 4, accuracy: 99.70
  Class 5, accuracy: 96.42
  Class 6, accuracy: 99.70
  Class 7, accuracy: 92.72
  Class 8, accuracy: 94.49
Testing Loss: 0.5050 | OA: 87.75 | AA: 91.97 | Kappa: 84.50 | Time: 5.59
Epoch 151/200| Time: 0.89s| Loss: 0.4896
Epoch 152/200| Time: 0.91s| Loss: 0.5078
Epoch 153/200| Time: 0.90s| Loss: 0.4527
Epoch 154/200| Time: 0.92s| Loss: 0.4876
Epoch 155/200| Time: 0.90s| Loss: 0.4938
Epoch 156/200| Time: 0.90s| Loss: 0.5100
Epoch 157/200| Time: 0.89s| Loss: 0.4771
Epoch 158/200| Time: 0.90s| Loss: 0.4564
Epoch 159/200| Time: 0.90s| Loss: 0.4963
Epoch 160/200| Time: 0.90s| Loss: 0.4916
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D160.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D160.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7167 | Accuracy: 80
	Batch_idx: 50 | Loss: 0.4805 | Accuracy: 90
	Batch_idx: 100 | Loss: 0.3112 | Accuracy: 92
  Class 0, accuracy: 81.77
  Class 1, accuracy: 85.78
  Class 2, accuracy: 97.71
  Class 3, accuracy: 80.55
  Class 4, accuracy: 98.51
  Class 5, accuracy: 96.66
  Class 6, accuracy: 99.70
  Class 7, accuracy: 92.17
  Class 8, accuracy: 94.92
Testing Loss: 0.4831 | OA: 88.23 | AA: 91.97 | Kappa: 85.07 | Time: 5.67
Epoch 161/200| Time: 0.92s| Loss: 0.4733
Epoch 162/200| Time: 0.92s| Loss: 0.4828
Epoch 163/200| Time: 0.92s| Loss: 0.4594
Epoch 164/200| Time: 0.93s| Loss: 0.4674
Epoch 165/200| Time: 0.91s| Loss: 0.4880
Epoch 166/200| Time: 0.91s| Loss: 0.4304
Epoch 167/200| Time: 0.86s| Loss: 0.4587
Epoch 168/200| Time: 0.91s| Loss: 0.4663
Epoch 169/200| Time: 0.91s| Loss: 0.4808
Epoch 170/200| Time: 0.90s| Loss: 0.4436
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D170.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D170.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7308 | Accuracy: 81
	Batch_idx: 50 | Loss: 0.4697 | Accuracy: 90
	Batch_idx: 100 | Loss: 0.2929 | Accuracy: 92
  Class 0, accuracy: 81.77
  Class 1, accuracy: 85.93
  Class 2, accuracy: 98.66
  Class 3, accuracy: 82.38
  Class 4, accuracy: 98.51
  Class 5, accuracy: 95.15
  Class 6, accuracy: 99.70
  Class 7, accuracy: 92.61
  Class 8, accuracy: 94.49
Testing Loss: 0.4855 | OA: 88.33 | AA: 92.13 | Kappa: 85.18 | Time: 5.58
Epoch 171/200| Time: 0.90s| Loss: 0.4811
Epoch 172/200| Time: 0.91s| Loss: 0.4458
Epoch 173/200| Time: 0.90s| Loss: 0.4979
Epoch 174/200| Time: 0.90s| Loss: 0.4522
Epoch 175/200| Time: 0.89s| Loss: 0.4693
Epoch 176/200| Time: 0.91s| Loss: 0.4857
Epoch 177/200| Time: 0.90s| Loss: 0.4848
Epoch 178/200| Time: 0.91s| Loss: 0.4750
Epoch 179/200| Time: 0.90s| Loss: 0.4715
Epoch 180/200| Time: 0.91s| Loss: 0.5058
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D180.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D180.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7262 | Accuracy: 79
	Batch_idx: 50 | Loss: 0.4797 | Accuracy: 90
	Batch_idx: 100 | Loss: 0.2819 | Accuracy: 91
  Class 0, accuracy: 81.71
  Class 1, accuracy: 86.01
  Class 2, accuracy: 98.47
  Class 3, accuracy: 82.11
  Class 4, accuracy: 99.11
  Class 5, accuracy: 96.18
  Class 6, accuracy: 99.70
  Class 7, accuracy: 93.70
  Class 8, accuracy: 94.07
Testing Loss: 0.4777 | OA: 88.55 | AA: 92.34 | Kappa: 85.46 | Time: 5.56
Epoch 181/200| Time: 0.89s| Loss: 0.4837
Epoch 182/200| Time: 0.90s| Loss: 0.4966
Epoch 183/200| Time: 0.90s| Loss: 0.4632
Epoch 184/200| Time: 0.90s| Loss: 0.4682
Epoch 185/200| Time: 0.89s| Loss: 0.4543
Epoch 186/200| Time: 0.89s| Loss: 0.4612
Epoch 187/200| Time: 0.90s| Loss: 0.4628
Epoch 188/200| Time: 0.90s| Loss: 0.4739
Epoch 189/200| Time: 0.90s| Loss: 0.4664
Epoch 190/200| Time: 0.90s| Loss: 0.4636
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D190.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D190.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6761 | Accuracy: 83
	Batch_idx: 50 | Loss: 0.4624 | Accuracy: 91
	Batch_idx: 100 | Loss: 0.3009 | Accuracy: 91
  Class 0, accuracy: 83.71
  Class 1, accuracy: 86.42
  Class 2, accuracy: 98.66
  Class 3, accuracy: 81.98
  Class 4, accuracy: 99.40
  Class 5, accuracy: 96.50
  Class 6, accuracy: 99.70
  Class 7, accuracy: 92.50
  Class 8, accuracy: 94.92
Testing Loss: 0.4704 | OA: 89.00 | AA: 92.64 | Kappa: 86.01 | Time: 5.68
Epoch 191/200| Time: 0.91s| Loss: 0.4301
Epoch 192/200| Time: 0.91s| Loss: 0.4564
Epoch 193/200| Time: 0.89s| Loss: 0.4721
Epoch 194/200| Time: 0.89s| Loss: 0.4719
Epoch 195/200| Time: 0.90s| Loss: 0.4783
Epoch 196/200| Time: 0.90s| Loss: 0.4907
Epoch 197/200| Time: 0.91s| Loss: 0.4833
Epoch 198/200| Time: 0.92s| Loss: 0.4597
Epoch 199/200| Time: 0.91s| Loss: 0.4628
Epoch 200/200| Time: 0.90s| Loss: 0.4880
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D200.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_14-46-17/CNN_2D200.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6820 | Accuracy: 83
	Batch_idx: 50 | Loss: 0.4505 | Accuracy: 91
	Batch_idx: 100 | Loss: 0.3392 | Accuracy: 90
  Class 0, accuracy: 83.52
  Class 1, accuracy: 86.89
  Class 2, accuracy: 99.05
  Class 3, accuracy: 81.85
  Class 4, accuracy: 99.40
  Class 5, accuracy: 96.26
  Class 6, accuracy: 99.40
  Class 7, accuracy: 91.96
  Class 8, accuracy: 94.92
Testing Loss: 0.4613 | OA: 89.10 | AA: 92.58 | Kappa: 86.13 | Time: 5.56
