#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 0.5
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 15
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=12800, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 1.13s| Loss: 0.9820
Epoch 2/50| Time: 1.12s| Loss: 0.3280
Epoch 3/50| Time: 1.07s| Loss: 0.1820
Epoch 4/50| Time: 1.07s| Loss: 0.1075
Epoch 5/50| Time: 1.07s| Loss: 0.0733
Epoch 6/50| Time: 1.06s| Loss: 0.0456
Epoch 7/50| Time: 1.08s| Loss: 0.0360
Epoch 8/50| Time: 1.08s| Loss: 0.0203
Epoch 9/50| Time: 1.07s| Loss: 0.0129
Epoch 10/50| Time: 1.05s| Loss: 0.0100
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-03-14_19-37-07/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-03-14_19-37-07/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3458 | Accuracy: 91
	Batch_idx: 50 | Loss: 0.0364 | Accuracy: 98
	Batch_idx: 100 | Loss: 0.0647 | Accuracy: 96
  Class 0, accuracy: 91.85
  Class 1, accuracy: 95.73
  Class 2, accuracy: 95.61
  Class 3, accuracy: 98.69
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 99.10
  Class 7, accuracy: 96.74
  Class 8, accuracy: 99.15
Testing Loss: 0.0839 | OA: 96.17 | AA: 97.37 | Kappa: 95.00 | Time: 7.00
Epoch 11/50| Time: 1.07s| Loss: 0.0142
Epoch 12/50| Time: 1.08s| Loss: 0.0107
Epoch 13/50| Time: 1.08s| Loss: 0.0061
Epoch 14/50| Time: 1.08s| Loss: 0.0063
Epoch 15/50| Time: 1.08s| Loss: 0.0055
Epoch 16/50| Time: 1.08s| Loss: 0.0048
Epoch 17/50| Time: 1.08s| Loss: 0.0129
Epoch 18/50| Time: 1.08s| Loss: 0.0096
Epoch 19/50| Time: 1.08s| Loss: 0.0035
Epoch 20/50| Time: 1.08s| Loss: 0.0044
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-03-14_19-37-07/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-03-14_19-37-07/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3823 | Accuracy: 87
	Batch_idx: 50 | Loss: 0.0114 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0115 | Accuracy: 99
  Class 0, accuracy: 91.97
  Class 1, accuracy: 98.84
  Class 2, accuracy: 91.60
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 97.93
  Class 6, accuracy: 99.70
  Class 7, accuracy: 98.37
  Class 8, accuracy: 99.15
Testing Loss: 0.0695 | OA: 97.32 | AA: 97.35 | Kappa: 96.48 | Time: 6.99
