#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 3
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 7.65s| Loss: 1.8586
Epoch 2/50| Time: 7.47s| Loss: 0.2541
Epoch 3/50| Time: 7.52s| Loss: 0.0806
Epoch 4/50| Time: 7.48s| Loss: 0.0253
Epoch 5/50| Time: 7.58s| Loss: 0.0183
Epoch 6/50| Time: 7.71s| Loss: 0.0121
Epoch 7/50| Time: 7.84s| Loss: 0.0085
Epoch 8/50| Time: 11.76s| Loss: 0.0081
Epoch 9/50| Time: 14.63s| Loss: 0.0062
Epoch 10/50| Time: 16.22s| Loss: 0.0061
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0150 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.44
  Class 2, accuracy: 98.07
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 94.78
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0180 | OA: 98.32 | AA: 99.37 | Kappa: 98.09 | Time: 19.20
Epoch 11/50| Time: 20.42s| Loss: 0.0047
Epoch 12/50| Time: 22.13s| Loss: 0.0052
Epoch 13/50| Time: 22.04s| Loss: 0.0039
Epoch 14/50| Time: 20.27s| Loss: 0.0027
Epoch 15/50| Time: 17.80s| Loss: 0.0022
Epoch 16/50| Time: 21.40s| Loss: 0.0023
Epoch 17/50| Time: 20.94s| Loss: 0.0022
Epoch 18/50| Time: 18.15s| Loss: 0.0028
Epoch 19/50| Time: 20.80s| Loss: 0.0024
Epoch 20/50| Time: 21.87s| Loss: 0.0019
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0112 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 80.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0143 | OA: 98.40 | AA: 98.22 | Kappa: 98.18 | Time: 20.87
Epoch 21/50| Time: 17.90s| Loss: 0.0030
Epoch 22/50| Time: 17.99s| Loss: 0.0023
Epoch 23/50| Time: 18.75s| Loss: 0.0019
Epoch 24/50| Time: 19.82s| Loss: 0.0018
Epoch 25/50| Time: 18.68s| Loss: 0.0014
Epoch 26/50| Time: 17.32s| Loss: 0.0024
Epoch 27/50| Time: 21.26s| Loss: 0.0013
Epoch 28/50| Time: 21.31s| Loss: 0.0016
Epoch 29/50| Time: 18.76s| Loss: 0.0020
Epoch 30/50| Time: 19.33s| Loss: 0.0023
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0083 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0126 | OA: 98.67 | AA: 99.54 | Kappa: 98.49 | Time: 19.15
Epoch 31/50| Time: 17.24s| Loss: 0.0012
Epoch 32/50| Time: 19.83s| Loss: 0.0013
Epoch 33/50| Time: 20.75s| Loss: 0.0013
Epoch 34/50| Time: 19.95s| Loss: 0.0017
Epoch 35/50| Time: 16.67s| Loss: 0.0017
Epoch 36/50| Time: 13.20s| Loss: 0.0023
Epoch 37/50| Time: 11.00s| Loss: 0.0018
Epoch 38/50| Time: 11.30s| Loss: 0.0011
Epoch 39/50| Time: 10.43s| Loss: 0.0016
Epoch 40/50| Time: 8.49s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0068 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 98.55
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0138 | OA: 98.40 | AA: 99.44 | Kappa: 98.18 | Time: 8.36
Epoch 41/50| Time: 6.63s| Loss: 0.0014
Epoch 42/50| Time: 6.62s| Loss: 0.0016
Epoch 43/50| Time: 6.66s| Loss: 0.0011
Epoch 44/50| Time: 6.87s| Loss: 0.0015
Epoch 45/50| Time: 6.78s| Loss: 0.0011
Epoch 46/50| Time: 6.94s| Loss: 0.0014
Epoch 47/50| Time: 7.05s| Loss: 0.0012
Epoch 48/50| Time: 7.00s| Loss: 0.0013
Epoch 49/50| Time: 7.25s| Loss: 0.0012
Epoch 50/50| Time: 7.37s| Loss: 0.0019
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-22/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0065 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 95.27
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0139 | OA: 98.51 | AA: 99.49 | Kappa: 98.31 | Time: 7.57
