#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 23
	band: 63
	num_classes: 15
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(63, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=25088, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.76s| Loss: 1.4393
Epoch 2/50| Time: 2.52s| Loss: 0.5418
Epoch 3/50| Time: 2.60s| Loss: 0.4089
Epoch 4/50| Time: 2.54s| Loss: 0.4075
Epoch 5/50| Time: 2.52s| Loss: 0.2796
Epoch 6/50| Time: 2.49s| Loss: 0.2185
Epoch 7/50| Time: 2.51s| Loss: 0.1968
Epoch 8/50| Time: 2.60s| Loss: 0.1751
Epoch 9/50| Time: 2.46s| Loss: 0.1893
Epoch 10/50| Time: 2.56s| Loss: 0.1814
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2309 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.1431 | Accuracy: 92
	Batch_idx: 100 | Loss: 0.0749 | Accuracy: 97
	Batch_idx: 150 | Loss: 0.0972 | Accuracy: 97
	Batch_idx: 200 | Loss: 0.1705 | Accuracy: 93
	Batch_idx: 250 | Loss: 0.2259 | Accuracy: 93
	Batch_idx: 300 | Loss: 0.0764 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.1118 | Accuracy: 95
	Batch_idx: 400 | Loss: 0.1945 | Accuracy: 93
	Batch_idx: 450 | Loss: 0.2087 | Accuracy: 91
	Batch_idx: 500 | Loss: 0.2238 | Accuracy: 97
	Batch_idx: 550 | Loss: 0.1721 | Accuracy: 97
	Batch_idx: 600 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 650 | Loss: 0.0034 | Accuracy: 100
	Batch_idx: 700 | Loss: 0.0440 | Accuracy: 99
	Batch_idx: 750 | Loss: 0.0454 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 850 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 900 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 950 | Loss: 0.0858 | Accuracy: 98
	Batch_idx: 1000 | Loss: 0.0609 | Accuracy: 97
	Batch_idx: 1050 | Loss: 0.1828 | Accuracy: 95
	Batch_idx: 1100 | Loss: 0.0663 | Accuracy: 97
	Batch_idx: 1150 | Loss: 0.0843 | Accuracy: 96
	Batch_idx: 1200 | Loss: 0.0487 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.1595 | Accuracy: 94
	Batch_idx: 1300 | Loss: 0.1408 | Accuracy: 95
	Batch_idx: 1350 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0165 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.5073 | Accuracy: 93
	Batch_idx: 1500 | Loss: 0.3990 | Accuracy: 88
	Batch_idx: 1550 | Loss: 0.3011 | Accuracy: 95
	Batch_idx: 1600 | Loss: 0.4311 | Accuracy: 90
	Batch_idx: 1650 | Loss: 0.3272 | Accuracy: 95
	Batch_idx: 1700 | Loss: 0.5626 | Accuracy: 90
	Batch_idx: 1750 | Loss: 1.4612 | Accuracy: 57
	Batch_idx: 1800 | Loss: 1.8140 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.3299 | Accuracy: 59
	Batch_idx: 1900 | Loss: 1.4919 | Accuracy: 65
	Batch_idx: 1950 | Loss: 1.1903 | Accuracy: 66
	Batch_idx: 2000 | Loss: 1.3232 | Accuracy: 67
	Batch_idx: 2050 | Loss: 1.1156 | Accuracy: 72
	Batch_idx: 2100 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0242 | Accuracy: 98
	Batch_idx: 2200 | Loss: 0.0826 | Accuracy: 98
	Batch_idx: 2250 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.2939 | Accuracy: 90
	Batch_idx: 2500 | Loss: 0.2776 | Accuracy: 91
	Batch_idx: 2550 | Loss: 0.3491 | Accuracy: 88
	Batch_idx: 2600 | Loss: 0.3369 | Accuracy: 87
	Batch_idx: 2650 | Loss: 0.3119 | Accuracy: 89
	Batch_idx: 2700 | Loss: 0.8417 | Accuracy: 73
	Batch_idx: 2750 | Loss: 0.8018 | Accuracy: 72
	Batch_idx: 2800 | Loss: 0.8305 | Accuracy: 72
	Batch_idx: 2850 | Loss: 0.7927 | Accuracy: 72
	Batch_idx: 2900 | Loss: 0.8795 | Accuracy: 73
	Batch_idx: 2950 | Loss: 0.8061 | Accuracy: 65
	Batch_idx: 3000 | Loss: 0.7562 | Accuracy: 72
	Batch_idx: 3050 | Loss: 0.7490 | Accuracy: 72
	Batch_idx: 3100 | Loss: 0.8473 | Accuracy: 69
	Batch_idx: 3150 | Loss: 0.7735 | Accuracy: 76
	Batch_idx: 3200 | Loss: 0.8719 | Accuracy: 73
	Batch_idx: 3250 | Loss: 0.7652 | Accuracy: 71
	Batch_idx: 3300 | Loss: 0.8190 | Accuracy: 71
	Batch_idx: 3350 | Loss: 0.8529 | Accuracy: 68
	Batch_idx: 3400 | Loss: 0.7756 | Accuracy: 74
	Batch_idx: 3450 | Loss: 0.7862 | Accuracy: 67
	Batch_idx: 3500 | Loss: 0.8165 | Accuracy: 70
	Batch_idx: 3550 | Loss: 0.6559 | Accuracy: 78
	Batch_idx: 3600 | Loss: 0.7927 | Accuracy: 74
	Batch_idx: 3650 | Loss: 0.6914 | Accuracy: 74
	Batch_idx: 3700 | Loss: 0.8951 | Accuracy: 64
	Batch_idx: 3750 | Loss: 0.7447 | Accuracy: 74
	Batch_idx: 3800 | Loss: 0.8296 | Accuracy: 70
	Batch_idx: 3850 | Loss: 1.0081 | Accuracy: 69
	Batch_idx: 3900 | Loss: 0.7215 | Accuracy: 75
	Batch_idx: 3950 | Loss: 0.7915 | Accuracy: 71
	Batch_idx: 4000 | Loss: 0.7748 | Accuracy: 73
	Batch_idx: 4050 | Loss: 0.7592 | Accuracy: 73
	Batch_idx: 4100 | Loss: 0.7893 | Accuracy: 76
	Batch_idx: 4150 | Loss: 0.9253 | Accuracy: 70
	Batch_idx: 4200 | Loss: 0.8002 | Accuracy: 61
	Batch_idx: 4250 | Loss: 1.2744 | Accuracy: 47
	Batch_idx: 4300 | Loss: 0.7980 | Accuracy: 61
	Batch_idx: 4350 | Loss: 1.0673 | Accuracy: 56
	Batch_idx: 4400 | Loss: 1.0500 | Accuracy: 53
	Batch_idx: 4450 | Loss: 0.9668 | Accuracy: 53
	Batch_idx: 4500 | Loss: 0.9061 | Accuracy: 53
	Batch_idx: 4550 | Loss: 0.9941 | Accuracy: 56
	Batch_idx: 4600 | Loss: 0.8521 | Accuracy: 57
	Batch_idx: 4650 | Loss: 0.9420 | Accuracy: 56
	Batch_idx: 4700 | Loss: 0.9104 | Accuracy: 63
	Batch_idx: 4750 | Loss: 0.8750 | Accuracy: 64
	Batch_idx: 4800 | Loss: 0.1183 | Accuracy: 98
	Batch_idx: 4850 | Loss: 0.0467 | Accuracy: 99
  Class 0, accuracy: 94.89
  Class 1, accuracy: 93.20
  Class 2, accuracy: 98.40
  Class 3, accuracy: 99.30
  Class 4, accuracy: 96.68
  Class 5, accuracy: 95.83
  Class 6, accuracy: 99.68
  Class 7, accuracy: 90.76
  Class 8, accuracy: 58.69
  Class 9, accuracy: 98.94
  Class 10, accuracy: 99.95
  Class 11, accuracy: 90.70
  Class 12, accuracy: 71.02
  Class 13, accuracy: 56.83
  Class 14, accuracy: 98.97
Testing Loss: 0.5609 | OA: 80.57 | AA: 89.59 | Kappa: 78.21 | Time: 521.81
Epoch 11/50| Time: 2.44s| Loss: 0.1741
Epoch 12/50| Time: 2.47s| Loss: 0.1540
Epoch 13/50| Time: 2.41s| Loss: 0.1144
Epoch 14/50| Time: 2.52s| Loss: 0.1009
Epoch 15/50| Time: 2.40s| Loss: 0.1077
Epoch 16/50| Time: 2.50s| Loss: 0.0943
Epoch 17/50| Time: 2.41s| Loss: 0.0929
Epoch 18/50| Time: 2.46s| Loss: 0.0866
Epoch 19/50| Time: 2.42s| Loss: 0.0908
Epoch 20/50| Time: 2.43s| Loss: 0.0844
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1942 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0322 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0123 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0646 | Accuracy: 98
	Batch_idx: 250 | Loss: 0.1806 | Accuracy: 94
	Batch_idx: 300 | Loss: 0.0581 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.0320 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.1358 | Accuracy: 94
	Batch_idx: 450 | Loss: 0.2468 | Accuracy: 93
	Batch_idx: 500 | Loss: 0.3026 | Accuracy: 93
	Batch_idx: 550 | Loss: 0.2805 | Accuracy: 94
	Batch_idx: 600 | Loss: 0.1309 | Accuracy: 95
	Batch_idx: 650 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 700 | Loss: 0.0639 | Accuracy: 98
	Batch_idx: 750 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0271 | Accuracy: 98
	Batch_idx: 850 | Loss: 0.0334 | Accuracy: 99
	Batch_idx: 900 | Loss: 0.0666 | Accuracy: 97
	Batch_idx: 950 | Loss: 0.1440 | Accuracy: 95
	Batch_idx: 1000 | Loss: 0.1949 | Accuracy: 93
	Batch_idx: 1050 | Loss: 0.3580 | Accuracy: 92
	Batch_idx: 1100 | Loss: 0.2762 | Accuracy: 93
	Batch_idx: 1150 | Loss: 0.1540 | Accuracy: 96
	Batch_idx: 1200 | Loss: 0.1366 | Accuracy: 97
	Batch_idx: 1250 | Loss: 0.3386 | Accuracy: 90
	Batch_idx: 1300 | Loss: 0.2671 | Accuracy: 95
	Batch_idx: 1350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0370 | Accuracy: 99
	Batch_idx: 1450 | Loss: 1.4463 | Accuracy: 42
	Batch_idx: 1500 | Loss: 1.6756 | Accuracy: 38
	Batch_idx: 1550 | Loss: 1.3194 | Accuracy: 53
	Batch_idx: 1600 | Loss: 1.5673 | Accuracy: 56
	Batch_idx: 1650 | Loss: 1.8218 | Accuracy: 45
	Batch_idx: 1700 | Loss: 1.6031 | Accuracy: 43
	Batch_idx: 1750 | Loss: 0.0851 | Accuracy: 97
	Batch_idx: 1800 | Loss: 0.3273 | Accuracy: 90
	Batch_idx: 1850 | Loss: 0.4046 | Accuracy: 90
	Batch_idx: 1900 | Loss: 0.8095 | Accuracy: 89
	Batch_idx: 1950 | Loss: 0.1915 | Accuracy: 92
	Batch_idx: 2000 | Loss: 0.1617 | Accuracy: 94
	Batch_idx: 2050 | Loss: 0.4492 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0513 | Accuracy: 98
	Batch_idx: 2250 | Loss: 0.0135 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.0705 | Accuracy: 98
	Batch_idx: 2500 | Loss: 0.0701 | Accuracy: 98
	Batch_idx: 2550 | Loss: 0.1003 | Accuracy: 96
	Batch_idx: 2600 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 2650 | Loss: 0.0799 | Accuracy: 96
	Batch_idx: 2700 | Loss: 0.5369 | Accuracy: 80
	Batch_idx: 2750 | Loss: 0.6631 | Accuracy: 70
	Batch_idx: 2800 | Loss: 0.7195 | Accuracy: 75
	Batch_idx: 2850 | Loss: 0.7002 | Accuracy: 80
	Batch_idx: 2900 | Loss: 0.8628 | Accuracy: 72
	Batch_idx: 2950 | Loss: 0.8230 | Accuracy: 73
	Batch_idx: 3000 | Loss: 0.9006 | Accuracy: 69
	Batch_idx: 3050 | Loss: 0.7083 | Accuracy: 73
	Batch_idx: 3100 | Loss: 0.9721 | Accuracy: 71
	Batch_idx: 3150 | Loss: 0.7837 | Accuracy: 74
	Batch_idx: 3200 | Loss: 0.8576 | Accuracy: 72
	Batch_idx: 3250 | Loss: 0.5290 | Accuracy: 84
	Batch_idx: 3300 | Loss: 0.7666 | Accuracy: 78
	Batch_idx: 3350 | Loss: 0.7389 | Accuracy: 70
	Batch_idx: 3400 | Loss: 0.7223 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.7022 | Accuracy: 77
	Batch_idx: 3500 | Loss: 1.0204 | Accuracy: 70
	Batch_idx: 3550 | Loss: 0.7989 | Accuracy: 75
	Batch_idx: 3600 | Loss: 0.8262 | Accuracy: 73
	Batch_idx: 3650 | Loss: 0.5400 | Accuracy: 82
	Batch_idx: 3700 | Loss: 0.8483 | Accuracy: 72
	Batch_idx: 3750 | Loss: 0.8890 | Accuracy: 71
	Batch_idx: 3800 | Loss: 0.9694 | Accuracy: 69
	Batch_idx: 3850 | Loss: 0.9531 | Accuracy: 73
	Batch_idx: 3900 | Loss: 0.6646 | Accuracy: 75
	Batch_idx: 3950 | Loss: 0.5772 | Accuracy: 76
	Batch_idx: 4000 | Loss: 0.8697 | Accuracy: 70
	Batch_idx: 4050 | Loss: 0.5670 | Accuracy: 83
	Batch_idx: 4100 | Loss: 0.5927 | Accuracy: 82
	Batch_idx: 4150 | Loss: 0.8491 | Accuracy: 74
	Batch_idx: 4200 | Loss: 0.2843 | Accuracy: 86
	Batch_idx: 4250 | Loss: 0.5899 | Accuracy: 79
	Batch_idx: 4300 | Loss: 0.3271 | Accuracy: 87
	Batch_idx: 4350 | Loss: 0.3519 | Accuracy: 87
	Batch_idx: 4400 | Loss: 0.3913 | Accuracy: 83
	Batch_idx: 4450 | Loss: 0.3902 | Accuracy: 89
	Batch_idx: 4500 | Loss: 0.5237 | Accuracy: 85
	Batch_idx: 4550 | Loss: 0.2775 | Accuracy: 89
	Batch_idx: 4600 | Loss: 0.1699 | Accuracy: 90
	Batch_idx: 4650 | Loss: 0.3633 | Accuracy: 89
	Batch_idx: 4700 | Loss: 0.4045 | Accuracy: 84
	Batch_idx: 4750 | Loss: 0.3960 | Accuracy: 86
	Batch_idx: 4800 | Loss: 0.3527 | Accuracy: 87
	Batch_idx: 4850 | Loss: 0.2971 | Accuracy: 91
  Class 0, accuracy: 97.63
  Class 1, accuracy: 92.75
  Class 2, accuracy: 95.31
  Class 3, accuracy: 98.81
  Class 4, accuracy: 94.34
  Class 5, accuracy: 95.33
  Class 6, accuracy: 99.70
  Class 7, accuracy: 52.27
  Class 8, accuracy: 92.17
  Class 9, accuracy: 99.24
  Class 10, accuracy: 99.99
  Class 11, accuracy: 97.19
  Class 12, accuracy: 75.56
  Class 13, accuracy: 86.04
  Class 14, accuracy: 91.31
Testing Loss: 0.4266 | OA: 86.24 | AA: 91.18 | Kappa: 84.39 | Time: 544.33
Epoch 21/50| Time: 2.46s| Loss: 0.0795
Epoch 22/50| Time: 2.43s| Loss: 0.0423
Epoch 23/50| Time: 2.45s| Loss: 0.0400
Epoch 24/50| Time: 2.38s| Loss: 0.0421
Epoch 25/50| Time: 2.48s| Loss: 0.0392
Epoch 26/50| Time: 2.45s| Loss: 0.0353
Epoch 27/50| Time: 2.45s| Loss: 0.0365
Epoch 28/50| Time: 2.49s| Loss: 0.0316
Epoch 29/50| Time: 2.48s| Loss: 0.0324
Epoch 30/50| Time: 2.58s| Loss: 0.0317
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2155 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0714 | Accuracy: 98
	Batch_idx: 100 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.0113 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0617 | Accuracy: 96
	Batch_idx: 250 | Loss: 0.2223 | Accuracy: 93
	Batch_idx: 300 | Loss: 0.0562 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.0314 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.1532 | Accuracy: 93
	Batch_idx: 450 | Loss: 0.1572 | Accuracy: 95
	Batch_idx: 500 | Loss: 0.3226 | Accuracy: 95
	Batch_idx: 550 | Loss: 0.2587 | Accuracy: 94
	Batch_idx: 600 | Loss: 0.0884 | Accuracy: 97
	Batch_idx: 650 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 700 | Loss: 0.1112 | Accuracy: 98
	Batch_idx: 750 | Loss: 0.1228 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0850 | Accuracy: 98
	Batch_idx: 850 | Loss: 0.0548 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.1377 | Accuracy: 96
	Batch_idx: 950 | Loss: 0.0179 | Accuracy: 100
	Batch_idx: 1000 | Loss: 0.0395 | Accuracy: 98
	Batch_idx: 1050 | Loss: 0.1039 | Accuracy: 97
	Batch_idx: 1100 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 1150 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 1200 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 1250 | Loss: 0.0866 | Accuracy: 98
	Batch_idx: 1300 | Loss: 0.2122 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0332 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.3256 | Accuracy: 88
	Batch_idx: 1500 | Loss: 0.2952 | Accuracy: 91
	Batch_idx: 1550 | Loss: 0.1814 | Accuracy: 92
	Batch_idx: 1600 | Loss: 0.4439 | Accuracy: 88
	Batch_idx: 1650 | Loss: 0.3331 | Accuracy: 89
	Batch_idx: 1700 | Loss: 0.3044 | Accuracy: 89
	Batch_idx: 1750 | Loss: 0.0371 | Accuracy: 100
	Batch_idx: 1800 | Loss: 0.1821 | Accuracy: 95
	Batch_idx: 1850 | Loss: 0.0389 | Accuracy: 98
	Batch_idx: 1900 | Loss: 0.4932 | Accuracy: 96
	Batch_idx: 1950 | Loss: 0.0771 | Accuracy: 96
	Batch_idx: 2000 | Loss: 0.1702 | Accuracy: 94
	Batch_idx: 2050 | Loss: 0.0969 | Accuracy: 97
	Batch_idx: 2100 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0655 | Accuracy: 98
	Batch_idx: 2250 | Loss: 0.0170 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.1337 | Accuracy: 95
	Batch_idx: 2500 | Loss: 0.1322 | Accuracy: 96
	Batch_idx: 2550 | Loss: 0.1521 | Accuracy: 94
	Batch_idx: 2600 | Loss: 0.1715 | Accuracy: 95
	Batch_idx: 2650 | Loss: 0.1935 | Accuracy: 94
	Batch_idx: 2700 | Loss: 0.5960 | Accuracy: 79
	Batch_idx: 2750 | Loss: 0.6336 | Accuracy: 78
	Batch_idx: 2800 | Loss: 0.6773 | Accuracy: 79
	Batch_idx: 2850 | Loss: 0.6657 | Accuracy: 76
	Batch_idx: 2900 | Loss: 0.8355 | Accuracy: 76
	Batch_idx: 2950 | Loss: 0.7910 | Accuracy: 75
	Batch_idx: 3000 | Loss: 0.9331 | Accuracy: 66
	Batch_idx: 3050 | Loss: 0.6077 | Accuracy: 73
	Batch_idx: 3100 | Loss: 0.9006 | Accuracy: 74
	Batch_idx: 3150 | Loss: 0.7078 | Accuracy: 80
	Batch_idx: 3200 | Loss: 0.8374 | Accuracy: 79
	Batch_idx: 3250 | Loss: 0.4989 | Accuracy: 81
	Batch_idx: 3300 | Loss: 0.7116 | Accuracy: 79
	Batch_idx: 3350 | Loss: 0.8039 | Accuracy: 69
	Batch_idx: 3400 | Loss: 0.6739 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.6825 | Accuracy: 77
	Batch_idx: 3500 | Loss: 0.9325 | Accuracy: 74
	Batch_idx: 3550 | Loss: 0.6496 | Accuracy: 79
	Batch_idx: 3600 | Loss: 0.8232 | Accuracy: 77
	Batch_idx: 3650 | Loss: 0.5370 | Accuracy: 80
	Batch_idx: 3700 | Loss: 0.8458 | Accuracy: 75
	Batch_idx: 3750 | Loss: 0.7864 | Accuracy: 75
	Batch_idx: 3800 | Loss: 0.7945 | Accuracy: 79
	Batch_idx: 3850 | Loss: 0.8406 | Accuracy: 73
	Batch_idx: 3900 | Loss: 0.5872 | Accuracy: 81
	Batch_idx: 3950 | Loss: 0.6073 | Accuracy: 77
	Batch_idx: 4000 | Loss: 0.8147 | Accuracy: 73
	Batch_idx: 4050 | Loss: 0.4817 | Accuracy: 83
	Batch_idx: 4100 | Loss: 0.5883 | Accuracy: 83
	Batch_idx: 4150 | Loss: 0.7964 | Accuracy: 76
	Batch_idx: 4200 | Loss: 0.2527 | Accuracy: 91
	Batch_idx: 4250 | Loss: 0.6667 | Accuracy: 74
	Batch_idx: 4300 | Loss: 0.2833 | Accuracy: 88
	Batch_idx: 4350 | Loss: 0.5304 | Accuracy: 80
	Batch_idx: 4400 | Loss: 0.4405 | Accuracy: 87
	Batch_idx: 4450 | Loss: 0.4086 | Accuracy: 83
	Batch_idx: 4500 | Loss: 0.4724 | Accuracy: 84
	Batch_idx: 4550 | Loss: 0.3109 | Accuracy: 89
	Batch_idx: 4600 | Loss: 0.3372 | Accuracy: 86
	Batch_idx: 4650 | Loss: 0.4556 | Accuracy: 85
	Batch_idx: 4700 | Loss: 0.3846 | Accuracy: 85
	Batch_idx: 4750 | Loss: 0.3510 | Accuracy: 86
	Batch_idx: 4800 | Loss: 0.0724 | Accuracy: 99
	Batch_idx: 4850 | Loss: 0.0034 | Accuracy: 100
  Class 0, accuracy: 97.21
  Class 1, accuracy: 95.64
  Class 2, accuracy: 96.73
  Class 3, accuracy: 98.43
  Class 4, accuracy: 98.73
  Class 5, accuracy: 95.37
  Class 6, accuracy: 99.74
  Class 7, accuracy: 91.14
  Class 8, accuracy: 95.04
  Class 9, accuracy: 99.04
  Class 10, accuracy: 99.96
  Class 11, accuracy: 95.37
  Class 12, accuracy: 77.22
  Class 13, accuracy: 82.95
  Class 14, accuracy: 99.31
Testing Loss: 0.3353 | OA: 89.02 | AA: 94.79 | Kappa: 87.51 | Time: 541.82
Epoch 31/50| Time: 2.39s| Loss: 0.0320
Epoch 32/50| Time: 2.48s| Loss: 0.0353
Epoch 33/50| Time: 2.42s| Loss: 0.0280
Epoch 34/50| Time: 2.49s| Loss: 0.0390
Epoch 35/50| Time: 2.35s| Loss: 0.0346
Epoch 36/50| Time: 2.48s| Loss: 0.0298
Epoch 37/50| Time: 2.73s| Loss: 0.0314
Epoch 38/50| Time: 2.40s| Loss: 0.0319
Epoch 39/50| Time: 2.40s| Loss: 0.0305
Epoch 40/50| Time: 2.40s| Loss: 0.0274
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2191 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0746 | Accuracy: 97
	Batch_idx: 100 | Loss: 0.0149 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0548 | Accuracy: 97
	Batch_idx: 250 | Loss: 0.2387 | Accuracy: 93
	Batch_idx: 300 | Loss: 0.0552 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.0329 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.1473 | Accuracy: 93
	Batch_idx: 450 | Loss: 0.1517 | Accuracy: 96
	Batch_idx: 500 | Loss: 0.3619 | Accuracy: 93
	Batch_idx: 550 | Loss: 0.2837 | Accuracy: 94
	Batch_idx: 600 | Loss: 0.1217 | Accuracy: 96
	Batch_idx: 650 | Loss: 0.0112 | Accuracy: 99
	Batch_idx: 700 | Loss: 0.1040 | Accuracy: 98
	Batch_idx: 750 | Loss: 0.1296 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0587 | Accuracy: 99
	Batch_idx: 850 | Loss: 0.0453 | Accuracy: 99
	Batch_idx: 900 | Loss: 0.1242 | Accuracy: 96
	Batch_idx: 950 | Loss: 0.0118 | Accuracy: 100
	Batch_idx: 1000 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 1050 | Loss: 0.0927 | Accuracy: 97
	Batch_idx: 1100 | Loss: 0.0127 | Accuracy: 99
	Batch_idx: 1150 | Loss: 0.0177 | Accuracy: 99
	Batch_idx: 1200 | Loss: 0.0081 | Accuracy: 100
	Batch_idx: 1250 | Loss: 0.0829 | Accuracy: 98
	Batch_idx: 1300 | Loss: 0.2140 | Accuracy: 94
	Batch_idx: 1350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0366 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.3557 | Accuracy: 87
	Batch_idx: 1500 | Loss: 0.3023 | Accuracy: 91
	Batch_idx: 1550 | Loss: 0.1817 | Accuracy: 92
	Batch_idx: 1600 | Loss: 0.4809 | Accuracy: 86
	Batch_idx: 1650 | Loss: 0.3388 | Accuracy: 89
	Batch_idx: 1700 | Loss: 0.3023 | Accuracy: 87
	Batch_idx: 1750 | Loss: 0.0335 | Accuracy: 99
	Batch_idx: 1800 | Loss: 0.1764 | Accuracy: 95
	Batch_idx: 1850 | Loss: 0.0358 | Accuracy: 99
	Batch_idx: 1900 | Loss: 0.5169 | Accuracy: 97
	Batch_idx: 1950 | Loss: 0.0721 | Accuracy: 97
	Batch_idx: 2000 | Loss: 0.1690 | Accuracy: 94
	Batch_idx: 2050 | Loss: 0.1050 | Accuracy: 97
	Batch_idx: 2100 | Loss: 0.0034 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0735 | Accuracy: 98
	Batch_idx: 2250 | Loss: 0.0211 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0015 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.1006 | Accuracy: 97
	Batch_idx: 2500 | Loss: 0.1227 | Accuracy: 96
	Batch_idx: 2550 | Loss: 0.1408 | Accuracy: 96
	Batch_idx: 2600 | Loss: 0.1392 | Accuracy: 97
	Batch_idx: 2650 | Loss: 0.1482 | Accuracy: 95
	Batch_idx: 2700 | Loss: 0.4798 | Accuracy: 85
	Batch_idx: 2750 | Loss: 0.5432 | Accuracy: 80
	Batch_idx: 2800 | Loss: 0.5892 | Accuracy: 84
	Batch_idx: 2850 | Loss: 0.5949 | Accuracy: 81
	Batch_idx: 2900 | Loss: 0.7942 | Accuracy: 78
	Batch_idx: 2950 | Loss: 0.7322 | Accuracy: 78
	Batch_idx: 3000 | Loss: 0.8689 | Accuracy: 74
	Batch_idx: 3050 | Loss: 0.5001 | Accuracy: 82
	Batch_idx: 3100 | Loss: 0.8543 | Accuracy: 79
	Batch_idx: 3150 | Loss: 0.6337 | Accuracy: 81
	Batch_idx: 3200 | Loss: 0.7855 | Accuracy: 82
	Batch_idx: 3250 | Loss: 0.4047 | Accuracy: 83
	Batch_idx: 3300 | Loss: 0.6616 | Accuracy: 81
	Batch_idx: 3350 | Loss: 0.7148 | Accuracy: 79
	Batch_idx: 3400 | Loss: 0.5917 | Accuracy: 81
	Batch_idx: 3450 | Loss: 0.6031 | Accuracy: 80
	Batch_idx: 3500 | Loss: 0.8927 | Accuracy: 77
	Batch_idx: 3550 | Loss: 0.5661 | Accuracy: 84
	Batch_idx: 3600 | Loss: 0.7589 | Accuracy: 83
	Batch_idx: 3650 | Loss: 0.4839 | Accuracy: 85
	Batch_idx: 3700 | Loss: 0.7856 | Accuracy: 79
	Batch_idx: 3750 | Loss: 0.7329 | Accuracy: 79
	Batch_idx: 3800 | Loss: 0.7275 | Accuracy: 81
	Batch_idx: 3850 | Loss: 0.7226 | Accuracy: 76
	Batch_idx: 3900 | Loss: 0.5073 | Accuracy: 85
	Batch_idx: 3950 | Loss: 0.5126 | Accuracy: 83
	Batch_idx: 4000 | Loss: 0.7441 | Accuracy: 78
	Batch_idx: 4050 | Loss: 0.3948 | Accuracy: 86
	Batch_idx: 4100 | Loss: 0.5279 | Accuracy: 86
	Batch_idx: 4150 | Loss: 0.7323 | Accuracy: 83
	Batch_idx: 4200 | Loss: 0.3662 | Accuracy: 86
	Batch_idx: 4250 | Loss: 0.8144 | Accuracy: 70
	Batch_idx: 4300 | Loss: 0.3541 | Accuracy: 83
	Batch_idx: 4350 | Loss: 0.6264 | Accuracy: 80
	Batch_idx: 4400 | Loss: 0.4942 | Accuracy: 82
	Batch_idx: 4450 | Loss: 0.5189 | Accuracy: 78
	Batch_idx: 4500 | Loss: 0.5698 | Accuracy: 77
	Batch_idx: 4550 | Loss: 0.3979 | Accuracy: 84
	Batch_idx: 4600 | Loss: 0.4370 | Accuracy: 85
	Batch_idx: 4650 | Loss: 0.5420 | Accuracy: 84
	Batch_idx: 4700 | Loss: 0.4522 | Accuracy: 83
	Batch_idx: 4750 | Loss: 0.4373 | Accuracy: 79
	Batch_idx: 4800 | Loss: 0.0641 | Accuracy: 99
	Batch_idx: 4850 | Loss: 0.0012 | Accuracy: 100
  Class 0, accuracy: 97.19
  Class 1, accuracy: 95.78
  Class 2, accuracy: 95.60
  Class 3, accuracy: 98.63
  Class 4, accuracy: 98.91
  Class 5, accuracy: 95.73
  Class 6, accuracy: 99.70
  Class 7, accuracy: 90.70
  Class 8, accuracy: 95.32
  Class 9, accuracy: 99.04
  Class 10, accuracy: 99.96
  Class 11, accuracy: 96.24
  Class 12, accuracy: 81.94
  Class 13, accuracy: 78.52
  Class 14, accuracy: 99.43
Testing Loss: 0.3252 | OA: 89.98 | AA: 94.85 | Kappa: 88.55 | Time: 525.29
Epoch 41/50| Time: 2.50s| Loss: 0.0284
Epoch 42/50| Time: 2.43s| Loss: 0.0265
Epoch 43/50| Time: 2.54s| Loss: 0.0244
Epoch 44/50| Time: 2.47s| Loss: 0.0244
Epoch 45/50| Time: 2.49s| Loss: 0.0285
Epoch 46/50| Time: 2.42s| Loss: 0.0256
Epoch 47/50| Time: 2.53s| Loss: 0.0230
Epoch 48/50| Time: 2.44s| Loss: 0.0229
Epoch 49/50| Time: 2.49s| Loss: 0.0228
Epoch 50/50| Time: 2.46s| Loss: 0.0264
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_2019-02-21_14-53-28/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2165 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0722 | Accuracy: 97
	Batch_idx: 100 | Loss: 0.0149 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0532 | Accuracy: 97
	Batch_idx: 250 | Loss: 0.2329 | Accuracy: 93
	Batch_idx: 300 | Loss: 0.0554 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.0329 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.1448 | Accuracy: 93
	Batch_idx: 450 | Loss: 0.1568 | Accuracy: 95
	Batch_idx: 500 | Loss: 0.3205 | Accuracy: 96
	Batch_idx: 550 | Loss: 0.2398 | Accuracy: 96
	Batch_idx: 600 | Loss: 0.0614 | Accuracy: 98
	Batch_idx: 650 | Loss: 0.0120 | Accuracy: 99
	Batch_idx: 700 | Loss: 0.1074 | Accuracy: 98
	Batch_idx: 750 | Loss: 0.1305 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0676 | Accuracy: 98
	Batch_idx: 850 | Loss: 0.0486 | Accuracy: 99
	Batch_idx: 900 | Loss: 0.1333 | Accuracy: 96
	Batch_idx: 950 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 1000 | Loss: 0.0295 | Accuracy: 98
	Batch_idx: 1050 | Loss: 0.0881 | Accuracy: 97
	Batch_idx: 1100 | Loss: 0.0121 | Accuracy: 99
	Batch_idx: 1150 | Loss: 0.0178 | Accuracy: 99
	Batch_idx: 1200 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 1250 | Loss: 0.0835 | Accuracy: 98
	Batch_idx: 1300 | Loss: 0.2092 | Accuracy: 94
	Batch_idx: 1350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.3283 | Accuracy: 88
	Batch_idx: 1500 | Loss: 0.2671 | Accuracy: 93
	Batch_idx: 1550 | Loss: 0.1565 | Accuracy: 92
	Batch_idx: 1600 | Loss: 0.4535 | Accuracy: 87
	Batch_idx: 1650 | Loss: 0.3053 | Accuracy: 87
	Batch_idx: 1700 | Loss: 0.2626 | Accuracy: 89
	Batch_idx: 1750 | Loss: 0.0540 | Accuracy: 97
	Batch_idx: 1800 | Loss: 0.2292 | Accuracy: 93
	Batch_idx: 1850 | Loss: 0.0536 | Accuracy: 98
	Batch_idx: 1900 | Loss: 0.5135 | Accuracy: 96
	Batch_idx: 1950 | Loss: 0.1097 | Accuracy: 97
	Batch_idx: 2000 | Loss: 0.2291 | Accuracy: 94
	Batch_idx: 2050 | Loss: 0.1258 | Accuracy: 95
	Batch_idx: 2100 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 2150 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 2200 | Loss: 0.0742 | Accuracy: 98
	Batch_idx: 2250 | Loss: 0.0223 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 2450 | Loss: 0.1100 | Accuracy: 97
	Batch_idx: 2500 | Loss: 0.1344 | Accuracy: 96
	Batch_idx: 2550 | Loss: 0.1503 | Accuracy: 95
	Batch_idx: 2600 | Loss: 0.1513 | Accuracy: 96
	Batch_idx: 2650 | Loss: 0.1646 | Accuracy: 94
	Batch_idx: 2700 | Loss: 0.5570 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.6065 | Accuracy: 78
	Batch_idx: 2800 | Loss: 0.6487 | Accuracy: 81
	Batch_idx: 2850 | Loss: 0.6552 | Accuracy: 78
	Batch_idx: 2900 | Loss: 0.8732 | Accuracy: 76
	Batch_idx: 2950 | Loss: 0.8052 | Accuracy: 77
	Batch_idx: 3000 | Loss: 0.9540 | Accuracy: 71
	Batch_idx: 3050 | Loss: 0.5857 | Accuracy: 79
	Batch_idx: 3100 | Loss: 0.9292 | Accuracy: 74
	Batch_idx: 3150 | Loss: 0.7019 | Accuracy: 80
	Batch_idx: 3200 | Loss: 0.8473 | Accuracy: 78
	Batch_idx: 3250 | Loss: 0.4730 | Accuracy: 82
	Batch_idx: 3300 | Loss: 0.7122 | Accuracy: 80
	Batch_idx: 3350 | Loss: 0.8043 | Accuracy: 73
	Batch_idx: 3400 | Loss: 0.6587 | Accuracy: 81
	Batch_idx: 3450 | Loss: 0.6685 | Accuracy: 79
	Batch_idx: 3500 | Loss: 0.9682 | Accuracy: 76
	Batch_idx: 3550 | Loss: 0.6308 | Accuracy: 81
	Batch_idx: 3600 | Loss: 0.8313 | Accuracy: 80
	Batch_idx: 3650 | Loss: 0.5365 | Accuracy: 83
	Batch_idx: 3700 | Loss: 0.8699 | Accuracy: 76
	Batch_idx: 3750 | Loss: 0.8131 | Accuracy: 76
	Batch_idx: 3800 | Loss: 0.8065 | Accuracy: 80
	Batch_idx: 3850 | Loss: 0.7984 | Accuracy: 74
	Batch_idx: 3900 | Loss: 0.5807 | Accuracy: 82
	Batch_idx: 3950 | Loss: 0.5882 | Accuracy: 78
	Batch_idx: 4000 | Loss: 0.8182 | Accuracy: 76
	Batch_idx: 4050 | Loss: 0.4501 | Accuracy: 85
	Batch_idx: 4100 | Loss: 0.5774 | Accuracy: 84
	Batch_idx: 4150 | Loss: 0.7875 | Accuracy: 81
	Batch_idx: 4200 | Loss: 0.2885 | Accuracy: 90
	Batch_idx: 4250 | Loss: 0.7322 | Accuracy: 74
	Batch_idx: 4300 | Loss: 0.2946 | Accuracy: 87
	Batch_idx: 4350 | Loss: 0.5678 | Accuracy: 82
	Batch_idx: 4400 | Loss: 0.4517 | Accuracy: 84
	Batch_idx: 4450 | Loss: 0.4379 | Accuracy: 80
	Batch_idx: 4500 | Loss: 0.5070 | Accuracy: 83
	Batch_idx: 4550 | Loss: 0.3234 | Accuracy: 89
	Batch_idx: 4600 | Loss: 0.3742 | Accuracy: 87
	Batch_idx: 4650 | Loss: 0.4790 | Accuracy: 87
	Batch_idx: 4700 | Loss: 0.3882 | Accuracy: 84
	Batch_idx: 4750 | Loss: 0.3683 | Accuracy: 86
	Batch_idx: 4800 | Loss: 0.0652 | Accuracy: 99
	Batch_idx: 4850 | Loss: 0.0012 | Accuracy: 100
  Class 0, accuracy: 97.26
  Class 1, accuracy: 95.59
  Class 2, accuracy: 97.56
  Class 3, accuracy: 98.59
  Class 4, accuracy: 98.93
  Class 5, accuracy: 95.66
  Class 6, accuracy: 99.67
  Class 7, accuracy: 91.72
  Class 8, accuracy: 93.78
  Class 9, accuracy: 99.02
  Class 10, accuracy: 99.97
  Class 11, accuracy: 95.97
  Class 12, accuracy: 79.36
  Class 13, accuracy: 82.29
  Class 14, accuracy: 99.43
Testing Loss: 0.3390 | OA: 89.62 | AA: 94.99 | Kappa: 88.17 | Time: 422.88
