#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_1D
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43_1D
	patch_size: 29
	band: 63
	num_classes: 15
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_1D(
  (conv1): Sequential(
    (0): Conv2d(1, 6, kernel_size=(1, 8), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(6, 12, kernel_size=(1, 7), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(12, 24, kernel_size=(1, 7), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=48, out_features=15, bias=True)
    (1): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 0.47s| Loss: 2.7060
Epoch 2/50| Time: 0.45s| Loss: 2.6957
Epoch 3/50| Time: 0.45s| Loss: 2.6771
Epoch 4/50| Time: 0.45s| Loss: 2.6402
Epoch 5/50| Time: 0.47s| Loss: 2.5836
Epoch 6/50| Time: 0.45s| Loss: 2.5249
Epoch 7/50| Time: 0.44s| Loss: 2.4718
Epoch 8/50| Time: 0.45s| Loss: 2.4113
Epoch 9/50| Time: 0.45s| Loss: 2.3282
Epoch 10/50| Time: 0.38s| Loss: 2.2446
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0250 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.9473 | Accuracy: 96
	Batch_idx: 100 | Loss: 0.9638 | Accuracy: 99
	Batch_idx: 150 | Loss: 1.0245 | Accuracy: 99
	Batch_idx: 200 | Loss: 0.9721 | Accuracy: 98
	Batch_idx: 250 | Loss: 0.9521 | Accuracy: 100
	Batch_idx: 300 | Loss: 0.9585 | Accuracy: 98
	Batch_idx: 350 | Loss: 0.9586 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.9780 | Accuracy: 98
	Batch_idx: 450 | Loss: 3.2776 | Accuracy: 0
	Batch_idx: 500 | Loss: 0.6732 | Accuracy: 100
	Batch_idx: 550 | Loss: 0.6995 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.6758 | Accuracy: 100
	Batch_idx: 650 | Loss: 0.3027 | Accuracy: 100
	Batch_idx: 700 | Loss: 0.3187 | Accuracy: 99
	Batch_idx: 750 | Loss: 0.3174 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.3068 | Accuracy: 100
	Batch_idx: 850 | Loss: 0.3002 | Accuracy: 100
	Batch_idx: 900 | Loss: 0.3956 | Accuracy: 94
	Batch_idx: 950 | Loss: 1.6376 | Accuracy: 94
	Batch_idx: 1000 | Loss: 1.6494 | Accuracy: 90
	Batch_idx: 1050 | Loss: 1.6490 | Accuracy: 93
	Batch_idx: 1100 | Loss: 1.5920 | Accuracy: 94
	Batch_idx: 1150 | Loss: 1.6066 | Accuracy: 92
	Batch_idx: 1200 | Loss: 1.5978 | Accuracy: 91
	Batch_idx: 1250 | Loss: 1.6692 | Accuracy: 88
	Batch_idx: 1300 | Loss: 2.3535 | Accuracy: 0
	Batch_idx: 1350 | Loss: 2.8834 | Accuracy: 0
	Batch_idx: 1400 | Loss: 2.8610 | Accuracy: 0
	Batch_idx: 1450 | Loss: 3.1956 | Accuracy: 0
	Batch_idx: 1500 | Loss: 3.0928 | Accuracy: 0
	Batch_idx: 1550 | Loss: 3.1747 | Accuracy: 0
	Batch_idx: 1600 | Loss: 3.1664 | Accuracy: 0
	Batch_idx: 1650 | Loss: 3.1472 | Accuracy: 0
	Batch_idx: 1700 | Loss: 3.1640 | Accuracy: 0
	Batch_idx: 1750 | Loss: 3.0101 | Accuracy: 0
	Batch_idx: 1800 | Loss: 3.0416 | Accuracy: 0
	Batch_idx: 1850 | Loss: 2.9978 | Accuracy: 0
	Batch_idx: 1900 | Loss: 2.9969 | Accuracy: 0
	Batch_idx: 1950 | Loss: 2.9876 | Accuracy: 0
	Batch_idx: 2000 | Loss: 3.0088 | Accuracy: 0
	Batch_idx: 2050 | Loss: 2.9794 | Accuracy: 0
	Batch_idx: 2100 | Loss: 1.6164 | Accuracy: 99
	Batch_idx: 2150 | Loss: 1.6594 | Accuracy: 96
	Batch_idx: 2200 | Loss: 1.6123 | Accuracy: 98
	Batch_idx: 2250 | Loss: 1.6671 | Accuracy: 96
	Batch_idx: 2300 | Loss: 2.8307 | Accuracy: 0
	Batch_idx: 2350 | Loss: 2.8352 | Accuracy: 0
	Batch_idx: 2400 | Loss: 2.8435 | Accuracy: 0
	Batch_idx: 2450 | Loss: 2.7819 | Accuracy: 0
	Batch_idx: 2500 | Loss: 2.7830 | Accuracy: 0
	Batch_idx: 2550 | Loss: 2.7810 | Accuracy: 0
	Batch_idx: 2600 | Loss: 2.7815 | Accuracy: 0
	Batch_idx: 2650 | Loss: 2.7810 | Accuracy: 0
	Batch_idx: 2700 | Loss: 1.7420 | Accuracy: 74
	Batch_idx: 2750 | Loss: 1.8160 | Accuracy: 63
	Batch_idx: 2800 | Loss: 1.7930 | Accuracy: 71
	Batch_idx: 2850 | Loss: 1.7771 | Accuracy: 74
	Batch_idx: 2900 | Loss: 1.8226 | Accuracy: 67
	Batch_idx: 2950 | Loss: 1.8297 | Accuracy: 68
	Batch_idx: 3000 | Loss: 1.8894 | Accuracy: 67
	Batch_idx: 3050 | Loss: 1.7759 | Accuracy: 74
	Batch_idx: 3100 | Loss: 1.8808 | Accuracy: 60
	Batch_idx: 3150 | Loss: 1.7898 | Accuracy: 70
	Batch_idx: 3200 | Loss: 1.8118 | Accuracy: 64
	Batch_idx: 3250 | Loss: 1.7414 | Accuracy: 76
	Batch_idx: 3300 | Loss: 1.7794 | Accuracy: 73
	Batch_idx: 3350 | Loss: 1.8005 | Accuracy: 69
	Batch_idx: 3400 | Loss: 1.8135 | Accuracy: 61
	Batch_idx: 3450 | Loss: 1.8026 | Accuracy: 73
	Batch_idx: 3500 | Loss: 1.8678 | Accuracy: 63
	Batch_idx: 3550 | Loss: 1.8668 | Accuracy: 70
	Batch_idx: 3600 | Loss: 1.7509 | Accuracy: 71
	Batch_idx: 3650 | Loss: 1.7913 | Accuracy: 73
	Batch_idx: 3700 | Loss: 1.8068 | Accuracy: 69
	Batch_idx: 3750 | Loss: 1.8262 | Accuracy: 75
	Batch_idx: 3800 | Loss: 1.8895 | Accuracy: 57
	Batch_idx: 3850 | Loss: 1.8350 | Accuracy: 67
	Batch_idx: 3900 | Loss: 1.8018 | Accuracy: 70
	Batch_idx: 3950 | Loss: 1.7912 | Accuracy: 72
	Batch_idx: 4000 | Loss: 1.9255 | Accuracy: 59
	Batch_idx: 4050 | Loss: 1.7679 | Accuracy: 72
	Batch_idx: 4100 | Loss: 1.7592 | Accuracy: 77
	Batch_idx: 4150 | Loss: 1.8243 | Accuracy: 64
	Batch_idx: 4200 | Loss: 2.9098 | Accuracy: 0
	Batch_idx: 4250 | Loss: 2.9231 | Accuracy: 0
	Batch_idx: 4300 | Loss: 2.9178 | Accuracy: 0
	Batch_idx: 4350 | Loss: 2.8983 | Accuracy: 0
	Batch_idx: 4400 | Loss: 2.9022 | Accuracy: 0
	Batch_idx: 4450 | Loss: 2.9118 | Accuracy: 0
	Batch_idx: 4500 | Loss: 2.9035 | Accuracy: 0
	Batch_idx: 4550 | Loss: 2.9172 | Accuracy: 0
	Batch_idx: 4600 | Loss: 2.9123 | Accuracy: 0
	Batch_idx: 4650 | Loss: 2.9070 | Accuracy: 0
	Batch_idx: 4700 | Loss: 2.9093 | Accuracy: 0
	Batch_idx: 4750 | Loss: 2.9223 | Accuracy: 0
	Batch_idx: 4800 | Loss: 2.9386 | Accuracy: 0
	Batch_idx: 4850 | Loss: 2.9684 | Accuracy: 0
  Class 0, accuracy: 97.38
  Class 1, accuracy: 0.00
  Class 2, accuracy: 99.97
  Class 3, accuracy: 98.37
  Class 4, accuracy: 92.65
  Class 5, accuracy: 0.00
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
  Class 9, accuracy: 96.27
  Class 10, accuracy: 0.00
  Class 11, accuracy: 0.00
  Class 12, accuracy: 69.22
  Class 13, accuracy: 0.00
  Class 14, accuracy: 0.00
Testing Loss: 2.0349 | OA: 50.34 | AA: 36.92 | Kappa: 45.57 | Time: 83.73
Epoch 11/50| Time: 0.45s| Loss: 2.1884
Epoch 12/50| Time: 0.46s| Loss: 2.1482
Epoch 13/50| Time: 0.45s| Loss: 2.1258
Epoch 14/50| Time: 0.45s| Loss: 2.0713
Epoch 15/50| Time: 0.45s| Loss: 2.0444
Epoch 16/50| Time: 0.45s| Loss: 2.0533
Epoch 17/50| Time: 0.44s| Loss: 2.0257
Epoch 18/50| Time: 0.44s| Loss: 1.9954
Epoch 19/50| Time: 0.45s| Loss: 1.9946
Epoch 20/50| Time: 0.46s| Loss: 1.9706
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.8653 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.8158 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.8140 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.8300 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.8140 | Accuracy: 100
	Batch_idx: 250 | Loss: 0.8062 | Accuracy: 100
	Batch_idx: 300 | Loss: 0.8139 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.8189 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.8316 | Accuracy: 99
	Batch_idx: 450 | Loss: 3.2534 | Accuracy: 0
	Batch_idx: 500 | Loss: 0.3814 | Accuracy: 100
	Batch_idx: 550 | Loss: 0.4159 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.3853 | Accuracy: 100
	Batch_idx: 650 | Loss: 0.2319 | Accuracy: 98
	Batch_idx: 700 | Loss: 0.1801 | Accuracy: 99
	Batch_idx: 750 | Loss: 0.1995 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.1369 | Accuracy: 99
	Batch_idx: 850 | Loss: 0.1504 | Accuracy: 99
	Batch_idx: 900 | Loss: 0.2711 | Accuracy: 93
	Batch_idx: 950 | Loss: 0.6952 | Accuracy: 93
	Batch_idx: 1000 | Loss: 0.7449 | Accuracy: 94
	Batch_idx: 1050 | Loss: 0.7431 | Accuracy: 95
	Batch_idx: 1100 | Loss: 0.6162 | Accuracy: 95
	Batch_idx: 1150 | Loss: 0.6718 | Accuracy: 95
	Batch_idx: 1200 | Loss: 0.6461 | Accuracy: 94
	Batch_idx: 1250 | Loss: 0.7918 | Accuracy: 92
	Batch_idx: 1300 | Loss: 1.5242 | Accuracy: 50
	Batch_idx: 1350 | Loss: 2.7134 | Accuracy: 0
	Batch_idx: 1400 | Loss: 2.7148 | Accuracy: 0
	Batch_idx: 1450 | Loss: 3.0966 | Accuracy: 0
	Batch_idx: 1500 | Loss: 2.9995 | Accuracy: 0
	Batch_idx: 1550 | Loss: 3.0723 | Accuracy: 0
	Batch_idx: 1600 | Loss: 3.0344 | Accuracy: 0
	Batch_idx: 1650 | Loss: 3.0176 | Accuracy: 0
	Batch_idx: 1700 | Loss: 3.0578 | Accuracy: 0
	Batch_idx: 1750 | Loss: 3.0453 | Accuracy: 0
	Batch_idx: 1800 | Loss: 3.1305 | Accuracy: 0
	Batch_idx: 1850 | Loss: 3.0219 | Accuracy: 0
	Batch_idx: 1900 | Loss: 3.0565 | Accuracy: 0
	Batch_idx: 1950 | Loss: 3.0364 | Accuracy: 0
	Batch_idx: 2000 | Loss: 3.0568 | Accuracy: 0
	Batch_idx: 2050 | Loss: 3.0147 | Accuracy: 0
	Batch_idx: 2100 | Loss: 0.5540 | Accuracy: 97
	Batch_idx: 2150 | Loss: 0.6337 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.4957 | Accuracy: 97
	Batch_idx: 2250 | Loss: 0.6047 | Accuracy: 92
	Batch_idx: 2300 | Loss: 3.0223 | Accuracy: 0
	Batch_idx: 2350 | Loss: 3.0374 | Accuracy: 0
	Batch_idx: 2400 | Loss: 3.0557 | Accuracy: 0
	Batch_idx: 2450 | Loss: 2.7130 | Accuracy: 0
	Batch_idx: 2500 | Loss: 2.7097 | Accuracy: 0
	Batch_idx: 2550 | Loss: 2.7113 | Accuracy: 0
	Batch_idx: 2600 | Loss: 2.7116 | Accuracy: 0
	Batch_idx: 2650 | Loss: 2.7115 | Accuracy: 0
	Batch_idx: 2700 | Loss: 1.3190 | Accuracy: 90
	Batch_idx: 2750 | Loss: 1.4746 | Accuracy: 90
	Batch_idx: 2800 | Loss: 1.4135 | Accuracy: 86
	Batch_idx: 2850 | Loss: 1.3944 | Accuracy: 85
	Batch_idx: 2900 | Loss: 1.4763 | Accuracy: 85
	Batch_idx: 2950 | Loss: 1.4776 | Accuracy: 83
	Batch_idx: 3000 | Loss: 1.5616 | Accuracy: 88
	Batch_idx: 3050 | Loss: 1.3557 | Accuracy: 87
	Batch_idx: 3100 | Loss: 1.5733 | Accuracy: 79
	Batch_idx: 3150 | Loss: 1.3700 | Accuracy: 85
	Batch_idx: 3200 | Loss: 1.4688 | Accuracy: 82
	Batch_idx: 3250 | Loss: 1.2889 | Accuracy: 92
	Batch_idx: 3300 | Loss: 1.3448 | Accuracy: 91
	Batch_idx: 3350 | Loss: 1.4244 | Accuracy: 85
	Batch_idx: 3400 | Loss: 1.4157 | Accuracy: 89
	Batch_idx: 3450 | Loss: 1.4046 | Accuracy: 86
	Batch_idx: 3500 | Loss: 1.4825 | Accuracy: 82
	Batch_idx: 3550 | Loss: 1.4761 | Accuracy: 82
	Batch_idx: 3600 | Loss: 1.2878 | Accuracy: 93
	Batch_idx: 3650 | Loss: 1.3907 | Accuracy: 86
	Batch_idx: 3700 | Loss: 1.4114 | Accuracy: 88
	Batch_idx: 3750 | Loss: 1.4489 | Accuracy: 82
	Batch_idx: 3800 | Loss: 1.5511 | Accuracy: 79
	Batch_idx: 3850 | Loss: 1.4984 | Accuracy: 83
	Batch_idx: 3900 | Loss: 1.3766 | Accuracy: 87
	Batch_idx: 3950 | Loss: 1.3947 | Accuracy: 87
	Batch_idx: 4000 | Loss: 1.6493 | Accuracy: 80
	Batch_idx: 4050 | Loss: 1.3496 | Accuracy: 85
	Batch_idx: 4100 | Loss: 1.3522 | Accuracy: 89
	Batch_idx: 4150 | Loss: 1.4612 | Accuracy: 84
	Batch_idx: 4200 | Loss: 2.9470 | Accuracy: 0
	Batch_idx: 4250 | Loss: 2.9043 | Accuracy: 0
	Batch_idx: 4300 | Loss: 2.9766 | Accuracy: 0
	Batch_idx: 4350 | Loss: 2.9206 | Accuracy: 0
	Batch_idx: 4400 | Loss: 2.8961 | Accuracy: 0
	Batch_idx: 4450 | Loss: 2.9466 | Accuracy: 0
	Batch_idx: 4500 | Loss: 2.9085 | Accuracy: 0
	Batch_idx: 4550 | Loss: 2.9496 | Accuracy: 0
	Batch_idx: 4600 | Loss: 2.9328 | Accuracy: 0
	Batch_idx: 4650 | Loss: 2.9306 | Accuracy: 0
	Batch_idx: 4700 | Loss: 2.9778 | Accuracy: 0
	Batch_idx: 4750 | Loss: 2.9851 | Accuracy: 0
	Batch_idx: 4800 | Loss: 2.9326 | Accuracy: 0
	Batch_idx: 4850 | Loss: 2.9990 | Accuracy: 0
  Class 0, accuracy: 99.22
  Class 1, accuracy: 0.00
  Class 2, accuracy: 99.54
  Class 3, accuracy: 97.45
  Class 4, accuracy: 94.81
  Class 5, accuracy: 47.32
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
  Class 9, accuracy: 92.90
  Class 10, accuracy: 0.00
  Class 11, accuracy: 0.00
  Class 12, accuracy: 86.42
  Class 13, accuracy: 0.00
  Class 14, accuracy: 0.00
Testing Loss: 1.7640 | OA: 56.17 | AA: 41.18 | Kappa: 51.03 | Time: 84.23
Epoch 21/50| Time: 0.46s| Loss: 1.9347
Epoch 22/50| Time: 0.46s| Loss: 1.9278
Epoch 23/50| Time: 0.47s| Loss: 1.9266
Epoch 24/50| Time: 0.46s| Loss: 1.9244
Epoch 25/50| Time: 0.45s| Loss: 1.9225
Epoch 26/50| Time: 0.41s| Loss: 1.9216
Epoch 27/50| Time: 0.45s| Loss: 1.9234
Epoch 28/50| Time: 0.46s| Loss: 1.9194
Epoch 29/50| Time: 0.47s| Loss: 1.9180
Epoch 30/50| Time: 0.47s| Loss: 1.9191
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.8134 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.7648 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.7589 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.7670 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.7558 | Accuracy: 100
	Batch_idx: 250 | Loss: 0.7518 | Accuracy: 100
	Batch_idx: 300 | Loss: 0.7593 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.7650 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.7788 | Accuracy: 99
	Batch_idx: 450 | Loss: 3.2780 | Accuracy: 0
	Batch_idx: 500 | Loss: 0.3613 | Accuracy: 99
	Batch_idx: 550 | Loss: 0.4010 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.3665 | Accuracy: 100
	Batch_idx: 650 | Loss: 0.2274 | Accuracy: 98
	Batch_idx: 700 | Loss: 0.2237 | Accuracy: 97
	Batch_idx: 750 | Loss: 0.1859 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.1647 | Accuracy: 97
	Batch_idx: 850 | Loss: 0.1715 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.2943 | Accuracy: 93
	Batch_idx: 950 | Loss: 0.9107 | Accuracy: 92
	Batch_idx: 1000 | Loss: 0.9581 | Accuracy: 88
	Batch_idx: 1050 | Loss: 0.9690 | Accuracy: 89
	Batch_idx: 1100 | Loss: 0.8270 | Accuracy: 93
	Batch_idx: 1150 | Loss: 0.8746 | Accuracy: 91
	Batch_idx: 1200 | Loss: 0.8442 | Accuracy: 90
	Batch_idx: 1250 | Loss: 1.0244 | Accuracy: 89
	Batch_idx: 1300 | Loss: 1.5272 | Accuracy: 50
	Batch_idx: 1350 | Loss: 2.7153 | Accuracy: 0
	Batch_idx: 1400 | Loss: 2.7174 | Accuracy: 0
	Batch_idx: 1450 | Loss: 3.0537 | Accuracy: 0
	Batch_idx: 1500 | Loss: 3.0177 | Accuracy: 0
	Batch_idx: 1550 | Loss: 3.0680 | Accuracy: 0
	Batch_idx: 1600 | Loss: 3.0485 | Accuracy: 0
	Batch_idx: 1650 | Loss: 3.0258 | Accuracy: 0
	Batch_idx: 1700 | Loss: 3.0863 | Accuracy: 0
	Batch_idx: 1750 | Loss: 3.0692 | Accuracy: 0
	Batch_idx: 1800 | Loss: 3.1679 | Accuracy: 0
	Batch_idx: 1850 | Loss: 3.0464 | Accuracy: 0
	Batch_idx: 1900 | Loss: 3.0912 | Accuracy: 0
	Batch_idx: 1950 | Loss: 3.0687 | Accuracy: 0
	Batch_idx: 2000 | Loss: 3.0843 | Accuracy: 0
	Batch_idx: 2050 | Loss: 3.0408 | Accuracy: 0
	Batch_idx: 2100 | Loss: 0.4746 | Accuracy: 96
	Batch_idx: 2150 | Loss: 0.5631 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.4228 | Accuracy: 97
	Batch_idx: 2250 | Loss: 0.5332 | Accuracy: 91
	Batch_idx: 2300 | Loss: 2.8920 | Accuracy: 0
	Batch_idx: 2350 | Loss: 2.9042 | Accuracy: 0
	Batch_idx: 2400 | Loss: 2.9153 | Accuracy: 0
	Batch_idx: 2450 | Loss: 2.7159 | Accuracy: 0
	Batch_idx: 2500 | Loss: 2.7115 | Accuracy: 0
	Batch_idx: 2550 | Loss: 2.7136 | Accuracy: 0
	Batch_idx: 2600 | Loss: 2.7139 | Accuracy: 0
	Batch_idx: 2650 | Loss: 2.7138 | Accuracy: 0
	Batch_idx: 2700 | Loss: 0.8636 | Accuracy: 97
	Batch_idx: 2750 | Loss: 1.0047 | Accuracy: 95
	Batch_idx: 2800 | Loss: 0.9620 | Accuracy: 93
	Batch_idx: 2850 | Loss: 0.9498 | Accuracy: 91
	Batch_idx: 2900 | Loss: 1.0085 | Accuracy: 94
	Batch_idx: 2950 | Loss: 1.0274 | Accuracy: 90
	Batch_idx: 3000 | Loss: 1.0997 | Accuracy: 91
	Batch_idx: 3050 | Loss: 0.9165 | Accuracy: 95
	Batch_idx: 3100 | Loss: 1.1313 | Accuracy: 90
	Batch_idx: 3150 | Loss: 0.9333 | Accuracy: 91
	Batch_idx: 3200 | Loss: 1.0208 | Accuracy: 93
	Batch_idx: 3250 | Loss: 0.8502 | Accuracy: 97
	Batch_idx: 3300 | Loss: 0.9076 | Accuracy: 94
	Batch_idx: 3350 | Loss: 0.9518 | Accuracy: 95
	Batch_idx: 3400 | Loss: 0.9518 | Accuracy: 94
	Batch_idx: 3450 | Loss: 0.9768 | Accuracy: 90
	Batch_idx: 3500 | Loss: 1.0492 | Accuracy: 90
	Batch_idx: 3550 | Loss: 1.0609 | Accuracy: 91
	Batch_idx: 3600 | Loss: 0.8318 | Accuracy: 97
	Batch_idx: 3650 | Loss: 0.9365 | Accuracy: 93
	Batch_idx: 3700 | Loss: 0.9534 | Accuracy: 96
	Batch_idx: 3750 | Loss: 1.0034 | Accuracy: 91
	Batch_idx: 3800 | Loss: 1.1154 | Accuracy: 88
	Batch_idx: 3850 | Loss: 1.0364 | Accuracy: 92
	Batch_idx: 3900 | Loss: 0.9471 | Accuracy: 93
	Batch_idx: 3950 | Loss: 0.9334 | Accuracy: 94
	Batch_idx: 4000 | Loss: 1.2082 | Accuracy: 88
	Batch_idx: 4050 | Loss: 0.8924 | Accuracy: 95
	Batch_idx: 4100 | Loss: 0.9055 | Accuracy: 96
	Batch_idx: 4150 | Loss: 1.0037 | Accuracy: 91
	Batch_idx: 4200 | Loss: 3.0518 | Accuracy: 0
	Batch_idx: 4250 | Loss: 3.0050 | Accuracy: 0
	Batch_idx: 4300 | Loss: 3.0897 | Accuracy: 0
	Batch_idx: 4350 | Loss: 3.0124 | Accuracy: 0
	Batch_idx: 4400 | Loss: 2.9883 | Accuracy: 0
	Batch_idx: 4450 | Loss: 3.0491 | Accuracy: 0
	Batch_idx: 4500 | Loss: 2.9997 | Accuracy: 0
	Batch_idx: 4550 | Loss: 3.0582 | Accuracy: 0
	Batch_idx: 4600 | Loss: 3.0337 | Accuracy: 0
	Batch_idx: 4650 | Loss: 3.0280 | Accuracy: 0
	Batch_idx: 4700 | Loss: 3.0865 | Accuracy: 0
	Batch_idx: 4750 | Loss: 3.0991 | Accuracy: 0
	Batch_idx: 4800 | Loss: 2.8100 | Accuracy: 0
	Batch_idx: 4850 | Loss: 2.8495 | Accuracy: 0
  Class 0, accuracy: 99.26
  Class 1, accuracy: 0.00
  Class 2, accuracy: 99.11
  Class 3, accuracy: 96.91
  Class 4, accuracy: 90.73
  Class 5, accuracy: 46.47
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
  Class 9, accuracy: 92.52
  Class 10, accuracy: 0.00
  Class 11, accuracy: 0.00
  Class 12, accuracy: 92.80
  Class 13, accuracy: 0.00
  Class 14, accuracy: 0.00
Testing Loss: 1.6409 | OA: 57.79 | AA: 41.19 | Kappa: 52.52 | Time: 84.66
Epoch 31/50| Time: 0.45s| Loss: 1.9167
Epoch 32/50| Time: 0.46s| Loss: 1.9155
Epoch 33/50| Time: 0.45s| Loss: 1.9157
Epoch 34/50| Time: 0.45s| Loss: 1.9134
Epoch 35/50| Time: 0.46s| Loss: 1.9117
Epoch 36/50| Time: 0.46s| Loss: 1.9121
Epoch 37/50| Time: 0.45s| Loss: 1.9107
Epoch 38/50| Time: 0.44s| Loss: 1.9117
Epoch 39/50| Time: 0.45s| Loss: 1.9104
Epoch 40/50| Time: 0.45s| Loss: 1.9097
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.9568 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.9162 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.9006 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.8975 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.8975 | Accuracy: 100
	Batch_idx: 250 | Loss: 0.8914 | Accuracy: 100
	Batch_idx: 300 | Loss: 0.9010 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.9092 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.9216 | Accuracy: 99
	Batch_idx: 450 | Loss: 3.1502 | Accuracy: 0
	Batch_idx: 500 | Loss: 0.3272 | Accuracy: 99
	Batch_idx: 550 | Loss: 0.3643 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.3318 | Accuracy: 100
	Batch_idx: 650 | Loss: 0.1861 | Accuracy: 98
	Batch_idx: 700 | Loss: 0.1845 | Accuracy: 97
	Batch_idx: 750 | Loss: 0.1495 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.1301 | Accuracy: 97
	Batch_idx: 850 | Loss: 0.1331 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.2583 | Accuracy: 93
	Batch_idx: 950 | Loss: 0.8607 | Accuracy: 92
	Batch_idx: 1000 | Loss: 0.9132 | Accuracy: 88
	Batch_idx: 1050 | Loss: 0.9246 | Accuracy: 89
	Batch_idx: 1100 | Loss: 0.7695 | Accuracy: 93
	Batch_idx: 1150 | Loss: 0.8235 | Accuracy: 91
	Batch_idx: 1200 | Loss: 0.7949 | Accuracy: 89
	Batch_idx: 1250 | Loss: 0.9807 | Accuracy: 89
	Batch_idx: 1300 | Loss: 1.5342 | Accuracy: 49
	Batch_idx: 1350 | Loss: 2.7165 | Accuracy: 0
	Batch_idx: 1400 | Loss: 2.7190 | Accuracy: 0
	Batch_idx: 1450 | Loss: 3.0173 | Accuracy: 0
	Batch_idx: 1500 | Loss: 2.9838 | Accuracy: 0
	Batch_idx: 1550 | Loss: 3.0237 | Accuracy: 0
	Batch_idx: 1600 | Loss: 2.9987 | Accuracy: 0
	Batch_idx: 1650 | Loss: 2.9810 | Accuracy: 0
	Batch_idx: 1700 | Loss: 3.0450 | Accuracy: 0
	Batch_idx: 1750 | Loss: 3.0887 | Accuracy: 0
	Batch_idx: 1800 | Loss: 3.1995 | Accuracy: 0
	Batch_idx: 1850 | Loss: 3.0653 | Accuracy: 0
	Batch_idx: 1900 | Loss: 3.1118 | Accuracy: 0
	Batch_idx: 1950 | Loss: 3.0919 | Accuracy: 0
	Batch_idx: 2000 | Loss: 3.1088 | Accuracy: 0
	Batch_idx: 2050 | Loss: 3.0621 | Accuracy: 0
	Batch_idx: 2100 | Loss: 0.4603 | Accuracy: 96
	Batch_idx: 2150 | Loss: 0.5475 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.4111 | Accuracy: 97
	Batch_idx: 2250 | Loss: 0.5226 | Accuracy: 91
	Batch_idx: 2300 | Loss: 2.8768 | Accuracy: 0
	Batch_idx: 2350 | Loss: 2.8882 | Accuracy: 0
	Batch_idx: 2400 | Loss: 2.9023 | Accuracy: 0
	Batch_idx: 2450 | Loss: 2.7126 | Accuracy: 0
	Batch_idx: 2500 | Loss: 2.7094 | Accuracy: 0
	Batch_idx: 2550 | Loss: 2.7113 | Accuracy: 0
	Batch_idx: 2600 | Loss: 2.7109 | Accuracy: 0
	Batch_idx: 2650 | Loss: 2.7113 | Accuracy: 0
	Batch_idx: 2700 | Loss: 0.9299 | Accuracy: 97
	Batch_idx: 2750 | Loss: 1.0715 | Accuracy: 95
	Batch_idx: 2800 | Loss: 1.0310 | Accuracy: 92
	Batch_idx: 2850 | Loss: 1.0130 | Accuracy: 91
	Batch_idx: 2900 | Loss: 1.0808 | Accuracy: 96
	Batch_idx: 2950 | Loss: 1.0951 | Accuracy: 88
	Batch_idx: 3000 | Loss: 1.1644 | Accuracy: 92
	Batch_idx: 3050 | Loss: 0.9792 | Accuracy: 96
	Batch_idx: 3100 | Loss: 1.1977 | Accuracy: 89
	Batch_idx: 3150 | Loss: 0.9936 | Accuracy: 92
	Batch_idx: 3200 | Loss: 1.0864 | Accuracy: 95
	Batch_idx: 3250 | Loss: 0.9135 | Accuracy: 97
	Batch_idx: 3300 | Loss: 0.9697 | Accuracy: 94
	Batch_idx: 3350 | Loss: 1.0214 | Accuracy: 95
	Batch_idx: 3400 | Loss: 1.0163 | Accuracy: 94
	Batch_idx: 3450 | Loss: 1.0392 | Accuracy: 90
	Batch_idx: 3500 | Loss: 1.1069 | Accuracy: 92
	Batch_idx: 3550 | Loss: 1.1175 | Accuracy: 89
	Batch_idx: 3600 | Loss: 0.8929 | Accuracy: 97
	Batch_idx: 3650 | Loss: 0.9993 | Accuracy: 94
	Batch_idx: 3700 | Loss: 1.0196 | Accuracy: 95
	Batch_idx: 3750 | Loss: 1.0656 | Accuracy: 91
	Batch_idx: 3800 | Loss: 1.1751 | Accuracy: 88
	Batch_idx: 3850 | Loss: 1.1059 | Accuracy: 91
	Batch_idx: 3900 | Loss: 1.0073 | Accuracy: 92
	Batch_idx: 3950 | Loss: 0.9996 | Accuracy: 95
	Batch_idx: 4000 | Loss: 1.2749 | Accuracy: 88
	Batch_idx: 4050 | Loss: 0.9585 | Accuracy: 95
	Batch_idx: 4100 | Loss: 0.9732 | Accuracy: 96
	Batch_idx: 4150 | Loss: 1.0706 | Accuracy: 91
	Batch_idx: 4200 | Loss: 3.0207 | Accuracy: 0
	Batch_idx: 4250 | Loss: 2.9755 | Accuracy: 0
	Batch_idx: 4300 | Loss: 3.0570 | Accuracy: 0
	Batch_idx: 4350 | Loss: 2.9897 | Accuracy: 0
	Batch_idx: 4400 | Loss: 2.9637 | Accuracy: 0
	Batch_idx: 4450 | Loss: 3.0220 | Accuracy: 0
	Batch_idx: 4500 | Loss: 2.9722 | Accuracy: 0
	Batch_idx: 4550 | Loss: 3.0280 | Accuracy: 0
	Batch_idx: 4600 | Loss: 3.0058 | Accuracy: 0
	Batch_idx: 4650 | Loss: 3.0005 | Accuracy: 0
	Batch_idx: 4700 | Loss: 3.0560 | Accuracy: 0
	Batch_idx: 4750 | Loss: 3.0649 | Accuracy: 0
	Batch_idx: 4800 | Loss: 2.8136 | Accuracy: 0
	Batch_idx: 4850 | Loss: 2.8562 | Accuracy: 0
  Class 0, accuracy: 99.20
  Class 1, accuracy: 0.00
  Class 2, accuracy: 99.18
  Class 3, accuracy: 97.14
  Class 4, accuracy: 90.65
  Class 5, accuracy: 46.96
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
  Class 9, accuracy: 92.02
  Class 10, accuracy: 0.00
  Class 11, accuracy: 0.00
  Class 12, accuracy: 92.97
  Class 13, accuracy: 0.00
  Class 14, accuracy: 0.00
Testing Loss: 1.6611 | OA: 57.83 | AA: 41.21 | Kappa: 52.56 | Time: 85.01
Epoch 41/50| Time: 0.45s| Loss: 1.9067
Epoch 42/50| Time: 0.46s| Loss: 1.9048
Epoch 43/50| Time: 0.45s| Loss: 1.9042
Epoch 44/50| Time: 0.46s| Loss: 1.9040
Epoch 45/50| Time: 0.46s| Loss: 1.9039
Epoch 46/50| Time: 0.46s| Loss: 1.9037
Epoch 47/50| Time: 0.47s| Loss: 1.9041
Epoch 48/50| Time: 0.47s| Loss: 1.9036
Epoch 49/50| Time: 0.46s| Loss: 1.9036
Epoch 50/50| Time: 0.46s| Loss: 1.9033
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-14-03/CNN_1D50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7789 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.7363 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.7245 | Accuracy: 100
	Batch_idx: 150 | Loss: 0.7275 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.7231 | Accuracy: 100
	Batch_idx: 250 | Loss: 0.7163 | Accuracy: 100
	Batch_idx: 300 | Loss: 0.7264 | Accuracy: 99
	Batch_idx: 350 | Loss: 0.7313 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.7461 | Accuracy: 99
	Batch_idx: 450 | Loss: 3.2912 | Accuracy: 0
	Batch_idx: 500 | Loss: 0.3476 | Accuracy: 99
	Batch_idx: 550 | Loss: 0.3872 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.3528 | Accuracy: 100
	Batch_idx: 650 | Loss: 0.2012 | Accuracy: 98
	Batch_idx: 700 | Loss: 0.1916 | Accuracy: 97
	Batch_idx: 750 | Loss: 0.1581 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.1371 | Accuracy: 97
	Batch_idx: 850 | Loss: 0.1410 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.2650 | Accuracy: 93
	Batch_idx: 950 | Loss: 0.8527 | Accuracy: 92
	Batch_idx: 1000 | Loss: 0.9058 | Accuracy: 88
	Batch_idx: 1050 | Loss: 0.9166 | Accuracy: 89
	Batch_idx: 1100 | Loss: 0.7653 | Accuracy: 93
	Batch_idx: 1150 | Loss: 0.8172 | Accuracy: 91
	Batch_idx: 1200 | Loss: 0.7908 | Accuracy: 90
	Batch_idx: 1250 | Loss: 0.9727 | Accuracy: 89
	Batch_idx: 1300 | Loss: 1.4740 | Accuracy: 51
	Batch_idx: 1350 | Loss: 2.7165 | Accuracy: 0
	Batch_idx: 1400 | Loss: 2.7192 | Accuracy: 0
	Batch_idx: 1450 | Loss: 3.0467 | Accuracy: 0
	Batch_idx: 1500 | Loss: 3.0126 | Accuracy: 0
	Batch_idx: 1550 | Loss: 3.0599 | Accuracy: 0
	Batch_idx: 1600 | Loss: 3.0329 | Accuracy: 0
	Batch_idx: 1650 | Loss: 3.0153 | Accuracy: 0
	Batch_idx: 1700 | Loss: 3.0805 | Accuracy: 0
	Batch_idx: 1750 | Loss: 3.0738 | Accuracy: 0
	Batch_idx: 1800 | Loss: 3.1814 | Accuracy: 0
	Batch_idx: 1850 | Loss: 3.0512 | Accuracy: 0
	Batch_idx: 1900 | Loss: 3.0987 | Accuracy: 0
	Batch_idx: 1950 | Loss: 3.0779 | Accuracy: 0
	Batch_idx: 2000 | Loss: 3.0931 | Accuracy: 0
	Batch_idx: 2050 | Loss: 3.0486 | Accuracy: 0
	Batch_idx: 2100 | Loss: 0.4917 | Accuracy: 94
	Batch_idx: 2150 | Loss: 0.5758 | Accuracy: 89
	Batch_idx: 2200 | Loss: 0.4446 | Accuracy: 96
	Batch_idx: 2250 | Loss: 0.5495 | Accuracy: 91
	Batch_idx: 2300 | Loss: 2.8800 | Accuracy: 0
	Batch_idx: 2350 | Loss: 2.8913 | Accuracy: 0
	Batch_idx: 2400 | Loss: 2.9063 | Accuracy: 0
	Batch_idx: 2450 | Loss: 2.7121 | Accuracy: 0
	Batch_idx: 2500 | Loss: 2.7090 | Accuracy: 0
	Batch_idx: 2550 | Loss: 2.7108 | Accuracy: 0
	Batch_idx: 2600 | Loss: 2.7101 | Accuracy: 0
	Batch_idx: 2650 | Loss: 2.7105 | Accuracy: 0
	Batch_idx: 2700 | Loss: 0.8482 | Accuracy: 97
	Batch_idx: 2750 | Loss: 0.9814 | Accuracy: 95
	Batch_idx: 2800 | Loss: 0.9514 | Accuracy: 93
	Batch_idx: 2850 | Loss: 0.9362 | Accuracy: 92
	Batch_idx: 2900 | Loss: 0.9848 | Accuracy: 97
	Batch_idx: 2950 | Loss: 1.0095 | Accuracy: 92
	Batch_idx: 3000 | Loss: 1.0753 | Accuracy: 92
	Batch_idx: 3050 | Loss: 0.8952 | Accuracy: 96
	Batch_idx: 3100 | Loss: 1.1108 | Accuracy: 92
	Batch_idx: 3150 | Loss: 0.9147 | Accuracy: 93
	Batch_idx: 3200 | Loss: 0.9963 | Accuracy: 96
	Batch_idx: 3250 | Loss: 0.8312 | Accuracy: 97
	Batch_idx: 3300 | Loss: 0.8867 | Accuracy: 94
	Batch_idx: 3350 | Loss: 0.9294 | Accuracy: 96
	Batch_idx: 3400 | Loss: 0.9256 | Accuracy: 95
	Batch_idx: 3450 | Loss: 0.9607 | Accuracy: 90
	Batch_idx: 3500 | Loss: 1.0155 | Accuracy: 92
	Batch_idx: 3550 | Loss: 1.0374 | Accuracy: 91
	Batch_idx: 3600 | Loss: 0.8101 | Accuracy: 97
	Batch_idx: 3650 | Loss: 0.9171 | Accuracy: 94
	Batch_idx: 3700 | Loss: 0.9327 | Accuracy: 96
	Batch_idx: 3750 | Loss: 0.9851 | Accuracy: 91
	Batch_idx: 3800 | Loss: 1.0870 | Accuracy: 91
	Batch_idx: 3850 | Loss: 1.0181 | Accuracy: 93
	Batch_idx: 3900 | Loss: 0.9196 | Accuracy: 95
	Batch_idx: 3950 | Loss: 0.9113 | Accuracy: 96
	Batch_idx: 4000 | Loss: 1.1808 | Accuracy: 91
	Batch_idx: 4050 | Loss: 0.8771 | Accuracy: 95
	Batch_idx: 4100 | Loss: 0.8905 | Accuracy: 98
	Batch_idx: 4150 | Loss: 0.9886 | Accuracy: 92
	Batch_idx: 4200 | Loss: 3.0516 | Accuracy: 0
	Batch_idx: 4250 | Loss: 3.0129 | Accuracy: 0
	Batch_idx: 4300 | Loss: 3.0920 | Accuracy: 0
	Batch_idx: 4350 | Loss: 3.0132 | Accuracy: 0
	Batch_idx: 4400 | Loss: 2.9911 | Accuracy: 0
	Batch_idx: 4450 | Loss: 3.0523 | Accuracy: 0
	Batch_idx: 4500 | Loss: 3.0024 | Accuracy: 0
	Batch_idx: 4550 | Loss: 3.0616 | Accuracy: 0
	Batch_idx: 4600 | Loss: 3.0359 | Accuracy: 0
	Batch_idx: 4650 | Loss: 3.0292 | Accuracy: 0
	Batch_idx: 4700 | Loss: 3.0853 | Accuracy: 0
	Batch_idx: 4750 | Loss: 3.0976 | Accuracy: 0
	Batch_idx: 4800 | Loss: 2.8208 | Accuracy: 0
	Batch_idx: 4850 | Loss: 2.8659 | Accuracy: 0
  Class 0, accuracy: 99.27
  Class 1, accuracy: 0.00
  Class 2, accuracy: 98.93
  Class 3, accuracy: 97.09
  Class 4, accuracy: 90.70
  Class 5, accuracy: 48.60
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
  Class 9, accuracy: 91.48
  Class 10, accuracy: 0.00
  Class 11, accuracy: 0.00
  Class 12, accuracy: 93.98
  Class 13, accuracy: 0.00
  Class 14, accuracy: 0.00
Testing Loss: 1.6257 | OA: 58.14 | AA: 41.34 | Kappa: 52.85 | Time: 86.96
