#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 19
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=8750, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 3.93s| Loss: 2.3339
Epoch 2/80| Time: 3.70s| Loss: 1.3978
Epoch 3/80| Time: 3.85s| Loss: 0.8604
Epoch 4/80| Time: 3.80s| Loss: 0.4386
Epoch 5/80| Time: 3.92s| Loss: 0.2952
Epoch 6/80| Time: 3.91s| Loss: 0.2340
Epoch 7/80| Time: 3.95s| Loss: 0.1441
Epoch 8/80| Time: 4.23s| Loss: 0.0861
Epoch 9/80| Time: 3.92s| Loss: 0.0646
Epoch 10/80| Time: 3.81s| Loss: 0.0622
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4336 | Accuracy: 89
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 87.3950
  Class 2, accuracy: 97.5845
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 98.3333
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 86.9494
  Class 11, accuracy: 96.6216
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.7342
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 82.6087
Testing Loss: 0.2347 | OA: 94.2511 | AA: 96.7127 | Kappa: 93.5223 | Time: 5.20
Epoch 11/80| Time: 3.91s| Loss: 0.0348
Epoch 12/80| Time: 4.04s| Loss: 0.0263
Epoch 13/80| Time: 3.83s| Loss: 0.0160
Epoch 14/80| Time: 3.87s| Loss: 0.0198
Epoch 15/80| Time: 3.88s| Loss: 0.0278
Epoch 16/80| Time: 3.80s| Loss: 0.0193
Epoch 17/80| Time: 3.90s| Loss: 0.0140
Epoch 18/80| Time: 3.94s| Loss: 0.0120
Epoch 19/80| Time: 3.98s| Loss: 0.0073
Epoch 20/80| Time: 3.92s| Loss: 0.0103
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1792 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 96.0784
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 91.5171
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1520 | OA: 97.2233 | AA: 99.0811 | Kappa: 96.8545 | Time: 5.05
Epoch 21/80| Time: 3.96s| Loss: 0.0048
Epoch 22/80| Time: 3.91s| Loss: 0.0025
Epoch 23/80| Time: 3.86s| Loss: 0.0025
Epoch 24/80| Time: 3.87s| Loss: 0.0021
Epoch 25/80| Time: 3.85s| Loss: 0.0023
Epoch 26/80| Time: 3.89s| Loss: 0.0022
Epoch 27/80| Time: 3.93s| Loss: 0.0020
Epoch 28/80| Time: 3.97s| Loss: 0.0016
Epoch 29/80| Time: 3.94s| Loss: 0.0016
Epoch 30/80| Time: 3.83s| Loss: 0.0024
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2210 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.5182
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 92.8222
  Class 11, accuracy: 98.6486
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1480 | OA: 97.3797 | AA: 99.0656 | Kappa: 97.0298 | Time: 5.21
Epoch 31/80| Time: 3.86s| Loss: 0.0022
Epoch 32/80| Time: 3.98s| Loss: 0.0019
Epoch 33/80| Time: 4.00s| Loss: 0.0015
Epoch 34/80| Time: 3.99s| Loss: 0.0013
Epoch 35/80| Time: 3.94s| Loss: 0.0020
Epoch 36/80| Time: 3.97s| Loss: 0.0020
Epoch 37/80| Time: 3.89s| Loss: 0.0012
Epoch 38/80| Time: 4.01s| Loss: 0.0012
Epoch 39/80| Time: 3.95s| Loss: 0.0018
Epoch 40/80| Time: 3.95s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1968 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.7983
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 92.6591
  Class 11, accuracy: 98.6486
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1511 | OA: 97.3797 | AA: 99.0729 | Kappa: 97.0300 | Time: 5.20
Epoch 41/80| Time: 3.82s| Loss: 0.0015
Epoch 42/80| Time: 3.73s| Loss: 0.0014
Epoch 43/80| Time: 3.72s| Loss: 0.0014
Epoch 44/80| Time: 3.78s| Loss: 0.0015
Epoch 45/80| Time: 3.72s| Loss: 0.0021
Epoch 46/80| Time: 3.71s| Loss: 0.0016
Epoch 47/80| Time: 3.75s| Loss: 0.0020
Epoch 48/80| Time: 3.77s| Loss: 0.0022
Epoch 49/80| Time: 3.72s| Loss: 0.0014
Epoch 50/80| Time: 3.72s| Loss: 0.0020
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2012 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.7983
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 92.6591
  Class 11, accuracy: 98.6486
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1509 | OA: 97.3797 | AA: 99.0729 | Kappa: 97.0300 | Time: 4.45
Epoch 51/80| Time: 3.94s| Loss: 0.0018
Epoch 52/80| Time: 3.86s| Loss: 0.0015
Epoch 53/80| Time: 3.72s| Loss: 0.0014
Epoch 54/80| Time: 3.75s| Loss: 0.0012
Epoch 55/80| Time: 3.88s| Loss: 0.0012
Epoch 56/80| Time: 3.78s| Loss: 0.0019
Epoch 57/80| Time: 3.89s| Loss: 0.0018
Epoch 58/80| Time: 3.73s| Loss: 0.0021
Epoch 59/80| Time: 3.65s| Loss: 0.0017
Epoch 60/80| Time: 3.66s| Loss: 0.0016
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2052 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.7983
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 92.6591
  Class 11, accuracy: 98.6486
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1513 | OA: 97.3797 | AA: 99.0729 | Kappa: 97.0300 | Time: 4.40
Epoch 61/80| Time: 3.90s| Loss: 0.0017
Epoch 62/80| Time: 3.78s| Loss: 0.0015
Epoch 63/80| Time: 3.79s| Loss: 0.0012
Epoch 64/80| Time: 3.74s| Loss: 0.0013
Epoch 65/80| Time: 3.77s| Loss: 0.0011
Epoch 66/80| Time: 3.81s| Loss: 0.0014
Epoch 67/80| Time: 3.79s| Loss: 0.0016
Epoch 68/80| Time: 3.91s| Loss: 0.0016
Epoch 69/80| Time: 3.78s| Loss: 0.0017
Epoch 70/80| Time: 3.86s| Loss: 0.0019
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2048 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.7983
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 92.6591
  Class 11, accuracy: 98.6486
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1513 | OA: 97.4189 | AA: 99.0927 | Kappa: 97.0741 | Time: 4.60
Epoch 71/80| Time: 3.73s| Loss: 0.0017
Epoch 72/80| Time: 3.71s| Loss: 0.0012
Epoch 73/80| Time: 3.73s| Loss: 0.0014
Epoch 74/80| Time: 3.77s| Loss: 0.0017
Epoch 75/80| Time: 3.75s| Loss: 0.0012
Epoch 76/80| Time: 3.88s| Loss: 0.0016
Epoch 77/80| Time: 4.00s| Loss: 0.0012
Epoch 78/80| Time: 3.94s| Loss: 0.0014
Epoch 79/80| Time: 4.07s| Loss: 0.0020
Epoch 80/80| Time: 4.00s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-07-23/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2048 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.7983
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 99.1770
  Class 10, accuracy: 92.6591
  Class 11, accuracy: 98.6486
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1513 | OA: 97.4189 | AA: 99.0927 | Kappa: 97.0741 | Time: 4.38
