#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.50s| Loss: 1.7093
Epoch 2/50| Time: 2.43s| Loss: 0.3381
Epoch 3/50| Time: 2.34s| Loss: 0.0926
Epoch 4/50| Time: 2.37s| Loss: 0.0341
Epoch 5/50| Time: 2.45s| Loss: 0.0220
Epoch 6/50| Time: 2.51s| Loss: 0.0128
Epoch 7/50| Time: 2.46s| Loss: 0.0140
Epoch 8/50| Time: 2.42s| Loss: 0.0065
Epoch 9/50| Time: 3.41s| Loss: 0.0040
Epoch 10/50| Time: 2.87s| Loss: 0.0056
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0316 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0135 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 99.40
  Class 1, accuracy: 99.49
  Class 2, accuracy: 97.90
  Class 3, accuracy: 96.87
  Class 4, accuracy: 100.00
  Class 5, accuracy: 96.26
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 100.00
Testing Loss: 0.0234 | OA: 98.82 | AA: 98.76 | Kappa: 98.44 | Time: 24.67
Epoch 11/50| Time: 3.08s| Loss: 0.0034
Epoch 12/50| Time: 3.09s| Loss: 0.0022
Epoch 13/50| Time: 3.44s| Loss: 0.0036
Epoch 14/50| Time: 4.31s| Loss: 0.0017
Epoch 15/50| Time: 4.28s| Loss: 0.0030
Epoch 16/50| Time: 4.31s| Loss: 0.0016
Epoch 17/50| Time: 4.30s| Loss: 0.0015
Epoch 18/50| Time: 4.29s| Loss: 0.0022
Epoch 19/50| Time: 4.34s| Loss: 0.0012
Epoch 20/50| Time: 3.47s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0390 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0010 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0024 | Accuracy: 100
  Class 0, accuracy: 98.91
  Class 1, accuracy: 99.61
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.78
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 100.00
Testing Loss: 0.0151 | OA: 99.34 | AA: 99.40 | Kappa: 99.12 | Time: 27.00
Epoch 21/50| Time: 3.66s| Loss: 0.0008
Epoch 22/50| Time: 3.94s| Loss: 0.0012
Epoch 23/50| Time: 4.39s| Loss: 0.0005
Epoch 24/50| Time: 5.10s| Loss: 0.0008
Epoch 25/50| Time: 5.10s| Loss: 0.0007
Epoch 26/50| Time: 5.18s| Loss: 0.0007
Epoch 27/50| Time: 5.08s| Loss: 0.0006
Epoch 28/50| Time: 4.91s| Loss: 0.0010
Epoch 29/50| Time: 3.83s| Loss: 0.0010
Epoch 30/50| Time: 4.92s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0533 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0018 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.53
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.91
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 100.00
Testing Loss: 0.0170 | OA: 99.28 | AA: 99.39 | Kappa: 99.05 | Time: 32.11
Epoch 31/50| Time: 5.00s| Loss: 0.0011
Epoch 32/50| Time: 4.96s| Loss: 0.0008
Epoch 33/50| Time: 4.98s| Loss: 0.0010
Epoch 34/50| Time: 4.96s| Loss: 0.0004
Epoch 35/50| Time: 5.01s| Loss: 0.0007
Epoch 36/50| Time: 4.94s| Loss: 0.0006
Epoch 37/50| Time: 4.45s| Loss: 0.0012
Epoch 38/50| Time: 4.38s| Loss: 0.0008
Epoch 39/50| Time: 4.31s| Loss: 0.0007
Epoch 40/50| Time: 4.28s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0492 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.79
  Class 1, accuracy: 99.59
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.91
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.02
  Class 8, accuracy: 100.00
Testing Loss: 0.0163 | OA: 99.34 | AA: 99.42 | Kappa: 99.12 | Time: 27.35
Epoch 41/50| Time: 5.24s| Loss: 0.0007
Epoch 42/50| Time: 5.28s| Loss: 0.0006
Epoch 43/50| Time: 5.10s| Loss: 0.0007
Epoch 44/50| Time: 5.06s| Loss: 0.0011
Epoch 45/50| Time: 4.57s| Loss: 0.0006
Epoch 46/50| Time: 3.71s| Loss: 0.0005
Epoch 47/50| Time: 3.36s| Loss: 0.0005
Epoch 48/50| Time: 4.23s| Loss: 0.0012
Epoch 49/50| Time: 4.34s| Loss: 0.0007
Epoch 50/50| Time: 4.18s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-03/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0505 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0017 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.59
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.02
  Class 8, accuracy: 100.00
Testing Loss: 0.0165 | OA: 99.33 | AA: 99.42 | Kappa: 99.11 | Time: 25.89
