#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2_withoutFC
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

ResNetv2_withoutFC(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.76s| Loss: 8.7064
Epoch 2/50| Time: 2.74s| Loss: 1.1088
Epoch 3/50| Time: 2.73s| Loss: 0.4816
Epoch 4/50| Time: 2.80s| Loss: 0.2821
Epoch 5/50| Time: 2.76s| Loss: 0.1853
Epoch 6/50| Time: 2.73s| Loss: 0.4989
Epoch 7/50| Time: 2.75s| Loss: 0.2209
Epoch 8/50| Time: 2.65s| Loss: 0.2657
Epoch 9/50| Time: 3.13s| Loss: 0.1942
Epoch 10/50| Time: 3.11s| Loss: 0.0377
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC10.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1591 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.0360 | Accuracy: 98
	Batch_idx: 100 | Loss: 0.0516 | Accuracy: 99
  Class 0, accuracy: 96.92
  Class 1, accuracy: 97.85
  Class 2, accuracy: 95.61
  Class 3, accuracy: 96.61
  Class 4, accuracy: 99.11
  Class 5, accuracy: 95.23
  Class 6, accuracy: 100.00
  Class 7, accuracy: 97.93
  Class 8, accuracy: 97.46
Testing Loss: 0.1087 | OA: 97.31 | AA: 97.41 | Kappa: 96.46 | Time: 22.83
Epoch 11/50| Time: 3.32s| Loss: 0.0310
Epoch 12/50| Time: 3.25s| Loss: 0.0327
Epoch 13/50| Time: 3.53s| Loss: 0.0303
Epoch 14/50| Time: 3.54s| Loss: 0.0151
Epoch 15/50| Time: 3.35s| Loss: 0.0121
Epoch 16/50| Time: 3.18s| Loss: 0.0153
Epoch 17/50| Time: 3.23s| Loss: 0.0073
Epoch 18/50| Time: 3.32s| Loss: 0.0088
Epoch 19/50| Time: 3.51s| Loss: 0.0098
Epoch 20/50| Time: 3.53s| Loss: 0.0042
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC20.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0992 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0161 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0184 | Accuracy: 100
  Class 0, accuracy: 98.85
  Class 1, accuracy: 98.95
  Class 2, accuracy: 98.66
  Class 3, accuracy: 97.39
  Class 4, accuracy: 99.11
  Class 5, accuracy: 99.84
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 98.73
Testing Loss: 0.0628 | OA: 98.92 | AA: 98.91 | Kappa: 98.58 | Time: 24.73
Epoch 21/50| Time: 3.25s| Loss: 0.0040
Epoch 22/50| Time: 3.36s| Loss: 0.0042
Epoch 23/50| Time: 3.13s| Loss: 0.0049
Epoch 24/50| Time: 3.17s| Loss: 0.0044
Epoch 25/50| Time: 3.21s| Loss: 0.0047
Epoch 26/50| Time: 3.19s| Loss: 0.0039
Epoch 27/50| Time: 3.25s| Loss: 0.0038
Epoch 28/50| Time: 3.35s| Loss: 0.0043
Epoch 29/50| Time: 3.47s| Loss: 0.0038
Epoch 30/50| Time: 3.39s| Loss: 0.0042
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC30.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1000 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0151 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0164 | Accuracy: 100
  Class 0, accuracy: 98.79
  Class 1, accuracy: 98.93
  Class 2, accuracy: 98.85
  Class 3, accuracy: 97.65
  Class 4, accuracy: 99.11
  Class 5, accuracy: 99.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.15
Testing Loss: 0.0613 | OA: 98.93 | AA: 98.99 | Kappa: 98.59 | Time: 23.51
Epoch 31/50| Time: 2.90s| Loss: 0.0049
Epoch 32/50| Time: 2.84s| Loss: 0.0033
Epoch 33/50| Time: 2.80s| Loss: 0.0039
Epoch 34/50| Time: 2.81s| Loss: 0.0049
Epoch 35/50| Time: 2.83s| Loss: 0.0041
Epoch 36/50| Time: 2.86s| Loss: 0.0052
Epoch 37/50| Time: 2.96s| Loss: 0.0034
Epoch 38/50| Time: 2.91s| Loss: 0.0040
Epoch 39/50| Time: 2.89s| Loss: 0.0033
Epoch 40/50| Time: 2.94s| Loss: 0.0038
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC40.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0937 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0166 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0188 | Accuracy: 100
  Class 0, accuracy: 98.97
  Class 1, accuracy: 98.91
  Class 2, accuracy: 98.66
  Class 3, accuracy: 97.52
  Class 4, accuracy: 99.11
  Class 5, accuracy: 99.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.15
Testing Loss: 0.0607 | OA: 98.93 | AA: 98.98 | Kappa: 98.59 | Time: 17.86
Epoch 41/50| Time: 2.72s| Loss: 0.0039
Epoch 42/50| Time: 2.55s| Loss: 0.0044
Epoch 43/50| Time: 2.58s| Loss: 0.0031
Epoch 44/50| Time: 2.71s| Loss: 0.0042
Epoch 45/50| Time: 2.69s| Loss: 0.0042
Epoch 46/50| Time: 2.69s| Loss: 0.0040
Epoch 47/50| Time: 2.64s| Loss: 0.0035
Epoch 48/50| Time: 2.72s| Loss: 0.0041
Epoch 49/50| Time: 2.39s| Loss: 0.0029
Epoch 50/50| Time: 2.23s| Loss: 0.0038
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC50.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size27/ResNetv2_withoutFC_2019-01-30_23-22-48/ResNetv2_withoutFC50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1007 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0179 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0182 | Accuracy: 100
  Class 0, accuracy: 98.91
  Class 1, accuracy: 98.88
  Class 2, accuracy: 98.85
  Class 3, accuracy: 97.65
  Class 4, accuracy: 99.11
  Class 5, accuracy: 99.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 98.73
Testing Loss: 0.0619 | OA: 98.92 | AA: 98.96 | Kappa: 98.58 | Time: 13.54
