#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.54s| Loss: 1.9768
Epoch 2/50| Time: 2.43s| Loss: 0.3623
Epoch 3/50| Time: 2.37s| Loss: 0.1379
Epoch 4/50| Time: 2.41s| Loss: 0.0661
Epoch 5/50| Time: 2.51s| Loss: 0.0431
Epoch 6/50| Time: 2.37s| Loss: 0.0177
Epoch 7/50| Time: 2.34s| Loss: 0.0196
Epoch 8/50| Time: 2.36s| Loss: 0.0264
Epoch 9/50| Time: 2.37s| Loss: 0.0069
Epoch 10/50| Time: 2.35s| Loss: 0.0087
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1238 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0214 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0094 | Accuracy: 99
  Class 0, accuracy: 98.79
  Class 1, accuracy: 99.21
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.17
  Class 4, accuracy: 99.70
  Class 5, accuracy: 96.90
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 100.00
Testing Loss: 0.0396 | OA: 98.80 | AA: 98.95 | Kappa: 98.42 | Time: 15.50
Epoch 11/50| Time: 2.36s| Loss: 0.0107
Epoch 12/50| Time: 2.36s| Loss: 0.0051
Epoch 13/50| Time: 2.37s| Loss: 0.0055
Epoch 14/50| Time: 2.35s| Loss: 0.0031
Epoch 15/50| Time: 2.35s| Loss: 0.0018
Epoch 16/50| Time: 2.35s| Loss: 0.0023
Epoch 17/50| Time: 2.42s| Loss: 0.0007
Epoch 18/50| Time: 2.35s| Loss: 0.0005
Epoch 19/50| Time: 2.35s| Loss: 0.0005
Epoch 20/50| Time: 2.36s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1007 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0106 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0547 | Accuracy: 99
  Class 0, accuracy: 98.85
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.96
  Class 4, accuracy: 99.40
  Class 5, accuracy: 98.97
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.15
  Class 8, accuracy: 99.58
Testing Loss: 0.0346 | OA: 99.08 | AA: 99.16 | Kappa: 98.79 | Time: 15.79
Epoch 21/50| Time: 2.36s| Loss: 0.0006
Epoch 22/50| Time: 2.37s| Loss: 0.0005
Epoch 23/50| Time: 2.34s| Loss: 0.0003
Epoch 24/50| Time: 2.35s| Loss: 0.0011
Epoch 25/50| Time: 2.35s| Loss: 0.0005
Epoch 26/50| Time: 2.41s| Loss: 0.0004
Epoch 27/50| Time: 2.35s| Loss: 0.0003
Epoch 28/50| Time: 2.35s| Loss: 0.0004
Epoch 29/50| Time: 2.41s| Loss: 0.0008
Epoch 30/50| Time: 2.33s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1257 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0130 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0217 | Accuracy: 99
  Class 0, accuracy: 98.79
  Class 1, accuracy: 99.29
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.56
  Class 4, accuracy: 99.40
  Class 5, accuracy: 98.89
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.37
  Class 8, accuracy: 100.00
Testing Loss: 0.0341 | OA: 99.07 | AA: 99.17 | Kappa: 98.78 | Time: 16.11
Epoch 31/50| Time: 2.37s| Loss: 0.0005
Epoch 32/50| Time: 2.37s| Loss: 0.0004
Epoch 33/50| Time: 2.36s| Loss: 0.0006
Epoch 34/50| Time: 2.35s| Loss: 0.0004
Epoch 35/50| Time: 2.36s| Loss: 0.0006
Epoch 36/50| Time: 2.34s| Loss: 0.0003
Epoch 37/50| Time: 2.35s| Loss: 0.0003
Epoch 38/50| Time: 2.35s| Loss: 0.0004
Epoch 39/50| Time: 2.35s| Loss: 0.0003
Epoch 40/50| Time: 2.39s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1250 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0108 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0151 | Accuracy: 99
  Class 0, accuracy: 98.79
  Class 1, accuracy: 99.40
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 99.40
  Class 5, accuracy: 98.97
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 100.00
Testing Loss: 0.0317 | OA: 99.16 | AA: 99.24 | Kappa: 98.89 | Time: 17.08
Epoch 41/50| Time: 2.41s| Loss: 0.0003
Epoch 42/50| Time: 2.49s| Loss: 0.0003
Epoch 43/50| Time: 2.42s| Loss: 0.0004
Epoch 44/50| Time: 2.43s| Loss: 0.0004
Epoch 45/50| Time: 2.42s| Loss: 0.0003
Epoch 46/50| Time: 2.44s| Loss: 0.0004
Epoch 47/50| Time: 2.42s| Loss: 0.0005
Epoch 48/50| Time: 2.40s| Loss: 0.0005
Epoch 49/50| Time: 2.34s| Loss: 0.0005
Epoch 50/50| Time: 2.36s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-13_19-10-50/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1266 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0110 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0147 | Accuracy: 99
  Class 0, accuracy: 98.79
  Class 1, accuracy: 99.38
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.56
  Class 4, accuracy: 99.40
  Class 5, accuracy: 98.97
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 100.00
Testing Loss: 0.0321 | OA: 99.14 | AA: 99.21 | Kappa: 98.86 | Time: 18.49
