#######################PARAMETERS######################## Dataset selection
	maxTrain: False
	max_trainData: 200
	CBLoss_gamma: 1
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 27
	band: 63
	num_classes: 7
	train_percent: 0.9
	val_percent: 0.0
	test_percent: 0.1

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(63, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=7, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 32.18s| Loss: 0.5536
Epoch 2/80| Time: 32.23s| Loss: 0.3518
Epoch 3/80| Time: 32.14s| Loss: 0.3347
Epoch 4/80| Time: 31.94s| Loss: 0.2868
Epoch 5/80| Time: 31.68s| Loss: 0.2096
Epoch 6/80| Time: 31.76s| Loss: 0.1472
Epoch 7/80| Time: 31.87s| Loss: 0.1235
Epoch 8/80| Time: 32.25s| Loss: 0.0952
Epoch 9/80| Time: 32.70s| Loss: 0.0827
Epoch 10/80| Time: 32.34s| Loss: 0.0650
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv210.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0279 | Accuracy: 99
  Class 0, accuracy: 98.68
  Class 1, accuracy: 97.26
  Class 2, accuracy: 100.00
  Class 3, accuracy: 99.21
  Class 4, accuracy: 98.63
  Class 5, accuracy: 98.72
  Class 6, accuracy: 68.89
Testing Loss: 0.1088 | OA: 95.81 | AA: 94.48 | Kappa: 94.67 | Time: 3.77
Epoch 11/80| Time: 32.10s| Loss: 0.0590
Epoch 12/80| Time: 31.84s| Loss: 0.0484
Epoch 13/80| Time: 31.96s| Loss: 0.0400
Epoch 14/80| Time: 32.11s| Loss: 0.0357
Epoch 15/80| Time: 31.85s| Loss: 0.0295
Epoch 16/80| Time: 32.15s| Loss: 0.0285
Epoch 17/80| Time: 32.21s| Loss: 0.0344
Epoch 18/80| Time: 32.03s| Loss: 0.0212
Epoch 19/80| Time: 31.70s| Loss: 0.0167
Epoch 20/80| Time: 31.93s| Loss: 0.0137
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv220.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0221 | Accuracy: 99
  Class 0, accuracy: 97.63
  Class 1, accuracy: 97.72
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.86
  Class 4, accuracy: 97.43
  Class 5, accuracy: 99.10
  Class 6, accuracy: 83.89
Testing Loss: 0.1373 | OA: 96.64 | AA: 96.23 | Kappa: 95.73 | Time: 3.78
Epoch 21/80| Time: 31.87s| Loss: 0.0061
Epoch 22/80| Time: 32.11s| Loss: 0.0028
Epoch 23/80| Time: 31.91s| Loss: 0.0021
Epoch 24/80| Time: 32.04s| Loss: 0.0015
Epoch 25/80| Time: 32.07s| Loss: 0.0011
Epoch 26/80| Time: 32.31s| Loss: 0.0010
Epoch 27/80| Time: 32.19s| Loss: 0.0010
Epoch 28/80| Time: 32.14s| Loss: 0.0008
Epoch 29/80| Time: 32.12s| Loss: 0.0008
Epoch 30/80| Time: 31.99s| Loss: 0.0005
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv230.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0608 | Accuracy: 98
  Class 0, accuracy: 96.83
  Class 1, accuracy: 97.26
  Class 2, accuracy: 95.45
  Class 3, accuracy: 99.13
  Class 4, accuracy: 98.46
  Class 5, accuracy: 99.36
  Class 6, accuracy: 85.56
Testing Loss: 0.1819 | OA: 97.34 | AA: 96.01 | Kappa: 96.60 | Time: 3.75
Epoch 31/80| Time: 31.79s| Loss: 0.0005
Epoch 32/80| Time: 31.87s| Loss: 0.0004
Epoch 33/80| Time: 32.26s| Loss: 0.0004
Epoch 34/80| Time: 32.09s| Loss: 0.0005
Epoch 35/80| Time: 32.10s| Loss: 0.0003
Epoch 36/80| Time: 32.22s| Loss: 0.0004
Epoch 37/80| Time: 32.05s| Loss: 0.0005
Epoch 38/80| Time: 32.22s| Loss: 0.0003
Epoch 39/80| Time: 31.99s| Loss: 0.0003
Epoch 40/80| Time: 31.98s| Loss: 0.0003
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv240.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0632 | Accuracy: 98
  Class 0, accuracy: 96.83
  Class 1, accuracy: 97.26
  Class 2, accuracy: 95.45
  Class 3, accuracy: 99.13
  Class 4, accuracy: 98.63
  Class 5, accuracy: 99.36
  Class 6, accuracy: 85.56
Testing Loss: 0.2097 | OA: 97.37 | AA: 96.03 | Kappa: 96.64 | Time: 3.78
Epoch 41/80| Time: 32.24s| Loss: 0.0002
Epoch 42/80| Time: 32.04s| Loss: 0.0002
Epoch 43/80| Time: 32.09s| Loss: 0.0003
Epoch 44/80| Time: 31.65s| Loss: 0.0002
Epoch 45/80| Time: 31.85s| Loss: 0.0003
Epoch 46/80| Time: 32.15s| Loss: 0.0003
Epoch 47/80| Time: 34.04s| Loss: 0.0002
Epoch 48/80| Time: 41.93s| Loss: 0.0002
Epoch 49/80| Time: 43.09s| Loss: 0.0003
Epoch 50/80| Time: 47.18s| Loss: 0.0002
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv250.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0707 | Accuracy: 98
  Class 0, accuracy: 96.83
  Class 1, accuracy: 97.26
  Class 2, accuracy: 95.45
  Class 3, accuracy: 99.13
  Class 4, accuracy: 98.63
  Class 5, accuracy: 99.49
  Class 6, accuracy: 85.00
Testing Loss: 0.2123 | OA: 97.34 | AA: 95.97 | Kappa: 96.60 | Time: 5.40
Epoch 51/80| Time: 47.88s| Loss: 0.0004
Epoch 52/80| Time: 47.92s| Loss: 0.0002
Epoch 53/80| Time: 47.94s| Loss: 0.0003
Epoch 54/80| Time: 47.88s| Loss: 0.0002
Epoch 55/80| Time: 36.77s| Loss: 0.0002
Epoch 56/80| Time: 32.14s| Loss: 0.0002
Epoch 57/80| Time: 32.23s| Loss: 0.0002
Epoch 58/80| Time: 32.11s| Loss: 0.0002
Epoch 59/80| Time: 32.29s| Loss: 0.0002
Epoch 60/80| Time: 32.24s| Loss: 0.0003
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv260.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv260.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0678 | Accuracy: 98
  Class 0, accuracy: 96.83
  Class 1, accuracy: 97.26
  Class 2, accuracy: 95.45
  Class 3, accuracy: 99.13
  Class 4, accuracy: 98.63
  Class 5, accuracy: 99.36
  Class 6, accuracy: 85.83
Testing Loss: 0.2119 | OA: 97.39 | AA: 96.07 | Kappa: 96.67 | Time: 3.76
Epoch 61/80| Time: 32.16s| Loss: 0.0002
Epoch 62/80| Time: 32.29s| Loss: 0.0002
Epoch 63/80| Time: 32.18s| Loss: 0.0002
Epoch 64/80| Time: 32.23s| Loss: 0.0002
Epoch 65/80| Time: 32.14s| Loss: 0.0002
Epoch 66/80| Time: 32.22s| Loss: 0.0002
Epoch 67/80| Time: 32.02s| Loss: 0.0002
Epoch 68/80| Time: 31.90s| Loss: 0.0002
Epoch 69/80| Time: 31.87s| Loss: 0.0002
Epoch 70/80| Time: 31.94s| Loss: 0.0003
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv270.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv270.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0708 | Accuracy: 98
  Class 0, accuracy: 96.83
  Class 1, accuracy: 97.26
  Class 2, accuracy: 95.45
  Class 3, accuracy: 99.13
  Class 4, accuracy: 98.63
  Class 5, accuracy: 99.49
  Class 6, accuracy: 85.56
Testing Loss: 0.2128 | OA: 97.39 | AA: 96.05 | Kappa: 96.67 | Time: 3.76
Epoch 71/80| Time: 31.88s| Loss: 0.0002
Epoch 72/80| Time: 32.25s| Loss: 0.0002
Epoch 73/80| Time: 32.23s| Loss: 0.0002
Epoch 74/80| Time: 32.19s| Loss: 0.0002
Epoch 75/80| Time: 32.02s| Loss: 0.0003
Epoch 76/80| Time: 32.16s| Loss: 0.0002
Epoch 77/80| Time: 32.03s| Loss: 0.0002
Epoch 78/80| Time: 32.24s| Loss: 0.0002
Epoch 79/80| Time: 32.27s| Loss: 0.0002
Epoch 80/80| Time: 32.11s| Loss: 0.0003
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv280.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-16_15-05-57/ResNetv280.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0659 | Accuracy: 98
  Class 0, accuracy: 96.83
  Class 1, accuracy: 97.26
  Class 2, accuracy: 95.45
  Class 3, accuracy: 99.13
  Class 4, accuracy: 98.63
  Class 5, accuracy: 99.36
  Class 6, accuracy: 85.28
Testing Loss: 0.2109 | OA: 97.34 | AA: 95.99 | Kappa: 96.60 | Time: 3.82
