#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 27
	band: 220
	num_classes: 16
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.38s| Loss: 1.9671
Epoch 2/50| Time: 6.34s| Loss: 0.3786
Epoch 3/50| Time: 6.35s| Loss: 0.1280
Epoch 4/50| Time: 6.37s| Loss: 0.0656
Epoch 5/50| Time: 6.32s| Loss: 0.0308
Epoch 6/50| Time: 6.29s| Loss: 0.0175
Epoch 7/50| Time: 6.45s| Loss: 0.0118
Epoch 8/50| Time: 6.43s| Loss: 0.0100
Epoch 9/50| Time: 6.47s| Loss: 0.0059
Epoch 10/50| Time: 6.50s| Loss: 0.0049
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0109 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.72
  Class 2, accuracy: 98.07
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 95.60
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0318 | OA: 98.59 | AA: 99.49 | Kappa: 98.40 | Time: 6.85
Epoch 11/50| Time: 6.23s| Loss: 0.0048
Epoch 12/50| Time: 6.15s| Loss: 0.0054
Epoch 13/50| Time: 6.16s| Loss: 0.0066
Epoch 14/50| Time: 6.17s| Loss: 0.0042
Epoch 15/50| Time: 6.08s| Loss: 0.0054
Epoch 16/50| Time: 6.08s| Loss: 0.0044
Epoch 17/50| Time: 6.08s| Loss: 0.0035
Epoch 18/50| Time: 6.09s| Loss: 0.0021
Epoch 19/50| Time: 6.11s| Loss: 0.0018
Epoch 20/50| Time: 6.00s| Loss: 0.0019
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0160 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.94
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0307 | OA: 98.47 | AA: 99.51 | Kappa: 98.27 | Time: 6.53
Epoch 21/50| Time: 6.05s| Loss: 0.0016
Epoch 22/50| Time: 6.12s| Loss: 0.0014
Epoch 23/50| Time: 6.02s| Loss: 0.0018
Epoch 24/50| Time: 6.01s| Loss: 0.0013
Epoch 25/50| Time: 6.01s| Loss: 0.0011
Epoch 26/50| Time: 6.00s| Loss: 0.0011
Epoch 27/50| Time: 6.01s| Loss: 0.0009
Epoch 28/50| Time: 6.01s| Loss: 0.0012
Epoch 29/50| Time: 6.03s| Loss: 0.0010
Epoch 30/50| Time: 6.22s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0149 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.78
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0315 | OA: 98.44 | AA: 99.50 | Kappa: 98.22 | Time: 6.53
Epoch 31/50| Time: 6.18s| Loss: 0.0010
Epoch 32/50| Time: 6.19s| Loss: 0.0014
Epoch 33/50| Time: 6.16s| Loss: 0.0008
Epoch 34/50| Time: 6.22s| Loss: 0.0009
Epoch 35/50| Time: 6.17s| Loss: 0.0013
Epoch 36/50| Time: 6.04s| Loss: 0.0012
Epoch 37/50| Time: 6.23s| Loss: 0.0010
Epoch 38/50| Time: 6.21s| Loss: 0.0011
Epoch 39/50| Time: 6.19s| Loss: 0.0009
Epoch 40/50| Time: 6.00s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0158 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.27
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0299 | OA: 98.55 | AA: 99.53 | Kappa: 98.36 | Time: 6.78
Epoch 41/50| Time: 6.21s| Loss: 0.0015
Epoch 42/50| Time: 6.17s| Loss: 0.0007
Epoch 43/50| Time: 6.04s| Loss: 0.0009
Epoch 44/50| Time: 6.04s| Loss: 0.0010
Epoch 45/50| Time: 6.03s| Loss: 0.0008
Epoch 46/50| Time: 6.23s| Loss: 0.0010
Epoch 47/50| Time: 6.13s| Loss: 0.0008
Epoch 48/50| Time: 6.18s| Loss: 0.0008
Epoch 49/50| Time: 6.08s| Loss: 0.0015
Epoch 50/50| Time: 6.17s| Loss: 0.0010
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_21-43-17/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0157 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.11
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0299 | OA: 98.51 | AA: 99.52 | Kappa: 98.31 | Time: 6.70
