#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_1D
	optimizer: SGD
	epochs: 300
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU_1D
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_1D(
  (conv1): Sequential(
    (0): Conv2d(1, 6, kernel_size=(1, 8), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(6, 12, kernel_size=(1, 7), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(12, 24, kernel_size=(1, 7), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=168, out_features=9, bias=True)
    (1): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/300| Time: 0.40s| Loss: 2.1964
Epoch 2/300| Time: 0.39s| Loss: 2.1944
Epoch 3/300| Time: 0.39s| Loss: 2.1934
Epoch 4/300| Time: 0.39s| Loss: 2.1922
Epoch 5/300| Time: 0.40s| Loss: 2.1909
Epoch 6/300| Time: 0.37s| Loss: 2.1888
Epoch 7/300| Time: 0.39s| Loss: 2.1853
Epoch 8/300| Time: 0.34s| Loss: 2.1807
Epoch 9/300| Time: 0.35s| Loss: 2.1747
Epoch 10/300| Time: 0.39s| Loss: 2.1670
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D10.model model loaded--<<
	Batch_idx: 0 | Loss: 2.2662 | Accuracy: 0
	Batch_idx: 50 | Loss: 2.0171 | Accuracy: 71
	Batch_idx: 100 | Loss: 2.3123 | Accuracy: 0
  Class 0, accuracy: 0.00
  Class 1, accuracy: 65.06
  Class 2, accuracy: 99.62
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 0.00
  Class 6, accuracy: 2.71
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 2.1277 | OA: 33.34 | AA: 18.60 | Kappa: 23.72 | Time: 2.43
Epoch 11/300| Time: 0.34s| Loss: 2.1583
Epoch 12/300| Time: 0.38s| Loss: 2.1459
Epoch 13/300| Time: 0.38s| Loss: 2.1304
Epoch 14/300| Time: 0.38s| Loss: 2.1106
Epoch 15/300| Time: 0.37s| Loss: 2.0856
Epoch 16/300| Time: 0.39s| Loss: 2.0516
Epoch 17/300| Time: 0.38s| Loss: 2.0127
Epoch 18/300| Time: 0.39s| Loss: 1.9742
Epoch 19/300| Time: 0.39s| Loss: 1.9377
Epoch 20/300| Time: 0.39s| Loss: 1.9079
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D20.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5255 | Accuracy: 0
	Batch_idx: 50 | Loss: 1.0576 | Accuracy: 88
	Batch_idx: 100 | Loss: 2.6895 | Accuracy: 0
  Class 0, accuracy: 0.00
  Class 1, accuracy: 84.43
  Class 2, accuracy: 87.02
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 18.14
  Class 6, accuracy: 88.86
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.6551 | OA: 45.98 | AA: 30.94 | Kappa: 35.22 | Time: 2.47
Epoch 21/300| Time: 0.39s| Loss: 1.8747
Epoch 22/300| Time: 0.40s| Loss: 1.8466
Epoch 23/300| Time: 0.38s| Loss: 1.8113
Epoch 24/300| Time: 0.38s| Loss: 1.7741
Epoch 25/300| Time: 0.39s| Loss: 1.7549
Epoch 26/300| Time: 0.38s| Loss: 1.7374
Epoch 27/300| Time: 0.39s| Loss: 1.7168
Epoch 28/300| Time: 0.40s| Loss: 1.7168
Epoch 29/300| Time: 0.40s| Loss: 1.7075
Epoch 30/300| Time: 0.39s| Loss: 1.6954
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D30.model model loaded--<<
	Batch_idx: 0 | Loss: 2.7520 | Accuracy: 40
	Batch_idx: 50 | Loss: 0.8984 | Accuracy: 60
	Batch_idx: 100 | Loss: 2.7909 | Accuracy: 0
  Class 0, accuracy: 34.64
  Class 1, accuracy: 56.84
  Class 2, accuracy: 67.94
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 82.34
  Class 6, accuracy: 94.58
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.4967 | OA: 46.11 | AA: 37.37 | Kappa: 38.03 | Time: 2.45
Epoch 31/300| Time: 0.39s| Loss: 1.6961
Epoch 32/300| Time: 0.38s| Loss: 1.6781
Epoch 33/300| Time: 0.40s| Loss: 1.6710
Epoch 34/300| Time: 0.40s| Loss: 1.7122
Epoch 35/300| Time: 0.40s| Loss: 1.6696
Epoch 36/300| Time: 0.40s| Loss: 1.6592
Epoch 37/300| Time: 0.39s| Loss: 1.6453
Epoch 38/300| Time: 0.39s| Loss: 1.6499
Epoch 39/300| Time: 0.38s| Loss: 1.6439
Epoch 40/300| Time: 0.39s| Loss: 1.6432
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D40.model model loaded--<<
	Batch_idx: 0 | Loss: 2.7697 | Accuracy: 50
	Batch_idx: 50 | Loss: 1.0936 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.7257 | Accuracy: 0
  Class 0, accuracy: 46.11
  Class 1, accuracy: 41.51
  Class 2, accuracy: 90.08
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 92.76
  Class 6, accuracy: 95.18
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.5325 | OA: 43.53 | AA: 40.63 | Kappa: 36.84 | Time: 2.50
Epoch 41/300| Time: 0.41s| Loss: 1.6327
Epoch 42/300| Time: 0.41s| Loss: 1.6301
Epoch 43/300| Time: 0.40s| Loss: 1.6261
Epoch 44/300| Time: 0.41s| Loss: 1.6504
Epoch 45/300| Time: 0.40s| Loss: 1.6308
Epoch 46/300| Time: 0.40s| Loss: 1.6193
Epoch 47/300| Time: 0.41s| Loss: 1.6187
Epoch 48/300| Time: 0.40s| Loss: 1.6312
Epoch 49/300| Time: 0.41s| Loss: 1.6174
Epoch 50/300| Time: 0.40s| Loss: 1.6012
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D50.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6154 | Accuracy: 53
	Batch_idx: 50 | Loss: 0.4929 | Accuracy: 89
	Batch_idx: 100 | Loss: 2.4501 | Accuracy: 0
  Class 0, accuracy: 50.33
  Class 1, accuracy: 87.60
  Class 2, accuracy: 96.37
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 60.06
  Class 6, accuracy: 93.67
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.2756 | OA: 60.70 | AA: 43.12 | Kappa: 51.47 | Time: 2.57
Epoch 51/300| Time: 0.40s| Loss: 1.5929
Epoch 52/300| Time: 0.56s| Loss: 1.6105
Epoch 53/300| Time: 0.48s| Loss: 1.6046
Epoch 54/300| Time: 0.40s| Loss: 1.5955
Epoch 55/300| Time: 0.40s| Loss: 1.6101
Epoch 56/300| Time: 0.40s| Loss: 1.5977
Epoch 57/300| Time: 0.39s| Loss: 1.5899
Epoch 58/300| Time: 0.41s| Loss: 1.5751
Epoch 59/300| Time: 0.40s| Loss: 1.5677
Epoch 60/300| Time: 0.40s| Loss: 1.5685
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D60.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6520 | Accuracy: 54
	Batch_idx: 50 | Loss: 0.6803 | Accuracy: 70
	Batch_idx: 100 | Loss: 2.7114 | Accuracy: 0
  Class 0, accuracy: 53.35
  Class 1, accuracy: 68.66
  Class 2, accuracy: 96.95
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 83.93
  Class 6, accuracy: 95.18
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.3208 | OA: 55.79 | AA: 44.23 | Kappa: 47.48 | Time: 2.63
Epoch 61/300| Time: 0.40s| Loss: 1.5652
Epoch 62/300| Time: 0.40s| Loss: 1.5676
Epoch 63/300| Time: 0.40s| Loss: 1.5743
Epoch 64/300| Time: 0.40s| Loss: 1.5679
Epoch 65/300| Time: 0.41s| Loss: 1.5907
Epoch 66/300| Time: 0.41s| Loss: 1.5723
Epoch 67/300| Time: 0.40s| Loss: 1.5540
Epoch 68/300| Time: 0.40s| Loss: 1.5589
Epoch 69/300| Time: 0.40s| Loss: 1.5689
Epoch 70/300| Time: 0.40s| Loss: 1.5642
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D70.model model loaded--<<
	Batch_idx: 0 | Loss: 2.8047 | Accuracy: 48
	Batch_idx: 50 | Loss: 0.8110 | Accuracy: 62
	Batch_idx: 100 | Loss: 2.6453 | Accuracy: 0
  Class 0, accuracy: 44.90
  Class 1, accuracy: 66.54
  Class 2, accuracy: 97.33
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 82.82
  Class 6, accuracy: 97.29
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.3929 | OA: 53.51 | AA: 43.21 | Kappa: 45.17 | Time: 2.60
Epoch 71/300| Time: 0.39s| Loss: 1.5565
Epoch 72/300| Time: 0.40s| Loss: 1.5554
Epoch 73/300| Time: 0.41s| Loss: 1.5615
Epoch 74/300| Time: 0.41s| Loss: 1.5671
Epoch 75/300| Time: 0.40s| Loss: 1.5509
Epoch 76/300| Time: 0.41s| Loss: 1.5455
Epoch 77/300| Time: 0.41s| Loss: 1.5346
Epoch 78/300| Time: 0.41s| Loss: 1.5353
Epoch 79/300| Time: 0.40s| Loss: 1.5355
Epoch 80/300| Time: 0.41s| Loss: 1.5361
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D80.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6069 | Accuracy: 49
	Batch_idx: 50 | Loss: 0.6824 | Accuracy: 71
	Batch_idx: 100 | Loss: 2.4606 | Accuracy: 0
  Class 0, accuracy: 49.43
  Class 1, accuracy: 69.97
  Class 2, accuracy: 92.94
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 81.38
  Class 6, accuracy: 95.78
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.3112 | OA: 55.28 | AA: 43.28 | Kappa: 46.80 | Time: 2.61
Epoch 81/300| Time: 0.39s| Loss: 1.5259
Epoch 82/300| Time: 0.40s| Loss: 1.5463
Epoch 83/300| Time: 0.41s| Loss: 1.5430
Epoch 84/300| Time: 0.40s| Loss: 1.4592
Epoch 85/300| Time: 0.41s| Loss: 1.3744
Epoch 86/300| Time: 0.41s| Loss: 1.2849
Epoch 87/300| Time: 0.41s| Loss: 1.1742
Epoch 88/300| Time: 0.41s| Loss: 1.1578
Epoch 89/300| Time: 0.41s| Loss: 1.1375
Epoch 90/300| Time: 0.39s| Loss: 1.1190
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D90.model model loaded--<<
	Batch_idx: 0 | Loss: 1.3173 | Accuracy: 55
	Batch_idx: 50 | Loss: 0.4526 | Accuracy: 78
	Batch_idx: 100 | Loss: 2.3846 | Accuracy: 0
  Class 0, accuracy: 52.99
  Class 1, accuracy: 75.18
  Class 2, accuracy: 93.89
  Class 3, accuracy: 93.73
  Class 4, accuracy: 0.00
  Class 5, accuracy: 80.67
  Class 6, accuracy: 96.99
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.8927 | OA: 64.82 | AA: 54.83 | Kappa: 57.36 | Time: 2.63
Epoch 91/300| Time: 0.39s| Loss: 1.1379
Epoch 92/300| Time: 0.40s| Loss: 1.1041
Epoch 93/300| Time: 0.40s| Loss: 1.0966
Epoch 94/300| Time: 0.40s| Loss: 1.0904
Epoch 95/300| Time: 0.40s| Loss: 1.0939
Epoch 96/300| Time: 0.40s| Loss: 1.0963
Epoch 97/300| Time: 0.41s| Loss: 1.1222
Epoch 98/300| Time: 0.41s| Loss: 1.0952
Epoch 99/300| Time: 0.40s| Loss: 1.0937
Epoch 100/300| Time: 0.41s| Loss: 1.0840
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D100.model model loaded--<<
	Batch_idx: 0 | Loss: 1.2111 | Accuracy: 55
	Batch_idx: 50 | Loss: 0.6379 | Accuracy: 66
	Batch_idx: 100 | Loss: 2.7847 | Accuracy: 0
  Class 0, accuracy: 54.44
  Class 1, accuracy: 64.33
  Class 2, accuracy: 95.61
  Class 3, accuracy: 96.48
  Class 4, accuracy: 0.00
  Class 5, accuracy: 87.59
  Class 6, accuracy: 96.99
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.9515 | OA: 61.40 | AA: 55.05 | Kappa: 54.28 | Time: 2.58
Epoch 101/300| Time: 0.41s| Loss: 1.1129
Epoch 102/300| Time: 0.40s| Loss: 1.0914
Epoch 103/300| Time: 0.40s| Loss: 1.0754
Epoch 104/300| Time: 0.40s| Loss: 1.0753
Epoch 105/300| Time: 0.41s| Loss: 1.0776
Epoch 106/300| Time: 0.40s| Loss: 1.0786
Epoch 107/300| Time: 0.41s| Loss: 1.0821
Epoch 108/300| Time: 0.40s| Loss: 1.0736
Epoch 109/300| Time: 0.41s| Loss: 1.0626
Epoch 110/300| Time: 0.41s| Loss: 1.0739
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7728 | Accuracy: 70
	Batch_idx: 50 | Loss: 0.6085 | Accuracy: 68
	Batch_idx: 100 | Loss: 2.9804 | Accuracy: 0
  Class 0, accuracy: 66.99
  Class 1, accuracy: 65.51
  Class 2, accuracy: 96.95
  Class 3, accuracy: 95.30
  Class 4, accuracy: 0.00
  Class 5, accuracy: 90.53
  Class 6, accuracy: 92.77
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.8767 | OA: 64.06 | AA: 56.45 | Kappa: 57.15 | Time: 2.63
Epoch 111/300| Time: 0.41s| Loss: 1.0751
Epoch 112/300| Time: 0.41s| Loss: 1.0743
Epoch 113/300| Time: 0.42s| Loss: 1.0976
Epoch 114/300| Time: 0.41s| Loss: 1.0922
Epoch 115/300| Time: 0.41s| Loss: 1.0942
Epoch 116/300| Time: 0.41s| Loss: 1.0685
Epoch 117/300| Time: 0.42s| Loss: 1.0574
Epoch 118/300| Time: 0.41s| Loss: 1.0679
Epoch 119/300| Time: 0.40s| Loss: 1.0867
Epoch 120/300| Time: 0.41s| Loss: 1.0574
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5691 | Accuracy: 77
	Batch_idx: 50 | Loss: 0.4294 | Accuracy: 81
	Batch_idx: 100 | Loss: 2.4129 | Accuracy: 0
  Class 0, accuracy: 75.62
  Class 1, accuracy: 79.92
  Class 2, accuracy: 87.98
  Class 3, accuracy: 89.82
  Class 4, accuracy: 0.00
  Class 5, accuracy: 84.09
  Class 6, accuracy: 93.98
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7458 | OA: 70.13 | AA: 56.82 | Kappa: 63.15 | Time: 2.62
Epoch 121/300| Time: 0.41s| Loss: 1.0457
Epoch 122/300| Time: 0.41s| Loss: 1.0591
Epoch 123/300| Time: 0.41s| Loss: 1.0662
Epoch 124/300| Time: 0.42s| Loss: 1.0661
Epoch 125/300| Time: 0.42s| Loss: 1.0732
Epoch 126/300| Time: 0.41s| Loss: 1.0598
Epoch 127/300| Time: 0.41s| Loss: 1.0488
Epoch 128/300| Time: 0.41s| Loss: 1.0487
Epoch 129/300| Time: 0.41s| Loss: 1.0687
Epoch 130/300| Time: 0.40s| Loss: 1.0732
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7273 | Accuracy: 70
	Batch_idx: 50 | Loss: 0.9397 | Accuracy: 51
	Batch_idx: 100 | Loss: 2.5660 | Accuracy: 0
  Class 0, accuracy: 68.14
  Class 1, accuracy: 53.78
  Class 2, accuracy: 95.61
  Class 3, accuracy: 98.96
  Class 4, accuracy: 0.00
  Class 5, accuracy: 92.44
  Class 6, accuracy: 95.78
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.9653 | OA: 59.64 | AA: 56.08 | Kappa: 53.08 | Time: 2.65
Epoch 131/300| Time: 0.42s| Loss: 1.0418
Epoch 132/300| Time: 0.41s| Loss: 1.0537
Epoch 133/300| Time: 0.42s| Loss: 1.0497
Epoch 134/300| Time: 0.42s| Loss: 1.0521
Epoch 135/300| Time: 0.41s| Loss: 1.0699
Epoch 136/300| Time: 0.41s| Loss: 1.0695
Epoch 137/300| Time: 0.41s| Loss: 1.0479
Epoch 138/300| Time: 0.42s| Loss: 1.0468
Epoch 139/300| Time: 0.41s| Loss: 1.0410
Epoch 140/300| Time: 0.41s| Loss: 1.0447
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.9063 | Accuracy: 67
	Batch_idx: 50 | Loss: 0.5086 | Accuracy: 74
	Batch_idx: 100 | Loss: 2.5984 | Accuracy: 0
  Class 0, accuracy: 63.91
  Class 1, accuracy: 72.35
  Class 2, accuracy: 95.23
  Class 3, accuracy: 94.78
  Class 4, accuracy: 0.00
  Class 5, accuracy: 88.94
  Class 6, accuracy: 95.48
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.8212 | OA: 66.34 | AA: 56.74 | Kappa: 59.29 | Time: 2.64
Epoch 141/300| Time: 0.41s| Loss: 1.0360
Epoch 142/300| Time: 0.41s| Loss: 1.0530
Epoch 143/300| Time: 0.41s| Loss: 1.0535
Epoch 144/300| Time: 0.41s| Loss: 1.0429
Epoch 145/300| Time: 0.40s| Loss: 1.0348
Epoch 146/300| Time: 0.41s| Loss: 1.0521
Epoch 147/300| Time: 0.41s| Loss: 1.0434
Epoch 148/300| Time: 0.41s| Loss: 1.0467
Epoch 149/300| Time: 0.40s| Loss: 1.0234
Epoch 150/300| Time: 0.40s| Loss: 1.0702
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3082 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.7436 | Accuracy: 64
	Batch_idx: 100 | Loss: 2.5621 | Accuracy: 0
  Class 0, accuracy: 91.13
  Class 1, accuracy: 60.10
  Class 2, accuracy: 81.87
  Class 3, accuracy: 95.43
  Class 4, accuracy: 0.00
  Class 5, accuracy: 92.04
  Class 6, accuracy: 81.93
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.8475 | OA: 64.56 | AA: 55.83 | Kappa: 57.98 | Time: 2.61
Epoch 151/300| Time: 0.41s| Loss: 1.0387
Epoch 152/300| Time: 0.41s| Loss: 1.0312
Epoch 153/300| Time: 0.41s| Loss: 1.0329
Epoch 154/300| Time: 0.42s| Loss: 1.0261
Epoch 155/300| Time: 0.41s| Loss: 1.0310
Epoch 156/300| Time: 0.42s| Loss: 1.0453
Epoch 157/300| Time: 0.41s| Loss: 1.0426
Epoch 158/300| Time: 0.42s| Loss: 1.0316
Epoch 159/300| Time: 0.42s| Loss: 1.0207
Epoch 160/300| Time: 0.42s| Loss: 1.0278
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D160.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D160.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4196 | Accuracy: 86
	Batch_idx: 50 | Loss: 0.8556 | Accuracy: 54
	Batch_idx: 100 | Loss: 2.6510 | Accuracy: 0
  Class 0, accuracy: 83.52
  Class 1, accuracy: 56.74
  Class 2, accuracy: 91.22
  Class 3, accuracy: 93.08
  Class 4, accuracy: 0.00
  Class 5, accuracy: 95.39
  Class 6, accuracy: 91.87
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.8806 | OA: 62.90 | AA: 56.87 | Kappa: 56.40 | Time: 2.62
Epoch 161/300| Time: 0.41s| Loss: 1.0170
Epoch 162/300| Time: 0.41s| Loss: 1.0165
Epoch 163/300| Time: 0.41s| Loss: 1.0410
Epoch 164/300| Time: 0.41s| Loss: 1.0219
Epoch 165/300| Time: 0.42s| Loss: 1.0211
Epoch 166/300| Time: 0.41s| Loss: 1.0464
Epoch 167/300| Time: 0.42s| Loss: 1.0636
Epoch 168/300| Time: 0.42s| Loss: 1.0465
Epoch 169/300| Time: 0.42s| Loss: 1.0238
Epoch 170/300| Time: 0.41s| Loss: 1.0140
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D170.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D170.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6826 | Accuracy: 75
	Batch_idx: 50 | Loss: 0.2907 | Accuracy: 91
	Batch_idx: 100 | Loss: 2.5504 | Accuracy: 0
  Class 0, accuracy: 72.00
  Class 1, accuracy: 86.06
  Class 2, accuracy: 96.18
  Class 3, accuracy: 94.78
  Class 4, accuracy: 0.00
  Class 5, accuracy: 79.40
  Class 6, accuracy: 96.08
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7062 | OA: 72.52 | AA: 58.28 | Kappa: 65.64 | Time: 2.67
Epoch 171/300| Time: 0.42s| Loss: 1.0122
Epoch 172/300| Time: 0.41s| Loss: 1.0190
Epoch 173/300| Time: 0.42s| Loss: 1.0355
Epoch 174/300| Time: 0.41s| Loss: 1.0263
Epoch 175/300| Time: 0.41s| Loss: 1.0469
Epoch 176/300| Time: 0.41s| Loss: 1.0210
Epoch 177/300| Time: 0.42s| Loss: 1.0030
Epoch 178/300| Time: 0.42s| Loss: 1.0212
Epoch 179/300| Time: 0.43s| Loss: 1.0121
Epoch 180/300| Time: 0.41s| Loss: 1.0001
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D180.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D180.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3008 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.3816 | Accuracy: 84
	Batch_idx: 100 | Loss: 2.5974 | Accuracy: 0
  Class 0, accuracy: 91.13
  Class 1, accuracy: 82.69
  Class 2, accuracy: 91.79
  Class 3, accuracy: 92.82
  Class 4, accuracy: 0.00
  Class 5, accuracy: 82.50
  Class 6, accuracy: 79.52
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.6998 | OA: 73.51 | AA: 57.83 | Kappa: 66.95 | Time: 2.66
Epoch 181/300| Time: 0.41s| Loss: 1.0165
Epoch 182/300| Time: 0.42s| Loss: 1.0225
Epoch 183/300| Time: 0.40s| Loss: 1.0296
Epoch 184/300| Time: 0.42s| Loss: 1.0386
Epoch 185/300| Time: 0.43s| Loss: 1.0299
Epoch 186/300| Time: 0.43s| Loss: 1.0124
Epoch 187/300| Time: 0.42s| Loss: 1.0028
Epoch 188/300| Time: 0.42s| Loss: 1.0133
Epoch 189/300| Time: 0.42s| Loss: 1.0181
Epoch 190/300| Time: 0.42s| Loss: 1.0363
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D190.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D190.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5533 | Accuracy: 84
	Batch_idx: 50 | Loss: 0.2229 | Accuracy: 90
	Batch_idx: 100 | Loss: 2.5105 | Accuracy: 0
  Class 0, accuracy: 83.10
  Class 1, accuracy: 89.19
  Class 2, accuracy: 94.85
  Class 3, accuracy: 87.34
  Class 4, accuracy: 0.00
  Class 5, accuracy: 76.69
  Class 6, accuracy: 89.46
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.6757 | OA: 74.48 | AA: 57.85 | Kappa: 67.79 | Time: 2.68
Epoch 191/300| Time: 0.42s| Loss: 1.0149
Epoch 192/300| Time: 0.42s| Loss: 1.0439
Epoch 193/300| Time: 0.42s| Loss: 1.0224
Epoch 194/300| Time: 0.41s| Loss: 1.0217
Epoch 195/300| Time: 0.42s| Loss: 1.0297
Epoch 196/300| Time: 0.42s| Loss: 1.0361
Epoch 197/300| Time: 0.42s| Loss: 1.0182
Epoch 198/300| Time: 0.42s| Loss: 1.0042
Epoch 199/300| Time: 0.41s| Loss: 1.0149
Epoch 200/300| Time: 0.42s| Loss: 1.0216
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D200.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D200.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5760 | Accuracy: 78
	Batch_idx: 50 | Loss: 0.8632 | Accuracy: 60
	Batch_idx: 100 | Loss: 2.9823 | Accuracy: 0
  Class 0, accuracy: 75.14
  Class 1, accuracy: 62.68
  Class 2, accuracy: 94.27
  Class 3, accuracy: 98.30
  Class 4, accuracy: 0.00
  Class 5, accuracy: 89.50
  Class 6, accuracy: 91.87
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.9626 | OA: 64.02 | AA: 56.86 | Kappa: 57.28 | Time: 2.67
Epoch 201/300| Time: 0.42s| Loss: 1.0007
Epoch 202/300| Time: 0.42s| Loss: 0.9720
Epoch 203/300| Time: 0.42s| Loss: 0.9673
Epoch 204/300| Time: 0.43s| Loss: 0.9679
Epoch 205/300| Time: 0.42s| Loss: 0.9669
Epoch 206/300| Time: 0.43s| Loss: 0.9645
Epoch 207/300| Time: 0.41s| Loss: 0.9644
Epoch 208/300| Time: 0.42s| Loss: 0.9680
Epoch 209/300| Time: 0.43s| Loss: 0.9639
Epoch 210/300| Time: 0.42s| Loss: 0.9639
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4731 | Accuracy: 85
	Batch_idx: 50 | Loss: 0.3685 | Accuracy: 86
	Batch_idx: 100 | Loss: 2.4494 | Accuracy: 0
  Class 0, accuracy: 82.98
  Class 1, accuracy: 82.24
  Class 2, accuracy: 93.13
  Class 3, accuracy: 94.13
  Class 4, accuracy: 0.00
  Class 5, accuracy: 85.36
  Class 6, accuracy: 93.37
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.6930 | OA: 72.97 | AA: 59.02 | Kappa: 66.38 | Time: 2.69
Epoch 211/300| Time: 0.42s| Loss: 0.9634
Epoch 212/300| Time: 0.43s| Loss: 0.9637
Epoch 213/300| Time: 0.42s| Loss: 0.9633
Epoch 214/300| Time: 0.42s| Loss: 0.9618
Epoch 215/300| Time: 0.41s| Loss: 0.9615
Epoch 216/300| Time: 0.42s| Loss: 0.9626
Epoch 217/300| Time: 0.43s| Loss: 0.9619
Epoch 218/300| Time: 0.43s| Loss: 0.9626
Epoch 219/300| Time: 0.42s| Loss: 0.9625
Epoch 220/300| Time: 0.42s| Loss: 0.9605
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5028 | Accuracy: 83
	Batch_idx: 50 | Loss: 0.4251 | Accuracy: 83
	Batch_idx: 100 | Loss: 2.5698 | Accuracy: 0
  Class 0, accuracy: 80.51
  Class 1, accuracy: 78.98
  Class 2, accuracy: 94.47
  Class 3, accuracy: 95.56
  Class 4, accuracy: 0.00
  Class 5, accuracy: 87.27
  Class 6, accuracy: 93.98
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7250 | OA: 71.58 | AA: 58.97 | Kappa: 64.93 | Time: 2.71
Epoch 221/300| Time: 0.42s| Loss: 0.9619
Epoch 222/300| Time: 0.43s| Loss: 0.9618
Epoch 223/300| Time: 0.42s| Loss: 0.9621
Epoch 224/300| Time: 0.41s| Loss: 0.9619
Epoch 225/300| Time: 0.42s| Loss: 0.9606
Epoch 226/300| Time: 0.42s| Loss: 0.9621
Epoch 227/300| Time: 0.43s| Loss: 0.9607
Epoch 228/300| Time: 0.42s| Loss: 0.9605
Epoch 229/300| Time: 0.42s| Loss: 0.9599
Epoch 230/300| Time: 0.43s| Loss: 0.9608
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4485 | Accuracy: 87
	Batch_idx: 50 | Loss: 0.4435 | Accuracy: 82
	Batch_idx: 100 | Loss: 2.4733 | Accuracy: 0
  Class 0, accuracy: 84.49
  Class 1, accuracy: 77.39
  Class 2, accuracy: 93.13
  Class 3, accuracy: 96.08
  Class 4, accuracy: 0.00
  Class 5, accuracy: 87.59
  Class 6, accuracy: 92.47
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7247 | OA: 71.47 | AA: 59.02 | Kappa: 64.88 | Time: 2.70
Epoch 231/300| Time: 0.42s| Loss: 0.9608
Epoch 232/300| Time: 0.42s| Loss: 0.9586
Epoch 233/300| Time: 0.42s| Loss: 0.9599
Epoch 234/300| Time: 0.42s| Loss: 0.9599
Epoch 235/300| Time: 0.43s| Loss: 0.9594
Epoch 236/300| Time: 0.42s| Loss: 0.9593
Epoch 237/300| Time: 0.42s| Loss: 0.9585
Epoch 238/300| Time: 0.42s| Loss: 0.9589
Epoch 239/300| Time: 0.42s| Loss: 0.9587
Epoch 240/300| Time: 0.43s| Loss: 0.9596
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4516 | Accuracy: 87
	Batch_idx: 50 | Loss: 0.3816 | Accuracy: 84
	Batch_idx: 100 | Loss: 2.4821 | Accuracy: 0
  Class 0, accuracy: 84.13
  Class 1, accuracy: 81.25
  Class 2, accuracy: 93.13
  Class 3, accuracy: 94.13
  Class 4, accuracy: 0.00
  Class 5, accuracy: 86.24
  Class 6, accuracy: 92.47
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.6976 | OA: 72.80 | AA: 59.04 | Kappa: 66.22 | Time: 2.71
Epoch 241/300| Time: 0.38s| Loss: 0.9576
Epoch 242/300| Time: 0.43s| Loss: 0.9581
Epoch 243/300| Time: 0.42s| Loss: 0.9589
Epoch 244/300| Time: 0.42s| Loss: 0.9581
Epoch 245/300| Time: 0.42s| Loss: 0.9584
Epoch 246/300| Time: 0.42s| Loss: 0.9572
Epoch 247/300| Time: 0.42s| Loss: 0.9580
Epoch 248/300| Time: 0.42s| Loss: 0.9586
Epoch 249/300| Time: 0.42s| Loss: 0.9583
Epoch 250/300| Time: 0.42s| Loss: 0.9596
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5013 | Accuracy: 84
	Batch_idx: 50 | Loss: 0.3849 | Accuracy: 85
	Batch_idx: 100 | Loss: 2.4502 | Accuracy: 0
  Class 0, accuracy: 81.83
  Class 1, accuracy: 80.97
  Class 2, accuracy: 93.51
  Class 3, accuracy: 95.30
  Class 4, accuracy: 0.00
  Class 5, accuracy: 85.84
  Class 6, accuracy: 93.98
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7067 | OA: 72.42 | AA: 59.05 | Kappa: 65.80 | Time: 2.75
Epoch 251/300| Time: 0.43s| Loss: 0.9574
Epoch 252/300| Time: 0.42s| Loss: 0.9562
Epoch 253/300| Time: 0.44s| Loss: 0.9584
Epoch 254/300| Time: 0.42s| Loss: 0.9581
Epoch 255/300| Time: 0.43s| Loss: 0.9573
Epoch 256/300| Time: 0.42s| Loss: 0.9568
Epoch 257/300| Time: 0.43s| Loss: 0.9570
Epoch 258/300| Time: 0.42s| Loss: 0.9568
Epoch 259/300| Time: 0.42s| Loss: 0.9564
Epoch 260/300| Time: 0.42s| Loss: 0.9570
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D260.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D260.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4948 | Accuracy: 85
	Batch_idx: 50 | Loss: 0.4260 | Accuracy: 83
	Batch_idx: 100 | Loss: 2.5270 | Accuracy: 0
  Class 0, accuracy: 81.65
  Class 1, accuracy: 78.57
  Class 2, accuracy: 94.27
  Class 3, accuracy: 96.21
  Class 4, accuracy: 0.00
  Class 5, accuracy: 87.19
  Class 6, accuracy: 93.98
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7267 | OA: 71.61 | AA: 59.10 | Kappa: 64.98 | Time: 2.77
Epoch 261/300| Time: 0.43s| Loss: 0.9544
Epoch 262/300| Time: 0.43s| Loss: 0.9561
Epoch 263/300| Time: 0.43s| Loss: 0.9562
Epoch 264/300| Time: 0.43s| Loss: 0.9556
Epoch 265/300| Time: 0.42s| Loss: 0.9579
Epoch 266/300| Time: 0.42s| Loss: 0.9587
Epoch 267/300| Time: 0.42s| Loss: 0.9568
Epoch 268/300| Time: 0.43s| Loss: 0.9551
Epoch 269/300| Time: 0.42s| Loss: 0.9558
Epoch 270/300| Time: 0.43s| Loss: 0.9567
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D270.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D270.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4843 | Accuracy: 86
	Batch_idx: 50 | Loss: 0.3895 | Accuracy: 85
	Batch_idx: 100 | Loss: 2.5515 | Accuracy: 0
  Class 0, accuracy: 82.62
  Class 1, accuracy: 81.32
  Class 2, accuracy: 94.27
  Class 3, accuracy: 95.95
  Class 4, accuracy: 0.00
  Class 5, accuracy: 85.12
  Class 6, accuracy: 92.77
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7131 | OA: 72.66 | AA: 59.12 | Kappa: 66.06 | Time: 2.74
Epoch 271/300| Time: 0.41s| Loss: 0.9544
Epoch 272/300| Time: 0.43s| Loss: 0.9540
Epoch 273/300| Time: 0.42s| Loss: 0.9542
Epoch 274/300| Time: 0.42s| Loss: 0.9555
Epoch 275/300| Time: 0.42s| Loss: 0.9565
Epoch 276/300| Time: 0.42s| Loss: 0.9549
Epoch 277/300| Time: 0.43s| Loss: 0.9551
Epoch 278/300| Time: 0.42s| Loss: 0.9529
Epoch 279/300| Time: 0.40s| Loss: 0.9533
Epoch 280/300| Time: 0.43s| Loss: 0.9528
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D280.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D280.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4676 | Accuracy: 87
	Batch_idx: 50 | Loss: 0.3957 | Accuracy: 84
	Batch_idx: 100 | Loss: 2.5212 | Accuracy: 0
  Class 0, accuracy: 83.40
  Class 1, accuracy: 80.63
  Class 2, accuracy: 94.08
  Class 3, accuracy: 94.91
  Class 4, accuracy: 0.00
  Class 5, accuracy: 86.40
  Class 6, accuracy: 92.47
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7099 | OA: 72.54 | AA: 59.10 | Kappa: 65.95 | Time: 2.73
Epoch 281/300| Time: 0.44s| Loss: 0.9538
Epoch 282/300| Time: 0.43s| Loss: 0.9539
Epoch 283/300| Time: 0.43s| Loss: 0.9539
Epoch 284/300| Time: 0.43s| Loss: 0.9537
Epoch 285/300| Time: 0.43s| Loss: 0.9523
Epoch 286/300| Time: 0.43s| Loss: 0.9522
Epoch 287/300| Time: 0.43s| Loss: 0.9529
Epoch 288/300| Time: 0.44s| Loss: 0.9516
Epoch 289/300| Time: 0.42s| Loss: 0.9525
Epoch 290/300| Time: 0.42s| Loss: 0.9572
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D290.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D290.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4525 | Accuracy: 87
	Batch_idx: 50 | Loss: 0.4078 | Accuracy: 84
	Batch_idx: 100 | Loss: 2.5649 | Accuracy: 0
  Class 0, accuracy: 84.31
  Class 1, accuracy: 79.86
  Class 2, accuracy: 94.27
  Class 3, accuracy: 95.82
  Class 4, accuracy: 0.00
  Class 5, accuracy: 86.40
  Class 6, accuracy: 92.47
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7174 | OA: 72.41 | AA: 59.24 | Kappa: 65.85 | Time: 2.73
Epoch 291/300| Time: 0.43s| Loss: 0.9533
Epoch 292/300| Time: 0.44s| Loss: 0.9541
Epoch 293/300| Time: 0.42s| Loss: 0.9527
Epoch 294/300| Time: 0.43s| Loss: 0.9531
Epoch 295/300| Time: 0.44s| Loss: 0.9515
Epoch 296/300| Time: 0.41s| Loss: 0.9529
Epoch 297/300| Time: 0.42s| Loss: 0.9519
Epoch 298/300| Time: 0.42s| Loss: 0.9528
Epoch 299/300| Time: 0.43s| Loss: 0.9508
Epoch 300/300| Time: 0.43s| Loss: 0.9517
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D300.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-37-07/CNN_1D300.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5069 | Accuracy: 84
	Batch_idx: 50 | Loss: 0.4602 | Accuracy: 82
	Batch_idx: 100 | Loss: 2.5523 | Accuracy: 0
  Class 0, accuracy: 81.59
  Class 1, accuracy: 77.13
  Class 2, accuracy: 94.27
  Class 3, accuracy: 96.08
  Class 4, accuracy: 0.00
  Class 5, accuracy: 88.31
  Class 6, accuracy: 93.98
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 0.7439 | OA: 71.09 | AA: 59.04 | Kappa: 64.46 | Time: 2.77
