#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.70s| Loss: 0.9317
Epoch 2/50| Time: 2.50s| Loss: 0.2613
Epoch 3/50| Time: 2.57s| Loss: 0.1025
Epoch 4/50| Time: 2.61s| Loss: 0.0371
Epoch 5/50| Time: 2.49s| Loss: 0.0213
Epoch 6/50| Time: 2.43s| Loss: 0.0141
Epoch 7/50| Time: 2.44s| Loss: 0.0077
Epoch 8/50| Time: 2.55s| Loss: 0.0048
Epoch 9/50| Time: 2.62s| Loss: 0.0042
Epoch 10/50| Time: 2.59s| Loss: 0.0045
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0156 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0042 | Accuracy: 100
  Class 0, accuracy: 99.22
  Class 1, accuracy: 98.39
  Class 2, accuracy: 87.02
  Class 3, accuracy: 97.91
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 98.73
Testing Loss: 0.0283 | OA: 98.19 | AA: 97.71 | Kappa: 97.61 | Time: 15.86
Epoch 11/50| Time: 2.50s| Loss: 0.0075
Epoch 12/50| Time: 2.49s| Loss: 0.0052
Epoch 13/50| Time: 2.44s| Loss: 0.0036
Epoch 14/50| Time: 2.43s| Loss: 0.0026
Epoch 15/50| Time: 2.43s| Loss: 0.0016
Epoch 16/50| Time: 2.43s| Loss: 0.0011
Epoch 17/50| Time: 2.49s| Loss: 0.0010
Epoch 18/50| Time: 2.52s| Loss: 0.0012
Epoch 19/50| Time: 2.54s| Loss: 0.0007
Epoch 20/50| Time: 2.52s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0345 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.0065 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0014 | Accuracy: 100
  Class 0, accuracy: 98.07
  Class 1, accuracy: 99.34
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.15
Testing Loss: 0.0145 | OA: 99.06 | AA: 99.14 | Kappa: 98.76 | Time: 14.98
Epoch 21/50| Time: 2.34s| Loss: 0.0006
Epoch 22/50| Time: 2.33s| Loss: 0.0006
Epoch 23/50| Time: 2.34s| Loss: 0.0004
Epoch 24/50| Time: 2.33s| Loss: 0.0007
Epoch 25/50| Time: 2.34s| Loss: 0.0007
Epoch 26/50| Time: 2.31s| Loss: 0.0006
Epoch 27/50| Time: 2.32s| Loss: 0.0004
Epoch 28/50| Time: 2.30s| Loss: 0.0008
Epoch 29/50| Time: 2.32s| Loss: 0.0013
Epoch 30/50| Time: 2.34s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0322 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0075 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0020 | Accuracy: 100
  Class 0, accuracy: 98.61
  Class 1, accuracy: 99.21
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.15
Testing Loss: 0.0149 | OA: 99.07 | AA: 99.16 | Kappa: 98.78 | Time: 15.00
Epoch 31/50| Time: 2.33s| Loss: 0.0006
Epoch 32/50| Time: 2.33s| Loss: 0.0008
Epoch 33/50| Time: 2.31s| Loss: 0.0007
Epoch 34/50| Time: 2.32s| Loss: 0.0005
Epoch 35/50| Time: 2.30s| Loss: 0.0005
Epoch 36/50| Time: 2.31s| Loss: 0.0005
Epoch 37/50| Time: 2.30s| Loss: 0.0011
Epoch 38/50| Time: 2.30s| Loss: 0.0007
Epoch 39/50| Time: 2.29s| Loss: 0.0005
Epoch 40/50| Time: 2.33s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0319 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0060 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 98.55
  Class 1, accuracy: 99.38
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.15
Testing Loss: 0.0140 | OA: 99.15 | AA: 99.19 | Kappa: 98.87 | Time: 14.50
Epoch 41/50| Time: 2.38s| Loss: 0.0005
Epoch 42/50| Time: 2.37s| Loss: 0.0005
Epoch 43/50| Time: 2.34s| Loss: 0.0008
Epoch 44/50| Time: 2.33s| Loss: 0.0006
Epoch 45/50| Time: 2.34s| Loss: 0.0005
Epoch 46/50| Time: 2.35s| Loss: 0.0006
Epoch 47/50| Time: 2.35s| Loss: 0.0008
Epoch 48/50| Time: 2.32s| Loss: 0.0009
Epoch 49/50| Time: 2.35s| Loss: 0.0009
Epoch 50/50| Time: 2.39s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-04-26_12-02-28/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0316 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0061 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0020 | Accuracy: 100
  Class 0, accuracy: 98.55
  Class 1, accuracy: 99.36
  Class 2, accuracy: 99.05
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.15
Testing Loss: 0.0141 | OA: 99.14 | AA: 99.18 | Kappa: 98.86 | Time: 14.48
