#############################  PARAMETERS  ###################################
# cuda
	cuda: True
# train/test parameters	model_name: SimpleFC
	optimizer: SGD
	epochs: 120
	batch_size: 100
	seed: 75
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	patch_size: 21
	indianPines_band: 200
	indianPines_class: 16
# SimpleNet parameters
	conv1: 500
	conv2: 100
	fc1: 200
	fc2: 84
# SimpleFC parameters
	FC_1: 500
	FC_2: 350
	FC_3: 150
	FC_4: 16
##############################################################################

#############################  MODEL  ###################################

SimpleFC(
  (FC): Sequential(
    (0): Linear(in_features=88200, out_features=500, bias=True)
    (1): ReLU()
    (2): Linear(in_features=500, out_features=350, bias=True)
    (3): ReLU()
    (4): Linear(in_features=350, out_features=150, bias=True)
    (5): ReLU()
    (6): Linear(in_features=150, out_features=16, bias=True)
    (7): ReLU()
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/120| Time: 3.64s| Loss: 1.8527
Epoch 2/120| Time: 3.42s| Loss: 1.2076
Epoch 3/120| Time: 3.41s| Loss: 1.1399
Epoch 4/120| Time: 3.39s| Loss: 0.8902
Epoch 5/120| Time: 3.50s| Loss: 0.6069
Epoch 6/120| Time: 3.52s| Loss: 0.4510
Epoch 7/120| Time: 3.49s| Loss: 0.3798
Epoch 8/120| Time: 3.59s| Loss: 0.3669
Epoch 9/120| Time: 3.51s| Loss: 0.3436
Epoch 10/120| Time: 3.33s| Loss: 0.2574
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC10.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0012 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0091 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.1897 | AccuracyNumber: 94
	Batch_idx: 3 | Loss: 0.1129 | AccuracyNumber: 96
	Batch_idx: 4 | Loss: 0.0822 | AccuracyNumber: 98
	Batch_idx: 5 | Loss: 0.5119 | AccuracyNumber: 83
	Batch_idx: 6 | Loss: 0.3939 | AccuracyNumber: 88
	Batch_idx: 7 | Loss: 0.3596 | AccuracyNumber: 90
	Batch_idx: 8 | Loss: 0.4598 | AccuracyNumber: 87
	Batch_idx: 9 | Loss: 0.6057 | AccuracyNumber: 82
	Batch_idx: 10 | Loss: 0.2813 | AccuracyNumber: 92
	Batch_idx: 11 | Loss: 0.4194 | AccuracyNumber: 85
	Batch_idx: 12 | Loss: 0.0340 | AccuracyNumber: 99
	Batch_idx: 13 | Loss: 0.0859 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.3161 | AccuracyNumber: 92
	Batch_idx: 15 | Loss: 0.2049 | AccuracyNumber: 94
	Batch_idx: 16 | Loss: 0.1712 | AccuracyNumber: 93
	Batch_idx: 17 | Loss: 0.3822 | AccuracyNumber: 88
	Batch_idx: 18 | Loss: 0.1556 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1218 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.3121 | AccuracyNumber: 94
	Batch_idx: 21 | Loss: 0.4184 | AccuracyNumber: 90
	Batch_idx: 22 | Loss: 0.4550 | AccuracyNumber: 90
	Batch_idx: 23 | Loss: 0.2455 | AccuracyNumber: 92
Testing Loss: 0.2637 | Testing Accuracy: 92.4583 | Time: 2.64
Epoch 11/120| Time: 3.44s| Loss: 0.2209
Epoch 12/120| Time: 3.50s| Loss: 0.2068
Epoch 13/120| Time: 3.46s| Loss: 0.2050
Epoch 14/120| Time: 3.51s| Loss: 0.2021
Epoch 15/120| Time: 3.50s| Loss: 0.1967
Epoch 16/120| Time: 3.65s| Loss: 0.1921
Epoch 17/120| Time: 3.52s| Loss: 0.1994
Epoch 18/120| Time: 3.45s| Loss: 0.1904
Epoch 19/120| Time: 3.42s| Loss: 0.1870
Epoch 20/120| Time: 3.46s| Loss: 0.1861
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC20.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0019 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0093 | AccuracyNumber: 99
	Batch_idx: 2 | Loss: 0.1392 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0353 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0083 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.4566 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2147 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.3091 | AccuracyNumber: 92
	Batch_idx: 8 | Loss: 0.3133 | AccuracyNumber: 90
	Batch_idx: 9 | Loss: 0.3398 | AccuracyNumber: 90
	Batch_idx: 10 | Loss: 0.1931 | AccuracyNumber: 97
	Batch_idx: 11 | Loss: 0.1892 | AccuracyNumber: 93
	Batch_idx: 12 | Loss: 0.0137 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0295 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1722 | AccuracyNumber: 96
	Batch_idx: 15 | Loss: 0.1659 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.2229 | AccuracyNumber: 90
	Batch_idx: 17 | Loss: 0.3476 | AccuracyNumber: 88
	Batch_idx: 18 | Loss: 0.1092 | AccuracyNumber: 98
	Batch_idx: 19 | Loss: 0.1199 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1099 | AccuracyNumber: 96
	Batch_idx: 21 | Loss: 0.3395 | AccuracyNumber: 91
	Batch_idx: 22 | Loss: 0.2991 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.3036 | AccuracyNumber: 92
Testing Loss: 0.1851 | Testing Accuracy: 94.6667 | Time: 2.55
Epoch 21/120| Time: 3.45s| Loss: 0.1831
Epoch 22/120| Time: 3.50s| Loss: 0.1958
Epoch 23/120| Time: 3.45s| Loss: 0.1868
Epoch 24/120| Time: 3.47s| Loss: 0.1928
Epoch 25/120| Time: 3.56s| Loss: 0.1868
Epoch 26/120| Time: 3.45s| Loss: 0.1816
Epoch 27/120| Time: 3.47s| Loss: 0.1798
Epoch 28/120| Time: 3.44s| Loss: 0.1807
Epoch 29/120| Time: 3.48s| Loss: 0.1804
Epoch 30/120| Time: 3.47s| Loss: 0.1859
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC30.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0021 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0092 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.1399 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0173 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0049 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.4141 | AccuracyNumber: 90
	Batch_idx: 6 | Loss: 0.2293 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.2380 | AccuracyNumber: 92
	Batch_idx: 8 | Loss: 0.3124 | AccuracyNumber: 93
	Batch_idx: 9 | Loss: 0.3261 | AccuracyNumber: 88
	Batch_idx: 10 | Loss: 0.2322 | AccuracyNumber: 95
	Batch_idx: 11 | Loss: 0.1851 | AccuracyNumber: 94
	Batch_idx: 12 | Loss: 0.0078 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0292 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1897 | AccuracyNumber: 96
	Batch_idx: 15 | Loss: 0.1507 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.1536 | AccuracyNumber: 93
	Batch_idx: 17 | Loss: 0.3490 | AccuracyNumber: 88
	Batch_idx: 18 | Loss: 0.1761 | AccuracyNumber: 97
	Batch_idx: 19 | Loss: 0.1604 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1034 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.3590 | AccuracyNumber: 92
	Batch_idx: 22 | Loss: 0.3340 | AccuracyNumber: 93
	Batch_idx: 23 | Loss: 0.2582 | AccuracyNumber: 92
Testing Loss: 0.1826 | Testing Accuracy: 94.9583 | Time: 2.65
Epoch 31/120| Time: 3.43s| Loss: 0.1826
Epoch 32/120| Time: 3.42s| Loss: 0.1851
Epoch 33/120| Time: 3.44s| Loss: 0.1876
Epoch 34/120| Time: 3.53s| Loss: 0.1945
Epoch 35/120| Time: 3.42s| Loss: 0.2092
Epoch 36/120| Time: 3.57s| Loss: 0.1934
Epoch 37/120| Time: 3.40s| Loss: 0.2009
Epoch 38/120| Time: 3.48s| Loss: 0.2076
Epoch 39/120| Time: 3.45s| Loss: 0.2134
Epoch 40/120| Time: 3.61s| Loss: 0.2008
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC40.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0020 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0408 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1392 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0583 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0310 | AccuracyNumber: 98
	Batch_idx: 5 | Loss: 0.4543 | AccuracyNumber: 91
	Batch_idx: 6 | Loss: 0.2526 | AccuracyNumber: 95
	Batch_idx: 7 | Loss: 0.1581 | AccuracyNumber: 96
	Batch_idx: 8 | Loss: 0.3265 | AccuracyNumber: 90
	Batch_idx: 9 | Loss: 0.4286 | AccuracyNumber: 90
	Batch_idx: 10 | Loss: 0.2164 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.3151 | AccuracyNumber: 90
	Batch_idx: 12 | Loss: 0.0366 | AccuracyNumber: 98
	Batch_idx: 13 | Loss: 0.0306 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1451 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1596 | AccuracyNumber: 95
	Batch_idx: 16 | Loss: 0.2822 | AccuracyNumber: 92
	Batch_idx: 17 | Loss: 0.4248 | AccuracyNumber: 85
	Batch_idx: 18 | Loss: 0.1232 | AccuracyNumber: 97
	Batch_idx: 19 | Loss: 0.1233 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.2106 | AccuracyNumber: 93
	Batch_idx: 21 | Loss: 0.4259 | AccuracyNumber: 86
	Batch_idx: 22 | Loss: 0.4019 | AccuracyNumber: 88
	Batch_idx: 23 | Loss: 0.3595 | AccuracyNumber: 92
Testing Loss: 0.2144 | Testing Accuracy: 93.8333 | Time: 2.66
Epoch 41/120| Time: 3.52s| Loss: 0.1887
Epoch 42/120| Time: 3.57s| Loss: 0.1831
Epoch 43/120| Time: 3.48s| Loss: 0.1817
Epoch 44/120| Time: 3.41s| Loss: 0.1809
Epoch 45/120| Time: 3.60s| Loss: 0.1805
Epoch 46/120| Time: 3.65s| Loss: 0.1802
Epoch 47/120| Time: 3.69s| Loss: 0.1798
Epoch 48/120| Time: 3.64s| Loss: 0.1796
Epoch 49/120| Time: 3.58s| Loss: 0.1794
Epoch 50/120| Time: 3.68s| Loss: 0.1793
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC50.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0031 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0271 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1395 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0638 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0267 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.4158 | AccuracyNumber: 87
	Batch_idx: 6 | Loss: 0.2374 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2078 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4298 | AccuracyNumber: 88
	Batch_idx: 9 | Loss: 0.3541 | AccuracyNumber: 88
	Batch_idx: 10 | Loss: 0.2499 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1994 | AccuracyNumber: 94
	Batch_idx: 12 | Loss: 0.0032 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0294 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1478 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1735 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.1109 | AccuracyNumber: 97
	Batch_idx: 17 | Loss: 0.2716 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1273 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1274 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.0995 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2659 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2501 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2095 | AccuracyNumber: 92
Testing Loss: 0.1738 | Testing Accuracy: 94.7917 | Time: 2.84
Epoch 51/120| Time: 3.56s| Loss: 0.1791
Epoch 52/120| Time: 3.35s| Loss: 0.1790
Epoch 53/120| Time: 3.66s| Loss: 0.1789
Epoch 54/120| Time: 3.64s| Loss: 0.1789
Epoch 55/120| Time: 3.48s| Loss: 0.1788
Epoch 56/120| Time: 3.41s| Loss: 0.1787
Epoch 57/120| Time: 3.36s| Loss: 0.1787
Epoch 58/120| Time: 3.34s| Loss: 0.1786
Epoch 59/120| Time: 3.32s| Loss: 0.1786
Epoch 60/120| Time: 3.42s| Loss: 0.1786
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC60.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0035 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0232 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1395 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0591 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0228 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.4019 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2336 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2221 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4338 | AccuracyNumber: 89
	Batch_idx: 9 | Loss: 0.3332 | AccuracyNumber: 88
	Batch_idx: 10 | Loss: 0.2479 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1905 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0025 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0292 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1465 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1807 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.0951 | AccuracyNumber: 96
	Batch_idx: 17 | Loss: 0.2597 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1349 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1345 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1023 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2595 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2471 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2048 | AccuracyNumber: 92
Testing Loss: 0.1712 | Testing Accuracy: 94.8750 | Time: 2.71
Epoch 61/120| Time: 3.63s| Loss: 0.1785
Epoch 62/120| Time: 3.59s| Loss: 0.1785
Epoch 63/120| Time: 3.52s| Loss: 0.1784
Epoch 64/120| Time: 3.65s| Loss: 0.1784
Epoch 65/120| Time: 3.51s| Loss: 0.1784
Epoch 66/120| Time: 3.45s| Loss: 0.1784
Epoch 67/120| Time: 3.49s| Loss: 0.1783
Epoch 68/120| Time: 3.43s| Loss: 0.1783
Epoch 69/120| Time: 3.62s| Loss: 0.1783
Epoch 70/120| Time: 3.62s| Loss: 0.1783
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC70.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0040 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0205 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1396 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0554 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0199 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.3983 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2346 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2329 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4356 | AccuracyNumber: 89
	Batch_idx: 9 | Loss: 0.3238 | AccuracyNumber: 88
	Batch_idx: 10 | Loss: 0.2469 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1867 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0024 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0291 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1445 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1838 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.0850 | AccuracyNumber: 96
	Batch_idx: 17 | Loss: 0.2540 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1403 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1394 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1048 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2583 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2482 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2039 | AccuracyNumber: 92
Testing Loss: 0.1705 | Testing Accuracy: 94.8750 | Time: 2.73
Epoch 71/120| Time: 3.71s| Loss: 0.1783
Epoch 72/120| Time: 3.63s| Loss: 0.1783
Epoch 73/120| Time: 3.71s| Loss: 0.1782
Epoch 74/120| Time: 3.63s| Loss: 0.1782
Epoch 75/120| Time: 3.66s| Loss: 0.1782
Epoch 76/120| Time: 3.71s| Loss: 0.1782
Epoch 77/120| Time: 3.69s| Loss: 0.1782
Epoch 78/120| Time: 3.65s| Loss: 0.1782
Epoch 79/120| Time: 3.48s| Loss: 0.1782
Epoch 80/120| Time: 3.40s| Loss: 0.1782
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC80.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0045 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0186 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1397 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0525 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0182 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.3921 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2312 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2380 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4346 | AccuracyNumber: 89
	Batch_idx: 9 | Loss: 0.3149 | AccuracyNumber: 90
	Batch_idx: 10 | Loss: 0.2434 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1817 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0023 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0290 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1416 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1851 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.0801 | AccuracyNumber: 96
	Batch_idx: 17 | Loss: 0.2515 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1431 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1420 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1059 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2555 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2479 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2030 | AccuracyNumber: 92
Testing Loss: 0.1690 | Testing Accuracy: 94.9583 | Time: 2.59
Epoch 81/120| Time: 3.37s| Loss: 0.1781
Epoch 82/120| Time: 3.38s| Loss: 0.1781
Epoch 83/120| Time: 3.40s| Loss: 0.1781
Epoch 84/120| Time: 3.55s| Loss: 0.1781
Epoch 85/120| Time: 3.61s| Loss: 0.1781
Epoch 86/120| Time: 3.52s| Loss: 0.1781
Epoch 87/120| Time: 3.60s| Loss: 0.1781
Epoch 88/120| Time: 3.58s| Loss: 0.1781
Epoch 89/120| Time: 3.45s| Loss: 0.1781
Epoch 90/120| Time: 3.47s| Loss: 0.1781
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC90.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0046 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0184 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1397 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0522 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0179 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.3911 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2312 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2384 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4342 | AccuracyNumber: 89
	Batch_idx: 9 | Loss: 0.3140 | AccuracyNumber: 90
	Batch_idx: 10 | Loss: 0.2431 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1813 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0023 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0290 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1413 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1851 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.0799 | AccuracyNumber: 96
	Batch_idx: 17 | Loss: 0.2515 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1436 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1425 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1060 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2553 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2480 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2033 | AccuracyNumber: 92
Testing Loss: 0.1689 | Testing Accuracy: 94.9583 | Time: 2.48
Epoch 91/120| Time: 3.42s| Loss: 0.1781
Epoch 92/120| Time: 3.70s| Loss: 0.1781
Epoch 93/120| Time: 3.44s| Loss: 0.1781
Epoch 94/120| Time: 3.43s| Loss: 0.1781
Epoch 95/120| Time: 3.42s| Loss: 0.1781
Epoch 96/120| Time: 3.55s| Loss: 0.1781
Epoch 97/120| Time: 3.48s| Loss: 0.1781
Epoch 98/120| Time: 3.45s| Loss: 0.1781
Epoch 99/120| Time: 3.44s| Loss: 0.1781
Epoch 100/120| Time: 3.41s| Loss: 0.1781
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC100.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0046 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0182 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1397 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0519 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0177 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.3911 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2313 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2392 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4343 | AccuracyNumber: 89
	Batch_idx: 9 | Loss: 0.3136 | AccuracyNumber: 90
	Batch_idx: 10 | Loss: 0.2431 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1810 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0023 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0290 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1411 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1852 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.0795 | AccuracyNumber: 96
	Batch_idx: 17 | Loss: 0.2512 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1439 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1428 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1061 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2551 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2481 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2032 | AccuracyNumber: 92
Testing Loss: 0.1689 | Testing Accuracy: 94.9583 | Time: 2.51
Epoch 101/120| Time: 3.44s| Loss: 0.1781
Epoch 102/120| Time: 3.43s| Loss: 0.1781
Epoch 103/120| Time: 3.45s| Loss: 0.1781
Epoch 104/120| Time: 3.41s| Loss: 0.1781
Epoch 105/120| Time: 3.41s| Loss: 0.1781
Epoch 106/120| Time: 3.44s| Loss: 0.1781
Epoch 107/120| Time: 3.63s| Loss: 0.1781
Epoch 108/120| Time: 3.52s| Loss: 0.1781
Epoch 109/120| Time: 3.56s| Loss: 0.1781
Epoch 110/120| Time: 3.57s| Loss: 0.1781
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC110.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0047 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0180 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1397 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0517 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0176 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.3904 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2310 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2395 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4341 | AccuracyNumber: 89
	Batch_idx: 9 | Loss: 0.3128 | AccuracyNumber: 90
	Batch_idx: 10 | Loss: 0.2427 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1805 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0023 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0290 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1408 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1852 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.0791 | AccuracyNumber: 96
	Batch_idx: 17 | Loss: 0.2510 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1442 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1430 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1062 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2549 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2481 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2032 | AccuracyNumber: 92
Testing Loss: 0.1687 | Testing Accuracy: 94.9583 | Time: 2.69
Epoch 111/120| Time: 3.62s| Loss: 0.1781
Epoch 112/120| Time: 3.62s| Loss: 0.1781
Epoch 113/120| Time: 3.44s| Loss: 0.1781
Epoch 114/120| Time: 3.49s| Loss: 0.1781
Epoch 115/120| Time: 3.48s| Loss: 0.1781
Epoch 116/120| Time: 3.52s| Loss: 0.1781
Epoch 117/120| Time: 3.45s| Loss: 0.1781
Epoch 118/120| Time: 3.52s| Loss: 0.1781
Epoch 119/120| Time: 3.42s| Loss: 0.1781
Epoch 120/120| Time: 3.36s| Loss: 0.1781
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC120.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_13-56-05/SimpleFC120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0047 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0179 | AccuracyNumber: 98
	Batch_idx: 2 | Loss: 0.1397 | AccuracyNumber: 95
	Batch_idx: 3 | Loss: 0.0514 | AccuracyNumber: 98
	Batch_idx: 4 | Loss: 0.0175 | AccuracyNumber: 99
	Batch_idx: 5 | Loss: 0.3903 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.2311 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2401 | AccuracyNumber: 94
	Batch_idx: 8 | Loss: 0.4342 | AccuracyNumber: 89
	Batch_idx: 9 | Loss: 0.3124 | AccuracyNumber: 90
	Batch_idx: 10 | Loss: 0.2427 | AccuracyNumber: 93
	Batch_idx: 11 | Loss: 0.1802 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0023 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0290 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.1405 | AccuracyNumber: 95
	Batch_idx: 15 | Loss: 0.1853 | AccuracyNumber: 96
	Batch_idx: 16 | Loss: 0.0786 | AccuracyNumber: 96
	Batch_idx: 17 | Loss: 0.2507 | AccuracyNumber: 90
	Batch_idx: 18 | Loss: 0.1444 | AccuracyNumber: 96
	Batch_idx: 19 | Loss: 0.1432 | AccuracyNumber: 97
	Batch_idx: 20 | Loss: 0.1064 | AccuracyNumber: 97
	Batch_idx: 21 | Loss: 0.2547 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.2482 | AccuracyNumber: 95
	Batch_idx: 23 | Loss: 0.2031 | AccuracyNumber: 92
Testing Loss: 0.1687 | Testing Accuracy: 94.9583 | Time: 2.48
