#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 100
	batch_size: 200
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 31
	band: 63
	num_classes: 15
	train_percent: 0.01
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 40.21s| Loss: 1.1223
Epoch 2/100| Time: 51.26s| Loss: 0.9182
Epoch 3/100| Time: 52.27s| Loss: 0.8594
Epoch 4/100| Time: 50.54s| Loss: 0.7994
Epoch 5/100| Time: 52.44s| Loss: 0.7370
Epoch 6/100| Time: 51.96s| Loss: 0.6170
Epoch 7/100| Time: 52.58s| Loss: 0.5625
Epoch 8/100| Time: 52.97s| Loss: 0.4544
Epoch 9/100| Time: 53.63s| Loss: 0.4257
Epoch 10/100| Time: 50.58s| Loss: 0.3306
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.1224 | Accuracy: 42
	Batch_idx: 200 | Loss: 0.3822 | Accuracy: 91
	Batch_idx: 400 | Loss: 0.0670 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.4776 | Accuracy: 84
	Batch_idx: 800 | Loss: 0.4065 | Accuracy: 88
  Class 0, accuracy: 44.7130
  Class 1, accuracy: 0.0000
  Class 2, accuracy: 78.8165
  Class 3, accuracy: 43.8760
  Class 4, accuracy: 89.3137
  Class 5, accuracy: 0.0000
  Class 6, accuracy: 88.3734
  Class 7, accuracy: 85.8611
  Class 8, accuracy: 98.4350
  Class 9, accuracy: 96.1514
  Class 10, accuracy: 89.8078
  Class 11, accuracy: 78.1279
  Class 12, accuracy: 86.8372
  Class 13, accuracy: 81.3121
  Class 14, accuracy: 76.7557
Testing Loss: 0.3188 | OA: 79.2985 | AA: 69.2254 | Time: 629.85
Epoch 11/100| Time: 45.94s| Loss: 0.2304
Epoch 12/100| Time: 53.39s| Loss: 0.1826
Epoch 13/100| Time: 54.17s| Loss: 0.1924
Epoch 14/100| Time: 55.67s| Loss: 0.1046
Epoch 15/100| Time: 56.17s| Loss: 0.1044
Epoch 16/100| Time: 55.93s| Loss: 0.2152
Epoch 17/100| Time: 56.11s| Loss: 0.0575
Epoch 18/100| Time: 54.82s| Loss: 0.1600
Epoch 19/100| Time: 54.42s| Loss: 0.0420
Epoch 20/100| Time: 53.31s| Loss: 0.1659
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6803 | Accuracy: 73
	Batch_idx: 200 | Loss: 0.3511 | Accuracy: 92
	Batch_idx: 400 | Loss: 0.1786 | Accuracy: 95
	Batch_idx: 600 | Loss: 0.2720 | Accuracy: 92
	Batch_idx: 800 | Loss: 0.2368 | Accuracy: 93
  Class 0, accuracy: 73.8899
  Class 1, accuracy: 0.0000
  Class 2, accuracy: 86.0410
  Class 3, accuracy: 93.2696
  Class 4, accuracy: 88.0634
  Class 5, accuracy: 39.1126
  Class 6, accuracy: 88.7491
  Class 7, accuracy: 97.6125
  Class 8, accuracy: 95.2430
  Class 9, accuracy: 89.5575
  Class 10, accuracy: 79.5137
  Class 11, accuracy: 95.6860
  Class 12, accuracy: 92.4784
  Class 13, accuracy: 93.3817
  Class 14, accuracy: 77.6459
Testing Loss: 0.1854 | OA: 89.0372 | AA: 79.3496 | Time: 617.18
Epoch 21/100| Time: 40.99s| Loss: 0.0509
Epoch 22/100| Time: 44.58s| Loss: 0.0252
Epoch 23/100| Time: 48.14s| Loss: 0.1312
Epoch 24/100| Time: 46.70s| Loss: 0.0252
Epoch 25/100| Time: 46.14s| Loss: 0.0141
Epoch 26/100| Time: 45.39s| Loss: 0.0133
Epoch 27/100| Time: 46.36s| Loss: 0.0118
Epoch 28/100| Time: 47.13s| Loss: 0.0372
Epoch 29/100| Time: 48.04s| Loss: 0.0100
Epoch 30/100| Time: 47.41s| Loss: 0.0141
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1650 | Accuracy: 94
	Batch_idx: 200 | Loss: 0.0474 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0392 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0776 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0515 | Accuracy: 98
  Class 0, accuracy: 96.6145
  Class 1, accuracy: 43.4109
  Class 2, accuracy: 94.4818
  Class 3, accuracy: 94.5507
  Class 4, accuracy: 96.4532
  Class 5, accuracy: 74.6919
  Class 6, accuracy: 98.7415
  Class 7, accuracy: 96.7221
  Class 8, accuracy: 98.4902
  Class 9, accuracy: 98.5960
  Class 10, accuracy: 98.8643
  Class 11, accuracy: 94.2326
  Class 12, accuracy: 98.0901
  Class 13, accuracy: 96.8001
  Class 14, accuracy: 97.1975
Testing Loss: 0.0666 | OA: 96.5763 | AA: 91.8625 | Time: 462.37
Epoch 31/100| Time: 44.00s| Loss: 0.0214
Epoch 32/100| Time: 47.01s| Loss: 0.0089
Epoch 33/100| Time: 46.41s| Loss: 0.0036
Epoch 34/100| Time: 45.06s| Loss: 0.0025
Epoch 35/100| Time: 48.25s| Loss: 0.0012
Epoch 36/100| Time: 46.42s| Loss: 0.0008
Epoch 37/100| Time: 46.71s| Loss: 0.0016
Epoch 38/100| Time: 44.80s| Loss: 0.0012
Epoch 39/100| Time: 46.10s| Loss: 0.0008
Epoch 40/100| Time: 44.95s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1507 | Accuracy: 95
	Batch_idx: 200 | Loss: 0.0478 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0406 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0394 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0167 | Accuracy: 99
  Class 0, accuracy: 96.7014
  Class 1, accuracy: 71.3178
  Class 2, accuracy: 96.0610
  Class 3, accuracy: 96.0369
  Class 4, accuracy: 95.8610
  Class 5, accuracy: 78.4717
  Class 6, accuracy: 98.2908
  Class 7, accuracy: 98.0333
  Class 8, accuracy: 98.5178
  Class 9, accuracy: 98.5834
  Class 10, accuracy: 98.7624
  Class 11, accuracy: 96.3256
  Class 12, accuracy: 99.0672
  Class 13, accuracy: 97.0847
  Class 14, accuracy: 97.0986
Testing Loss: 0.0577 | OA: 97.4244 | AA: 94.4142 | Time: 527.69
Epoch 41/100| Time: 43.50s| Loss: 0.0002
Epoch 42/100| Time: 46.17s| Loss: 0.0002
Epoch 43/100| Time: 50.46s| Loss: 0.0002
Epoch 44/100| Time: 50.60s| Loss: 0.0002
Epoch 45/100| Time: 52.15s| Loss: 0.0002
Epoch 46/100| Time: 51.98s| Loss: 0.0002
Epoch 47/100| Time: 51.24s| Loss: 0.0002
Epoch 48/100| Time: 52.99s| Loss: 0.0002
Epoch 49/100| Time: 54.87s| Loss: 0.0002
Epoch 50/100| Time: 54.04s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1608 | Accuracy: 95
	Batch_idx: 200 | Loss: 0.0469 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0413 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0184 | Accuracy: 99
  Class 0, accuracy: 96.5623
  Class 1, accuracy: 70.1252
  Class 2, accuracy: 95.3168
  Class 3, accuracy: 95.9344
  Class 4, accuracy: 96.0255
  Class 5, accuracy: 78.8003
  Class 6, accuracy: 98.3847
  Class 7, accuracy: 98.0235
  Class 8, accuracy: 98.5384
  Class 9, accuracy: 98.7965
  Class 10, accuracy: 98.7478
  Class 11, accuracy: 96.3837
  Class 12, accuracy: 99.0295
  Class 13, accuracy: 97.3898
  Class 14, accuracy: 97.1316
Testing Loss: 0.0581 | OA: 97.4306 | AA: 94.3460 | Time: 494.17
Epoch 51/100| Time: 42.25s| Loss: 0.0002
Epoch 52/100| Time: 47.26s| Loss: 0.0002
Epoch 53/100| Time: 46.12s| Loss: 0.0002
Epoch 54/100| Time: 48.63s| Loss: 0.0002
Epoch 55/100| Time: 49.33s| Loss: 0.0002
Epoch 56/100| Time: 53.54s| Loss: 0.0002
Epoch 57/100| Time: 54.35s| Loss: 0.0002
Epoch 58/100| Time: 54.18s| Loss: 0.0002
Epoch 59/100| Time: 54.45s| Loss: 0.0002
Epoch 60/100| Time: 45.82s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1614 | Accuracy: 95
	Batch_idx: 200 | Loss: 0.0440 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0411 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0186 | Accuracy: 99
  Class 0, accuracy: 96.5623
  Class 1, accuracy: 70.0656
  Class 2, accuracy: 95.2986
  Class 3, accuracy: 96.1223
  Class 4, accuracy: 96.2098
  Class 5, accuracy: 78.7182
  Class 6, accuracy: 98.4035
  Class 7, accuracy: 98.0039
  Class 8, accuracy: 98.5109
  Class 9, accuracy: 98.7965
  Class 10, accuracy: 98.7478
  Class 11, accuracy: 96.4767
  Class 12, accuracy: 99.0181
  Class 13, accuracy: 97.3609
  Class 14, accuracy: 97.1316
Testing Loss: 0.0579 | OA: 97.4491 | AA: 94.3618 | Time: 456.07
Epoch 61/100| Time: 44.40s| Loss: 0.0002
Epoch 62/100| Time: 44.39s| Loss: 0.0002
Epoch 63/100| Time: 43.31s| Loss: 0.0002
Epoch 64/100| Time: 47.90s| Loss: 0.0002
Epoch 65/100| Time: 48.38s| Loss: 0.0002
Epoch 66/100| Time: 48.80s| Loss: 0.0002
Epoch 67/100| Time: 50.57s| Loss: 0.0002
Epoch 68/100| Time: 53.80s| Loss: 0.0001
Epoch 69/100| Time: 56.79s| Loss: 0.0002
Epoch 70/100| Time: 57.27s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1606 | Accuracy: 95
	Batch_idx: 200 | Loss: 0.0446 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0416 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0393 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0188 | Accuracy: 99
  Class 0, accuracy: 96.5913
  Class 1, accuracy: 70.3041
  Class 2, accuracy: 95.4801
  Class 3, accuracy: 96.1309
  Class 4, accuracy: 96.1900
  Class 5, accuracy: 78.9647
  Class 6, accuracy: 98.3659
  Class 7, accuracy: 97.9452
  Class 8, accuracy: 98.5040
  Class 9, accuracy: 98.7840
  Class 10, accuracy: 98.7187
  Class 11, accuracy: 96.4651
  Class 12, accuracy: 99.0082
  Class 13, accuracy: 97.3362
  Class 14, accuracy: 97.0656
Testing Loss: 0.0582 | OA: 97.4455 | AA: 94.3903 | Time: 635.06
Epoch 71/100| Time: 40.94s| Loss: 0.0002
Epoch 72/100| Time: 47.52s| Loss: 0.0002
Epoch 73/100| Time: 48.59s| Loss: 0.0002
Epoch 74/100| Time: 53.19s| Loss: 0.0002
Epoch 75/100| Time: 53.93s| Loss: 0.0001
Epoch 76/100| Time: 54.43s| Loss: 0.0001
Epoch 77/100| Time: 55.59s| Loss: 0.0001
Epoch 78/100| Time: 85.72s| Loss: 0.0001
Epoch 79/100| Time: 44.53s| Loss: 0.0001
Epoch 80/100| Time: 47.16s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1605 | Accuracy: 95
	Batch_idx: 200 | Loss: 0.0444 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0415 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0384 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0188 | Accuracy: 99
  Class 0, accuracy: 96.5855
  Class 1, accuracy: 70.1252
  Class 2, accuracy: 95.2623
  Class 3, accuracy: 96.1223
  Class 4, accuracy: 96.2427
  Class 5, accuracy: 79.2933
  Class 6, accuracy: 98.3847
  Class 7, accuracy: 98.0039
  Class 8, accuracy: 98.5040
  Class 9, accuracy: 98.8592
  Class 10, accuracy: 98.7478
  Class 11, accuracy: 96.4535
  Class 12, accuracy: 99.0099
  Class 13, accuracy: 97.3115
  Class 14, accuracy: 97.0656
Testing Loss: 0.0582 | OA: 97.4475 | AA: 94.3981 | Time: 546.04
Epoch 81/100| Time: 48.61s| Loss: 0.0001
Epoch 82/100| Time: 54.04s| Loss: 0.0001
Epoch 83/100| Time: 57.09s| Loss: 0.0001
Epoch 84/100| Time: 56.60s| Loss: 0.0001
Epoch 85/100| Time: 57.27s| Loss: 0.0001
Epoch 86/100| Time: 57.82s| Loss: 0.0001
Epoch 87/100| Time: 49.86s| Loss: 0.0001
Epoch 88/100| Time: 47.73s| Loss: 0.0001
Epoch 89/100| Time: 50.18s| Loss: 0.0001
Epoch 90/100| Time: 51.18s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1610 | Accuracy: 95
	Batch_idx: 200 | Loss: 0.0448 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0416 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0386 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0188 | Accuracy: 99
  Class 0, accuracy: 96.5855
  Class 1, accuracy: 70.4234
  Class 2, accuracy: 95.3168
  Class 3, accuracy: 96.1223
  Class 4, accuracy: 96.1966
  Class 5, accuracy: 79.2112
  Class 6, accuracy: 98.3847
  Class 7, accuracy: 97.9746
  Class 8, accuracy: 98.5040
  Class 9, accuracy: 98.8341
  Class 10, accuracy: 98.7333
  Class 11, accuracy: 96.4651
  Class 12, accuracy: 99.0050
  Class 13, accuracy: 97.3279
  Class 14, accuracy: 97.0656
Testing Loss: 0.0582 | OA: 97.4455 | AA: 94.4100 | Time: 649.94
Epoch 91/100| Time: 49.31s| Loss: 0.0001
Epoch 92/100| Time: 53.12s| Loss: 0.0001
Epoch 93/100| Time: 51.78s| Loss: 0.0001
Epoch 94/100| Time: 46.45s| Loss: 0.0001
Epoch 95/100| Time: 46.98s| Loss: 0.0001
Epoch 96/100| Time: 48.77s| Loss: 0.0001
Epoch 97/100| Time: 46.74s| Loss: 0.0001
Epoch 98/100| Time: 46.77s| Loss: 0.0001
Epoch 99/100| Time: 46.37s| Loss: 0.0001
Epoch 100/100| Time: 47.81s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-14/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1618 | Accuracy: 95
	Batch_idx: 200 | Loss: 0.0447 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.0417 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0386 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0187 | Accuracy: 99
  Class 0, accuracy: 96.5797
  Class 1, accuracy: 70.3637
  Class 2, accuracy: 95.2986
  Class 3, accuracy: 96.1565
  Class 4, accuracy: 96.2032
  Class 5, accuracy: 79.2112
  Class 6, accuracy: 98.3847
  Class 7, accuracy: 98.0235
  Class 8, accuracy: 98.5040
  Class 9, accuracy: 98.8467
  Class 10, accuracy: 98.7333
  Class 11, accuracy: 96.4651
  Class 12, accuracy: 99.0115
  Class 13, accuracy: 97.3279
  Class 14, accuracy: 97.0656
Testing Loss: 0.0582 | OA: 97.4517 | AA: 94.4117 | Time: 479.49
