#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 4.99s| Loss: 2.58
Epoch 2/80| Time: 5.08s| Loss: 1.71
Epoch 3/80| Time: 5.14s| Loss: 1.15
Epoch 4/80| Time: 5.36s| Loss: 0.61
Epoch 5/80| Time: 5.35s| Loss: 0.43
Epoch 6/80| Time: 5.48s| Loss: 0.31
Epoch 7/80| Time: 5.44s| Loss: 0.17
Epoch 8/80| Time: 5.33s| Loss: 0.08
Epoch 9/80| Time: 5.46s| Loss: 0.05
Epoch 10/80| Time: 5.33s| Loss: 0.08
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.19 | Accuracy: 96
  Class 0, accuracy: 100.00
  Class 1, accuracy: 97.76
  Class 2, accuracy: 87.92
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 92.59
  Class 10, accuracy: 76.35
  Class 11, accuracy: 91.89
  Class 12, accuracy: 100.00
  Class 13, accuracy: 89.24
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.30 | OA: 90.38 | AA: 95.82 | Kappa: 89.24 | Time: 10.78
Epoch 11/80| Time: 5.32s| Loss: 0.05
Epoch 12/80| Time: 5.25s| Loss: 0.03
Epoch 13/80| Time: 5.39s| Loss: 0.03
Epoch 14/80| Time: 5.44s| Loss: 0.02
Epoch 15/80| Time: 5.59s| Loss: 0.02
Epoch 16/80| Time: 5.71s| Loss: 0.02
Epoch 17/80| Time: 5.66s| Loss: 0.01
Epoch 18/80| Time: 5.87s| Loss: 0.01
Epoch 19/80| Time: 5.68s| Loss: 0.01
Epoch 20/80| Time: 5.69s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.44 | Accuracy: 88
  Class 0, accuracy: 100.00
  Class 1, accuracy: 91.60
  Class 2, accuracy: 97.58
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 97.80
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 96.30
  Class 10, accuracy: 95.60
  Class 11, accuracy: 96.62
  Class 12, accuracy: 100.00
  Class 13, accuracy: 97.78
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.13 | OA: 96.56 | AA: 98.28 | Kappa: 96.10 | Time: 10.35
Epoch 21/80| Time: 5.41s| Loss: 0.00
Epoch 22/80| Time: 5.47s| Loss: 0.01
Epoch 23/80| Time: 5.50s| Loss: 0.00
Epoch 24/80| Time: 5.41s| Loss: 0.00
Epoch 25/80| Time: 5.35s| Loss: 0.00
Epoch 26/80| Time: 5.31s| Loss: 0.00
Epoch 27/80| Time: 5.43s| Loss: 0.00
Epoch 28/80| Time: 5.36s| Loss: 0.00
Epoch 29/80| Time: 5.69s| Loss: 0.00
Epoch 30/80| Time: 5.47s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.29 | Accuracy: 91
  Class 0, accuracy: 100.00
  Class 1, accuracy: 93.84
  Class 2, accuracy: 96.62
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 97.12
  Class 10, accuracy: 95.60
  Class 11, accuracy: 95.95
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.11 | OA: 96.95 | AA: 98.47 | Kappa: 96.54 | Time: 10.85
Epoch 31/80| Time: 5.26s| Loss: 0.00
Epoch 32/80| Time: 5.46s| Loss: 0.00
Epoch 33/80| Time: 5.61s| Loss: 0.00
Epoch 34/80| Time: 5.49s| Loss: 0.00
Epoch 35/80| Time: 5.27s| Loss: 0.00
Epoch 36/80| Time: 5.02s| Loss: 0.00
Epoch 37/80| Time: 5.15s| Loss: 0.00
Epoch 38/80| Time: 5.10s| Loss: 0.00
Epoch 39/80| Time: 4.98s| Loss: 0.00
Epoch 40/80| Time: 4.95s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.28 | Accuracy: 91
  Class 0, accuracy: 100.00
  Class 1, accuracy: 94.12
  Class 2, accuracy: 97.10
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 97.12
  Class 10, accuracy: 95.43
  Class 11, accuracy: 96.62
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.11 | OA: 96.99 | AA: 98.50 | Kappa: 96.58 | Time: 9.89
Epoch 41/80| Time: 5.02s| Loss: 0.00
Epoch 42/80| Time: 5.12s| Loss: 0.00
Epoch 43/80| Time: 5.15s| Loss: 0.00
Epoch 44/80| Time: 5.05s| Loss: 0.00
Epoch 45/80| Time: 4.93s| Loss: 0.00
Epoch 46/80| Time: 5.22s| Loss: 0.00
Epoch 47/80| Time: 5.36s| Loss: 0.00
Epoch 48/80| Time: 5.18s| Loss: 0.00
Epoch 49/80| Time: 5.21s| Loss: 0.00
Epoch 50/80| Time: 5.27s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.29 | Accuracy: 91
  Class 0, accuracy: 100.00
  Class 1, accuracy: 94.12
  Class 2, accuracy: 97.58
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 97.12
  Class 10, accuracy: 95.43
  Class 11, accuracy: 96.62
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.11 | OA: 97.03 | AA: 98.53 | Kappa: 96.63 | Time: 10.14
Epoch 51/80| Time: 5.16s| Loss: 0.00
Epoch 52/80| Time: 4.98s| Loss: 0.00
Epoch 53/80| Time: 4.94s| Loss: 0.00
Epoch 54/80| Time: 4.95s| Loss: 0.00
Epoch 55/80| Time: 4.92s| Loss: 0.00
Epoch 56/80| Time: 5.07s| Loss: 0.00
Epoch 57/80| Time: 5.22s| Loss: 0.00
Epoch 58/80| Time: 5.15s| Loss: 0.00
Epoch 59/80| Time: 5.19s| Loss: 0.00
Epoch 60/80| Time: 5.20s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.29 | Accuracy: 91
  Class 0, accuracy: 100.00
  Class 1, accuracy: 94.12
  Class 2, accuracy: 97.58
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 97.12
  Class 10, accuracy: 95.27
  Class 11, accuracy: 96.62
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.11 | OA: 96.99 | AA: 98.52 | Kappa: 96.58 | Time: 9.60
Epoch 61/80| Time: 5.12s| Loss: 0.00
Epoch 62/80| Time: 5.03s| Loss: 0.00
Epoch 63/80| Time: 4.96s| Loss: 0.00
Epoch 64/80| Time: 4.95s| Loss: 0.00
Epoch 65/80| Time: 5.16s| Loss: 0.00
Epoch 66/80| Time: 5.07s| Loss: 0.00
Epoch 67/80| Time: 5.11s| Loss: 0.00
Epoch 68/80| Time: 5.23s| Loss: 0.00
Epoch 69/80| Time: 5.13s| Loss: 0.00
Epoch 70/80| Time: 5.07s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.29 | Accuracy: 91
  Class 0, accuracy: 100.00
  Class 1, accuracy: 94.12
  Class 2, accuracy: 97.58
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 97.12
  Class 10, accuracy: 95.27
  Class 11, accuracy: 96.62
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.11 | OA: 96.99 | AA: 98.52 | Kappa: 96.58 | Time: 9.66
Epoch 71/80| Time: 5.28s| Loss: 0.00
Epoch 72/80| Time: 5.26s| Loss: 0.00
Epoch 73/80| Time: 4.98s| Loss: 0.00
Epoch 74/80| Time: 5.23s| Loss: 0.00
Epoch 75/80| Time: 5.25s| Loss: 0.00
Epoch 76/80| Time: 5.07s| Loss: 0.00
Epoch 77/80| Time: 5.24s| Loss: 0.00
Epoch 78/80| Time: 5.00s| Loss: 0.00
Epoch 79/80| Time: 4.90s| Loss: 0.00
Epoch 80/80| Time: 5.07s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-24-42/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.29 | Accuracy: 91
  Class 0, accuracy: 100.00
  Class 1, accuracy: 94.12
  Class 2, accuracy: 97.58
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 97.12
  Class 10, accuracy: 95.27
  Class 11, accuracy: 96.62
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.11 | OA: 96.99 | AA: 98.52 | Kappa: 96.58 | Time: 9.61
