#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 9.32s| Loss: 2.2018
Epoch 2/80| Time: 9.60s| Loss: 1.0805
Epoch 3/80| Time: 9.53s| Loss: 0.4606
Epoch 4/80| Time: 9.67s| Loss: 0.1952
Epoch 5/80| Time: 9.96s| Loss: 0.1266
Epoch 6/80| Time: 9.85s| Loss: 0.0566
Epoch 7/80| Time: 9.73s| Loss: 0.0410
Epoch 8/80| Time: 9.67s| Loss: 0.0396
Epoch 9/80| Time: 9.74s| Loss: 0.0251
Epoch 10/80| Time: 9.68s| Loss: 0.0115
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0994 | Accuracy: 97
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 95.5182
  Class 2, accuracy: 100.0000
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 93.3333
  Class 5, accuracy: 99.4505
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 80.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 94.2904
  Class 11, accuracy: 93.9189
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1079 | OA: 97.0669 | AA: 97.1652 | Kappa: 96.6733 | Time: 10.21
Epoch 11/80| Time: 9.88s| Loss: 0.0208
Epoch 12/80| Time: 9.85s| Loss: 0.0171
Epoch 13/80| Time: 9.82s| Loss: 0.0163
Epoch 14/80| Time: 9.71s| Loss: 0.0107
Epoch 15/80| Time: 9.79s| Loss: 0.0128
Epoch 16/80| Time: 9.96s| Loss: 0.0128
Epoch 17/80| Time: 10.00s| Loss: 0.0126
Epoch 18/80| Time: 9.85s| Loss: 0.0085
Epoch 19/80| Time: 9.74s| Loss: 0.0078
Epoch 20/80| Time: 9.37s| Loss: 0.0092
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0843 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 97.7591
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 96.7078
  Class 10, accuracy: 93.4747
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1343 | OA: 97.6926 | AA: 99.1542 | Kappa: 97.3825 | Time: 10.01
Epoch 21/80| Time: 9.40s| Loss: 0.0068
Epoch 22/80| Time: 9.36s| Loss: 0.0041
Epoch 23/80| Time: 9.77s| Loss: 0.0020
Epoch 24/80| Time: 9.67s| Loss: 0.0018
Epoch 25/80| Time: 9.91s| Loss: 0.0013
Epoch 26/80| Time: 9.65s| Loss: 0.0014
Epoch 27/80| Time: 9.77s| Loss: 0.0011
Epoch 28/80| Time: 9.53s| Loss: 0.0010
Epoch 29/80| Time: 9.79s| Loss: 0.0015
Epoch 30/80| Time: 9.93s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0794 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 98.0392
  Class 2, accuracy: 99.5169
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 94.7798
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1080 | OA: 98.2401 | AA: 99.3818 | Kappa: 98.0014 | Time: 10.47
Epoch 31/80| Time: 9.74s| Loss: 0.0010
Epoch 32/80| Time: 9.73s| Loss: 0.0013
Epoch 33/80| Time: 9.99s| Loss: 0.0013
Epoch 34/80| Time: 9.73s| Loss: 0.0008
Epoch 35/80| Time: 9.38s| Loss: 0.0011
Epoch 36/80| Time: 9.25s| Loss: 0.0013
Epoch 37/80| Time: 9.45s| Loss: 0.0015
Epoch 38/80| Time: 9.55s| Loss: 0.0014
Epoch 39/80| Time: 9.08s| Loss: 0.0009
Epoch 40/80| Time: 9.07s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0753 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 98.3193
  Class 2, accuracy: 98.5507
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 94.7798
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1114 | OA: 98.2010 | AA: 99.3389 | Kappa: 97.9570 | Time: 9.93
Epoch 41/80| Time: 9.19s| Loss: 0.0012
Epoch 42/80| Time: 9.46s| Loss: 0.0013
Epoch 43/80| Time: 9.43s| Loss: 0.0009
Epoch 44/80| Time: 9.13s| Loss: 0.0012
Epoch 45/80| Time: 9.16s| Loss: 0.0013
Epoch 46/80| Time: 9.08s| Loss: 0.0008
Epoch 47/80| Time: 9.27s| Loss: 0.0007
Epoch 48/80| Time: 9.22s| Loss: 0.0012
Epoch 49/80| Time: 9.11s| Loss: 0.0010
Epoch 50/80| Time: 8.96s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0760 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 98.0392
  Class 2, accuracy: 98.5507
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 94.9429
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1111 | OA: 98.2010 | AA: 99.3316 | Kappa: 97.9569 | Time: 9.18
Epoch 51/80| Time: 9.05s| Loss: 0.0009
Epoch 52/80| Time: 9.11s| Loss: 0.0008
Epoch 53/80| Time: 9.29s| Loss: 0.0019
Epoch 54/80| Time: 9.36s| Loss: 0.0014
Epoch 55/80| Time: 9.43s| Loss: 0.0012
Epoch 56/80| Time: 9.28s| Loss: 0.0010
Epoch 57/80| Time: 9.58s| Loss: 0.0008
Epoch 58/80| Time: 9.41s| Loss: 0.0010
Epoch 59/80| Time: 9.50s| Loss: 0.0012
Epoch 60/80| Time: 9.33s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0768 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 98.0392
  Class 2, accuracy: 98.5507
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 94.9429
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1110 | OA: 98.2010 | AA: 99.3316 | Kappa: 97.9569 | Time: 9.13
Epoch 61/80| Time: 9.08s| Loss: 0.0011
Epoch 62/80| Time: 9.16s| Loss: 0.0010
Epoch 63/80| Time: 9.11s| Loss: 0.0007
Epoch 64/80| Time: 9.17s| Loss: 0.0011
Epoch 65/80| Time: 9.13s| Loss: 0.0017
Epoch 66/80| Time: 9.17s| Loss: 0.0011
Epoch 67/80| Time: 9.19s| Loss: 0.0009
Epoch 68/80| Time: 9.15s| Loss: 0.0010
Epoch 69/80| Time: 9.15s| Loss: 0.0010
Epoch 70/80| Time: 9.01s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0768 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 98.0392
  Class 2, accuracy: 98.5507
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 94.9429
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1110 | OA: 98.2010 | AA: 99.3316 | Kappa: 97.9569 | Time: 9.17
Epoch 71/80| Time: 9.07s| Loss: 0.0010
Epoch 72/80| Time: 9.17s| Loss: 0.0007
Epoch 73/80| Time: 9.11s| Loss: 0.0010
Epoch 74/80| Time: 9.08s| Loss: 0.0008
Epoch 75/80| Time: 9.48s| Loss: 0.0010
Epoch 76/80| Time: 9.53s| Loss: 0.0011
Epoch 77/80| Time: 9.22s| Loss: 0.0008
Epoch 78/80| Time: 9.31s| Loss: 0.0015
Epoch 79/80| Time: 9.18s| Loss: 0.0009
Epoch 80/80| Time: 9.11s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-07-08/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0768 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 98.0392
  Class 2, accuracy: 98.5507
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 100.0000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 94.9429
  Class 11, accuracy: 99.3243
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.6835
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.1110 | OA: 98.2010 | AA: 99.3316 | Kappa: 97.9569 | Time: 9.30
