#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 50
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 2.65s| Loss: 3.00
Epoch 2/80| Time: 2.77s| Loss: 2.41
Epoch 3/80| Time: 2.64s| Loss: 1.83
Epoch 4/80| Time: 2.69s| Loss: 1.48
Epoch 5/80| Time: 2.75s| Loss: 1.08
Epoch 6/80| Time: 2.71s| Loss: 0.75
Epoch 7/80| Time: 2.69s| Loss: 0.47
Epoch 8/80| Time: 2.69s| Loss: 0.45
Epoch 9/80| Time: 2.58s| Loss: 0.34
Epoch 10/80| Time: 2.67s| Loss: 0.24
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.08 | Accuracy: 68
  Class 0, accuracy: 100.00
  Class 1, accuracy: 68.35
  Class 2, accuracy: 93.24
  Class 3, accuracy: 98.31
  Class 4, accuracy: 83.33
  Class 5, accuracy: 71.43
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 70.78
  Class 10, accuracy: 80.91
  Class 11, accuracy: 81.08
  Class 12, accuracy: 100.00
  Class 13, accuracy: 94.62
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.56 | OA: 83.07 | AA: 90.13 | Kappa: 81.19 | Time: 9.18
Epoch 11/80| Time: 2.64s| Loss: 0.15
Epoch 12/80| Time: 2.58s| Loss: 0.17
Epoch 13/80| Time: 2.64s| Loss: 0.08
Epoch 14/80| Time: 2.64s| Loss: 0.09
Epoch 15/80| Time: 2.77s| Loss: 0.07
Epoch 16/80| Time: 2.68s| Loss: 0.05
Epoch 17/80| Time: 2.73s| Loss: 0.04
Epoch 18/80| Time: 2.66s| Loss: 0.08
Epoch 19/80| Time: 2.66s| Loss: 0.07
Epoch 20/80| Time: 2.70s| Loss: 0.06
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.72 | Accuracy: 82
  Class 0, accuracy: 100.00
  Class 1, accuracy: 80.11
  Class 2, accuracy: 92.27
  Class 3, accuracy: 100.00
  Class 4, accuracy: 85.83
  Class 5, accuracy: 91.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 79.84
  Class 10, accuracy: 83.52
  Class 11, accuracy: 91.22
  Class 12, accuracy: 100.00
  Class 13, accuracy: 93.04
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.44 | OA: 88.11 | AA: 93.60 | Kappa: 86.71 | Time: 9.64
Epoch 21/80| Time: 2.71s| Loss: 0.03
Epoch 22/80| Time: 2.70s| Loss: 0.03
Epoch 23/80| Time: 2.64s| Loss: 0.03
Epoch 24/80| Time: 2.71s| Loss: 0.02
Epoch 25/80| Time: 2.68s| Loss: 0.02
Epoch 26/80| Time: 2.69s| Loss: 0.02
Epoch 27/80| Time: 2.65s| Loss: 0.02
Epoch 28/80| Time: 2.74s| Loss: 0.01
Epoch 29/80| Time: 2.71s| Loss: 0.02
Epoch 30/80| Time: 2.67s| Loss: 0.02
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.85 | Accuracy: 80
  Class 0, accuracy: 100.00
  Class 1, accuracy: 78.43
  Class 2, accuracy: 89.86
  Class 3, accuracy: 100.00
  Class 4, accuracy: 90.00
  Class 5, accuracy: 92.31
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 83.95
  Class 10, accuracy: 86.95
  Class 11, accuracy: 90.54
  Class 12, accuracy: 100.00
  Class 13, accuracy: 95.25
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.41 | OA: 89.36 | AA: 94.21 | Kappa: 88.08 | Time: 9.37
Epoch 31/80| Time: 2.69s| Loss: 0.01
Epoch 32/80| Time: 2.72s| Loss: 0.01
Epoch 33/80| Time: 2.78s| Loss: 0.01
Epoch 34/80| Time: 2.67s| Loss: 0.02
Epoch 35/80| Time: 2.63s| Loss: 0.01
Epoch 36/80| Time: 2.70s| Loss: 0.01
Epoch 37/80| Time: 2.67s| Loss: 0.01
Epoch 38/80| Time: 2.66s| Loss: 0.01
Epoch 39/80| Time: 2.73s| Loss: 0.01
Epoch 40/80| Time: 2.72s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.87 | Accuracy: 80
  Class 0, accuracy: 100.00
  Class 1, accuracy: 78.43
  Class 2, accuracy: 90.82
  Class 3, accuracy: 100.00
  Class 4, accuracy: 90.00
  Class 5, accuracy: 92.86
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 85.19
  Class 10, accuracy: 85.97
  Class 11, accuracy: 90.54
  Class 12, accuracy: 100.00
  Class 13, accuracy: 95.57
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.41 | OA: 89.40 | AA: 94.34 | Kappa: 88.13 | Time: 9.66
Epoch 41/80| Time: 2.64s| Loss: 0.01
Epoch 42/80| Time: 2.59s| Loss: 0.01
Epoch 43/80| Time: 2.59s| Loss: 0.01
Epoch 44/80| Time: 2.61s| Loss: 0.01
Epoch 45/80| Time: 2.59s| Loss: 0.01
Epoch 46/80| Time: 2.58s| Loss: 0.01
Epoch 47/80| Time: 2.51s| Loss: 0.01
Epoch 48/80| Time: 2.56s| Loss: 0.01
Epoch 49/80| Time: 2.54s| Loss: 0.01
Epoch 50/80| Time: 2.45s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.87 | Accuracy: 80
  Class 0, accuracy: 100.00
  Class 1, accuracy: 78.43
  Class 2, accuracy: 90.82
  Class 3, accuracy: 100.00
  Class 4, accuracy: 90.00
  Class 5, accuracy: 92.86
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 85.19
  Class 10, accuracy: 85.97
  Class 11, accuracy: 90.54
  Class 12, accuracy: 100.00
  Class 13, accuracy: 95.57
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.41 | OA: 89.40 | AA: 94.34 | Kappa: 88.13 | Time: 9.47
Epoch 51/80| Time: 2.62s| Loss: 0.01
Epoch 52/80| Time: 2.56s| Loss: 0.01
Epoch 53/80| Time: 2.51s| Loss: 0.01
Epoch 54/80| Time: 2.59s| Loss: 0.01
Epoch 55/80| Time: 2.56s| Loss: 0.01
Epoch 56/80| Time: 2.55s| Loss: 0.01
Epoch 57/80| Time: 2.59s| Loss: 0.01
Epoch 58/80| Time: 2.50s| Loss: 0.01
Epoch 59/80| Time: 2.59s| Loss: 0.01
Epoch 60/80| Time: 2.58s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.87 | Accuracy: 80
  Class 0, accuracy: 100.00
  Class 1, accuracy: 78.43
  Class 2, accuracy: 91.30
  Class 3, accuracy: 100.00
  Class 4, accuracy: 90.00
  Class 5, accuracy: 92.86
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 85.19
  Class 10, accuracy: 85.97
  Class 11, accuracy: 90.54
  Class 12, accuracy: 100.00
  Class 13, accuracy: 95.57
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.41 | OA: 89.44 | AA: 94.37 | Kappa: 88.17 | Time: 9.80
Epoch 61/80| Time: 2.54s| Loss: 0.01
Epoch 62/80| Time: 2.47s| Loss: 0.01
Epoch 63/80| Time: 2.53s| Loss: 0.01
Epoch 64/80| Time: 2.57s| Loss: 0.01
Epoch 65/80| Time: 2.59s| Loss: 0.01
Epoch 66/80| Time: 2.61s| Loss: 0.01
Epoch 67/80| Time: 2.62s| Loss: 0.01
Epoch 68/80| Time: 2.63s| Loss: 0.01
Epoch 69/80| Time: 2.62s| Loss: 0.01
Epoch 70/80| Time: 2.55s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.87 | Accuracy: 80
  Class 0, accuracy: 100.00
  Class 1, accuracy: 78.43
  Class 2, accuracy: 91.30
  Class 3, accuracy: 100.00
  Class 4, accuracy: 90.00
  Class 5, accuracy: 92.86
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 85.19
  Class 10, accuracy: 85.97
  Class 11, accuracy: 90.54
  Class 12, accuracy: 100.00
  Class 13, accuracy: 95.57
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.41 | OA: 89.44 | AA: 94.37 | Kappa: 88.17 | Time: 9.47
Epoch 71/80| Time: 2.49s| Loss: 0.01
Epoch 72/80| Time: 2.48s| Loss: 0.01
Epoch 73/80| Time: 2.48s| Loss: 0.02
Epoch 74/80| Time: 2.48s| Loss: 0.01
Epoch 75/80| Time: 2.47s| Loss: 0.01
Epoch 76/80| Time: 2.65s| Loss: 0.01
Epoch 77/80| Time: 2.89s| Loss: 0.01
Epoch 78/80| Time: 2.64s| Loss: 0.01
Epoch 79/80| Time: 2.65s| Loss: 0.01
Epoch 80/80| Time: 2.57s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-43-12/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.88 | Accuracy: 80
  Class 0, accuracy: 100.00
  Class 1, accuracy: 78.43
  Class 2, accuracy: 90.82
  Class 3, accuracy: 100.00
  Class 4, accuracy: 90.00
  Class 5, accuracy: 92.86
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 85.19
  Class 10, accuracy: 85.97
  Class 11, accuracy: 90.54
  Class 12, accuracy: 100.00
  Class 13, accuracy: 95.57
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.41 | OA: 89.40 | AA: 94.34 | Kappa: 88.13 | Time: 9.82
