#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: SimpleFC
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	patch_size: 21
	dataset: Indian_pines_corrected
	band: 200
	number_classes: 16
# SimpleNet parameters
	conv1: 500
	conv2: 100
	fc1: 200
	fc2: 84
# SimpleFC parameters
	FC_1: 500
	FC_2: 350
	FC_3: 150
	FC_4: 16

#############################  MODEL  ###################################

SimpleFC(
  (FC): Sequential(
    (0): Linear(in_features=88200, out_features=500, bias=True)
    (1): ReLU()
    (2): Linear(in_features=500, out_features=350, bias=True)
    (3): ReLU()
    (4): Linear(in_features=350, out_features=150, bias=True)
    (5): ReLU()
    (6): Linear(in_features=150, out_features=16, bias=True)
    (7): ReLU()
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 2.92s| Loss: 2.2947
Epoch 2/150| Time: 2.91s| Loss: 1.3850
Epoch 3/150| Time: 2.74s| Loss: 0.7873
Epoch 4/150| Time: 2.62s| Loss: 0.4948
Epoch 5/150| Time: 2.62s| Loss: 0.5654
Epoch 6/150| Time: 2.60s| Loss: 0.4610
Epoch 7/150| Time: 2.61s| Loss: 0.3157
Epoch 8/150| Time: 2.61s| Loss: 0.2155
Epoch 9/150| Time: 2.61s| Loss: 0.2042
Epoch 10/150| Time: 2.70s| Loss: 0.1143
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC10.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0597 | Accuracy: 98
	Batch_idx: 1 | Loss: 0.2392 | Accuracy: 93
	Batch_idx: 2 | Loss: 0.0380 | Accuracy: 98
	Batch_idx: 3 | Loss: 0.1460 | Accuracy: 97
	Batch_idx: 4 | Loss: 0.0785 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0630 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.1924 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.0691 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.2156 | Accuracy: 96
	Batch_idx: 9 | Loss: 0.1185 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.3325 | Accuracy: 93
	Batch_idx: 11 | Loss: 0.6403 | Accuracy: 88
	Batch_idx: 12 | Loss: 2.0297 | Accuracy: 78
	Batch_idx: 13 | Loss: 1.6545 | Accuracy: 80
	Batch_idx: 14 | Loss: 1.8046 | Accuracy: 81
	Batch_idx: 15 | Loss: 1.8445 | Accuracy: 80
	Batch_idx: 16 | Loss: 1.5600 | Accuracy: 84
	Batch_idx: 17 | Loss: 0.9730 | Accuracy: 83
	Batch_idx: 18 | Loss: 1.6432 | Accuracy: 79
	Batch_idx: 19 | Loss: 0.5108 | Accuracy: 80
	Batch_idx: 20 | Loss: 0.5493 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1936 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.2816 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.4418 | Accuracy: 92
	Batch_idx: 24 | Loss: 0.0171 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0276 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0106 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0863 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0532 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0233 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7974 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0083 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0135 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.7578 | Accuracy: 78
	Batch_idx: 35 | Loss: 0.1201 | Accuracy: 94
	Batch_idx: 36 | Loss: 0.1253 | Accuracy: 97
	Batch_idx: 37 | Loss: 0.2203 | Accuracy: 94
	Batch_idx: 38 | Loss: 0.1444 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0994 | Accuracy: 96
	Batch_idx: 40 | Loss: 0.0893 | Accuracy: 97
	Batch_idx: 41 | Loss: 0.2724 | Accuracy: 92
	Batch_idx: 42 | Loss: 0.4804 | Accuracy: 91
	Batch_idx: 43 | Loss: 0.4604 | Accuracy: 96
	Batch_idx: 44 | Loss: 0.8600 | Accuracy: 90
	Batch_idx: 45 | Loss: 0.5735 | Accuracy: 93
	Batch_idx: 46 | Loss: 0.5986 | Accuracy: 93
	Batch_idx: 47 | Loss: 0.8368 | Accuracy: 88
	Batch_idx: 48 | Loss: 0.5282 | Accuracy: 93
	Batch_idx: 49 | Loss: 0.0400 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.5741 | Accuracy: 94
	Batch_idx: 51 | Loss: 1.1900 | Accuracy: 89
	Batch_idx: 52 | Loss: 1.4574 | Accuracy: 86
	Batch_idx: 53 | Loss: 0.7427 | Accuracy: 89
	Batch_idx: 54 | Loss: 0.6742 | Accuracy: 94
	Batch_idx: 55 | Loss: 0.2987 | Accuracy: 93
	Batch_idx: 56 | Loss: 0.6090 | Accuracy: 95
	Batch_idx: 57 | Loss: 0.3222 | Accuracy: 95
	Batch_idx: 58 | Loss: 0.5325 | Accuracy: 91
	Batch_idx: 59 | Loss: 0.7599 | Accuracy: 91
	Batch_idx: 60 | Loss: 0.3473 | Accuracy: 96
	Batch_idx: 61 | Loss: 0.3281 | Accuracy: 94
	Batch_idx: 62 | Loss: 0.2243 | Accuracy: 98
	Batch_idx: 63 | Loss: 0.5955 | Accuracy: 90
	Batch_idx: 64 | Loss: 0.8410 | Accuracy: 91
	Batch_idx: 65 | Loss: 0.9783 | Accuracy: 92
	Batch_idx: 66 | Loss: 0.4814 | Accuracy: 97
	Batch_idx: 67 | Loss: 0.0314 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.2892 | Accuracy: 91
	Batch_idx: 69 | Loss: 0.2224 | Accuracy: 92
	Batch_idx: 70 | Loss: 0.1832 | Accuracy: 93
	Batch_idx: 71 | Loss: 0.3146 | Accuracy: 92
	Batch_idx: 72 | Loss: 0.0711 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0972 | Accuracy: 96
	Batch_idx: 74 | Loss: 0.1223 | Accuracy: 96
	Batch_idx: 75 | Loss: 0.2207 | Accuracy: 95
	Batch_idx: 76 | Loss: 0.2368 | Accuracy: 92
	Batch_idx: 77 | Loss: 0.2509 | Accuracy: 91
	Batch_idx: 78 | Loss: 0.0614 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0364 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1101 | Accuracy: 28
	Batch_idx: 82 | Loss: 2.9259 | Accuracy: 0
  Class 0, accuracy: 97.2973
  Class 1, accuracy: 96.2380
  Class 2, accuracy: 80.4217
  Class 3, accuracy: 81.5789
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.9726
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 94.8586
  Class 10, accuracy: 92.4644
  Class 11, accuracy: 93.0526
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 93.6759
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.5005 | OA: 92.2355 | AA: 76.3615 | Time: 11.24
Epoch 11/150| Time: 2.68s| Loss: 0.1907
Epoch 12/150| Time: 2.65s| Loss: 0.1632
Epoch 13/150| Time: 2.67s| Loss: 0.1754
Epoch 14/150| Time: 2.65s| Loss: 0.1052
Epoch 15/150| Time: 2.66s| Loss: 0.0725
Epoch 16/150| Time: 2.66s| Loss: 0.1198
Epoch 17/150| Time: 2.67s| Loss: 0.1538
Epoch 18/150| Time: 2.66s| Loss: 0.0859
Epoch 19/150| Time: 2.68s| Loss: 0.0743
Epoch 20/150| Time: 2.66s| Loss: 0.0998
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC20.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0482 | Accuracy: 98
	Batch_idx: 1 | Loss: 0.1871 | Accuracy: 96
	Batch_idx: 2 | Loss: 0.0412 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.1530 | Accuracy: 97
	Batch_idx: 4 | Loss: 0.0361 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0839 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0263 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.1688 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.1135 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.2351 | Accuracy: 95
	Batch_idx: 11 | Loss: 0.2771 | Accuracy: 92
	Batch_idx: 12 | Loss: 0.3519 | Accuracy: 91
	Batch_idx: 13 | Loss: 0.2484 | Accuracy: 92
	Batch_idx: 14 | Loss: 0.2883 | Accuracy: 87
	Batch_idx: 15 | Loss: 0.1589 | Accuracy: 94
	Batch_idx: 16 | Loss: 0.3520 | Accuracy: 91
	Batch_idx: 17 | Loss: 0.3283 | Accuracy: 90
	Batch_idx: 18 | Loss: 0.5963 | Accuracy: 84
	Batch_idx: 19 | Loss: 0.3120 | Accuracy: 93
	Batch_idx: 20 | Loss: 0.3761 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1491 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1151 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.3314 | Accuracy: 91
	Batch_idx: 24 | Loss: 0.0551 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0503 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0013 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0460 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0649 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7701 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0333 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.8632 | Accuracy: 82
	Batch_idx: 35 | Loss: 0.5365 | Accuracy: 93
	Batch_idx: 36 | Loss: 0.1897 | Accuracy: 97
	Batch_idx: 37 | Loss: 0.2424 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.3956 | Accuracy: 94
	Batch_idx: 39 | Loss: 0.3678 | Accuracy: 93
	Batch_idx: 40 | Loss: 0.3584 | Accuracy: 94
	Batch_idx: 41 | Loss: 0.5422 | Accuracy: 88
	Batch_idx: 42 | Loss: 0.0441 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0207 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0818 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.1291 | Accuracy: 96
	Batch_idx: 46 | Loss: 0.0456 | Accuracy: 97
	Batch_idx: 47 | Loss: 0.0255 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0358 | Accuracy: 97
	Batch_idx: 49 | Loss: 0.0225 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0267 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0833 | Accuracy: 94
	Batch_idx: 52 | Loss: 0.1143 | Accuracy: 95
	Batch_idx: 53 | Loss: 0.0751 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0544 | Accuracy: 96
	Batch_idx: 55 | Loss: 0.0557 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0425 | Accuracy: 97
	Batch_idx: 57 | Loss: 0.0183 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0368 | Accuracy: 99
	Batch_idx: 59 | Loss: 0.0931 | Accuracy: 97
	Batch_idx: 60 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1871 | Accuracy: 94
	Batch_idx: 62 | Loss: 0.3217 | Accuracy: 90
	Batch_idx: 63 | Loss: 0.4280 | Accuracy: 85
	Batch_idx: 64 | Loss: 0.2642 | Accuracy: 92
	Batch_idx: 65 | Loss: 0.3509 | Accuracy: 91
	Batch_idx: 66 | Loss: 0.2872 | Accuracy: 92
	Batch_idx: 67 | Loss: 0.0303 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0324 | Accuracy: 98
	Batch_idx: 69 | Loss: 0.0335 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0235 | Accuracy: 98
	Batch_idx: 72 | Loss: 0.0319 | Accuracy: 99
	Batch_idx: 73 | Loss: 0.0244 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0288 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0303 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0473 | Accuracy: 97
	Batch_idx: 79 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 81 | Loss: 1.9926 | Accuracy: 28
	Batch_idx: 82 | Loss: 2.7747 | Accuracy: 0
  Class 0, accuracy: 94.5946
  Class 1, accuracy: 97.2878
  Class 2, accuracy: 90.0602
  Class 3, accuracy: 88.9474
  Class 4, accuracy: 94.8320
  Class 5, accuracy: 99.3151
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 99.7389
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 93.8303
  Class 10, accuracy: 97.4542
  Class 11, accuracy: 89.2632
  Class 12, accuracy: 97.5610
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 98.7055
  Class 15, accuracy: 0.0000
Testing Loss: 0.2135 | OA: 94.8196 | AA: 77.5438 | Time: 11.06
Epoch 21/150| Time: 2.68s| Loss: 0.0818
Epoch 22/150| Time: 2.66s| Loss: 0.0708
Epoch 23/150| Time: 2.86s| Loss: 0.0569
Epoch 24/150| Time: 2.92s| Loss: 0.0546
Epoch 25/150| Time: 2.85s| Loss: 0.0588
Epoch 26/150| Time: 2.69s| Loss: 0.0631
Epoch 27/150| Time: 2.67s| Loss: 0.0717
Epoch 28/150| Time: 2.67s| Loss: 0.0671
Epoch 29/150| Time: 2.65s| Loss: 0.0503
Epoch 30/150| Time: 2.69s| Loss: 0.0565
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC30.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0633 | Accuracy: 98
	Batch_idx: 1 | Loss: 0.3567 | Accuracy: 94
	Batch_idx: 2 | Loss: 0.0282 | Accuracy: 98
	Batch_idx: 3 | Loss: 0.2172 | Accuracy: 95
	Batch_idx: 4 | Loss: 0.1308 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.1774 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.3694 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2482 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2851 | Accuracy: 94
	Batch_idx: 11 | Loss: 0.5362 | Accuracy: 90
	Batch_idx: 12 | Loss: 0.3251 | Accuracy: 92
	Batch_idx: 13 | Loss: 0.2380 | Accuracy: 91
	Batch_idx: 14 | Loss: 0.1628 | Accuracy: 92
	Batch_idx: 15 | Loss: 0.1114 | Accuracy: 93
	Batch_idx: 16 | Loss: 0.2877 | Accuracy: 90
	Batch_idx: 17 | Loss: 0.2371 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.6041 | Accuracy: 84
	Batch_idx: 19 | Loss: 0.3125 | Accuracy: 91
	Batch_idx: 20 | Loss: 0.4103 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1672 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.1322 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.3877 | Accuracy: 90
	Batch_idx: 24 | Loss: 0.0638 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0665 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0117 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.1068 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0812 | Accuracy: 98
	Batch_idx: 29 | Loss: 0.0279 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7532 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0005 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.8092 | Accuracy: 82
	Batch_idx: 35 | Loss: 0.0363 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0950 | Accuracy: 97
	Batch_idx: 37 | Loss: 0.1471 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.0789 | Accuracy: 97
	Batch_idx: 39 | Loss: 0.1344 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0966 | Accuracy: 97
	Batch_idx: 41 | Loss: 0.1836 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0431 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.2494 | Accuracy: 97
	Batch_idx: 45 | Loss: 0.1746 | Accuracy: 96
	Batch_idx: 46 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0014 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0150 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.1279 | Accuracy: 97
	Batch_idx: 53 | Loss: 0.0669 | Accuracy: 97
	Batch_idx: 54 | Loss: 0.0340 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0442 | Accuracy: 97
	Batch_idx: 56 | Loss: 0.0276 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0748 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0394 | Accuracy: 99
	Batch_idx: 59 | Loss: 0.0477 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0040 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.2315 | Accuracy: 93
	Batch_idx: 62 | Loss: 0.2404 | Accuracy: 91
	Batch_idx: 63 | Loss: 0.3892 | Accuracy: 86
	Batch_idx: 64 | Loss: 0.1700 | Accuracy: 94
	Batch_idx: 65 | Loss: 0.3710 | Accuracy: 88
	Batch_idx: 66 | Loss: 0.1917 | Accuracy: 95
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0804 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0294 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0569 | Accuracy: 98
	Batch_idx: 72 | Loss: 0.0528 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0939 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0207 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0337 | Accuracy: 98
	Batch_idx: 76 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0710 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0237 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0010 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.0871 | Accuracy: 28
	Batch_idx: 82 | Loss: 2.9530 | Accuracy: 0
  Class 0, accuracy: 94.5946
  Class 1, accuracy: 96.2380
  Class 2, accuracy: 90.6627
  Class 3, accuracy: 88.4211
  Class 4, accuracy: 94.3152
  Class 5, accuracy: 98.8014
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 96.9152
  Class 10, accuracy: 98.7780
  Class 11, accuracy: 89.4737
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 98.6166
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 0.0000
Testing Loss: 0.2028 | OA: 95.2828 | AA: 77.8296 | Time: 11.79
Epoch 31/150| Time: 2.69s| Loss: 0.0695
Epoch 32/150| Time: 2.71s| Loss: 0.0811
Epoch 33/150| Time: 2.81s| Loss: 0.0610
Epoch 34/150| Time: 2.81s| Loss: 0.0597
Epoch 35/150| Time: 2.92s| Loss: 0.0724
Epoch 36/150| Time: 2.88s| Loss: 0.0557
Epoch 37/150| Time: 2.74s| Loss: 0.0620
Epoch 38/150| Time: 2.87s| Loss: 0.0517
Epoch 39/150| Time: 2.67s| Loss: 0.0464
Epoch 40/150| Time: 2.70s| Loss: 0.0527
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC40.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1211 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2443 | Accuracy: 94
	Batch_idx: 2 | Loss: 0.0297 | Accuracy: 98
	Batch_idx: 3 | Loss: 0.1711 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1051 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0148 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2128 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0398 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3462 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2224 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2616 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4359 | Accuracy: 92
	Batch_idx: 12 | Loss: 0.3670 | Accuracy: 92
	Batch_idx: 13 | Loss: 0.2786 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2901 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0342 | Accuracy: 99
	Batch_idx: 16 | Loss: 0.3970 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4165 | Accuracy: 90
	Batch_idx: 18 | Loss: 0.5549 | Accuracy: 87
	Batch_idx: 19 | Loss: 0.3544 | Accuracy: 85
	Batch_idx: 20 | Loss: 0.3208 | Accuracy: 93
	Batch_idx: 21 | Loss: 0.1272 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1193 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2454 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0603 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0582 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0821 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0701 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0283 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7632 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0034 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6761 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0464 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0486 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.1136 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0581 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1590 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0952 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4239 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2572 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0182 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0112 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1159 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0825 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0982 | Accuracy: 97
	Batch_idx: 56 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.1156 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0819 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0744 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0521 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1762 | Accuracy: 92
	Batch_idx: 64 | Loss: 0.0886 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0958 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0612 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0055 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0574 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0188 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0125 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0125 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1108 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0147 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 76 | Loss: 0.0107 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0885 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0284 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1759 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.4883 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.5879
  Class 2, accuracy: 93.9759
  Class 3, accuracy: 85.2632
  Class 4, accuracy: 95.6072
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 98.0720
  Class 10, accuracy: 98.6762
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.0119
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1939 | OA: 96.0873 | AA: 77.9480 | Time: 11.52
Epoch 41/150| Time: 2.78s| Loss: 0.0413
Epoch 42/150| Time: 2.81s| Loss: 0.0375
Epoch 43/150| Time: 2.67s| Loss: 0.0374
Epoch 44/150| Time: 2.69s| Loss: 0.0373
Epoch 45/150| Time: 2.64s| Loss: 0.0389
Epoch 46/150| Time: 2.64s| Loss: 0.0389
Epoch 47/150| Time: 2.67s| Loss: 0.0389
Epoch 48/150| Time: 2.82s| Loss: 0.0372
Epoch 49/150| Time: 2.83s| Loss: 0.0405
Epoch 50/150| Time: 2.81s| Loss: 0.0388
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC50.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1220 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2454 | Accuracy: 94
	Batch_idx: 2 | Loss: 0.0295 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1712 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1039 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0150 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2167 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0440 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3493 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2170 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2572 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4216 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3440 | Accuracy: 90
	Batch_idx: 13 | Loss: 0.2533 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2537 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3757 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4175 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4558 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1723 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2808 | Accuracy: 94
	Batch_idx: 21 | Loss: 0.1163 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1082 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2191 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0576 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0568 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0789 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0692 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0268 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7680 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0010 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6872 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0157 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0459 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0502 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.1074 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0560 | Accuracy: 97
	Batch_idx: 41 | Loss: 0.1624 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0934 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4238 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2704 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0190 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0169 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0152 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0285 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1208 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0863 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0553 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1046 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1141 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0141 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0848 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1065 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0592 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1894 | Accuracy: 92
	Batch_idx: 64 | Loss: 0.0933 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1225 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0658 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0551 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0188 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0054 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1031 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0152 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0156 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0125 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0840 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0280 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1631 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.4555 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.7629
  Class 2, accuracy: 94.1265
  Class 3, accuracy: 93.6842
  Class 4, accuracy: 95.6072
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.8149
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.0000
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1893 | OA: 96.2214 | AA: 78.4525 | Time: 12.36
Epoch 51/150| Time: 3.00s| Loss: 0.0388
Epoch 52/150| Time: 2.74s| Loss: 0.0371
Epoch 53/150| Time: 2.94s| Loss: 0.0371
Epoch 54/150| Time: 3.14s| Loss: 0.0387
Epoch 55/150| Time: 2.75s| Loss: 0.0387
Epoch 56/150| Time: 2.60s| Loss: 0.0387
Epoch 57/150| Time: 2.59s| Loss: 0.0387
Epoch 58/150| Time: 2.66s| Loss: 0.0387
Epoch 59/150| Time: 2.76s| Loss: 0.0387
Epoch 60/150| Time: 2.85s| Loss: 0.0370
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC60.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1217 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2450 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0290 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1701 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1040 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2179 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0457 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3487 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2146 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2548 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4202 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3293 | Accuracy: 92
	Batch_idx: 13 | Loss: 0.2484 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2456 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3671 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4143 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4482 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1652 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2720 | Accuracy: 94
	Batch_idx: 21 | Loss: 0.1114 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1056 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2101 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0561 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0562 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0776 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0689 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0268 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7707 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0010 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6931 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0148 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0441 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0471 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0532 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1601 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0920 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4232 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2764 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0179 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0170 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0134 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0313 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1210 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0857 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0580 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1041 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0289 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1133 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0152 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0852 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1097 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0605 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1916 | Accuracy: 92
	Batch_idx: 64 | Loss: 0.0949 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1289 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0559 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0194 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0149 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1033 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0158 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0131 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0838 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0277 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0178 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1618 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.4585 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.4277
  Class 3, accuracy: 93.6842
  Class 4, accuracy: 95.6072
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.0000
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1885 | OA: 96.2701 | AA: 78.4849 | Time: 12.18
Epoch 61/150| Time: 2.90s| Loss: 0.0386
Epoch 62/150| Time: 2.76s| Loss: 0.0370
Epoch 63/150| Time: 2.79s| Loss: 0.0386
Epoch 64/150| Time: 2.75s| Loss: 0.0386
Epoch 65/150| Time: 2.70s| Loss: 0.0369
Epoch 66/150| Time: 2.70s| Loss: 0.0386
Epoch 67/150| Time: 2.78s| Loss: 0.0386
Epoch 68/150| Time: 2.68s| Loss: 0.0402
Epoch 69/150| Time: 2.59s| Loss: 0.0369
Epoch 70/150| Time: 2.73s| Loss: 0.0402
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC70.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1210 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2420 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0278 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1672 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1035 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2169 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0461 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3456 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2105 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2517 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4164 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3233 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2465 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2413 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0123 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3624 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4138 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4431 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1598 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2650 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1082 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1038 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2042 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0550 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0558 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0763 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0270 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7728 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0055 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6971 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0139 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0425 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0438 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0972 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0507 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1576 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0915 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4234 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2796 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0174 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0122 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0319 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1211 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0583 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1037 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0307 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1132 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0854 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1109 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0611 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1912 | Accuracy: 92
	Batch_idx: 64 | Loss: 0.0948 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1321 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0659 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0563 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0198 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0080 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1028 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0135 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0833 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0275 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1655 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.4913 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.0000
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1881 | OA: 96.3067 | AA: 78.5433 | Time: 11.51
Epoch 71/150| Time: 2.65s| Loss: 0.0369
Epoch 72/150| Time: 2.69s| Loss: 0.0369
Epoch 73/150| Time: 2.61s| Loss: 0.0369
Epoch 74/150| Time: 2.73s| Loss: 0.0369
Epoch 75/150| Time: 2.79s| Loss: 0.0386
Epoch 76/150| Time: 2.65s| Loss: 0.0369
Epoch 77/150| Time: 2.64s| Loss: 0.0369
Epoch 78/150| Time: 2.61s| Loss: 0.0369
Epoch 79/150| Time: 2.61s| Loss: 0.0369
Epoch 80/150| Time: 2.61s| Loss: 0.0369
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC80.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1193 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2381 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0267 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1643 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1029 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0135 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2149 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0460 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3416 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2063 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2481 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4115 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3187 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2448 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2374 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3582 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4127 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4386 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1550 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2596 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1062 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1022 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2009 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0543 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0558 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0750 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0272 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7740 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6989 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0133 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0411 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0413 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0929 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0486 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1551 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0911 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4232 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2820 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0117 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0325 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1214 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0848 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0594 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1036 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0319 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1129 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0858 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1123 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0616 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1909 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0943 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1338 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0563 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0199 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0162 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1021 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0167 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0827 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0272 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1660 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.4951 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1872 | OA: 96.3189 | AA: 78.5565 | Time: 11.57
Epoch 81/150| Time: 2.61s| Loss: 0.0369
Epoch 82/150| Time: 2.63s| Loss: 0.0402
Epoch 83/150| Time: 2.63s| Loss: 0.0385
Epoch 84/150| Time: 2.60s| Loss: 0.0369
Epoch 85/150| Time: 2.62s| Loss: 0.0385
Epoch 86/150| Time: 2.60s| Loss: 0.0385
Epoch 87/150| Time: 2.77s| Loss: 0.0385
Epoch 88/150| Time: 2.78s| Loss: 0.0385
Epoch 89/150| Time: 2.84s| Loss: 0.0385
Epoch 90/150| Time: 2.88s| Loss: 0.0385
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC90.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1192 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2377 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1640 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1029 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0135 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2147 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0459 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3412 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2059 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2478 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4110 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3183 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2447 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2371 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3578 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4127 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4382 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1546 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2591 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1060 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1022 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2006 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0542 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0748 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0272 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7741 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6991 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0132 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0410 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0410 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0926 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0484 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1549 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0911 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4232 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2823 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0116 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0325 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1215 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0848 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0596 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1036 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0320 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1129 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0858 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1125 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0617 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1909 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0943 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1340 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0563 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0162 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1020 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0168 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0826 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0272 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1664 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.4981 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1872 | OA: 96.3189 | AA: 78.5565 | Time: 11.36
Epoch 91/150| Time: 2.70s| Loss: 0.0369
Epoch 92/150| Time: 2.63s| Loss: 0.0385
Epoch 93/150| Time: 2.74s| Loss: 0.0369
Epoch 94/150| Time: 2.66s| Loss: 0.0385
Epoch 95/150| Time: 2.73s| Loss: 0.0369
Epoch 96/150| Time: 2.82s| Loss: 0.0385
Epoch 97/150| Time: 2.72s| Loss: 0.0402
Epoch 98/150| Time: 2.73s| Loss: 0.0369
Epoch 99/150| Time: 2.72s| Loss: 0.0369
Epoch 100/150| Time: 2.72s| Loss: 0.0369
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC100.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1191 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2373 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1637 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1028 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2144 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0459 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3407 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2054 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2475 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4105 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3180 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2446 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2367 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3575 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4126 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4378 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1541 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2585 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1058 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2002 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0542 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0747 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0272 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7743 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6994 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0131 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0409 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0409 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0922 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0482 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1547 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0910 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4232 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2826 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0116 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0326 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1215 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0847 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0596 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1036 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0321 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1128 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0858 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1126 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0618 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1909 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0943 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1342 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0563 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1019 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0168 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0825 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0272 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1667 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.5009 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1872 | OA: 96.3189 | AA: 78.5565 | Time: 11.32
Epoch 101/150| Time: 2.65s| Loss: 0.0385
Epoch 102/150| Time: 2.62s| Loss: 0.0385
Epoch 103/150| Time: 2.63s| Loss: 0.0385
Epoch 104/150| Time: 2.62s| Loss: 0.0369
Epoch 105/150| Time: 2.63s| Loss: 0.0369
Epoch 106/150| Time: 2.74s| Loss: 0.0385
Epoch 107/150| Time: 2.71s| Loss: 0.0369
Epoch 108/150| Time: 2.75s| Loss: 0.0369
Epoch 109/150| Time: 2.82s| Loss: 0.0369
Epoch 110/150| Time: 2.94s| Loss: 0.0369
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC110.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1189 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2368 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0264 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1633 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1027 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2142 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0458 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3403 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2049 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2471 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4099 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3177 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2445 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2365 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3572 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4126 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4373 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1537 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2580 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1056 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2001 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0541 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0746 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7744 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6995 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0131 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0407 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0407 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0919 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1544 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0910 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4233 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2829 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0116 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0326 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1215 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0847 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0597 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1036 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0321 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1128 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0165 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0859 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1127 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0618 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1908 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0942 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1343 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0563 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1018 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0168 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0825 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1672 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.5043 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1871 | OA: 96.3189 | AA: 78.5565 | Time: 11.80
Epoch 111/150| Time: 2.73s| Loss: 0.0369
Epoch 112/150| Time: 2.68s| Loss: 0.0402
Epoch 113/150| Time: 2.69s| Loss: 0.0369
Epoch 114/150| Time: 2.74s| Loss: 0.0369
Epoch 115/150| Time: 2.76s| Loss: 0.0369
Epoch 116/150| Time: 2.80s| Loss: 0.0402
Epoch 117/150| Time: 2.68s| Loss: 0.0369
Epoch 118/150| Time: 2.62s| Loss: 0.0369
Epoch 119/150| Time: 2.63s| Loss: 0.0369
Epoch 120/150| Time: 2.64s| Loss: 0.0385
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC120.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1187 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2363 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0262 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1630 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1026 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2139 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0457 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3398 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2044 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2467 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4094 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3173 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2443 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2362 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3568 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4126 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4369 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1532 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2576 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1055 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.2000 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0540 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0744 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7745 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6996 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0130 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0406 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0404 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0916 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0479 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1542 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0910 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4233 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2832 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0115 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0327 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1216 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0847 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0599 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1037 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0322 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1128 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0165 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0859 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1128 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0618 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1907 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0941 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1343 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0562 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1017 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0169 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1676 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.5069 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1871 | OA: 96.3189 | AA: 78.5565 | Time: 11.28
Epoch 121/150| Time: 2.76s| Loss: 0.0369
Epoch 122/150| Time: 2.80s| Loss: 0.0369
Epoch 123/150| Time: 2.70s| Loss: 0.0385
Epoch 124/150| Time: 2.65s| Loss: 0.0369
Epoch 125/150| Time: 2.65s| Loss: 0.0369
Epoch 126/150| Time: 2.65s| Loss: 0.0369
Epoch 127/150| Time: 2.64s| Loss: 0.0369
Epoch 128/150| Time: 2.71s| Loss: 0.0385
Epoch 129/150| Time: 2.69s| Loss: 0.0369
Epoch 130/150| Time: 2.67s| Loss: 0.0385
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC130.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1187 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2363 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0262 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1629 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1026 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2139 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0457 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3398 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2044 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2467 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4093 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3173 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2443 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2361 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3568 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4125 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4369 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1532 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2576 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1055 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.1999 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0540 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0744 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7745 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6996 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0130 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0406 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0404 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0915 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0478 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1542 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0910 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4233 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2832 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0115 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0327 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1216 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0847 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0599 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1037 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0323 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1128 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0859 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1128 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0619 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1907 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0941 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1343 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0562 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1017 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0169 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1676 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.5070 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1871 | OA: 96.3189 | AA: 78.5565 | Time: 11.04
Epoch 131/150| Time: 2.76s| Loss: 0.0385
Epoch 132/150| Time: 2.74s| Loss: 0.0418
Epoch 133/150| Time: 2.64s| Loss: 0.0385
Epoch 134/150| Time: 2.69s| Loss: 0.0369
Epoch 135/150| Time: 2.69s| Loss: 0.0385
Epoch 136/150| Time: 2.71s| Loss: 0.0418
Epoch 137/150| Time: 2.69s| Loss: 0.0385
Epoch 138/150| Time: 2.67s| Loss: 0.0369
Epoch 139/150| Time: 2.68s| Loss: 0.0402
Epoch 140/150| Time: 2.65s| Loss: 0.0369
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC140.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1187 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2363 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0262 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1629 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1026 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2139 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0457 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3397 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2043 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2467 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4093 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3173 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2443 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2361 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3567 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4125 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4368 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1531 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2575 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1055 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.1999 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0540 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0744 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7745 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6996 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0130 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0406 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0404 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0915 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0478 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1542 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0910 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4233 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2832 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0171 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0115 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0327 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1216 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0847 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0599 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1037 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0323 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1128 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0859 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1128 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0619 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1907 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0941 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1343 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0562 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1017 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0169 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1676 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.5072 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1871 | OA: 96.3189 | AA: 78.5565 | Time: 11.26
Epoch 141/150| Time: 2.60s| Loss: 0.0402
Epoch 142/150| Time: 2.59s| Loss: 0.0369
Epoch 143/150| Time: 2.60s| Loss: 0.0385
Epoch 144/150| Time: 2.63s| Loss: 0.0369
Epoch 145/150| Time: 2.64s| Loss: 0.0369
Epoch 146/150| Time: 2.66s| Loss: 0.0369
Epoch 147/150| Time: 2.60s| Loss: 0.0369
Epoch 148/150| Time: 2.58s| Loss: 0.0369
Epoch 149/150| Time: 2.61s| Loss: 0.0402
Epoch 150/150| Time: 2.58s| Loss: 0.0369
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC150.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_13-31-07/SimpleFC150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1187 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.2363 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.0262 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1629 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1026 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.2139 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0457 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.3397 | Accuracy: 95
	Batch_idx: 9 | Loss: 0.2043 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.2466 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.4093 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3172 | Accuracy: 93
	Batch_idx: 13 | Loss: 0.2443 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.2360 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.3567 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.4125 | Accuracy: 91
	Batch_idx: 18 | Loss: 0.4368 | Accuracy: 93
	Batch_idx: 19 | Loss: 0.1531 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2575 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.1055 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.1998 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.0540 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0744 | Accuracy: 98
	Batch_idx: 28 | Loss: 0.0688 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.7745 | Accuracy: 77
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6996 | Accuracy: 84
	Batch_idx: 35 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 36 | Loss: 0.0130 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0406 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0404 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0915 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0478 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1542 | Accuracy: 94
	Batch_idx: 42 | Loss: 0.0910 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.4233 | Accuracy: 95
	Batch_idx: 45 | Loss: 0.2832 | Accuracy: 95
	Batch_idx: 46 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0171 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0115 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0327 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.1216 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.0847 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0599 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.1037 | Accuracy: 96
	Batch_idx: 56 | Loss: 0.0323 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.1128 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0859 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.1128 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.0619 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.1907 | Accuracy: 93
	Batch_idx: 64 | Loss: 0.0941 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.1344 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0562 | Accuracy: 97
	Batch_idx: 69 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.1016 | Accuracy: 98
	Batch_idx: 74 | Loss: 0.0169 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 77 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 81 | Loss: 2.1677 | Accuracy: 28
	Batch_idx: 82 | Loss: 3.5075 | Accuracy: 0
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 96.8504
  Class 2, accuracy: 94.5783
  Class 3, accuracy: 94.2105
  Class 4, accuracy: 95.8656
  Class 5, accuracy: 99.1438
  Class 6, accuracy: 0.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 96.2105
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.3528
  Class 15, accuracy: 0.0000
Testing Loss: 0.1871 | OA: 96.3189 | AA: 78.5565 | Time: 11.11
