#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1.5
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 7.27s| Loss: 1.4728
Epoch 2/50| Time: 8.32s| Loss: 0.2116
Epoch 3/50| Time: 9.44s| Loss: 0.0942
Epoch 4/50| Time: 8.27s| Loss: 0.0431
Epoch 5/50| Time: 8.26s| Loss: 0.0304
Epoch 6/50| Time: 8.03s| Loss: 0.0113
Epoch 7/50| Time: 8.62s| Loss: 0.0111
Epoch 8/50| Time: 8.15s| Loss: 0.0109
Epoch 9/50| Time: 8.33s| Loss: 0.0104
Epoch 10/50| Time: 8.05s| Loss: 0.0075
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0345 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0024 | Accuracy: 100
  Class 0, accuracy: 98.91
  Class 1, accuracy: 99.12
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.69
  Class 4, accuracy: 100.00
  Class 5, accuracy: 97.45
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 97.88
Testing Loss: 0.0210 | OA: 98.91 | AA: 98.99 | Kappa: 98.55 | Time: 46.98
Epoch 11/50| Time: 8.04s| Loss: 0.0047
Epoch 12/50| Time: 8.39s| Loss: 0.0029
Epoch 13/50| Time: 8.23s| Loss: 0.0060
Epoch 14/50| Time: 7.76s| Loss: 0.0046
Epoch 15/50| Time: 7.70s| Loss: 0.0038
Epoch 16/50| Time: 8.10s| Loss: 0.0042
Epoch 17/50| Time: 8.63s| Loss: 0.0017
Epoch 18/50| Time: 8.91s| Loss: 0.0011
Epoch 19/50| Time: 7.76s| Loss: 0.0008
Epoch 20/50| Time: 7.94s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0441 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0066 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 98.97
  Class 1, accuracy: 99.51
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 98.31
Testing Loss: 0.0148 | OA: 99.26 | AA: 99.22 | Kappa: 99.02 | Time: 43.11
Epoch 21/50| Time: 6.47s| Loss: 0.0010
Epoch 22/50| Time: 7.04s| Loss: 0.0007
Epoch 23/50| Time: 8.12s| Loss: 0.0006
Epoch 24/50| Time: 8.38s| Loss: 0.0007
Epoch 25/50| Time: 7.63s| Loss: 0.0005
Epoch 26/50| Time: 8.54s| Loss: 0.0008
Epoch 27/50| Time: 7.89s| Loss: 0.0009
Epoch 28/50| Time: 7.51s| Loss: 0.0011
Epoch 29/50| Time: 6.70s| Loss: 0.0015
Epoch 30/50| Time: 6.44s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0557 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0096 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0013 | Accuracy: 100
  Class 0, accuracy: 98.73
  Class 1, accuracy: 99.49
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.05
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.15
Testing Loss: 0.0164 | OA: 99.23 | AA: 99.30 | Kappa: 98.99 | Time: 43.70
Epoch 31/50| Time: 6.95s| Loss: 0.0009
Epoch 32/50| Time: 6.45s| Loss: 0.0007
Epoch 33/50| Time: 7.68s| Loss: 0.0015
Epoch 34/50| Time: 8.09s| Loss: 0.0005
Epoch 35/50| Time: 8.12s| Loss: 0.0011
Epoch 36/50| Time: 7.83s| Loss: 0.0006
Epoch 37/50| Time: 7.96s| Loss: 0.0012
Epoch 38/50| Time: 7.90s| Loss: 0.0009
Epoch 39/50| Time: 7.39s| Loss: 0.0007
Epoch 40/50| Time: 6.81s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0502 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.51
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.15
Testing Loss: 0.0151 | OA: 99.24 | AA: 99.30 | Kappa: 99.00 | Time: 44.14
Epoch 41/50| Time: 7.31s| Loss: 0.0007
Epoch 42/50| Time: 7.64s| Loss: 0.0005
Epoch 43/50| Time: 7.49s| Loss: 0.0006
Epoch 44/50| Time: 6.85s| Loss: 0.0010
Epoch 45/50| Time: 5.27s| Loss: 0.0010
Epoch 46/50| Time: 5.27s| Loss: 0.0009
Epoch 47/50| Time: 5.18s| Loss: 0.0006
Epoch 48/50| Time: 4.68s| Loss: 0.0018
Epoch 49/50| Time: 4.57s| Loss: 0.0005
Epoch 50/50| Time: 4.55s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-14/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0503 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0074 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.85
  Class 1, accuracy: 99.51
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.15
Testing Loss: 0.0152 | OA: 99.27 | AA: 99.32 | Kappa: 99.03 | Time: 26.32
