#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 9.05s| Loss: 2.16
Epoch 2/80| Time: 8.96s| Loss: 1.01
Epoch 3/80| Time: 8.89s| Loss: 0.45
Epoch 4/80| Time: 8.76s| Loss: 0.22
Epoch 5/80| Time: 8.77s| Loss: 0.11
Epoch 6/80| Time: 8.76s| Loss: 0.10
Epoch 7/80| Time: 8.79s| Loss: 0.05
Epoch 8/80| Time: 8.86s| Loss: 0.03
Epoch 9/80| Time: 8.87s| Loss: 0.02
Epoch 10/80| Time: 8.86s| Loss: 0.02
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.02 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.72
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.57
  Class 11, accuracy: 99.32
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.94 | AA: 99.57 | Kappa: 98.80 | Time: 9.01
Epoch 11/80| Time: 8.80s| Loss: 0.03
Epoch 12/80| Time: 8.76s| Loss: 0.02
Epoch 13/80| Time: 8.81s| Loss: 0.02
Epoch 14/80| Time: 8.76s| Loss: 0.02
Epoch 15/80| Time: 8.82s| Loss: 0.01
Epoch 16/80| Time: 8.87s| Loss: 0.00
Epoch 17/80| Time: 8.93s| Loss: 0.01
Epoch 18/80| Time: 9.01s| Loss: 0.01
Epoch 19/80| Time: 8.98s| Loss: 0.01
Epoch 20/80| Time: 8.96s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.12 | Accuracy: 96
  Class 0, accuracy: 100.00
  Class 1, accuracy: 97.48
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 97.55
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.90 | AA: 99.60 | Kappa: 98.75 | Time: 9.17
Epoch 21/80| Time: 8.95s| Loss: 0.00
Epoch 22/80| Time: 8.90s| Loss: 0.00
Epoch 23/80| Time: 8.93s| Loss: 0.00
Epoch 24/80| Time: 9.02s| Loss: 0.00
Epoch 25/80| Time: 9.02s| Loss: 0.00
Epoch 26/80| Time: 8.91s| Loss: 0.00
Epoch 27/80| Time: 8.93s| Loss: 0.00
Epoch 28/80| Time: 9.01s| Loss: 0.00
Epoch 29/80| Time: 8.94s| Loss: 0.00
Epoch 30/80| Time: 8.96s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.08 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.57
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.75 | AA: 99.57 | Kappa: 98.58 | Time: 9.17
Epoch 31/80| Time: 9.16s| Loss: 0.00
Epoch 32/80| Time: 9.22s| Loss: 0.00
Epoch 33/80| Time: 9.28s| Loss: 0.00
Epoch 34/80| Time: 9.60s| Loss: 0.00
Epoch 35/80| Time: 9.70s| Loss: 0.00
Epoch 36/80| Time: 9.69s| Loss: 0.00
Epoch 37/80| Time: 9.71s| Loss: 0.00
Epoch 38/80| Time: 9.87s| Loss: 0.00
Epoch 39/80| Time: 9.86s| Loss: 0.00
Epoch 40/80| Time: 9.74s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.08 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.67 | AA: 99.55 | Kappa: 98.49 | Time: 9.79
Epoch 41/80| Time: 9.84s| Loss: 0.00
Epoch 42/80| Time: 9.87s| Loss: 0.00
Epoch 43/80| Time: 9.68s| Loss: 0.00
Epoch 44/80| Time: 9.74s| Loss: 0.00
Epoch 45/80| Time: 9.66s| Loss: 0.00
Epoch 46/80| Time: 9.56s| Loss: 0.00
Epoch 47/80| Time: 9.63s| Loss: 0.00
Epoch 48/80| Time: 9.70s| Loss: 0.00
Epoch 49/80| Time: 10.31s| Loss: 0.00
Epoch 50/80| Time: 10.20s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.08 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.71 | AA: 99.57 | Kappa: 98.53 | Time: 10.05
Epoch 51/80| Time: 10.41s| Loss: 0.00
Epoch 52/80| Time: 10.11s| Loss: 0.00
Epoch 53/80| Time: 10.00s| Loss: 0.00
Epoch 54/80| Time: 10.21s| Loss: 0.00
Epoch 55/80| Time: 10.21s| Loss: 0.00
Epoch 56/80| Time: 10.35s| Loss: 0.00
Epoch 57/80| Time: 9.77s| Loss: 0.00
Epoch 58/80| Time: 9.95s| Loss: 0.00
Epoch 59/80| Time: 9.66s| Loss: 0.00
Epoch 60/80| Time: 9.96s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.08 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.75 | AA: 99.59 | Kappa: 98.58 | Time: 10.02
Epoch 61/80| Time: 9.76s| Loss: 0.00
Epoch 62/80| Time: 9.80s| Loss: 0.00
Epoch 63/80| Time: 10.00s| Loss: 0.00
Epoch 64/80| Time: 9.92s| Loss: 0.00
Epoch 65/80| Time: 9.92s| Loss: 0.00
Epoch 66/80| Time: 9.87s| Loss: 0.00
Epoch 67/80| Time: 9.81s| Loss: 0.00
Epoch 68/80| Time: 9.93s| Loss: 0.00
Epoch 69/80| Time: 9.78s| Loss: 0.00
Epoch 70/80| Time: 9.88s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.08 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.75 | AA: 99.59 | Kappa: 98.58 | Time: 9.96
Epoch 71/80| Time: 9.60s| Loss: 0.00
Epoch 72/80| Time: 9.68s| Loss: 0.00
Epoch 73/80| Time: 9.73s| Loss: 0.00
Epoch 74/80| Time: 9.72s| Loss: 0.00
Epoch 75/80| Time: 9.91s| Loss: 0.00
Epoch 76/80| Time: 9.68s| Loss: 0.00
Epoch 77/80| Time: 9.20s| Loss: 0.00
Epoch 78/80| Time: 9.24s| Loss: 0.00
Epoch 79/80| Time: 9.21s| Loss: 0.00
Epoch 80/80| Time: 9.48s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_16-58-16/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.08 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.04 | OA: 98.75 | AA: 99.59 | Kappa: 98.58 | Time: 9.85
