#############################  PARAMETERS  ###################################
# cuda
	cuda: True
# train/test parameters	model_name: SimpleFC
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	patch_size: 21
	indianPines_band: 220
	indianPines_class: 16
# SimpleNet parameters
	conv1: 500
	conv2: 100
	fc1: 200
	fc2: 84
# SimpleFC parameters
	FC_1: 500
	FC_2: 350
	FC_3: 150
	FC_4: 16
##############################################################################

#############################  MODEL  ###################################

SimpleFC(
  (FC): Sequential(
    (0): Linear(in_features=97020, out_features=500, bias=True)
    (1): ReLU()
    (2): Linear(in_features=500, out_features=350, bias=True)
    (3): ReLU()
    (4): Linear(in_features=350, out_features=150, bias=True)
    (5): ReLU()
    (6): Linear(in_features=150, out_features=16, bias=True)
    (7): ReLU()
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 3.90s| Loss: 1.7827
Epoch 2/80| Time: 3.67s| Loss: 0.8031
Epoch 3/80| Time: 3.65s| Loss: 0.3210
Epoch 4/80| Time: 3.67s| Loss: 0.1334
Epoch 5/80| Time: 3.67s| Loss: 0.1156
Epoch 6/80| Time: 3.66s| Loss: 0.1584
Epoch 7/80| Time: 3.66s| Loss: 0.0951
Epoch 8/80| Time: 3.67s| Loss: 0.0529
Epoch 9/80| Time: 3.67s| Loss: 0.0354
Epoch 10/80| Time: 3.66s| Loss: 0.0411
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC10.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0213 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0038 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0029 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0310 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0073 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.3179 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.3075 | AccuracyNumber: 86
	Batch_idx: 7 | Loss: 0.2550 | AccuracyNumber: 89
	Batch_idx: 8 | Loss: 0.2651 | AccuracyNumber: 93
	Batch_idx: 9 | Loss: 0.3540 | AccuracyNumber: 85
	Batch_idx: 10 | Loss: 0.2384 | AccuracyNumber: 91
	Batch_idx: 11 | Loss: 0.4775 | AccuracyNumber: 83
	Batch_idx: 12 | Loss: 0.3526 | AccuracyNumber: 90
	Batch_idx: 13 | Loss: 0.0003 | AccuracyNumber: 100
	Batch_idx: 14 | Loss: 0.0024 | AccuracyNumber: 100
	Batch_idx: 15 | Loss: 0.0302 | AccuracyNumber: 99
	Batch_idx: 16 | Loss: 0.1462 | AccuracyNumber: 94
	Batch_idx: 17 | Loss: 0.3439 | AccuracyNumber: 88
	Batch_idx: 18 | Loss: 0.1660 | AccuracyNumber: 97
	Batch_idx: 19 | Loss: 0.0930 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0998 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1314 | AccuracyNumber: 94
	Batch_idx: 22 | Loss: 0.1425 | AccuracyNumber: 93
	Batch_idx: 23 | Loss: 0.1785 | AccuracyNumber: 90
Testing Loss: 0.1654 | Testing Accuracy: 93.8333 | Time: 3.05
Epoch 11/80| Time: 3.64s| Loss: 0.0350
Epoch 12/80| Time: 3.65s| Loss: 0.0202
Epoch 13/80| Time: 3.66s| Loss: 0.0456
Epoch 14/80| Time: 3.73s| Loss: 0.0179
Epoch 15/80| Time: 3.77s| Loss: 0.0175
Epoch 16/80| Time: 3.72s| Loss: 0.0223
Epoch 17/80| Time: 3.70s| Loss: 0.0103
Epoch 18/80| Time: 3.70s| Loss: 0.0138
Epoch 19/80| Time: 3.74s| Loss: 0.0134
Epoch 20/80| Time: 3.72s| Loss: 0.0057
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC20.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0246 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0038 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0003 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0164 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0030 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2724 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2217 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.2357 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2516 | AccuracyNumber: 95
	Batch_idx: 9 | Loss: 0.3362 | AccuracyNumber: 92
	Batch_idx: 10 | Loss: 0.1901 | AccuracyNumber: 97
	Batch_idx: 11 | Loss: 0.1461 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0377 | AccuracyNumber: 98
	Batch_idx: 13 | Loss: 0.0030 | AccuracyNumber: 100
	Batch_idx: 14 | Loss: 0.0154 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0713 | AccuracyNumber: 99
	Batch_idx: 16 | Loss: 0.1637 | AccuracyNumber: 94
	Batch_idx: 17 | Loss: 0.2454 | AccuracyNumber: 92
	Batch_idx: 18 | Loss: 0.1666 | AccuracyNumber: 98
	Batch_idx: 19 | Loss: 0.1579 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.1230 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.2288 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.3023 | AccuracyNumber: 90
	Batch_idx: 23 | Loss: 0.3246 | AccuracyNumber: 93
Testing Loss: 0.1476 | Testing Accuracy: 96.1250 | Time: 3.02
Epoch 21/80| Time: 3.73s| Loss: 0.0158
Epoch 22/80| Time: 3.73s| Loss: 0.0103
Epoch 23/80| Time: 3.74s| Loss: 0.0196
Epoch 24/80| Time: 3.76s| Loss: 0.0244
Epoch 25/80| Time: 3.74s| Loss: 0.0059
Epoch 26/80| Time: 3.74s| Loss: 0.0044
Epoch 27/80| Time: 3.73s| Loss: 0.0060
Epoch 28/80| Time: 3.75s| Loss: 0.0023
Epoch 29/80| Time: 3.73s| Loss: 0.0032
Epoch 30/80| Time: 3.75s| Loss: 0.0023
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC30.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0358 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0003 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0008 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0266 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0091 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.3472 | AccuracyNumber: 90
	Batch_idx: 6 | Loss: 0.2762 | AccuracyNumber: 91
	Batch_idx: 7 | Loss: 0.2665 | AccuracyNumber: 91
	Batch_idx: 8 | Loss: 0.2990 | AccuracyNumber: 91
	Batch_idx: 9 | Loss: 0.3031 | AccuracyNumber: 92
	Batch_idx: 10 | Loss: 0.2094 | AccuracyNumber: 94
	Batch_idx: 11 | Loss: 0.2064 | AccuracyNumber: 93
	Batch_idx: 12 | Loss: 0.0100 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0183 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0140 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0201 | AccuracyNumber: 100
	Batch_idx: 17 | Loss: 0.1901 | AccuracyNumber: 95
	Batch_idx: 18 | Loss: 0.1104 | AccuracyNumber: 98
	Batch_idx: 19 | Loss: 0.1057 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0858 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1257 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1672 | AccuracyNumber: 93
	Batch_idx: 23 | Loss: 0.1554 | AccuracyNumber: 96
Testing Loss: 0.1243 | Testing Accuracy: 96.2500 | Time: 3.07
Epoch 31/80| Time: 3.77s| Loss: 0.0020
Epoch 32/80| Time: 3.77s| Loss: 0.0013
Epoch 33/80| Time: 3.74s| Loss: 0.0011
Epoch 34/80| Time: 3.70s| Loss: 0.0035
Epoch 35/80| Time: 3.74s| Loss: 0.0019
Epoch 36/80| Time: 3.73s| Loss: 0.0013
Epoch 37/80| Time: 3.74s| Loss: 0.0016
Epoch 38/80| Time: 3.74s| Loss: 0.0012
Epoch 39/80| Time: 3.71s| Loss: 0.0007
Epoch 40/80| Time: 3.70s| Loss: 0.0005
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC40.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0163 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0006 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0005 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0247 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0058 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2516 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2234 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.2200 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2503 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2461 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1764 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0841 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0088 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0171 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0133 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0250 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2183 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1171 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1139 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0850 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1259 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1520 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1615 | AccuracyNumber: 96
Testing Loss: 0.1057 | Testing Accuracy: 97.0000 | Time: 3.04
Epoch 41/80| Time: 3.73s| Loss: 0.0004
Epoch 42/80| Time: 3.72s| Loss: 0.0004
Epoch 43/80| Time: 3.75s| Loss: 0.0004
Epoch 44/80| Time: 3.76s| Loss: 0.0004
Epoch 45/80| Time: 3.74s| Loss: 0.0004
Epoch 46/80| Time: 3.74s| Loss: 0.0004
Epoch 47/80| Time: 3.73s| Loss: 0.0003
Epoch 48/80| Time: 3.72s| Loss: 0.0003
Epoch 49/80| Time: 3.72s| Loss: 0.0003
Epoch 50/80| Time: 3.75s| Loss: 0.0003
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC50.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0150 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0006 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0005 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0245 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0058 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2695 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2415 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.2312 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2543 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2581 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1862 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0859 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0090 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0170 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0133 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0212 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2193 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1170 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1135 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0851 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1261 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1523 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1598 | AccuracyNumber: 96
Testing Loss: 0.1086 | Testing Accuracy: 97.0000 | Time: 3.06
Epoch 51/80| Time: 3.74s| Loss: 0.0003
Epoch 52/80| Time: 3.76s| Loss: 0.0003
Epoch 53/80| Time: 3.75s| Loss: 0.0003
Epoch 54/80| Time: 3.74s| Loss: 0.0003
Epoch 55/80| Time: 3.75s| Loss: 0.0003
Epoch 56/80| Time: 3.70s| Loss: 0.0003
Epoch 57/80| Time: 3.70s| Loss: 0.0003
Epoch 58/80| Time: 3.69s| Loss: 0.0003
Epoch 59/80| Time: 3.70s| Loss: 0.0003
Epoch 60/80| Time: 3.71s| Loss: 0.0003
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC60.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0142 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0055 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2696 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2395 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2284 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2499 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2559 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1867 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0835 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0091 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0168 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0132 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0208 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2225 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1177 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1143 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0857 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1264 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1525 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1610 | AccuracyNumber: 96
Testing Loss: 0.1083 | Testing Accuracy: 97.0417 | Time: 3.14
Epoch 61/80| Time: 3.66s| Loss: 0.0003
Epoch 62/80| Time: 3.64s| Loss: 0.0003
Epoch 63/80| Time: 3.65s| Loss: 0.0003
Epoch 64/80| Time: 3.66s| Loss: 0.0003
Epoch 65/80| Time: 3.66s| Loss: 0.0003
Epoch 66/80| Time: 3.64s| Loss: 0.0003
Epoch 67/80| Time: 3.66s| Loss: 0.0003
Epoch 68/80| Time: 3.67s| Loss: 0.0003
Epoch 69/80| Time: 3.64s| Loss: 0.0003
Epoch 70/80| Time: 3.65s| Loss: 0.0003
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC70.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0137 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2713 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2393 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2286 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2480 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2552 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1869 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0822 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0092 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0165 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0130 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0201 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2238 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1177 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1144 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0857 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1267 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1527 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1607 | AccuracyNumber: 96
Testing Loss: 0.1082 | Testing Accuracy: 97.0417 | Time: 3.79
Epoch 71/80| Time: 3.65s| Loss: 0.0003
Epoch 72/80| Time: 3.71s| Loss: 0.0002
Epoch 73/80| Time: 3.76s| Loss: 0.0002
Epoch 74/80| Time: 3.77s| Loss: 0.0002
Epoch 75/80| Time: 3.76s| Loss: 0.0002
Epoch 76/80| Time: 3.75s| Loss: 0.0002
Epoch 77/80| Time: 3.75s| Loss: 0.0002
Epoch 78/80| Time: 3.77s| Loss: 0.0002
Epoch 79/80| Time: 3.77s| Loss: 0.0002
Epoch 80/80| Time: 3.75s| Loss: 0.0002
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC80.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-20-45/SimpleFC80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0133 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2702 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2368 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2274 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2458 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2524 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1856 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0807 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0093 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0163 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0129 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0199 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2249 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1176 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1145 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0855 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1270 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1529 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1608 | AccuracyNumber: 96
Testing Loss: 0.1077 | Testing Accuracy: 97.0833 | Time: 3.07
