#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNet
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 29
	band: 63
	num_classes: 15
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNet(
  (conv): Sequential(
    (0): Conv2d(63, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=16384, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 3.50s| Loss: 2.7579
Epoch 2/80| Time: 3.44s| Loss: 1.9976
Epoch 3/80| Time: 3.37s| Loss: 1.5019
Epoch 4/80| Time: 3.36s| Loss: 1.0929
Epoch 5/80| Time: 3.80s| Loss: 0.8146
Epoch 6/80| Time: 4.03s| Loss: 0.4967
Epoch 7/80| Time: 3.34s| Loss: 0.3717
Epoch 8/80| Time: 3.40s| Loss: 0.2462
Epoch 9/80| Time: 3.36s| Loss: 0.2364
Epoch 10/80| Time: 3.36s| Loss: 0.1482
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet10.model model loaded--<<
	Batch_idx: 0 | Loss: 4.3010 | Accuracy: 17
	Batch_idx: 50 | Loss: 4.3197 | Accuracy: 20
	Batch_idx: 100 | Loss: 4.2644 | Accuracy: 17
	Batch_idx: 150 | Loss: 4.7463 | Accuracy: 13
	Batch_idx: 200 | Loss: 4.3769 | Accuracy: 23
	Batch_idx: 250 | Loss: 3.9315 | Accuracy: 18
	Batch_idx: 300 | Loss: 4.6470 | Accuracy: 19
	Batch_idx: 350 | Loss: 4.3018 | Accuracy: 19
	Batch_idx: 400 | Loss: 3.7861 | Accuracy: 23
	Batch_idx: 450 | Loss: 3.1351 | Accuracy: 41
	Batch_idx: 500 | Loss: 1.4971 | Accuracy: 67
	Batch_idx: 550 | Loss: 1.4261 | Accuracy: 62
	Batch_idx: 600 | Loss: 1.4121 | Accuracy: 65
	Batch_idx: 650 | Loss: 2.0073 | Accuracy: 49
	Batch_idx: 700 | Loss: 1.7841 | Accuracy: 59
	Batch_idx: 750 | Loss: 1.8985 | Accuracy: 54
	Batch_idx: 800 | Loss: 1.5996 | Accuracy: 49
	Batch_idx: 850 | Loss: 1.6918 | Accuracy: 55
	Batch_idx: 900 | Loss: 1.4913 | Accuracy: 55
	Batch_idx: 950 | Loss: 4.2557 | Accuracy: 18
	Batch_idx: 1000 | Loss: 4.3957 | Accuracy: 12
	Batch_idx: 1050 | Loss: 3.8972 | Accuracy: 22
	Batch_idx: 1100 | Loss: 3.9180 | Accuracy: 18
	Batch_idx: 1150 | Loss: 4.8626 | Accuracy: 13
	Batch_idx: 1200 | Loss: 4.3631 | Accuracy: 15
	Batch_idx: 1250 | Loss: 4.3983 | Accuracy: 22
	Batch_idx: 1300 | Loss: 2.1116 | Accuracy: 52
	Batch_idx: 1350 | Loss: 0.8489 | Accuracy: 81
	Batch_idx: 1400 | Loss: 0.6733 | Accuracy: 78
	Batch_idx: 1450 | Loss: 2.5257 | Accuracy: 41
	Batch_idx: 1500 | Loss: 2.1474 | Accuracy: 56
	Batch_idx: 1550 | Loss: 2.2565 | Accuracy: 48
	Batch_idx: 1600 | Loss: 2.3992 | Accuracy: 47
	Batch_idx: 1650 | Loss: 2.3130 | Accuracy: 47
	Batch_idx: 1700 | Loss: 2.6426 | Accuracy: 39
	Batch_idx: 1750 | Loss: 3.2309 | Accuracy: 34
	Batch_idx: 1800 | Loss: 2.5104 | Accuracy: 42
	Batch_idx: 1850 | Loss: 2.8946 | Accuracy: 39
	Batch_idx: 1900 | Loss: 2.4220 | Accuracy: 49
	Batch_idx: 1950 | Loss: 3.1133 | Accuracy: 40
	Batch_idx: 2000 | Loss: 2.9214 | Accuracy: 34
	Batch_idx: 2050 | Loss: 2.6167 | Accuracy: 46
	Batch_idx: 2100 | Loss: 1.2559 | Accuracy: 63
	Batch_idx: 2150 | Loss: 1.4126 | Accuracy: 59
	Batch_idx: 2200 | Loss: 1.6612 | Accuracy: 53
	Batch_idx: 2250 | Loss: 1.5044 | Accuracy: 56
	Batch_idx: 2300 | Loss: 0.9175 | Accuracy: 70
	Batch_idx: 2350 | Loss: 0.9468 | Accuracy: 74
	Batch_idx: 2400 | Loss: 1.0142 | Accuracy: 67
	Batch_idx: 2450 | Loss: 3.3807 | Accuracy: 26
	Batch_idx: 2500 | Loss: 3.5253 | Accuracy: 30
	Batch_idx: 2550 | Loss: 3.9414 | Accuracy: 25
	Batch_idx: 2600 | Loss: 3.5126 | Accuracy: 34
	Batch_idx: 2650 | Loss: 3.4545 | Accuracy: 34
	Batch_idx: 2700 | Loss: 3.9109 | Accuracy: 25
	Batch_idx: 2750 | Loss: 3.7022 | Accuracy: 25
	Batch_idx: 2800 | Loss: 3.8602 | Accuracy: 20
	Batch_idx: 2850 | Loss: 3.6626 | Accuracy: 24
	Batch_idx: 2900 | Loss: 3.9552 | Accuracy: 16
	Batch_idx: 2950 | Loss: 4.2587 | Accuracy: 16
	Batch_idx: 3000 | Loss: 4.3788 | Accuracy: 17
	Batch_idx: 3050 | Loss: 3.4871 | Accuracy: 28
	Batch_idx: 3100 | Loss: 3.5724 | Accuracy: 31
	Batch_idx: 3150 | Loss: 3.2770 | Accuracy: 30
	Batch_idx: 3200 | Loss: 3.9628 | Accuracy: 19
	Batch_idx: 3250 | Loss: 4.4422 | Accuracy: 18
	Batch_idx: 3300 | Loss: 3.4433 | Accuracy: 22
	Batch_idx: 3350 | Loss: 4.2732 | Accuracy: 22
	Batch_idx: 3400 | Loss: 3.8966 | Accuracy: 26
	Batch_idx: 3450 | Loss: 3.1414 | Accuracy: 32
	Batch_idx: 3500 | Loss: 3.8867 | Accuracy: 22
	Batch_idx: 3550 | Loss: 3.3726 | Accuracy: 23
	Batch_idx: 3600 | Loss: 3.5526 | Accuracy: 23
	Batch_idx: 3650 | Loss: 4.1188 | Accuracy: 21
	Batch_idx: 3700 | Loss: 4.3242 | Accuracy: 18
	Batch_idx: 3750 | Loss: 3.7151 | Accuracy: 22
	Batch_idx: 3800 | Loss: 4.4469 | Accuracy: 15
	Batch_idx: 3850 | Loss: 3.8976 | Accuracy: 20
	Batch_idx: 3900 | Loss: 3.9424 | Accuracy: 17
	Batch_idx: 3950 | Loss: 3.7739 | Accuracy: 26
	Batch_idx: 4000 | Loss: 3.6033 | Accuracy: 23
	Batch_idx: 4050 | Loss: 3.8410 | Accuracy: 20
	Batch_idx: 4100 | Loss: 4.2336 | Accuracy: 15
	Batch_idx: 4150 | Loss: 3.6386 | Accuracy: 28
	Batch_idx: 4200 | Loss: 2.4890 | Accuracy: 38
	Batch_idx: 4250 | Loss: 2.9770 | Accuracy: 42
	Batch_idx: 4300 | Loss: 2.7183 | Accuracy: 34
	Batch_idx: 4350 | Loss: 3.0305 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.4219 | Accuracy: 42
	Batch_idx: 4450 | Loss: 2.4027 | Accuracy: 46
	Batch_idx: 4500 | Loss: 2.6543 | Accuracy: 32
	Batch_idx: 4550 | Loss: 2.9685 | Accuracy: 35
	Batch_idx: 4600 | Loss: 2.5645 | Accuracy: 46
	Batch_idx: 4650 | Loss: 2.6017 | Accuracy: 39
	Batch_idx: 4700 | Loss: 2.7306 | Accuracy: 35
	Batch_idx: 4750 | Loss: 2.7027 | Accuracy: 37
	Batch_idx: 4800 | Loss: 0.1159 | Accuracy: 96
	Batch_idx: 4850 | Loss: 0.0870 | Accuracy: 98
  Class 0, accuracy: 20.31
  Class 1, accuracy: 33.33
  Class 2, accuracy: 64.19
  Class 3, accuracy: 53.20
  Class 4, accuracy: 19.06
  Class 5, accuracy: 56.36
  Class 6, accuracy: 73.78
  Class 7, accuracy: 47.76
  Class 8, accuracy: 41.97
  Class 9, accuracy: 60.90
  Class 10, accuracy: 67.28
  Class 11, accuracy: 28.66
  Class 12, accuracy: 22.34
  Class 13, accuracy: 39.58
  Class 14, accuracy: 94.79
Testing Loss: 3.0051 | OA: 36.19 | AA: 48.23 | Kappa: 33.51 | Time: 656.11
Epoch 11/80| Time: 3.40s| Loss: 0.1467
Epoch 12/80| Time: 3.40s| Loss: 0.0899
Epoch 13/80| Time: 3.40s| Loss: 0.0909
Epoch 14/80| Time: 3.39s| Loss: 0.0759
Epoch 15/80| Time: 3.41s| Loss: 0.0459
Epoch 16/80| Time: 3.36s| Loss: 0.0282
Epoch 17/80| Time: 3.35s| Loss: 0.0217
Epoch 18/80| Time: 3.35s| Loss: 0.0132
Epoch 19/80| Time: 3.35s| Loss: 0.0062
Epoch 20/80| Time: 3.35s| Loss: 0.0043
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet20.model model loaded--<<
	Batch_idx: 0 | Loss: 5.9106 | Accuracy: 21
	Batch_idx: 50 | Loss: 5.7203 | Accuracy: 19
	Batch_idx: 100 | Loss: 5.8746 | Accuracy: 22
	Batch_idx: 150 | Loss: 6.5938 | Accuracy: 16
	Batch_idx: 200 | Loss: 5.8510 | Accuracy: 26
	Batch_idx: 250 | Loss: 5.4481 | Accuracy: 22
	Batch_idx: 300 | Loss: 6.1232 | Accuracy: 19
	Batch_idx: 350 | Loss: 6.3984 | Accuracy: 15
	Batch_idx: 400 | Loss: 5.3296 | Accuracy: 20
	Batch_idx: 450 | Loss: 3.7696 | Accuracy: 50
	Batch_idx: 500 | Loss: 2.0698 | Accuracy: 64
	Batch_idx: 550 | Loss: 1.8279 | Accuracy: 60
	Batch_idx: 600 | Loss: 1.9648 | Accuracy: 72
	Batch_idx: 650 | Loss: 2.9233 | Accuracy: 46
	Batch_idx: 700 | Loss: 2.5562 | Accuracy: 46
	Batch_idx: 750 | Loss: 2.9345 | Accuracy: 43
	Batch_idx: 800 | Loss: 2.7541 | Accuracy: 49
	Batch_idx: 850 | Loss: 2.8532 | Accuracy: 44
	Batch_idx: 900 | Loss: 2.6330 | Accuracy: 48
	Batch_idx: 950 | Loss: 2.7846 | Accuracy: 48
	Batch_idx: 1000 | Loss: 2.5757 | Accuracy: 49
	Batch_idx: 1050 | Loss: 2.7853 | Accuracy: 49
	Batch_idx: 1100 | Loss: 2.1342 | Accuracy: 56
	Batch_idx: 1150 | Loss: 3.1391 | Accuracy: 45
	Batch_idx: 1200 | Loss: 2.8450 | Accuracy: 54
	Batch_idx: 1250 | Loss: 2.7176 | Accuracy: 52
	Batch_idx: 1300 | Loss: 1.8122 | Accuracy: 64
	Batch_idx: 1350 | Loss: 0.6093 | Accuracy: 91
	Batch_idx: 1400 | Loss: 0.2100 | Accuracy: 94
	Batch_idx: 1450 | Loss: 2.3307 | Accuracy: 59
	Batch_idx: 1500 | Loss: 2.0688 | Accuracy: 64
	Batch_idx: 1550 | Loss: 1.9639 | Accuracy: 63
	Batch_idx: 1600 | Loss: 2.4184 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.6949 | Accuracy: 63
	Batch_idx: 1700 | Loss: 1.8885 | Accuracy: 59
	Batch_idx: 1750 | Loss: 3.6758 | Accuracy: 35
	Batch_idx: 1800 | Loss: 2.7304 | Accuracy: 47
	Batch_idx: 1850 | Loss: 2.7498 | Accuracy: 50
	Batch_idx: 1900 | Loss: 3.1113 | Accuracy: 42
	Batch_idx: 1950 | Loss: 3.4347 | Accuracy: 44
	Batch_idx: 2000 | Loss: 3.4697 | Accuracy: 40
	Batch_idx: 2050 | Loss: 2.8882 | Accuracy: 51
	Batch_idx: 2100 | Loss: 0.8866 | Accuracy: 77
	Batch_idx: 2150 | Loss: 1.0141 | Accuracy: 74
	Batch_idx: 2200 | Loss: 1.1282 | Accuracy: 76
	Batch_idx: 2250 | Loss: 1.0221 | Accuracy: 79
	Batch_idx: 2300 | Loss: 1.3612 | Accuracy: 76
	Batch_idx: 2350 | Loss: 1.0824 | Accuracy: 75
	Batch_idx: 2400 | Loss: 1.1915 | Accuracy: 72
	Batch_idx: 2450 | Loss: 2.3769 | Accuracy: 55
	Batch_idx: 2500 | Loss: 2.2307 | Accuracy: 62
	Batch_idx: 2550 | Loss: 2.8020 | Accuracy: 51
	Batch_idx: 2600 | Loss: 2.3141 | Accuracy: 56
	Batch_idx: 2650 | Loss: 2.5079 | Accuracy: 54
	Batch_idx: 2700 | Loss: 5.9254 | Accuracy: 21
	Batch_idx: 2750 | Loss: 5.6856 | Accuracy: 16
	Batch_idx: 2800 | Loss: 5.6769 | Accuracy: 15
	Batch_idx: 2850 | Loss: 5.5613 | Accuracy: 19
	Batch_idx: 2900 | Loss: 6.0921 | Accuracy: 11
	Batch_idx: 2950 | Loss: 6.4420 | Accuracy: 17
	Batch_idx: 3000 | Loss: 6.9864 | Accuracy: 10
	Batch_idx: 3050 | Loss: 5.2677 | Accuracy: 20
	Batch_idx: 3100 | Loss: 5.6085 | Accuracy: 19
	Batch_idx: 3150 | Loss: 5.2210 | Accuracy: 20
	Batch_idx: 3200 | Loss: 5.8962 | Accuracy: 15
	Batch_idx: 3250 | Loss: 6.5394 | Accuracy: 12
	Batch_idx: 3300 | Loss: 5.5063 | Accuracy: 15
	Batch_idx: 3350 | Loss: 5.9043 | Accuracy: 19
	Batch_idx: 3400 | Loss: 5.9225 | Accuracy: 17
	Batch_idx: 3450 | Loss: 5.0013 | Accuracy: 25
	Batch_idx: 3500 | Loss: 5.5996 | Accuracy: 16
	Batch_idx: 3550 | Loss: 5.0413 | Accuracy: 17
	Batch_idx: 3600 | Loss: 5.9356 | Accuracy: 17
	Batch_idx: 3650 | Loss: 6.1119 | Accuracy: 18
	Batch_idx: 3700 | Loss: 6.3761 | Accuracy: 16
	Batch_idx: 3750 | Loss: 5.2492 | Accuracy: 18
	Batch_idx: 3800 | Loss: 6.6633 | Accuracy: 12
	Batch_idx: 3850 | Loss: 5.7763 | Accuracy: 16
	Batch_idx: 3900 | Loss: 5.8159 | Accuracy: 17
	Batch_idx: 3950 | Loss: 5.7573 | Accuracy: 12
	Batch_idx: 4000 | Loss: 5.6928 | Accuracy: 19
	Batch_idx: 4050 | Loss: 6.2092 | Accuracy: 15
	Batch_idx: 4100 | Loss: 6.3231 | Accuracy: 16
	Batch_idx: 4150 | Loss: 5.6377 | Accuracy: 21
	Batch_idx: 4200 | Loss: 5.3442 | Accuracy: 18
	Batch_idx: 4250 | Loss: 6.9525 | Accuracy: 16
	Batch_idx: 4300 | Loss: 6.1810 | Accuracy: 15
	Batch_idx: 4350 | Loss: 7.1933 | Accuracy: 9
	Batch_idx: 4400 | Loss: 5.9474 | Accuracy: 16
	Batch_idx: 4450 | Loss: 6.0093 | Accuracy: 17
	Batch_idx: 4500 | Loss: 6.5436 | Accuracy: 16
	Batch_idx: 4550 | Loss: 6.6868 | Accuracy: 16
	Batch_idx: 4600 | Loss: 5.7080 | Accuracy: 18
	Batch_idx: 4650 | Loss: 6.2483 | Accuracy: 17
	Batch_idx: 4700 | Loss: 5.9698 | Accuracy: 17
	Batch_idx: 4750 | Loss: 6.2715 | Accuracy: 20
	Batch_idx: 4800 | Loss: 0.1289 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.0516 | Accuracy: 97
  Class 0, accuracy: 21.88
  Class 1, accuracy: 37.48
  Class 2, accuracy: 64.83
  Class 3, accuracy: 43.84
  Class 4, accuracy: 52.15
  Class 5, accuracy: 68.49
  Class 6, accuracy: 88.09
  Class 7, accuracy: 64.22
  Class 8, accuracy: 44.57
  Class 9, accuracy: 76.61
  Class 10, accuracy: 68.13
  Class 11, accuracy: 55.81
  Class 12, accuracy: 17.99
  Class 13, accuracy: 17.79
  Class 14, accuracy: 95.40
Testing Loss: 4.1035 | OA: 37.74 | AA: 54.49 | Kappa: 35.41 | Time: 657.91
Epoch 21/80| Time: 3.41s| Loss: 0.0041
Epoch 22/80| Time: 3.39s| Loss: 0.0021
Epoch 23/80| Time: 3.40s| Loss: 0.0014
Epoch 24/80| Time: 3.40s| Loss: 0.0016
Epoch 25/80| Time: 3.39s| Loss: 0.0015
Epoch 26/80| Time: 3.41s| Loss: 0.0013
Epoch 27/80| Time: 3.42s| Loss: 0.0015
Epoch 28/80| Time: 3.39s| Loss: 0.0012
Epoch 29/80| Time: 3.38s| Loss: 0.0013
Epoch 30/80| Time: 3.35s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet30.model model loaded--<<
	Batch_idx: 0 | Loss: 6.6348 | Accuracy: 17
	Batch_idx: 50 | Loss: 6.4441 | Accuracy: 17
	Batch_idx: 100 | Loss: 6.5562 | Accuracy: 20
	Batch_idx: 150 | Loss: 7.3073 | Accuracy: 12
	Batch_idx: 200 | Loss: 6.4214 | Accuracy: 24
	Batch_idx: 250 | Loss: 6.0560 | Accuracy: 21
	Batch_idx: 300 | Loss: 6.6956 | Accuracy: 16
	Batch_idx: 350 | Loss: 7.0084 | Accuracy: 14
	Batch_idx: 400 | Loss: 6.0087 | Accuracy: 17
	Batch_idx: 450 | Loss: 3.6037 | Accuracy: 50
	Batch_idx: 500 | Loss: 1.9743 | Accuracy: 69
	Batch_idx: 550 | Loss: 1.6479 | Accuracy: 61
	Batch_idx: 600 | Loss: 1.7933 | Accuracy: 72
	Batch_idx: 650 | Loss: 2.8788 | Accuracy: 47
	Batch_idx: 700 | Loss: 2.4796 | Accuracy: 47
	Batch_idx: 750 | Loss: 2.8781 | Accuracy: 46
	Batch_idx: 800 | Loss: 2.6665 | Accuracy: 53
	Batch_idx: 850 | Loss: 2.7433 | Accuracy: 44
	Batch_idx: 900 | Loss: 2.5587 | Accuracy: 49
	Batch_idx: 950 | Loss: 2.8631 | Accuracy: 48
	Batch_idx: 1000 | Loss: 2.7031 | Accuracy: 48
	Batch_idx: 1050 | Loss: 2.8658 | Accuracy: 50
	Batch_idx: 1100 | Loss: 2.2200 | Accuracy: 56
	Batch_idx: 1150 | Loss: 3.2257 | Accuracy: 42
	Batch_idx: 1200 | Loss: 2.9649 | Accuracy: 54
	Batch_idx: 1250 | Loss: 2.8922 | Accuracy: 52
	Batch_idx: 1300 | Loss: 1.7389 | Accuracy: 66
	Batch_idx: 1350 | Loss: 0.7701 | Accuracy: 86
	Batch_idx: 1400 | Loss: 0.2744 | Accuracy: 92
	Batch_idx: 1450 | Loss: 2.3933 | Accuracy: 56
	Batch_idx: 1500 | Loss: 2.1414 | Accuracy: 63
	Batch_idx: 1550 | Loss: 1.9516 | Accuracy: 64
	Batch_idx: 1600 | Loss: 2.4486 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.7314 | Accuracy: 61
	Batch_idx: 1700 | Loss: 1.9393 | Accuracy: 60
	Batch_idx: 1750 | Loss: 3.0090 | Accuracy: 45
	Batch_idx: 1800 | Loss: 2.0589 | Accuracy: 54
	Batch_idx: 1850 | Loss: 2.2477 | Accuracy: 56
	Batch_idx: 1900 | Loss: 2.4482 | Accuracy: 54
	Batch_idx: 1950 | Loss: 2.8750 | Accuracy: 54
	Batch_idx: 2000 | Loss: 2.6868 | Accuracy: 50
	Batch_idx: 2050 | Loss: 2.3482 | Accuracy: 56
	Batch_idx: 2100 | Loss: 1.0243 | Accuracy: 75
	Batch_idx: 2150 | Loss: 1.2266 | Accuracy: 73
	Batch_idx: 2200 | Loss: 1.2767 | Accuracy: 72
	Batch_idx: 2250 | Loss: 1.2703 | Accuracy: 73
	Batch_idx: 2300 | Loss: 1.1446 | Accuracy: 75
	Batch_idx: 2350 | Loss: 0.9039 | Accuracy: 81
	Batch_idx: 2400 | Loss: 0.9859 | Accuracy: 77
	Batch_idx: 2450 | Loss: 2.6636 | Accuracy: 50
	Batch_idx: 2500 | Loss: 2.5002 | Accuracy: 57
	Batch_idx: 2550 | Loss: 3.1606 | Accuracy: 47
	Batch_idx: 2600 | Loss: 2.5994 | Accuracy: 53
	Batch_idx: 2650 | Loss: 2.8068 | Accuracy: 51
	Batch_idx: 2700 | Loss: 5.6664 | Accuracy: 21
	Batch_idx: 2750 | Loss: 5.3593 | Accuracy: 17
	Batch_idx: 2800 | Loss: 5.4594 | Accuracy: 16
	Batch_idx: 2850 | Loss: 5.2656 | Accuracy: 19
	Batch_idx: 2900 | Loss: 5.9280 | Accuracy: 11
	Batch_idx: 2950 | Loss: 6.2410 | Accuracy: 18
	Batch_idx: 3000 | Loss: 6.8852 | Accuracy: 11
	Batch_idx: 3050 | Loss: 5.0842 | Accuracy: 26
	Batch_idx: 3100 | Loss: 5.4857 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.9961 | Accuracy: 19
	Batch_idx: 3200 | Loss: 5.6439 | Accuracy: 18
	Batch_idx: 3250 | Loss: 6.5004 | Accuracy: 15
	Batch_idx: 3300 | Loss: 5.3767 | Accuracy: 17
	Batch_idx: 3350 | Loss: 5.8351 | Accuracy: 21
	Batch_idx: 3400 | Loss: 5.7139 | Accuracy: 19
	Batch_idx: 3450 | Loss: 4.7500 | Accuracy: 25
	Batch_idx: 3500 | Loss: 5.4424 | Accuracy: 19
	Batch_idx: 3550 | Loss: 4.9704 | Accuracy: 19
	Batch_idx: 3600 | Loss: 5.8101 | Accuracy: 17
	Batch_idx: 3650 | Loss: 5.9486 | Accuracy: 21
	Batch_idx: 3700 | Loss: 6.2495 | Accuracy: 18
	Batch_idx: 3750 | Loss: 5.1883 | Accuracy: 18
	Batch_idx: 3800 | Loss: 6.5072 | Accuracy: 13
	Batch_idx: 3850 | Loss: 5.4862 | Accuracy: 16
	Batch_idx: 3900 | Loss: 5.4992 | Accuracy: 18
	Batch_idx: 3950 | Loss: 5.5627 | Accuracy: 16
	Batch_idx: 4000 | Loss: 5.4447 | Accuracy: 17
	Batch_idx: 4050 | Loss: 6.0503 | Accuracy: 17
	Batch_idx: 4100 | Loss: 6.1050 | Accuracy: 19
	Batch_idx: 4150 | Loss: 5.4054 | Accuracy: 21
	Batch_idx: 4200 | Loss: 5.0644 | Accuracy: 20
	Batch_idx: 4250 | Loss: 6.5848 | Accuracy: 16
	Batch_idx: 4300 | Loss: 5.8837 | Accuracy: 21
	Batch_idx: 4350 | Loss: 6.8469 | Accuracy: 10
	Batch_idx: 4400 | Loss: 5.5605 | Accuracy: 20
	Batch_idx: 4450 | Loss: 5.6900 | Accuracy: 17
	Batch_idx: 4500 | Loss: 6.2455 | Accuracy: 19
	Batch_idx: 4550 | Loss: 6.3798 | Accuracy: 15
	Batch_idx: 4600 | Loss: 5.3222 | Accuracy: 23
	Batch_idx: 4650 | Loss: 5.9030 | Accuracy: 20
	Batch_idx: 4700 | Loss: 5.6755 | Accuracy: 21
	Batch_idx: 4750 | Loss: 5.9265 | Accuracy: 22
	Batch_idx: 4800 | Loss: 0.1677 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.0900 | Accuracy: 97
  Class 0, accuracy: 18.59
  Class 1, accuracy: 39.46
  Class 2, accuracy: 66.91
  Class 3, accuracy: 45.14
  Class 4, accuracy: 51.40
  Class 5, accuracy: 69.90
  Class 6, accuracy: 84.77
  Class 7, accuracy: 64.20
  Class 8, accuracy: 52.85
  Class 9, accuracy: 73.24
  Class 10, accuracy: 72.42
  Class 11, accuracy: 52.09
  Class 12, accuracy: 19.36
  Class 13, accuracy: 19.82
  Class 14, accuracy: 93.89
Testing Loss: 4.0228 | OA: 38.58 | AA: 54.94 | Kappa: 36.17 | Time: 661.14
Epoch 31/80| Time: 3.36s| Loss: 0.0010
Epoch 32/80| Time: 3.35s| Loss: 0.0010
Epoch 33/80| Time: 3.34s| Loss: 0.0012
Epoch 34/80| Time: 3.35s| Loss: 0.0013
Epoch 35/80| Time: 3.35s| Loss: 0.0008
Epoch 36/80| Time: 3.34s| Loss: 0.0011
Epoch 37/80| Time: 3.34s| Loss: 0.0014
Epoch 38/80| Time: 3.34s| Loss: 0.0018
Epoch 39/80| Time: 3.34s| Loss: 0.0010
Epoch 40/80| Time: 3.35s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet40.model model loaded--<<
	Batch_idx: 0 | Loss: 6.8011 | Accuracy: 14
	Batch_idx: 50 | Loss: 6.7301 | Accuracy: 16
	Batch_idx: 100 | Loss: 6.7903 | Accuracy: 18
	Batch_idx: 150 | Loss: 7.5396 | Accuracy: 11
	Batch_idx: 200 | Loss: 6.6265 | Accuracy: 24
	Batch_idx: 250 | Loss: 6.2285 | Accuracy: 21
	Batch_idx: 300 | Loss: 6.9530 | Accuracy: 16
	Batch_idx: 350 | Loss: 7.2678 | Accuracy: 14
	Batch_idx: 400 | Loss: 6.2240 | Accuracy: 17
	Batch_idx: 450 | Loss: 3.6236 | Accuracy: 50
	Batch_idx: 500 | Loss: 2.0457 | Accuracy: 69
	Batch_idx: 550 | Loss: 1.6978 | Accuracy: 62
	Batch_idx: 600 | Loss: 1.8670 | Accuracy: 70
	Batch_idx: 650 | Loss: 3.0720 | Accuracy: 47
	Batch_idx: 700 | Loss: 2.5854 | Accuracy: 47
	Batch_idx: 750 | Loss: 2.9971 | Accuracy: 46
	Batch_idx: 800 | Loss: 2.7880 | Accuracy: 49
	Batch_idx: 850 | Loss: 2.8623 | Accuracy: 43
	Batch_idx: 900 | Loss: 2.6632 | Accuracy: 48
	Batch_idx: 950 | Loss: 2.9560 | Accuracy: 47
	Batch_idx: 1000 | Loss: 2.8252 | Accuracy: 45
	Batch_idx: 1050 | Loss: 2.9695 | Accuracy: 51
	Batch_idx: 1100 | Loss: 2.3287 | Accuracy: 55
	Batch_idx: 1150 | Loss: 3.3717 | Accuracy: 39
	Batch_idx: 1200 | Loss: 3.0769 | Accuracy: 52
	Batch_idx: 1250 | Loss: 3.0169 | Accuracy: 52
	Batch_idx: 1300 | Loss: 1.7508 | Accuracy: 66
	Batch_idx: 1350 | Loss: 0.8034 | Accuracy: 86
	Batch_idx: 1400 | Loss: 0.2836 | Accuracy: 92
	Batch_idx: 1450 | Loss: 2.2730 | Accuracy: 56
	Batch_idx: 1500 | Loss: 2.1007 | Accuracy: 63
	Batch_idx: 1550 | Loss: 1.8140 | Accuracy: 65
	Batch_idx: 1600 | Loss: 2.3095 | Accuracy: 62
	Batch_idx: 1650 | Loss: 1.6270 | Accuracy: 64
	Batch_idx: 1700 | Loss: 1.8160 | Accuracy: 63
	Batch_idx: 1750 | Loss: 3.1344 | Accuracy: 43
	Batch_idx: 1800 | Loss: 2.2278 | Accuracy: 54
	Batch_idx: 1850 | Loss: 2.3680 | Accuracy: 54
	Batch_idx: 1900 | Loss: 2.5538 | Accuracy: 52
	Batch_idx: 1950 | Loss: 3.0033 | Accuracy: 53
	Batch_idx: 2000 | Loss: 2.8428 | Accuracy: 49
	Batch_idx: 2050 | Loss: 2.4517 | Accuracy: 56
	Batch_idx: 2100 | Loss: 1.1440 | Accuracy: 74
	Batch_idx: 2150 | Loss: 1.3045 | Accuracy: 71
	Batch_idx: 2200 | Loss: 1.3528 | Accuracy: 72
	Batch_idx: 2250 | Loss: 1.3562 | Accuracy: 69
	Batch_idx: 2300 | Loss: 1.0293 | Accuracy: 80
	Batch_idx: 2350 | Loss: 0.8018 | Accuracy: 82
	Batch_idx: 2400 | Loss: 0.8836 | Accuracy: 80
	Batch_idx: 2450 | Loss: 2.7165 | Accuracy: 49
	Batch_idx: 2500 | Loss: 2.5632 | Accuracy: 57
	Batch_idx: 2550 | Loss: 3.2356 | Accuracy: 48
	Batch_idx: 2600 | Loss: 2.6487 | Accuracy: 55
	Batch_idx: 2650 | Loss: 2.9153 | Accuracy: 53
	Batch_idx: 2700 | Loss: 5.4902 | Accuracy: 25
	Batch_idx: 2750 | Loss: 5.1335 | Accuracy: 20
	Batch_idx: 2800 | Loss: 5.2092 | Accuracy: 18
	Batch_idx: 2850 | Loss: 5.0646 | Accuracy: 21
	Batch_idx: 2900 | Loss: 5.6944 | Accuracy: 13
	Batch_idx: 2950 | Loss: 6.0408 | Accuracy: 22
	Batch_idx: 3000 | Loss: 6.6979 | Accuracy: 13
	Batch_idx: 3050 | Loss: 4.8718 | Accuracy: 30
	Batch_idx: 3100 | Loss: 5.2505 | Accuracy: 25
	Batch_idx: 3150 | Loss: 4.7870 | Accuracy: 20
	Batch_idx: 3200 | Loss: 5.4787 | Accuracy: 21
	Batch_idx: 3250 | Loss: 6.2721 | Accuracy: 15
	Batch_idx: 3300 | Loss: 5.1729 | Accuracy: 22
	Batch_idx: 3350 | Loss: 5.6121 | Accuracy: 25
	Batch_idx: 3400 | Loss: 5.5176 | Accuracy: 24
	Batch_idx: 3450 | Loss: 4.5925 | Accuracy: 31
	Batch_idx: 3500 | Loss: 5.2187 | Accuracy: 20
	Batch_idx: 3550 | Loss: 4.6999 | Accuracy: 19
	Batch_idx: 3600 | Loss: 5.6122 | Accuracy: 20
	Batch_idx: 3650 | Loss: 5.7804 | Accuracy: 22
	Batch_idx: 3700 | Loss: 6.0218 | Accuracy: 20
	Batch_idx: 3750 | Loss: 4.9062 | Accuracy: 21
	Batch_idx: 3800 | Loss: 6.3143 | Accuracy: 12
	Batch_idx: 3850 | Loss: 5.2788 | Accuracy: 17
	Batch_idx: 3900 | Loss: 5.3042 | Accuracy: 18
	Batch_idx: 3950 | Loss: 5.3610 | Accuracy: 19
	Batch_idx: 4000 | Loss: 5.2852 | Accuracy: 21
	Batch_idx: 4050 | Loss: 5.8283 | Accuracy: 19
	Batch_idx: 4100 | Loss: 5.9327 | Accuracy: 19
	Batch_idx: 4150 | Loss: 5.1922 | Accuracy: 28
	Batch_idx: 4200 | Loss: 5.1651 | Accuracy: 20
	Batch_idx: 4250 | Loss: 6.7275 | Accuracy: 16
	Batch_idx: 4300 | Loss: 6.0474 | Accuracy: 20
	Batch_idx: 4350 | Loss: 7.0349 | Accuracy: 9
	Batch_idx: 4400 | Loss: 5.6443 | Accuracy: 20
	Batch_idx: 4450 | Loss: 5.8079 | Accuracy: 18
	Batch_idx: 4500 | Loss: 6.3715 | Accuracy: 19
	Batch_idx: 4550 | Loss: 6.4595 | Accuracy: 15
	Batch_idx: 4600 | Loss: 5.4280 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.0310 | Accuracy: 18
	Batch_idx: 4700 | Loss: 5.8377 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.0649 | Accuracy: 19
	Batch_idx: 4800 | Loss: 0.1696 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.0701 | Accuracy: 97
  Class 0, accuracy: 18.05
  Class 1, accuracy: 39.63
  Class 2, accuracy: 66.66
  Class 3, accuracy: 44.06
  Class 4, accuracy: 50.16
  Class 5, accuracy: 70.10
  Class 6, accuracy: 84.76
  Class 7, accuracy: 65.87
  Class 8, accuracy: 51.61
  Class 9, accuracy: 71.83
  Class 10, accuracy: 75.09
  Class 11, accuracy: 52.36
  Class 12, accuracy: 21.92
  Class 13, accuracy: 19.53
  Class 14, accuracy: 94.45
Testing Loss: 4.0186 | OA: 39.19 | AA: 55.07 | Kappa: 36.65 | Time: 655.10
Epoch 41/80| Time: 3.34s| Loss: 0.0011
Epoch 42/80| Time: 3.34s| Loss: 0.0009
Epoch 43/80| Time: 3.35s| Loss: 0.0008
Epoch 44/80| Time: 3.34s| Loss: 0.0010
Epoch 45/80| Time: 3.38s| Loss: 0.0014
Epoch 46/80| Time: 3.36s| Loss: 0.0011
Epoch 47/80| Time: 3.38s| Loss: 0.0011
Epoch 48/80| Time: 3.40s| Loss: 0.0012
Epoch 49/80| Time: 3.42s| Loss: 0.0009
Epoch 50/80| Time: 3.37s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet50.model model loaded--<<
	Batch_idx: 0 | Loss: 6.8506 | Accuracy: 14
	Batch_idx: 50 | Loss: 6.7855 | Accuracy: 16
	Batch_idx: 100 | Loss: 6.8482 | Accuracy: 18
	Batch_idx: 150 | Loss: 7.5961 | Accuracy: 11
	Batch_idx: 200 | Loss: 6.6788 | Accuracy: 23
	Batch_idx: 250 | Loss: 6.2770 | Accuracy: 21
	Batch_idx: 300 | Loss: 7.0113 | Accuracy: 16
	Batch_idx: 350 | Loss: 7.3325 | Accuracy: 14
	Batch_idx: 400 | Loss: 6.2865 | Accuracy: 17
	Batch_idx: 450 | Loss: 3.6184 | Accuracy: 52
	Batch_idx: 500 | Loss: 2.0362 | Accuracy: 68
	Batch_idx: 550 | Loss: 1.6812 | Accuracy: 63
	Batch_idx: 600 | Loss: 1.8562 | Accuracy: 70
	Batch_idx: 650 | Loss: 3.0758 | Accuracy: 47
	Batch_idx: 700 | Loss: 2.5829 | Accuracy: 47
	Batch_idx: 750 | Loss: 2.9921 | Accuracy: 45
	Batch_idx: 800 | Loss: 2.7859 | Accuracy: 50
	Batch_idx: 850 | Loss: 2.8571 | Accuracy: 43
	Batch_idx: 900 | Loss: 2.6568 | Accuracy: 49
	Batch_idx: 950 | Loss: 3.0004 | Accuracy: 46
	Batch_idx: 1000 | Loss: 2.8636 | Accuracy: 44
	Batch_idx: 1050 | Loss: 3.0081 | Accuracy: 48
	Batch_idx: 1100 | Loss: 2.3619 | Accuracy: 54
	Batch_idx: 1150 | Loss: 3.4247 | Accuracy: 37
	Batch_idx: 1200 | Loss: 3.1210 | Accuracy: 52
	Batch_idx: 1250 | Loss: 3.0452 | Accuracy: 52
	Batch_idx: 1300 | Loss: 1.7421 | Accuracy: 67
	Batch_idx: 1350 | Loss: 0.7985 | Accuracy: 86
	Batch_idx: 1400 | Loss: 0.2788 | Accuracy: 92
	Batch_idx: 1450 | Loss: 2.2850 | Accuracy: 56
	Batch_idx: 1500 | Loss: 2.1206 | Accuracy: 63
	Batch_idx: 1550 | Loss: 1.8230 | Accuracy: 65
	Batch_idx: 1600 | Loss: 2.3332 | Accuracy: 62
	Batch_idx: 1650 | Loss: 1.6380 | Accuracy: 64
	Batch_idx: 1700 | Loss: 1.8278 | Accuracy: 63
	Batch_idx: 1750 | Loss: 3.1869 | Accuracy: 43
	Batch_idx: 1800 | Loss: 2.2748 | Accuracy: 54
	Batch_idx: 1850 | Loss: 2.3991 | Accuracy: 52
	Batch_idx: 1900 | Loss: 2.5972 | Accuracy: 51
	Batch_idx: 1950 | Loss: 3.0514 | Accuracy: 53
	Batch_idx: 2000 | Loss: 2.8940 | Accuracy: 48
	Batch_idx: 2050 | Loss: 2.4936 | Accuracy: 56
	Batch_idx: 2100 | Loss: 1.1186 | Accuracy: 74
	Batch_idx: 2150 | Loss: 1.2792 | Accuracy: 71
	Batch_idx: 2200 | Loss: 1.3258 | Accuracy: 73
	Batch_idx: 2250 | Loss: 1.3180 | Accuracy: 71
	Batch_idx: 2300 | Loss: 1.0340 | Accuracy: 80
	Batch_idx: 2350 | Loss: 0.8029 | Accuracy: 83
	Batch_idx: 2400 | Loss: 0.8869 | Accuracy: 81
	Batch_idx: 2450 | Loss: 2.6690 | Accuracy: 51
	Batch_idx: 2500 | Loss: 2.5254 | Accuracy: 59
	Batch_idx: 2550 | Loss: 3.1872 | Accuracy: 49
	Batch_idx: 2600 | Loss: 2.6107 | Accuracy: 55
	Batch_idx: 2650 | Loss: 2.8882 | Accuracy: 53
	Batch_idx: 2700 | Loss: 5.4875 | Accuracy: 25
	Batch_idx: 2750 | Loss: 5.1218 | Accuracy: 20
	Batch_idx: 2800 | Loss: 5.2066 | Accuracy: 19
	Batch_idx: 2850 | Loss: 5.0695 | Accuracy: 20
	Batch_idx: 2900 | Loss: 5.6931 | Accuracy: 13
	Batch_idx: 2950 | Loss: 6.0499 | Accuracy: 21
	Batch_idx: 3000 | Loss: 6.6955 | Accuracy: 13
	Batch_idx: 3050 | Loss: 4.8756 | Accuracy: 32
	Batch_idx: 3100 | Loss: 5.2427 | Accuracy: 25
	Batch_idx: 3150 | Loss: 4.7903 | Accuracy: 21
	Batch_idx: 3200 | Loss: 5.4870 | Accuracy: 19
	Batch_idx: 3250 | Loss: 6.2747 | Accuracy: 15
	Batch_idx: 3300 | Loss: 5.1778 | Accuracy: 22
	Batch_idx: 3350 | Loss: 5.6063 | Accuracy: 26
	Batch_idx: 3400 | Loss: 5.5296 | Accuracy: 26
	Batch_idx: 3450 | Loss: 4.5905 | Accuracy: 31
	Batch_idx: 3500 | Loss: 5.2244 | Accuracy: 20
	Batch_idx: 3550 | Loss: 4.7000 | Accuracy: 20
	Batch_idx: 3600 | Loss: 5.6126 | Accuracy: 20
	Batch_idx: 3650 | Loss: 5.7774 | Accuracy: 22
	Batch_idx: 3700 | Loss: 6.0222 | Accuracy: 20
	Batch_idx: 3750 | Loss: 4.9084 | Accuracy: 20
	Batch_idx: 3800 | Loss: 6.3241 | Accuracy: 13
	Batch_idx: 3850 | Loss: 5.2867 | Accuracy: 17
	Batch_idx: 3900 | Loss: 5.3156 | Accuracy: 19
	Batch_idx: 3950 | Loss: 5.3567 | Accuracy: 19
	Batch_idx: 4000 | Loss: 5.2891 | Accuracy: 21
	Batch_idx: 4050 | Loss: 5.8372 | Accuracy: 19
	Batch_idx: 4100 | Loss: 5.9407 | Accuracy: 19
	Batch_idx: 4150 | Loss: 5.2050 | Accuracy: 28
	Batch_idx: 4200 | Loss: 5.2384 | Accuracy: 19
	Batch_idx: 4250 | Loss: 6.8108 | Accuracy: 15
	Batch_idx: 4300 | Loss: 6.1249 | Accuracy: 17
	Batch_idx: 4350 | Loss: 7.1156 | Accuracy: 9
	Batch_idx: 4400 | Loss: 5.7063 | Accuracy: 19
	Batch_idx: 4450 | Loss: 5.8830 | Accuracy: 18
	Batch_idx: 4500 | Loss: 6.4490 | Accuracy: 19
	Batch_idx: 4550 | Loss: 6.5405 | Accuracy: 15
	Batch_idx: 4600 | Loss: 5.4857 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.1140 | Accuracy: 18
	Batch_idx: 4700 | Loss: 5.9217 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.1400 | Accuracy: 19
	Batch_idx: 4800 | Loss: 0.1717 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.0723 | Accuracy: 97
  Class 0, accuracy: 17.86
  Class 1, accuracy: 39.68
  Class 2, accuracy: 66.89
  Class 3, accuracy: 44.32
  Class 4, accuracy: 49.67
  Class 5, accuracy: 70.10
  Class 6, accuracy: 84.92
  Class 7, accuracy: 65.78
  Class 8, accuracy: 51.20
  Class 9, accuracy: 72.31
  Class 10, accuracy: 75.16
  Class 11, accuracy: 52.96
  Class 12, accuracy: 22.02
  Class 13, accuracy: 19.21
  Class 14, accuracy: 94.45
Testing Loss: 4.0371 | OA: 39.17 | AA: 55.10 | Kappa: 36.63 | Time: 657.99
Epoch 51/80| Time: 3.39s| Loss: 0.0010
Epoch 52/80| Time: 3.39s| Loss: 0.0013
Epoch 53/80| Time: 3.40s| Loss: 0.0009
Epoch 54/80| Time: 3.38s| Loss: 0.0014
Epoch 55/80| Time: 3.37s| Loss: 0.0009
Epoch 56/80| Time: 3.37s| Loss: 0.0009
Epoch 57/80| Time: 3.37s| Loss: 0.0008
Epoch 58/80| Time: 3.38s| Loss: 0.0013
Epoch 59/80| Time: 3.38s| Loss: 0.0009
Epoch 60/80| Time: 3.37s| Loss: 0.0010
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet60.model model loaded--<<
	Batch_idx: 0 | Loss: 6.7906 | Accuracy: 14
	Batch_idx: 50 | Loss: 6.7211 | Accuracy: 16
	Batch_idx: 100 | Loss: 6.7772 | Accuracy: 18
	Batch_idx: 150 | Loss: 7.5342 | Accuracy: 11
	Batch_idx: 200 | Loss: 6.6188 | Accuracy: 23
	Batch_idx: 250 | Loss: 6.2253 | Accuracy: 21
	Batch_idx: 300 | Loss: 6.9414 | Accuracy: 16
	Batch_idx: 350 | Loss: 7.2655 | Accuracy: 14
	Batch_idx: 400 | Loss: 6.2105 | Accuracy: 17
	Batch_idx: 450 | Loss: 3.6309 | Accuracy: 50
	Batch_idx: 500 | Loss: 2.0395 | Accuracy: 70
	Batch_idx: 550 | Loss: 1.6894 | Accuracy: 63
	Batch_idx: 600 | Loss: 1.8662 | Accuracy: 71
	Batch_idx: 650 | Loss: 3.0695 | Accuracy: 47
	Batch_idx: 700 | Loss: 2.5883 | Accuracy: 47
	Batch_idx: 750 | Loss: 2.9952 | Accuracy: 46
	Batch_idx: 800 | Loss: 2.7792 | Accuracy: 50
	Batch_idx: 850 | Loss: 2.8591 | Accuracy: 43
	Batch_idx: 900 | Loss: 2.6508 | Accuracy: 49
	Batch_idx: 950 | Loss: 3.0050 | Accuracy: 47
	Batch_idx: 1000 | Loss: 2.8698 | Accuracy: 44
	Batch_idx: 1050 | Loss: 3.0045 | Accuracy: 48
	Batch_idx: 1100 | Loss: 2.3713 | Accuracy: 52
	Batch_idx: 1150 | Loss: 3.4278 | Accuracy: 38
	Batch_idx: 1200 | Loss: 3.1208 | Accuracy: 52
	Batch_idx: 1250 | Loss: 3.0522 | Accuracy: 52
	Batch_idx: 1300 | Loss: 1.7407 | Accuracy: 67
	Batch_idx: 1350 | Loss: 0.8200 | Accuracy: 86
	Batch_idx: 1400 | Loss: 0.2933 | Accuracy: 92
	Batch_idx: 1450 | Loss: 2.2621 | Accuracy: 56
	Batch_idx: 1500 | Loss: 2.0785 | Accuracy: 63
	Batch_idx: 1550 | Loss: 1.8037 | Accuracy: 66
	Batch_idx: 1600 | Loss: 2.2938 | Accuracy: 62
	Batch_idx: 1650 | Loss: 1.6120 | Accuracy: 64
	Batch_idx: 1700 | Loss: 1.8094 | Accuracy: 63
	Batch_idx: 1750 | Loss: 3.1647 | Accuracy: 44
	Batch_idx: 1800 | Loss: 2.2461 | Accuracy: 54
	Batch_idx: 1850 | Loss: 2.3951 | Accuracy: 53
	Batch_idx: 1900 | Loss: 2.5618 | Accuracy: 52
	Batch_idx: 1950 | Loss: 3.0289 | Accuracy: 53
	Batch_idx: 2000 | Loss: 2.8606 | Accuracy: 48
	Batch_idx: 2050 | Loss: 2.4694 | Accuracy: 56
	Batch_idx: 2100 | Loss: 1.1371 | Accuracy: 75
	Batch_idx: 2150 | Loss: 1.2916 | Accuracy: 71
	Batch_idx: 2200 | Loss: 1.3430 | Accuracy: 72
	Batch_idx: 2250 | Loss: 1.3476 | Accuracy: 70
	Batch_idx: 2300 | Loss: 1.0116 | Accuracy: 80
	Batch_idx: 2350 | Loss: 0.7879 | Accuracy: 82
	Batch_idx: 2400 | Loss: 0.8674 | Accuracy: 80
	Batch_idx: 2450 | Loss: 2.6560 | Accuracy: 51
	Batch_idx: 2500 | Loss: 2.5023 | Accuracy: 59
	Batch_idx: 2550 | Loss: 3.1611 | Accuracy: 50
	Batch_idx: 2600 | Loss: 2.5962 | Accuracy: 55
	Batch_idx: 2650 | Loss: 2.8525 | Accuracy: 53
	Batch_idx: 2700 | Loss: 5.5654 | Accuracy: 25
	Batch_idx: 2750 | Loss: 5.2136 | Accuracy: 18
	Batch_idx: 2800 | Loss: 5.2871 | Accuracy: 19
	Batch_idx: 2850 | Loss: 5.1496 | Accuracy: 20
	Batch_idx: 2900 | Loss: 5.7756 | Accuracy: 13
	Batch_idx: 2950 | Loss: 6.1215 | Accuracy: 21
	Batch_idx: 3000 | Loss: 6.7798 | Accuracy: 12
	Batch_idx: 3050 | Loss: 4.9538 | Accuracy: 28
	Batch_idx: 3100 | Loss: 5.3219 | Accuracy: 24
	Batch_idx: 3150 | Loss: 4.8594 | Accuracy: 20
	Batch_idx: 3200 | Loss: 5.5490 | Accuracy: 19
	Batch_idx: 3250 | Loss: 6.3614 | Accuracy: 15
	Batch_idx: 3300 | Loss: 5.2503 | Accuracy: 21
	Batch_idx: 3350 | Loss: 5.6840 | Accuracy: 24
	Batch_idx: 3400 | Loss: 5.6002 | Accuracy: 23
	Batch_idx: 3450 | Loss: 4.6600 | Accuracy: 28
	Batch_idx: 3500 | Loss: 5.3145 | Accuracy: 20
	Batch_idx: 3550 | Loss: 4.7895 | Accuracy: 18
	Batch_idx: 3600 | Loss: 5.6967 | Accuracy: 20
	Batch_idx: 3650 | Loss: 5.8582 | Accuracy: 22
	Batch_idx: 3700 | Loss: 6.1044 | Accuracy: 19
	Batch_idx: 3750 | Loss: 4.9928 | Accuracy: 21
	Batch_idx: 3800 | Loss: 6.4088 | Accuracy: 12
	Batch_idx: 3850 | Loss: 5.3587 | Accuracy: 17
	Batch_idx: 3900 | Loss: 5.3878 | Accuracy: 18
	Batch_idx: 3950 | Loss: 5.4411 | Accuracy: 18
	Batch_idx: 4000 | Loss: 5.3615 | Accuracy: 19
	Batch_idx: 4050 | Loss: 5.9165 | Accuracy: 19
	Batch_idx: 4100 | Loss: 6.0099 | Accuracy: 19
	Batch_idx: 4150 | Loss: 5.2653 | Accuracy: 26
	Batch_idx: 4200 | Loss: 5.1595 | Accuracy: 20
	Batch_idx: 4250 | Loss: 6.7066 | Accuracy: 16
	Batch_idx: 4300 | Loss: 6.0284 | Accuracy: 20
	Batch_idx: 4350 | Loss: 6.9972 | Accuracy: 9
	Batch_idx: 4400 | Loss: 5.6161 | Accuracy: 19
	Batch_idx: 4450 | Loss: 5.7877 | Accuracy: 18
	Batch_idx: 4500 | Loss: 6.3448 | Accuracy: 19
	Batch_idx: 4550 | Loss: 6.4315 | Accuracy: 15
	Batch_idx: 4600 | Loss: 5.3967 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.0100 | Accuracy: 18
	Batch_idx: 4700 | Loss: 5.8151 | Accuracy: 20
	Batch_idx: 4750 | Loss: 6.0352 | Accuracy: 19
	Batch_idx: 4800 | Loss: 0.1665 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.0663 | Accuracy: 97
  Class 0, accuracy: 18.05
  Class 1, accuracy: 39.44
  Class 2, accuracy: 66.73
  Class 3, accuracy: 44.30
  Class 4, accuracy: 49.55
  Class 5, accuracy: 70.29
  Class 6, accuracy: 84.52
  Class 7, accuracy: 66.06
  Class 8, accuracy: 51.39
  Class 9, accuracy: 72.14
  Class 10, accuracy: 75.35
  Class 11, accuracy: 53.10
  Class 12, accuracy: 21.38
  Class 13, accuracy: 19.65
  Class 14, accuracy: 94.62
Testing Loss: 4.0401 | OA: 39.05 | AA: 55.10 | Kappa: 36.54 | Time: 648.74
Epoch 61/80| Time: 3.39s| Loss: 0.0011
Epoch 62/80| Time: 3.37s| Loss: 0.0009
Epoch 63/80| Time: 3.36s| Loss: 0.0008
Epoch 64/80| Time: 3.38s| Loss: 0.0011
Epoch 65/80| Time: 3.38s| Loss: 0.0009
Epoch 66/80| Time: 3.38s| Loss: 0.0013
Epoch 67/80| Time: 3.37s| Loss: 0.0008
Epoch 68/80| Time: 3.36s| Loss: 0.0011
Epoch 69/80| Time: 3.33s| Loss: 0.0010
Epoch 70/80| Time: 3.35s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet70.model model loaded--<<
	Batch_idx: 0 | Loss: 6.8761 | Accuracy: 15
	Batch_idx: 50 | Loss: 6.7709 | Accuracy: 16
	Batch_idx: 100 | Loss: 6.8432 | Accuracy: 19
	Batch_idx: 150 | Loss: 7.5901 | Accuracy: 11
	Batch_idx: 200 | Loss: 6.6746 | Accuracy: 24
	Batch_idx: 250 | Loss: 6.2890 | Accuracy: 21
	Batch_idx: 300 | Loss: 6.9721 | Accuracy: 16
	Batch_idx: 350 | Loss: 7.2961 | Accuracy: 14
	Batch_idx: 400 | Loss: 6.3180 | Accuracy: 17
	Batch_idx: 450 | Loss: 3.6510 | Accuracy: 50
	Batch_idx: 500 | Loss: 2.0308 | Accuracy: 69
	Batch_idx: 550 | Loss: 1.6627 | Accuracy: 63
	Batch_idx: 600 | Loss: 1.8272 | Accuracy: 72
	Batch_idx: 650 | Loss: 3.0332 | Accuracy: 48
	Batch_idx: 700 | Loss: 2.5702 | Accuracy: 47
	Batch_idx: 750 | Loss: 2.9955 | Accuracy: 46
	Batch_idx: 800 | Loss: 2.7605 | Accuracy: 51
	Batch_idx: 850 | Loss: 2.8361 | Accuracy: 44
	Batch_idx: 900 | Loss: 2.6402 | Accuracy: 49
	Batch_idx: 950 | Loss: 2.9932 | Accuracy: 47
	Batch_idx: 1000 | Loss: 2.8546 | Accuracy: 46
	Batch_idx: 1050 | Loss: 3.0087 | Accuracy: 50
	Batch_idx: 1100 | Loss: 2.3489 | Accuracy: 56
	Batch_idx: 1150 | Loss: 3.4000 | Accuracy: 39
	Batch_idx: 1200 | Loss: 3.1273 | Accuracy: 52
	Batch_idx: 1250 | Loss: 3.0512 | Accuracy: 52
	Batch_idx: 1300 | Loss: 1.8206 | Accuracy: 66
	Batch_idx: 1350 | Loss: 0.8339 | Accuracy: 86
	Batch_idx: 1400 | Loss: 0.2976 | Accuracy: 92
	Batch_idx: 1450 | Loss: 2.2875 | Accuracy: 57
	Batch_idx: 1500 | Loss: 2.0800 | Accuracy: 63
	Batch_idx: 1550 | Loss: 1.8113 | Accuracy: 66
	Batch_idx: 1600 | Loss: 2.3139 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.6302 | Accuracy: 64
	Batch_idx: 1700 | Loss: 1.8201 | Accuracy: 65
	Batch_idx: 1750 | Loss: 3.0826 | Accuracy: 45
	Batch_idx: 1800 | Loss: 2.1463 | Accuracy: 55
	Batch_idx: 1850 | Loss: 2.3156 | Accuracy: 55
	Batch_idx: 1900 | Loss: 2.5107 | Accuracy: 52
	Batch_idx: 1950 | Loss: 2.9570 | Accuracy: 53
	Batch_idx: 2000 | Loss: 2.7735 | Accuracy: 49
	Batch_idx: 2050 | Loss: 2.3925 | Accuracy: 56
	Batch_idx: 2100 | Loss: 1.0811 | Accuracy: 76
	Batch_idx: 2150 | Loss: 1.2463 | Accuracy: 72
	Batch_idx: 2200 | Loss: 1.2895 | Accuracy: 73
	Batch_idx: 2250 | Loss: 1.2933 | Accuracy: 71
	Batch_idx: 2300 | Loss: 1.0287 | Accuracy: 79
	Batch_idx: 2350 | Loss: 0.8157 | Accuracy: 82
	Batch_idx: 2400 | Loss: 0.8873 | Accuracy: 80
	Batch_idx: 2450 | Loss: 2.6246 | Accuracy: 50
	Batch_idx: 2500 | Loss: 2.4876 | Accuracy: 57
	Batch_idx: 2550 | Loss: 3.1401 | Accuracy: 50
	Batch_idx: 2600 | Loss: 2.5768 | Accuracy: 55
	Batch_idx: 2650 | Loss: 2.8252 | Accuracy: 53
	Batch_idx: 2700 | Loss: 5.4930 | Accuracy: 24
	Batch_idx: 2750 | Loss: 5.1701 | Accuracy: 20
	Batch_idx: 2800 | Loss: 5.2478 | Accuracy: 17
	Batch_idx: 2850 | Loss: 5.0641 | Accuracy: 21
	Batch_idx: 2900 | Loss: 5.7447 | Accuracy: 12
	Batch_idx: 2950 | Loss: 6.0904 | Accuracy: 21
	Batch_idx: 3000 | Loss: 6.7728 | Accuracy: 12
	Batch_idx: 3050 | Loss: 4.9327 | Accuracy: 28
	Batch_idx: 3100 | Loss: 5.3062 | Accuracy: 24
	Batch_idx: 3150 | Loss: 4.8281 | Accuracy: 21
	Batch_idx: 3200 | Loss: 5.5066 | Accuracy: 19
	Batch_idx: 3250 | Loss: 6.3589 | Accuracy: 15
	Batch_idx: 3300 | Loss: 5.2342 | Accuracy: 21
	Batch_idx: 3350 | Loss: 5.6834 | Accuracy: 25
	Batch_idx: 3400 | Loss: 5.5569 | Accuracy: 21
	Batch_idx: 3450 | Loss: 4.5945 | Accuracy: 30
	Batch_idx: 3500 | Loss: 5.2690 | Accuracy: 21
	Batch_idx: 3550 | Loss: 4.7982 | Accuracy: 20
	Batch_idx: 3600 | Loss: 5.6639 | Accuracy: 19
	Batch_idx: 3650 | Loss: 5.8105 | Accuracy: 22
	Batch_idx: 3700 | Loss: 6.0857 | Accuracy: 21
	Batch_idx: 3750 | Loss: 5.0019 | Accuracy: 21
	Batch_idx: 3800 | Loss: 6.3617 | Accuracy: 13
	Batch_idx: 3850 | Loss: 5.2870 | Accuracy: 17
	Batch_idx: 3900 | Loss: 5.3371 | Accuracy: 18
	Batch_idx: 3950 | Loss: 5.3710 | Accuracy: 17
	Batch_idx: 4000 | Loss: 5.3077 | Accuracy: 21
	Batch_idx: 4050 | Loss: 5.8821 | Accuracy: 19
	Batch_idx: 4100 | Loss: 5.9608 | Accuracy: 20
	Batch_idx: 4150 | Loss: 5.2488 | Accuracy: 30
	Batch_idx: 4200 | Loss: 5.1883 | Accuracy: 18
	Batch_idx: 4250 | Loss: 6.7297 | Accuracy: 16
	Batch_idx: 4300 | Loss: 6.0704 | Accuracy: 19
	Batch_idx: 4350 | Loss: 7.0612 | Accuracy: 9
	Batch_idx: 4400 | Loss: 5.6625 | Accuracy: 19
	Batch_idx: 4450 | Loss: 5.8287 | Accuracy: 18
	Batch_idx: 4500 | Loss: 6.3897 | Accuracy: 19
	Batch_idx: 4550 | Loss: 6.4962 | Accuracy: 15
	Batch_idx: 4600 | Loss: 5.4324 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.0448 | Accuracy: 18
	Batch_idx: 4700 | Loss: 5.8768 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.0853 | Accuracy: 20
	Batch_idx: 4800 | Loss: 0.1809 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.0878 | Accuracy: 97
  Class 0, accuracy: 17.85
  Class 1, accuracy: 39.34
  Class 2, accuracy: 67.10
  Class 3, accuracy: 44.48
  Class 4, accuracy: 49.94
  Class 5, accuracy: 69.11
  Class 6, accuracy: 84.21
  Class 7, accuracy: 66.02
  Class 8, accuracy: 52.44
  Class 9, accuracy: 73.01
  Class 10, accuracy: 74.64
  Class 11, accuracy: 53.44
  Class 12, accuracy: 21.54
  Class 13, accuracy: 19.47
  Class 14, accuracy: 94.01
Testing Loss: 4.0295 | OA: 39.19 | AA: 55.11 | Kappa: 36.67 | Time: 641.84
Epoch 71/80| Time: 3.34s| Loss: 0.0013
Epoch 72/80| Time: 3.30s| Loss: 0.0011
Epoch 73/80| Time: 3.30s| Loss: 0.0008
Epoch 74/80| Time: 3.30s| Loss: 0.0012
Epoch 75/80| Time: 3.37s| Loss: 0.0010
Epoch 76/80| Time: 3.37s| Loss: 0.0018
Epoch 77/80| Time: 3.31s| Loss: 0.0009
Epoch 78/80| Time: 3.35s| Loss: 0.0008
Epoch 79/80| Time: 3.38s| Loss: 0.0012
Epoch 80/80| Time: 3.35s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_10-35-36/ResNet80.model model loaded--<<
	Batch_idx: 0 | Loss: 6.8569 | Accuracy: 15
	Batch_idx: 50 | Loss: 6.7448 | Accuracy: 16
	Batch_idx: 100 | Loss: 6.8132 | Accuracy: 20
	Batch_idx: 150 | Loss: 7.5696 | Accuracy: 11
	Batch_idx: 200 | Loss: 6.6560 | Accuracy: 22
	Batch_idx: 250 | Loss: 6.2809 | Accuracy: 21
	Batch_idx: 300 | Loss: 6.9597 | Accuracy: 16
	Batch_idx: 350 | Loss: 7.2740 | Accuracy: 14
	Batch_idx: 400 | Loss: 6.2784 | Accuracy: 17
	Batch_idx: 450 | Loss: 3.5921 | Accuracy: 50
	Batch_idx: 500 | Loss: 2.0057 | Accuracy: 70
	Batch_idx: 550 | Loss: 1.6358 | Accuracy: 63
	Batch_idx: 600 | Loss: 1.8089 | Accuracy: 72
	Batch_idx: 650 | Loss: 3.0180 | Accuracy: 47
	Batch_idx: 700 | Loss: 2.5583 | Accuracy: 47
	Batch_idx: 750 | Loss: 2.9830 | Accuracy: 46
	Batch_idx: 800 | Loss: 2.7626 | Accuracy: 52
	Batch_idx: 850 | Loss: 2.8335 | Accuracy: 43
	Batch_idx: 900 | Loss: 2.6249 | Accuracy: 49
	Batch_idx: 950 | Loss: 2.9623 | Accuracy: 47
	Batch_idx: 1000 | Loss: 2.8079 | Accuracy: 45
	Batch_idx: 1050 | Loss: 2.9675 | Accuracy: 50
	Batch_idx: 1100 | Loss: 2.3151 | Accuracy: 56
	Batch_idx: 1150 | Loss: 3.3552 | Accuracy: 41
	Batch_idx: 1200 | Loss: 3.0737 | Accuracy: 53
	Batch_idx: 1250 | Loss: 3.0059 | Accuracy: 52
	Batch_idx: 1300 | Loss: 1.7533 | Accuracy: 67
	Batch_idx: 1350 | Loss: 0.8395 | Accuracy: 86
	Batch_idx: 1400 | Loss: 0.3015 | Accuracy: 92
	Batch_idx: 1450 | Loss: 2.3236 | Accuracy: 56
	Batch_idx: 1500 | Loss: 2.1244 | Accuracy: 63
	Batch_idx: 1550 | Loss: 1.8445 | Accuracy: 65
	Batch_idx: 1600 | Loss: 2.3540 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.6647 | Accuracy: 64
	Batch_idx: 1700 | Loss: 1.8605 | Accuracy: 63
	Batch_idx: 1750 | Loss: 3.0812 | Accuracy: 45
	Batch_idx: 1800 | Loss: 2.1373 | Accuracy: 55
	Batch_idx: 1850 | Loss: 2.3178 | Accuracy: 56
	Batch_idx: 1900 | Loss: 2.4896 | Accuracy: 54
	Batch_idx: 1950 | Loss: 2.9501 | Accuracy: 53
	Batch_idx: 2000 | Loss: 2.7559 | Accuracy: 48
	Batch_idx: 2050 | Loss: 2.3895 | Accuracy: 56
	Batch_idx: 2100 | Loss: 1.1142 | Accuracy: 75
	Batch_idx: 2150 | Loss: 1.2845 | Accuracy: 71
	Batch_idx: 2200 | Loss: 1.3395 | Accuracy: 72
	Batch_idx: 2250 | Loss: 1.3498 | Accuracy: 70
	Batch_idx: 2300 | Loss: 1.0235 | Accuracy: 79
	Batch_idx: 2350 | Loss: 0.8087 | Accuracy: 82
	Batch_idx: 2400 | Loss: 0.8794 | Accuracy: 80
	Batch_idx: 2450 | Loss: 2.6195 | Accuracy: 51
	Batch_idx: 2500 | Loss: 2.4719 | Accuracy: 57
	Batch_idx: 2550 | Loss: 3.1262 | Accuracy: 49
	Batch_idx: 2600 | Loss: 2.5600 | Accuracy: 55
	Batch_idx: 2650 | Loss: 2.8060 | Accuracy: 53
	Batch_idx: 2700 | Loss: 5.5610 | Accuracy: 24
	Batch_idx: 2750 | Loss: 5.2400 | Accuracy: 19
	Batch_idx: 2800 | Loss: 5.3120 | Accuracy: 17
	Batch_idx: 2850 | Loss: 5.1472 | Accuracy: 21
	Batch_idx: 2900 | Loss: 5.8102 | Accuracy: 12
	Batch_idx: 2950 | Loss: 6.1607 | Accuracy: 20
	Batch_idx: 3000 | Loss: 6.8252 | Accuracy: 12
	Batch_idx: 3050 | Loss: 5.0035 | Accuracy: 28
	Batch_idx: 3100 | Loss: 5.3738 | Accuracy: 23
	Batch_idx: 3150 | Loss: 4.8976 | Accuracy: 20
	Batch_idx: 3200 | Loss: 5.5629 | Accuracy: 18
	Batch_idx: 3250 | Loss: 6.4219 | Accuracy: 15
	Batch_idx: 3300 | Loss: 5.2949 | Accuracy: 19
	Batch_idx: 3350 | Loss: 5.7400 | Accuracy: 22
	Batch_idx: 3400 | Loss: 5.6280 | Accuracy: 22
	Batch_idx: 3450 | Loss: 4.6562 | Accuracy: 28
	Batch_idx: 3500 | Loss: 5.3504 | Accuracy: 21
	Batch_idx: 3550 | Loss: 4.8713 | Accuracy: 19
	Batch_idx: 3600 | Loss: 5.7395 | Accuracy: 19
	Batch_idx: 3650 | Loss: 5.8666 | Accuracy: 22
	Batch_idx: 3700 | Loss: 6.1535 | Accuracy: 20
	Batch_idx: 3750 | Loss: 5.0757 | Accuracy: 20
	Batch_idx: 3800 | Loss: 6.4355 | Accuracy: 13
	Batch_idx: 3850 | Loss: 5.3702 | Accuracy: 17
	Batch_idx: 3900 | Loss: 5.4001 | Accuracy: 18
	Batch_idx: 3950 | Loss: 5.4497 | Accuracy: 17
	Batch_idx: 4000 | Loss: 5.3790 | Accuracy: 19
	Batch_idx: 4050 | Loss: 5.9502 | Accuracy: 18
	Batch_idx: 4100 | Loss: 6.0278 | Accuracy: 19
	Batch_idx: 4150 | Loss: 5.3004 | Accuracy: 26
	Batch_idx: 4200 | Loss: 5.1881 | Accuracy: 19
	Batch_idx: 4250 | Loss: 6.7354 | Accuracy: 16
	Batch_idx: 4300 | Loss: 6.0583 | Accuracy: 18
	Batch_idx: 4350 | Loss: 7.0420 | Accuracy: 10
	Batch_idx: 4400 | Loss: 5.6656 | Accuracy: 20
	Batch_idx: 4450 | Loss: 5.8456 | Accuracy: 18
	Batch_idx: 4500 | Loss: 6.3926 | Accuracy: 18
	Batch_idx: 4550 | Loss: 6.5048 | Accuracy: 14
	Batch_idx: 4600 | Loss: 5.4341 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.0447 | Accuracy: 18
	Batch_idx: 4700 | Loss: 5.8677 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.0857 | Accuracy: 20
	Batch_idx: 4800 | Loss: 0.1854 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.0918 | Accuracy: 97
  Class 0, accuracy: 17.91
  Class 1, accuracy: 39.75
  Class 2, accuracy: 67.38
  Class 3, accuracy: 44.60
  Class 4, accuracy: 50.40
  Class 5, accuracy: 70.06
  Class 6, accuracy: 84.21
  Class 7, accuracy: 65.45
  Class 8, accuracy: 52.48
  Class 9, accuracy: 72.32
  Class 10, accuracy: 74.93
  Class 11, accuracy: 53.33
  Class 12, accuracy: 20.95
  Class 13, accuracy: 19.47
  Class 14, accuracy: 93.75
Testing Loss: 4.0452 | OA: 39.01 | AA: 55.13 | Kappa: 36.52 | Time: 646.50
