#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 31
	band: 220
	num_classes: 16
	train_percent: 0.2
	val_percent: 0.1

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 11.31s| Loss: 2.4239
Epoch 2/150| Time: 12.68s| Loss: 1.4129
Epoch 3/150| Time: 12.30s| Loss: 0.8056
Epoch 4/150| Time: 11.86s| Loss: 0.4012
Epoch 5/150| Time: 10.74s| Loss: 0.2910
Epoch 6/150| Time: 10.89s| Loss: 0.1316
Epoch 7/150| Time: 10.22s| Loss: 0.0854
Epoch 8/150| Time: 8.12s| Loss: 0.0776
Epoch 9/150| Time: 7.89s| Loss: 0.0610
Epoch 10/150| Time: 7.80s| Loss: 0.0384
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0657 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0246 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0197 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0393 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0261 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0211 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 7 | Loss: 0.0275 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0219 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0470 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0785 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0872 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0918 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0659 | Accuracy: 97
	Batch_idx: 15 | Loss: 0.0334 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2034 | Accuracy: 94
	Batch_idx: 18 | Loss: 0.1389 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.2163 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.2057 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.0994 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.1628 | Accuracy: 93
	Batch_idx: 23 | Loss: 0.1004 | Accuracy: 95
	Batch_idx: 24 | Loss: 0.0852 | Accuracy: 95
	Batch_idx: 25 | Loss: 0.1100 | Accuracy: 94
	Batch_idx: 26 | Loss: 0.1298 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0372 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0441 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0871 | Accuracy: 97
	Batch_idx: 30 | Loss: 0.2494 | Accuracy: 93
	Batch_idx: 31 | Loss: 0.1519 | Accuracy: 96
	Batch_idx: 32 | Loss: 0.2106 | Accuracy: 92
	Batch_idx: 33 | Loss: 0.1295 | Accuracy: 95
	Batch_idx: 34 | Loss: 0.1010 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1286 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.1397 | Accuracy: 95
	Batch_idx: 37 | Loss: 0.0299 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0796 | Accuracy: 97
	Batch_idx: 39 | Loss: 0.0572 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.1123 | Accuracy: 97
	Batch_idx: 41 | Loss: 0.0808 | Accuracy: 96
	Batch_idx: 42 | Loss: 0.1146 | Accuracy: 96
	Batch_idx: 43 | Loss: 0.0716 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0562 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0962 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0700 | Accuracy: 97
	Batch_idx: 47 | Loss: 0.1116 | Accuracy: 97
	Batch_idx: 48 | Loss: 0.1034 | Accuracy: 95
	Batch_idx: 49 | Loss: 0.1006 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0613 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.1042 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0528 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.1777 | Accuracy: 93
	Batch_idx: 54 | Loss: 0.0661 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0702 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0761 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0853 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.1195 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0717 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0401 | Accuracy: 98
	Batch_idx: 62 | Loss: 0.0337 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.0207 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0440 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0161 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0160 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0182 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.1419 | Accuracy: 97
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: 97.9346
  Class 3, accuracy: 95.8084
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 94.3249
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 78.5714
  Class 9, accuracy: 94.8605
  Class 10, accuracy: 97.0332
  Class 11, accuracy: 98.5577
  Class 12, accuracy: 97.2222
  Class 13, accuracy: 99.4357
  Class 14, accuracy: 99.6310
  Class 15, accuracy: 96.9697
Testing Loss: 0.0815 | OA: 97.5925 | AA: 96.5650 | Time: 31.58
Epoch 11/150| Time: 7.99s| Loss: 0.0385
Epoch 12/150| Time: 8.12s| Loss: 0.0155
Epoch 13/150| Time: 7.98s| Loss: 0.0190
Epoch 14/150| Time: 7.75s| Loss: 0.0223
Epoch 15/150| Time: 8.14s| Loss: 0.0228
Epoch 16/150| Time: 8.04s| Loss: 0.0193
Epoch 17/150| Time: 7.96s| Loss: 0.0101
Epoch 18/150| Time: 7.90s| Loss: 0.0092
Epoch 19/150| Time: 7.78s| Loss: 0.0121
Epoch 20/150| Time: 8.15s| Loss: 0.0050
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0286 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0103 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0150 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0289 | Accuracy: 99
	Batch_idx: 4 | Loss: 0.0530 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0199 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 7 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0191 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0292 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0630 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0994 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0764 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0574 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0216 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0568 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1856 | Accuracy: 94
	Batch_idx: 18 | Loss: 0.0512 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0564 | Accuracy: 97
	Batch_idx: 20 | Loss: 0.0539 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0099 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0466 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0181 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1122 | Accuracy: 97
	Batch_idx: 31 | Loss: 0.1523 | Accuracy: 96
	Batch_idx: 32 | Loss: 0.2049 | Accuracy: 92
	Batch_idx: 33 | Loss: 0.0843 | Accuracy: 96
	Batch_idx: 34 | Loss: 0.1092 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1460 | Accuracy: 95
	Batch_idx: 36 | Loss: 0.0650 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0430 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0176 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0561 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0455 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0363 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0515 | Accuracy: 98
	Batch_idx: 46 | Loss: 0.0888 | Accuracy: 97
	Batch_idx: 47 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0098 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0327 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0495 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0191 | Accuracy: 99
	Batch_idx: 54 | Loss: 0.0606 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0523 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0364 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0393 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0405 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0282 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0165 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0010 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0152 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.1277 | Accuracy: 94
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.6004
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 95.8084
  Class 4, accuracy: 98.2301
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 95.7416
  Class 10, accuracy: 99.0692
  Class 11, accuracy: 99.0385
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.7743
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 92.4242
Testing Loss: 0.0415 | OA: 98.8450 | AA: 98.5902 | Time: 35.60
Epoch 21/150| Time: 9.04s| Loss: 0.0021
Epoch 22/150| Time: 9.61s| Loss: 0.0014
Epoch 23/150| Time: 9.02s| Loss: 0.0007
Epoch 24/150| Time: 9.32s| Loss: 0.0007
Epoch 25/150| Time: 9.16s| Loss: 0.0006
Epoch 26/150| Time: 10.90s| Loss: 0.0004
Epoch 27/150| Time: 11.41s| Loss: 0.0004
Epoch 28/150| Time: 11.59s| Loss: 0.0004
Epoch 29/150| Time: 11.06s| Loss: 0.0003
Epoch 30/150| Time: 13.28s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0238 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0848 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0321 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0244 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0215 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0162 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0470 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0775 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0681 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0407 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0493 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1945 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0498 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0472 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0081 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0371 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0582 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0885 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1246 | Accuracy: 95
	Batch_idx: 33 | Loss: 0.0287 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0560 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0851 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0231 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0261 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0349 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0311 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0162 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0543 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0348 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0389 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0378 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0249 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0194 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0198 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0108 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0113 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0451 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6505
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0281 | OA: 99.1650 | AA: 99.1727 | Time: 60.91
Epoch 31/150| Time: 12.48s| Loss: 0.0003
Epoch 32/150| Time: 12.38s| Loss: 0.0003
Epoch 33/150| Time: 11.59s| Loss: 0.0003
Epoch 34/150| Time: 11.33s| Loss: 0.0003
Epoch 35/150| Time: 10.20s| Loss: 0.0003
Epoch 36/150| Time: 10.96s| Loss: 0.0002
Epoch 37/150| Time: 11.00s| Loss: 0.0002
Epoch 38/150| Time: 11.01s| Loss: 0.0002
Epoch 39/150| Time: 10.65s| Loss: 0.0002
Epoch 40/150| Time: 10.42s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0214 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0393 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0860 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0321 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0235 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0203 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0436 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0749 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0379 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0492 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2006 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0510 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0468 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0054 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0325 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0572 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0891 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1213 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0249 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0560 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0866 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0211 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0013 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0345 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0313 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0538 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0358 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0121 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0294 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0356 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0342 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0168 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0218 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0168 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0112 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0416 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0270 | OA: 99.1790 | AA: 99.1818 | Time: 51.03
Epoch 41/150| Time: 9.89s| Loss: 0.0002
Epoch 42/150| Time: 9.63s| Loss: 0.0002
Epoch 43/150| Time: 9.47s| Loss: 0.0002
Epoch 44/150| Time: 9.70s| Loss: 0.0002
Epoch 45/150| Time: 9.83s| Loss: 0.0002
Epoch 46/150| Time: 10.70s| Loss: 0.0002
Epoch 47/150| Time: 10.83s| Loss: 0.0002
Epoch 48/150| Time: 10.41s| Loss: 0.0002
Epoch 49/150| Time: 10.39s| Loss: 0.0002
Epoch 50/150| Time: 10.25s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0215 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0104 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0875 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0329 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0435 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0751 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0655 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0378 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2010 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0514 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0480 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0472 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0321 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0074 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0890 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1207 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0559 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0865 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0345 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0313 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0540 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0295 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0350 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0337 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0165 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0096 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0112 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0421 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0270 | OA: 99.1790 | AA: 99.1818 | Time: 48.48
Epoch 51/150| Time: 10.29s| Loss: 0.0002
Epoch 52/150| Time: 10.19s| Loss: 0.0002
Epoch 53/150| Time: 9.85s| Loss: 0.0002
Epoch 54/150| Time: 9.60s| Loss: 0.0002
Epoch 55/150| Time: 9.70s| Loss: 0.0002
Epoch 56/150| Time: 10.20s| Loss: 0.0002
Epoch 57/150| Time: 10.61s| Loss: 0.0002
Epoch 58/150| Time: 10.60s| Loss: 0.0002
Epoch 59/150| Time: 10.77s| Loss: 0.0002
Epoch 60/150| Time: 10.91s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0214 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0106 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0103 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0881 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0332 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0435 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0752 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0658 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0378 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0490 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2012 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0515 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0480 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0317 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0566 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0893 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1209 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0245 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0561 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0869 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0208 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0345 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0314 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0540 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0360 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0295 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0349 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0335 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0162 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0209 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0183 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0421 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0270 | OA: 99.1790 | AA: 99.1818 | Time: 51.01
Epoch 61/150| Time: 11.14s| Loss: 0.0002
Epoch 62/150| Time: 11.69s| Loss: 0.0002
Epoch 63/150| Time: 11.18s| Loss: 0.0002
Epoch 64/150| Time: 10.39s| Loss: 0.0002
Epoch 65/150| Time: 10.46s| Loss: 0.0002
Epoch 66/150| Time: 10.68s| Loss: 0.0002
Epoch 67/150| Time: 11.29s| Loss: 0.0002
Epoch 68/150| Time: 11.36s| Loss: 0.0002
Epoch 69/150| Time: 11.55s| Loss: 0.0002
Epoch 70/150| Time: 11.37s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0213 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0106 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0883 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0332 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0238 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0433 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0752 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0656 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0377 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2017 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0516 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0482 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0473 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0314 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0564 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0892 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1205 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0561 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0870 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0206 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0345 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0541 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0361 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0118 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0295 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0345 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0331 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0205 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0161 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0422 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0270 | OA: 99.1790 | AA: 99.1818 | Time: 55.22
Epoch 71/150| Time: 10.60s| Loss: 0.0002
Epoch 72/150| Time: 10.91s| Loss: 0.0002
Epoch 73/150| Time: 10.52s| Loss: 0.0002
Epoch 74/150| Time: 9.90s| Loss: 0.0002
Epoch 75/150| Time: 10.27s| Loss: 0.0002
Epoch 76/150| Time: 10.85s| Loss: 0.0002
Epoch 77/150| Time: 10.77s| Loss: 0.0002
Epoch 78/150| Time: 10.68s| Loss: 0.0002
Epoch 79/150| Time: 10.77s| Loss: 0.0002
Epoch 80/150| Time: 10.92s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0888 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0335 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0432 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0751 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0376 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0091 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0489 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2014 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0516 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0312 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1211 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0207 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0250 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0345 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0542 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0295 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0330 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0204 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 50.89
Epoch 81/150| Time: 10.72s| Loss: 0.0002
Epoch 82/150| Time: 10.87s| Loss: 0.0002
Epoch 83/150| Time: 10.01s| Loss: 0.0002
Epoch 84/150| Time: 9.78s| Loss: 0.0002
Epoch 85/150| Time: 10.02s| Loss: 0.0002
Epoch 86/150| Time: 10.41s| Loss: 0.0002
Epoch 87/150| Time: 10.78s| Loss: 0.0002
Epoch 88/150| Time: 10.56s| Loss: 0.0002
Epoch 89/150| Time: 10.54s| Loss: 0.0002
Epoch 90/150| Time: 10.47s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0889 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0335 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0432 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0750 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0091 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0488 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2015 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0516 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0312 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1211 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0207 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0346 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0542 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0295 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0330 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0204 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 49.36
Epoch 91/150| Time: 10.85s| Loss: 0.0002
Epoch 92/150| Time: 10.46s| Loss: 0.0002
Epoch 93/150| Time: 9.97s| Loss: 0.0002
Epoch 94/150| Time: 9.81s| Loss: 0.0002
Epoch 95/150| Time: 9.94s| Loss: 0.0002
Epoch 96/150| Time: 9.29s| Loss: 0.0002
Epoch 97/150| Time: 8.79s| Loss: 0.0002
Epoch 98/150| Time: 8.79s| Loss: 0.0002
Epoch 99/150| Time: 8.61s| Loss: 0.0002
Epoch 100/150| Time: 8.54s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0888 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0335 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0204 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0432 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0750 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0091 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0489 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2015 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0516 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0311 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1210 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0207 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0346 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0542 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0204 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 38.09
Epoch 101/150| Time: 8.29s| Loss: 0.0002
Epoch 102/150| Time: 8.22s| Loss: 0.0002
Epoch 103/150| Time: 8.23s| Loss: 0.0002
Epoch 104/150| Time: 8.26s| Loss: 0.0002
Epoch 105/150| Time: 8.31s| Loss: 0.0002
Epoch 106/150| Time: 8.32s| Loss: 0.0002
Epoch 107/150| Time: 8.31s| Loss: 0.0002
Epoch 108/150| Time: 8.63s| Loss: 0.0002
Epoch 109/150| Time: 8.65s| Loss: 0.0002
Epoch 110/150| Time: 8.66s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0889 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0335 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0431 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0750 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0091 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0488 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2015 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0516 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0311 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1210 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0206 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0346 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0542 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0204 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 37.64
Epoch 111/150| Time: 8.13s| Loss: 0.0002
Epoch 112/150| Time: 8.28s| Loss: 0.0002
Epoch 113/150| Time: 8.27s| Loss: 0.0002
Epoch 114/150| Time: 8.31s| Loss: 0.0002
Epoch 115/150| Time: 8.34s| Loss: 0.0002
Epoch 116/150| Time: 8.11s| Loss: 0.0002
Epoch 117/150| Time: 8.19s| Loss: 0.0002
Epoch 118/150| Time: 8.19s| Loss: 0.0002
Epoch 119/150| Time: 8.15s| Loss: 0.0002
Epoch 120/150| Time: 8.37s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0398 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0890 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0336 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0431 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0750 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0488 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2015 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0517 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0311 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1209 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0206 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0346 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0543 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 37.90
Epoch 121/150| Time: 8.24s| Loss: 0.0002
Epoch 122/150| Time: 8.35s| Loss: 0.0002
Epoch 123/150| Time: 8.29s| Loss: 0.0002
Epoch 124/150| Time: 8.33s| Loss: 0.0002
Epoch 125/150| Time: 8.28s| Loss: 0.0002
Epoch 126/150| Time: 8.31s| Loss: 0.0002
Epoch 127/150| Time: 8.40s| Loss: 0.0002
Epoch 128/150| Time: 8.40s| Loss: 0.0002
Epoch 129/150| Time: 8.25s| Loss: 0.0002
Epoch 130/150| Time: 8.18s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0398 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0890 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0336 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0431 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0750 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0488 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2015 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0517 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0311 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1209 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0206 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0346 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0543 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 38.28
Epoch 131/150| Time: 8.22s| Loss: 0.0002
Epoch 132/150| Time: 8.24s| Loss: 0.0002
Epoch 133/150| Time: 8.35s| Loss: 0.0002
Epoch 134/150| Time: 8.36s| Loss: 0.0002
Epoch 135/150| Time: 8.34s| Loss: 0.0002
Epoch 136/150| Time: 8.38s| Loss: 0.0002
Epoch 137/150| Time: 8.37s| Loss: 0.0002
Epoch 138/150| Time: 8.25s| Loss: 0.0002
Epoch 139/150| Time: 7.98s| Loss: 0.0002
Epoch 140/150| Time: 8.09s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0398 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0890 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0336 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0431 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0750 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0488 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2015 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0517 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0311 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1209 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0206 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0346 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0543 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 38.23
Epoch 141/150| Time: 8.19s| Loss: 0.0002
Epoch 142/150| Time: 8.22s| Loss: 0.0002
Epoch 143/150| Time: 8.24s| Loss: 0.0002
Epoch 144/150| Time: 8.36s| Loss: 0.0002
Epoch 145/150| Time: 8.50s| Loss: 0.0002
Epoch 146/150| Time: 8.36s| Loss: 0.0002
Epoch 147/150| Time: 8.35s| Loss: 0.0002
Epoch 148/150| Time: 8.03s| Loss: 0.0002
Epoch 149/150| Time: 8.03s| Loss: 0.0002
Epoch 150/150| Time: 8.17s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-12_16-14-08/C3F4_CNN150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0398 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0890 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0336 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0205 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0431 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.0750 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0375 | Accuracy: 99
	Batch_idx: 15 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0488 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.2015 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0517 | Accuracy: 99
	Batch_idx: 19 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 21 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 22 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 23 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0311 | Accuracy: 100
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0567 | Accuracy: 98
	Batch_idx: 31 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 32 | Loss: 0.1209 | Accuracy: 96
	Batch_idx: 33 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.0565 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.0876 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0206 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0346 | Accuracy: 98
	Batch_idx: 43 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0543 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0111 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0418 | Accuracy: 98
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.0010
  Class 2, accuracy: 98.4509
  Class 3, accuracy: 96.4072
  Class 4, accuracy: 98.8201
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.7974
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 99.2788
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.8871
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 98.4848
Testing Loss: 0.0269 | OA: 99.1790 | AA: 99.1818 | Time: 39.05
