#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 2
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 5.82s| Loss: 1.2767
Epoch 2/50| Time: 6.14s| Loss: 0.2076
Epoch 3/50| Time: 6.33s| Loss: 0.0784
Epoch 4/50| Time: 6.68s| Loss: 0.0269
Epoch 5/50| Time: 7.35s| Loss: 0.0129
Epoch 6/50| Time: 7.63s| Loss: 0.0086
Epoch 7/50| Time: 8.32s| Loss: 0.0079
Epoch 8/50| Time: 8.23s| Loss: 0.0049
Epoch 9/50| Time: 8.92s| Loss: 0.0038
Epoch 10/50| Time: 8.50s| Loss: 0.0043
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0414 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0025 | Accuracy: 100
  Class 0, accuracy: 98.43
  Class 1, accuracy: 98.82
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 98.81
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 97.88
Testing Loss: 0.0184 | OA: 98.79 | AA: 98.93 | Kappa: 98.41 | Time: 47.59
Epoch 11/50| Time: 9.13s| Loss: 0.0033
Epoch 12/50| Time: 8.86s| Loss: 0.0026
Epoch 13/50| Time: 8.34s| Loss: 0.0040
Epoch 14/50| Time: 8.46s| Loss: 0.0033
Epoch 15/50| Time: 8.69s| Loss: 0.0022
Epoch 16/50| Time: 7.95s| Loss: 0.0020
Epoch 17/50| Time: 6.95s| Loss: 0.0013
Epoch 18/50| Time: 7.86s| Loss: 0.0017
Epoch 19/50| Time: 7.51s| Loss: 0.0020
Epoch 20/50| Time: 7.71s| Loss: 0.0010
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0410 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0012 | Accuracy: 100
  Class 0, accuracy: 98.61
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.17
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 97.88
Testing Loss: 0.0140 | OA: 99.09 | AA: 99.06 | Kappa: 98.80 | Time: 50.29
Epoch 21/50| Time: 6.94s| Loss: 0.0015
Epoch 22/50| Time: 8.03s| Loss: 0.0009
Epoch 23/50| Time: 7.37s| Loss: 0.0009
Epoch 24/50| Time: 7.91s| Loss: 0.0007
Epoch 25/50| Time: 6.98s| Loss: 0.0006
Epoch 26/50| Time: 7.25s| Loss: 0.0005
Epoch 27/50| Time: 8.33s| Loss: 0.0010
Epoch 28/50| Time: 8.53s| Loss: 0.0014
Epoch 29/50| Time: 6.87s| Loss: 0.0010
Epoch 30/50| Time: 7.43s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0503 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0072 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0014 | Accuracy: 100
  Class 0, accuracy: 98.55
  Class 1, accuracy: 99.12
  Class 2, accuracy: 99.62
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 98.31
Testing Loss: 0.0158 | OA: 99.06 | AA: 99.14 | Kappa: 98.75 | Time: 44.26
Epoch 31/50| Time: 7.48s| Loss: 0.0010
Epoch 32/50| Time: 7.58s| Loss: 0.0008
Epoch 33/50| Time: 8.24s| Loss: 0.0009
Epoch 34/50| Time: 7.34s| Loss: 0.0008
Epoch 35/50| Time: 6.84s| Loss: 0.0010
Epoch 36/50| Time: 7.43s| Loss: 0.0012
Epoch 37/50| Time: 8.44s| Loss: 0.0008
Epoch 38/50| Time: 7.61s| Loss: 0.0013
Epoch 39/50| Time: 7.79s| Loss: 0.0005
Epoch 40/50| Time: 7.74s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0384 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0066 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.85
  Class 1, accuracy: 99.12
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.17
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 98.31
Testing Loss: 0.0144 | OA: 99.06 | AA: 99.11 | Kappa: 98.76 | Time: 42.65
Epoch 41/50| Time: 7.86s| Loss: 0.0008
Epoch 42/50| Time: 8.67s| Loss: 0.0006
Epoch 43/50| Time: 8.67s| Loss: 0.0007
Epoch 44/50| Time: 7.13s| Loss: 0.0009
Epoch 45/50| Time: 7.83s| Loss: 0.0005
Epoch 46/50| Time: 7.68s| Loss: 0.0010
Epoch 47/50| Time: 7.39s| Loss: 0.0008
Epoch 48/50| Time: 5.62s| Loss: 0.0010
Epoch 49/50| Time: 5.56s| Loss: 0.0010
Epoch 50/50| Time: 5.54s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-07-47/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0381 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0068 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0015 | Accuracy: 100
  Class 0, accuracy: 98.85
  Class 1, accuracy: 99.14
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.17
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 98.31
Testing Loss: 0.0144 | OA: 99.07 | AA: 99.12 | Kappa: 98.78 | Time: 28.65
