#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2_withoutFC
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

ResNetv2_withoutFC(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 8.88s| Loss: 8.6771
Epoch 2/50| Time: 8.63s| Loss: 0.7092
Epoch 3/50| Time: 8.52s| Loss: 0.2839
Epoch 4/50| Time: 8.55s| Loss: 0.1109
Epoch 5/50| Time: 9.46s| Loss: 0.0816
Epoch 6/50| Time: 9.00s| Loss: 0.0566
Epoch 7/50| Time: 8.79s| Loss: 0.0588
Epoch 8/50| Time: 8.74s| Loss: 0.0297
Epoch 9/50| Time: 8.91s| Loss: 0.0218
Epoch 10/50| Time: 8.85s| Loss: 0.0188
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC10.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0989 | Accuracy: 96
  Class 0, accuracy: 100.00
  Class 1, accuracy: 97.20
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.27
  Class 11, accuracy: 94.59
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0621 | OA: 97.97 | AA: 99.02 | Kappa: 97.69 | Time: 9.30
Epoch 11/50| Time: 8.83s| Loss: 0.0137
Epoch 12/50| Time: 9.09s| Loss: 0.0084
Epoch 13/50| Time: 8.88s| Loss: 0.0087
Epoch 14/50| Time: 8.88s| Loss: 0.0119
Epoch 15/50| Time: 8.82s| Loss: 0.0050
Epoch 16/50| Time: 8.80s| Loss: 0.0039
Epoch 17/50| Time: 8.88s| Loss: 0.0034
Epoch 18/50| Time: 8.80s| Loss: 0.0028
Epoch 19/50| Time: 8.74s| Loss: 0.0026
Epoch 20/50| Time: 8.70s| Loss: 0.0030
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC20.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0421 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0359 | OA: 98.75 | AA: 99.57 | Kappa: 98.58 | Time: 9.36
Epoch 21/50| Time: 8.57s| Loss: 0.0022
Epoch 22/50| Time: 8.73s| Loss: 0.0029
Epoch 23/50| Time: 9.01s| Loss: 0.0019
Epoch 24/50| Time: 8.89s| Loss: 0.0022
Epoch 25/50| Time: 8.82s| Loss: 0.0019
Epoch 26/50| Time: 8.71s| Loss: 0.0022
Epoch 27/50| Time: 8.70s| Loss: 0.0017
Epoch 28/50| Time: 8.84s| Loss: 0.0019
Epoch 29/50| Time: 8.86s| Loss: 0.0018
Epoch 30/50| Time: 8.90s| Loss: 0.0026
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC30.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0330 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0326 | OA: 98.79 | AA: 99.62 | Kappa: 98.62 | Time: 9.42
Epoch 31/50| Time: 8.76s| Loss: 0.0017
Epoch 32/50| Time: 8.76s| Loss: 0.0020
Epoch 33/50| Time: 8.69s| Loss: 0.0023
Epoch 34/50| Time: 8.61s| Loss: 0.0018
Epoch 35/50| Time: 8.86s| Loss: 0.0016
Epoch 36/50| Time: 8.91s| Loss: 0.0019
Epoch 37/50| Time: 8.96s| Loss: 0.0017
Epoch 38/50| Time: 8.95s| Loss: 0.0021
Epoch 39/50| Time: 8.88s| Loss: 0.0016
Epoch 40/50| Time: 8.95s| Loss: 0.0017
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC40.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0338 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.76
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0336 | OA: 98.71 | AA: 99.59 | Kappa: 98.53 | Time: 9.47
Epoch 41/50| Time: 8.91s| Loss: 0.0021
Epoch 42/50| Time: 8.90s| Loss: 0.0018
Epoch 43/50| Time: 8.89s| Loss: 0.0021
Epoch 44/50| Time: 8.83s| Loss: 0.0018
Epoch 45/50| Time: 8.86s| Loss: 0.0021
Epoch 46/50| Time: 8.82s| Loss: 0.0020
Epoch 47/50| Time: 8.87s| Loss: 0.0015
Epoch 48/50| Time: 8.90s| Loss: 0.0017
Epoch 49/50| Time: 8.95s| Loss: 0.0017
Epoch 50/50| Time: 8.81s| Loss: 0.0015
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC50.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_withoutFC_2019-01-30_22-42-36/ResNetv2_withoutFC50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0310 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.76
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0339 | OA: 98.71 | AA: 99.59 | Kappa: 98.53 | Time: 9.58
