#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: garbage_crop_37
	patch_size: 21
	band: 63
	num_classes: 2
	train_percent: 1.0
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): BatchNorm2d(380, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=12600, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=2, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 41.06s| Loss: 0.0631
Epoch 2/150| Time: 41.37s| Loss: 0.0006
Epoch 3/150| Time: 41.50s| Loss: 0.0000
Epoch 4/150| Time: 41.32s| Loss: 0.0000
Epoch 5/150| Time: 41.58s| Loss: 0.0000
Epoch 6/150| Time: 41.93s| Loss: 0.0000
Epoch 7/150| Time: 41.85s| Loss: 0.0000
Epoch 8/150| Time: 41.74s| Loss: 0.0000
Epoch 9/150| Time: 42.23s| Loss: 0.0000
Epoch 10/150| Time: 42.35s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-14_15-43-58/C3F4_CNN10.model model saved--<<
Epoch 11/150| Time: 42.84s| Loss: 0.0000
Epoch 12/150| Time: 42.66s| Loss: 0.0000
Epoch 13/150| Time: 43.11s| Loss: 0.0000
Epoch 14/150| Time: 43.04s| Loss: 0.0000
Epoch 15/150| Time: 42.35s| Loss: 0.0000
Epoch 16/150| Time: 42.13s| Loss: 0.0000
Epoch 17/150| Time: 42.98s| Loss: 0.0000
Epoch 18/150| Time: 42.52s| Loss: 0.0000
Epoch 19/150| Time: 44.22s| Loss: 0.0000
Epoch 20/150| Time: 46.31s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-14_15-43-58/C3F4_CNN20.model model saved--<<
Epoch 21/150| Time: 45.88s| Loss: 0.0000
Epoch 22/150| Time: 45.94s| Loss: 0.0000
Epoch 23/150| Time: 45.75s| Loss: 0.0000
Epoch 24/150| Time: 46.07s| Loss: 0.0000
Epoch 25/150| Time: 45.80s| Loss: 0.0000
Epoch 26/150| Time: 46.25s| Loss: 0.0000
Epoch 27/150| Time: 46.01s| Loss: 0.0000
Epoch 28/150| Time: 45.82s| Loss: 0.0000
Epoch 29/150| Time: 45.57s| Loss: 0.0000
Epoch 30/150| Time: 45.69s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-14_15-43-58/C3F4_CNN30.model model saved--<<
Epoch 31/150| Time: 46.19s| Loss: 0.0000
Epoch 32/150| Time: 45.14s| Loss: 0.0000
