#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 21
	band: 220
	num_classes: 16
	train_percent: 0.2
	val_percent: 0.1

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=12600, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 4.18s| Loss: 2.5299
Epoch 2/150| Time: 4.07s| Loss: 1.7096
Epoch 3/150| Time: 4.06s| Loss: 1.4049
Epoch 4/150| Time: 3.94s| Loss: 1.0496
Epoch 5/150| Time: 4.02s| Loss: 0.8962
Epoch 6/150| Time: 3.98s| Loss: 0.5597
Epoch 7/150| Time: 3.98s| Loss: 0.3836
Epoch 8/150| Time: 5.41s| Loss: 0.2782
Epoch 9/150| Time: 5.81s| Loss: 0.2255
Epoch 10/150| Time: 5.22s| Loss: 0.1038
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2302 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.1311 | Accuracy: 98
	Batch_idx: 2 | Loss: 0.1184 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.1877 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1399 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.1202 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.1380 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1231 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0817 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.1505 | Accuracy: 96
	Batch_idx: 10 | Loss: 0.1325 | Accuracy: 97
	Batch_idx: 11 | Loss: 0.1506 | Accuracy: 99
	Batch_idx: 12 | Loss: 0.1316 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1801 | Accuracy: 95
	Batch_idx: 14 | Loss: 0.1288 | Accuracy: 96
	Batch_idx: 15 | Loss: 0.1219 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0500 | Accuracy: 100
	Batch_idx: 17 | Loss: 0.1003 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.5614 | Accuracy: 86
	Batch_idx: 19 | Loss: 0.6325 | Accuracy: 82
	Batch_idx: 20 | Loss: 0.7101 | Accuracy: 80
	Batch_idx: 21 | Loss: 0.1978 | Accuracy: 96
	Batch_idx: 22 | Loss: 0.0925 | Accuracy: 97
	Batch_idx: 23 | Loss: 0.0931 | Accuracy: 97
	Batch_idx: 24 | Loss: 0.0837 | Accuracy: 98
	Batch_idx: 25 | Loss: 0.0709 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1970 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0225 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0242 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.1176 | Accuracy: 94
	Batch_idx: 30 | Loss: 0.1177 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.1189 | Accuracy: 96
	Batch_idx: 32 | Loss: 0.1507 | Accuracy: 95
	Batch_idx: 33 | Loss: 0.1104 | Accuracy: 96
	Batch_idx: 34 | Loss: 0.0951 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1036 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.1233 | Accuracy: 97
	Batch_idx: 37 | Loss: 0.1932 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.2260 | Accuracy: 94
	Batch_idx: 39 | Loss: 0.2382 | Accuracy: 94
	Batch_idx: 40 | Loss: 0.1913 | Accuracy: 96
	Batch_idx: 41 | Loss: 0.2835 | Accuracy: 93
	Batch_idx: 42 | Loss: 0.3144 | Accuracy: 93
	Batch_idx: 43 | Loss: 0.2491 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.2504 | Accuracy: 94
	Batch_idx: 45 | Loss: 0.2147 | Accuracy: 96
	Batch_idx: 46 | Loss: 0.2637 | Accuracy: 93
	Batch_idx: 47 | Loss: 0.2158 | Accuracy: 94
	Batch_idx: 48 | Loss: 0.2116 | Accuracy: 95
	Batch_idx: 49 | Loss: 0.2046 | Accuracy: 93
	Batch_idx: 50 | Loss: 0.1929 | Accuracy: 96
	Batch_idx: 51 | Loss: 0.2326 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.2572 | Accuracy: 96
	Batch_idx: 53 | Loss: 0.3034 | Accuracy: 90
	Batch_idx: 54 | Loss: 0.4400 | Accuracy: 85
	Batch_idx: 55 | Loss: 0.3282 | Accuracy: 89
	Batch_idx: 56 | Loss: 0.5182 | Accuracy: 84
	Batch_idx: 57 | Loss: 0.4039 | Accuracy: 88
	Batch_idx: 58 | Loss: 0.1627 | Accuracy: 96
	Batch_idx: 59 | Loss: 0.1237 | Accuracy: 98
	Batch_idx: 60 | Loss: 0.1489 | Accuracy: 97
	Batch_idx: 61 | Loss: 0.1567 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.1691 | Accuracy: 96
	Batch_idx: 63 | Loss: 0.1412 | Accuracy: 95
	Batch_idx: 64 | Loss: 0.1225 | Accuracy: 98
	Batch_idx: 65 | Loss: 0.1026 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.1020 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.1879 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.1677 | Accuracy: 96
	Batch_idx: 69 | Loss: 0.0946 | Accuracy: 98
	Batch_idx: 70 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.1416 | Accuracy: 97
  Class 0, accuracy: 87.8788
  Class 1, accuracy: 97.9021
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 84.0708
  Class 5, accuracy: 97.6517
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 50.0000
  Class 9, accuracy: 96.4758
  Class 10, accuracy: 94.7644
  Class 11, accuracy: 86.5385
  Class 12, accuracy: 97.2222
  Class 13, accuracy: 97.5169
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.1902 | OA: 95.6026 | AA: 92.6849 | Time: 27.05
Epoch 11/150| Time: 5.50s| Loss: 0.1515
Epoch 12/150| Time: 5.47s| Loss: 0.1182
Epoch 13/150| Time: 5.23s| Loss: 0.0857
Epoch 14/150| Time: 5.34s| Loss: 0.0444
Epoch 15/150| Time: 5.38s| Loss: 0.0304
Epoch 16/150| Time: 5.04s| Loss: 0.0340
Epoch 17/150| Time: 5.04s| Loss: 0.0186
Epoch 18/150| Time: 4.99s| Loss: 0.0189
Epoch 19/150| Time: 4.67s| Loss: 0.0104
Epoch 20/150| Time: 4.83s| Loss: 0.0199
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1151 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0766 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.1250 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.1673 | Accuracy: 96
	Batch_idx: 4 | Loss: 0.1304 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0963 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.1155 | Accuracy: 95
	Batch_idx: 7 | Loss: 0.0902 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0823 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1198 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.1565 | Accuracy: 96
	Batch_idx: 11 | Loss: 0.2347 | Accuracy: 94
	Batch_idx: 12 | Loss: 0.1496 | Accuracy: 95
	Batch_idx: 13 | Loss: 0.2961 | Accuracy: 93
	Batch_idx: 14 | Loss: 0.2237 | Accuracy: 94
	Batch_idx: 15 | Loss: 0.1117 | Accuracy: 96
	Batch_idx: 16 | Loss: 0.0917 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0353 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1322 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1693 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2190 | Accuracy: 93
	Batch_idx: 21 | Loss: 0.1005 | Accuracy: 98
	Batch_idx: 22 | Loss: 0.0322 | Accuracy: 99
	Batch_idx: 23 | Loss: 0.0238 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0291 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0520 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0280 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.1209 | Accuracy: 97
	Batch_idx: 31 | Loss: 0.1615 | Accuracy: 96
	Batch_idx: 32 | Loss: 0.1838 | Accuracy: 94
	Batch_idx: 33 | Loss: 0.0727 | Accuracy: 98
	Batch_idx: 34 | Loss: 0.0968 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.1275 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0563 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0220 | Accuracy: 99
	Batch_idx: 40 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0263 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0412 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0411 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0592 | Accuracy: 97
	Batch_idx: 47 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0235 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0425 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0153 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0317 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0403 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.0182 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0355 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0654 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0575 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0371 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0232 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0096 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0195 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0153 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0292 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.1305 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 97.6024
  Class 2, accuracy: 94.3201
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.5752
  Class 5, accuracy: 99.2172
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 96.9163
  Class 10, accuracy: 99.4183
  Class 11, accuracy: 98.5577
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.7743
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 95.4545
Testing Loss: 0.0694 | OA: 98.3162 | AA: 97.7648 | Time: 27.10
Epoch 21/150| Time: 5.39s| Loss: 0.0104
Epoch 22/150| Time: 5.42s| Loss: 0.0128
Epoch 23/150| Time: 5.95s| Loss: 0.0319
Epoch 24/150| Time: 6.32s| Loss: 0.0230
Epoch 25/150| Time: 5.19s| Loss: 0.0264
Epoch 26/150| Time: 6.18s| Loss: 0.0331
Epoch 27/150| Time: 5.33s| Loss: 0.0179
Epoch 28/150| Time: 5.40s| Loss: 0.0049
Epoch 29/150| Time: 5.51s| Loss: 0.0037
Epoch 30/150| Time: 5.47s| Loss: 0.0059
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0639 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0283 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0371 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 4 | Loss: 0.0296 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0291 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0240 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0290 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0762 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1078 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0545 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1474 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.1159 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0271 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0578 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0152 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1178 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1350 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.1813 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1196 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0534 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0442 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0461 | Accuracy: 98
	Batch_idx: 25 | Loss: 0.0106 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0647 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0040 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0284 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.0898 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1405 | Accuracy: 96
	Batch_idx: 32 | Loss: 0.1660 | Accuracy: 94
	Batch_idx: 33 | Loss: 0.0861 | Accuracy: 95
	Batch_idx: 34 | Loss: 0.0773 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.1134 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0535 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0141 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0194 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0103 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0191 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0290 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0152 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0521 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0470 | Accuracy: 98
	Batch_idx: 47 | Loss: 0.0161 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0199 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0405 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0178 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0339 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0506 | Accuracy: 97
	Batch_idx: 53 | Loss: 0.0286 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0415 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0937 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0693 | Accuracy: 97
	Batch_idx: 57 | Loss: 0.0409 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0176 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0191 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0220 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0080 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.1005 | Accuracy: 96
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.7003
  Class 2, accuracy: 97.2461
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 96.1652
  Class 5, accuracy: 98.4344
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 96.7695
  Class 10, accuracy: 99.4764
  Class 11, accuracy: 98.5577
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 95.4545
Testing Loss: 0.0480 | OA: 98.8032 | AA: 98.0541 | Time: 31.79
Epoch 31/150| Time: 6.25s| Loss: 0.0055
Epoch 32/150| Time: 5.58s| Loss: 0.0024
Epoch 33/150| Time: 5.43s| Loss: 0.0020
Epoch 34/150| Time: 5.62s| Loss: 0.0017
Epoch 35/150| Time: 5.83s| Loss: 0.0007
Epoch 36/150| Time: 7.56s| Loss: 0.0006
Epoch 37/150| Time: 5.73s| Loss: 0.0005
Epoch 38/150| Time: 5.97s| Loss: 0.0005
Epoch 39/150| Time: 6.24s| Loss: 0.0004
Epoch 40/150| Time: 6.79s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0443 | Accuracy: 100
	Batch_idx: 1 | Loss: 0.0168 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0204 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0407 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0193 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0176 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1316 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0619 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1799 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1447 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0241 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0741 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0167 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1203 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1421 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1802 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1222 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0516 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0349 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0453 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0560 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0173 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.0654 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1053 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1057 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0247 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0421 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0736 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0130 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0193 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0183 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0253 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0364 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0225 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0083 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0433 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0946 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0716 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0489 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0152 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0210 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0195 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0201 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0701 | Accuracy: 97
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0394 | OA: 98.9981 | AA: 98.2268 | Time: 35.15
Epoch 41/150| Time: 8.20s| Loss: 0.0004
Epoch 42/150| Time: 6.27s| Loss: 0.0004
Epoch 43/150| Time: 7.18s| Loss: 0.0004
Epoch 44/150| Time: 7.48s| Loss: 0.0004
Epoch 45/150| Time: 8.32s| Loss: 0.0004
Epoch 46/150| Time: 7.01s| Loss: 0.0003
Epoch 47/150| Time: 6.82s| Loss: 0.0004
Epoch 48/150| Time: 7.25s| Loss: 0.0004
Epoch 49/150| Time: 6.14s| Loss: 0.0004
Epoch 50/150| Time: 6.83s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0438 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0202 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0245 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0313 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0191 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0126 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0175 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0738 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1318 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0612 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1805 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1453 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0749 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0167 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1213 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1437 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1827 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1226 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0513 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0450 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0545 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0170 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.0640 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1034 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0236 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0723 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0188 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0181 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0255 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0366 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0103 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0226 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0081 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0429 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0939 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0713 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0487 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0208 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0193 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0055 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0197 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0078 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0686 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0393 | OA: 98.9841 | AA: 98.0374 | Time: 32.78
Epoch 51/150| Time: 5.90s| Loss: 0.0004
Epoch 52/150| Time: 5.74s| Loss: 0.0003
Epoch 53/150| Time: 6.57s| Loss: 0.0004
Epoch 54/150| Time: 5.96s| Loss: 0.0003
Epoch 55/150| Time: 6.62s| Loss: 0.0003
Epoch 56/150| Time: 6.31s| Loss: 0.0003
Epoch 57/150| Time: 5.66s| Loss: 0.0003
Epoch 58/150| Time: 6.62s| Loss: 0.0004
Epoch 59/150| Time: 5.58s| Loss: 0.0003
Epoch 60/150| Time: 6.30s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0431 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0169 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0198 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0421 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0245 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0316 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0188 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0123 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0172 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0740 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1326 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0613 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1818 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1465 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0235 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0755 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1218 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1441 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1835 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1230 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0512 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0343 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0450 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0535 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0166 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.0637 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1049 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1033 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0234 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0406 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0722 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0254 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0371 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0226 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0080 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0426 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0936 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0711 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0483 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0206 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0182 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0195 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0682 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0393 | OA: 98.9841 | AA: 98.0374 | Time: 29.18
Epoch 61/150| Time: 5.64s| Loss: 0.0003
Epoch 62/150| Time: 6.93s| Loss: 0.0003
Epoch 63/150| Time: 7.66s| Loss: 0.0003
Epoch 64/150| Time: 7.48s| Loss: 0.0004
Epoch 65/150| Time: 7.29s| Loss: 0.0003
Epoch 66/150| Time: 7.23s| Loss: 0.0003
Epoch 67/150| Time: 7.24s| Loss: 0.0003
Epoch 68/150| Time: 7.79s| Loss: 0.0003
Epoch 69/150| Time: 7.83s| Loss: 0.0003
Epoch 70/150| Time: 7.34s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0424 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0426 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0245 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0321 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0187 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1338 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0616 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1837 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1482 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0234 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0762 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0161 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1221 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1443 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1837 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1234 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0512 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0449 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0527 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 30 | Loss: 0.0630 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1044 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1020 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0226 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0399 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0716 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0379 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0101 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0228 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0078 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0424 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0934 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0708 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0479 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0141 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0204 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0190 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0193 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0677 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0392 | OA: 98.9841 | AA: 98.0374 | Time: 39.46
Epoch 71/150| Time: 7.05s| Loss: 0.0003
Epoch 72/150| Time: 7.20s| Loss: 0.0003
Epoch 73/150| Time: 7.78s| Loss: 0.0003
Epoch 74/150| Time: 8.10s| Loss: 0.0003
Epoch 75/150| Time: 7.17s| Loss: 0.0003
Epoch 76/150| Time: 8.21s| Loss: 0.0003
Epoch 77/150| Time: 7.96s| Loss: 0.0003
Epoch 78/150| Time: 7.55s| Loss: 0.0003
Epoch 79/150| Time: 7.78s| Loss: 0.0003
Epoch 80/150| Time: 7.64s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0416 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0167 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0190 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0422 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0235 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0317 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0182 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0744 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1346 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0618 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1851 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1495 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0767 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1226 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1447 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1845 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1239 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0512 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0340 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0449 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0521 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0627 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1017 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0225 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0386 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0101 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0423 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0934 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0708 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0478 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0203 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0074 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0670 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0392 | OA: 98.9981 | AA: 98.4839 | Time: 42.81
Epoch 81/150| Time: 8.35s| Loss: 0.0003
Epoch 82/150| Time: 7.47s| Loss: 0.0003
Epoch 83/150| Time: 8.23s| Loss: 0.0003
Epoch 84/150| Time: 7.56s| Loss: 0.0003
Epoch 85/150| Time: 7.81s| Loss: 0.0003
Epoch 86/150| Time: 7.65s| Loss: 0.0003
Epoch 87/150| Time: 7.71s| Loss: 0.0003
Epoch 88/150| Time: 8.08s| Loss: 0.0003
Epoch 89/150| Time: 7.78s| Loss: 0.0003
Epoch 90/150| Time: 8.58s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0415 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0167 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0190 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0422 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0235 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0317 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0182 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1346 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0617 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1851 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1494 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0767 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1226 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1445 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1844 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1239 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0512 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0340 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0449 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0520 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0627 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1017 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0386 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0423 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0934 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0707 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0478 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0203 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0074 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0392 | OA: 98.9981 | AA: 98.4839 | Time: 43.61
Epoch 91/150| Time: 6.99s| Loss: 0.0003
Epoch 92/150| Time: 8.31s| Loss: 0.0003
Epoch 93/150| Time: 7.95s| Loss: 0.0003
Epoch 94/150| Time: 7.56s| Loss: 0.0003
Epoch 95/150| Time: 7.93s| Loss: 0.0003
Epoch 96/150| Time: 6.71s| Loss: 0.0003
Epoch 97/150| Time: 6.16s| Loss: 0.0003
Epoch 98/150| Time: 5.58s| Loss: 0.0003
Epoch 99/150| Time: 6.92s| Loss: 0.0003
Epoch 100/150| Time: 5.36s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0414 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0422 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0235 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0316 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0182 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1346 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0616 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1851 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1495 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0768 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1225 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1444 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1843 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0513 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0450 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0520 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0627 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1018 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0386 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0423 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0934 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0707 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0477 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0203 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0074 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0392 | OA: 98.9981 | AA: 98.4839 | Time: 28.84
Epoch 101/150| Time: 6.03s| Loss: 0.0003
Epoch 102/150| Time: 6.37s| Loss: 0.0003
Epoch 103/150| Time: 6.26s| Loss: 0.0003
Epoch 104/150| Time: 5.59s| Loss: 0.0003
Epoch 105/150| Time: 6.12s| Loss: 0.0003
Epoch 106/150| Time: 6.47s| Loss: 0.0003
Epoch 107/150| Time: 5.52s| Loss: 0.0003
Epoch 108/150| Time: 5.49s| Loss: 0.0003
Epoch 109/150| Time: 5.98s| Loss: 0.0003
Epoch 110/150| Time: 6.71s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0414 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0422 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0235 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0316 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0181 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0744 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1347 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0617 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1853 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1496 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0768 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1225 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1443 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1841 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0513 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0450 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0521 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0626 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1017 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0387 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0423 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0933 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0707 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0477 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0203 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0179 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0074 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0391 | OA: 98.9981 | AA: 98.4839 | Time: 28.92
Epoch 111/150| Time: 6.66s| Loss: 0.0003
Epoch 112/150| Time: 6.52s| Loss: 0.0003
Epoch 113/150| Time: 7.13s| Loss: 0.0003
Epoch 114/150| Time: 7.13s| Loss: 0.0003
Epoch 115/150| Time: 8.20s| Loss: 0.0003
Epoch 116/150| Time: 6.70s| Loss: 0.0003
Epoch 117/150| Time: 7.66s| Loss: 0.0003
Epoch 118/150| Time: 7.04s| Loss: 0.0003
Epoch 119/150| Time: 6.59s| Loss: 0.0003
Epoch 120/150| Time: 7.15s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0413 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0421 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0234 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0181 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1347 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0616 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1854 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1497 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0768 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1224 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1441 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1839 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0514 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0342 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0451 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0521 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0626 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1017 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0422 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0933 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0707 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0476 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0179 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0191 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0391 | OA: 98.9981 | AA: 98.4839 | Time: 32.46
Epoch 121/150| Time: 6.57s| Loss: 0.0003
Epoch 122/150| Time: 7.99s| Loss: 0.0003
Epoch 123/150| Time: 7.12s| Loss: 0.0003
Epoch 124/150| Time: 6.76s| Loss: 0.0003
Epoch 125/150| Time: 7.82s| Loss: 0.0003
Epoch 126/150| Time: 6.33s| Loss: 0.0003
Epoch 127/150| Time: 6.73s| Loss: 0.0003
Epoch 128/150| Time: 7.61s| Loss: 0.0003
Epoch 129/150| Time: 6.86s| Loss: 0.0003
Epoch 130/150| Time: 7.30s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0413 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0421 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0234 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0181 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1347 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0616 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1854 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1497 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0768 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1224 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1441 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1839 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0514 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0342 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0451 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0521 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0626 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1017 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0422 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0933 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0707 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0476 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0179 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0191 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0391 | OA: 98.9981 | AA: 98.4839 | Time: 31.29
Epoch 131/150| Time: 6.52s| Loss: 0.0003
Epoch 132/150| Time: 6.86s| Loss: 0.0003
Epoch 133/150| Time: 7.68s| Loss: 0.0003
Epoch 134/150| Time: 7.44s| Loss: 0.0003
Epoch 135/150| Time: 7.55s| Loss: 0.0003
Epoch 136/150| Time: 7.49s| Loss: 0.0003
Epoch 137/150| Time: 7.56s| Loss: 0.0003
Epoch 138/150| Time: 7.48s| Loss: 0.0003
Epoch 139/150| Time: 7.60s| Loss: 0.0003
Epoch 140/150| Time: 7.33s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0413 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0421 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0234 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0181 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1347 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0616 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1854 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1497 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0233 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0768 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1224 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1441 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1839 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0514 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0342 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0451 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0521 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0626 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1017 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0422 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0933 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0707 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0476 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0179 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0191 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0391 | OA: 98.9981 | AA: 98.4839 | Time: 41.01
Epoch 141/150| Time: 7.73s| Loss: 0.0003
Epoch 142/150| Time: 6.66s| Loss: 0.0003
Epoch 143/150| Time: 6.46s| Loss: 0.0003
Epoch 144/150| Time: 6.56s| Loss: 0.0003
Epoch 145/150| Time: 6.32s| Loss: 0.0003
Epoch 146/150| Time: 6.86s| Loss: 0.0003
Epoch 147/150| Time: 5.53s| Loss: 0.0003
Epoch 148/150| Time: 6.46s| Loss: 0.0003
Epoch 149/150| Time: 6.46s| Loss: 0.0003
Epoch 150/150| Time: 5.94s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-13-35/C3F4_CNN150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0413 | Accuracy: 99
	Batch_idx: 1 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 2 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0421 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0234 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0181 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 10 | Loss: 0.0743 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1347 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0616 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.1854 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1497 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0232 | Accuracy: 100
	Batch_idx: 16 | Loss: 0.0768 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1224 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.1441 | Accuracy: 94
	Batch_idx: 20 | Loss: 0.1839 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.0514 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0342 | Accuracy: 99
	Batch_idx: 24 | Loss: 0.0451 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0521 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0158 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0626 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.1045 | Accuracy: 97
	Batch_idx: 32 | Loss: 0.1017 | Accuracy: 97
	Batch_idx: 33 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 36 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 37 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0095 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0047 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0422 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0933 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.0707 | Accuracy: 96
	Batch_idx: 57 | Loss: 0.0476 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 64 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 65 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0179 | Accuracy: 99
	Batch_idx: 68 | Loss: 0.0191 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 96.9697
  Class 1, accuracy: 99.5005
  Class 2, accuracy: 97.0740
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 95.8702
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.2381
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.6784
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 98.0769
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 99.6614
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 96.9697
Testing Loss: 0.0391 | OA: 98.9981 | AA: 98.4839 | Time: 29.21
