#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_3D
	optimizer: SGD
	epochs: 400
	batch_size: 50
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43_3D
	patch_size: 29
	band: 63
	num_classes: 15
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_3D(
  (conv1): Sequential(
    (0): Conv3d(1, 128, kernel_size=(32, 4, 4), stride=(1, 1, 1))
    (1): ReLU(inplace)
    (2): MaxPool3d(kernel_size=(1, 2, 2), stride=(1, 2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv3d(128, 192, kernel_size=(32, 5, 5), stride=(1, 1, 1))
    (1): ReLU(inplace)
    (2): Dropout(p=0.5)
    (3): MaxPool3d(kernel_size=(1, 2, 2), stride=(1, 2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv3d(192, 256, kernel_size=(32, 4, 4), stride=(1, 1, 1))
    (1): ReLU(inplace)
    (2): Dropout(p=0.5)
  )
  (conv3_crop): Sequential(
    (0): Conv3d(192, 256, kernel_size=(1, 4, 4), stride=(1, 1, 1))
    (1): ReLU(inplace)
    (2): Dropout(p=0.5)
  )
  (fc1): Sequential(
    (0): Linear(in_features=6144, out_features=15, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

