#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 15
	band: 103
	num_classes: 9
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=12800, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 1.50s| Loss: 1.0694
Epoch 2/50| Time: 1.40s| Loss: 0.3976
Epoch 3/50| Time: 1.43s| Loss: 0.2520
Epoch 4/50| Time: 1.42s| Loss: 0.1240
Epoch 5/50| Time: 1.36s| Loss: 0.1069
Epoch 6/50| Time: 1.37s| Loss: 0.0701
Epoch 7/50| Time: 1.37s| Loss: 0.0377
Epoch 8/50| Time: 1.39s| Loss: 0.0155
Epoch 9/50| Time: 1.33s| Loss: 0.0113
Epoch 10/50| Time: 1.38s| Loss: 0.0080
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3510 | Accuracy: 89
	Batch_idx: 50 | Loss: 0.0408 | Accuracy: 98
	Batch_idx: 100 | Loss: 0.0950 | Accuracy: 94
  Class 0, accuracy: 93.18
  Class 1, accuracy: 96.10
  Class 2, accuracy: 97.71
  Class 3, accuracy: 98.30
  Class 4, accuracy: 99.40
  Class 5, accuracy: 99.68
  Class 6, accuracy: 97.89
  Class 7, accuracy: 96.52
  Class 8, accuracy: 99.58
Testing Loss: 0.0968 | OA: 96.58 | AA: 97.60 | Kappa: 95.52 | Time: 9.73
Epoch 11/50| Time: 1.38s| Loss: 0.0096
Epoch 12/50| Time: 1.39s| Loss: 0.0052
Epoch 13/50| Time: 1.39s| Loss: 0.0334
Epoch 14/50| Time: 1.35s| Loss: 0.0404
Epoch 15/50| Time: 1.34s| Loss: 0.0271
Epoch 16/50| Time: 1.32s| Loss: 0.0154
Epoch 17/50| Time: 1.38s| Loss: 0.0203
Epoch 18/50| Time: 1.40s| Loss: 0.0120
Epoch 19/50| Time: 1.37s| Loss: 0.0054
Epoch 20/50| Time: 1.33s| Loss: 0.0030
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4872 | Accuracy: 88
	Batch_idx: 50 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0448 | Accuracy: 98
  Class 0, accuracy: 91.85
  Class 1, accuracy: 97.90
  Class 2, accuracy: 96.37
  Class 3, accuracy: 98.30
  Class 4, accuracy: 99.70
  Class 5, accuracy: 98.41
  Class 6, accuracy: 99.10
  Class 7, accuracy: 97.83
  Class 8, accuracy: 99.58
Testing Loss: 0.0951 | OA: 97.10 | AA: 97.67 | Kappa: 96.19 | Time: 9.66
Epoch 21/50| Time: 1.36s| Loss: 0.0026
Epoch 22/50| Time: 1.36s| Loss: 0.0031
Epoch 23/50| Time: 1.43s| Loss: 0.0021
Epoch 24/50| Time: 1.37s| Loss: 0.0013
Epoch 25/50| Time: 1.36s| Loss: 0.0011
Epoch 26/50| Time: 1.37s| Loss: 0.0007
Epoch 27/50| Time: 1.35s| Loss: 0.0009
Epoch 28/50| Time: 1.44s| Loss: 0.0012
Epoch 29/50| Time: 1.43s| Loss: 0.0010
Epoch 30/50| Time: 1.45s| Loss: 0.0008
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4016 | Accuracy: 92
	Batch_idx: 50 | Loss: 0.0383 | Accuracy: 98
	Batch_idx: 100 | Loss: 0.0398 | Accuracy: 98
  Class 0, accuracy: 94.03
  Class 1, accuracy: 97.70
  Class 2, accuracy: 96.37
  Class 3, accuracy: 98.69
  Class 4, accuracy: 99.70
  Class 5, accuracy: 98.97
  Class 6, accuracy: 97.89
  Class 7, accuracy: 97.93
  Class 8, accuracy: 99.58
Testing Loss: 0.0836 | OA: 97.42 | AA: 97.87 | Kappa: 96.61 | Time: 9.98
Epoch 31/50| Time: 1.42s| Loss: 0.0018
Epoch 32/50| Time: 1.41s| Loss: 0.0010
Epoch 33/50| Time: 1.39s| Loss: 0.0007
Epoch 34/50| Time: 1.41s| Loss: 0.0013
Epoch 35/50| Time: 1.42s| Loss: 0.0011
Epoch 36/50| Time: 1.40s| Loss: 0.0007
Epoch 37/50| Time: 1.39s| Loss: 0.0006
Epoch 38/50| Time: 1.36s| Loss: 0.0006
Epoch 39/50| Time: 1.34s| Loss: 0.0007
Epoch 40/50| Time: 1.34s| Loss: 0.0006
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3921 | Accuracy: 92
	Batch_idx: 50 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0341 | Accuracy: 99
  Class 0, accuracy: 94.45
  Class 1, accuracy: 98.09
  Class 2, accuracy: 96.37
  Class 3, accuracy: 98.56
  Class 4, accuracy: 99.70
  Class 5, accuracy: 98.97
  Class 6, accuracy: 97.89
  Class 7, accuracy: 98.15
  Class 8, accuracy: 99.58
Testing Loss: 0.0754 | OA: 97.66 | AA: 97.97 | Kappa: 96.92 | Time: 9.89
Epoch 41/50| Time: 1.51s| Loss: 0.0009
Epoch 42/50| Time: 1.40s| Loss: 0.0009
Epoch 43/50| Time: 1.38s| Loss: 0.0006
Epoch 44/50| Time: 1.38s| Loss: 0.0007
Epoch 45/50| Time: 1.34s| Loss: 0.0006
Epoch 46/50| Time: 1.36s| Loss: 0.0007
Epoch 47/50| Time: 1.38s| Loss: 0.0006
Epoch 48/50| Time: 1.39s| Loss: 0.0007
Epoch 49/50| Time: 1.38s| Loss: 0.0005
Epoch 50/50| Time: 1.35s| Loss: 0.0006
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size15/ResNetv2_2019-01-30_23-23-31/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3939 | Accuracy: 92
	Batch_idx: 50 | Loss: 0.0245 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0376 | Accuracy: 98
  Class 0, accuracy: 94.45
  Class 1, accuracy: 98.07
  Class 2, accuracy: 96.56
  Class 3, accuracy: 98.43
  Class 4, accuracy: 99.70
  Class 5, accuracy: 98.89
  Class 6, accuracy: 97.89
  Class 7, accuracy: 98.04
  Class 8, accuracy: 99.58
Testing Loss: 0.0763 | OA: 97.63 | AA: 97.96 | Kappa: 96.89 | Time: 9.93
