#############################  PARAMETERS  ###################################
# cuda
	cuda: True
# train/test parameters	model_name: SimpleFC
	optimizer: SGD
	epochs: 120
	batch_size: 100
	seed: 75
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	patch_size: 21
	indianPines_band: 220
	indianPines_class: 16
# SimpleNet parameters
	conv1: 500
	conv2: 100
	fc1: 200
	fc2: 84
# SimpleFC parameters
	FC_1: 500
	FC_2: 350
	FC_3: 150
	FC_4: 16
##############################################################################

#############################  MODEL  ###################################

SimpleFC(
  (FC): Sequential(
    (0): Linear(in_features=97020, out_features=500, bias=True)
    (1): ReLU()
    (2): Linear(in_features=500, out_features=350, bias=True)
    (3): ReLU()
    (4): Linear(in_features=350, out_features=150, bias=True)
    (5): ReLU()
    (6): Linear(in_features=150, out_features=16, bias=True)
    (7): ReLU()
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/120| Time: 2.08s| Loss: 2.2352
Epoch 2/120| Time: 1.83s| Loss: 1.3662
Epoch 3/120| Time: 1.82s| Loss: 0.8163
Epoch 4/120| Time: 1.92s| Loss: 0.6517
Epoch 5/120| Time: 1.82s| Loss: 0.5385
Epoch 6/120| Time: 1.83s| Loss: 0.5375
Epoch 7/120| Time: 1.82s| Loss: 0.4373
Epoch 8/120| Time: 1.81s| Loss: 0.4165
Epoch 9/120| Time: 1.82s| Loss: 0.4530
Epoch 10/120| Time: 1.91s| Loss: 0.7441
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-09_14-39-24/SimpleFC10.model model saved--<<
