#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.77s| Loss: 1.8074
Epoch 2/50| Time: 7.73s| Loss: 0.2568
Epoch 3/50| Time: 7.68s| Loss: 0.1057
Epoch 4/50| Time: 7.46s| Loss: 0.0467
Epoch 5/50| Time: 7.52s| Loss: 0.0220
Epoch 6/50| Time: 7.57s| Loss: 0.0109
Epoch 7/50| Time: 7.68s| Loss: 0.0088
Epoch 8/50| Time: 7.60s| Loss: 0.0093
Epoch 9/50| Time: 11.19s| Loss: 0.0065
Epoch 10/50| Time: 13.15s| Loss: 0.0053
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0195 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.72
  Class 2, accuracy: 98.55
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.45
  Class 11, accuracy: 99.32
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.73
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0307 | OA: 98.20 | AA: 99.32 | Kappa: 97.96 | Time: 17.71
Epoch 11/50| Time: 17.12s| Loss: 0.0034
Epoch 12/50| Time: 20.34s| Loss: 0.0038
Epoch 13/50| Time: 21.29s| Loss: 0.0028
Epoch 14/50| Time: 21.69s| Loss: 0.0039
Epoch 15/50| Time: 21.80s| Loss: 0.0053
Epoch 16/50| Time: 16.98s| Loss: 0.0034
Epoch 17/50| Time: 21.56s| Loss: 0.0042
Epoch 18/50| Time: 20.27s| Loss: 0.0018
Epoch 19/50| Time: 17.31s| Loss: 0.0036
Epoch 20/50| Time: 19.89s| Loss: 0.0023
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0117 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.44
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.27
  Class 11, accuracy: 98.65
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.05
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0254 | OA: 98.47 | AA: 99.44 | Kappa: 98.27 | Time: 23.84
Epoch 21/50| Time: 20.52s| Loss: 0.0024
Epoch 22/50| Time: 19.38s| Loss: 0.0017
Epoch 23/50| Time: 18.55s| Loss: 0.0014
Epoch 24/50| Time: 18.48s| Loss: 0.0013
Epoch 25/50| Time: 19.80s| Loss: 0.0010
Epoch 26/50| Time: 19.69s| Loss: 0.0016
Epoch 27/50| Time: 17.02s| Loss: 0.0008
Epoch 28/50| Time: 19.80s| Loss: 0.0015
Epoch 29/50| Time: 20.75s| Loss: 0.0011
Epoch 30/50| Time: 18.19s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0093 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.72
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.05
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0219 | OA: 98.87 | AA: 99.64 | Kappa: 98.71 | Time: 20.58
Epoch 31/50| Time: 19.22s| Loss: 0.0008
Epoch 32/50| Time: 16.25s| Loss: 0.0007
Epoch 33/50| Time: 20.53s| Loss: 0.0009
Epoch 34/50| Time: 20.50s| Loss: 0.0008
Epoch 35/50| Time: 20.52s| Loss: 0.0009
Epoch 36/50| Time: 17.98s| Loss: 0.0008
Epoch 37/50| Time: 13.12s| Loss: 0.0011
Epoch 38/50| Time: 11.29s| Loss: 0.0009
Epoch 39/50| Time: 11.40s| Loss: 0.0007
Epoch 40/50| Time: 11.08s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0100 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.72
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.05
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0224 | OA: 98.87 | AA: 99.64 | Kappa: 98.71 | Time: 10.04
Epoch 41/50| Time: 8.13s| Loss: 0.0011
Epoch 42/50| Time: 6.86s| Loss: 0.0010
Epoch 43/50| Time: 6.65s| Loss: 0.0008
Epoch 44/50| Time: 6.66s| Loss: 0.0010
Epoch 45/50| Time: 6.88s| Loss: 0.0005
Epoch 46/50| Time: 6.74s| Loss: 0.0008
Epoch 47/50| Time: 6.78s| Loss: 0.0007
Epoch 48/50| Time: 6.81s| Loss: 0.0006
Epoch 49/50| Time: 6.92s| Loss: 0.0006
Epoch 50/50| Time: 6.98s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-06-13/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0104 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.72
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.08
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.05
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0228 | OA: 98.83 | AA: 99.63 | Kappa: 98.67 | Time: 8.55
