#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_1D
	optimizer: SGD
	epochs: 300
	batch_size: 100
	seed: 80
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU_1D
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_1D(
  (conv1): Sequential(
    (0): Conv2d(1, 6, kernel_size=(1, 8), stride=(1, 1))
    (1): Dropout(p=0.5)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(6, 12, kernel_size=(1, 7), stride=(1, 1))
    (1): Dropout(p=0.5)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(12, 24, kernel_size=(1, 7), stride=(1, 1))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=168, out_features=9, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/300| Time: 0.43s| Loss: 2.2034
Epoch 2/300| Time: 0.39s| Loss: 2.1973
Epoch 3/300| Time: 0.40s| Loss: 2.1972
Epoch 4/300| Time: 0.38s| Loss: 2.1972
Epoch 5/300| Time: 0.38s| Loss: 2.1972
Epoch 6/300| Time: 0.38s| Loss: 2.1972
Epoch 7/300| Time: 0.38s| Loss: 2.1972
Epoch 8/300| Time: 0.40s| Loss: 2.1972
Epoch 9/300| Time: 0.39s| Loss: 2.1972
Epoch 10/300| Time: 0.40s| Loss: 2.1972
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D10.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1972 | Accuracy: 100
	Batch_idx: 50 | Loss: 2.1972 | Accuracy: 0
	Batch_idx: 100 | Loss: 2.1972 | Accuracy: 0
  Class 0, accuracy: 100.00
  Class 1, accuracy: 0.00
  Class 2, accuracy: 0.00
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 0.00
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 2.1993 | OA: 15.50 | AA: 11.11 | Kappa: 13.42 | Time: 2.51
Epoch 11/300| Time: 0.41s| Loss: 2.1972
Epoch 12/300| Time: 0.40s| Loss: 2.1972
Epoch 13/300| Time: 0.39s| Loss: 2.1972
Epoch 14/300| Time: 0.40s| Loss: 2.1972
Epoch 15/300| Time: 0.40s| Loss: 2.1972
Epoch 16/300| Time: 0.40s| Loss: 2.1972
Epoch 17/300| Time: 0.39s| Loss: 2.1972
Epoch 18/300| Time: 0.40s| Loss: 2.1972
Epoch 19/300| Time: 0.40s| Loss: 2.1972
Epoch 20/300| Time: 0.40s| Loss: 2.1972
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D20.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1972 | Accuracy: 100
	Batch_idx: 50 | Loss: 2.1972 | Accuracy: 0
	Batch_idx: 100 | Loss: 2.1972 | Accuracy: 0
  Class 0, accuracy: 100.00
  Class 1, accuracy: 0.00
  Class 2, accuracy: 0.00
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 0.00
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 2.1993 | OA: 15.50 | AA: 11.11 | Kappa: 13.42 | Time: 2.49
Epoch 21/300| Time: 0.39s| Loss: 2.1972
Epoch 22/300| Time: 0.39s| Loss: 2.1972
Epoch 23/300| Time: 0.39s| Loss: 2.1972
Epoch 24/300| Time: 0.41s| Loss: 2.1972
Epoch 25/300| Time: 0.40s| Loss: 2.1972
Epoch 26/300| Time: 0.40s| Loss: 2.1972
Epoch 27/300| Time: 0.40s| Loss: 2.1972
Epoch 28/300| Time: 0.40s| Loss: 2.1972
Epoch 29/300| Time: 0.41s| Loss: 2.1972
Epoch 30/300| Time: 0.39s| Loss: 2.1972
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D30.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1972 | Accuracy: 100
	Batch_idx: 50 | Loss: 2.1972 | Accuracy: 0
	Batch_idx: 100 | Loss: 2.1972 | Accuracy: 0
  Class 0, accuracy: 100.00
  Class 1, accuracy: 0.00
  Class 2, accuracy: 0.00
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 0.00
  Class 6, accuracy: 0.00
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 2.1993 | OA: 15.50 | AA: 11.11 | Kappa: 13.42 | Time: 2.51
Epoch 31/300| Time: 0.40s| Loss: 2.1972
Epoch 32/300| Time: 0.40s| Loss: 2.1972
Epoch 33/300| Time: 0.40s| Loss: 2.1972
Epoch 34/300| Time: 0.40s| Loss: 2.1972
Epoch 35/300| Time: 0.42s| Loss: 2.1972
Epoch 36/300| Time: 0.41s| Loss: 2.1972
Epoch 37/300| Time: 0.42s| Loss: 2.1972
Epoch 38/300| Time: 0.41s| Loss: 2.1972
Epoch 39/300| Time: 0.44s| Loss: 2.1972
Epoch 40/300| Time: 0.41s| Loss: 2.1972
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-54-35/CNN_1D40.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1972 | Accuracy: 100
