#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 21
	band: 220
	num_classes: 16
# SimpleFC parameters
	FC_1: 500
	FC_2: 350
	FC_3: 150
	FC_4: 16

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=12600, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 6.01s| Loss: 2.5288
Epoch 2/150| Time: 5.04s| Loss: 1.6774
Epoch 3/150| Time: 4.34s| Loss: 1.4633
Epoch 4/150| Time: 4.00s| Loss: 1.0791
Epoch 5/150| Time: 4.29s| Loss: 0.7471
Epoch 6/150| Time: 5.04s| Loss: 0.4799
Epoch 7/150| Time: 4.01s| Loss: 0.3894
Epoch 8/150| Time: 5.04s| Loss: 0.2493
Epoch 9/150| Time: 4.52s| Loss: 0.1696
Epoch 10/150| Time: 3.94s| Loss: 0.1807
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5805 | Accuracy: 81
	Batch_idx: 1 | Loss: 0.5831 | Accuracy: 81
	Batch_idx: 2 | Loss: 0.5166 | Accuracy: 90
	Batch_idx: 3 | Loss: 0.5591 | Accuracy: 84
	Batch_idx: 4 | Loss: 0.5730 | Accuracy: 83
	Batch_idx: 5 | Loss: 0.4865 | Accuracy: 84
	Batch_idx: 6 | Loss: 0.5099 | Accuracy: 84
	Batch_idx: 7 | Loss: 0.6666 | Accuracy: 78
	Batch_idx: 8 | Loss: 0.5561 | Accuracy: 86
	Batch_idx: 9 | Loss: 0.5476 | Accuracy: 82
	Batch_idx: 10 | Loss: 0.4673 | Accuracy: 91
	Batch_idx: 11 | Loss: 0.3902 | Accuracy: 91
	Batch_idx: 12 | Loss: 0.2381 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.2102 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.1560 | Accuracy: 97
	Batch_idx: 15 | Loss: 0.2182 | Accuracy: 95
	Batch_idx: 16 | Loss: 0.1508 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.2769 | Accuracy: 94
	Batch_idx: 18 | Loss: 0.1664 | Accuracy: 95
	Batch_idx: 19 | Loss: 0.1229 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.3552 | Accuracy: 88
	Batch_idx: 21 | Loss: 0.5377 | Accuracy: 79
	Batch_idx: 22 | Loss: 0.4350 | Accuracy: 87
	Batch_idx: 23 | Loss: 0.4729 | Accuracy: 83
	Batch_idx: 24 | Loss: 0.2861 | Accuracy: 93
	Batch_idx: 25 | Loss: 0.2870 | Accuracy: 94
	Batch_idx: 26 | Loss: 0.3154 | Accuracy: 94
	Batch_idx: 27 | Loss: 0.2801 | Accuracy: 95
	Batch_idx: 28 | Loss: 0.3019 | Accuracy: 95
	Batch_idx: 29 | Loss: 0.3344 | Accuracy: 95
	Batch_idx: 30 | Loss: 0.2059 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0606 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0724 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0630 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.3477 | Accuracy: 88
	Batch_idx: 35 | Loss: 0.1481 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.1241 | Accuracy: 96
	Batch_idx: 37 | Loss: 0.1452 | Accuracy: 95
	Batch_idx: 38 | Loss: 0.1382 | Accuracy: 95
	Batch_idx: 39 | Loss: 0.1746 | Accuracy: 93
	Batch_idx: 40 | Loss: 0.1381 | Accuracy: 97
	Batch_idx: 41 | Loss: 0.1399 | Accuracy: 96
	Batch_idx: 42 | Loss: 0.3371 | Accuracy: 89
	Batch_idx: 43 | Loss: 0.2954 | Accuracy: 92
	Batch_idx: 44 | Loss: 0.3383 | Accuracy: 91
	Batch_idx: 45 | Loss: 0.3191 | Accuracy: 91
	Batch_idx: 46 | Loss: 0.2918 | Accuracy: 93
	Batch_idx: 47 | Loss: 0.2781 | Accuracy: 94
	Batch_idx: 48 | Loss: 0.3458 | Accuracy: 90
	Batch_idx: 49 | Loss: 0.3156 | Accuracy: 92
	Batch_idx: 50 | Loss: 0.2919 | Accuracy: 93
	Batch_idx: 51 | Loss: 0.3600 | Accuracy: 92
	Batch_idx: 52 | Loss: 0.2778 | Accuracy: 93
	Batch_idx: 53 | Loss: 0.3557 | Accuracy: 88
	Batch_idx: 54 | Loss: 0.3518 | Accuracy: 93
	Batch_idx: 55 | Loss: 0.2582 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.3576 | Accuracy: 93
	Batch_idx: 57 | Loss: 0.2878 | Accuracy: 96
	Batch_idx: 58 | Loss: 0.4253 | Accuracy: 88
	Batch_idx: 59 | Loss: 0.2804 | Accuracy: 98
	Batch_idx: 60 | Loss: 0.2778 | Accuracy: 93
	Batch_idx: 61 | Loss: 0.2754 | Accuracy: 94
	Batch_idx: 62 | Loss: 0.2656 | Accuracy: 97
	Batch_idx: 63 | Loss: 0.3390 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.4004 | Accuracy: 91
	Batch_idx: 65 | Loss: 0.4166 | Accuracy: 88
	Batch_idx: 66 | Loss: 0.1817 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.1543 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0296 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0223 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0329 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0152 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0199 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0192 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0190 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0213 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0216 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0811 | Accuracy: 98
	Batch_idx: 79 | Loss: 0.0727 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0841 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.4002 | Accuracy: 92
	Batch_idx: 82 | Loss: 0.3512 | Accuracy: 100
  Class 0, accuracy: 81.0811
  Class 1, accuracy: 84.4269
  Class 2, accuracy: 96.0843
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 83.2041
  Class 5, accuracy: 94.5205
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 43.7500
  Class 9, accuracy: 95.6298
  Class 10, accuracy: 92.5153
  Class 11, accuracy: 93.8947
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.0291
  Class 15, accuracy: 89.3333
Testing Loss: 0.2758 | OA: 93.3447 | AA: 90.5630 | Time: 24.67
Epoch 11/150| Time: 5.20s| Loss: 0.1083
Epoch 12/150| Time: 4.21s| Loss: 0.0819
Epoch 13/150| Time: 4.14s| Loss: 0.0465
Epoch 14/150| Time: 4.29s| Loss: 0.0289
Epoch 15/150| Time: 4.71s| Loss: 0.0201
Epoch 16/150| Time: 4.18s| Loss: 0.0440
Epoch 17/150| Time: 4.67s| Loss: 0.0153
Epoch 18/150| Time: 4.33s| Loss: 0.0113
Epoch 19/150| Time: 4.46s| Loss: 0.0097
Epoch 20/150| Time: 4.22s| Loss: 0.0084
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1700 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.1550 | Accuracy: 96
	Batch_idx: 2 | Loss: 0.0862 | Accuracy: 98
	Batch_idx: 3 | Loss: 0.0690 | Accuracy: 99
	Batch_idx: 4 | Loss: 0.0821 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0532 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.1062 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1078 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.1452 | Accuracy: 97
	Batch_idx: 9 | Loss: 0.1347 | Accuracy: 95
	Batch_idx: 10 | Loss: 0.0482 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0542 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1162 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0620 | Accuracy: 98
	Batch_idx: 14 | Loss: 0.0960 | Accuracy: 96
	Batch_idx: 15 | Loss: 0.0883 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0713 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.1502 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0653 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0631 | Accuracy: 97
	Batch_idx: 20 | Loss: 0.1083 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.2270 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0951 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1304 | Accuracy: 97
	Batch_idx: 24 | Loss: 0.0278 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0113 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0446 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0207 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0225 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0320 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0060 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1714 | Accuracy: 93
	Batch_idx: 35 | Loss: 0.0753 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0568 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.1985 | Accuracy: 97
	Batch_idx: 39 | Loss: 0.0269 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0690 | Accuracy: 98
	Batch_idx: 42 | Loss: 0.0154 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0034 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0423 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 46 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0160 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0519 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0350 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 54 | Loss: 0.0453 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0217 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0691 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0253 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0238 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0444 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0706 | Accuracy: 98
	Batch_idx: 65 | Loss: 0.0412 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0216 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0777 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0123 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0174 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0193 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0103 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0100 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0132 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0292 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0213 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0198 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0664 | Accuracy: 98
	Batch_idx: 82 | Loss: 0.0184 | Accuracy: 100
  Class 0, accuracy: 86.4865
  Class 1, accuracy: 97.9003
  Class 2, accuracy: 96.8373
  Class 3, accuracy: 96.8421
  Class 4, accuracy: 96.3824
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 68.7500
  Class 9, accuracy: 98.3290
  Class 10, accuracy: 99.3381
  Class 11, accuracy: 99.3684
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 97.3333
Testing Loss: 0.0534 | OA: 98.6226 | AA: 95.9313 | Time: 36.52
Epoch 21/150| Time: 5.36s| Loss: 0.0051
Epoch 22/150| Time: 5.37s| Loss: 0.0033
Epoch 23/150| Time: 5.37s| Loss: 0.0016
Epoch 24/150| Time: 5.62s| Loss: 0.0010
Epoch 25/150| Time: 5.51s| Loss: 0.0010
Epoch 26/150| Time: 5.13s| Loss: 0.0008
Epoch 27/150| Time: 5.58s| Loss: 0.0007
Epoch 28/150| Time: 5.34s| Loss: 0.0006
Epoch 29/150| Time: 4.33s| Loss: 0.0007
Epoch 30/150| Time: 4.66s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1208 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0397 | Accuracy: 98
	Batch_idx: 2 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0382 | Accuracy: 99
	Batch_idx: 7 | Loss: 0.0262 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0571 | Accuracy: 98
	Batch_idx: 9 | Loss: 0.0387 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0098 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1066 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0339 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0929 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0730 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0748 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 18 | Loss: 0.0474 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.0441 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0912 | Accuracy: 96
	Batch_idx: 21 | Loss: 0.2393 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0942 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1292 | Accuracy: 97
	Batch_idx: 24 | Loss: 0.0179 | Accuracy: 100
	Batch_idx: 25 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0165 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0208 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0034 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1467 | Accuracy: 94
	Batch_idx: 35 | Loss: 0.0889 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0449 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0803 | Accuracy: 97
	Batch_idx: 38 | Loss: 0.2595 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0334 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0383 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0759 | Accuracy: 98
	Batch_idx: 42 | Loss: 0.0156 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0449 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 46 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0262 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0179 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0654 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0465 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0217 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0250 | Accuracy: 99
	Batch_idx: 54 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0355 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0245 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0707 | Accuracy: 98
	Batch_idx: 59 | Loss: 0.0172 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0407 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0186 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0495 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0609 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0331 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0222 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0648 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0153 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0312 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0383 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0113 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.1386
  Class 3, accuracy: 96.8421
  Class 4, accuracy: 96.3824
  Class 5, accuracy: 99.6575
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 81.2500
  Class 9, accuracy: 97.4293
  Class 10, accuracy: 99.3381
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.7805
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0425 | OA: 98.8055 | AA: 97.0297 | Time: 34.08
Epoch 31/150| Time: 6.14s| Loss: 0.0006
Epoch 32/150| Time: 6.33s| Loss: 0.0005
Epoch 33/150| Time: 5.88s| Loss: 0.0005
Epoch 34/150| Time: 6.42s| Loss: 0.0005
Epoch 35/150| Time: 5.79s| Loss: 0.0005
Epoch 36/150| Time: 5.93s| Loss: 0.0005
Epoch 37/150| Time: 6.21s| Loss: 0.0008
Epoch 38/150| Time: 5.75s| Loss: 0.0028
Epoch 39/150| Time: 6.28s| Loss: 0.0047
Epoch 40/150| Time: 6.03s| Loss: 0.0069
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1312 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.1619 | Accuracy: 93
	Batch_idx: 2 | Loss: 0.0615 | Accuracy: 98
	Batch_idx: 3 | Loss: 0.0544 | Accuracy: 99
	Batch_idx: 4 | Loss: 0.0756 | Accuracy: 96
	Batch_idx: 5 | Loss: 0.0263 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.1297 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0778 | Accuracy: 98
	Batch_idx: 8 | Loss: 0.1000 | Accuracy: 97
	Batch_idx: 9 | Loss: 0.1199 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0365 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0572 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.1414 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.1021 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.1500 | Accuracy: 91
	Batch_idx: 15 | Loss: 0.1245 | Accuracy: 96
	Batch_idx: 16 | Loss: 0.1052 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.1992 | Accuracy: 92
	Batch_idx: 18 | Loss: 0.0638 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.0594 | Accuracy: 97
	Batch_idx: 20 | Loss: 0.1123 | Accuracy: 97
	Batch_idx: 21 | Loss: 0.2418 | Accuracy: 95
	Batch_idx: 22 | Loss: 0.0988 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1318 | Accuracy: 97
	Batch_idx: 24 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0613 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0285 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0156 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0221 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1541 | Accuracy: 93
	Batch_idx: 35 | Loss: 0.0956 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0382 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0517 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.2306 | Accuracy: 97
	Batch_idx: 39 | Loss: 0.0258 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0308 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0814 | Accuracy: 98
	Batch_idx: 42 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0310 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 46 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0178 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0404 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0294 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0121 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 54 | Loss: 0.0476 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0350 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0401 | Accuracy: 99
	Batch_idx: 59 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0389 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0150 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0297 | Accuracy: 99
	Batch_idx: 63 | Loss: 0.0612 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0943 | Accuracy: 95
	Batch_idx: 65 | Loss: 0.0419 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0247 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0946 | Accuracy: 96
	Batch_idx: 68 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0289 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0174 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0366 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0063 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.3753
  Class 2, accuracy: 94.8795
  Class 3, accuracy: 96.3158
  Class 4, accuracy: 97.1576
  Class 5, accuracy: 99.3151
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 98.0720
  Class 10, accuracy: 99.4908
  Class 11, accuracy: 98.1053
  Class 12, accuracy: 97.5610
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0535 | OA: 98.3667 | AA: 96.3003 | Time: 32.58
Epoch 41/150| Time: 5.46s| Loss: 0.0035
Epoch 42/150| Time: 5.39s| Loss: 0.0011
Epoch 43/150| Time: 5.33s| Loss: 0.0009
Epoch 44/150| Time: 5.52s| Loss: 0.0008
Epoch 45/150| Time: 5.24s| Loss: 0.0007
Epoch 46/150| Time: 5.56s| Loss: 0.0007
Epoch 47/150| Time: 5.50s| Loss: 0.0006
Epoch 48/150| Time: 5.69s| Loss: 0.0006
Epoch 49/150| Time: 5.14s| Loss: 0.0006
Epoch 50/150| Time: 5.31s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1119 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0544 | Accuracy: 98
	Batch_idx: 2 | Loss: 0.0171 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0187 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0472 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0347 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0547 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0543 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0150 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1039 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0367 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0905 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0763 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0728 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.1667 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0546 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.0535 | Accuracy: 97
	Batch_idx: 20 | Loss: 0.0949 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2340 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0951 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1282 | Accuracy: 97
	Batch_idx: 24 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0535 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0081 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0208 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1762 | Accuracy: 91
	Batch_idx: 35 | Loss: 0.1155 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0526 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0917 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2518 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0418 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0442 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0907 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0390 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0484 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0042 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0232 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0527 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0114 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0489 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0478 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0563 | Accuracy: 99
	Batch_idx: 54 | Loss: 0.0625 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0427 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0115 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0633 | Accuracy: 98
	Batch_idx: 59 | Loss: 0.0183 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0514 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0193 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0438 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0582 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0277 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0197 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0835 | Accuracy: 96
	Batch_idx: 68 | Loss: 0.0055 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0040 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0176 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0157 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0083 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3001
  Class 2, accuracy: 97.1386
  Class 3, accuracy: 96.3158
  Class 4, accuracy: 96.8992
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 68.7500
  Class 9, accuracy: 96.9152
  Class 10, accuracy: 99.1853
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 97.5610
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0458 | OA: 98.6592 | AA: 96.1138 | Time: 36.85
Epoch 51/150| Time: 5.02s| Loss: 0.0006
Epoch 52/150| Time: 5.29s| Loss: 0.0006
Epoch 53/150| Time: 5.62s| Loss: 0.0005
Epoch 54/150| Time: 5.62s| Loss: 0.0005
Epoch 55/150| Time: 5.94s| Loss: 0.0005
Epoch 56/150| Time: 5.45s| Loss: 0.0005
Epoch 57/150| Time: 5.76s| Loss: 0.0005
Epoch 58/150| Time: 5.65s| Loss: 0.0005
Epoch 59/150| Time: 4.49s| Loss: 0.0005
Epoch 60/150| Time: 3.91s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1112 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0481 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0160 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0076 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0432 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0310 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0528 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0498 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0104 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1009 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0340 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0878 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0723 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0713 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1653 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0521 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.0499 | Accuracy: 97
	Batch_idx: 20 | Loss: 0.0933 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2365 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0951 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1282 | Accuracy: 97
	Batch_idx: 24 | Loss: 0.0215 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0511 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0080 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0208 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1726 | Accuracy: 91
	Batch_idx: 35 | Loss: 0.1097 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0510 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0874 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2602 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0376 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0434 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0894 | Accuracy: 96
	Batch_idx: 42 | Loss: 0.0363 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0054 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0485 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0493 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0507 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0478 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0222 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0540 | Accuracy: 99
	Batch_idx: 54 | Loss: 0.0602 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0418 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0644 | Accuracy: 98
	Batch_idx: 59 | Loss: 0.0178 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0504 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0125 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0184 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0442 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0576 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0281 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0779 | Accuracy: 96
	Batch_idx: 68 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0174 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0150 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0390 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0086 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 96.3158
  Class 4, accuracy: 96.8992
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 68.7500
  Class 9, accuracy: 96.7866
  Class 10, accuracy: 99.1853
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 97.5610
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0447 | OA: 98.6714 | AA: 96.1206 | Time: 28.26
Epoch 61/150| Time: 5.10s| Loss: 0.0005
Epoch 62/150| Time: 4.14s| Loss: 0.0005
Epoch 63/150| Time: 4.39s| Loss: 0.0005
Epoch 64/150| Time: 5.32s| Loss: 0.0005
Epoch 65/150| Time: 4.65s| Loss: 0.0005
Epoch 66/150| Time: 4.31s| Loss: 0.0005
Epoch 67/150| Time: 4.36s| Loss: 0.0005
Epoch 68/150| Time: 4.85s| Loss: 0.0004
Epoch 69/150| Time: 4.46s| Loss: 0.0004
Epoch 70/150| Time: 4.18s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1110 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0456 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0420 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0288 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0516 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0468 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0117 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1011 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0329 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0877 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0708 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0714 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1657 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.0922 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2385 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0952 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1285 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0208 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0496 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0207 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1707 | Accuracy: 91
	Batch_idx: 35 | Loss: 0.1075 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0506 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0859 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2668 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0358 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0433 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0897 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0347 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0486 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0183 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0222 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0465 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0528 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0480 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0227 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0522 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0589 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0413 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0235 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0657 | Accuracy: 98
	Batch_idx: 59 | Loss: 0.0171 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0498 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0174 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0438 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0568 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0278 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0745 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0141 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0018 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0267 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0173 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0388 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0089 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 68.7500
  Class 9, accuracy: 96.9152
  Class 10, accuracy: 99.1853
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0442 | OA: 98.7079 | AA: 96.2164 | Time: 21.12
Epoch 71/150| Time: 3.64s| Loss: 0.0004
Epoch 72/150| Time: 4.12s| Loss: 0.0004
Epoch 73/150| Time: 4.12s| Loss: 0.0004
Epoch 74/150| Time: 4.71s| Loss: 0.0004
Epoch 75/150| Time: 3.70s| Loss: 0.0004
Epoch 76/150| Time: 4.70s| Loss: 0.0004
Epoch 77/150| Time: 3.65s| Loss: 0.0004
Epoch 78/150| Time: 3.81s| Loss: 0.0004
Epoch 79/150| Time: 3.78s| Loss: 0.0004
Epoch 80/150| Time: 4.10s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1109 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0451 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0108 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0421 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0276 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0513 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0453 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1005 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0323 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0871 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0698 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1664 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0487 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0452 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0918 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2410 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0958 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0487 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0212 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0078 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0141 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1685 | Accuracy: 92
	Batch_idx: 35 | Loss: 0.1054 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0499 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0833 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2717 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0338 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0428 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0900 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0483 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0220 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0437 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0550 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0478 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0228 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0575 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0238 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0667 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0162 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0171 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0441 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0572 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0282 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0718 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0383 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.0437
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0438 | OA: 98.7323 | AA: 96.6448 | Time: 20.53
Epoch 81/150| Time: 3.65s| Loss: 0.0004
Epoch 82/150| Time: 3.92s| Loss: 0.0004
Epoch 83/150| Time: 3.80s| Loss: 0.0004
Epoch 84/150| Time: 4.32s| Loss: 0.0004
Epoch 85/150| Time: 3.60s| Loss: 0.0004
Epoch 86/150| Time: 4.09s| Loss: 0.0004
Epoch 87/150| Time: 4.50s| Loss: 0.0004
Epoch 88/150| Time: 3.74s| Loss: 0.0004
Epoch 89/150| Time: 3.72s| Loss: 0.0004
Epoch 90/150| Time: 3.64s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1109 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0446 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0125 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0418 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0511 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0449 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1003 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0322 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0870 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0696 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1665 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0486 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0451 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0916 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2410 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0957 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0486 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0211 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0078 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1683 | Accuracy: 92
	Batch_idx: 35 | Loss: 0.1053 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0499 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0834 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2720 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0337 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0428 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0900 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0330 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0484 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0221 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0438 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0552 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0479 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0228 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0576 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0409 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0670 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0492 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0171 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0442 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0572 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0282 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0382 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.0437
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0438 | OA: 98.7323 | AA: 96.6448 | Time: 21.25
Epoch 91/150| Time: 3.92s| Loss: 0.0004
Epoch 92/150| Time: 3.67s| Loss: 0.0004
Epoch 93/150| Time: 4.24s| Loss: 0.0004
Epoch 94/150| Time: 3.67s| Loss: 0.0004
Epoch 95/150| Time: 4.21s| Loss: 0.0004
Epoch 96/150| Time: 3.71s| Loss: 0.0004
Epoch 97/150| Time: 3.89s| Loss: 0.0004
Epoch 98/150| Time: 3.75s| Loss: 0.0004
Epoch 99/150| Time: 4.15s| Loss: 0.0004
Epoch 100/150| Time: 4.04s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1108 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0442 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0124 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0106 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0415 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0510 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0447 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1002 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0321 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0870 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0695 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1666 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0484 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0449 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0916 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2411 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0957 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0201 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0484 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0210 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0202 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1681 | Accuracy: 92
	Batch_idx: 35 | Loss: 0.1052 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0498 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0832 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2722 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0336 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0428 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0899 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0484 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0221 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0438 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0554 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0479 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0228 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0576 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0097 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0672 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0163 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0171 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0443 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0572 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0282 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0714 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0051 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0138 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0381 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.0437
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0437 | OA: 98.7323 | AA: 96.6448 | Time: 20.08
Epoch 101/150| Time: 3.51s| Loss: 0.0004
Epoch 102/150| Time: 3.58s| Loss: 0.0004
Epoch 103/150| Time: 4.16s| Loss: 0.0004
Epoch 104/150| Time: 3.83s| Loss: 0.0004
Epoch 105/150| Time: 4.06s| Loss: 0.0004
Epoch 106/150| Time: 4.45s| Loss: 0.0004
Epoch 107/150| Time: 3.55s| Loss: 0.0004
Epoch 108/150| Time: 4.63s| Loss: 0.0004
Epoch 109/150| Time: 3.55s| Loss: 0.0004
Epoch 110/150| Time: 4.58s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1108 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0438 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0123 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0106 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0412 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0270 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0509 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0108 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1002 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0320 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0869 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0695 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1667 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0484 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0448 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0915 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2411 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0957 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0201 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0483 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0202 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1680 | Accuracy: 92
	Batch_idx: 35 | Loss: 0.1050 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0498 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0832 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2725 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0335 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0428 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0899 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0329 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0485 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0221 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0438 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0557 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0480 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0577 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0098 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0675 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0116 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0444 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0573 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0283 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0712 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0381 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.0437
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0437 | OA: 98.7323 | AA: 96.6448 | Time: 19.74
Epoch 111/150| Time: 3.53s| Loss: 0.0004
Epoch 112/150| Time: 3.97s| Loss: 0.0004
Epoch 113/150| Time: 3.64s| Loss: 0.0004
Epoch 114/150| Time: 3.54s| Loss: 0.0004
Epoch 115/150| Time: 3.82s| Loss: 0.0004
Epoch 116/150| Time: 3.54s| Loss: 0.0004
Epoch 117/150| Time: 4.07s| Loss: 0.0004
Epoch 118/150| Time: 4.22s| Loss: 0.0004
Epoch 119/150| Time: 3.67s| Loss: 0.0004
Epoch 120/150| Time: 4.66s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1107 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0436 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0410 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0268 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0508 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0443 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1001 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0319 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0869 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0694 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1669 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0483 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0447 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0914 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2413 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0957 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0482 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0201 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1677 | Accuracy: 93
	Batch_idx: 35 | Loss: 0.1048 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0497 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0829 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2726 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0334 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0427 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0897 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0328 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0485 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0221 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0437 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0558 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0480 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0576 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0098 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0676 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0115 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0444 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0573 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0283 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0711 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0380 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.1722
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0437 | OA: 98.7445 | AA: 96.6528 | Time: 20.78
Epoch 121/150| Time: 3.72s| Loss: 0.0004
Epoch 122/150| Time: 3.53s| Loss: 0.0004
Epoch 123/150| Time: 3.75s| Loss: 0.0004
Epoch 124/150| Time: 3.75s| Loss: 0.0004
Epoch 125/150| Time: 4.09s| Loss: 0.0004
Epoch 126/150| Time: 4.23s| Loss: 0.0004
Epoch 127/150| Time: 3.62s| Loss: 0.0004
Epoch 128/150| Time: 4.39s| Loss: 0.0004
Epoch 129/150| Time: 4.90s| Loss: 0.0004
Epoch 130/150| Time: 3.90s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1107 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0436 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0410 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0268 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0508 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0443 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1001 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0319 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0869 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0694 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1669 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0483 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0447 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0914 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2413 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0957 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0482 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0201 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1677 | Accuracy: 93
	Batch_idx: 35 | Loss: 0.1048 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0497 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0829 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2726 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0334 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0427 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0898 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0328 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0485 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0221 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0437 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0558 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0480 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0577 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0098 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0676 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0115 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0444 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0573 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0283 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0710 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0380 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.1722
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0437 | OA: 98.7445 | AA: 96.6528 | Time: 20.64
Epoch 131/150| Time: 4.85s| Loss: 0.0004
Epoch 132/150| Time: 4.75s| Loss: 0.0004
Epoch 133/150| Time: 4.78s| Loss: 0.0004
Epoch 134/150| Time: 5.18s| Loss: 0.0004
Epoch 135/150| Time: 5.72s| Loss: 0.0004
Epoch 136/150| Time: 5.82s| Loss: 0.0004
Epoch 137/150| Time: 5.81s| Loss: 0.0004
Epoch 138/150| Time: 5.23s| Loss: 0.0004
Epoch 139/150| Time: 4.19s| Loss: 0.0004
Epoch 140/150| Time: 4.72s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1107 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0435 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0410 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0268 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0508 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0442 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1001 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0319 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0869 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0694 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1669 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0483 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0447 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0914 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2413 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0957 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0482 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0208 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0201 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1676 | Accuracy: 93
	Batch_idx: 35 | Loss: 0.1048 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0497 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0829 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2726 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0333 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0427 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0897 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0328 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0485 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0221 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0437 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0558 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0480 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0576 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0098 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0676 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0115 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0444 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0573 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0283 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0710 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0380 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.1722
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0437 | OA: 98.7445 | AA: 96.6528 | Time: 20.97
Epoch 141/150| Time: 4.07s| Loss: 0.0004
Epoch 142/150| Time: 3.85s| Loss: 0.0004
Epoch 143/150| Time: 4.07s| Loss: 0.0004
Epoch 144/150| Time: 4.05s| Loss: 0.0004
Epoch 145/150| Time: 3.60s| Loss: 0.0004
Epoch 146/150| Time: 3.55s| Loss: 0.0004
Epoch 147/150| Time: 3.69s| Loss: 0.0004
Epoch 148/150| Time: 3.62s| Loss: 0.0004
Epoch 149/150| Time: 3.49s| Loss: 0.0004
Epoch 150/150| Time: 3.62s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_15-03-15/C3F4_CNN150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1107 | Accuracy: 96
	Batch_idx: 1 | Loss: 0.0435 | Accuracy: 99
	Batch_idx: 2 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 3 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 4 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 5 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 6 | Loss: 0.0409 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.0268 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0507 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.0442 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 12 | Loss: 0.1001 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0319 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0869 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.0694 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.0711 | Accuracy: 99
	Batch_idx: 17 | Loss: 0.1669 | Accuracy: 95
	Batch_idx: 18 | Loss: 0.0483 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0447 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.0914 | Accuracy: 98
	Batch_idx: 21 | Loss: 0.2413 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0957 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.1295 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.0482 | Accuracy: 99
	Batch_idx: 27 | Loss: 0.0208 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0077 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.0201 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0025 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1676 | Accuracy: 93
	Batch_idx: 35 | Loss: 0.1048 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0497 | Accuracy: 98
	Batch_idx: 37 | Loss: 0.0829 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.2726 | Accuracy: 96
	Batch_idx: 39 | Loss: 0.0333 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0427 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0897 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0328 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0485 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0221 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0437 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0558 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0480 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.0576 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0408 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0098 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0677 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0491 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0115 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0445 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.0573 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0283 | Accuracy: 100
	Batch_idx: 66 | Loss: 0.0196 | Accuracy: 100
	Batch_idx: 67 | Loss: 0.0710 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0092 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 71 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 73 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.0049 | Accuracy: 100
	Batch_idx: 75 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 78 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0137 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0380 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0090 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 99.3876
  Class 2, accuracy: 97.2892
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 96.6408
  Class 5, accuracy: 99.4863
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 75.0000
  Class 9, accuracy: 97.1722
  Class 10, accuracy: 99.1344
  Class 11, accuracy: 98.7368
  Class 12, accuracy: 98.1707
  Class 13, accuracy: 100.0000
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 98.6667
Testing Loss: 0.0437 | OA: 98.7445 | AA: 96.6528 | Time: 16.79
