#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_1D
	optimizer: SGD
	epochs: 300
	batch_size: 100
	seed: 80
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU_1D
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_1D(
  (conv1): Sequential(
    (0): Conv2d(1, 6, kernel_size=(1, 8), stride=(1, 1))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(6, 12, kernel_size=(1, 7), stride=(1, 1))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(12, 24, kernel_size=(1, 7), stride=(1, 1))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=168, out_features=9, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/300| Time: 0.39s| Loss: 2.1970
Epoch 2/300| Time: 0.38s| Loss: 2.1672
Epoch 3/300| Time: 0.39s| Loss: 2.0629
Epoch 4/300| Time: 0.39s| Loss: 1.9625
Epoch 5/300| Time: 0.39s| Loss: 1.7492
Epoch 6/300| Time: 0.40s| Loss: 1.6420
Epoch 7/300| Time: 0.40s| Loss: 1.5694
Epoch 8/300| Time: 0.39s| Loss: 1.5191
Epoch 9/300| Time: 0.38s| Loss: 1.5048
Epoch 10/300| Time: 0.39s| Loss: 1.4914
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D10.model model loaded--<<
	Batch_idx: 0 | Loss: 2.2478 | Accuracy: 66
	Batch_idx: 50 | Loss: 1.0736 | Accuracy: 30
	Batch_idx: 100 | Loss: 1.7093 | Accuracy: 57
  Class 0, accuracy: 63.91
  Class 1, accuracy: 24.47
  Class 2, accuracy: 52.48
  Class 3, accuracy: 85.64
  Class 4, accuracy: 0.00
  Class 5, accuracy: 97.77
  Class 6, accuracy: 0.00
  Class 7, accuracy: 56.85
  Class 8, accuracy: 100.00
Testing Loss: 1.3698 | OA: 47.89 | AA: 53.46 | Kappa: 43.00 | Time: 2.60
Epoch 11/300| Time: 0.36s| Loss: 1.4869
Epoch 12/300| Time: 0.39s| Loss: 1.4990
Epoch 13/300| Time: 0.40s| Loss: 1.4552
Epoch 14/300| Time: 0.39s| Loss: 1.4554
Epoch 15/300| Time: 0.41s| Loss: 1.5451
Epoch 16/300| Time: 0.40s| Loss: 1.5214
Epoch 17/300| Time: 0.39s| Loss: 1.4045
Epoch 18/300| Time: 0.39s| Loss: 1.3867
Epoch 19/300| Time: 0.39s| Loss: 1.3620
Epoch 20/300| Time: 0.40s| Loss: 1.3729
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D20.model model loaded--<<
	Batch_idx: 0 | Loss: 2.3842 | Accuracy: 10
	Batch_idx: 50 | Loss: 1.1323 | Accuracy: 48
	Batch_idx: 100 | Loss: 1.4528 | Accuracy: 28
  Class 0, accuracy: 9.66
  Class 1, accuracy: 45.30
  Class 2, accuracy: 81.11
  Class 3, accuracy: 80.81
  Class 4, accuracy: 0.00
  Class 5, accuracy: 85.68
  Class 6, accuracy: 93.98
  Class 7, accuracy: 23.15
  Class 8, accuracy: 100.00
Testing Loss: 1.3592 | OA: 48.21 | AA: 57.74 | Kappa: 41.84 | Time: 2.68
Epoch 21/300| Time: 0.37s| Loss: 1.3765
Epoch 22/300| Time: 0.38s| Loss: 1.2034
Epoch 23/300| Time: 0.40s| Loss: 1.1184
Epoch 24/300| Time: 0.40s| Loss: 1.1530
Epoch 25/300| Time: 0.41s| Loss: 1.1472
Epoch 26/300| Time: 0.41s| Loss: 1.1110
Epoch 27/300| Time: 0.39s| Loss: 1.1021
Epoch 28/300| Time: 0.39s| Loss: 1.1770
Epoch 29/300| Time: 0.41s| Loss: 1.1871
Epoch 30/300| Time: 0.39s| Loss: 1.1365
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D30.model model loaded--<<
	Batch_idx: 0 | Loss: 2.3751 | Accuracy: 26
	Batch_idx: 50 | Loss: 1.0450 | Accuracy: 53
	Batch_idx: 100 | Loss: 1.4175 | Accuracy: 38
  Class 0, accuracy: 28.00
  Class 1, accuracy: 52.94
  Class 2, accuracy: 83.21
  Class 3, accuracy: 92.82
  Class 4, accuracy: 99.40
  Class 5, accuracy: 84.65
  Class 6, accuracy: 94.28
  Class 7, accuracy: 33.37
  Class 8, accuracy: 100.00
Testing Loss: 1.2019 | OA: 59.24 | AA: 74.30 | Kappa: 53.11 | Time: 2.78
Epoch 31/300| Time: 0.37s| Loss: 1.1495
Epoch 32/300| Time: 0.37s| Loss: 1.1251
Epoch 33/300| Time: 0.38s| Loss: 1.0648
Epoch 34/300| Time: 0.40s| Loss: 1.1271
Epoch 35/300| Time: 0.40s| Loss: 1.1000
Epoch 36/300| Time: 0.40s| Loss: 1.0452
Epoch 37/300| Time: 0.42s| Loss: 1.1027
Epoch 38/300| Time: 0.40s| Loss: 1.0921
Epoch 39/300| Time: 0.41s| Loss: 1.1655
Epoch 40/300| Time: 0.40s| Loss: 1.1673
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D40.model model loaded--<<
	Batch_idx: 0 | Loss: 2.3349 | Accuracy: 55
	Batch_idx: 50 | Loss: 1.0464 | Accuracy: 46
	Batch_idx: 100 | Loss: 1.3589 | Accuracy: 85
  Class 0, accuracy: 52.50
  Class 1, accuracy: 47.28
  Class 2, accuracy: 7.25
  Class 3, accuracy: 87.73
  Class 4, accuracy: 99.70
  Class 5, accuracy: 87.75
  Class 6, accuracy: 96.69
  Class 7, accuracy: 83.04
  Class 8, accuracy: 100.00
Testing Loss: 1.2104 | OA: 61.21 | AA: 73.55 | Kappa: 55.52 | Time: 2.73
Epoch 41/300| Time: 0.38s| Loss: 1.1293
Epoch 42/300| Time: 0.38s| Loss: 1.1514
Epoch 43/300| Time: 0.38s| Loss: 1.1413
Epoch 44/300| Time: 0.40s| Loss: 1.1153
Epoch 45/300| Time: 0.41s| Loss: 1.1151
Epoch 46/300| Time: 0.41s| Loss: 1.1059
Epoch 47/300| Time: 0.40s| Loss: 1.1534
Epoch 48/300| Time: 0.39s| Loss: 1.1426
Epoch 49/300| Time: 0.38s| Loss: 1.1388
Epoch 50/300| Time: 0.39s| Loss: 1.1174
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D50.model model loaded--<<
	Batch_idx: 0 | Loss: 2.3921 | Accuracy: 48
	Batch_idx: 50 | Loss: 1.3210 | Accuracy: 25
	Batch_idx: 100 | Loss: 1.0051 | Accuracy: 90
  Class 0, accuracy: 40.68
  Class 1, accuracy: 21.11
  Class 2, accuracy: 28.82
  Class 3, accuracy: 97.78
  Class 4, accuracy: 99.70
  Class 5, accuracy: 96.50
  Class 6, accuracy: 94.88
  Class 7, accuracy: 90.43
  Class 8, accuracy: 100.00
Testing Loss: 1.2336 | OA: 51.35 | AA: 74.43 | Kappa: 47.23 | Time: 2.74
Epoch 51/300| Time: 0.38s| Loss: 1.1107
Epoch 52/300| Time: 0.38s| Loss: 1.1402
Epoch 53/300| Time: 0.38s| Loss: 1.0763
Epoch 54/300| Time: 0.38s| Loss: 1.1081
Epoch 55/300| Time: 0.40s| Loss: 1.1680
Epoch 56/300| Time: 0.40s| Loss: 1.1058
Epoch 57/300| Time: 0.41s| Loss: 1.0906
Epoch 58/300| Time: 0.42s| Loss: 1.1171
Epoch 59/300| Time: 0.42s| Loss: 1.1053
Epoch 60/300| Time: 0.42s| Loss: 1.0731
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D60.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4060 | Accuracy: 46
	Batch_idx: 50 | Loss: 1.1601 | Accuracy: 28
	Batch_idx: 100 | Loss: 1.1000 | Accuracy: 72
  Class 0, accuracy: 40.98
  Class 1, accuracy: 26.23
  Class 2, accuracy: 47.52
  Class 3, accuracy: 96.48
  Class 4, accuracy: 99.40
  Class 5, accuracy: 94.67
  Class 6, accuracy: 89.16
  Class 7, accuracy: 66.63
  Class 8, accuracy: 100.00
Testing Loss: 1.1882 | OA: 52.00 | AA: 73.45 | Kappa: 47.47 | Time: 2.73
Epoch 61/300| Time: 0.38s| Loss: 1.0465
Epoch 62/300| Time: 0.38s| Loss: 1.1191
Epoch 63/300| Time: 0.38s| Loss: 1.1094
Epoch 64/300| Time: 0.38s| Loss: 1.0477
Epoch 65/300| Time: 0.38s| Loss: 1.0771
Epoch 66/300| Time: 0.38s| Loss: 1.1059
Epoch 67/300| Time: 0.40s| Loss: 1.0530
Epoch 68/300| Time: 0.41s| Loss: 1.0280
Epoch 69/300| Time: 0.41s| Loss: 1.0420
Epoch 70/300| Time: 0.40s| Loss: 0.9542
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D70.model model loaded--<<
	Batch_idx: 0 | Loss: 1.2972 | Accuracy: 63
	Batch_idx: 50 | Loss: 0.9475 | Accuracy: 53
	Batch_idx: 100 | Loss: 1.1426 | Accuracy: 83
  Class 0, accuracy: 57.82
  Class 1, accuracy: 52.32
  Class 2, accuracy: 47.33
  Class 3, accuracy: 92.82
  Class 4, accuracy: 100.00
  Class 5, accuracy: 89.26
  Class 6, accuracy: 97.89
  Class 7, accuracy: 83.91
  Class 8, accuracy: 100.00
Testing Loss: 0.9424 | OA: 66.86 | AA: 80.15 | Kappa: 61.45 | Time: 2.78
Epoch 71/300| Time: 0.38s| Loss: 0.9570
Epoch 72/300| Time: 0.38s| Loss: 0.9650
Epoch 73/300| Time: 0.38s| Loss: 0.9430
Epoch 74/300| Time: 0.38s| Loss: 0.9483
Epoch 75/300| Time: 0.38s| Loss: 0.9708
Epoch 76/300| Time: 0.38s| Loss: 0.9252
Epoch 77/300| Time: 0.41s| Loss: 0.9559
Epoch 78/300| Time: 0.42s| Loss: 0.9290
Epoch 79/300| Time: 0.41s| Loss: 0.9198
Epoch 80/300| Time: 0.43s| Loss: 0.9123
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D80.model model loaded--<<
	Batch_idx: 0 | Loss: 2.2254 | Accuracy: 27
	Batch_idx: 50 | Loss: 0.8296 | Accuracy: 65
	Batch_idx: 100 | Loss: 0.7605 | Accuracy: 97
  Class 0, accuracy: 27.10
  Class 1, accuracy: 61.60
  Class 2, accuracy: 6.30
  Class 3, accuracy: 89.30
  Class 4, accuracy: 99.40
  Class 5, accuracy: 82.74
  Class 6, accuracy: 93.98
  Class 7, accuracy: 97.17
  Class 8, accuracy: 100.00
Testing Loss: 1.0266 | OA: 64.12 | AA: 73.07 | Kappa: 57.81 | Time: 2.85
Epoch 81/300| Time: 0.38s| Loss: 0.9405
Epoch 82/300| Time: 0.38s| Loss: 0.9197
Epoch 83/300| Time: 0.38s| Loss: 0.9689
Epoch 84/300| Time: 0.38s| Loss: 0.9235
Epoch 85/300| Time: 0.38s| Loss: 0.9155
Epoch 86/300| Time: 0.39s| Loss: 0.9280
Epoch 87/300| Time: 0.40s| Loss: 0.9231
Epoch 88/300| Time: 0.41s| Loss: 0.9688
Epoch 89/300| Time: 0.44s| Loss: 0.9798
Epoch 90/300| Time: 0.41s| Loss: 1.0509
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D90.model model loaded--<<
	Batch_idx: 0 | Loss: 1.3965 | Accuracy: 60
	Batch_idx: 50 | Loss: 1.3562 | Accuracy: 22
	Batch_idx: 100 | Loss: 1.1221 | Accuracy: 97
  Class 0, accuracy: 54.92
  Class 1, accuracy: 20.61
  Class 2, accuracy: 8.78
  Class 3, accuracy: 64.49
  Class 4, accuracy: 81.55
  Class 5, accuracy: 99.60
  Class 6, accuracy: 89.16
  Class 7, accuracy: 96.09
  Class 8, accuracy: 100.00
Testing Loss: 1.2236 | OA: 50.07 | AA: 68.35 | Kappa: 45.79 | Time: 2.91
Epoch 91/300| Time: 0.39s| Loss: 0.9565
Epoch 92/300| Time: 0.41s| Loss: 1.0216
Epoch 93/300| Time: 0.41s| Loss: 0.9164
Epoch 94/300| Time: 0.39s| Loss: 0.9339
Epoch 95/300| Time: 0.38s| Loss: 0.9312
Epoch 96/300| Time: 0.39s| Loss: 0.9527
Epoch 97/300| Time: 0.39s| Loss: 0.9421
Epoch 98/300| Time: 0.42s| Loss: 1.0441
Epoch 99/300| Time: 0.44s| Loss: 0.9524
Epoch 100/300| Time: 0.42s| Loss: 0.9341
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D100.model model loaded--<<
	Batch_idx: 0 | Loss: 1.4085 | Accuracy: 57
	Batch_idx: 50 | Loss: 1.1726 | Accuracy: 48
	Batch_idx: 100 | Loss: 0.9197 | Accuracy: 80
  Class 0, accuracy: 55.64
  Class 1, accuracy: 42.21
  Class 2, accuracy: 70.23
  Class 3, accuracy: 98.69
  Class 4, accuracy: 99.70
  Class 5, accuracy: 88.70
  Class 6, accuracy: 94.58
  Class 7, accuracy: 76.52
  Class 8, accuracy: 100.00
Testing Loss: 1.0252 | OA: 62.84 | AA: 80.70 | Kappa: 57.74 | Time: 2.77
Epoch 101/300| Time: 0.40s| Loss: 0.8418
Epoch 102/300| Time: 0.38s| Loss: 0.9116
Epoch 103/300| Time: 0.38s| Loss: 0.8996
Epoch 104/300| Time: 0.38s| Loss: 0.8498
Epoch 105/300| Time: 0.38s| Loss: 0.8824
Epoch 106/300| Time: 0.38s| Loss: 0.8800
Epoch 107/300| Time: 0.38s| Loss: 0.8365
Epoch 108/300| Time: 0.38s| Loss: 0.8799
Epoch 109/300| Time: 0.40s| Loss: 0.8457
Epoch 110/300| Time: 0.42s| Loss: 0.8699
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D110.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0542 | Accuracy: 67
	Batch_idx: 50 | Loss: 0.9156 | Accuracy: 59
	Batch_idx: 100 | Loss: 0.8390 | Accuracy: 96
  Class 0, accuracy: 63.73
  Class 1, accuracy: 60.57
  Class 2, accuracy: 45.80
  Class 3, accuracy: 93.73
  Class 4, accuracy: 99.70
  Class 5, accuracy: 90.69
  Class 6, accuracy: 94.88
  Class 7, accuracy: 95.22
  Class 8, accuracy: 100.00
Testing Loss: 0.8362 | OA: 72.40 | AA: 82.70 | Kappa: 67.21 | Time: 2.86
Epoch 111/300| Time: 0.42s| Loss: 0.8766
Epoch 112/300| Time: 0.45s| Loss: 0.8582
Epoch 113/300| Time: 0.39s| Loss: 0.8397
Epoch 114/300| Time: 0.39s| Loss: 0.8139
Epoch 115/300| Time: 0.39s| Loss: 0.8314
Epoch 116/300| Time: 0.39s| Loss: 0.8746
Epoch 117/300| Time: 0.38s| Loss: 0.8295
Epoch 118/300| Time: 0.39s| Loss: 0.8678
Epoch 119/300| Time: 0.39s| Loss: 0.8485
Epoch 120/300| Time: 0.39s| Loss: 0.8215
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D120.model model loaded--<<
	Batch_idx: 0 | Loss: 1.1308 | Accuracy: 63
	Batch_idx: 50 | Loss: 0.9220 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.8735 | Accuracy: 96
  Class 0, accuracy: 61.74
  Class 1, accuracy: 57.31
  Class 2, accuracy: 54.77
  Class 3, accuracy: 92.82
  Class 4, accuracy: 100.00
  Class 5, accuracy: 92.92
  Class 6, accuracy: 93.98
  Class 7, accuracy: 92.28
  Class 8, accuracy: 100.00
Testing Loss: 0.8491 | OA: 71.04 | AA: 82.87 | Kappa: 65.85 | Time: 2.86
Epoch 121/300| Time: 0.41s| Loss: 0.8479
Epoch 122/300| Time: 0.42s| Loss: 0.8445
Epoch 123/300| Time: 0.41s| Loss: 0.8387
Epoch 124/300| Time: 0.39s| Loss: 0.8959
Epoch 125/300| Time: 0.39s| Loss: 0.8544
Epoch 126/300| Time: 0.39s| Loss: 0.8855
Epoch 127/300| Time: 0.39s| Loss: 0.8840
Epoch 128/300| Time: 0.40s| Loss: 0.8423
Epoch 129/300| Time: 0.39s| Loss: 0.8650
Epoch 130/300| Time: 0.39s| Loss: 0.8620
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D130.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0518 | Accuracy: 65
	Batch_idx: 50 | Loss: 0.9874 | Accuracy: 52
	Batch_idx: 100 | Loss: 0.8757 | Accuracy: 94
  Class 0, accuracy: 64.94
  Class 1, accuracy: 54.01
  Class 2, accuracy: 45.23
  Class 3, accuracy: 95.17
  Class 4, accuracy: 100.00
  Class 5, accuracy: 94.03
  Class 6, accuracy: 93.07
  Class 7, accuracy: 93.80
  Class 8, accuracy: 100.00
Testing Loss: 0.8708 | OA: 70.03 | AA: 82.25 | Kappa: 64.88 | Time: 2.91
Epoch 131/300| Time: 0.42s| Loss: 0.8630
Epoch 132/300| Time: 0.42s| Loss: 0.8703
Epoch 133/300| Time: 0.43s| Loss: 0.8562
Epoch 134/300| Time: 0.42s| Loss: 0.8202
Epoch 135/300| Time: 0.40s| Loss: 0.8627
Epoch 136/300| Time: 0.42s| Loss: 0.8474
Epoch 137/300| Time: 0.42s| Loss: 0.8977
Epoch 138/300| Time: 0.41s| Loss: 0.8315
Epoch 139/300| Time: 0.40s| Loss: 0.8458
Epoch 140/300| Time: 0.41s| Loss: 0.8835
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D140.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0848 | Accuracy: 62
	Batch_idx: 50 | Loss: 0.9874 | Accuracy: 51
	Batch_idx: 100 | Loss: 0.8729 | Accuracy: 92
  Class 0, accuracy: 61.32
  Class 1, accuracy: 53.60
  Class 2, accuracy: 46.56
  Class 3, accuracy: 95.04
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.56
  Class 6, accuracy: 95.18
  Class 7, accuracy: 92.72
  Class 8, accuracy: 100.00
Testing Loss: 0.8677 | OA: 69.25 | AA: 81.96 | Kappa: 64.04 | Time: 2.91
Epoch 141/300| Time: 0.42s| Loss: 0.8472
Epoch 142/300| Time: 0.42s| Loss: 0.8252
Epoch 143/300| Time: 0.42s| Loss: 0.8317
Epoch 144/300| Time: 0.42s| Loss: 0.8301
Epoch 145/300| Time: 0.42s| Loss: 0.8526
Epoch 146/300| Time: 0.40s| Loss: 0.8351
Epoch 147/300| Time: 0.42s| Loss: 0.8292
Epoch 148/300| Time: 0.40s| Loss: 0.8530
Epoch 149/300| Time: 0.41s| Loss: 0.8228
Epoch 150/300| Time: 0.41s| Loss: 0.7985
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D150.model model loaded--<<
	Batch_idx: 0 | Loss: 1.1126 | Accuracy: 64
	Batch_idx: 50 | Loss: 0.9889 | Accuracy: 52
	Batch_idx: 100 | Loss: 0.8139 | Accuracy: 93
  Class 0, accuracy: 62.88
  Class 1, accuracy: 50.24
  Class 2, accuracy: 29.20
  Class 3, accuracy: 94.26
  Class 4, accuracy: 99.70
  Class 5, accuracy: 94.83
  Class 6, accuracy: 91.57
  Class 7, accuracy: 94.67
  Class 8, accuracy: 100.00
Testing Loss: 0.8770 | OA: 67.32 | AA: 79.71 | Kappa: 62.06 | Time: 2.99
Epoch 151/300| Time: 0.42s| Loss: 0.8451
Epoch 152/300| Time: 0.41s| Loss: 0.8438
Epoch 153/300| Time: 0.42s| Loss: 0.8486
Epoch 154/300| Time: 0.42s| Loss: 0.8499
Epoch 155/300| Time: 0.42s| Loss: 0.8530
Epoch 156/300| Time: 0.42s| Loss: 0.8420
Epoch 157/300| Time: 0.40s| Loss: 0.8781
Epoch 158/300| Time: 0.40s| Loss: 0.8553
Epoch 159/300| Time: 0.40s| Loss: 0.8379
Epoch 160/300| Time: 0.40s| Loss: 0.8220
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D160.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D160.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0727 | Accuracy: 67
	Batch_idx: 50 | Loss: 0.9453 | Accuracy: 54
	Batch_idx: 100 | Loss: 0.7516 | Accuracy: 96
  Class 0, accuracy: 63.73
  Class 1, accuracy: 57.21
  Class 2, accuracy: 31.87
  Class 3, accuracy: 92.43
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.32
  Class 6, accuracy: 93.98
  Class 7, accuracy: 95.87
  Class 8, accuracy: 100.00
Testing Loss: 0.8354 | OA: 70.50 | AA: 80.90 | Kappa: 65.21 | Time: 2.97
Epoch 161/300| Time: 0.43s| Loss: 0.8634
Epoch 162/300| Time: 0.42s| Loss: 0.8229
Epoch 163/300| Time: 0.44s| Loss: 0.8495
Epoch 164/300| Time: 0.43s| Loss: 0.8333
Epoch 165/300| Time: 0.42s| Loss: 0.8492
Epoch 166/300| Time: 0.43s| Loss: 0.8647
Epoch 167/300| Time: 0.40s| Loss: 0.8302
Epoch 168/300| Time: 0.40s| Loss: 0.7895
Epoch 169/300| Time: 0.40s| Loss: 0.8277
Epoch 170/300| Time: 0.41s| Loss: 0.8265
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D170.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D170.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0851 | Accuracy: 65
	Batch_idx: 50 | Loss: 0.9447 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7747 | Accuracy: 95
  Class 0, accuracy: 63.85
  Class 1, accuracy: 57.36
  Class 2, accuracy: 35.50
  Class 3, accuracy: 93.21
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.24
  Class 6, accuracy: 93.98
  Class 7, accuracy: 94.67
  Class 8, accuracy: 100.00
Testing Loss: 0.8463 | OA: 70.70 | AA: 81.28 | Kappa: 65.44 | Time: 2.93
Epoch 171/300| Time: 0.43s| Loss: 0.8546
Epoch 172/300| Time: 0.42s| Loss: 0.8248
Epoch 173/300| Time: 0.44s| Loss: 0.8436
Epoch 174/300| Time: 0.43s| Loss: 0.8442
Epoch 175/300| Time: 0.44s| Loss: 0.8540
Epoch 176/300| Time: 0.43s| Loss: 0.8349
Epoch 177/300| Time: 0.43s| Loss: 0.8291
Epoch 178/300| Time: 0.45s| Loss: 0.8222
Epoch 179/300| Time: 0.40s| Loss: 0.8293
Epoch 180/300| Time: 0.40s| Loss: 0.8117
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D180.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D180.model model loaded--<<
	Batch_idx: 0 | Loss: 1.1417 | Accuracy: 69
	Batch_idx: 50 | Loss: 0.9071 | Accuracy: 61
	Batch_idx: 100 | Loss: 0.7091 | Accuracy: 95
  Class 0, accuracy: 61.07
  Class 1, accuracy: 59.65
  Class 2, accuracy: 31.11
  Class 3, accuracy: 95.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 92.20
  Class 6, accuracy: 93.67
  Class 7, accuracy: 96.41
  Class 8, accuracy: 100.00
Testing Loss: 0.8272 | OA: 71.25 | AA: 81.08 | Kappa: 65.94 | Time: 3.10
Epoch 181/300| Time: 0.43s| Loss: 0.8354
Epoch 182/300| Time: 0.43s| Loss: 0.8479
Epoch 183/300| Time: 0.46s| Loss: 0.7893
Epoch 184/300| Time: 0.44s| Loss: 0.8617
Epoch 185/300| Time: 0.44s| Loss: 0.8385
Epoch 186/300| Time: 0.43s| Loss: 0.8633
Epoch 187/300| Time: 0.43s| Loss: 0.8265
Epoch 188/300| Time: 0.44s| Loss: 0.8530
Epoch 189/300| Time: 0.43s| Loss: 0.8580
Epoch 190/300| Time: 0.43s| Loss: 0.8418
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D190.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D190.model model loaded--<<
	Batch_idx: 0 | Loss: 1.1105 | Accuracy: 68
	Batch_idx: 50 | Loss: 0.9401 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7943 | Accuracy: 94
  Class 0, accuracy: 64.15
  Class 1, accuracy: 56.67
  Class 2, accuracy: 45.61
  Class 3, accuracy: 94.65
  Class 4, accuracy: 100.00
  Class 5, accuracy: 93.48
  Class 6, accuracy: 93.37
  Class 7, accuracy: 94.89
  Class 8, accuracy: 100.00
Testing Loss: 0.8464 | OA: 71.09 | AA: 82.54 | Kappa: 65.92 | Time: 2.86
Epoch 191/300| Time: 0.45s| Loss: 0.8334
Epoch 192/300| Time: 0.44s| Loss: 0.8544
Epoch 193/300| Time: 0.44s| Loss: 0.8417
Epoch 194/300| Time: 0.44s| Loss: 0.8391
Epoch 195/300| Time: 0.44s| Loss: 0.8667
Epoch 196/300| Time: 0.45s| Loss: 0.7986
Epoch 197/300| Time: 0.43s| Loss: 0.8144
Epoch 198/300| Time: 0.45s| Loss: 0.8022
Epoch 199/300| Time: 0.45s| Loss: 0.8726
Epoch 200/300| Time: 0.45s| Loss: 0.8272
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D200.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D200.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0725 | Accuracy: 67
	Batch_idx: 50 | Loss: 0.8885 | Accuracy: 62
	Batch_idx: 100 | Loss: 0.7489 | Accuracy: 94
  Class 0, accuracy: 63.91
  Class 1, accuracy: 61.09
  Class 2, accuracy: 34.92
  Class 3, accuracy: 94.91
  Class 4, accuracy: 99.70
  Class 5, accuracy: 91.25
  Class 6, accuracy: 93.37
  Class 7, accuracy: 95.33
  Class 8, accuracy: 100.00
Testing Loss: 0.8195 | OA: 72.24 | AA: 81.61 | Kappa: 66.97 | Time: 2.83
Epoch 201/300| Time: 0.43s| Loss: 0.8452
Epoch 202/300| Time: 0.45s| Loss: 0.8294
Epoch 203/300| Time: 0.43s| Loss: 0.8274
Epoch 204/300| Time: 0.44s| Loss: 0.8475
Epoch 205/300| Time: 0.44s| Loss: 0.8009
Epoch 206/300| Time: 0.44s| Loss: 0.8275
Epoch 207/300| Time: 0.45s| Loss: 0.8036
Epoch 208/300| Time: 0.45s| Loss: 0.8267
Epoch 209/300| Time: 0.44s| Loss: 0.8064
Epoch 210/300| Time: 0.44s| Loss: 0.8126
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D210.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0371 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9387 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7478 | Accuracy: 94
  Class 0, accuracy: 65.78
  Class 1, accuracy: 56.82
  Class 2, accuracy: 37.40
  Class 3, accuracy: 94.26
  Class 4, accuracy: 100.00
  Class 5, accuracy: 93.56
  Class 6, accuracy: 93.07
  Class 7, accuracy: 95.33
  Class 8, accuracy: 100.00
Testing Loss: 0.8298 | OA: 71.01 | AA: 81.80 | Kappa: 65.81 | Time: 2.85
Epoch 211/300| Time: 0.43s| Loss: 0.7853
Epoch 212/300| Time: 0.44s| Loss: 0.8625
Epoch 213/300| Time: 0.43s| Loss: 0.8529
Epoch 214/300| Time: 0.43s| Loss: 0.8008
Epoch 215/300| Time: 0.44s| Loss: 0.8312
Epoch 216/300| Time: 0.44s| Loss: 0.8509
Epoch 217/300| Time: 0.44s| Loss: 0.8623
Epoch 218/300| Time: 0.44s| Loss: 0.7882
Epoch 219/300| Time: 0.43s| Loss: 0.8583
Epoch 220/300| Time: 0.43s| Loss: 0.8354
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D220.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0297 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9580 | Accuracy: 54
	Batch_idx: 100 | Loss: 0.7468 | Accuracy: 94
  Class 0, accuracy: 66.57
  Class 1, accuracy: 56.26
  Class 2, accuracy: 39.50
  Class 3, accuracy: 94.91
  Class 4, accuracy: 100.00
  Class 5, accuracy: 93.79
  Class 6, accuracy: 93.07
  Class 7, accuracy: 95.43
  Class 8, accuracy: 100.00
Testing Loss: 0.8344 | OA: 71.08 | AA: 82.17 | Kappa: 65.92 | Time: 2.87
Epoch 221/300| Time: 0.43s| Loss: 0.8043
Epoch 222/300| Time: 0.42s| Loss: 0.8226
Epoch 223/300| Time: 0.43s| Loss: 0.8102
Epoch 224/300| Time: 0.43s| Loss: 0.8565
Epoch 225/300| Time: 0.44s| Loss: 0.8509
Epoch 226/300| Time: 0.43s| Loss: 0.7961
Epoch 227/300| Time: 0.44s| Loss: 0.8357
Epoch 228/300| Time: 0.43s| Loss: 0.8064
Epoch 229/300| Time: 0.44s| Loss: 0.8201
Epoch 230/300| Time: 0.44s| Loss: 0.8280
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D230.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0280 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9282 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7601 | Accuracy: 94
  Class 0, accuracy: 66.81
  Class 1, accuracy: 58.11
  Class 2, accuracy: 40.65
  Class 3, accuracy: 94.52
  Class 4, accuracy: 100.00
  Class 5, accuracy: 93.32
  Class 6, accuracy: 92.77
  Class 7, accuracy: 95.33
  Class 8, accuracy: 100.00
Testing Loss: 0.8225 | OA: 71.87 | AA: 82.39 | Kappa: 66.72 | Time: 2.81
Epoch 231/300| Time: 0.43s| Loss: 0.8629
Epoch 232/300| Time: 0.44s| Loss: 0.8266
Epoch 233/300| Time: 0.44s| Loss: 0.8530
Epoch 234/300| Time: 0.45s| Loss: 0.8108
Epoch 235/300| Time: 0.46s| Loss: 0.8090
Epoch 236/300| Time: 0.46s| Loss: 0.8132
Epoch 237/300| Time: 0.46s| Loss: 0.7913
Epoch 238/300| Time: 0.46s| Loss: 0.8571
Epoch 239/300| Time: 0.47s| Loss: 0.8401
Epoch 240/300| Time: 0.48s| Loss: 0.8256
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D240.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0183 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9428 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7471 | Accuracy: 94
  Class 0, accuracy: 67.17
  Class 1, accuracy: 57.57
  Class 2, accuracy: 38.36
  Class 3, accuracy: 94.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 93.56
  Class 6, accuracy: 93.07
  Class 7, accuracy: 95.65
  Class 8, accuracy: 100.00
Testing Loss: 0.8263 | OA: 71.64 | AA: 82.20 | Kappa: 66.48 | Time: 2.87
Epoch 241/300| Time: 0.44s| Loss: 0.8297
Epoch 242/300| Time: 0.45s| Loss: 0.7965
Epoch 243/300| Time: 0.44s| Loss: 0.8497
Epoch 244/300| Time: 0.44s| Loss: 0.7674
Epoch 245/300| Time: 0.44s| Loss: 0.8360
Epoch 246/300| Time: 0.43s| Loss: 0.8105
Epoch 247/300| Time: 0.44s| Loss: 0.8077
Epoch 248/300| Time: 0.44s| Loss: 0.7957
Epoch 249/300| Time: 0.45s| Loss: 0.8324
Epoch 250/300| Time: 0.44s| Loss: 0.8253
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D250.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0257 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9391 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7459 | Accuracy: 94
  Class 0, accuracy: 66.93
  Class 1, accuracy: 57.06
  Class 2, accuracy: 36.45
  Class 3, accuracy: 93.99
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.56
  Class 6, accuracy: 92.47
  Class 7, accuracy: 95.22
  Class 8, accuracy: 100.00
Testing Loss: 0.8296 | OA: 71.19 | AA: 81.71 | Kappa: 66.00 | Time: 2.78
Epoch 251/300| Time: 0.43s| Loss: 0.8271
Epoch 252/300| Time: 0.44s| Loss: 0.8274
Epoch 253/300| Time: 0.45s| Loss: 0.8180
Epoch 254/300| Time: 0.45s| Loss: 0.8401
Epoch 255/300| Time: 0.45s| Loss: 0.8539
Epoch 256/300| Time: 0.43s| Loss: 0.8069
Epoch 257/300| Time: 0.45s| Loss: 0.7950
Epoch 258/300| Time: 0.44s| Loss: 0.8295
Epoch 259/300| Time: 0.44s| Loss: 0.8390
Epoch 260/300| Time: 0.45s| Loss: 0.8072
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D260.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D260.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0572 | Accuracy: 70
	Batch_idx: 50 | Loss: 0.9600 | Accuracy: 55
	Batch_idx: 100 | Loss: 0.7487 | Accuracy: 94
  Class 0, accuracy: 65.84
  Class 1, accuracy: 56.28
  Class 2, accuracy: 40.27
  Class 3, accuracy: 95.17
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.72
  Class 6, accuracy: 93.07
  Class 7, accuracy: 95.22
  Class 8, accuracy: 100.00
Testing Loss: 0.8381 | OA: 70.99 | AA: 82.14 | Kappa: 65.83 | Time: 2.84
Epoch 261/300| Time: 0.43s| Loss: 0.8132
Epoch 262/300| Time: 0.44s| Loss: 0.8493
Epoch 263/300| Time: 0.44s| Loss: 0.8122
Epoch 264/300| Time: 0.44s| Loss: 0.8219
Epoch 265/300| Time: 0.44s| Loss: 0.8329
Epoch 266/300| Time: 0.44s| Loss: 0.8602
Epoch 267/300| Time: 0.43s| Loss: 0.8277
Epoch 268/300| Time: 0.43s| Loss: 0.8548
Epoch 269/300| Time: 0.44s| Loss: 0.8038
Epoch 270/300| Time: 0.44s| Loss: 0.8171
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D270.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D270.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0257 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9492 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7546 | Accuracy: 94
  Class 0, accuracy: 67.53
  Class 1, accuracy: 57.06
  Class 2, accuracy: 42.75
  Class 3, accuracy: 94.78
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.64
  Class 6, accuracy: 92.17
  Class 7, accuracy: 95.11
  Class 8, accuracy: 100.00
Testing Loss: 0.8305 | OA: 71.64 | AA: 82.53 | Kappa: 66.51 | Time: 3.01
Epoch 271/300| Time: 0.45s| Loss: 0.8161
Epoch 272/300| Time: 0.45s| Loss: 0.8390
Epoch 273/300| Time: 0.43s| Loss: 0.8145
Epoch 274/300| Time: 0.43s| Loss: 0.8041
Epoch 275/300| Time: 0.45s| Loss: 0.8266
Epoch 276/300| Time: 0.43s| Loss: 0.8245
Epoch 277/300| Time: 0.45s| Loss: 0.8132
Epoch 278/300| Time: 0.49s| Loss: 0.7869
Epoch 279/300| Time: 0.49s| Loss: 0.8285
Epoch 280/300| Time: 0.46s| Loss: 0.8224
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D280.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D280.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0268 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9523 | Accuracy: 55
	Batch_idx: 100 | Loss: 0.7501 | Accuracy: 94
  Class 0, accuracy: 67.05
  Class 1, accuracy: 56.97
  Class 2, accuracy: 41.41
  Class 3, accuracy: 94.65
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.79
  Class 6, accuracy: 92.17
  Class 7, accuracy: 95.22
  Class 8, accuracy: 100.00
Testing Loss: 0.8315 | OA: 71.48 | AA: 82.33 | Kappa: 66.34 | Time: 3.11
Epoch 281/300| Time: 0.46s| Loss: 0.7868
Epoch 282/300| Time: 0.49s| Loss: 0.8403
Epoch 283/300| Time: 0.45s| Loss: 0.8484
Epoch 284/300| Time: 0.46s| Loss: 0.8193
Epoch 285/300| Time: 0.45s| Loss: 0.8417
Epoch 286/300| Time: 0.47s| Loss: 0.8228
Epoch 287/300| Time: 0.42s| Loss: 0.7705
Epoch 288/300| Time: 0.40s| Loss: 0.8293
Epoch 289/300| Time: 0.45s| Loss: 0.8289
Epoch 290/300| Time: 0.44s| Loss: 0.8160
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D290.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D290.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0390 | Accuracy: 70
	Batch_idx: 50 | Loss: 0.9477 | Accuracy: 57
	Batch_idx: 100 | Loss: 0.7477 | Accuracy: 94
  Class 0, accuracy: 66.69
  Class 1, accuracy: 57.66
  Class 2, accuracy: 44.66
  Class 3, accuracy: 94.91
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.56
  Class 6, accuracy: 93.37
  Class 7, accuracy: 95.22
  Class 8, accuracy: 100.00
Testing Loss: 0.8300 | OA: 71.91 | AA: 82.86 | Kappa: 66.80 | Time: 2.98
Epoch 291/300| Time: 0.45s| Loss: 0.8428
Epoch 292/300| Time: 0.45s| Loss: 0.8028
Epoch 293/300| Time: 0.46s| Loss: 0.8075
Epoch 294/300| Time: 0.44s| Loss: 0.8290
Epoch 295/300| Time: 0.45s| Loss: 0.8153
Epoch 296/300| Time: 0.47s| Loss: 0.8259
Epoch 297/300| Time: 0.46s| Loss: 0.8465
Epoch 298/300| Time: 0.47s| Loss: 0.7965
Epoch 299/300| Time: 0.47s| Loss: 0.7860
Epoch 300/300| Time: 0.51s| Loss: 0.8297
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D300.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-50-58/CNN_1D300.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0290 | Accuracy: 71
	Batch_idx: 50 | Loss: 0.9450 | Accuracy: 56
	Batch_idx: 100 | Loss: 0.7376 | Accuracy: 94
  Class 0, accuracy: 67.05
  Class 1, accuracy: 57.79
  Class 2, accuracy: 39.50
  Class 3, accuracy: 94.52
  Class 4, accuracy: 99.70
  Class 5, accuracy: 93.64
  Class 6, accuracy: 92.77
  Class 7, accuracy: 95.43
  Class 8, accuracy: 100.00
Testing Loss: 0.8282 | OA: 71.75 | AA: 82.27 | Kappa: 66.60 | Time: 2.96
