#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.47s| Loss: 1.6860
Epoch 2/50| Time: 2.46s| Loss: 0.2793
Epoch 3/50| Time: 2.47s| Loss: 0.0895
Epoch 4/50| Time: 2.41s| Loss: 0.0377
Epoch 5/50| Time: 2.42s| Loss: 0.0201
Epoch 6/50| Time: 2.44s| Loss: 0.0166
Epoch 7/50| Time: 2.41s| Loss: 0.0139
Epoch 8/50| Time: 2.43s| Loss: 0.0089
Epoch 9/50| Time: 2.43s| Loss: 0.0051
Epoch 10/50| Time: 2.45s| Loss: 0.0051
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0628 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0060 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0021 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.31
  Class 2, accuracy: 100.00
  Class 3, accuracy: 96.61
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.15
Testing Loss: 0.0206 | OA: 99.04 | AA: 99.08 | Kappa: 98.73 | Time: 15.78
Epoch 11/50| Time: 2.43s| Loss: 0.0049
Epoch 12/50| Time: 2.45s| Loss: 0.0031
Epoch 13/50| Time: 2.42s| Loss: 0.0038
Epoch 14/50| Time: 2.36s| Loss: 0.0021
Epoch 15/50| Time: 2.39s| Loss: 0.0013
Epoch 16/50| Time: 2.38s| Loss: 0.0012
Epoch 17/50| Time: 2.38s| Loss: 0.0016
Epoch 18/50| Time: 2.38s| Loss: 0.0036
Epoch 19/50| Time: 2.41s| Loss: 0.0012
Epoch 20/50| Time: 2.39s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0609 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0041 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0006 | Accuracy: 100
  Class 0, accuracy: 98.43
  Class 1, accuracy: 99.18
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.65
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.02
  Class 8, accuracy: 100.00
Testing Loss: 0.0195 | OA: 99.07 | AA: 99.29 | Kappa: 98.78 | Time: 15.63
Epoch 21/50| Time: 2.45s| Loss: 0.0005
Epoch 22/50| Time: 2.37s| Loss: 0.0007
Epoch 23/50| Time: 2.38s| Loss: 0.0010
Epoch 24/50| Time: 2.45s| Loss: 0.0008
Epoch 25/50| Time: 2.42s| Loss: 0.0005
Epoch 26/50| Time: 2.36s| Loss: 0.0007
Epoch 27/50| Time: 2.36s| Loss: 0.0004
Epoch 28/50| Time: 2.36s| Loss: 0.0008
Epoch 29/50| Time: 2.35s| Loss: 0.0008
Epoch 30/50| Time: 2.36s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0608 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0053 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0013 | Accuracy: 100
  Class 0, accuracy: 98.43
  Class 1, accuracy: 99.10
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.65
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.28
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 100.00
Testing Loss: 0.0206 | OA: 99.01 | AA: 99.25 | Kappa: 98.69 | Time: 15.39
Epoch 31/50| Time: 2.36s| Loss: 0.0009
Epoch 32/50| Time: 2.35s| Loss: 0.0007
Epoch 33/50| Time: 2.35s| Loss: 0.0007
Epoch 34/50| Time: 2.35s| Loss: 0.0004
Epoch 35/50| Time: 2.37s| Loss: 0.0007
Epoch 36/50| Time: 2.46s| Loss: 0.0005
Epoch 37/50| Time: 2.35s| Loss: 0.0011
Epoch 38/50| Time: 2.37s| Loss: 0.0007
Epoch 39/50| Time: 2.36s| Loss: 0.0006
Epoch 40/50| Time: 2.36s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0473 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0034 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0011 | Accuracy: 100
  Class 0, accuracy: 98.73
  Class 1, accuracy: 99.29
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.91
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 100.00
Testing Loss: 0.0182 | OA: 99.17 | AA: 99.34 | Kappa: 98.90 | Time: 16.13
Epoch 41/50| Time: 2.37s| Loss: 0.0005
Epoch 42/50| Time: 2.43s| Loss: 0.0006
Epoch 43/50| Time: 2.42s| Loss: 0.0004
Epoch 44/50| Time: 2.34s| Loss: 0.0007
Epoch 45/50| Time: 2.35s| Loss: 0.0006
Epoch 46/50| Time: 2.48s| Loss: 0.0005
Epoch 47/50| Time: 2.42s| Loss: 0.0004
Epoch 48/50| Time: 2.37s| Loss: 0.0012
Epoch 49/50| Time: 2.38s| Loss: 0.0006
Epoch 50/50| Time: 2.37s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-13_19-11-01/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0481 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0012 | Accuracy: 100
  Class 0, accuracy: 98.79
  Class 1, accuracy: 99.27
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.91
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 100.00
Testing Loss: 0.0184 | OA: 99.17 | AA: 99.35 | Kappa: 98.90 | Time: 17.13
