#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 100
	batch_size: 200
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 31
	band: 63
	num_classes: 15
	train_percent: 0.01
	val_percent: 0.0

	Add FC_Dropout = 0.2

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 40.05s| Loss: 1.1351
Epoch 2/100| Time: 47.22s| Loss: 0.9521
Epoch 3/100| Time: 43.58s| Loss: 0.8766
Epoch 4/100| Time: 45.45s| Loss: 0.8078
Epoch 5/100| Time: 45.62s| Loss: 0.7093
Epoch 6/100| Time: 45.80s| Loss: 0.6343
Epoch 7/100| Time: 45.22s| Loss: 0.5792
Epoch 8/100| Time: 45.60s| Loss: 0.4618
Epoch 9/100| Time: 46.46s| Loss: 0.3820
Epoch 10/100| Time: 44.22s| Loss: 0.3396
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.2153 | Accuracy: 55
	Batch_idx: 200 | Loss: 0.3643 | Accuracy: 92
	Batch_idx: 400 | Loss: 0.0582 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.3368 | Accuracy: 87
	Batch_idx: 800 | Loss: 0.2848 | Accuracy: 91
  Class 0, accuracy: 53.6464
  Class 1, accuracy: 0.0000
  Class 2, accuracy: 82.3198
  Class 3, accuracy: 61.3427
  Class 4, accuracy: 90.5771
  Class 5, accuracy: 0.0000
  Class 6, accuracy: 27.1225
  Class 7, accuracy: 91.6243
  Class 8, accuracy: 98.7246
  Class 9, accuracy: 94.1833
  Class 10, accuracy: 76.6016
  Class 11, accuracy: 93.7907
  Class 12, accuracy: 89.5948
  Class 13, accuracy: 74.3969
  Class 14, accuracy: 61.5892
Testing Loss: 0.3086 | OA: 79.9013 | AA: 66.3676 | Time: 534.57
Epoch 11/100| Time: 45.09s| Loss: 0.2660
Epoch 12/100| Time: 45.72s| Loss: 0.2835
Epoch 13/100| Time: 44.90s| Loss: 0.2512
Epoch 14/100| Time: 44.00s| Loss: 0.1316
Epoch 15/100| Time: 45.47s| Loss: 0.1067
Epoch 16/100| Time: 46.71s| Loss: 0.2735
Epoch 17/100| Time: 46.91s| Loss: 0.1026
Epoch 18/100| Time: 48.18s| Loss: 0.0853
Epoch 19/100| Time: 47.34s| Loss: 0.1438
Epoch 20/100| Time: 47.64s| Loss: 0.0426
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2695 | Accuracy: 90
	Batch_idx: 200 | Loss: 0.0512 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0101 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.0385 | Accuracy: 99
	Batch_idx: 800 | Loss: 0.0213 | Accuracy: 99
  Class 0, accuracy: 92.4986
  Class 1, accuracy: 22.5403
  Class 2, accuracy: 92.9933
  Class 3, accuracy: 96.8227
  Class 4, accuracy: 97.2955
  Class 5, accuracy: 44.7823
  Class 6, accuracy: 97.1450
  Class 7, accuracy: 99.0802
  Class 8, accuracy: 98.9245
  Class 9, accuracy: 99.3607
  Class 10, accuracy: 98.9225
  Class 11, accuracy: 94.6512
  Class 12, accuracy: 99.2177
  Class 13, accuracy: 92.1859
  Class 14, accuracy: 97.2964
Testing Loss: 0.0753 | OA: 95.9494 | AA: 88.2478 | Time: 546.55
Epoch 21/100| Time: 44.79s| Loss: 0.0327
Epoch 22/100| Time: 44.82s| Loss: 0.0300
Epoch 23/100| Time: 44.96s| Loss: 0.0465
Epoch 24/100| Time: 45.25s| Loss: 0.0359
Epoch 25/100| Time: 43.63s| Loss: 0.0288
Epoch 26/100| Time: 32.84s| Loss: 0.0205
Epoch 27/100| Time: 32.85s| Loss: 0.0434
Epoch 28/100| Time: 32.69s| Loss: 0.0232
Epoch 29/100| Time: 33.01s| Loss: 0.0198
Epoch 30/100| Time: 33.04s| Loss: 0.2069
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3519 | Accuracy: 91
	Batch_idx: 200 | Loss: 0.0983 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0433 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.1175 | Accuracy: 97
	Batch_idx: 800 | Loss: 0.1340 | Accuracy: 98
  Class 0, accuracy: 93.0377
  Class 1, accuracy: 12.9398
  Class 2, accuracy: 87.0757
  Class 3, accuracy: 91.7407
  Class 4, accuracy: 95.4004
  Class 5, accuracy: 36.4832
  Class 6, accuracy: 95.0038
  Class 7, accuracy: 97.8571
  Class 8, accuracy: 98.7315
  Class 9, accuracy: 99.0598
  Class 10, accuracy: 93.0402
  Class 11, accuracy: 97.0465
  Class 12, accuracy: 96.9969
  Class 13, accuracy: 90.8952
  Class 14, accuracy: 95.9446
Testing Loss: 0.1119 | OA: 94.1092 | AA: 85.4169 | Time: 413.49
Epoch 31/100| Time: 32.54s| Loss: 0.0242
Epoch 32/100| Time: 32.63s| Loss: 0.0154
Epoch 33/100| Time: 32.84s| Loss: 0.0088
Epoch 34/100| Time: 32.94s| Loss: 0.0079
Epoch 35/100| Time: 32.83s| Loss: 0.0096
Epoch 36/100| Time: 32.86s| Loss: 0.0081
Epoch 37/100| Time: 33.02s| Loss: 0.0097
Epoch 38/100| Time: 32.74s| Loss: 0.0095
Epoch 39/100| Time: 32.50s| Loss: 0.0118
Epoch 40/100| Time: 32.73s| Loss: 0.0046
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3390 | Accuracy: 90
	Batch_idx: 200 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0174 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0816 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0182 | Accuracy: 99
  Class 0, accuracy: 92.6725
  Class 1, accuracy: 68.9922
  Class 2, accuracy: 91.7226
  Class 3, accuracy: 97.7793
  Class 4, accuracy: 96.2098
  Class 5, accuracy: 78.5538
  Class 6, accuracy: 98.7979
  Class 7, accuracy: 99.0998
  Class 8, accuracy: 98.4212
  Class 9, accuracy: 97.5805
  Class 10, accuracy: 99.5632
  Class 11, accuracy: 95.0000
  Class 12, accuracy: 99.1228
  Class 13, accuracy: 96.9238
  Class 14, accuracy: 96.3403
Testing Loss: 0.0627 | OA: 97.0335 | AA: 93.7853 | Time: 413.25
Epoch 41/100| Time: 32.97s| Loss: 0.0019
Epoch 42/100| Time: 32.91s| Loss: 0.0011
Epoch 43/100| Time: 32.85s| Loss: 0.0011
Epoch 44/100| Time: 34.33s| Loss: 0.0009
Epoch 45/100| Time: 32.79s| Loss: 0.0008
Epoch 46/100| Time: 35.86s| Loss: 0.0008
Epoch 47/100| Time: 42.39s| Loss: 0.0008
Epoch 48/100| Time: 43.55s| Loss: 0.0007
Epoch 49/100| Time: 45.06s| Loss: 0.0006
Epoch 50/100| Time: 44.88s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1614 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.0655 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.0779 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0414 | Accuracy: 98
  Class 0, accuracy: 96.1391
  Class 1, accuracy: 70.4830
  Class 2, accuracy: 96.3514
  Class 3, accuracy: 96.5750
  Class 4, accuracy: 95.9597
  Class 5, accuracy: 81.9228
  Class 6, accuracy: 98.7040
  Class 7, accuracy: 98.6204
  Class 8, accuracy: 99.1038
  Class 9, accuracy: 98.7339
  Class 10, accuracy: 98.8061
  Class 11, accuracy: 96.8140
  Class 12, accuracy: 98.7660
  Class 13, accuracy: 96.9486
  Class 14, accuracy: 98.3844
Testing Loss: 0.0564 | OA: 97.4609 | AA: 94.8208 | Time: 482.59
Epoch 51/100| Time: 44.12s| Loss: 0.0006
Epoch 52/100| Time: 43.86s| Loss: 0.0007
Epoch 53/100| Time: 43.50s| Loss: 0.0006
Epoch 54/100| Time: 44.74s| Loss: 0.0006
Epoch 55/100| Time: 45.33s| Loss: 0.0005
Epoch 56/100| Time: 45.28s| Loss: 0.0005
Epoch 57/100| Time: 45.57s| Loss: 0.0005
Epoch 58/100| Time: 52.31s| Loss: 0.0005
Epoch 59/100| Time: 32.69s| Loss: 0.0005
Epoch 60/100| Time: 32.69s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1595 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.0628 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.0755 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0416 | Accuracy: 98
  Class 0, accuracy: 96.1739
  Class 1, accuracy: 70.3637
  Class 2, accuracy: 96.2607
  Class 3, accuracy: 96.5665
  Class 4, accuracy: 96.0255
  Class 5, accuracy: 82.3336
  Class 6, accuracy: 98.7040
  Class 7, accuracy: 98.5519
  Class 8, accuracy: 99.1107
  Class 9, accuracy: 98.9344
  Class 10, accuracy: 98.8061
  Class 11, accuracy: 96.9535
  Class 12, accuracy: 98.7693
  Class 13, accuracy: 96.9527
  Class 14, accuracy: 98.4504
Testing Loss: 0.0568 | OA: 97.4815 | AA: 94.8638 | Time: 439.86
Epoch 61/100| Time: 39.38s| Loss: 0.0004
Epoch 62/100| Time: 40.97s| Loss: 0.0004
Epoch 63/100| Time: 40.59s| Loss: 0.0005
Epoch 64/100| Time: 43.87s| Loss: 0.0004
Epoch 65/100| Time: 45.15s| Loss: 0.0005
Epoch 66/100| Time: 45.47s| Loss: 0.0003
Epoch 67/100| Time: 45.16s| Loss: 0.0004
Epoch 68/100| Time: 45.40s| Loss: 0.0004
Epoch 69/100| Time: 38.53s| Loss: 0.0003
Epoch 70/100| Time: 36.86s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1633 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.0650 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.0774 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0430 | Accuracy: 98
  Class 0, accuracy: 96.2203
  Class 1, accuracy: 70.0060
  Class 2, accuracy: 96.6056
  Class 3, accuracy: 96.4298
  Class 4, accuracy: 95.8676
  Class 5, accuracy: 82.6623
  Class 6, accuracy: 98.6852
  Class 7, accuracy: 98.4932
  Class 8, accuracy: 98.9935
  Class 9, accuracy: 98.7339
  Class 10, accuracy: 98.8061
  Class 11, accuracy: 96.4767
  Class 12, accuracy: 98.7464
  Class 13, accuracy: 97.1630
  Class 14, accuracy: 98.3515
Testing Loss: 0.0586 | OA: 97.4496 | AA: 94.8161 | Time: 415.80
Epoch 71/100| Time: 33.22s| Loss: 0.0003
Epoch 72/100| Time: 32.76s| Loss: 0.0003
Epoch 73/100| Time: 32.74s| Loss: 0.0003
Epoch 74/100| Time: 32.92s| Loss: 0.0003
Epoch 75/100| Time: 32.75s| Loss: 0.0004
Epoch 76/100| Time: 41.17s| Loss: 0.0004
Epoch 77/100| Time: 44.26s| Loss: 0.0003
Epoch 78/100| Time: 44.72s| Loss: 0.0003
Epoch 79/100| Time: 47.59s| Loss: 0.0003
Epoch 80/100| Time: 47.20s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1610 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.0598 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.0763 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0420 | Accuracy: 98
  Class 0, accuracy: 96.3014
  Class 1, accuracy: 70.2445
  Class 2, accuracy: 96.4422
  Class 3, accuracy: 96.4640
  Class 4, accuracy: 96.1242
  Class 5, accuracy: 82.5801
  Class 6, accuracy: 98.7040
  Class 7, accuracy: 98.5323
  Class 8, accuracy: 99.0831
  Class 9, accuracy: 98.9971
  Class 10, accuracy: 98.9953
  Class 11, accuracy: 97.0814
  Class 12, accuracy: 98.7742
  Class 13, accuracy: 96.9527
  Class 14, accuracy: 98.5823
Testing Loss: 0.0580 | OA: 97.5154 | AA: 94.9239 | Time: 740.10
Epoch 81/100| Time: 46.23s| Loss: 0.0003
Epoch 82/100| Time: 43.59s| Loss: 0.0003
Epoch 83/100| Time: 43.35s| Loss: 0.0003
Epoch 84/100| Time: 45.89s| Loss: 0.0003
Epoch 85/100| Time: 47.06s| Loss: 0.0004
Epoch 86/100| Time: 48.35s| Loss: 0.0003
Epoch 87/100| Time: 48.79s| Loss: 0.0003
Epoch 88/100| Time: 48.65s| Loss: 0.0003
Epoch 89/100| Time: 83.72s| Loss: 0.0003
Epoch 90/100| Time: 41.88s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1634 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.0598 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.0742 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0416 | Accuracy: 98
  Class 0, accuracy: 96.2783
  Class 1, accuracy: 70.5426
  Class 2, accuracy: 96.4785
  Class 3, accuracy: 96.5323
  Class 4, accuracy: 96.0979
  Class 5, accuracy: 82.8266
  Class 6, accuracy: 98.7040
  Class 7, accuracy: 98.5812
  Class 8, accuracy: 99.0900
  Class 9, accuracy: 99.0222
  Class 10, accuracy: 98.9080
  Class 11, accuracy: 97.0000
  Class 12, accuracy: 98.7922
  Class 13, accuracy: 96.9486
  Class 14, accuracy: 98.5163
Testing Loss: 0.0579 | OA: 97.5221 | AA: 94.9546 | Time: 709.40
Epoch 91/100| Time: 50.65s| Loss: 0.0003
Epoch 92/100| Time: 51.23s| Loss: 0.0003
Epoch 93/100| Time: 51.14s| Loss: 0.0003
Epoch 94/100| Time: 51.72s| Loss: 0.0004
Epoch 95/100| Time: 49.05s| Loss: 0.0003
Epoch 96/100| Time: 42.43s| Loss: 0.0003
Epoch 97/100| Time: 45.19s| Loss: 0.0003
Epoch 98/100| Time: 47.40s| Loss: 0.0003
Epoch 99/100| Time: 44.22s| Loss: 0.0003
Epoch 100/100| Time: 45.39s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_12-58-42/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1647 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.0607 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 600 | Loss: 0.0745 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0423 | Accuracy: 98
  Class 0, accuracy: 96.2551
  Class 1, accuracy: 70.5426
  Class 2, accuracy: 96.4240
  Class 3, accuracy: 96.4981
  Class 4, accuracy: 96.0387
  Class 5, accuracy: 82.9088
  Class 6, accuracy: 98.7040
  Class 7, accuracy: 98.5812
  Class 8, accuracy: 99.1175
  Class 9, accuracy: 99.0222
  Class 10, accuracy: 98.8789
  Class 11, accuracy: 96.9186
  Class 12, accuracy: 98.7873
  Class 13, accuracy: 96.9651
  Class 14, accuracy: 98.5493
Testing Loss: 0.0580 | OA: 97.5108 | AA: 94.9461 | Time: 728.34
