#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 2.44s| Loss: 1.9679
Epoch 2/80| Time: 2.37s| Loss: 0.2942
Epoch 3/80| Time: 2.39s| Loss: 0.1285
Epoch 4/80| Time: 2.38s| Loss: 0.0771
Epoch 5/80| Time: 2.42s| Loss: 0.0841
Epoch 6/80| Time: 2.40s| Loss: 0.0833
Epoch 7/80| Time: 2.49s| Loss: 0.0356
Epoch 8/80| Time: 2.52s| Loss: 0.0263
Epoch 9/80| Time: 2.48s| Loss: 0.0155
Epoch 10/80| Time: 2.51s| Loss: 0.0129
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0749 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0312 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0173 | Accuracy: 99
  Class 0, accuracy: 98.97
  Class 1, accuracy: 98.86
  Class 2, accuracy: 99.62
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 98.65
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0385 | OA: 98.86 | AA: 99.08 | Kappa: 98.49 | Time: 16.36
Epoch 11/80| Time: 2.53s| Loss: 0.0171
Epoch 12/80| Time: 2.51s| Loss: 0.0032
Epoch 13/80| Time: 2.54s| Loss: 0.0069
Epoch 14/80| Time: 2.60s| Loss: 0.0026
Epoch 15/80| Time: 2.53s| Loss: 0.0009
Epoch 16/80| Time: 2.49s| Loss: 0.0012
Epoch 17/80| Time: 2.53s| Loss: 0.0006
Epoch 18/80| Time: 2.59s| Loss: 0.0009
Epoch 19/80| Time: 2.52s| Loss: 0.0004
Epoch 20/80| Time: 2.55s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0763 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.0058 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0110 | Accuracy: 99
  Class 0, accuracy: 98.31
  Class 1, accuracy: 99.25
  Class 2, accuracy: 99.81
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.58
Testing Loss: 0.0289 | OA: 99.06 | AA: 99.24 | Kappa: 98.76 | Time: 16.83
Epoch 21/80| Time: 2.55s| Loss: 0.0004
Epoch 22/80| Time: 2.54s| Loss: 0.0006
Epoch 23/80| Time: 2.56s| Loss: 0.0003
Epoch 24/80| Time: 2.66s| Loss: 0.0003
Epoch 25/80| Time: 2.60s| Loss: 0.0004
Epoch 26/80| Time: 2.63s| Loss: 0.0005
Epoch 27/80| Time: 2.59s| Loss: 0.0005
Epoch 28/80| Time: 2.59s| Loss: 0.0005
Epoch 29/80| Time: 2.57s| Loss: 0.0006
Epoch 30/80| Time: 2.61s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0771 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0083 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0112 | Accuracy: 99
  Class 0, accuracy: 98.49
  Class 1, accuracy: 99.18
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 100.00
Testing Loss: 0.0301 | OA: 99.08 | AA: 99.33 | Kappa: 98.79 | Time: 16.53
Epoch 31/80| Time: 2.60s| Loss: 0.0007
Epoch 32/80| Time: 2.59s| Loss: 0.0005
Epoch 33/80| Time: 2.65s| Loss: 0.0006
Epoch 34/80| Time: 2.64s| Loss: 0.0003
Epoch 35/80| Time: 2.65s| Loss: 0.0004
Epoch 36/80| Time: 2.62s| Loss: 0.0004
Epoch 37/80| Time: 2.59s| Loss: 0.0004
Epoch 38/80| Time: 2.42s| Loss: 0.0004
Epoch 39/80| Time: 2.43s| Loss: 0.0003
Epoch 40/80| Time: 2.43s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0657 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0107 | Accuracy: 99
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.34
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 100.00
Testing Loss: 0.0270 | OA: 99.19 | AA: 99.37 | Kappa: 98.92 | Time: 15.65
Epoch 41/80| Time: 2.40s| Loss: 0.0003
Epoch 42/80| Time: 2.41s| Loss: 0.0004
Epoch 43/80| Time: 2.38s| Loss: 0.0004
Epoch 44/80| Time: 2.45s| Loss: 0.0004
Epoch 45/80| Time: 2.35s| Loss: 0.0004
Epoch 46/80| Time: 2.48s| Loss: 0.0004
Epoch 47/80| Time: 2.61s| Loss: 0.0003
Epoch 48/80| Time: 2.38s| Loss: 0.0008
Epoch 49/80| Time: 2.42s| Loss: 0.0004
Epoch 50/80| Time: 2.37s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0666 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0106 | Accuracy: 99
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.31
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 100.00
Testing Loss: 0.0272 | OA: 99.18 | AA: 99.37 | Kappa: 98.91 | Time: 16.03
Epoch 51/80| Time: 2.50s| Loss: 0.0004
Epoch 52/80| Time: 2.61s| Loss: 0.0003
Epoch 53/80| Time: 2.56s| Loss: 0.0004
Epoch 54/80| Time: 2.45s| Loss: 0.0004
Epoch 55/80| Time: 2.47s| Loss: 0.0004
Epoch 56/80| Time: 2.46s| Loss: 0.0003
Epoch 57/80| Time: 2.46s| Loss: 0.0003
Epoch 58/80| Time: 2.42s| Loss: 0.0002
Epoch 59/80| Time: 2.47s| Loss: 0.0003
Epoch 60/80| Time: 2.41s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv260.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv260.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0701 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0104 | Accuracy: 99
  Class 0, accuracy: 98.73
  Class 1, accuracy: 99.31
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 100.00
Testing Loss: 0.0273 | OA: 99.19 | AA: 99.38 | Kappa: 98.92 | Time: 15.78
Epoch 61/80| Time: 2.53s| Loss: 0.0008
Epoch 62/80| Time: 2.63s| Loss: 0.0004
Epoch 63/80| Time: 2.49s| Loss: 0.0003
Epoch 64/80| Time: 2.41s| Loss: 0.0002
Epoch 65/80| Time: 2.47s| Loss: 0.0003
Epoch 66/80| Time: 2.46s| Loss: 0.0004
Epoch 67/80| Time: 2.57s| Loss: 0.0003
Epoch 68/80| Time: 2.47s| Loss: 0.0003
Epoch 69/80| Time: 2.45s| Loss: 0.0005
Epoch 70/80| Time: 2.47s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv270.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv270.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0703 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0105 | Accuracy: 99
  Class 0, accuracy: 98.55
  Class 1, accuracy: 99.29
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.28
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 100.00
Testing Loss: 0.0272 | OA: 99.16 | AA: 99.36 | Kappa: 98.89 | Time: 16.09
Epoch 71/80| Time: 2.42s| Loss: 0.0003
Epoch 72/80| Time: 2.46s| Loss: 0.0003
Epoch 73/80| Time: 2.45s| Loss: 0.0004
Epoch 74/80| Time: 2.45s| Loss: 0.0003
Epoch 75/80| Time: 2.43s| Loss: 0.0005
Epoch 76/80| Time: 2.46s| Loss: 0.0004
Epoch 77/80| Time: 2.49s| Loss: 0.0006
Epoch 78/80| Time: 2.42s| Loss: 0.0004
Epoch 79/80| Time: 2.48s| Loss: 0.0003
Epoch 80/80| Time: 2.48s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv280.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-42-15/ResNetv280.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0676 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0099 | Accuracy: 99
  Class 0, accuracy: 98.61
  Class 1, accuracy: 99.29
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.43
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.28
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 100.00
Testing Loss: 0.0271 | OA: 99.17 | AA: 99.37 | Kappa: 98.90 | Time: 16.34
