#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1.5
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 2.56s| Loss: 1.5940
Epoch 2/50| Time: 2.42s| Loss: 0.3559
Epoch 3/50| Time: 2.46s| Loss: 0.1013
Epoch 4/50| Time: 3.46s| Loss: 0.0441
Epoch 5/50| Time: 2.86s| Loss: 0.0271
Epoch 6/50| Time: 2.56s| Loss: 0.0132
Epoch 7/50| Time: 4.10s| Loss: 0.0083
Epoch 8/50| Time: 3.53s| Loss: 0.0068
Epoch 9/50| Time: 4.41s| Loss: 0.0091
Epoch 10/50| Time: 4.15s| Loss: 0.0062
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0330 | Accuracy: 98
	Batch_idx: 50 | Loss: 0.0264 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 99.52
  Class 1, accuracy: 99.21
  Class 2, accuracy: 97.52
  Class 3, accuracy: 95.04
  Class 4, accuracy: 99.70
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.37
  Class 8, accuracy: 100.00
Testing Loss: 0.0227 | OA: 98.88 | AA: 98.75 | Kappa: 98.52 | Time: 27.72
Epoch 11/50| Time: 4.32s| Loss: 0.0063
Epoch 12/50| Time: 4.31s| Loss: 0.0033
Epoch 13/50| Time: 4.37s| Loss: 0.0042
Epoch 14/50| Time: 3.38s| Loss: 0.0044
Epoch 15/50| Time: 4.16s| Loss: 0.0028
Epoch 16/50| Time: 4.01s| Loss: 0.0028
Epoch 17/50| Time: 4.07s| Loss: 0.0037
Epoch 18/50| Time: 4.87s| Loss: 0.0032
Epoch 19/50| Time: 4.87s| Loss: 0.0051
Epoch 20/50| Time: 4.93s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0489 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0008 | Accuracy: 100
  Class 0, accuracy: 98.79
  Class 1, accuracy: 99.55
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 98.73
Testing Loss: 0.0156 | OA: 99.23 | AA: 99.17 | Kappa: 98.99 | Time: 31.25
Epoch 21/50| Time: 4.73s| Loss: 0.0013
Epoch 22/50| Time: 3.78s| Loss: 0.0008
Epoch 23/50| Time: 4.83s| Loss: 0.0006
Epoch 24/50| Time: 5.12s| Loss: 0.0010
Epoch 25/50| Time: 5.06s| Loss: 0.0008
Epoch 26/50| Time: 4.96s| Loss: 0.0011
Epoch 27/50| Time: 5.06s| Loss: 0.0011
Epoch 28/50| Time: 5.05s| Loss: 0.0014
Epoch 29/50| Time: 3.57s| Loss: 0.0022
Epoch 30/50| Time: 3.57s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0488 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0007 | Accuracy: 100
  Class 0, accuracy: 99.03
  Class 1, accuracy: 99.12
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.15
Testing Loss: 0.0173 | OA: 99.10 | AA: 99.21 | Kappa: 98.81 | Time: 31.65
Epoch 31/50| Time: 4.37s| Loss: 0.0014
Epoch 32/50| Time: 4.36s| Loss: 0.0012
Epoch 33/50| Time: 4.20s| Loss: 0.0010
Epoch 34/50| Time: 3.91s| Loss: 0.0011
Epoch 35/50| Time: 3.60s| Loss: 0.0015
Epoch 36/50| Time: 3.43s| Loss: 0.0010
Epoch 37/50| Time: 3.45s| Loss: 0.0019
Epoch 38/50| Time: 3.44s| Loss: 0.0008
Epoch 39/50| Time: 3.32s| Loss: 0.0008
Epoch 40/50| Time: 3.12s| Loss: 0.0010
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0505 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0004 | Accuracy: 100
  Class 0, accuracy: 98.85
  Class 1, accuracy: 99.36
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.15
Testing Loss: 0.0160 | OA: 99.18 | AA: 99.21 | Kappa: 98.91 | Time: 29.68
Epoch 41/50| Time: 3.57s| Loss: 0.0006
Epoch 42/50| Time: 3.44s| Loss: 0.0005
Epoch 43/50| Time: 3.87s| Loss: 0.0007
Epoch 44/50| Time: 4.27s| Loss: 0.0012
Epoch 45/50| Time: 4.22s| Loss: 0.0006
Epoch 46/50| Time: 4.23s| Loss: 0.0011
Epoch 47/50| Time: 4.15s| Loss: 0.0009
Epoch 48/50| Time: 4.07s| Loss: 0.0008
Epoch 49/50| Time: 4.13s| Loss: 0.0009
Epoch 50/50| Time: 4.14s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-16/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0504 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0005 | Accuracy: 100
  Class 0, accuracy: 98.91
  Class 1, accuracy: 99.31
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.36
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.91
  Class 8, accuracy: 99.15
Testing Loss: 0.0159 | OA: 99.17 | AA: 99.21 | Kappa: 98.90 | Time: 21.00
