#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 3
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 4.54s| Loss: 0.8942
Epoch 2/50| Time: 4.67s| Loss: 0.1962
Epoch 3/50| Time: 3.72s| Loss: 0.1396
Epoch 4/50| Time: 3.55s| Loss: 0.0389
Epoch 5/50| Time: 4.06s| Loss: 0.0247
Epoch 6/50| Time: 4.57s| Loss: 0.0186
Epoch 7/50| Time: 4.58s| Loss: 0.0121
Epoch 8/50| Time: 4.56s| Loss: 0.0079
Epoch 9/50| Time: 4.67s| Loss: 0.0034
Epoch 10/50| Time: 4.60s| Loss: 0.0036
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0141 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0269 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0040 | Accuracy: 100
  Class 0, accuracy: 98.61
  Class 1, accuracy: 98.56
  Class 2, accuracy: 98.09
  Class 3, accuracy: 97.39
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.15
  Class 8, accuracy: 99.58
Testing Loss: 0.0178 | OA: 98.65 | AA: 98.88 | Kappa: 98.22 | Time: 28.83
Epoch 11/50| Time: 4.55s| Loss: 0.0022
Epoch 12/50| Time: 3.75s| Loss: 0.0016
Epoch 13/50| Time: 4.06s| Loss: 0.0022
Epoch 14/50| Time: 4.55s| Loss: 0.0018
Epoch 15/50| Time: 4.55s| Loss: 0.0015
Epoch 16/50| Time: 4.55s| Loss: 0.0020
Epoch 17/50| Time: 4.55s| Loss: 0.0010
Epoch 18/50| Time: 4.57s| Loss: 0.0012
Epoch 19/50| Time: 4.60s| Loss: 0.0009
Epoch 20/50| Time: 3.82s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0160 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0044 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0012 | Accuracy: 100
  Class 0, accuracy: 98.73
  Class 1, accuracy: 99.40
  Class 2, accuracy: 99.05
  Class 3, accuracy: 97.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 100.00
Testing Loss: 0.0111 | OA: 99.15 | AA: 99.19 | Kappa: 98.87 | Time: 28.97
Epoch 21/50| Time: 3.59s| Loss: 0.0009
Epoch 22/50| Time: 3.63s| Loss: 0.0008
Epoch 23/50| Time: 4.49s| Loss: 0.0006
Epoch 24/50| Time: 4.63s| Loss: 0.0008
Epoch 25/50| Time: 4.58s| Loss: 0.0009
Epoch 26/50| Time: 4.52s| Loss: 0.0007
Epoch 27/50| Time: 4.63s| Loss: 0.0010
Epoch 28/50| Time: 4.57s| Loss: 0.0005
Epoch 29/50| Time: 4.61s| Loss: 0.0012
Epoch 30/50| Time: 4.20s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0179 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0069 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 98.85
  Class 1, accuracy: 99.08
  Class 2, accuracy: 99.05
  Class 3, accuracy: 97.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.37
  Class 8, accuracy: 100.00
Testing Loss: 0.0125 | OA: 98.97 | AA: 99.11 | Kappa: 98.64 | Time: 25.83
Epoch 31/50| Time: 3.52s| Loss: 0.0016
Epoch 32/50| Time: 3.73s| Loss: 0.0014
Epoch 33/50| Time: 5.13s| Loss: 0.0008
Epoch 34/50| Time: 5.26s| Loss: 0.0008
Epoch 35/50| Time: 5.31s| Loss: 0.0008
Epoch 36/50| Time: 5.37s| Loss: 0.0008
Epoch 37/50| Time: 5.36s| Loss: 0.0008
Epoch 38/50| Time: 4.99s| Loss: 0.0007
Epoch 39/50| Time: 3.78s| Loss: 0.0006
Epoch 40/50| Time: 3.81s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0147 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0060 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 98.91
  Class 1, accuracy: 99.10
  Class 2, accuracy: 99.05
  Class 3, accuracy: 97.13
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.26
  Class 8, accuracy: 100.00
Testing Loss: 0.0117 | OA: 99.01 | AA: 99.13 | Kappa: 98.69 | Time: 32.90
Epoch 41/50| Time: 3.82s| Loss: 0.0004
Epoch 42/50| Time: 3.61s| Loss: 0.0006
Epoch 43/50| Time: 3.33s| Loss: 0.0007
Epoch 44/50| Time: 3.15s| Loss: 0.0007
Epoch 45/50| Time: 3.24s| Loss: 0.0006
Epoch 46/50| Time: 3.19s| Loss: 0.0007
Epoch 47/50| Time: 2.95s| Loss: 0.0007
Epoch 48/50| Time: 2.94s| Loss: 0.0009
Epoch 49/50| Time: 2.96s| Loss: 0.0007
Epoch 50/50| Time: 2.82s| Loss: 0.0010
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_FocalLoss_2019-03-11_20-26-43/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0143 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0061 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0020 | Accuracy: 100
  Class 0, accuracy: 99.03
  Class 1, accuracy: 99.08
  Class 2, accuracy: 99.05
  Class 3, accuracy: 97.13
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.76
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.26
  Class 8, accuracy: 100.00
Testing Loss: 0.0118 | OA: 99.02 | AA: 99.15 | Kappa: 98.70 | Time: 18.28
