#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 100
	batch_size: 200
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 31
	band: 63
	num_classes: 15
	train_percent: 0.01
	val_percent: 0.0
  
Add BatchNorm2d and FC_Dropout=0.2
#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): BatchNorm2d(380, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 30.76s| Loss: 0.9903
Epoch 2/100| Time: 35.07s| Loss: 0.7846
Epoch 3/100| Time: 36.04s| Loss: 0.6545
Epoch 4/100| Time: 38.71s| Loss: 0.5243
Epoch 5/100| Time: 40.27s| Loss: 0.4448
Epoch 6/100| Time: 40.73s| Loss: 0.3732
Epoch 7/100| Time: 39.35s| Loss: 0.3211
Epoch 8/100| Time: 42.21s| Loss: 0.2710
Epoch 9/100| Time: 42.29s| Loss: 0.1914
Epoch 10/100| Time: 43.58s| Loss: 0.1701
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5396 | Accuracy: 83
	Batch_idx: 200 | Loss: 0.1994 | Accuracy: 94
	Batch_idx: 400 | Loss: 0.0903 | Accuracy: 97
	Batch_idx: 600 | Loss: 0.4096 | Accuracy: 89
	Batch_idx: 800 | Loss: 0.1948 | Accuracy: 95
  Class 0, accuracy: 79.6870
  Class 1, accuracy: 3.9952
  Class 2, accuracy: 93.9372
  Class 3, accuracy: 43.3208
  Class 4, accuracy: 91.6957
  Class 5, accuracy: 33.1142
  Class 6, accuracy: 91.0406
  Class 7, accuracy: 90.2153
  Class 8, accuracy: 96.3323
  Class 9, accuracy: 93.4186
  Class 10, accuracy: 94.5545
  Class 11, accuracy: 77.8953
  Class 12, accuracy: 91.4392
  Class 13, accuracy: 72.8011
  Class 14, accuracy: 77.5800
Testing Loss: 0.2516 | OA: 83.8120 | AA: 75.4018 | Time: 414.04
Epoch 11/100| Time: 43.24s| Loss: 0.1487
Epoch 12/100| Time: 44.83s| Loss: 0.1023
Epoch 13/100| Time: 44.80s| Loss: 0.0947
Epoch 14/100| Time: 44.95s| Loss: 0.0707
Epoch 15/100| Time: 45.52s| Loss: 0.0568
Epoch 16/100| Time: 45.26s| Loss: 0.0788
Epoch 17/100| Time: 46.08s| Loss: 0.0547
Epoch 18/100| Time: 47.44s| Loss: 0.0324
Epoch 19/100| Time: 50.23s| Loss: 0.0734
Epoch 20/100| Time: 48.01s| Loss: 0.0295
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.7259 | Accuracy: 78
	Batch_idx: 200 | Loss: 0.0797 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0999 | Accuracy: 96
	Batch_idx: 600 | Loss: 0.1092 | Accuracy: 96
	Batch_idx: 800 | Loss: 0.0501 | Accuracy: 98
  Class 0, accuracy: 81.2116
  Class 1, accuracy: 38.2826
  Class 2, accuracy: 91.8315
  Class 3, accuracy: 96.7287
  Class 4, accuracy: 97.2955
  Class 5, accuracy: 45.6039
  Class 6, accuracy: 96.9760
  Class 7, accuracy: 99.0020
  Class 8, accuracy: 95.7808
  Class 9, accuracy: 98.9595
  Class 10, accuracy: 97.7577
  Class 11, accuracy: 97.3372
  Class 12, accuracy: 97.5943
  Class 13, accuracy: 85.1635
  Class 14, accuracy: 96.5711
Testing Loss: 0.1122 | OA: 93.4710 | AA: 87.7397 | Time: 500.41
Epoch 21/100| Time: 42.88s| Loss: 0.0158
Epoch 22/100| Time: 45.71s| Loss: 0.0209
Epoch 23/100| Time: 46.04s| Loss: 0.0192
Epoch 24/100| Time: 46.04s| Loss: 0.0099
Epoch 25/100| Time: 45.24s| Loss: 0.0108
Epoch 26/100| Time: 43.46s| Loss: 0.0118
Epoch 27/100| Time: 46.98s| Loss: 0.0118
Epoch 28/100| Time: 47.99s| Loss: 0.0037
Epoch 29/100| Time: 47.89s| Loss: 0.0284
Epoch 30/100| Time: 44.76s| Loss: 0.0255
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5473 | Accuracy: 85
	Batch_idx: 200 | Loss: 0.0495 | Accuracy: 98
	Batch_idx: 400 | Loss: 0.0755 | Accuracy: 97
	Batch_idx: 600 | Loss: 0.1075 | Accuracy: 95
	Batch_idx: 800 | Loss: 0.0543 | Accuracy: 98
  Class 0, accuracy: 84.0464
  Class 1, accuracy: 36.9112
  Class 2, accuracy: 89.3084
  Class 3, accuracy: 92.9279
  Class 4, accuracy: 98.1575
  Class 5, accuracy: 34.2646
  Class 6, accuracy: 95.6799
  Class 7, accuracy: 97.1429
  Class 8, accuracy: 95.7463
  Class 9, accuracy: 98.8718
  Class 10, accuracy: 99.5632
  Class 11, accuracy: 93.8488
  Class 12, accuracy: 97.7530
  Class 13, accuracy: 89.7283
  Class 14, accuracy: 95.5160
Testing Loss: 0.1115 | OA: 93.7796 | AA: 86.6311 | Time: 440.03
Epoch 31/100| Time: 46.16s| Loss: 0.0068
Epoch 32/100| Time: 46.13s| Loss: 0.0022
Epoch 33/100| Time: 45.72s| Loss: 0.0013
Epoch 34/100| Time: 44.04s| Loss: 0.0014
Epoch 35/100| Time: 46.38s| Loss: 0.0055
Epoch 36/100| Time: 43.40s| Loss: 0.0097
Epoch 37/100| Time: 44.95s| Loss: 0.0032
Epoch 38/100| Time: 46.11s| Loss: 0.0050
Epoch 39/100| Time: 43.79s| Loss: 0.0184
Epoch 40/100| Time: 44.56s| Loss: 0.0043
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5626 | Accuracy: 85
	Batch_idx: 200 | Loss: 0.0969 | Accuracy: 96
	Batch_idx: 400 | Loss: 0.0793 | Accuracy: 97
	Batch_idx: 600 | Loss: 0.0726 | Accuracy: 97
	Batch_idx: 800 | Loss: 0.0163 | Accuracy: 99
  Class 0, accuracy: 85.2406
  Class 1, accuracy: 52.7728
  Class 2, accuracy: 92.9207
  Class 3, accuracy: 96.2504
  Class 4, accuracy: 96.9468
  Class 5, accuracy: 61.7091
  Class 6, accuracy: 96.6942
  Class 7, accuracy: 98.1018
  Class 8, accuracy: 97.0700
  Class 9, accuracy: 98.7088
  Class 10, accuracy: 98.0635
  Class 11, accuracy: 96.0349
  Class 12, accuracy: 98.3847
  Class 13, accuracy: 91.4437
  Class 14, accuracy: 96.0106
Testing Loss: 0.0947 | OA: 95.0360 | AA: 90.4235 | Time: 451.46
Epoch 41/100| Time: 43.56s| Loss: 0.0014
Epoch 42/100| Time: 44.58s| Loss: 0.0008
Epoch 43/100| Time: 47.16s| Loss: 0.0007
Epoch 44/100| Time: 45.68s| Loss: 0.0005
Epoch 45/100| Time: 46.72s| Loss: 0.0005
Epoch 46/100| Time: 45.20s| Loss: 0.0004
Epoch 47/100| Time: 44.40s| Loss: 0.0004
Epoch 48/100| Time: 46.66s| Loss: 0.0004
Epoch 49/100| Time: 45.14s| Loss: 0.0004
Epoch 50/100| Time: 46.35s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4369 | Accuracy: 90
	Batch_idx: 200 | Loss: 0.1328 | Accuracy: 96
	Batch_idx: 400 | Loss: 0.0411 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0433 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0132 | Accuracy: 99
  Class 0, accuracy: 88.2087
  Class 1, accuracy: 46.6309
  Class 2, accuracy: 91.8134
  Class 3, accuracy: 97.1900
  Class 4, accuracy: 96.1900
  Class 5, accuracy: 56.9433
  Class 6, accuracy: 97.2765
  Class 7, accuracy: 99.3933
  Class 8, accuracy: 98.6350
  Class 9, accuracy: 99.2980
  Class 10, accuracy: 98.9371
  Class 11, accuracy: 96.5116
  Class 12, accuracy: 98.7644
  Class 13, accuracy: 90.7963
  Class 14, accuracy: 96.5051
Testing Loss: 0.0890 | OA: 95.5056 | AA: 90.2062 | Time: 447.50
Epoch 51/100| Time: 43.66s| Loss: 0.0004
Epoch 52/100| Time: 43.86s| Loss: 0.0003
Epoch 53/100| Time: 44.02s| Loss: 0.0003
Epoch 54/100| Time: 42.82s| Loss: 0.0003
Epoch 55/100| Time: 44.50s| Loss: 0.0003
Epoch 56/100| Time: 44.28s| Loss: 0.0003
Epoch 57/100| Time: 45.90s| Loss: 0.0003
Epoch 58/100| Time: 42.79s| Loss: 0.0003
Epoch 59/100| Time: 43.99s| Loss: 0.0002
Epoch 60/100| Time: 45.83s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4318 | Accuracy: 90
	Batch_idx: 200 | Loss: 0.1208 | Accuracy: 97
	Batch_idx: 400 | Loss: 0.0371 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0481 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0140 | Accuracy: 99
  Class 0, accuracy: 88.6145
  Class 1, accuracy: 47.0483
  Class 2, accuracy: 92.3943
  Class 3, accuracy: 97.1472
  Class 4, accuracy: 96.5322
  Class 5, accuracy: 56.8611
  Class 6, accuracy: 97.3704
  Class 7, accuracy: 99.4031
  Class 8, accuracy: 98.8211
  Class 9, accuracy: 99.2854
  Class 10, accuracy: 98.8497
  Class 11, accuracy: 96.8372
  Class 12, accuracy: 98.5598
  Class 13, accuracy: 91.0148
  Class 14, accuracy: 96.6040
Testing Loss: 0.0883 | OA: 95.5776 | AA: 90.3562 | Time: 434.76
Epoch 61/100| Time: 41.32s| Loss: 0.0002
Epoch 62/100| Time: 44.38s| Loss: 0.0002
Epoch 63/100| Time: 43.82s| Loss: 0.0002
Epoch 64/100| Time: 44.57s| Loss: 0.0002
Epoch 65/100| Time: 45.44s| Loss: 0.0002
Epoch 66/100| Time: 44.53s| Loss: 0.0002
Epoch 67/100| Time: 46.13s| Loss: 0.0002
Epoch 68/100| Time: 47.75s| Loss: 0.0004
Epoch 69/100| Time: 43.74s| Loss: 0.0004
Epoch 70/100| Time: 45.37s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4417 | Accuracy: 90
	Batch_idx: 200 | Loss: 0.1239 | Accuracy: 97
	Batch_idx: 400 | Loss: 0.0362 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0411 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0135 | Accuracy: 99
  Class 0, accuracy: 88.8812
  Class 1, accuracy: 46.4520
  Class 2, accuracy: 92.2672
  Class 3, accuracy: 97.3095
  Class 4, accuracy: 96.5125
  Class 5, accuracy: 56.3681
  Class 6, accuracy: 97.4455
  Class 7, accuracy: 99.3053
  Class 8, accuracy: 98.7659
  Class 9, accuracy: 99.3732
  Class 10, accuracy: 98.7333
  Class 11, accuracy: 97.3023
  Class 12, accuracy: 98.6548
  Class 13, accuracy: 90.9488
  Class 14, accuracy: 96.2743
Testing Loss: 0.0900 | OA: 95.6269 | AA: 90.3063 | Time: 441.60
Epoch 71/100| Time: 43.65s| Loss: 0.0002
Epoch 72/100| Time: 45.67s| Loss: 0.0002
Epoch 73/100| Time: 45.89s| Loss: 0.0002
Epoch 74/100| Time: 47.27s| Loss: 0.0002
Epoch 75/100| Time: 44.86s| Loss: 0.0003
Epoch 76/100| Time: 45.34s| Loss: 0.0003
Epoch 77/100| Time: 46.13s| Loss: 0.0002
Epoch 78/100| Time: 44.87s| Loss: 0.0002
Epoch 79/100| Time: 47.17s| Loss: 0.0002
Epoch 80/100| Time: 43.32s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4738 | Accuracy: 89
	Batch_idx: 200 | Loss: 0.1392 | Accuracy: 96
	Batch_idx: 400 | Loss: 0.0405 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0372 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0106 | Accuracy: 99
  Class 0, accuracy: 88.3594
  Class 1, accuracy: 47.7639
  Class 2, accuracy: 92.1946
  Class 3, accuracy: 97.5743
  Class 4, accuracy: 96.0519
  Class 5, accuracy: 57.4363
  Class 6, accuracy: 97.4643
  Class 7, accuracy: 99.5010
  Class 8, accuracy: 98.6625
  Class 9, accuracy: 99.2980
  Class 10, accuracy: 98.8934
  Class 11, accuracy: 96.8140
  Class 12, accuracy: 98.7988
  Class 13, accuracy: 91.2746
  Class 14, accuracy: 96.4721
Testing Loss: 0.0904 | OA: 95.6496 | AA: 90.4373 | Time: 447.67
Epoch 81/100| Time: 46.54s| Loss: 0.0002
Epoch 82/100| Time: 47.73s| Loss: 0.0002
Epoch 83/100| Time: 45.94s| Loss: 0.0002
Epoch 84/100| Time: 50.08s| Loss: 0.0001
Epoch 85/100| Time: 47.51s| Loss: 0.0001
Epoch 86/100| Time: 47.84s| Loss: 0.0001
Epoch 87/100| Time: 51.58s| Loss: 0.0002
Epoch 88/100| Time: 50.88s| Loss: 0.0002
Epoch 89/100| Time: 50.46s| Loss: 0.0001
Epoch 90/100| Time: 51.35s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4549 | Accuracy: 90
	Batch_idx: 200 | Loss: 0.1390 | Accuracy: 96
	Batch_idx: 400 | Loss: 0.0398 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0408 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0116 | Accuracy: 99
  Class 0, accuracy: 88.7420
  Class 1, accuracy: 47.8235
  Class 2, accuracy: 92.2490
  Class 3, accuracy: 97.4547
  Class 4, accuracy: 96.0387
  Class 5, accuracy: 57.2720
  Class 6, accuracy: 97.4831
  Class 7, accuracy: 99.5303
  Class 8, accuracy: 98.7453
  Class 9, accuracy: 99.2604
  Class 10, accuracy: 98.9080
  Class 11, accuracy: 96.9070
  Class 12, accuracy: 98.7038
  Class 13, accuracy: 91.2045
  Class 14, accuracy: 96.5381
Testing Loss: 0.0900 | OA: 95.6501 | AA: 90.4574 | Time: 440.13
Epoch 91/100| Time: 31.67s| Loss: 0.0001
Epoch 92/100| Time: 32.53s| Loss: 0.0002
Epoch 93/100| Time: 35.13s| Loss: 0.0002
Epoch 94/100| Time: 32.74s| Loss: 0.0001
Epoch 95/100| Time: 34.48s| Loss: 0.0001
Epoch 96/100| Time: 35.41s| Loss: 0.0001
Epoch 97/100| Time: 34.34s| Loss: 0.0002
Epoch 98/100| Time: 33.34s| Loss: 0.0001
Epoch 99/100| Time: 35.70s| Loss: 0.0001
Epoch 100/100| Time: 34.09s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_10-18-16/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4670 | Accuracy: 89
	Batch_idx: 200 | Loss: 0.1305 | Accuracy: 96
	Batch_idx: 400 | Loss: 0.0442 | Accuracy: 99
	Batch_idx: 600 | Loss: 0.0364 | Accuracy: 98
	Batch_idx: 800 | Loss: 0.0101 | Accuracy: 99
  Class 0, accuracy: 88.4464
  Class 1, accuracy: 47.2868
  Class 2, accuracy: 92.2854
  Class 3, accuracy: 97.5145
  Class 4, accuracy: 96.2953
  Class 5, accuracy: 57.7650
  Class 6, accuracy: 97.4643
  Class 7, accuracy: 99.4129
  Class 8, accuracy: 98.6074
  Class 9, accuracy: 99.2604
  Class 10, accuracy: 98.8643
  Class 11, accuracy: 96.6977
  Class 12, accuracy: 98.8250
  Class 13, accuracy: 91.2210
  Class 14, accuracy: 96.5051
Testing Loss: 0.0905 | OA: 95.6588 | AA: 90.4301 | Time: 393.17
