#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: garbage_crop_37
	patch_size: 11
	band: 63
	num_classes: 2
	train_percent: 1.0
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): BatchNorm2d(380, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=3150, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=2, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 19.29s| Loss: 0.0828
Epoch 2/150| Time: 18.73s| Loss: 0.0009
Epoch 3/150| Time: 19.00s| Loss: 0.0000
Epoch 4/150| Time: 19.47s| Loss: 0.0000
Epoch 5/150| Time: 19.59s| Loss: 0.0000
Epoch 6/150| Time: 19.84s| Loss: 0.0000
Epoch 7/150| Time: 20.14s| Loss: 0.0000
Epoch 8/150| Time: 20.32s| Loss: 0.0000
Epoch 9/150| Time: 20.06s| Loss: 0.0000
Epoch 10/150| Time: 20.85s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size11/C3F4_CNN_2019-01-14_15-43-42/C3F4_CNN10.model model saved--<<
Epoch 11/150| Time: 20.92s| Loss: 0.0000
Epoch 12/150| Time: 21.93s| Loss: 0.0000
Epoch 13/150| Time: 22.49s| Loss: 0.0000
Epoch 14/150| Time: 21.62s| Loss: 0.0000
Epoch 15/150| Time: 22.75s| Loss: 0.0000
Epoch 16/150| Time: 22.55s| Loss: 0.0000
Epoch 17/150| Time: 23.43s| Loss: 0.0000
Epoch 18/150| Time: 23.01s| Loss: 0.0000
Epoch 19/150| Time: 23.71s| Loss: 0.0000
Epoch 20/150| Time: 24.23s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size11/C3F4_CNN_2019-01-14_15-43-42/C3F4_CNN20.model model saved--<<
Epoch 21/150| Time: 24.34s| Loss: 0.0000
Epoch 22/150| Time: 24.28s| Loss: 0.0000
Epoch 23/150| Time: 24.60s| Loss: 0.0000
Epoch 24/150| Time: 24.87s| Loss: 0.0000
Epoch 25/150| Time: 25.24s| Loss: 0.0000
Epoch 26/150| Time: 24.97s| Loss: 0.0000
Epoch 27/150| Time: 30.70s| Loss: 0.0000
Epoch 28/150| Time: 32.36s| Loss: 0.0000
Epoch 29/150| Time: 32.85s| Loss: 0.0000
Epoch 30/150| Time: 33.58s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size11/C3F4_CNN_2019-01-14_15-43-42/C3F4_CNN30.model model saved--<<
Epoch 31/150| Time: 34.22s| Loss: 0.0000
Epoch 32/150| Time: 33.87s| Loss: 0.0000
Epoch 33/150| Time: 34.88s| Loss: 0.0000
Epoch 34/150| Time: 35.12s| Loss: 0.0000
Epoch 35/150| Time: 36.91s| Loss: 0.0000
Epoch 36/150| Time: 35.90s| Loss: 0.0000
Epoch 37/150| Time: 37.14s| Loss: 0.0000
Epoch 38/150| Time: 37.03s| Loss: 0.0000
Epoch 39/150| Time: 37.56s| Loss: 0.0000
Epoch 40/150| Time: 37.77s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size11/C3F4_CNN_2019-01-14_15-43-42/C3F4_CNN40.model model saved--<<
Epoch 41/150| Time: 36.97s| Loss: 0.0000
Epoch 42/150| Time: 37.75s| Loss: 0.0000
Epoch 43/150| Time: 38.23s| Loss: 0.0000
Epoch 44/150| Time: 39.49s| Loss: 0.0000
Epoch 45/150| Time: 38.76s| Loss: 0.0000
Epoch 46/150| Time: 37.99s| Loss: 0.0000
Epoch 47/150| Time: 38.67s| Loss: 0.0000
Epoch 48/150| Time: 38.79s| Loss: 0.0000
Epoch 49/150| Time: 38.75s| Loss: 0.0000
Epoch 50/150| Time: 38.77s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size11/C3F4_CNN_2019-01-14_15-43-42/C3F4_CNN50.model model saved--<<
