#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_2D
	optimizer: SGD
	epochs: 200
	batch_size: 100
	seed: 80
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_59_2D
	patch_size: 29
	band: 63
	num_classes: 19
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_2D(
  (conv1): Sequential(
    (0): Conv2d(1, 32, kernel_size=(4, 4), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace)
    (2): Dropout(p=0.5)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(64, 128, kernel_size=(4, 4), stride=(1, 1))
    (1): ReLU(inplace)
    (2): Dropout(p=0.5)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=128, out_features=19, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/200| Time: 0.72s| Loss: 2.6083
Epoch 2/200| Time: 0.70s| Loss: 2.4460
Epoch 3/200| Time: 0.70s| Loss: 2.2789
Epoch 4/200| Time: 0.69s| Loss: 2.0026
Epoch 5/200| Time: 0.69s| Loss: 1.9338
Epoch 6/200| Time: 0.70s| Loss: 1.8849
Epoch 7/200| Time: 0.69s| Loss: 1.8089
Epoch 8/200| Time: 0.70s| Loss: 1.6934
Epoch 9/200| Time: 0.71s| Loss: 1.7631
Epoch 10/200| Time: 0.72s| Loss: 1.7155
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.9176 | Accuracy: 12
	Batch_idx: 50 | Loss: 1.9432 | Accuracy: 11
	Batch_idx: 100 | Loss: 1.9161 | Accuracy: 6
	Batch_idx: 150 | Loss: 1.9204 | Accuracy: 7
	Batch_idx: 200 | Loss: 1.9215 | Accuracy: 7
	Batch_idx: 250 | Loss: 1.9217 | Accuracy: 7
	Batch_idx: 300 | Loss: 1.8731 | Accuracy: 9
	Batch_idx: 350 | Loss: 1.9121 | Accuracy: 7
	Batch_idx: 400 | Loss: 1.8854 | Accuracy: 9
	Batch_idx: 450 | Loss: 1.8995 | Accuracy: 7
	Batch_idx: 500 | Loss: 1.9720 | Accuracy: 14
	Batch_idx: 550 | Loss: 1.9336 | Accuracy: 8
	Batch_idx: 600 | Loss: 1.9330 | Accuracy: 13
	Batch_idx: 650 | Loss: 1.9064 | Accuracy: 7
	Batch_idx: 700 | Loss: 2.0075 | Accuracy: 11
	Batch_idx: 750 | Loss: 2.0160 | Accuracy: 11
	Batch_idx: 800 | Loss: 1.9743 | Accuracy: 16
	Batch_idx: 850 | Loss: 1.7623 | Accuracy: 0
	Batch_idx: 900 | Loss: 1.7729 | Accuracy: 0
	Batch_idx: 950 | Loss: 1.7999 | Accuracy: 0
	Batch_idx: 1000 | Loss: 1.8003 | Accuracy: 0
	Batch_idx: 1050 | Loss: 1.7516 | Accuracy: 4
	Batch_idx: 1100 | Loss: 1.8250 | Accuracy: 0
	Batch_idx: 1150 | Loss: 1.7535 | Accuracy: 1
	Batch_idx: 1200 | Loss: 1.7911 | Accuracy: 2
	Batch_idx: 1250 | Loss: 1.8250 | Accuracy: 0
	Batch_idx: 1300 | Loss: 1.7908 | Accuracy: 3
	Batch_idx: 1350 | Loss: 1.7777 | Accuracy: 0
	Batch_idx: 1400 | Loss: 1.8200 | Accuracy: 1
	Batch_idx: 1450 | Loss: 1.8166 | Accuracy: 2
	Batch_idx: 1500 | Loss: 1.9525 | Accuracy: 1
	Batch_idx: 1550 | Loss: 1.8707 | Accuracy: 0
	Batch_idx: 1600 | Loss: 1.4479 | Accuracy: 97
	Batch_idx: 1650 | Loss: 1.4253 | Accuracy: 99
	Batch_idx: 1700 | Loss: 1.4929 | Accuracy: 96
	Batch_idx: 1750 | Loss: 1.4332 | Accuracy: 98
	Batch_idx: 1800 | Loss: 1.3849 | Accuracy: 100
	Batch_idx: 1850 | Loss: 1.4467 | Accuracy: 99
	Batch_idx: 1900 | Loss: 1.4315 | Accuracy: 99
	Batch_idx: 1950 | Loss: 1.4038 | Accuracy: 99
	Batch_idx: 2000 | Loss: 0.4845 | Accuracy: 92
	Batch_idx: 2050 | Loss: 0.5783 | Accuracy: 87
	Batch_idx: 2100 | Loss: 0.6060 | Accuracy: 86
	Batch_idx: 2150 | Loss: 0.5957 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.5954 | Accuracy: 87
	Batch_idx: 2250 | Loss: 0.6052 | Accuracy: 87
	Batch_idx: 2300 | Loss: 0.6347 | Accuracy: 88
	Batch_idx: 2350 | Loss: 0.4546 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.6803 | Accuracy: 84
	Batch_idx: 2450 | Loss: 0.4077 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.6042 | Accuracy: 88
	Batch_idx: 2550 | Loss: 0.5780 | Accuracy: 90
	Batch_idx: 2600 | Loss: 0.6606 | Accuracy: 86
	Batch_idx: 2650 | Loss: 0.6097 | Accuracy: 86
	Batch_idx: 2700 | Loss: 0.8007 | Accuracy: 83
	Batch_idx: 2750 | Loss: 0.3148 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.4590 | Accuracy: 90
	Batch_idx: 2850 | Loss: 0.6213 | Accuracy: 87
	Batch_idx: 2900 | Loss: 0.5371 | Accuracy: 88
	Batch_idx: 2950 | Loss: 0.6665 | Accuracy: 85
	Batch_idx: 3000 | Loss: 0.4478 | Accuracy: 91
	Batch_idx: 3050 | Loss: 2.1171 | Accuracy: 49
	Batch_idx: 3100 | Loss: 2.0709 | Accuracy: 54
	Batch_idx: 3150 | Loss: 2.0052 | Accuracy: 55
	Batch_idx: 3200 | Loss: 2.1453 | Accuracy: 49
	Batch_idx: 3250 | Loss: 2.1323 | Accuracy: 43
	Batch_idx: 3300 | Loss: 0.6984 | Accuracy: 91
	Batch_idx: 3350 | Loss: 0.5049 | Accuracy: 96
	Batch_idx: 3400 | Loss: 0.4962 | Accuracy: 93
	Batch_idx: 3450 | Loss: 0.5995 | Accuracy: 92
  Class 0, accuracy: 8.07
  Class 1, accuracy: 16.79
  Class 11, accuracy: 1.13
  Class 15, accuracy: 97.89
  Class 16, accuracy: 88.74
  Class 17, accuracy: 47.95
  Class 18, accuracy: 90.42
Testing Loss: 1.3919 | OA: 48.91 | AA: 50.14 | Kappa: 43.14 | Time: 190.51
Epoch 11/200| Time: 0.69s| Loss: 1.8049
Epoch 12/200| Time: 0.69s| Loss: 1.8036
Epoch 13/200| Time: 0.70s| Loss: 1.7146
Epoch 14/200| Time: 0.70s| Loss: 1.7279
Epoch 15/200| Time: 0.70s| Loss: 1.9186
Epoch 16/200| Time: 0.69s| Loss: 2.0838
Epoch 17/200| Time: 0.70s| Loss: 1.7822
Epoch 18/200| Time: 0.70s| Loss: 1.8080
Epoch 19/200| Time: 0.71s| Loss: 1.7644
Epoch 20/200| Time: 0.70s| Loss: 1.8460
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D20.model model loaded--<<
	Batch_idx: 0 | Loss: 1.8731 | Accuracy: 34
	Batch_idx: 50 | Loss: 1.9797 | Accuracy: 32
	Batch_idx: 100 | Loss: 1.9364 | Accuracy: 28
	Batch_idx: 150 | Loss: 1.9610 | Accuracy: 33
	Batch_idx: 200 | Loss: 1.9109 | Accuracy: 35
	Batch_idx: 250 | Loss: 2.0047 | Accuracy: 25
	Batch_idx: 300 | Loss: 1.9233 | Accuracy: 31
	Batch_idx: 350 | Loss: 1.9434 | Accuracy: 28
	Batch_idx: 400 | Loss: 1.9694 | Accuracy: 28
	Batch_idx: 450 | Loss: 1.9029 | Accuracy: 24
	Batch_idx: 500 | Loss: 2.0457 | Accuracy: 27
	Batch_idx: 550 | Loss: 1.9919 | Accuracy: 27
	Batch_idx: 600 | Loss: 1.9845 | Accuracy: 32
	Batch_idx: 650 | Loss: 1.9994 | Accuracy: 32
	Batch_idx: 700 | Loss: 2.0356 | Accuracy: 44
	Batch_idx: 750 | Loss: 2.0370 | Accuracy: 56
	Batch_idx: 800 | Loss: 1.9621 | Accuracy: 53
	Batch_idx: 850 | Loss: 1.5288 | Accuracy: 63
	Batch_idx: 900 | Loss: 1.5000 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.5091 | Accuracy: 73
	Batch_idx: 1000 | Loss: 1.5331 | Accuracy: 67
	Batch_idx: 1050 | Loss: 1.4609 | Accuracy: 71
	Batch_idx: 1100 | Loss: 1.5693 | Accuracy: 61
	Batch_idx: 1150 | Loss: 1.4518 | Accuracy: 74
	Batch_idx: 1200 | Loss: 1.4980 | Accuracy: 69
	Batch_idx: 1250 | Loss: 1.5260 | Accuracy: 71
	Batch_idx: 1300 | Loss: 1.5242 | Accuracy: 65
	Batch_idx: 1350 | Loss: 1.4454 | Accuracy: 75
	Batch_idx: 1400 | Loss: 1.5588 | Accuracy: 63
	Batch_idx: 1450 | Loss: 1.5639 | Accuracy: 65
	Batch_idx: 1500 | Loss: 1.8634 | Accuracy: 56
	Batch_idx: 1550 | Loss: 1.5928 | Accuracy: 73
	Batch_idx: 1600 | Loss: 1.3822 | Accuracy: 47
	Batch_idx: 1650 | Loss: 1.3338 | Accuracy: 40
	Batch_idx: 1700 | Loss: 1.4645 | Accuracy: 39
	Batch_idx: 1750 | Loss: 1.4035 | Accuracy: 42
	Batch_idx: 1800 | Loss: 1.3600 | Accuracy: 49
	Batch_idx: 1850 | Loss: 1.4932 | Accuracy: 31
	Batch_idx: 1900 | Loss: 1.5110 | Accuracy: 35
	Batch_idx: 1950 | Loss: 1.4163 | Accuracy: 46
	Batch_idx: 2000 | Loss: 0.3292 | Accuracy: 92
	Batch_idx: 2050 | Loss: 0.4012 | Accuracy: 88
	Batch_idx: 2100 | Loss: 0.3797 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3515 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.4339 | Accuracy: 88
	Batch_idx: 2250 | Loss: 0.4482 | Accuracy: 87
	Batch_idx: 2300 | Loss: 0.4579 | Accuracy: 89
	Batch_idx: 2350 | Loss: 0.3273 | Accuracy: 94
	Batch_idx: 2400 | Loss: 0.5514 | Accuracy: 84
	Batch_idx: 2450 | Loss: 0.2929 | Accuracy: 92
	Batch_idx: 2500 | Loss: 0.4689 | Accuracy: 87
	Batch_idx: 2550 | Loss: 0.4369 | Accuracy: 88
	Batch_idx: 2600 | Loss: 0.4885 | Accuracy: 87
	Batch_idx: 2650 | Loss: 0.4527 | Accuracy: 86
	Batch_idx: 2700 | Loss: 0.5463 | Accuracy: 84
	Batch_idx: 2750 | Loss: 0.2620 | Accuracy: 95
	Batch_idx: 2800 | Loss: 0.2768 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.3959 | Accuracy: 89
	Batch_idx: 2900 | Loss: 0.3826 | Accuracy: 89
	Batch_idx: 2950 | Loss: 0.5450 | Accuracy: 86
	Batch_idx: 3000 | Loss: 0.2935 | Accuracy: 91
	Batch_idx: 3050 | Loss: 2.1658 | Accuracy: 19
	Batch_idx: 3100 | Loss: 2.1537 | Accuracy: 17
	Batch_idx: 3150 | Loss: 2.2016 | Accuracy: 22
	Batch_idx: 3200 | Loss: 2.1476 | Accuracy: 22
	Batch_idx: 3250 | Loss: 2.2088 | Accuracy: 20
	Batch_idx: 3300 | Loss: 0.3955 | Accuracy: 92
	Batch_idx: 3350 | Loss: 0.2451 | Accuracy: 95
	Batch_idx: 3400 | Loss: 0.3423 | Accuracy: 95
	Batch_idx: 3450 | Loss: 0.3823 | Accuracy: 92
  Class 0, accuracy: 28.27
  Class 1, accuracy: 48.35
  Class 11, accuracy: 65.50
  Class 15, accuracy: 40.42
  Class 16, accuracy: 89.56
  Class 17, accuracy: 20.33
  Class 18, accuracy: 93.36
Testing Loss: 1.2901 | OA: 59.31 | AA: 55.11 | Kappa: 53.19 | Time: 192.48
Epoch 21/200| Time: 0.71s| Loss: 1.9041
Epoch 22/200| Time: 0.72s| Loss: 1.8205
Epoch 23/200| Time: 0.72s| Loss: 1.6844
Epoch 24/200| Time: 0.70s| Loss: 1.6080
Epoch 25/200| Time: 0.71s| Loss: 1.6189
Epoch 26/200| Time: 0.71s| Loss: 1.5870
Epoch 27/200| Time: 0.71s| Loss: 1.6086
Epoch 28/200| Time: 0.71s| Loss: 1.5314
Epoch 29/200| Time: 0.70s| Loss: 1.5478
Epoch 30/200| Time: 0.70s| Loss: 1.5258
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D30.model model loaded--<<
	Batch_idx: 0 | Loss: 1.8189 | Accuracy: 3
	Batch_idx: 50 | Loss: 1.8968 | Accuracy: 15
	Batch_idx: 100 | Loss: 1.9663 | Accuracy: 8
	Batch_idx: 150 | Loss: 1.8852 | Accuracy: 8
	Batch_idx: 200 | Loss: 1.9962 | Accuracy: 9
	Batch_idx: 250 | Loss: 2.0278 | Accuracy: 7
	Batch_idx: 300 | Loss: 1.8774 | Accuracy: 3
	Batch_idx: 350 | Loss: 1.9372 | Accuracy: 8
	Batch_idx: 400 | Loss: 1.7798 | Accuracy: 11
	Batch_idx: 450 | Loss: 1.8303 | Accuracy: 8
	Batch_idx: 500 | Loss: 2.1169 | Accuracy: 8
	Batch_idx: 550 | Loss: 1.9913 | Accuracy: 8
	Batch_idx: 600 | Loss: 1.9503 | Accuracy: 13
	Batch_idx: 650 | Loss: 2.0184 | Accuracy: 7
	Batch_idx: 700 | Loss: 1.6613 | Accuracy: 70
	Batch_idx: 750 | Loss: 1.7146 | Accuracy: 65
	Batch_idx: 800 | Loss: 1.6600 | Accuracy: 71
	Batch_idx: 850 | Loss: 1.4557 | Accuracy: 67
	Batch_idx: 900 | Loss: 1.3632 | Accuracy: 73
	Batch_idx: 950 | Loss: 1.4544 | Accuracy: 74
	Batch_idx: 1000 | Loss: 1.5237 | Accuracy: 66
	Batch_idx: 1050 | Loss: 1.3703 | Accuracy: 72
	Batch_idx: 1100 | Loss: 1.5274 | Accuracy: 63
	Batch_idx: 1150 | Loss: 1.3241 | Accuracy: 78
	Batch_idx: 1200 | Loss: 1.4506 | Accuracy: 74
	Batch_idx: 1250 | Loss: 1.4752 | Accuracy: 76
	Batch_idx: 1300 | Loss: 1.5186 | Accuracy: 65
	Batch_idx: 1350 | Loss: 1.4106 | Accuracy: 74
	Batch_idx: 1400 | Loss: 1.4907 | Accuracy: 65
	Batch_idx: 1450 | Loss: 1.4977 | Accuracy: 64
	Batch_idx: 1500 | Loss: 1.7340 | Accuracy: 68
	Batch_idx: 1550 | Loss: 1.5510 | Accuracy: 67
	Batch_idx: 1600 | Loss: 1.4914 | Accuracy: 36
	Batch_idx: 1650 | Loss: 1.4572 | Accuracy: 32
	Batch_idx: 1700 | Loss: 1.5435 | Accuracy: 33
	Batch_idx: 1750 | Loss: 1.4694 | Accuracy: 41
	Batch_idx: 1800 | Loss: 1.4574 | Accuracy: 40
	Batch_idx: 1850 | Loss: 1.5598 | Accuracy: 27
	Batch_idx: 1900 | Loss: 1.5824 | Accuracy: 31
	Batch_idx: 1950 | Loss: 1.5172 | Accuracy: 35
	Batch_idx: 2000 | Loss: 0.3594 | Accuracy: 89
	Batch_idx: 2050 | Loss: 0.4188 | Accuracy: 88
	Batch_idx: 2100 | Loss: 0.4143 | Accuracy: 88
	Batch_idx: 2150 | Loss: 0.4286 | Accuracy: 89
	Batch_idx: 2200 | Loss: 0.4413 | Accuracy: 87
	Batch_idx: 2250 | Loss: 0.4299 | Accuracy: 89
	Batch_idx: 2300 | Loss: 0.6188 | Accuracy: 80
	Batch_idx: 2350 | Loss: 0.2902 | Accuracy: 94
	Batch_idx: 2400 | Loss: 0.5533 | Accuracy: 85
	Batch_idx: 2450 | Loss: 0.3026 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4323 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.4494 | Accuracy: 88
	Batch_idx: 2600 | Loss: 0.4988 | Accuracy: 86
	Batch_idx: 2650 | Loss: 0.4634 | Accuracy: 86
	Batch_idx: 2700 | Loss: 0.6267 | Accuracy: 81
	Batch_idx: 2750 | Loss: 0.2610 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.3184 | Accuracy: 90
	Batch_idx: 2850 | Loss: 0.3815 | Accuracy: 89
	Batch_idx: 2900 | Loss: 0.3838 | Accuracy: 89
	Batch_idx: 2950 | Loss: 0.4791 | Accuracy: 86
	Batch_idx: 3000 | Loss: 0.3846 | Accuracy: 90
	Batch_idx: 3050 | Loss: 1.4050 | Accuracy: 60
	Batch_idx: 3100 | Loss: 1.2956 | Accuracy: 64
	Batch_idx: 3150 | Loss: 1.3693 | Accuracy: 64
	Batch_idx: 3200 | Loss: 1.4226 | Accuracy: 60
	Batch_idx: 3250 | Loss: 1.5868 | Accuracy: 61
	Batch_idx: 3300 | Loss: 0.3338 | Accuracy: 92
	Batch_idx: 3350 | Loss: 0.1655 | Accuracy: 95
	Batch_idx: 3400 | Loss: 0.1718 | Accuracy: 96
	Batch_idx: 3450 | Loss: 0.1270 | Accuracy: 98
  Class 0, accuracy: 7.73
  Class 1, accuracy: 67.88
  Class 11, accuracy: 69.05
  Class 15, accuracy: 33.92
  Class 16, accuracy: 88.14
  Class 17, accuracy: 60.28
  Class 18, accuracy: 95.39
Testing Loss: 1.2129 | OA: 59.13 | AA: 60.34 | Kappa: 53.25 | Time: 192.27
Epoch 31/200| Time: 0.70s| Loss: 1.5494
Epoch 32/200| Time: 0.70s| Loss: 1.4648
Epoch 33/200| Time: 0.70s| Loss: 1.4289
Epoch 34/200| Time: 0.70s| Loss: 1.4610
Epoch 35/200| Time: 0.71s| Loss: 1.4083
Epoch 36/200| Time: 0.70s| Loss: 1.4546
Epoch 37/200| Time: 0.70s| Loss: 1.4285
Epoch 38/200| Time: 0.70s| Loss: 1.4790
Epoch 39/200| Time: 0.70s| Loss: 1.4616
Epoch 40/200| Time: 0.70s| Loss: 1.5204
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D40.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7144 | Accuracy: 16
	Batch_idx: 50 | Loss: 1.7930 | Accuracy: 27
	Batch_idx: 100 | Loss: 1.9003 | Accuracy: 16
	Batch_idx: 150 | Loss: 1.8383 | Accuracy: 20
	Batch_idx: 200 | Loss: 1.7928 | Accuracy: 24
	Batch_idx: 250 | Loss: 1.8870 | Accuracy: 22
	Batch_idx: 300 | Loss: 1.7590 | Accuracy: 26
	Batch_idx: 350 | Loss: 1.8468 | Accuracy: 25
	Batch_idx: 400 | Loss: 1.7708 | Accuracy: 20
	Batch_idx: 450 | Loss: 1.7748 | Accuracy: 22
	Batch_idx: 500 | Loss: 1.9747 | Accuracy: 19
	Batch_idx: 550 | Loss: 1.8893 | Accuracy: 21
	Batch_idx: 600 | Loss: 1.8635 | Accuracy: 26
	Batch_idx: 650 | Loss: 1.9268 | Accuracy: 15
	Batch_idx: 700 | Loss: 1.6152 | Accuracy: 68
	Batch_idx: 750 | Loss: 1.6262 | Accuracy: 72
	Batch_idx: 800 | Loss: 1.5430 | Accuracy: 74
	Batch_idx: 850 | Loss: 1.5129 | Accuracy: 64
	Batch_idx: 900 | Loss: 1.3712 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.4719 | Accuracy: 61
	Batch_idx: 1000 | Loss: 1.6130 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.3068 | Accuracy: 73
	Batch_idx: 1100 | Loss: 1.4960 | Accuracy: 59
	Batch_idx: 1150 | Loss: 1.3363 | Accuracy: 72
	Batch_idx: 1200 | Loss: 1.4657 | Accuracy: 68
	Batch_idx: 1250 | Loss: 1.4489 | Accuracy: 70
	Batch_idx: 1300 | Loss: 1.5902 | Accuracy: 57
	Batch_idx: 1350 | Loss: 1.4484 | Accuracy: 68
	Batch_idx: 1400 | Loss: 1.5124 | Accuracy: 63
	Batch_idx: 1450 | Loss: 1.5481 | Accuracy: 57
	Batch_idx: 1500 | Loss: 1.7470 | Accuracy: 60
	Batch_idx: 1550 | Loss: 1.4232 | Accuracy: 69
	Batch_idx: 1600 | Loss: 1.2150 | Accuracy: 49
	Batch_idx: 1650 | Loss: 1.1930 | Accuracy: 50
	Batch_idx: 1700 | Loss: 1.2694 | Accuracy: 48
	Batch_idx: 1750 | Loss: 1.2396 | Accuracy: 47
	Batch_idx: 1800 | Loss: 1.2264 | Accuracy: 49
	Batch_idx: 1850 | Loss: 1.2847 | Accuracy: 45
	Batch_idx: 1900 | Loss: 1.3345 | Accuracy: 46
	Batch_idx: 1950 | Loss: 1.3102 | Accuracy: 51
	Batch_idx: 2000 | Loss: 0.3682 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.4951 | Accuracy: 87
	Batch_idx: 2100 | Loss: 0.4844 | Accuracy: 88
	Batch_idx: 2150 | Loss: 0.5518 | Accuracy: 85
	Batch_idx: 2200 | Loss: 0.5408 | Accuracy: 86
	Batch_idx: 2250 | Loss: 0.5085 | Accuracy: 89
	Batch_idx: 2300 | Loss: 0.6420 | Accuracy: 83
	Batch_idx: 2350 | Loss: 0.4012 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.7193 | Accuracy: 82
	Batch_idx: 2450 | Loss: 0.3125 | Accuracy: 92
	Batch_idx: 2500 | Loss: 0.6503 | Accuracy: 83
	Batch_idx: 2550 | Loss: 0.5449 | Accuracy: 85
	Batch_idx: 2600 | Loss: 0.5942 | Accuracy: 84
	Batch_idx: 2650 | Loss: 0.6522 | Accuracy: 83
	Batch_idx: 2700 | Loss: 0.6622 | Accuracy: 84
	Batch_idx: 2750 | Loss: 0.2873 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.4123 | Accuracy: 89
	Batch_idx: 2850 | Loss: 0.4732 | Accuracy: 89
	Batch_idx: 2900 | Loss: 0.4127 | Accuracy: 88
	Batch_idx: 2950 | Loss: 0.5683 | Accuracy: 86
	Batch_idx: 3000 | Loss: 0.4784 | Accuracy: 85
	Batch_idx: 3050 | Loss: 1.6605 | Accuracy: 43
	Batch_idx: 3100 | Loss: 1.5742 | Accuracy: 49
	Batch_idx: 3150 | Loss: 1.6504 | Accuracy: 51
	Batch_idx: 3200 | Loss: 1.6172 | Accuracy: 43
	Batch_idx: 3250 | Loss: 1.7552 | Accuracy: 42
	Batch_idx: 3300 | Loss: 0.3219 | Accuracy: 93
	Batch_idx: 3350 | Loss: 0.1828 | Accuracy: 95
	Batch_idx: 3400 | Loss: 0.2153 | Accuracy: 93
	Batch_idx: 3450 | Loss: 0.1912 | Accuracy: 95
  Class 0, accuracy: 20.10
  Class 1, accuracy: 68.37
  Class 11, accuracy: 63.22
  Class 15, accuracy: 47.77
  Class 16, accuracy: 87.03
  Class 17, accuracy: 45.88
  Class 18, accuracy: 94.35
Testing Loss: 1.2112 | OA: 60.39 | AA: 60.96 | Kappa: 54.59 | Time: 191.04
Epoch 41/200| Time: 0.69s| Loss: 1.4076
Epoch 42/200| Time: 0.70s| Loss: 1.4311
Epoch 43/200| Time: 0.69s| Loss: 1.3833
Epoch 44/200| Time: 0.69s| Loss: 1.3809
Epoch 45/200| Time: 0.69s| Loss: 1.3899
Epoch 46/200| Time: 0.69s| Loss: 1.6369
Epoch 47/200| Time: 0.69s| Loss: 1.9978
Epoch 48/200| Time: 0.69s| Loss: 1.6471
Epoch 49/200| Time: 0.70s| Loss: 1.7023
Epoch 50/200| Time: 0.70s| Loss: 1.6241
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D50.model model loaded--<<
	Batch_idx: 0 | Loss: 1.9334 | Accuracy: 6
	Batch_idx: 50 | Loss: 2.0026 | Accuracy: 10
	Batch_idx: 100 | Loss: 1.8925 | Accuracy: 8
	Batch_idx: 150 | Loss: 1.8954 | Accuracy: 11
	Batch_idx: 200 | Loss: 1.9678 | Accuracy: 9
	Batch_idx: 250 | Loss: 1.9254 | Accuracy: 9
	Batch_idx: 300 | Loss: 1.8652 | Accuracy: 9
	Batch_idx: 350 | Loss: 1.9784 | Accuracy: 11
	Batch_idx: 400 | Loss: 1.8733 | Accuracy: 6
	Batch_idx: 450 | Loss: 1.8396 | Accuracy: 8
	Batch_idx: 500 | Loss: 1.9710 | Accuracy: 12
	Batch_idx: 550 | Loss: 1.9862 | Accuracy: 11
	Batch_idx: 600 | Loss: 1.9052 | Accuracy: 10
	Batch_idx: 650 | Loss: 1.9435 | Accuracy: 10
	Batch_idx: 700 | Loss: 1.5976 | Accuracy: 39
	Batch_idx: 750 | Loss: 1.6516 | Accuracy: 32
	Batch_idx: 800 | Loss: 1.5681 | Accuracy: 43
	Batch_idx: 850 | Loss: 1.6686 | Accuracy: 74
	Batch_idx: 900 | Loss: 1.6283 | Accuracy: 76
	Batch_idx: 950 | Loss: 1.6753 | Accuracy: 76
	Batch_idx: 1000 | Loss: 1.7705 | Accuracy: 71
	Batch_idx: 1050 | Loss: 1.6734 | Accuracy: 77
	Batch_idx: 1100 | Loss: 1.7044 | Accuracy: 76
	Batch_idx: 1150 | Loss: 1.6898 | Accuracy: 72
	Batch_idx: 1200 | Loss: 1.7020 | Accuracy: 72
	Batch_idx: 1250 | Loss: 1.7760 | Accuracy: 75
	Batch_idx: 1300 | Loss: 1.6912 | Accuracy: 77
	Batch_idx: 1350 | Loss: 1.7345 | Accuracy: 71
	Batch_idx: 1400 | Loss: 1.6844 | Accuracy: 70
	Batch_idx: 1450 | Loss: 1.7394 | Accuracy: 73
	Batch_idx: 1500 | Loss: 1.8813 | Accuracy: 67
	Batch_idx: 1550 | Loss: 1.8235 | Accuracy: 69
	Batch_idx: 1600 | Loss: 1.5289 | Accuracy: 41
	Batch_idx: 1650 | Loss: 1.5686 | Accuracy: 36
	Batch_idx: 1700 | Loss: 1.6802 | Accuracy: 30
	Batch_idx: 1750 | Loss: 1.4326 | Accuracy: 42
	Batch_idx: 1800 | Loss: 1.4798 | Accuracy: 39
	Batch_idx: 1850 | Loss: 1.5961 | Accuracy: 28
	Batch_idx: 1900 | Loss: 1.5362 | Accuracy: 34
	Batch_idx: 1950 | Loss: 1.4924 | Accuracy: 41
	Batch_idx: 2000 | Loss: 0.5065 | Accuracy: 88
	Batch_idx: 2050 | Loss: 0.5962 | Accuracy: 85
	Batch_idx: 2100 | Loss: 0.5018 | Accuracy: 88
	Batch_idx: 2150 | Loss: 0.5994 | Accuracy: 84
	Batch_idx: 2200 | Loss: 0.5670 | Accuracy: 86
	Batch_idx: 2250 | Loss: 0.6048 | Accuracy: 86
	Batch_idx: 2300 | Loss: 0.7480 | Accuracy: 79
	Batch_idx: 2350 | Loss: 0.5327 | Accuracy: 87
	Batch_idx: 2400 | Loss: 0.5507 | Accuracy: 87
	Batch_idx: 2450 | Loss: 0.4551 | Accuracy: 89
	Batch_idx: 2500 | Loss: 0.6273 | Accuracy: 86
	Batch_idx: 2550 | Loss: 0.5829 | Accuracy: 85
	Batch_idx: 2600 | Loss: 0.5974 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.6179 | Accuracy: 83
	Batch_idx: 2700 | Loss: 0.7392 | Accuracy: 82
	Batch_idx: 2750 | Loss: 0.3137 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.3965 | Accuracy: 91
	Batch_idx: 2850 | Loss: 0.5509 | Accuracy: 86
	Batch_idx: 2900 | Loss: 0.4906 | Accuracy: 88
	Batch_idx: 2950 | Loss: 0.6450 | Accuracy: 85
	Batch_idx: 3000 | Loss: 0.5151 | Accuracy: 87
	Batch_idx: 3050 | Loss: 1.9099 | Accuracy: 39
	Batch_idx: 3100 | Loss: 1.7370 | Accuracy: 56
	Batch_idx: 3150 | Loss: 1.6954 | Accuracy: 53
	Batch_idx: 3200 | Loss: 1.8639 | Accuracy: 48
	Batch_idx: 3250 | Loss: 1.7644 | Accuracy: 56
	Batch_idx: 3300 | Loss: 0.4993 | Accuracy: 90
	Batch_idx: 3350 | Loss: 0.3595 | Accuracy: 93
	Batch_idx: 3400 | Loss: 0.3331 | Accuracy: 92
	Batch_idx: 3450 | Loss: 0.3655 | Accuracy: 94
  Class 0, accuracy: 8.58
  Class 1, accuracy: 41.64
  Class 11, accuracy: 71.87
  Class 15, accuracy: 34.82
  Class 16, accuracy: 86.07
  Class 17, accuracy: 46.23
  Class 18, accuracy: 91.41
Testing Loss: 1.3534 | OA: 56.96 | AA: 54.37 | Kappa: 50.84 | Time: 190.82
Epoch 51/200| Time: 0.69s| Loss: 1.5375
Epoch 52/200| Time: 0.70s| Loss: 1.4998
Epoch 53/200| Time: 0.70s| Loss: 1.5911
Epoch 54/200| Time: 0.69s| Loss: 1.5702
Epoch 55/200| Time: 0.69s| Loss: 1.6623
Epoch 56/200| Time: 0.70s| Loss: 1.6211
Epoch 57/200| Time: 0.69s| Loss: 1.6268
Epoch 58/200| Time: 0.69s| Loss: 1.5177
Epoch 59/200| Time: 0.69s| Loss: 1.4313
Epoch 60/200| Time: 0.70s| Loss: 1.4416
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D60.model model loaded--<<
	Batch_idx: 0 | Loss: 1.9741 | Accuracy: 9
	Batch_idx: 50 | Loss: 2.0746 | Accuracy: 15
	Batch_idx: 100 | Loss: 2.1267 | Accuracy: 9
	Batch_idx: 150 | Loss: 1.9254 | Accuracy: 10
	Batch_idx: 200 | Loss: 1.9804 | Accuracy: 11
	Batch_idx: 250 | Loss: 1.9618 | Accuracy: 11
	Batch_idx: 300 | Loss: 1.9577 | Accuracy: 13
	Batch_idx: 350 | Loss: 2.0258 | Accuracy: 14
	Batch_idx: 400 | Loss: 1.8686 | Accuracy: 12
	Batch_idx: 450 | Loss: 1.8793 | Accuracy: 15
	Batch_idx: 500 | Loss: 2.1529 | Accuracy: 8
	Batch_idx: 550 | Loss: 2.0391 | Accuracy: 15
	Batch_idx: 600 | Loss: 1.8655 | Accuracy: 11
	Batch_idx: 650 | Loss: 2.0249 | Accuracy: 13
	Batch_idx: 700 | Loss: 1.7215 | Accuracy: 41
	Batch_idx: 750 | Loss: 1.6864 | Accuracy: 34
	Batch_idx: 800 | Loss: 1.6227 | Accuracy: 40
	Batch_idx: 850 | Loss: 1.5743 | Accuracy: 79
	Batch_idx: 900 | Loss: 1.6247 | Accuracy: 72
	Batch_idx: 950 | Loss: 1.6617 | Accuracy: 81
	Batch_idx: 1000 | Loss: 1.7717 | Accuracy: 70
	Batch_idx: 1050 | Loss: 1.6069 | Accuracy: 83
	Batch_idx: 1100 | Loss: 1.6772 | Accuracy: 74
	Batch_idx: 1150 | Loss: 1.5922 | Accuracy: 70
	Batch_idx: 1200 | Loss: 1.6671 | Accuracy: 70
	Batch_idx: 1250 | Loss: 1.8417 | Accuracy: 70
	Batch_idx: 1300 | Loss: 1.6699 | Accuracy: 75
	Batch_idx: 1350 | Loss: 1.7536 | Accuracy: 74
	Batch_idx: 1400 | Loss: 1.6420 | Accuracy: 75
	Batch_idx: 1450 | Loss: 1.7321 | Accuracy: 68
	Batch_idx: 1500 | Loss: 2.0157 | Accuracy: 71
	Batch_idx: 1550 | Loss: 1.7758 | Accuracy: 74
	Batch_idx: 1600 | Loss: 1.5321 | Accuracy: 40
	Batch_idx: 1650 | Loss: 1.5106 | Accuracy: 39
	Batch_idx: 1700 | Loss: 1.6410 | Accuracy: 36
	Batch_idx: 1750 | Loss: 1.4062 | Accuracy: 45
	Batch_idx: 1800 | Loss: 1.4062 | Accuracy: 41
	Batch_idx: 1850 | Loss: 1.5524 | Accuracy: 32
	Batch_idx: 1900 | Loss: 1.4871 | Accuracy: 39
	Batch_idx: 1950 | Loss: 1.5011 | Accuracy: 38
	Batch_idx: 2000 | Loss: 0.2860 | Accuracy: 92
	Batch_idx: 2050 | Loss: 0.4231 | Accuracy: 87
	Batch_idx: 2100 | Loss: 0.4360 | Accuracy: 88
	Batch_idx: 2150 | Loss: 0.3790 | Accuracy: 88
	Batch_idx: 2200 | Loss: 0.4229 | Accuracy: 87
	Batch_idx: 2250 | Loss: 0.4559 | Accuracy: 88
	Batch_idx: 2300 | Loss: 0.5226 | Accuracy: 85
	Batch_idx: 2350 | Loss: 0.3572 | Accuracy: 90
	Batch_idx: 2400 | Loss: 0.5510 | Accuracy: 84
	Batch_idx: 2450 | Loss: 0.2831 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4314 | Accuracy: 88
	Batch_idx: 2550 | Loss: 0.3509 | Accuracy: 90
	Batch_idx: 2600 | Loss: 0.4333 | Accuracy: 88
	Batch_idx: 2650 | Loss: 0.3615 | Accuracy: 91
	Batch_idx: 2700 | Loss: 0.5430 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.2208 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.2434 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.3849 | Accuracy: 90
	Batch_idx: 2900 | Loss: 0.3037 | Accuracy: 92
	Batch_idx: 2950 | Loss: 0.4943 | Accuracy: 87
	Batch_idx: 3000 | Loss: 0.3627 | Accuracy: 90
	Batch_idx: 3050 | Loss: 1.3115 | Accuracy: 60
	Batch_idx: 3100 | Loss: 1.2207 | Accuracy: 64
	Batch_idx: 3150 | Loss: 1.0420 | Accuracy: 73
	Batch_idx: 3200 | Loss: 1.1295 | Accuracy: 61
	Batch_idx: 3250 | Loss: 1.1630 | Accuracy: 70
	Batch_idx: 3300 | Loss: 0.7310 | Accuracy: 80
	Batch_idx: 3350 | Loss: 0.2829 | Accuracy: 93
	Batch_idx: 3400 | Loss: 0.3084 | Accuracy: 94
	Batch_idx: 3450 | Loss: 0.2841 | Accuracy: 94
  Class 0, accuracy: 11.42
  Class 1, accuracy: 38.99
  Class 11, accuracy: 72.56
  Class 15, accuracy: 37.83
  Class 16, accuracy: 89.59
  Class 17, accuracy: 62.48
  Class 18, accuracy: 89.63
Testing Loss: 1.2537 | OA: 60.18 | AA: 57.50 | Kappa: 54.22 | Time: 190.50
Epoch 61/200| Time: 0.69s| Loss: 1.3992
Epoch 62/200| Time: 0.70s| Loss: 1.4281
Epoch 63/200| Time: 0.70s| Loss: 1.3394
Epoch 64/200| Time: 0.70s| Loss: 1.3649
Epoch 65/200| Time: 0.70s| Loss: 1.4163
Epoch 66/200| Time: 0.70s| Loss: 1.4400
Epoch 67/200| Time: 0.69s| Loss: 1.4564
Epoch 68/200| Time: 0.70s| Loss: 1.4171
Epoch 69/200| Time: 0.70s| Loss: 1.3750
Epoch 70/200| Time: 0.69s| Loss: 1.3722
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D70.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1515 | Accuracy: 13
	Batch_idx: 50 | Loss: 2.2673 | Accuracy: 22
	Batch_idx: 100 | Loss: 2.0440 | Accuracy: 15
	Batch_idx: 150 | Loss: 1.9867 | Accuracy: 14
	Batch_idx: 200 | Loss: 2.2046 | Accuracy: 20
	Batch_idx: 250 | Loss: 2.1984 | Accuracy: 14
	Batch_idx: 300 | Loss: 1.9254 | Accuracy: 16
	Batch_idx: 350 | Loss: 2.1978 | Accuracy: 17
	Batch_idx: 400 | Loss: 1.8894 | Accuracy: 21
	Batch_idx: 450 | Loss: 1.9789 | Accuracy: 20
	Batch_idx: 500 | Loss: 2.0920 | Accuracy: 14
	Batch_idx: 550 | Loss: 2.1544 | Accuracy: 16
	Batch_idx: 600 | Loss: 1.9133 | Accuracy: 21
	Batch_idx: 650 | Loss: 2.0937 | Accuracy: 17
	Batch_idx: 700 | Loss: 1.7230 | Accuracy: 40
	Batch_idx: 750 | Loss: 1.7380 | Accuracy: 38
	Batch_idx: 800 | Loss: 1.6420 | Accuracy: 38
	Batch_idx: 850 | Loss: 1.6435 | Accuracy: 68
	Batch_idx: 900 | Loss: 1.6844 | Accuracy: 65
	Batch_idx: 950 | Loss: 1.8148 | Accuracy: 67
	Batch_idx: 1000 | Loss: 1.8797 | Accuracy: 64
	Batch_idx: 1050 | Loss: 1.6426 | Accuracy: 72
	Batch_idx: 1100 | Loss: 1.8550 | Accuracy: 57
	Batch_idx: 1150 | Loss: 1.6475 | Accuracy: 66
	Batch_idx: 1200 | Loss: 1.6997 | Accuracy: 65
	Batch_idx: 1250 | Loss: 2.0222 | Accuracy: 69
	Batch_idx: 1300 | Loss: 1.7380 | Accuracy: 63
	Batch_idx: 1350 | Loss: 1.8201 | Accuracy: 70
	Batch_idx: 1400 | Loss: 1.7267 | Accuracy: 60
	Batch_idx: 1450 | Loss: 1.7608 | Accuracy: 56
	Batch_idx: 1500 | Loss: 2.2273 | Accuracy: 53
	Batch_idx: 1550 | Loss: 2.0894 | Accuracy: 62
	Batch_idx: 1600 | Loss: 1.4820 | Accuracy: 49
	Batch_idx: 1650 | Loss: 1.4294 | Accuracy: 47
	Batch_idx: 1700 | Loss: 1.7062 | Accuracy: 40
	Batch_idx: 1750 | Loss: 1.3266 | Accuracy: 51
	Batch_idx: 1800 | Loss: 1.2804 | Accuracy: 51
	Batch_idx: 1850 | Loss: 1.5600 | Accuracy: 39
	Batch_idx: 1900 | Loss: 1.3703 | Accuracy: 49
	Batch_idx: 1950 | Loss: 1.3600 | Accuracy: 54
	Batch_idx: 2000 | Loss: 0.3048 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3618 | Accuracy: 90
	Batch_idx: 2100 | Loss: 0.3975 | Accuracy: 89
	Batch_idx: 2150 | Loss: 0.3345 | Accuracy: 90
	Batch_idx: 2200 | Loss: 0.3550 | Accuracy: 89
	Batch_idx: 2250 | Loss: 0.3696 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.4972 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.3782 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.6956 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2386 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.3934 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2908 | Accuracy: 91
	Batch_idx: 2600 | Loss: 0.3983 | Accuracy: 90
	Batch_idx: 2650 | Loss: 0.3296 | Accuracy: 93
	Batch_idx: 2700 | Loss: 0.4935 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.2310 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.1972 | Accuracy: 95
	Batch_idx: 2850 | Loss: 0.2819 | Accuracy: 94
	Batch_idx: 2900 | Loss: 0.2526 | Accuracy: 93
	Batch_idx: 2950 | Loss: 0.4665 | Accuracy: 87
	Batch_idx: 3000 | Loss: 0.3651 | Accuracy: 92
	Batch_idx: 3050 | Loss: 1.4216 | Accuracy: 56
	Batch_idx: 3100 | Loss: 1.3810 | Accuracy: 60
	Batch_idx: 3150 | Loss: 1.3894 | Accuracy: 61
	Batch_idx: 3200 | Loss: 1.4489 | Accuracy: 55
	Batch_idx: 3250 | Loss: 1.6285 | Accuracy: 62
	Batch_idx: 3300 | Loss: 0.3087 | Accuracy: 93
	Batch_idx: 3350 | Loss: 0.1127 | Accuracy: 98
	Batch_idx: 3400 | Loss: 0.1535 | Accuracy: 96
	Batch_idx: 3450 | Loss: 0.1818 | Accuracy: 96
  Class 0, accuracy: 16.29
  Class 1, accuracy: 40.45
  Class 11, accuracy: 61.71
  Class 15, accuracy: 47.28
  Class 16, accuracy: 90.70
  Class 17, accuracy: 57.86
  Class 18, accuracy: 95.48
Testing Loss: 1.2900 | OA: 60.18 | AA: 58.54 | Kappa: 54.28 | Time: 190.51
Epoch 71/200| Time: 0.70s| Loss: 1.3089
Epoch 72/200| Time: 0.70s| Loss: 1.4088
Epoch 73/200| Time: 0.70s| Loss: 1.3445
Epoch 74/200| Time: 0.69s| Loss: 1.3607
Epoch 75/200| Time: 0.69s| Loss: 1.4280
Epoch 76/200| Time: 0.69s| Loss: 1.3694
Epoch 77/200| Time: 0.69s| Loss: 1.4105
Epoch 78/200| Time: 0.69s| Loss: 1.3770
Epoch 79/200| Time: 0.70s| Loss: 1.3567
Epoch 80/200| Time: 0.70s| Loss: 1.3471
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D80.model model loaded--<<
	Batch_idx: 0 | Loss: 2.2658 | Accuracy: 13
	Batch_idx: 50 | Loss: 2.0722 | Accuracy: 25
	Batch_idx: 100 | Loss: 2.3018 | Accuracy: 16
	Batch_idx: 150 | Loss: 2.0421 | Accuracy: 12
	Batch_idx: 200 | Loss: 2.1538 | Accuracy: 15
	Batch_idx: 250 | Loss: 2.0033 | Accuracy: 14
	Batch_idx: 300 | Loss: 2.1437 | Accuracy: 16
	Batch_idx: 350 | Loss: 2.3127 | Accuracy: 22
	Batch_idx: 400 | Loss: 1.9083 | Accuracy: 18
	Batch_idx: 450 | Loss: 1.9408 | Accuracy: 18
	Batch_idx: 500 | Loss: 2.1927 | Accuracy: 17
	Batch_idx: 550 | Loss: 2.1511 | Accuracy: 21
	Batch_idx: 600 | Loss: 2.0028 | Accuracy: 18
	Batch_idx: 650 | Loss: 2.2379 | Accuracy: 18
	Batch_idx: 700 | Loss: 1.8328 | Accuracy: 35
	Batch_idx: 750 | Loss: 1.8533 | Accuracy: 31
	Batch_idx: 800 | Loss: 1.8542 | Accuracy: 36
	Batch_idx: 850 | Loss: 1.6403 | Accuracy: 62
	Batch_idx: 900 | Loss: 1.6644 | Accuracy: 65
	Batch_idx: 950 | Loss: 1.6438 | Accuracy: 67
	Batch_idx: 1000 | Loss: 1.8833 | Accuracy: 56
	Batch_idx: 1050 | Loss: 1.6565 | Accuracy: 69
	Batch_idx: 1100 | Loss: 1.8252 | Accuracy: 54
	Batch_idx: 1150 | Loss: 1.6039 | Accuracy: 68
	Batch_idx: 1200 | Loss: 1.7434 | Accuracy: 64
	Batch_idx: 1250 | Loss: 1.9703 | Accuracy: 63
	Batch_idx: 1300 | Loss: 1.7584 | Accuracy: 61
	Batch_idx: 1350 | Loss: 1.7909 | Accuracy: 69
	Batch_idx: 1400 | Loss: 1.7305 | Accuracy: 59
	Batch_idx: 1450 | Loss: 1.7324 | Accuracy: 56
	Batch_idx: 1500 | Loss: 1.9732 | Accuracy: 51
	Batch_idx: 1550 | Loss: 1.9346 | Accuracy: 59
	Batch_idx: 1600 | Loss: 1.3148 | Accuracy: 53
	Batch_idx: 1650 | Loss: 1.2314 | Accuracy: 55
	Batch_idx: 1700 | Loss: 1.4641 | Accuracy: 53
	Batch_idx: 1750 | Loss: 1.1606 | Accuracy: 57
	Batch_idx: 1800 | Loss: 1.1196 | Accuracy: 62
	Batch_idx: 1850 | Loss: 1.3225 | Accuracy: 45
	Batch_idx: 1900 | Loss: 1.2962 | Accuracy: 53
	Batch_idx: 1950 | Loss: 1.2362 | Accuracy: 59
	Batch_idx: 2000 | Loss: 0.3860 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.4657 | Accuracy: 88
	Batch_idx: 2100 | Loss: 0.5237 | Accuracy: 88
	Batch_idx: 2150 | Loss: 0.4522 | Accuracy: 88
	Batch_idx: 2200 | Loss: 0.4786 | Accuracy: 88
	Batch_idx: 2250 | Loss: 0.6066 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.6852 | Accuracy: 84
	Batch_idx: 2350 | Loss: 0.3891 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.5492 | Accuracy: 84
	Batch_idx: 2450 | Loss: 0.3591 | Accuracy: 91
	Batch_idx: 2500 | Loss: 0.5314 | Accuracy: 87
	Batch_idx: 2550 | Loss: 0.4628 | Accuracy: 90
	Batch_idx: 2600 | Loss: 0.5901 | Accuracy: 87
	Batch_idx: 2650 | Loss: 0.4690 | Accuracy: 87
	Batch_idx: 2700 | Loss: 0.6770 | Accuracy: 82
	Batch_idx: 2750 | Loss: 0.3116 | Accuracy: 91
	Batch_idx: 2800 | Loss: 0.3712 | Accuracy: 90
	Batch_idx: 2850 | Loss: 0.3980 | Accuracy: 90
	Batch_idx: 2900 | Loss: 0.3494 | Accuracy: 92
	Batch_idx: 2950 | Loss: 0.5475 | Accuracy: 84
	Batch_idx: 3000 | Loss: 0.4830 | Accuracy: 87
	Batch_idx: 3050 | Loss: 0.7745 | Accuracy: 75
	Batch_idx: 3100 | Loss: 0.8011 | Accuracy: 75
	Batch_idx: 3150 | Loss: 0.4811 | Accuracy: 89
	Batch_idx: 3200 | Loss: 0.8115 | Accuracy: 73
	Batch_idx: 3250 | Loss: 0.7743 | Accuracy: 80
	Batch_idx: 3300 | Loss: 0.9839 | Accuracy: 75
	Batch_idx: 3350 | Loss: 0.6486 | Accuracy: 83
	Batch_idx: 3400 | Loss: 0.4437 | Accuracy: 87
	Batch_idx: 3450 | Loss: 0.5221 | Accuracy: 89
  Class 0, accuracy: 17.17
  Class 1, accuracy: 33.82
  Class 11, accuracy: 59.47
  Class 15, accuracy: 54.74
  Class 16, accuracy: 87.94
  Class 17, accuracy: 76.27
  Class 18, accuracy: 83.87
Testing Loss: 1.2779 | OA: 60.63 | AA: 59.04 | Kappa: 54.86 | Time: 190.96
Epoch 81/200| Time: 0.70s| Loss: 1.2597
Epoch 82/200| Time: 0.70s| Loss: 1.2557
Epoch 83/200| Time: 0.70s| Loss: 1.2691
Epoch 84/200| Time: 0.74s| Loss: 1.3055
Epoch 85/200| Time: 0.70s| Loss: 1.3496
Epoch 86/200| Time: 0.71s| Loss: 1.2658
Epoch 87/200| Time: 0.69s| Loss: 1.2755
Epoch 88/200| Time: 0.69s| Loss: 1.3086
Epoch 89/200| Time: 0.70s| Loss: 1.3071
Epoch 90/200| Time: 0.69s| Loss: 1.2196
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D90.model model loaded--<<
	Batch_idx: 0 | Loss: 2.3579 | Accuracy: 15
	Batch_idx: 50 | Loss: 2.2771 | Accuracy: 22
	Batch_idx: 100 | Loss: 2.3390 | Accuracy: 14
	Batch_idx: 150 | Loss: 2.0363 | Accuracy: 15
	Batch_idx: 200 | Loss: 2.2854 | Accuracy: 21
	Batch_idx: 250 | Loss: 2.1023 | Accuracy: 13
	Batch_idx: 300 | Loss: 1.9828 | Accuracy: 18
	Batch_idx: 350 | Loss: 2.4033 | Accuracy: 18
	Batch_idx: 400 | Loss: 1.9429 | Accuracy: 19
	Batch_idx: 450 | Loss: 1.8896 | Accuracy: 15
	Batch_idx: 500 | Loss: 2.3646 | Accuracy: 11
	Batch_idx: 550 | Loss: 2.2329 | Accuracy: 18
	Batch_idx: 600 | Loss: 2.1928 | Accuracy: 13
	Batch_idx: 650 | Loss: 2.1666 | Accuracy: 22
	Batch_idx: 700 | Loss: 1.6586 | Accuracy: 44
	Batch_idx: 750 | Loss: 1.6404 | Accuracy: 40
	Batch_idx: 800 | Loss: 1.5877 | Accuracy: 40
	Batch_idx: 850 | Loss: 1.6162 | Accuracy: 57
	Batch_idx: 900 | Loss: 1.6160 | Accuracy: 61
	Batch_idx: 950 | Loss: 1.7269 | Accuracy: 61
	Batch_idx: 1000 | Loss: 1.9574 | Accuracy: 56
	Batch_idx: 1050 | Loss: 1.5744 | Accuracy: 67
	Batch_idx: 1100 | Loss: 1.8775 | Accuracy: 55
	Batch_idx: 1150 | Loss: 1.5407 | Accuracy: 62
	Batch_idx: 1200 | Loss: 1.7187 | Accuracy: 62
	Batch_idx: 1250 | Loss: 2.0125 | Accuracy: 63
	Batch_idx: 1300 | Loss: 1.6723 | Accuracy: 59
	Batch_idx: 1350 | Loss: 1.7263 | Accuracy: 64
	Batch_idx: 1400 | Loss: 1.6024 | Accuracy: 65
	Batch_idx: 1450 | Loss: 1.7323 | Accuracy: 56
	Batch_idx: 1500 | Loss: 2.0835 | Accuracy: 60
	Batch_idx: 1550 | Loss: 1.9723 | Accuracy: 62
	Batch_idx: 1600 | Loss: 1.3065 | Accuracy: 56
	Batch_idx: 1650 | Loss: 1.3096 | Accuracy: 55
	Batch_idx: 1700 | Loss: 1.5462 | Accuracy: 47
	Batch_idx: 1750 | Loss: 1.2224 | Accuracy: 57
	Batch_idx: 1800 | Loss: 1.2039 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.3935 | Accuracy: 50
	Batch_idx: 1900 | Loss: 1.2810 | Accuracy: 55
	Batch_idx: 1950 | Loss: 1.2875 | Accuracy: 56
	Batch_idx: 2000 | Loss: 0.2706 | Accuracy: 92
	Batch_idx: 2050 | Loss: 0.3663 | Accuracy: 90
	Batch_idx: 2100 | Loss: 0.4846 | Accuracy: 89
	Batch_idx: 2150 | Loss: 0.3584 | Accuracy: 90
	Batch_idx: 2200 | Loss: 0.3760 | Accuracy: 90
	Batch_idx: 2250 | Loss: 0.3675 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.5328 | Accuracy: 85
	Batch_idx: 2350 | Loss: 0.3510 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.6993 | Accuracy: 85
	Batch_idx: 2450 | Loss: 0.2707 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4762 | Accuracy: 87
	Batch_idx: 2550 | Loss: 0.2988 | Accuracy: 93
	Batch_idx: 2600 | Loss: 0.4814 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.4029 | Accuracy: 90
	Batch_idx: 2700 | Loss: 0.4840 | Accuracy: 85
	Batch_idx: 2750 | Loss: 0.2964 | Accuracy: 91
	Batch_idx: 2800 | Loss: 0.2285 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.3186 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.3070 | Accuracy: 92
	Batch_idx: 2950 | Loss: 0.4450 | Accuracy: 88
	Batch_idx: 3000 | Loss: 0.2954 | Accuracy: 93
	Batch_idx: 3050 | Loss: 1.1517 | Accuracy: 64
	Batch_idx: 3100 | Loss: 1.1310 | Accuracy: 66
	Batch_idx: 3150 | Loss: 0.9766 | Accuracy: 72
	Batch_idx: 3200 | Loss: 1.1824 | Accuracy: 66
	Batch_idx: 3250 | Loss: 1.2179 | Accuracy: 73
	Batch_idx: 3300 | Loss: 0.3278 | Accuracy: 93
	Batch_idx: 3350 | Loss: 0.1755 | Accuracy: 97
	Batch_idx: 3400 | Loss: 0.1538 | Accuracy: 96
	Batch_idx: 3450 | Loss: 0.1829 | Accuracy: 95
  Class 0, accuracy: 16.81
  Class 1, accuracy: 41.76
  Class 11, accuracy: 58.88
  Class 15, accuracy: 54.64
  Class 16, accuracy: 89.50
  Class 17, accuracy: 65.32
  Class 18, accuracy: 94.21
Testing Loss: 1.2767 | OA: 60.81 | AA: 60.16 | Kappa: 55.04 | Time: 191.25
Epoch 91/200| Time: 0.70s| Loss: 1.2454
Epoch 92/200| Time: 0.70s| Loss: 1.2460
Epoch 93/200| Time: 0.69s| Loss: 1.2341
Epoch 94/200| Time: 0.76s| Loss: 1.2107
Epoch 95/200| Time: 0.70s| Loss: 1.2530
Epoch 96/200| Time: 0.69s| Loss: 1.1826
Epoch 97/200| Time: 0.69s| Loss: 1.2243
Epoch 98/200| Time: 0.70s| Loss: 1.1963
Epoch 99/200| Time: 0.69s| Loss: 1.2202
Epoch 100/200| Time: 0.70s| Loss: 1.2209
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D100.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5275 | Accuracy: 15
	Batch_idx: 50 | Loss: 2.2338 | Accuracy: 25
	Batch_idx: 100 | Loss: 2.3316 | Accuracy: 14
	Batch_idx: 150 | Loss: 2.1233 | Accuracy: 12
	Batch_idx: 200 | Loss: 2.2479 | Accuracy: 22
	Batch_idx: 250 | Loss: 2.2663 | Accuracy: 12
	Batch_idx: 300 | Loss: 2.0841 | Accuracy: 17
	Batch_idx: 350 | Loss: 2.3298 | Accuracy: 17
	Batch_idx: 400 | Loss: 1.9142 | Accuracy: 24
	Batch_idx: 450 | Loss: 1.9969 | Accuracy: 17
	Batch_idx: 500 | Loss: 2.4450 | Accuracy: 15
	Batch_idx: 550 | Loss: 2.2215 | Accuracy: 21
	Batch_idx: 600 | Loss: 2.1005 | Accuracy: 19
	Batch_idx: 650 | Loss: 2.2454 | Accuracy: 18
	Batch_idx: 700 | Loss: 1.8189 | Accuracy: 38
	Batch_idx: 750 | Loss: 1.8139 | Accuracy: 36
	Batch_idx: 800 | Loss: 1.8027 | Accuracy: 34
	Batch_idx: 850 | Loss: 1.4800 | Accuracy: 74
	Batch_idx: 900 | Loss: 1.4944 | Accuracy: 77
	Batch_idx: 950 | Loss: 1.5765 | Accuracy: 79
	Batch_idx: 1000 | Loss: 1.8272 | Accuracy: 68
	Batch_idx: 1050 | Loss: 1.4672 | Accuracy: 77
	Batch_idx: 1100 | Loss: 1.8556 | Accuracy: 69
	Batch_idx: 1150 | Loss: 1.4240 | Accuracy: 79
	Batch_idx: 1200 | Loss: 1.6116 | Accuracy: 75
	Batch_idx: 1250 | Loss: 2.0043 | Accuracy: 78
	Batch_idx: 1300 | Loss: 1.6359 | Accuracy: 73
	Batch_idx: 1350 | Loss: 1.6536 | Accuracy: 77
	Batch_idx: 1400 | Loss: 1.5799 | Accuracy: 68
	Batch_idx: 1450 | Loss: 1.7045 | Accuracy: 73
	Batch_idx: 1500 | Loss: 2.1941 | Accuracy: 65
	Batch_idx: 1550 | Loss: 1.9439 | Accuracy: 74
	Batch_idx: 1600 | Loss: 1.4191 | Accuracy: 47
	Batch_idx: 1650 | Loss: 1.3726 | Accuracy: 46
	Batch_idx: 1700 | Loss: 1.6788 | Accuracy: 42
	Batch_idx: 1750 | Loss: 1.2544 | Accuracy: 46
	Batch_idx: 1800 | Loss: 1.2363 | Accuracy: 52
	Batch_idx: 1850 | Loss: 1.4763 | Accuracy: 38
	Batch_idx: 1900 | Loss: 1.3378 | Accuracy: 47
	Batch_idx: 1950 | Loss: 1.3626 | Accuracy: 46
	Batch_idx: 2000 | Loss: 0.2834 | Accuracy: 92
	Batch_idx: 2050 | Loss: 0.3589 | Accuracy: 89
	Batch_idx: 2100 | Loss: 0.4305 | Accuracy: 89
	Batch_idx: 2150 | Loss: 0.3335 | Accuracy: 90
	Batch_idx: 2200 | Loss: 0.3172 | Accuracy: 92
	Batch_idx: 2250 | Loss: 0.3854 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.4991 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.2420 | Accuracy: 94
	Batch_idx: 2400 | Loss: 0.6000 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2482 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.3863 | Accuracy: 90
	Batch_idx: 2550 | Loss: 0.2893 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.3579 | Accuracy: 91
	Batch_idx: 2650 | Loss: 0.2972 | Accuracy: 91
	Batch_idx: 2700 | Loss: 0.4728 | Accuracy: 88
	Batch_idx: 2750 | Loss: 0.2656 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.2105 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.2907 | Accuracy: 92
	Batch_idx: 2900 | Loss: 0.2460 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4275 | Accuracy: 89
	Batch_idx: 3000 | Loss: 0.2511 | Accuracy: 93
	Batch_idx: 3050 | Loss: 1.1125 | Accuracy: 69
	Batch_idx: 3100 | Loss: 1.0758 | Accuracy: 70
	Batch_idx: 3150 | Loss: 1.1149 | Accuracy: 71
	Batch_idx: 3200 | Loss: 1.1686 | Accuracy: 65
	Batch_idx: 3250 | Loss: 1.2167 | Accuracy: 72
	Batch_idx: 3300 | Loss: 0.4363 | Accuracy: 87
	Batch_idx: 3350 | Loss: 0.1574 | Accuracy: 98
	Batch_idx: 3400 | Loss: 0.2814 | Accuracy: 94
	Batch_idx: 3450 | Loss: 0.2752 | Accuracy: 92
  Class 0, accuracy: 16.24
  Class 1, accuracy: 36.29
  Class 11, accuracy: 71.13
  Class 15, accuracy: 44.98
  Class 16, accuracy: 91.15
  Class 17, accuracy: 69.32
  Class 18, accuracy: 92.21
Testing Loss: 1.2695 | OA: 62.69 | AA: 60.19 | Kappa: 56.90 | Time: 200.27
Epoch 101/200| Time: 0.69s| Loss: 1.1968
Epoch 102/200| Time: 0.69s| Loss: 1.2202
Epoch 103/200| Time: 0.71s| Loss: 1.2115
Epoch 104/200| Time: 0.70s| Loss: 1.1433
Epoch 105/200| Time: 0.69s| Loss: 1.2212
Epoch 106/200| Time: 0.69s| Loss: 1.1544
Epoch 107/200| Time: 0.69s| Loss: 1.1323
Epoch 108/200| Time: 0.69s| Loss: 1.1613
Epoch 109/200| Time: 0.69s| Loss: 1.1159
Epoch 110/200| Time: 0.69s| Loss: 1.0898
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D110.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4842 | Accuracy: 18
	Batch_idx: 50 | Loss: 2.2132 | Accuracy: 22
	Batch_idx: 100 | Loss: 2.3469 | Accuracy: 13
	Batch_idx: 150 | Loss: 2.0556 | Accuracy: 14
	Batch_idx: 200 | Loss: 2.3039 | Accuracy: 18
	Batch_idx: 250 | Loss: 2.2482 | Accuracy: 12
	Batch_idx: 300 | Loss: 2.0585 | Accuracy: 17
	Batch_idx: 350 | Loss: 2.3493 | Accuracy: 15
	Batch_idx: 400 | Loss: 1.9467 | Accuracy: 24
	Batch_idx: 450 | Loss: 1.9717 | Accuracy: 18
	Batch_idx: 500 | Loss: 2.4580 | Accuracy: 14
	Batch_idx: 550 | Loss: 2.2856 | Accuracy: 20
	Batch_idx: 600 | Loss: 2.0994 | Accuracy: 22
	Batch_idx: 650 | Loss: 2.3021 | Accuracy: 18
	Batch_idx: 700 | Loss: 1.7125 | Accuracy: 40
	Batch_idx: 750 | Loss: 1.7595 | Accuracy: 38
	Batch_idx: 800 | Loss: 1.6993 | Accuracy: 37
	Batch_idx: 850 | Loss: 1.5684 | Accuracy: 70
	Batch_idx: 900 | Loss: 1.5861 | Accuracy: 66
	Batch_idx: 950 | Loss: 1.7055 | Accuracy: 74
	Batch_idx: 1000 | Loss: 1.9420 | Accuracy: 63
	Batch_idx: 1050 | Loss: 1.5559 | Accuracy: 77
	Batch_idx: 1100 | Loss: 1.8483 | Accuracy: 62
	Batch_idx: 1150 | Loss: 1.5360 | Accuracy: 71
	Batch_idx: 1200 | Loss: 1.6980 | Accuracy: 68
	Batch_idx: 1250 | Loss: 2.0184 | Accuracy: 73
	Batch_idx: 1300 | Loss: 1.7201 | Accuracy: 66
	Batch_idx: 1350 | Loss: 1.7766 | Accuracy: 73
	Batch_idx: 1400 | Loss: 1.6541 | Accuracy: 63
	Batch_idx: 1450 | Loss: 1.7628 | Accuracy: 67
	Batch_idx: 1500 | Loss: 2.1496 | Accuracy: 62
	Batch_idx: 1550 | Loss: 1.9649 | Accuracy: 65
	Batch_idx: 1600 | Loss: 1.3849 | Accuracy: 49
	Batch_idx: 1650 | Loss: 1.3671 | Accuracy: 47
	Batch_idx: 1700 | Loss: 1.6431 | Accuracy: 47
	Batch_idx: 1750 | Loss: 1.2612 | Accuracy: 50
	Batch_idx: 1800 | Loss: 1.2386 | Accuracy: 55
	Batch_idx: 1850 | Loss: 1.4667 | Accuracy: 42
	Batch_idx: 1900 | Loss: 1.3554 | Accuracy: 47
	Batch_idx: 1950 | Loss: 1.3622 | Accuracy: 51
	Batch_idx: 2000 | Loss: 0.3512 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3533 | Accuracy: 90
	Batch_idx: 2100 | Loss: 0.4399 | Accuracy: 89
	Batch_idx: 2150 | Loss: 0.3865 | Accuracy: 89
	Batch_idx: 2200 | Loss: 0.3622 | Accuracy: 90
	Batch_idx: 2250 | Loss: 0.4058 | Accuracy: 89
	Batch_idx: 2300 | Loss: 0.5258 | Accuracy: 85
	Batch_idx: 2350 | Loss: 0.3500 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.6542 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2883 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4461 | Accuracy: 87
	Batch_idx: 2550 | Loss: 0.2986 | Accuracy: 91
	Batch_idx: 2600 | Loss: 0.4233 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.3591 | Accuracy: 92
	Batch_idx: 2700 | Loss: 0.5181 | Accuracy: 87
	Batch_idx: 2750 | Loss: 0.2886 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.2704 | Accuracy: 92
	Batch_idx: 2850 | Loss: 0.3015 | Accuracy: 92
	Batch_idx: 2900 | Loss: 0.2549 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4804 | Accuracy: 87
	Batch_idx: 3000 | Loss: 0.3042 | Accuracy: 91
	Batch_idx: 3050 | Loss: 1.0289 | Accuracy: 70
	Batch_idx: 3100 | Loss: 1.0930 | Accuracy: 70
	Batch_idx: 3150 | Loss: 1.0355 | Accuracy: 73
	Batch_idx: 3200 | Loss: 1.0565 | Accuracy: 69
	Batch_idx: 3250 | Loss: 1.1948 | Accuracy: 73
	Batch_idx: 3300 | Loss: 0.3120 | Accuracy: 90
	Batch_idx: 3350 | Loss: 0.0970 | Accuracy: 98
	Batch_idx: 3400 | Loss: 0.1615 | Accuracy: 95
	Batch_idx: 3450 | Loss: 0.2027 | Accuracy: 96
  Class 0, accuracy: 16.75
  Class 1, accuracy: 41.12
  Class 11, accuracy: 65.05
  Class 15, accuracy: 47.94
  Class 16, accuracy: 89.82
  Class 17, accuracy: 69.40
  Class 18, accuracy: 94.62
Testing Loss: 1.2927 | OA: 61.75 | AA: 60.67 | Kappa: 55.99 | Time: 190.59
Epoch 111/200| Time: 0.69s| Loss: 1.1059
Epoch 112/200| Time: 0.69s| Loss: 1.1398
Epoch 113/200| Time: 0.70s| Loss: 1.1494
Epoch 114/200| Time: 0.69s| Loss: 1.1731
Epoch 115/200| Time: 0.69s| Loss: 1.1152
Epoch 116/200| Time: 0.69s| Loss: 1.1255
Epoch 117/200| Time: 0.70s| Loss: 1.1498
Epoch 118/200| Time: 0.69s| Loss: 1.1860
Epoch 119/200| Time: 0.69s| Loss: 1.0769
Epoch 120/200| Time: 0.69s| Loss: 1.1286
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D120.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5147 | Accuracy: 19
	Batch_idx: 50 | Loss: 2.2875 | Accuracy: 23
	Batch_idx: 100 | Loss: 2.4038 | Accuracy: 12
	Batch_idx: 150 | Loss: 2.0987 | Accuracy: 14
	Batch_idx: 200 | Loss: 2.3609 | Accuracy: 18
	Batch_idx: 250 | Loss: 2.2586 | Accuracy: 13
	Batch_idx: 300 | Loss: 2.0821 | Accuracy: 16
	Batch_idx: 350 | Loss: 2.3948 | Accuracy: 17
	Batch_idx: 400 | Loss: 1.9610 | Accuracy: 26
	Batch_idx: 450 | Loss: 1.9907 | Accuracy: 16
	Batch_idx: 500 | Loss: 2.5419 | Accuracy: 14
	Batch_idx: 550 | Loss: 2.2906 | Accuracy: 21
	Batch_idx: 600 | Loss: 2.1183 | Accuracy: 24
	Batch_idx: 650 | Loss: 2.3543 | Accuracy: 19
	Batch_idx: 700 | Loss: 1.7409 | Accuracy: 42
	Batch_idx: 750 | Loss: 1.7927 | Accuracy: 39
	Batch_idx: 800 | Loss: 1.7437 | Accuracy: 39
	Batch_idx: 850 | Loss: 1.6096 | Accuracy: 70
	Batch_idx: 900 | Loss: 1.6097 | Accuracy: 66
	Batch_idx: 950 | Loss: 1.7269 | Accuracy: 71
	Batch_idx: 1000 | Loss: 1.9964 | Accuracy: 59
	Batch_idx: 1050 | Loss: 1.5884 | Accuracy: 77
	Batch_idx: 1100 | Loss: 1.8973 | Accuracy: 60
	Batch_idx: 1150 | Loss: 1.5446 | Accuracy: 70
	Batch_idx: 1200 | Loss: 1.7416 | Accuracy: 67
	Batch_idx: 1250 | Loss: 2.0712 | Accuracy: 72
	Batch_idx: 1300 | Loss: 1.7433 | Accuracy: 66
	Batch_idx: 1350 | Loss: 1.7927 | Accuracy: 73
	Batch_idx: 1400 | Loss: 1.6681 | Accuracy: 64
	Batch_idx: 1450 | Loss: 1.8040 | Accuracy: 62
	Batch_idx: 1500 | Loss: 2.1894 | Accuracy: 60
	Batch_idx: 1550 | Loss: 2.0392 | Accuracy: 66
	Batch_idx: 1600 | Loss: 1.3587 | Accuracy: 50
	Batch_idx: 1650 | Loss: 1.3382 | Accuracy: 49
	Batch_idx: 1700 | Loss: 1.6329 | Accuracy: 47
	Batch_idx: 1750 | Loss: 1.2167 | Accuracy: 54
	Batch_idx: 1800 | Loss: 1.2116 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.4352 | Accuracy: 43
	Batch_idx: 1900 | Loss: 1.3466 | Accuracy: 47
	Batch_idx: 1950 | Loss: 1.3346 | Accuracy: 52
	Batch_idx: 2000 | Loss: 0.3391 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3441 | Accuracy: 90
	Batch_idx: 2100 | Loss: 0.4374 | Accuracy: 89
	Batch_idx: 2150 | Loss: 0.3708 | Accuracy: 89
	Batch_idx: 2200 | Loss: 0.3557 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3965 | Accuracy: 89
	Batch_idx: 2300 | Loss: 0.5295 | Accuracy: 85
	Batch_idx: 2350 | Loss: 0.3404 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.6547 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2807 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4328 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2940 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.4145 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.3483 | Accuracy: 91
	Batch_idx: 2700 | Loss: 0.5065 | Accuracy: 87
	Batch_idx: 2750 | Loss: 0.2797 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.2596 | Accuracy: 92
	Batch_idx: 2850 | Loss: 0.2933 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2547 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4715 | Accuracy: 87
	Batch_idx: 3000 | Loss: 0.2943 | Accuracy: 92
	Batch_idx: 3050 | Loss: 0.9548 | Accuracy: 71
	Batch_idx: 3100 | Loss: 1.0394 | Accuracy: 71
	Batch_idx: 3150 | Loss: 0.9949 | Accuracy: 75
	Batch_idx: 3200 | Loss: 0.9795 | Accuracy: 72
	Batch_idx: 3250 | Loss: 1.1427 | Accuracy: 73
	Batch_idx: 3300 | Loss: 0.3144 | Accuracy: 92
	Batch_idx: 3350 | Loss: 0.1115 | Accuracy: 98
	Batch_idx: 3400 | Loss: 0.1749 | Accuracy: 94
	Batch_idx: 3450 | Loss: 0.1943 | Accuracy: 96
  Class 0, accuracy: 17.85
  Class 1, accuracy: 40.04
  Class 11, accuracy: 63.86
  Class 15, accuracy: 50.32
  Class 16, accuracy: 90.17
  Class 17, accuracy: 71.33
  Class 18, accuracy: 94.54
Testing Loss: 1.2998 | OA: 62.20 | AA: 61.16 | Kappa: 56.47 | Time: 190.27
Epoch 121/200| Time: 0.69s| Loss: 1.1554
Epoch 122/200| Time: 0.69s| Loss: 1.1099
Epoch 123/200| Time: 0.69s| Loss: 1.1385
Epoch 124/200| Time: 0.70s| Loss: 1.1280
Epoch 125/200| Time: 0.70s| Loss: 1.2231
Epoch 126/200| Time: 0.69s| Loss: 1.1240
Epoch 127/200| Time: 0.69s| Loss: 1.1462
Epoch 128/200| Time: 0.69s| Loss: 1.1622
Epoch 129/200| Time: 0.69s| Loss: 1.0936
Epoch 130/200| Time: 0.69s| Loss: 1.0770
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D130.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5444 | Accuracy: 18
	Batch_idx: 50 | Loss: 2.3288 | Accuracy: 23
	Batch_idx: 100 | Loss: 2.4528 | Accuracy: 14
	Batch_idx: 150 | Loss: 2.1228 | Accuracy: 12
	Batch_idx: 200 | Loss: 2.3960 | Accuracy: 20
	Batch_idx: 250 | Loss: 2.2682 | Accuracy: 11
	Batch_idx: 300 | Loss: 2.1154 | Accuracy: 16
	Batch_idx: 350 | Loss: 2.4294 | Accuracy: 13
	Batch_idx: 400 | Loss: 1.9759 | Accuracy: 24
	Batch_idx: 450 | Loss: 2.0073 | Accuracy: 15
	Batch_idx: 500 | Loss: 2.5437 | Accuracy: 13
	Batch_idx: 550 | Loss: 2.3082 | Accuracy: 20
	Batch_idx: 600 | Loss: 2.1116 | Accuracy: 20
	Batch_idx: 650 | Loss: 2.3906 | Accuracy: 18
	Batch_idx: 700 | Loss: 1.6947 | Accuracy: 42
	Batch_idx: 750 | Loss: 1.7337 | Accuracy: 43
	Batch_idx: 800 | Loss: 1.7164 | Accuracy: 40
	Batch_idx: 850 | Loss: 1.5851 | Accuracy: 72
	Batch_idx: 900 | Loss: 1.6005 | Accuracy: 68
	Batch_idx: 950 | Loss: 1.7149 | Accuracy: 71
	Batch_idx: 1000 | Loss: 2.0073 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.5696 | Accuracy: 78
	Batch_idx: 1100 | Loss: 1.9083 | Accuracy: 61
	Batch_idx: 1150 | Loss: 1.5258 | Accuracy: 71
	Batch_idx: 1200 | Loss: 1.7495 | Accuracy: 68
	Batch_idx: 1250 | Loss: 2.0781 | Accuracy: 70
	Batch_idx: 1300 | Loss: 1.7415 | Accuracy: 67
	Batch_idx: 1350 | Loss: 1.8101 | Accuracy: 73
	Batch_idx: 1400 | Loss: 1.6644 | Accuracy: 66
	Batch_idx: 1450 | Loss: 1.7894 | Accuracy: 63
	Batch_idx: 1500 | Loss: 2.2235 | Accuracy: 62
	Batch_idx: 1550 | Loss: 2.0513 | Accuracy: 67
	Batch_idx: 1600 | Loss: 1.3464 | Accuracy: 52
	Batch_idx: 1650 | Loss: 1.3085 | Accuracy: 49
	Batch_idx: 1700 | Loss: 1.6134 | Accuracy: 46
	Batch_idx: 1750 | Loss: 1.2111 | Accuracy: 54
	Batch_idx: 1800 | Loss: 1.1958 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.4175 | Accuracy: 42
	Batch_idx: 1900 | Loss: 1.3148 | Accuracy: 49
	Batch_idx: 1950 | Loss: 1.3150 | Accuracy: 53
	Batch_idx: 2000 | Loss: 0.3142 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3345 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4289 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3575 | Accuracy: 89
	Batch_idx: 2200 | Loss: 0.3408 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3839 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.5173 | Accuracy: 85
	Batch_idx: 2350 | Loss: 0.3108 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.6363 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2620 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4181 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2868 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.4001 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.3235 | Accuracy: 92
	Batch_idx: 2700 | Loss: 0.4951 | Accuracy: 87
	Batch_idx: 2750 | Loss: 0.2704 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.2298 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.2732 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2508 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4646 | Accuracy: 87
	Batch_idx: 3000 | Loss: 0.2814 | Accuracy: 91
	Batch_idx: 3050 | Loss: 0.9528 | Accuracy: 71
	Batch_idx: 3100 | Loss: 0.9968 | Accuracy: 71
	Batch_idx: 3150 | Loss: 0.9725 | Accuracy: 76
	Batch_idx: 3200 | Loss: 0.9971 | Accuracy: 70
	Batch_idx: 3250 | Loss: 1.1596 | Accuracy: 71
	Batch_idx: 3300 | Loss: 0.3396 | Accuracy: 92
	Batch_idx: 3350 | Loss: 0.1273 | Accuracy: 97
	Batch_idx: 3400 | Loss: 0.2118 | Accuracy: 94
	Batch_idx: 3450 | Loss: 0.2116 | Accuracy: 96
  Class 0, accuracy: 17.19
  Class 1, accuracy: 40.81
  Class 11, accuracy: 64.94
  Class 15, accuracy: 50.64
  Class 16, accuracy: 90.62
  Class 17, accuracy: 71.08
  Class 18, accuracy: 93.96
Testing Loss: 1.2924 | OA: 62.47 | AA: 61.32 | Kappa: 56.75 | Time: 190.29
Epoch 131/200| Time: 0.69s| Loss: 1.1605
Epoch 132/200| Time: 0.69s| Loss: 1.0689
Epoch 133/200| Time: 0.70s| Loss: 1.0754
Epoch 134/200| Time: 0.70s| Loss: 1.1139
Epoch 135/200| Time: 0.72s| Loss: 1.1133
Epoch 136/200| Time: 0.69s| Loss: 1.1118
Epoch 137/200| Time: 0.70s| Loss: 1.0858
Epoch 138/200| Time: 0.69s| Loss: 1.0940
Epoch 139/200| Time: 0.70s| Loss: 1.1278
Epoch 140/200| Time: 0.69s| Loss: 1.1757
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D140.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5422 | Accuracy: 18
	Batch_idx: 50 | Loss: 2.3697 | Accuracy: 21
	Batch_idx: 100 | Loss: 2.4277 | Accuracy: 16
	Batch_idx: 150 | Loss: 2.0933 | Accuracy: 15
	Batch_idx: 200 | Loss: 2.4190 | Accuracy: 20
	Batch_idx: 250 | Loss: 2.2576 | Accuracy: 12
	Batch_idx: 300 | Loss: 2.0795 | Accuracy: 15
	Batch_idx: 350 | Loss: 2.4094 | Accuracy: 15
	Batch_idx: 400 | Loss: 1.9374 | Accuracy: 24
	Batch_idx: 450 | Loss: 1.9935 | Accuracy: 20
	Batch_idx: 500 | Loss: 2.5265 | Accuracy: 13
	Batch_idx: 550 | Loss: 2.2550 | Accuracy: 22
	Batch_idx: 600 | Loss: 2.1067 | Accuracy: 20
	Batch_idx: 650 | Loss: 2.3959 | Accuracy: 18
	Batch_idx: 700 | Loss: 1.6668 | Accuracy: 43
	Batch_idx: 750 | Loss: 1.6891 | Accuracy: 42
	Batch_idx: 800 | Loss: 1.6737 | Accuracy: 40
	Batch_idx: 850 | Loss: 1.6316 | Accuracy: 69
	Batch_idx: 900 | Loss: 1.6310 | Accuracy: 67
	Batch_idx: 950 | Loss: 1.7458 | Accuracy: 72
	Batch_idx: 1000 | Loss: 2.0718 | Accuracy: 59
	Batch_idx: 1050 | Loss: 1.5760 | Accuracy: 77
	Batch_idx: 1100 | Loss: 1.9049 | Accuracy: 61
	Batch_idx: 1150 | Loss: 1.5449 | Accuracy: 69
	Batch_idx: 1200 | Loss: 1.7632 | Accuracy: 69
	Batch_idx: 1250 | Loss: 2.1077 | Accuracy: 74
	Batch_idx: 1300 | Loss: 1.7536 | Accuracy: 64
	Batch_idx: 1350 | Loss: 1.8219 | Accuracy: 73
	Batch_idx: 1400 | Loss: 1.6814 | Accuracy: 65
	Batch_idx: 1450 | Loss: 1.8214 | Accuracy: 62
	Batch_idx: 1500 | Loss: 2.2395 | Accuracy: 63
	Batch_idx: 1550 | Loss: 2.0807 | Accuracy: 66
	Batch_idx: 1600 | Loss: 1.3341 | Accuracy: 49
	Batch_idx: 1650 | Loss: 1.3031 | Accuracy: 48
	Batch_idx: 1700 | Loss: 1.6286 | Accuracy: 46
	Batch_idx: 1750 | Loss: 1.2110 | Accuracy: 52
	Batch_idx: 1800 | Loss: 1.2102 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.4150 | Accuracy: 42
	Batch_idx: 1900 | Loss: 1.3321 | Accuracy: 48
	Batch_idx: 1950 | Loss: 1.2861 | Accuracy: 53
	Batch_idx: 2000 | Loss: 0.3095 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3308 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4170 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3634 | Accuracy: 89
	Batch_idx: 2200 | Loss: 0.3466 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3868 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.5021 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.3110 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.6391 | Accuracy: 85
	Batch_idx: 2450 | Loss: 0.2701 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4221 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2838 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.4164 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.3262 | Accuracy: 91
	Batch_idx: 2700 | Loss: 0.5010 | Accuracy: 87
	Batch_idx: 2750 | Loss: 0.2830 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.2233 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.2830 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2511 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4839 | Accuracy: 87
	Batch_idx: 3000 | Loss: 0.2786 | Accuracy: 93
	Batch_idx: 3050 | Loss: 0.9587 | Accuracy: 72
	Batch_idx: 3100 | Loss: 0.9856 | Accuracy: 71
	Batch_idx: 3150 | Loss: 0.9738 | Accuracy: 74
	Batch_idx: 3200 | Loss: 1.0212 | Accuracy: 71
	Batch_idx: 3250 | Loss: 1.1868 | Accuracy: 72
	Batch_idx: 3300 | Loss: 0.3302 | Accuracy: 92
	Batch_idx: 3350 | Loss: 0.1293 | Accuracy: 97
	Batch_idx: 3400 | Loss: 0.1857 | Accuracy: 96
	Batch_idx: 3450 | Loss: 0.1957 | Accuracy: 96
  Class 0, accuracy: 17.47
  Class 1, accuracy: 42.01
  Class 11, accuracy: 64.99
  Class 15, accuracy: 49.38
  Class 16, accuracy: 90.51
  Class 17, accuracy: 70.90
  Class 18, accuracy: 94.35
Testing Loss: 1.2959 | OA: 62.40 | AA: 61.37 | Kappa: 56.68 | Time: 191.20
Epoch 141/200| Time: 0.69s| Loss: 1.1501
Epoch 142/200| Time: 0.70s| Loss: 1.0952
Epoch 143/200| Time: 0.70s| Loss: 1.0972
Epoch 144/200| Time: 0.69s| Loss: 1.1286
Epoch 145/200| Time: 0.70s| Loss: 1.0881
Epoch 146/200| Time: 0.69s| Loss: 1.0967
Epoch 147/200| Time: 0.69s| Loss: 1.1239
Epoch 148/200| Time: 0.69s| Loss: 1.1201
Epoch 149/200| Time: 0.69s| Loss: 1.1027
Epoch 150/200| Time: 0.69s| Loss: 1.1414
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D150.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6363 | Accuracy: 19
	Batch_idx: 50 | Loss: 2.4248 | Accuracy: 25
	Batch_idx: 100 | Loss: 2.5385 | Accuracy: 14
	Batch_idx: 150 | Loss: 2.1585 | Accuracy: 18
	Batch_idx: 200 | Loss: 2.4593 | Accuracy: 21
	Batch_idx: 250 | Loss: 2.3401 | Accuracy: 15
	Batch_idx: 300 | Loss: 2.1125 | Accuracy: 16
	Batch_idx: 350 | Loss: 2.4736 | Accuracy: 17
	Batch_idx: 400 | Loss: 1.9746 | Accuracy: 25
	Batch_idx: 450 | Loss: 2.0734 | Accuracy: 18
	Batch_idx: 500 | Loss: 2.6377 | Accuracy: 15
	Batch_idx: 550 | Loss: 2.3283 | Accuracy: 25
	Batch_idx: 600 | Loss: 2.1642 | Accuracy: 23
	Batch_idx: 650 | Loss: 2.4576 | Accuracy: 19
	Batch_idx: 700 | Loss: 1.7604 | Accuracy: 38
	Batch_idx: 750 | Loss: 1.8138 | Accuracy: 40
	Batch_idx: 800 | Loss: 1.7796 | Accuracy: 39
	Batch_idx: 850 | Loss: 1.6172 | Accuracy: 71
	Batch_idx: 900 | Loss: 1.5905 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.7352 | Accuracy: 72
	Batch_idx: 1000 | Loss: 2.0473 | Accuracy: 62
	Batch_idx: 1050 | Loss: 1.5489 | Accuracy: 78
	Batch_idx: 1100 | Loss: 1.8904 | Accuracy: 62
	Batch_idx: 1150 | Loss: 1.5073 | Accuracy: 71
	Batch_idx: 1200 | Loss: 1.7455 | Accuracy: 70
	Batch_idx: 1250 | Loss: 2.0763 | Accuracy: 72
	Batch_idx: 1300 | Loss: 1.7366 | Accuracy: 70
	Batch_idx: 1350 | Loss: 1.8015 | Accuracy: 74
	Batch_idx: 1400 | Loss: 1.6423 | Accuracy: 67
	Batch_idx: 1450 | Loss: 1.8000 | Accuracy: 66
	Batch_idx: 1500 | Loss: 2.2230 | Accuracy: 63
	Batch_idx: 1550 | Loss: 2.0508 | Accuracy: 68
	Batch_idx: 1600 | Loss: 1.3344 | Accuracy: 47
	Batch_idx: 1650 | Loss: 1.3213 | Accuracy: 48
	Batch_idx: 1700 | Loss: 1.6561 | Accuracy: 43
	Batch_idx: 1750 | Loss: 1.2011 | Accuracy: 53
	Batch_idx: 1800 | Loss: 1.2087 | Accuracy: 54
	Batch_idx: 1850 | Loss: 1.4196 | Accuracy: 40
	Batch_idx: 1900 | Loss: 1.3522 | Accuracy: 47
	Batch_idx: 1950 | Loss: 1.2991 | Accuracy: 53
	Batch_idx: 2000 | Loss: 0.3382 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3307 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4291 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3653 | Accuracy: 89
	Batch_idx: 2200 | Loss: 0.3489 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3945 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.5175 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.3184 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.6809 | Accuracy: 85
	Batch_idx: 2450 | Loss: 0.2783 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4287 | Accuracy: 88
	Batch_idx: 2550 | Loss: 0.2941 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.4233 | Accuracy: 88
	Batch_idx: 2650 | Loss: 0.3336 | Accuracy: 91
	Batch_idx: 2700 | Loss: 0.5146 | Accuracy: 85
	Batch_idx: 2750 | Loss: 0.2989 | Accuracy: 93
	Batch_idx: 2800 | Loss: 0.2311 | Accuracy: 93
	Batch_idx: 2850 | Loss: 0.2853 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2524 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4903 | Accuracy: 87
	Batch_idx: 3000 | Loss: 0.3024 | Accuracy: 92
	Batch_idx: 3050 | Loss: 0.8864 | Accuracy: 74
	Batch_idx: 3100 | Loss: 0.9641 | Accuracy: 72
	Batch_idx: 3150 | Loss: 0.8989 | Accuracy: 76
	Batch_idx: 3200 | Loss: 0.9442 | Accuracy: 72
	Batch_idx: 3250 | Loss: 1.1108 | Accuracy: 76
	Batch_idx: 3300 | Loss: 0.3138 | Accuracy: 93
	Batch_idx: 3350 | Loss: 0.1220 | Accuracy: 98
	Batch_idx: 3400 | Loss: 0.1722 | Accuracy: 96
	Batch_idx: 3450 | Loss: 0.1802 | Accuracy: 96
  Class 0, accuracy: 18.73
  Class 1, accuracy: 40.39
  Class 11, accuracy: 66.44
  Class 15, accuracy: 48.31
  Class 16, accuracy: 90.33
  Class 17, accuracy: 72.84
  Class 18, accuracy: 94.71
Testing Loss: 1.3084 | OA: 62.88 | AA: 61.68 | Kappa: 57.18 | Time: 190.05
Epoch 151/200| Time: 0.69s| Loss: 1.1010
Epoch 152/200| Time: 0.69s| Loss: 1.1130
Epoch 153/200| Time: 0.69s| Loss: 1.1493
Epoch 154/200| Time: 0.70s| Loss: 1.0941
Epoch 155/200| Time: 0.69s| Loss: 1.1072
Epoch 156/200| Time: 0.69s| Loss: 1.0809
Epoch 157/200| Time: 0.69s| Loss: 1.0704
Epoch 158/200| Time: 0.69s| Loss: 1.0774
Epoch 159/200| Time: 0.69s| Loss: 1.1638
Epoch 160/200| Time: 0.70s| Loss: 1.1176
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D160.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D160.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6209 | Accuracy: 17
	Batch_idx: 50 | Loss: 2.4045 | Accuracy: 24
	Batch_idx: 100 | Loss: 2.4966 | Accuracy: 14
	Batch_idx: 150 | Loss: 2.1482 | Accuracy: 16
	Batch_idx: 200 | Loss: 2.4281 | Accuracy: 22
	Batch_idx: 250 | Loss: 2.3138 | Accuracy: 15
	Batch_idx: 300 | Loss: 2.1140 | Accuracy: 15
	Batch_idx: 350 | Loss: 2.4435 | Accuracy: 15
	Batch_idx: 400 | Loss: 1.9770 | Accuracy: 26
	Batch_idx: 450 | Loss: 2.0547 | Accuracy: 20
	Batch_idx: 500 | Loss: 2.5971 | Accuracy: 15
	Batch_idx: 550 | Loss: 2.2782 | Accuracy: 25
	Batch_idx: 600 | Loss: 2.1155 | Accuracy: 22
	Batch_idx: 650 | Loss: 2.4293 | Accuracy: 21
	Batch_idx: 700 | Loss: 1.7147 | Accuracy: 40
	Batch_idx: 750 | Loss: 1.7535 | Accuracy: 41
	Batch_idx: 800 | Loss: 1.7420 | Accuracy: 39
	Batch_idx: 850 | Loss: 1.6526 | Accuracy: 69
	Batch_idx: 900 | Loss: 1.6353 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.7768 | Accuracy: 71
	Batch_idx: 1000 | Loss: 2.0845 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.5587 | Accuracy: 76
	Batch_idx: 1100 | Loss: 1.9069 | Accuracy: 61
	Batch_idx: 1150 | Loss: 1.5339 | Accuracy: 70
	Batch_idx: 1200 | Loss: 1.8113 | Accuracy: 68
	Batch_idx: 1250 | Loss: 2.1254 | Accuracy: 72
	Batch_idx: 1300 | Loss: 1.7658 | Accuracy: 68
	Batch_idx: 1350 | Loss: 1.8477 | Accuracy: 73
	Batch_idx: 1400 | Loss: 1.6804 | Accuracy: 67
	Batch_idx: 1450 | Loss: 1.8459 | Accuracy: 63
	Batch_idx: 1500 | Loss: 2.2295 | Accuracy: 62
	Batch_idx: 1550 | Loss: 2.0388 | Accuracy: 68
	Batch_idx: 1600 | Loss: 1.3139 | Accuracy: 50
	Batch_idx: 1650 | Loss: 1.2970 | Accuracy: 50
	Batch_idx: 1700 | Loss: 1.6195 | Accuracy: 45
	Batch_idx: 1750 | Loss: 1.1977 | Accuracy: 53
	Batch_idx: 1800 | Loss: 1.2077 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.4117 | Accuracy: 42
	Batch_idx: 1900 | Loss: 1.3308 | Accuracy: 50
	Batch_idx: 1950 | Loss: 1.2878 | Accuracy: 53
	Batch_idx: 2000 | Loss: 0.2981 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3318 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4256 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3448 | Accuracy: 90
	Batch_idx: 2200 | Loss: 0.3340 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3793 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.5089 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.2985 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.6687 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2680 | Accuracy: 93
	Batch_idx: 2500 | Loss: 0.4194 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2904 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.4043 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.3218 | Accuracy: 92
	Batch_idx: 2700 | Loss: 0.5099 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.2817 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.2148 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.2715 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2491 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4738 | Accuracy: 88
	Batch_idx: 3000 | Loss: 0.2770 | Accuracy: 93
	Batch_idx: 3050 | Loss: 0.9594 | Accuracy: 73
	Batch_idx: 3100 | Loss: 1.0426 | Accuracy: 72
	Batch_idx: 3150 | Loss: 1.0295 | Accuracy: 74
	Batch_idx: 3200 | Loss: 1.0313 | Accuracy: 71
	Batch_idx: 3250 | Loss: 1.1991 | Accuracy: 73
	Batch_idx: 3300 | Loss: 0.3295 | Accuracy: 92
	Batch_idx: 3350 | Loss: 0.1221 | Accuracy: 97
	Batch_idx: 3400 | Loss: 0.1808 | Accuracy: 97
	Batch_idx: 3450 | Loss: 0.1956 | Accuracy: 96
  Class 0, accuracy: 18.94
  Class 1, accuracy: 41.05
  Class 11, accuracy: 64.71
  Class 15, accuracy: 50.02
  Class 16, accuracy: 90.65
  Class 17, accuracy: 71.18
  Class 18, accuracy: 94.40
Testing Loss: 1.3082 | OA: 62.72 | AA: 61.57 | Kappa: 57.02 | Time: 190.55
Epoch 161/200| Time: 0.70s| Loss: 1.1277
Epoch 162/200| Time: 0.69s| Loss: 1.0923
Epoch 163/200| Time: 0.70s| Loss: 1.1272
Epoch 164/200| Time: 0.69s| Loss: 1.1172
Epoch 165/200| Time: 0.70s| Loss: 1.0816
Epoch 166/200| Time: 0.69s| Loss: 1.0943
Epoch 167/200| Time: 0.69s| Loss: 1.1032
Epoch 168/200| Time: 0.69s| Loss: 1.0812
Epoch 169/200| Time: 0.69s| Loss: 1.1217
Epoch 170/200| Time: 0.69s| Loss: 1.1369
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D170.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D170.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6354 | Accuracy: 18
	Batch_idx: 50 | Loss: 2.4309 | Accuracy: 25
	Batch_idx: 100 | Loss: 2.5454 | Accuracy: 14
	Batch_idx: 150 | Loss: 2.1775 | Accuracy: 17
	Batch_idx: 200 | Loss: 2.4338 | Accuracy: 22
	Batch_idx: 250 | Loss: 2.3337 | Accuracy: 13
	Batch_idx: 300 | Loss: 2.1402 | Accuracy: 16
	Batch_idx: 350 | Loss: 2.4755 | Accuracy: 17
	Batch_idx: 400 | Loss: 2.0129 | Accuracy: 23
	Batch_idx: 450 | Loss: 2.0662 | Accuracy: 21
	Batch_idx: 500 | Loss: 2.6305 | Accuracy: 15
	Batch_idx: 550 | Loss: 2.3222 | Accuracy: 23
	Batch_idx: 600 | Loss: 2.1721 | Accuracy: 19
	Batch_idx: 650 | Loss: 2.4475 | Accuracy: 21
	Batch_idx: 700 | Loss: 1.7450 | Accuracy: 40
	Batch_idx: 750 | Loss: 1.8028 | Accuracy: 41
	Batch_idx: 800 | Loss: 1.7952 | Accuracy: 37
	Batch_idx: 850 | Loss: 1.6252 | Accuracy: 71
	Batch_idx: 900 | Loss: 1.6012 | Accuracy: 71
	Batch_idx: 950 | Loss: 1.7562 | Accuracy: 70
	Batch_idx: 1000 | Loss: 2.0778 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.5377 | Accuracy: 76
	Batch_idx: 1100 | Loss: 1.9060 | Accuracy: 62
	Batch_idx: 1150 | Loss: 1.5094 | Accuracy: 72
	Batch_idx: 1200 | Loss: 1.7876 | Accuracy: 70
	Batch_idx: 1250 | Loss: 2.1234 | Accuracy: 72
	Batch_idx: 1300 | Loss: 1.7391 | Accuracy: 69
	Batch_idx: 1350 | Loss: 1.8238 | Accuracy: 76
	Batch_idx: 1400 | Loss: 1.6656 | Accuracy: 68
	Batch_idx: 1450 | Loss: 1.8314 | Accuracy: 66
	Batch_idx: 1500 | Loss: 2.2484 | Accuracy: 66
	Batch_idx: 1550 | Loss: 2.0369 | Accuracy: 68
	Batch_idx: 1600 | Loss: 1.3205 | Accuracy: 48
	Batch_idx: 1650 | Loss: 1.3094 | Accuracy: 50
	Batch_idx: 1700 | Loss: 1.6354 | Accuracy: 44
	Batch_idx: 1750 | Loss: 1.1924 | Accuracy: 52
	Batch_idx: 1800 | Loss: 1.2071 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.3914 | Accuracy: 42
	Batch_idx: 1900 | Loss: 1.3355 | Accuracy: 48
	Batch_idx: 1950 | Loss: 1.2910 | Accuracy: 50
	Batch_idx: 2000 | Loss: 0.2940 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3267 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4204 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3328 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.3356 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3732 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.4974 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.3006 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.6965 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2779 | Accuracy: 92
	Batch_idx: 2500 | Loss: 0.4219 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2892 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.3959 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.3186 | Accuracy: 91
	Batch_idx: 2700 | Loss: 0.4971 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.2827 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.2146 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.2695 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2500 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4730 | Accuracy: 88
	Batch_idx: 3000 | Loss: 0.2732 | Accuracy: 93
	Batch_idx: 3050 | Loss: 0.9367 | Accuracy: 74
	Batch_idx: 3100 | Loss: 1.0285 | Accuracy: 72
	Batch_idx: 3150 | Loss: 1.0012 | Accuracy: 72
	Batch_idx: 3200 | Loss: 0.9829 | Accuracy: 69
	Batch_idx: 3250 | Loss: 1.2096 | Accuracy: 73
	Batch_idx: 3300 | Loss: 0.3060 | Accuracy: 93
	Batch_idx: 3350 | Loss: 0.1222 | Accuracy: 97
	Batch_idx: 3400 | Loss: 0.1690 | Accuracy: 97
	Batch_idx: 3450 | Loss: 0.1904 | Accuracy: 96
  Class 0, accuracy: 18.96
  Class 1, accuracy: 39.68
  Class 11, accuracy: 66.13
  Class 15, accuracy: 48.89
  Class 16, accuracy: 90.72
  Class 17, accuracy: 71.82
  Class 18, accuracy: 94.59
Testing Loss: 1.3104 | OA: 62.92 | AA: 61.54 | Kappa: 57.22 | Time: 190.70
Epoch 171/200| Time: 0.69s| Loss: 1.1133
Epoch 172/200| Time: 0.69s| Loss: 1.1126
Epoch 173/200| Time: 0.69s| Loss: 1.0990
Epoch 174/200| Time: 0.69s| Loss: 1.0401
Epoch 175/200| Time: 0.69s| Loss: 1.0654
Epoch 176/200| Time: 0.69s| Loss: 1.1169
Epoch 177/200| Time: 0.69s| Loss: 1.0558
Epoch 178/200| Time: 0.70s| Loss: 1.0914
Epoch 179/200| Time: 0.70s| Loss: 1.0396
Epoch 180/200| Time: 0.69s| Loss: 1.0453
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D180.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D180.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6485 | Accuracy: 17
	Batch_idx: 50 | Loss: 2.4931 | Accuracy: 25
	Batch_idx: 100 | Loss: 2.5167 | Accuracy: 14
	Batch_idx: 150 | Loss: 2.1606 | Accuracy: 16
	Batch_idx: 200 | Loss: 2.4701 | Accuracy: 21
	Batch_idx: 250 | Loss: 2.3585 | Accuracy: 14
	Batch_idx: 300 | Loss: 2.1372 | Accuracy: 17
	Batch_idx: 350 | Loss: 2.4733 | Accuracy: 15
	Batch_idx: 400 | Loss: 2.0049 | Accuracy: 26
	Batch_idx: 450 | Loss: 2.0490 | Accuracy: 23
	Batch_idx: 500 | Loss: 2.6500 | Accuracy: 14
	Batch_idx: 550 | Loss: 2.3346 | Accuracy: 23
	Batch_idx: 600 | Loss: 2.1609 | Accuracy: 20
	Batch_idx: 650 | Loss: 2.4588 | Accuracy: 21
	Batch_idx: 700 | Loss: 1.7530 | Accuracy: 40
	Batch_idx: 750 | Loss: 1.7789 | Accuracy: 42
	Batch_idx: 800 | Loss: 1.7604 | Accuracy: 38
	Batch_idx: 850 | Loss: 1.6703 | Accuracy: 69
	Batch_idx: 900 | Loss: 1.6451 | Accuracy: 68
	Batch_idx: 950 | Loss: 1.8016 | Accuracy: 69
	Batch_idx: 1000 | Loss: 2.1481 | Accuracy: 60
	Batch_idx: 1050 | Loss: 1.5885 | Accuracy: 76
	Batch_idx: 1100 | Loss: 1.9656 | Accuracy: 57
	Batch_idx: 1150 | Loss: 1.5407 | Accuracy: 71
	Batch_idx: 1200 | Loss: 1.8252 | Accuracy: 69
	Batch_idx: 1250 | Loss: 2.2408 | Accuracy: 70
	Batch_idx: 1300 | Loss: 1.7854 | Accuracy: 67
	Batch_idx: 1350 | Loss: 1.8553 | Accuracy: 73
	Batch_idx: 1400 | Loss: 1.6917 | Accuracy: 70
	Batch_idx: 1450 | Loss: 1.8718 | Accuracy: 59
	Batch_idx: 1500 | Loss: 2.3741 | Accuracy: 65
	Batch_idx: 1550 | Loss: 2.1167 | Accuracy: 65
	Batch_idx: 1600 | Loss: 1.3303 | Accuracy: 47
	Batch_idx: 1650 | Loss: 1.2909 | Accuracy: 48
	Batch_idx: 1700 | Loss: 1.6431 | Accuracy: 43
	Batch_idx: 1750 | Loss: 1.1748 | Accuracy: 53
	Batch_idx: 1800 | Loss: 1.2050 | Accuracy: 54
	Batch_idx: 1850 | Loss: 1.3970 | Accuracy: 41
	Batch_idx: 1900 | Loss: 1.3195 | Accuracy: 47
	Batch_idx: 1950 | Loss: 1.2831 | Accuracy: 52
	Batch_idx: 2000 | Loss: 0.2693 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3206 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4184 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3096 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.3201 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3698 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.4997 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.2960 | Accuracy: 93
	Batch_idx: 2400 | Loss: 0.6898 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2646 | Accuracy: 92
	Batch_idx: 2500 | Loss: 0.3802 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2715 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.3835 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.2912 | Accuracy: 92
	Batch_idx: 2700 | Loss: 0.4748 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.2738 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.1946 | Accuracy: 95
	Batch_idx: 2850 | Loss: 0.2572 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2501 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4614 | Accuracy: 89
	Batch_idx: 3000 | Loss: 0.2634 | Accuracy: 93
	Batch_idx: 3050 | Loss: 1.0004 | Accuracy: 73
	Batch_idx: 3100 | Loss: 1.1005 | Accuracy: 70
	Batch_idx: 3150 | Loss: 1.0665 | Accuracy: 71
	Batch_idx: 3200 | Loss: 1.0120 | Accuracy: 69
	Batch_idx: 3250 | Loss: 1.2900 | Accuracy: 74
	Batch_idx: 3300 | Loss: 0.2646 | Accuracy: 95
	Batch_idx: 3350 | Loss: 0.1042 | Accuracy: 97
	Batch_idx: 3400 | Loss: 0.1506 | Accuracy: 98
	Batch_idx: 3450 | Loss: 0.1778 | Accuracy: 96
  Class 0, accuracy: 19.01
  Class 1, accuracy: 40.06
  Class 11, accuracy: 65.35
  Class 15, accuracy: 48.67
  Class 16, accuracy: 91.12
  Class 17, accuracy: 70.87
  Class 18, accuracy: 95.10
Testing Loss: 1.3216 | OA: 62.81 | AA: 61.45 | Kappa: 57.10 | Time: 190.69
Epoch 181/200| Time: 0.69s| Loss: 1.0847
Epoch 182/200| Time: 0.69s| Loss: 1.1280
Epoch 183/200| Time: 0.70s| Loss: 1.0466
Epoch 184/200| Time: 0.70s| Loss: 1.1075
Epoch 185/200| Time: 0.69s| Loss: 1.0660
Epoch 186/200| Time: 0.69s| Loss: 1.1517
Epoch 187/200| Time: 0.69s| Loss: 1.1124
Epoch 188/200| Time: 0.69s| Loss: 1.1197
Epoch 189/200| Time: 0.69s| Loss: 1.0519
Epoch 190/200| Time: 0.69s| Loss: 1.0775
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D190.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D190.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6383 | Accuracy: 18
	Batch_idx: 50 | Loss: 2.5008 | Accuracy: 25
	Batch_idx: 100 | Loss: 2.5434 | Accuracy: 15
	Batch_idx: 150 | Loss: 2.1858 | Accuracy: 15
	Batch_idx: 200 | Loss: 2.4710 | Accuracy: 25
	Batch_idx: 250 | Loss: 2.3722 | Accuracy: 12
	Batch_idx: 300 | Loss: 2.1284 | Accuracy: 19
	Batch_idx: 350 | Loss: 2.4813 | Accuracy: 17
	Batch_idx: 400 | Loss: 2.0132 | Accuracy: 26
	Batch_idx: 450 | Loss: 2.0912 | Accuracy: 20
	Batch_idx: 500 | Loss: 2.6195 | Accuracy: 14
	Batch_idx: 550 | Loss: 2.3247 | Accuracy: 23
	Batch_idx: 600 | Loss: 2.1642 | Accuracy: 19
	Batch_idx: 650 | Loss: 2.4462 | Accuracy: 21
	Batch_idx: 700 | Loss: 1.7103 | Accuracy: 40
	Batch_idx: 750 | Loss: 1.7348 | Accuracy: 42
	Batch_idx: 800 | Loss: 1.7164 | Accuracy: 39
	Batch_idx: 850 | Loss: 1.6603 | Accuracy: 71
	Batch_idx: 900 | Loss: 1.6509 | Accuracy: 67
	Batch_idx: 950 | Loss: 1.7922 | Accuracy: 70
	Batch_idx: 1000 | Loss: 2.1513 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.5871 | Accuracy: 75
	Batch_idx: 1100 | Loss: 1.9535 | Accuracy: 61
	Batch_idx: 1150 | Loss: 1.5419 | Accuracy: 73
	Batch_idx: 1200 | Loss: 1.8374 | Accuracy: 69
	Batch_idx: 1250 | Loss: 2.2427 | Accuracy: 69
	Batch_idx: 1300 | Loss: 1.8003 | Accuracy: 65
	Batch_idx: 1350 | Loss: 1.8463 | Accuracy: 73
	Batch_idx: 1400 | Loss: 1.6745 | Accuracy: 68
	Batch_idx: 1450 | Loss: 1.8814 | Accuracy: 60
	Batch_idx: 1500 | Loss: 2.3650 | Accuracy: 66
	Batch_idx: 1550 | Loss: 2.1077 | Accuracy: 67
	Batch_idx: 1600 | Loss: 1.3678 | Accuracy: 48
	Batch_idx: 1650 | Loss: 1.3098 | Accuracy: 49
	Batch_idx: 1700 | Loss: 1.6635 | Accuracy: 44
	Batch_idx: 1750 | Loss: 1.1892 | Accuracy: 53
	Batch_idx: 1800 | Loss: 1.2227 | Accuracy: 53
	Batch_idx: 1850 | Loss: 1.4167 | Accuracy: 39
	Batch_idx: 1900 | Loss: 1.3407 | Accuracy: 48
	Batch_idx: 1950 | Loss: 1.3087 | Accuracy: 50
	Batch_idx: 2000 | Loss: 0.2521 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3236 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4207 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3163 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.3210 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3678 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.5035 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.2897 | Accuracy: 93
	Batch_idx: 2400 | Loss: 0.7066 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2608 | Accuracy: 92
	Batch_idx: 2500 | Loss: 0.3788 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2742 | Accuracy: 93
	Batch_idx: 2600 | Loss: 0.3697 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.2981 | Accuracy: 92
	Batch_idx: 2700 | Loss: 0.4681 | Accuracy: 87
	Batch_idx: 2750 | Loss: 0.2617 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.1959 | Accuracy: 94
	Batch_idx: 2850 | Loss: 0.2607 | Accuracy: 94
	Batch_idx: 2900 | Loss: 0.2530 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4578 | Accuracy: 89
	Batch_idx: 3000 | Loss: 0.2778 | Accuracy: 93
	Batch_idx: 3050 | Loss: 1.0355 | Accuracy: 72
	Batch_idx: 3100 | Loss: 1.1879 | Accuracy: 70
	Batch_idx: 3150 | Loss: 1.1453 | Accuracy: 71
	Batch_idx: 3200 | Loss: 1.0654 | Accuracy: 68
	Batch_idx: 3250 | Loss: 1.3264 | Accuracy: 72
	Batch_idx: 3300 | Loss: 0.2603 | Accuracy: 94
	Batch_idx: 3350 | Loss: 0.0842 | Accuracy: 99
	Batch_idx: 3400 | Loss: 0.1543 | Accuracy: 98
	Batch_idx: 3450 | Loss: 0.1712 | Accuracy: 96
  Class 0, accuracy: 18.80
  Class 1, accuracy: 41.62
  Class 11, accuracy: 65.69
  Class 15, accuracy: 47.80
  Class 16, accuracy: 91.20
  Class 17, accuracy: 70.11
  Class 18, accuracy: 95.31
Testing Loss: 1.3280 | OA: 62.78 | AA: 61.50 | Kappa: 57.06 | Time: 190.84
Epoch 191/200| Time: 0.69s| Loss: 1.0733
Epoch 192/200| Time: 0.69s| Loss: 1.0837
Epoch 193/200| Time: 0.69s| Loss: 1.1625
Epoch 194/200| Time: 0.69s| Loss: 1.0753
Epoch 195/200| Time: 0.69s| Loss: 1.0905
Epoch 196/200| Time: 0.69s| Loss: 1.0746
Epoch 197/200| Time: 0.69s| Loss: 1.0662
Epoch 198/200| Time: 0.69s| Loss: 1.0678
Epoch 199/200| Time: 0.69s| Loss: 1.1251
Epoch 200/200| Time: 0.69s| Loss: 1.0922
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D200.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_2D_2019-02-22_16-35-02/CNN_2D200.model model loaded--<<
	Batch_idx: 0 | Loss: 2.6175 | Accuracy: 20
	Batch_idx: 50 | Loss: 2.4446 | Accuracy: 25
	Batch_idx: 100 | Loss: 2.5339 | Accuracy: 17
	Batch_idx: 150 | Loss: 2.1308 | Accuracy: 16
	Batch_idx: 200 | Loss: 2.4456 | Accuracy: 25
	Batch_idx: 250 | Loss: 2.3530 | Accuracy: 15
	Batch_idx: 300 | Loss: 2.1289 | Accuracy: 19
	Batch_idx: 350 | Loss: 2.4677 | Accuracy: 21
	Batch_idx: 400 | Loss: 1.9837 | Accuracy: 27
	Batch_idx: 450 | Loss: 2.0571 | Accuracy: 21
	Batch_idx: 500 | Loss: 2.6002 | Accuracy: 15
	Batch_idx: 550 | Loss: 2.3290 | Accuracy: 26
	Batch_idx: 600 | Loss: 2.1053 | Accuracy: 23
	Batch_idx: 650 | Loss: 2.4616 | Accuracy: 23
	Batch_idx: 700 | Loss: 1.7304 | Accuracy: 42
	Batch_idx: 750 | Loss: 1.7868 | Accuracy: 41
	Batch_idx: 800 | Loss: 1.7712 | Accuracy: 41
	Batch_idx: 850 | Loss: 1.6940 | Accuracy: 70
	Batch_idx: 900 | Loss: 1.6549 | Accuracy: 68
	Batch_idx: 950 | Loss: 1.7846 | Accuracy: 71
	Batch_idx: 1000 | Loss: 2.1654 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.5809 | Accuracy: 75
	Batch_idx: 1100 | Loss: 1.9196 | Accuracy: 61
	Batch_idx: 1150 | Loss: 1.5372 | Accuracy: 72
	Batch_idx: 1200 | Loss: 1.8307 | Accuracy: 68
	Batch_idx: 1250 | Loss: 2.2367 | Accuracy: 68
	Batch_idx: 1300 | Loss: 1.8007 | Accuracy: 65
	Batch_idx: 1350 | Loss: 1.8695 | Accuracy: 74
	Batch_idx: 1400 | Loss: 1.6742 | Accuracy: 69
	Batch_idx: 1450 | Loss: 1.8798 | Accuracy: 60
	Batch_idx: 1500 | Loss: 2.3204 | Accuracy: 66
	Batch_idx: 1550 | Loss: 2.1246 | Accuracy: 66
	Batch_idx: 1600 | Loss: 1.3328 | Accuracy: 48
	Batch_idx: 1650 | Loss: 1.2804 | Accuracy: 49
	Batch_idx: 1700 | Loss: 1.6163 | Accuracy: 44
	Batch_idx: 1750 | Loss: 1.1593 | Accuracy: 54
	Batch_idx: 1800 | Loss: 1.2065 | Accuracy: 54
	Batch_idx: 1850 | Loss: 1.3766 | Accuracy: 41
	Batch_idx: 1900 | Loss: 1.3154 | Accuracy: 47
	Batch_idx: 1950 | Loss: 1.2968 | Accuracy: 48
	Batch_idx: 2000 | Loss: 0.2665 | Accuracy: 91
	Batch_idx: 2050 | Loss: 0.3234 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.4170 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.3147 | Accuracy: 91
	Batch_idx: 2200 | Loss: 0.3264 | Accuracy: 91
	Batch_idx: 2250 | Loss: 0.3724 | Accuracy: 90
	Batch_idx: 2300 | Loss: 0.5050 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.3090 | Accuracy: 92
	Batch_idx: 2400 | Loss: 0.7142 | Accuracy: 86
	Batch_idx: 2450 | Loss: 0.2611 | Accuracy: 92
	Batch_idx: 2500 | Loss: 0.4035 | Accuracy: 89
	Batch_idx: 2550 | Loss: 0.2749 | Accuracy: 92
	Batch_idx: 2600 | Loss: 0.3901 | Accuracy: 89
	Batch_idx: 2650 | Loss: 0.3216 | Accuracy: 92
	Batch_idx: 2700 | Loss: 0.4875 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.2725 | Accuracy: 94
	Batch_idx: 2800 | Loss: 0.2036 | Accuracy: 93
	Batch_idx: 2850 | Loss: 0.2622 | Accuracy: 93
	Batch_idx: 2900 | Loss: 0.2536 | Accuracy: 94
	Batch_idx: 2950 | Loss: 0.4645 | Accuracy: 89
	Batch_idx: 3000 | Loss: 0.2855 | Accuracy: 93
	Batch_idx: 3050 | Loss: 0.9916 | Accuracy: 72
	Batch_idx: 3100 | Loss: 1.1351 | Accuracy: 71
	Batch_idx: 3150 | Loss: 1.0796 | Accuracy: 71
	Batch_idx: 3200 | Loss: 1.0317 | Accuracy: 71
	Batch_idx: 3250 | Loss: 1.2720 | Accuracy: 73
	Batch_idx: 3300 | Loss: 0.2814 | Accuracy: 93
	Batch_idx: 3350 | Loss: 0.0952 | Accuracy: 99
	Batch_idx: 3400 | Loss: 0.1463 | Accuracy: 98
	Batch_idx: 3450 | Loss: 0.1780 | Accuracy: 96
  Class 0, accuracy: 20.29
  Class 1, accuracy: 40.77
  Class 11, accuracy: 64.78
  Class 15, accuracy: 48.49
  Class 16, accuracy: 90.96
  Class 17, accuracy: 70.78
  Class 18, accuracy: 95.24
Testing Loss: 1.3201 | OA: 62.89 | AA: 61.62 | Kappa: 57.19 | Time: 190.52
