#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 29
	band: 63
	num_classes: 15
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 6.20s| Loss: 2.6929
Epoch 2/100| Time: 6.17s| Loss: 2.3851
Epoch 3/100| Time: 6.15s| Loss: 2.1976
Epoch 4/100| Time: 6.10s| Loss: 2.0746
Epoch 5/100| Time: 6.12s| Loss: 1.9786
Epoch 6/100| Time: 6.20s| Loss: 1.7959
Epoch 7/100| Time: 6.21s| Loss: 1.6511
Epoch 8/100| Time: 6.15s| Loss: 1.5279
Epoch 9/100| Time: 6.19s| Loss: 1.3764
Epoch 10/100| Time: 6.19s| Loss: 1.4992
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 2.3728 | Accuracy: 0
	Batch_idx: 50 | Loss: 2.3769 | Accuracy: 2
	Batch_idx: 100 | Loss: 2.3474 | Accuracy: 3
	Batch_idx: 150 | Loss: 2.3808 | Accuracy: 3
	Batch_idx: 200 | Loss: 2.3752 | Accuracy: 1
	Batch_idx: 250 | Loss: 2.3880 | Accuracy: 1
	Batch_idx: 300 | Loss: 2.3395 | Accuracy: 2
	Batch_idx: 350 | Loss: 2.3522 | Accuracy: 3
	Batch_idx: 400 | Loss: 2.3413 | Accuracy: 4
	Batch_idx: 450 | Loss: 1.8489 | Accuracy: 41
	Batch_idx: 500 | Loss: 1.0665 | Accuracy: 96
	Batch_idx: 550 | Loss: 1.0177 | Accuracy: 93
	Batch_idx: 600 | Loss: 1.1065 | Accuracy: 96
	Batch_idx: 650 | Loss: 1.6666 | Accuracy: 81
	Batch_idx: 700 | Loss: 1.5985 | Accuracy: 93
	Batch_idx: 750 | Loss: 1.6022 | Accuracy: 93
	Batch_idx: 800 | Loss: 1.6146 | Accuracy: 86
	Batch_idx: 850 | Loss: 1.6427 | Accuracy: 90
	Batch_idx: 900 | Loss: 1.6087 | Accuracy: 86
	Batch_idx: 950 | Loss: 1.8647 | Accuracy: 0
	Batch_idx: 1000 | Loss: 1.9019 | Accuracy: 0
	Batch_idx: 1050 | Loss: 1.9159 | Accuracy: 0
	Batch_idx: 1100 | Loss: 1.8298 | Accuracy: 0
	Batch_idx: 1150 | Loss: 1.8754 | Accuracy: 0
	Batch_idx: 1200 | Loss: 1.8786 | Accuracy: 0
	Batch_idx: 1250 | Loss: 1.9544 | Accuracy: 0
	Batch_idx: 1300 | Loss: 1.1719 | Accuracy: 79
	Batch_idx: 1350 | Loss: 1.0686 | Accuracy: 90
	Batch_idx: 1400 | Loss: 1.1355 | Accuracy: 85
	Batch_idx: 1450 | Loss: 1.7821 | Accuracy: 48
	Batch_idx: 1500 | Loss: 1.7528 | Accuracy: 51
	Batch_idx: 1550 | Loss: 1.7500 | Accuracy: 46
	Batch_idx: 1600 | Loss: 1.8013 | Accuracy: 39
	Batch_idx: 1650 | Loss: 1.7661 | Accuracy: 51
	Batch_idx: 1700 | Loss: 1.7583 | Accuracy: 50
	Batch_idx: 1750 | Loss: 1.9324 | Accuracy: 35
	Batch_idx: 1800 | Loss: 1.9188 | Accuracy: 33
	Batch_idx: 1850 | Loss: 1.8863 | Accuracy: 37
	Batch_idx: 1900 | Loss: 1.9627 | Accuracy: 28
	Batch_idx: 1950 | Loss: 1.9963 | Accuracy: 21
	Batch_idx: 2000 | Loss: 1.9150 | Accuracy: 35
	Batch_idx: 2050 | Loss: 2.0303 | Accuracy: 30
	Batch_idx: 2100 | Loss: 1.3713 | Accuracy: 82
	Batch_idx: 2150 | Loss: 1.4724 | Accuracy: 75
	Batch_idx: 2200 | Loss: 1.3806 | Accuracy: 75
	Batch_idx: 2250 | Loss: 1.3969 | Accuracy: 79
	Batch_idx: 2300 | Loss: 1.8143 | Accuracy: 52
	Batch_idx: 2350 | Loss: 1.8015 | Accuracy: 50
	Batch_idx: 2400 | Loss: 1.7847 | Accuracy: 53
	Batch_idx: 2450 | Loss: 2.4387 | Accuracy: 9
	Batch_idx: 2500 | Loss: 2.4025 | Accuracy: 6
	Batch_idx: 2550 | Loss: 2.4213 | Accuracy: 8
	Batch_idx: 2600 | Loss: 2.4258 | Accuracy: 6
	Batch_idx: 2650 | Loss: 2.3876 | Accuracy: 11
	Batch_idx: 2700 | Loss: 2.3064 | Accuracy: 4
	Batch_idx: 2750 | Loss: 2.2946 | Accuracy: 7
	Batch_idx: 2800 | Loss: 2.2560 | Accuracy: 7
	Batch_idx: 2850 | Loss: 2.2409 | Accuracy: 7
	Batch_idx: 2900 | Loss: 2.3459 | Accuracy: 5
	Batch_idx: 2950 | Loss: 2.2754 | Accuracy: 8
	Batch_idx: 3000 | Loss: 2.4034 | Accuracy: 2
	Batch_idx: 3050 | Loss: 2.2978 | Accuracy: 10
	Batch_idx: 3100 | Loss: 2.2459 | Accuracy: 11
	Batch_idx: 3150 | Loss: 2.2544 | Accuracy: 10
	Batch_idx: 3200 | Loss: 2.2452 | Accuracy: 10
	Batch_idx: 3250 | Loss: 2.3408 | Accuracy: 7
	Batch_idx: 3300 | Loss: 2.2900 | Accuracy: 6
	Batch_idx: 3350 | Loss: 2.3342 | Accuracy: 8
	Batch_idx: 3400 | Loss: 2.2522 | Accuracy: 10
	Batch_idx: 3450 | Loss: 2.1982 | Accuracy: 11
	Batch_idx: 3500 | Loss: 2.3272 | Accuracy: 5
	Batch_idx: 3550 | Loss: 2.2796 | Accuracy: 8
	Batch_idx: 3600 | Loss: 2.2910 | Accuracy: 12
	Batch_idx: 3650 | Loss: 2.2478 | Accuracy: 11
	Batch_idx: 3700 | Loss: 2.3587 | Accuracy: 6
	Batch_idx: 3750 | Loss: 2.2332 | Accuracy: 5
	Batch_idx: 3800 | Loss: 2.3071 | Accuracy: 6
	Batch_idx: 3850 | Loss: 2.3272 | Accuracy: 7
	Batch_idx: 3900 | Loss: 2.2651 | Accuracy: 11
	Batch_idx: 3950 | Loss: 2.2094 | Accuracy: 5
	Batch_idx: 4000 | Loss: 2.2428 | Accuracy: 10
	Batch_idx: 4050 | Loss: 2.2999 | Accuracy: 8
	Batch_idx: 4100 | Loss: 2.2578 | Accuracy: 8
	Batch_idx: 4150 | Loss: 2.2874 | Accuracy: 8
	Batch_idx: 4200 | Loss: 2.3624 | Accuracy: 0
	Batch_idx: 4250 | Loss: 2.3660 | Accuracy: 0
	Batch_idx: 4300 | Loss: 2.3877 | Accuracy: 0
	Batch_idx: 4350 | Loss: 2.3588 | Accuracy: 0
	Batch_idx: 4400 | Loss: 2.3739 | Accuracy: 0
	Batch_idx: 4450 | Loss: 2.4042 | Accuracy: 1
	Batch_idx: 4500 | Loss: 2.3036 | Accuracy: 0
	Batch_idx: 4550 | Loss: 2.3569 | Accuracy: 0
	Batch_idx: 4600 | Loss: 2.3407 | Accuracy: 0
	Batch_idx: 4650 | Loss: 2.3274 | Accuracy: 0
	Batch_idx: 4700 | Loss: 2.3779 | Accuracy: 0
	Batch_idx: 4750 | Loss: 2.3410 | Accuracy: 0
	Batch_idx: 4800 | Loss: 1.8096 | Accuracy: 52
	Batch_idx: 4850 | Loss: 1.7899 | Accuracy: 54
  Class 0, accuracy: 1.76
  Class 1, accuracy: 38.15
  Class 2, accuracy: 96.03
  Class 3, accuracy: 87.53
  Class 4, accuracy: 0.08
  Class 5, accuracy: 72.46
  Class 6, accuracy: 83.28
  Class 7, accuracy: 48.58
  Class 8, accuracy: 32.00
  Class 9, accuracy: 76.94
  Class 10, accuracy: 48.62
  Class 11, accuracy: 8.45
  Class 12, accuracy: 7.71
  Class 13, accuracy: 0.21
  Class 14, accuracy: 50.85
Testing Loss: 2.0497 | OA: 24.65 | AA: 43.51 | Kappa: 23.29 | Time: 1043.92
Epoch 11/100| Time: 6.26s| Loss: 1.3280
Epoch 12/100| Time: 6.17s| Loss: 1.1853
Epoch 13/100| Time: 6.32s| Loss: 0.9510
Epoch 14/100| Time: 6.28s| Loss: 0.9020
Epoch 15/100| Time: 6.19s| Loss: 0.7607
Epoch 16/100| Time: 6.18s| Loss: 0.6166
Epoch 17/100| Time: 6.14s| Loss: 0.6591
Epoch 18/100| Time: 6.13s| Loss: 0.6491
Epoch 19/100| Time: 6.12s| Loss: 0.4573
Epoch 20/100| Time: 6.13s| Loss: 0.3153
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5404 | Accuracy: 22
	Batch_idx: 50 | Loss: 2.4595 | Accuracy: 21
	Batch_idx: 100 | Loss: 2.3866 | Accuracy: 22
	Batch_idx: 150 | Loss: 2.7649 | Accuracy: 13
	Batch_idx: 200 | Loss: 2.3294 | Accuracy: 30
	Batch_idx: 250 | Loss: 2.4710 | Accuracy: 21
	Batch_idx: 300 | Loss: 2.6215 | Accuracy: 17
	Batch_idx: 350 | Loss: 2.8057 | Accuracy: 21
	Batch_idx: 400 | Loss: 2.1622 | Accuracy: 17
	Batch_idx: 450 | Loss: 1.4190 | Accuracy: 65
	Batch_idx: 500 | Loss: 0.7929 | Accuracy: 80
	Batch_idx: 550 | Loss: 0.9239 | Accuracy: 73
	Batch_idx: 600 | Loss: 0.8804 | Accuracy: 76
	Batch_idx: 650 | Loss: 1.2700 | Accuracy: 56
	Batch_idx: 700 | Loss: 0.9978 | Accuracy: 61
	Batch_idx: 750 | Loss: 1.1905 | Accuracy: 61
	Batch_idx: 800 | Loss: 1.0009 | Accuracy: 68
	Batch_idx: 850 | Loss: 0.9663 | Accuracy: 71
	Batch_idx: 900 | Loss: 0.9508 | Accuracy: 67
	Batch_idx: 950 | Loss: 1.2919 | Accuracy: 62
	Batch_idx: 1000 | Loss: 1.3224 | Accuracy: 54
	Batch_idx: 1050 | Loss: 1.2586 | Accuracy: 54
	Batch_idx: 1100 | Loss: 0.9873 | Accuracy: 63
	Batch_idx: 1150 | Loss: 1.2187 | Accuracy: 55
	Batch_idx: 1200 | Loss: 1.3116 | Accuracy: 59
	Batch_idx: 1250 | Loss: 1.1558 | Accuracy: 56
	Batch_idx: 1300 | Loss: 0.2558 | Accuracy: 91
	Batch_idx: 1350 | Loss: 0.1527 | Accuracy: 97
	Batch_idx: 1400 | Loss: 0.2238 | Accuracy: 93
	Batch_idx: 1450 | Loss: 0.5034 | Accuracy: 83
	Batch_idx: 1500 | Loss: 0.3021 | Accuracy: 90
	Batch_idx: 1550 | Loss: 0.3377 | Accuracy: 90
	Batch_idx: 1600 | Loss: 0.4105 | Accuracy: 87
	Batch_idx: 1650 | Loss: 0.3957 | Accuracy: 86
	Batch_idx: 1700 | Loss: 0.3110 | Accuracy: 90
	Batch_idx: 1750 | Loss: 1.1389 | Accuracy: 69
	Batch_idx: 1800 | Loss: 0.6928 | Accuracy: 81
	Batch_idx: 1850 | Loss: 0.7967 | Accuracy: 72
	Batch_idx: 1900 | Loss: 1.2041 | Accuracy: 65
	Batch_idx: 1950 | Loss: 1.0945 | Accuracy: 69
	Batch_idx: 2000 | Loss: 1.0928 | Accuracy: 69
	Batch_idx: 2050 | Loss: 1.1783 | Accuracy: 74
	Batch_idx: 2100 | Loss: 0.2987 | Accuracy: 94
	Batch_idx: 2150 | Loss: 0.3983 | Accuracy: 93
	Batch_idx: 2200 | Loss: 0.1311 | Accuracy: 96
	Batch_idx: 2250 | Loss: 0.5446 | Accuracy: 93
	Batch_idx: 2300 | Loss: 0.6371 | Accuracy: 82
	Batch_idx: 2350 | Loss: 0.7151 | Accuracy: 77
	Batch_idx: 2400 | Loss: 0.5534 | Accuracy: 85
	Batch_idx: 2450 | Loss: 1.1868 | Accuracy: 67
	Batch_idx: 2500 | Loss: 0.9292 | Accuracy: 76
	Batch_idx: 2550 | Loss: 1.0944 | Accuracy: 71
	Batch_idx: 2600 | Loss: 1.3190 | Accuracy: 66
	Batch_idx: 2650 | Loss: 0.9062 | Accuracy: 73
	Batch_idx: 2700 | Loss: 2.7180 | Accuracy: 26
	Batch_idx: 2750 | Loss: 2.6938 | Accuracy: 33
	Batch_idx: 2800 | Loss: 2.5536 | Accuracy: 25
	Batch_idx: 2850 | Loss: 2.7633 | Accuracy: 27
	Batch_idx: 2900 | Loss: 2.6913 | Accuracy: 25
	Batch_idx: 2950 | Loss: 2.6801 | Accuracy: 33
	Batch_idx: 3000 | Loss: 3.1476 | Accuracy: 16
	Batch_idx: 3050 | Loss: 2.3383 | Accuracy: 33
	Batch_idx: 3100 | Loss: 2.2626 | Accuracy: 36
	Batch_idx: 3150 | Loss: 2.3631 | Accuracy: 33
	Batch_idx: 3200 | Loss: 2.6839 | Accuracy: 24
	Batch_idx: 3250 | Loss: 2.9617 | Accuracy: 21
	Batch_idx: 3300 | Loss: 2.7439 | Accuracy: 23
	Batch_idx: 3350 | Loss: 2.8105 | Accuracy: 31
	Batch_idx: 3400 | Loss: 2.7559 | Accuracy: 24
	Batch_idx: 3450 | Loss: 2.1167 | Accuracy: 42
	Batch_idx: 3500 | Loss: 2.8572 | Accuracy: 21
	Batch_idx: 3550 | Loss: 2.4910 | Accuracy: 33
	Batch_idx: 3600 | Loss: 2.5025 | Accuracy: 31
	Batch_idx: 3650 | Loss: 2.5805 | Accuracy: 25
	Batch_idx: 3700 | Loss: 2.6245 | Accuracy: 30
	Batch_idx: 3750 | Loss: 2.4648 | Accuracy: 28
	Batch_idx: 3800 | Loss: 2.9095 | Accuracy: 22
	Batch_idx: 3850 | Loss: 2.6433 | Accuracy: 28
	Batch_idx: 3900 | Loss: 2.4147 | Accuracy: 31
	Batch_idx: 3950 | Loss: 2.4253 | Accuracy: 31
	Batch_idx: 4000 | Loss: 2.3574 | Accuracy: 30
	Batch_idx: 4050 | Loss: 2.9336 | Accuracy: 24
	Batch_idx: 4100 | Loss: 2.2983 | Accuracy: 30
	Batch_idx: 4150 | Loss: 2.3943 | Accuracy: 35
	Batch_idx: 4200 | Loss: 2.5691 | Accuracy: 27
	Batch_idx: 4250 | Loss: 2.5651 | Accuracy: 19
	Batch_idx: 4300 | Loss: 2.3099 | Accuracy: 28
	Batch_idx: 4350 | Loss: 2.4436 | Accuracy: 30
	Batch_idx: 4400 | Loss: 2.4016 | Accuracy: 22
	Batch_idx: 4450 | Loss: 2.4836 | Accuracy: 26
	Batch_idx: 4500 | Loss: 2.6430 | Accuracy: 21
	Batch_idx: 4550 | Loss: 2.5077 | Accuracy: 24
	Batch_idx: 4600 | Loss: 2.1891 | Accuracy: 32
	Batch_idx: 4650 | Loss: 2.2795 | Accuracy: 28
	Batch_idx: 4700 | Loss: 2.3042 | Accuracy: 24
	Batch_idx: 4750 | Loss: 2.2872 | Accuracy: 27
	Batch_idx: 4800 | Loss: 0.1088 | Accuracy: 97
	Batch_idx: 4850 | Loss: 0.1835 | Accuracy: 91
  Class 0, accuracy: 21.65
  Class 1, accuracy: 64.85
  Class 2, accuracy: 75.13
  Class 3, accuracy: 62.06
  Class 4, accuracy: 58.42
  Class 5, accuracy: 91.13
  Class 6, accuracy: 93.33
  Class 7, accuracy: 88.04
  Class 8, accuracy: 74.58
  Class 9, accuracy: 95.03
  Class 10, accuracy: 79.87
  Class 11, accuracy: 69.43
  Class 12, accuracy: 27.77
  Class 13, accuracy: 25.75
  Class 14, accuracy: 96.10
Testing Loss: 1.7071 | OA: 49.46 | AA: 68.21 | Kappa: 46.73 | Time: 1021.99
Epoch 21/100| Time: 6.26s| Loss: 0.1568
Epoch 22/100| Time: 6.29s| Loss: 0.1252
Epoch 23/100| Time: 6.20s| Loss: 0.1134
Epoch 24/100| Time: 6.30s| Loss: 0.1021
Epoch 25/100| Time: 6.33s| Loss: 0.0932
Epoch 26/100| Time: 6.25s| Loss: 0.0913
Epoch 27/100| Time: 6.36s| Loss: 0.0808
Epoch 28/100| Time: 6.27s| Loss: 0.0692
Epoch 29/100| Time: 6.28s| Loss: 0.0683
Epoch 30/100| Time: 6.20s| Loss: 0.0660
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1372 | Accuracy: 36
	Batch_idx: 50 | Loss: 2.0428 | Accuracy: 35
	Batch_idx: 100 | Loss: 1.9288 | Accuracy: 45
	Batch_idx: 150 | Loss: 2.1933 | Accuracy: 44
	Batch_idx: 200 | Loss: 1.8020 | Accuracy: 42
	Batch_idx: 250 | Loss: 1.9181 | Accuracy: 44
	Batch_idx: 300 | Loss: 2.1864 | Accuracy: 36
	Batch_idx: 350 | Loss: 2.3379 | Accuracy: 32
	Batch_idx: 400 | Loss: 1.5495 | Accuracy: 41
	Batch_idx: 450 | Loss: 1.7872 | Accuracy: 59
	Batch_idx: 500 | Loss: 0.6050 | Accuracy: 85
	Batch_idx: 550 | Loss: 0.7197 | Accuracy: 82
	Batch_idx: 600 | Loss: 0.6375 | Accuracy: 81
	Batch_idx: 650 | Loss: 1.3386 | Accuracy: 54
	Batch_idx: 700 | Loss: 0.9700 | Accuracy: 60
	Batch_idx: 750 | Loss: 1.4118 | Accuracy: 59
	Batch_idx: 800 | Loss: 0.9921 | Accuracy: 61
	Batch_idx: 850 | Loss: 0.9563 | Accuracy: 66
	Batch_idx: 900 | Loss: 0.9133 | Accuracy: 65
	Batch_idx: 950 | Loss: 1.1735 | Accuracy: 67
	Batch_idx: 1000 | Loss: 1.1424 | Accuracy: 64
	Batch_idx: 1050 | Loss: 1.0319 | Accuracy: 64
	Batch_idx: 1100 | Loss: 0.7030 | Accuracy: 74
	Batch_idx: 1150 | Loss: 0.9700 | Accuracy: 61
	Batch_idx: 1200 | Loss: 1.0335 | Accuracy: 70
	Batch_idx: 1250 | Loss: 0.9152 | Accuracy: 68
	Batch_idx: 1300 | Loss: 0.2489 | Accuracy: 95
	Batch_idx: 1350 | Loss: 0.0761 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1171 | Accuracy: 96
	Batch_idx: 1450 | Loss: 0.8234 | Accuracy: 77
	Batch_idx: 1500 | Loss: 0.4941 | Accuracy: 84
	Batch_idx: 1550 | Loss: 0.5979 | Accuracy: 82
	Batch_idx: 1600 | Loss: 0.7503 | Accuracy: 77
	Batch_idx: 1650 | Loss: 0.6833 | Accuracy: 79
	Batch_idx: 1700 | Loss: 0.5632 | Accuracy: 81
	Batch_idx: 1750 | Loss: 1.4575 | Accuracy: 59
	Batch_idx: 1800 | Loss: 0.8467 | Accuracy: 71
	Batch_idx: 1850 | Loss: 0.9711 | Accuracy: 72
	Batch_idx: 1900 | Loss: 1.3219 | Accuracy: 62
	Batch_idx: 1950 | Loss: 1.2706 | Accuracy: 68
	Batch_idx: 2000 | Loss: 1.2120 | Accuracy: 65
	Batch_idx: 2050 | Loss: 1.4714 | Accuracy: 72
	Batch_idx: 2100 | Loss: 0.4556 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.7089 | Accuracy: 83
	Batch_idx: 2200 | Loss: 0.2343 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.8588 | Accuracy: 83
	Batch_idx: 2300 | Loss: 0.2208 | Accuracy: 92
	Batch_idx: 2350 | Loss: 0.2365 | Accuracy: 93
	Batch_idx: 2400 | Loss: 0.2457 | Accuracy: 93
	Batch_idx: 2450 | Loss: 1.5027 | Accuracy: 60
	Batch_idx: 2500 | Loss: 1.1463 | Accuracy: 72
	Batch_idx: 2550 | Loss: 1.3448 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.6596 | Accuracy: 56
	Batch_idx: 2650 | Loss: 1.0528 | Accuracy: 70
	Batch_idx: 2700 | Loss: 2.3736 | Accuracy: 42
	Batch_idx: 2750 | Loss: 2.3033 | Accuracy: 43
	Batch_idx: 2800 | Loss: 2.1055 | Accuracy: 38
	Batch_idx: 2850 | Loss: 2.3996 | Accuracy: 39
	Batch_idx: 2900 | Loss: 2.4237 | Accuracy: 36
	Batch_idx: 2950 | Loss: 2.3160 | Accuracy: 40
	Batch_idx: 3000 | Loss: 2.6980 | Accuracy: 28
	Batch_idx: 3050 | Loss: 1.7342 | Accuracy: 49
	Batch_idx: 3100 | Loss: 1.8646 | Accuracy: 43
	Batch_idx: 3150 | Loss: 1.8832 | Accuracy: 42
	Batch_idx: 3200 | Loss: 2.1408 | Accuracy: 30
	Batch_idx: 3250 | Loss: 2.3082 | Accuracy: 34
	Batch_idx: 3300 | Loss: 2.2820 | Accuracy: 34
	Batch_idx: 3350 | Loss: 2.3980 | Accuracy: 34
	Batch_idx: 3400 | Loss: 2.2814 | Accuracy: 34
	Batch_idx: 3450 | Loss: 1.7173 | Accuracy: 49
	Batch_idx: 3500 | Loss: 2.3104 | Accuracy: 35
	Batch_idx: 3550 | Loss: 2.0440 | Accuracy: 45
	Batch_idx: 3600 | Loss: 1.9330 | Accuracy: 45
	Batch_idx: 3650 | Loss: 2.1971 | Accuracy: 38
	Batch_idx: 3700 | Loss: 2.3337 | Accuracy: 36
	Batch_idx: 3750 | Loss: 1.8664 | Accuracy: 44
	Batch_idx: 3800 | Loss: 2.3657 | Accuracy: 34
	Batch_idx: 3850 | Loss: 2.4610 | Accuracy: 33
	Batch_idx: 3900 | Loss: 2.0757 | Accuracy: 42
	Batch_idx: 3950 | Loss: 2.1323 | Accuracy: 32
	Batch_idx: 4000 | Loss: 1.9575 | Accuracy: 44
	Batch_idx: 4050 | Loss: 2.4618 | Accuracy: 37
	Batch_idx: 4100 | Loss: 1.9649 | Accuracy: 44
	Batch_idx: 4150 | Loss: 1.9674 | Accuracy: 46
	Batch_idx: 4200 | Loss: 2.6840 | Accuracy: 32
	Batch_idx: 4250 | Loss: 2.7768 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.5520 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.4944 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.4158 | Accuracy: 32
	Batch_idx: 4450 | Loss: 2.6233 | Accuracy: 35
	Batch_idx: 4500 | Loss: 2.6623 | Accuracy: 19
	Batch_idx: 4550 | Loss: 2.5298 | Accuracy: 35
	Batch_idx: 4600 | Loss: 2.3557 | Accuracy: 34
	Batch_idx: 4650 | Loss: 2.4681 | Accuracy: 31
	Batch_idx: 4700 | Loss: 2.2926 | Accuracy: 34
	Batch_idx: 4750 | Loss: 2.3775 | Accuracy: 31
	Batch_idx: 4800 | Loss: 0.0281 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0528 | Accuracy: 99
  Class 0, accuracy: 41.96
  Class 1, accuracy: 56.46
  Class 2, accuracy: 81.48
  Class 3, accuracy: 61.62
  Class 4, accuracy: 69.61
  Class 5, accuracy: 92.31
  Class 6, accuracy: 95.18
  Class 7, accuracy: 80.34
  Class 8, accuracy: 68.80
  Class 9, accuracy: 90.87
  Class 10, accuracy: 90.87
  Class 11, accuracy: 63.14
  Class 12, accuracy: 38.19
  Class 13, accuracy: 31.48
  Class 14, accuracy: 98.76
Testing Loss: 1.5455 | OA: 55.41 | AA: 70.74 | Kappa: 52.36 | Time: 1003.00
Epoch 31/100| Time: 6.24s| Loss: 0.0631
Epoch 32/100| Time: 6.30s| Loss: 0.0561
Epoch 33/100| Time: 6.30s| Loss: 0.0500
Epoch 34/100| Time: 6.21s| Loss: 0.0497
Epoch 35/100| Time: 6.19s| Loss: 0.0464
Epoch 36/100| Time: 6.13s| Loss: 0.0432
Epoch 37/100| Time: 6.13s| Loss: 0.0427
Epoch 38/100| Time: 6.13s| Loss: 0.0423
Epoch 39/100| Time: 6.11s| Loss: 0.0362
Epoch 40/100| Time: 6.14s| Loss: 0.0372
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4754 | Accuracy: 35
	Batch_idx: 50 | Loss: 2.3972 | Accuracy: 32
	Batch_idx: 100 | Loss: 2.2361 | Accuracy: 40
	Batch_idx: 150 | Loss: 2.5369 | Accuracy: 41
	Batch_idx: 200 | Loss: 2.0791 | Accuracy: 43
	Batch_idx: 250 | Loss: 2.2404 | Accuracy: 40
	Batch_idx: 300 | Loss: 2.5291 | Accuracy: 33
	Batch_idx: 350 | Loss: 2.7511 | Accuracy: 32
	Batch_idx: 400 | Loss: 1.7842 | Accuracy: 40
	Batch_idx: 450 | Loss: 1.9965 | Accuracy: 56
	Batch_idx: 500 | Loss: 0.6354 | Accuracy: 84
	Batch_idx: 550 | Loss: 0.7534 | Accuracy: 80
	Batch_idx: 600 | Loss: 0.6222 | Accuracy: 85
	Batch_idx: 650 | Loss: 1.2888 | Accuracy: 59
	Batch_idx: 700 | Loss: 0.8135 | Accuracy: 70
	Batch_idx: 750 | Loss: 1.3119 | Accuracy: 66
	Batch_idx: 800 | Loss: 0.8495 | Accuracy: 66
	Batch_idx: 850 | Loss: 0.8518 | Accuracy: 74
	Batch_idx: 900 | Loss: 0.8083 | Accuracy: 72
	Batch_idx: 950 | Loss: 1.4027 | Accuracy: 62
	Batch_idx: 1000 | Loss: 1.3182 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.2288 | Accuracy: 60
	Batch_idx: 1100 | Loss: 0.8083 | Accuracy: 70
	Batch_idx: 1150 | Loss: 1.1731 | Accuracy: 56
	Batch_idx: 1200 | Loss: 1.1669 | Accuracy: 68
	Batch_idx: 1250 | Loss: 1.0498 | Accuracy: 64
	Batch_idx: 1300 | Loss: 0.2083 | Accuracy: 96
	Batch_idx: 1350 | Loss: 0.0688 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1037 | Accuracy: 98
	Batch_idx: 1450 | Loss: 0.6911 | Accuracy: 82
	Batch_idx: 1500 | Loss: 0.3735 | Accuracy: 85
	Batch_idx: 1550 | Loss: 0.4831 | Accuracy: 86
	Batch_idx: 1600 | Loss: 0.5937 | Accuracy: 80
	Batch_idx: 1650 | Loss: 0.5616 | Accuracy: 84
	Batch_idx: 1700 | Loss: 0.4250 | Accuracy: 85
	Batch_idx: 1750 | Loss: 1.5323 | Accuracy: 61
	Batch_idx: 1800 | Loss: 0.8816 | Accuracy: 74
	Batch_idx: 1850 | Loss: 1.0506 | Accuracy: 69
	Batch_idx: 1900 | Loss: 1.4864 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.3486 | Accuracy: 68
	Batch_idx: 2000 | Loss: 1.3472 | Accuracy: 64
	Batch_idx: 2050 | Loss: 1.5893 | Accuracy: 70
	Batch_idx: 2100 | Loss: 0.4414 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.6580 | Accuracy: 88
	Batch_idx: 2200 | Loss: 0.1841 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.8509 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.2302 | Accuracy: 91
	Batch_idx: 2350 | Loss: 0.2236 | Accuracy: 94
	Batch_idx: 2400 | Loss: 0.2498 | Accuracy: 92
	Batch_idx: 2450 | Loss: 1.5301 | Accuracy: 63
	Batch_idx: 2500 | Loss: 1.1787 | Accuracy: 69
	Batch_idx: 2550 | Loss: 1.3535 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.7448 | Accuracy: 56
	Batch_idx: 2650 | Loss: 1.0555 | Accuracy: 72
	Batch_idx: 2700 | Loss: 2.5897 | Accuracy: 41
	Batch_idx: 2750 | Loss: 2.4636 | Accuracy: 46
	Batch_idx: 2800 | Loss: 2.2488 | Accuracy: 40
	Batch_idx: 2850 | Loss: 2.6245 | Accuracy: 41
	Batch_idx: 2900 | Loss: 2.5877 | Accuracy: 40
	Batch_idx: 2950 | Loss: 2.4695 | Accuracy: 41
	Batch_idx: 3000 | Loss: 2.9004 | Accuracy: 32
	Batch_idx: 3050 | Loss: 1.8504 | Accuracy: 53
	Batch_idx: 3100 | Loss: 1.9735 | Accuracy: 45
	Batch_idx: 3150 | Loss: 2.0097 | Accuracy: 43
	Batch_idx: 3200 | Loss: 2.3128 | Accuracy: 34
	Batch_idx: 3250 | Loss: 2.5381 | Accuracy: 36
	Batch_idx: 3300 | Loss: 2.4179 | Accuracy: 37
	Batch_idx: 3350 | Loss: 2.6356 | Accuracy: 38
	Batch_idx: 3400 | Loss: 2.4743 | Accuracy: 37
	Batch_idx: 3450 | Loss: 1.8307 | Accuracy: 50
	Batch_idx: 3500 | Loss: 2.5063 | Accuracy: 35
	Batch_idx: 3550 | Loss: 2.2303 | Accuracy: 47
	Batch_idx: 3600 | Loss: 2.0608 | Accuracy: 46
	Batch_idx: 3650 | Loss: 2.3812 | Accuracy: 41
	Batch_idx: 3700 | Loss: 2.5034 | Accuracy: 37
	Batch_idx: 3750 | Loss: 1.9900 | Accuracy: 43
	Batch_idx: 3800 | Loss: 2.5600 | Accuracy: 37
	Batch_idx: 3850 | Loss: 2.6093 | Accuracy: 37
	Batch_idx: 3900 | Loss: 2.2307 | Accuracy: 46
	Batch_idx: 3950 | Loss: 2.2883 | Accuracy: 30
	Batch_idx: 4000 | Loss: 2.0510 | Accuracy: 46
	Batch_idx: 4050 | Loss: 2.7080 | Accuracy: 38
	Batch_idx: 4100 | Loss: 2.0326 | Accuracy: 46
	Batch_idx: 4150 | Loss: 2.0923 | Accuracy: 51
	Batch_idx: 4200 | Loss: 3.1413 | Accuracy: 31
	Batch_idx: 4250 | Loss: 3.1464 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.9277 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.8563 | Accuracy: 30
	Batch_idx: 4400 | Loss: 2.7593 | Accuracy: 31
	Batch_idx: 4450 | Loss: 3.0215 | Accuracy: 32
	Batch_idx: 4500 | Loss: 3.0834 | Accuracy: 22
	Batch_idx: 4550 | Loss: 2.9842 | Accuracy: 34
	Batch_idx: 4600 | Loss: 2.6832 | Accuracy: 31
	Batch_idx: 4650 | Loss: 2.8265 | Accuracy: 31
	Batch_idx: 4700 | Loss: 2.6328 | Accuracy: 30
	Batch_idx: 4750 | Loss: 2.7146 | Accuracy: 28
	Batch_idx: 4800 | Loss: 0.0256 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0488 | Accuracy: 98
  Class 0, accuracy: 39.82
  Class 1, accuracy: 56.08
  Class 2, accuracy: 81.54
  Class 3, accuracy: 67.47
  Class 4, accuracy: 65.32
  Class 5, accuracy: 93.03
  Class 6, accuracy: 95.75
  Class 7, accuracy: 84.51
  Class 8, accuracy: 68.66
  Class 9, accuracy: 91.97
  Class 10, accuracy: 90.78
  Class 11, accuracy: 64.63
  Class 12, accuracy: 40.32
  Class 13, accuracy: 30.21
  Class 14, accuracy: 98.52
Testing Loss: 1.6728 | OA: 56.08 | AA: 71.24 | Kappa: 52.98 | Time: 994.89
Epoch 41/100| Time: 6.20s| Loss: 0.0325
Epoch 42/100| Time: 6.18s| Loss: 0.0328
Epoch 43/100| Time: 6.14s| Loss: 0.0347
Epoch 44/100| Time: 6.15s| Loss: 0.0318
Epoch 45/100| Time: 6.14s| Loss: 0.0311
Epoch 46/100| Time: 6.14s| Loss: 0.0305
Epoch 47/100| Time: 6.14s| Loss: 0.0310
Epoch 48/100| Time: 6.14s| Loss: 0.0310
Epoch 49/100| Time: 6.15s| Loss: 0.0305
Epoch 50/100| Time: 6.14s| Loss: 0.0311
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4351 | Accuracy: 36
	Batch_idx: 50 | Loss: 2.3521 | Accuracy: 33
	Batch_idx: 100 | Loss: 2.1950 | Accuracy: 42
	Batch_idx: 150 | Loss: 2.5145 | Accuracy: 41
	Batch_idx: 200 | Loss: 2.0817 | Accuracy: 43
	Batch_idx: 250 | Loss: 2.2193 | Accuracy: 39
	Batch_idx: 300 | Loss: 2.4998 | Accuracy: 36
	Batch_idx: 350 | Loss: 2.7121 | Accuracy: 31
	Batch_idx: 400 | Loss: 1.7686 | Accuracy: 41
	Batch_idx: 450 | Loss: 1.9164 | Accuracy: 63
	Batch_idx: 500 | Loss: 0.6590 | Accuracy: 84
	Batch_idx: 550 | Loss: 0.7822 | Accuracy: 78
	Batch_idx: 600 | Loss: 0.6566 | Accuracy: 83
	Batch_idx: 650 | Loss: 1.2593 | Accuracy: 62
	Batch_idx: 700 | Loss: 0.7857 | Accuracy: 72
	Batch_idx: 750 | Loss: 1.2843 | Accuracy: 67
	Batch_idx: 800 | Loss: 0.8272 | Accuracy: 66
	Batch_idx: 850 | Loss: 0.8241 | Accuracy: 74
	Batch_idx: 900 | Loss: 0.7851 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.4280 | Accuracy: 63
	Batch_idx: 1000 | Loss: 1.3307 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.2321 | Accuracy: 60
	Batch_idx: 1100 | Loss: 0.8225 | Accuracy: 70
	Batch_idx: 1150 | Loss: 1.1800 | Accuracy: 56
	Batch_idx: 1200 | Loss: 1.1745 | Accuracy: 64
	Batch_idx: 1250 | Loss: 1.0506 | Accuracy: 65
	Batch_idx: 1300 | Loss: 0.2328 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.0677 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1049 | Accuracy: 96
	Batch_idx: 1450 | Loss: 0.6894 | Accuracy: 81
	Batch_idx: 1500 | Loss: 0.3675 | Accuracy: 86
	Batch_idx: 1550 | Loss: 0.4795 | Accuracy: 86
	Batch_idx: 1600 | Loss: 0.5921 | Accuracy: 81
	Batch_idx: 1650 | Loss: 0.5435 | Accuracy: 83
	Batch_idx: 1700 | Loss: 0.4160 | Accuracy: 85
	Batch_idx: 1750 | Loss: 1.6211 | Accuracy: 59
	Batch_idx: 1800 | Loss: 0.9432 | Accuracy: 73
	Batch_idx: 1850 | Loss: 1.1164 | Accuracy: 68
	Batch_idx: 1900 | Loss: 1.5636 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.4283 | Accuracy: 66
	Batch_idx: 2000 | Loss: 1.4259 | Accuracy: 61
	Batch_idx: 2050 | Loss: 1.6737 | Accuracy: 70
	Batch_idx: 2100 | Loss: 0.4597 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.6674 | Accuracy: 88
	Batch_idx: 2200 | Loss: 0.1994 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.8724 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.2522 | Accuracy: 90
	Batch_idx: 2350 | Loss: 0.2527 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.2720 | Accuracy: 91
	Batch_idx: 2450 | Loss: 1.4372 | Accuracy: 64
	Batch_idx: 2500 | Loss: 1.1048 | Accuracy: 72
	Batch_idx: 2550 | Loss: 1.2814 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.6470 | Accuracy: 57
	Batch_idx: 2650 | Loss: 0.9815 | Accuracy: 73
	Batch_idx: 2700 | Loss: 2.7145 | Accuracy: 41
	Batch_idx: 2750 | Loss: 2.5799 | Accuracy: 43
	Batch_idx: 2800 | Loss: 2.3612 | Accuracy: 39
	Batch_idx: 2850 | Loss: 2.7300 | Accuracy: 39
	Batch_idx: 2900 | Loss: 2.7028 | Accuracy: 38
	Batch_idx: 2950 | Loss: 2.5729 | Accuracy: 41
	Batch_idx: 3000 | Loss: 3.0456 | Accuracy: 30
	Batch_idx: 3050 | Loss: 1.9629 | Accuracy: 49
	Batch_idx: 3100 | Loss: 2.0702 | Accuracy: 42
	Batch_idx: 3150 | Loss: 2.1213 | Accuracy: 42
	Batch_idx: 3200 | Loss: 2.4281 | Accuracy: 34
	Batch_idx: 3250 | Loss: 2.6750 | Accuracy: 36
	Batch_idx: 3300 | Loss: 2.5607 | Accuracy: 37
	Batch_idx: 3350 | Loss: 2.7693 | Accuracy: 37
	Batch_idx: 3400 | Loss: 2.5962 | Accuracy: 37
	Batch_idx: 3450 | Loss: 1.9285 | Accuracy: 49
	Batch_idx: 3500 | Loss: 2.6434 | Accuracy: 35
	Batch_idx: 3550 | Loss: 2.3403 | Accuracy: 47
	Batch_idx: 3600 | Loss: 2.1690 | Accuracy: 45
	Batch_idx: 3650 | Loss: 2.4904 | Accuracy: 40
	Batch_idx: 3700 | Loss: 2.6285 | Accuracy: 37
	Batch_idx: 3750 | Loss: 2.0939 | Accuracy: 41
	Batch_idx: 3800 | Loss: 2.6808 | Accuracy: 36
	Batch_idx: 3850 | Loss: 2.7494 | Accuracy: 33
	Batch_idx: 3900 | Loss: 2.3374 | Accuracy: 42
	Batch_idx: 3950 | Loss: 2.3837 | Accuracy: 30
	Batch_idx: 4000 | Loss: 2.1612 | Accuracy: 44
	Batch_idx: 4050 | Loss: 2.8493 | Accuracy: 36
	Batch_idx: 4100 | Loss: 2.1232 | Accuracy: 45
	Batch_idx: 4150 | Loss: 2.1879 | Accuracy: 48
	Batch_idx: 4200 | Loss: 3.1410 | Accuracy: 33
	Batch_idx: 4250 | Loss: 3.1567 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.9144 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.8508 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.7773 | Accuracy: 33
	Batch_idx: 4450 | Loss: 3.0307 | Accuracy: 34
	Batch_idx: 4500 | Loss: 3.0858 | Accuracy: 24
	Batch_idx: 4550 | Loss: 2.9853 | Accuracy: 34
	Batch_idx: 4600 | Loss: 2.6775 | Accuracy: 31
	Batch_idx: 4650 | Loss: 2.8156 | Accuracy: 32
	Batch_idx: 4700 | Loss: 2.6273 | Accuracy: 31
	Batch_idx: 4750 | Loss: 2.7095 | Accuracy: 30
	Batch_idx: 4800 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0495 | Accuracy: 98
  Class 0, accuracy: 40.35
  Class 1, accuracy: 57.99
  Class 2, accuracy: 81.01
  Class 3, accuracy: 68.34
  Class 4, accuracy: 65.12
  Class 5, accuracy: 92.57
  Class 6, accuracy: 95.61
  Class 7, accuracy: 84.85
  Class 8, accuracy: 67.22
  Class 9, accuracy: 91.65
  Class 10, accuracy: 89.96
  Class 11, accuracy: 66.19
  Class 12, accuracy: 38.72
  Class 13, accuracy: 30.75
  Class 14, accuracy: 98.52
Testing Loss: 1.7092 | OA: 55.66 | AA: 71.26 | Kappa: 52.61 | Time: 988.21
Epoch 51/100| Time: 6.16s| Loss: 0.0297
Epoch 52/100| Time: 6.26s| Loss: 0.0303
Epoch 53/100| Time: 6.22s| Loss: 0.0290
Epoch 54/100| Time: 6.16s| Loss: 0.0295
Epoch 55/100| Time: 6.34s| Loss: 0.0312
Epoch 56/100| Time: 6.25s| Loss: 0.0294
Epoch 57/100| Time: 6.20s| Loss: 0.0308
Epoch 58/100| Time: 6.14s| Loss: 0.0301
Epoch 59/100| Time: 6.14s| Loss: 0.0304
Epoch 60/100| Time: 6.13s| Loss: 0.0284
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4217 | Accuracy: 37
	Batch_idx: 50 | Loss: 2.3489 | Accuracy: 32
	Batch_idx: 100 | Loss: 2.1864 | Accuracy: 42
	Batch_idx: 150 | Loss: 2.5071 | Accuracy: 41
	Batch_idx: 200 | Loss: 2.0697 | Accuracy: 43
	Batch_idx: 250 | Loss: 2.2058 | Accuracy: 40
	Batch_idx: 300 | Loss: 2.4853 | Accuracy: 36
	Batch_idx: 350 | Loss: 2.6999 | Accuracy: 31
	Batch_idx: 400 | Loss: 1.7556 | Accuracy: 41
	Batch_idx: 450 | Loss: 1.9051 | Accuracy: 63
	Batch_idx: 500 | Loss: 0.6618 | Accuracy: 84
	Batch_idx: 550 | Loss: 0.7883 | Accuracy: 78
	Batch_idx: 600 | Loss: 0.6661 | Accuracy: 82
	Batch_idx: 650 | Loss: 1.3090 | Accuracy: 60
	Batch_idx: 700 | Loss: 0.8237 | Accuracy: 70
	Batch_idx: 750 | Loss: 1.3496 | Accuracy: 65
	Batch_idx: 800 | Loss: 0.8690 | Accuracy: 65
	Batch_idx: 850 | Loss: 0.8604 | Accuracy: 73
	Batch_idx: 900 | Loss: 0.8249 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.3848 | Accuracy: 64
	Batch_idx: 1000 | Loss: 1.2980 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.1831 | Accuracy: 63
	Batch_idx: 1100 | Loss: 0.7823 | Accuracy: 72
	Batch_idx: 1150 | Loss: 1.1326 | Accuracy: 59
	Batch_idx: 1200 | Loss: 1.1404 | Accuracy: 69
	Batch_idx: 1250 | Loss: 1.0132 | Accuracy: 66
	Batch_idx: 1300 | Loss: 0.2268 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.0646 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1031 | Accuracy: 96
	Batch_idx: 1450 | Loss: 0.7250 | Accuracy: 79
	Batch_idx: 1500 | Loss: 0.3906 | Accuracy: 85
	Batch_idx: 1550 | Loss: 0.5107 | Accuracy: 86
	Batch_idx: 1600 | Loss: 0.6295 | Accuracy: 81
	Batch_idx: 1650 | Loss: 0.5721 | Accuracy: 83
	Batch_idx: 1700 | Loss: 0.4434 | Accuracy: 84
	Batch_idx: 1750 | Loss: 1.6319 | Accuracy: 57
	Batch_idx: 1800 | Loss: 0.9461 | Accuracy: 73
	Batch_idx: 1850 | Loss: 1.1246 | Accuracy: 68
	Batch_idx: 1900 | Loss: 1.5609 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.4366 | Accuracy: 67
	Batch_idx: 2000 | Loss: 1.4238 | Accuracy: 61
	Batch_idx: 2050 | Loss: 1.6908 | Accuracy: 70
	Batch_idx: 2100 | Loss: 0.4756 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.6971 | Accuracy: 85
	Batch_idx: 2200 | Loss: 0.2178 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.9040 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.2558 | Accuracy: 90
	Batch_idx: 2350 | Loss: 0.2581 | Accuracy: 90
	Batch_idx: 2400 | Loss: 0.2771 | Accuracy: 91
	Batch_idx: 2450 | Loss: 1.4607 | Accuracy: 64
	Batch_idx: 2500 | Loss: 1.1248 | Accuracy: 72
	Batch_idx: 2550 | Loss: 1.3045 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.6730 | Accuracy: 57
	Batch_idx: 2650 | Loss: 0.9974 | Accuracy: 73
	Batch_idx: 2700 | Loss: 2.7060 | Accuracy: 41
	Batch_idx: 2750 | Loss: 2.5737 | Accuracy: 43
	Batch_idx: 2800 | Loss: 2.3470 | Accuracy: 39
	Batch_idx: 2850 | Loss: 2.7150 | Accuracy: 38
	Batch_idx: 2900 | Loss: 2.6987 | Accuracy: 38
	Batch_idx: 2950 | Loss: 2.5688 | Accuracy: 42
	Batch_idx: 3000 | Loss: 3.0207 | Accuracy: 32
	Batch_idx: 3050 | Loss: 1.9497 | Accuracy: 49
	Batch_idx: 3100 | Loss: 2.0575 | Accuracy: 42
	Batch_idx: 3150 | Loss: 2.1205 | Accuracy: 43
	Batch_idx: 3200 | Loss: 2.4168 | Accuracy: 34
	Batch_idx: 3250 | Loss: 2.6628 | Accuracy: 35
	Batch_idx: 3300 | Loss: 2.5531 | Accuracy: 36
	Batch_idx: 3350 | Loss: 2.7503 | Accuracy: 35
	Batch_idx: 3400 | Loss: 2.5923 | Accuracy: 39
	Batch_idx: 3450 | Loss: 1.9202 | Accuracy: 49
	Batch_idx: 3500 | Loss: 2.6371 | Accuracy: 35
	Batch_idx: 3550 | Loss: 2.3350 | Accuracy: 48
	Batch_idx: 3600 | Loss: 2.1508 | Accuracy: 45
	Batch_idx: 3650 | Loss: 2.4833 | Accuracy: 40
	Batch_idx: 3700 | Loss: 2.6161 | Accuracy: 35
	Batch_idx: 3750 | Loss: 2.0835 | Accuracy: 42
	Batch_idx: 3800 | Loss: 2.6731 | Accuracy: 37
	Batch_idx: 3850 | Loss: 2.7522 | Accuracy: 33
	Batch_idx: 3900 | Loss: 2.3316 | Accuracy: 43
	Batch_idx: 3950 | Loss: 2.3749 | Accuracy: 30
	Batch_idx: 4000 | Loss: 2.1564 | Accuracy: 44
	Batch_idx: 4050 | Loss: 2.8362 | Accuracy: 36
	Batch_idx: 4100 | Loss: 2.1183 | Accuracy: 45
	Batch_idx: 4150 | Loss: 2.1789 | Accuracy: 47
	Batch_idx: 4200 | Loss: 3.1292 | Accuracy: 33
	Batch_idx: 4250 | Loss: 3.1506 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.9016 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.8346 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.7676 | Accuracy: 33
	Batch_idx: 4450 | Loss: 3.0225 | Accuracy: 33
	Batch_idx: 4500 | Loss: 3.0715 | Accuracy: 24
	Batch_idx: 4550 | Loss: 2.9668 | Accuracy: 35
	Batch_idx: 4600 | Loss: 2.6664 | Accuracy: 32
	Batch_idx: 4650 | Loss: 2.7983 | Accuracy: 34
	Batch_idx: 4700 | Loss: 2.6045 | Accuracy: 31
	Batch_idx: 4750 | Loss: 2.7015 | Accuracy: 31
	Batch_idx: 4800 | Loss: 0.0229 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0477 | Accuracy: 98
  Class 0, accuracy: 40.87
  Class 1, accuracy: 58.15
  Class 2, accuracy: 80.80
  Class 3, accuracy: 67.06
  Class 4, accuracy: 66.51
  Class 5, accuracy: 92.74
  Class 6, accuracy: 95.65
  Class 7, accuracy: 84.05
  Class 8, accuracy: 67.07
  Class 9, accuracy: 91.19
  Class 10, accuracy: 89.81
  Class 11, accuracy: 65.84
  Class 12, accuracy: 38.83
  Class 13, accuracy: 31.20
  Class 14, accuracy: 98.60
Testing Loss: 1.7065 | OA: 55.73 | AA: 71.23 | Kappa: 52.68 | Time: 986.89
Epoch 61/100| Time: 6.22s| Loss: 0.0275
Epoch 62/100| Time: 6.36s| Loss: 0.0279
Epoch 63/100| Time: 6.24s| Loss: 0.0285
Epoch 64/100| Time: 6.17s| Loss: 0.0282
Epoch 65/100| Time: 6.15s| Loss: 0.0298
Epoch 66/100| Time: 6.13s| Loss: 0.0282
Epoch 67/100| Time: 6.20s| Loss: 0.0282
Epoch 68/100| Time: 6.31s| Loss: 0.0297
Epoch 69/100| Time: 6.30s| Loss: 0.0293
Epoch 70/100| Time: 6.24s| Loss: 0.0293
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4382 | Accuracy: 35
	Batch_idx: 50 | Loss: 2.3600 | Accuracy: 32
	Batch_idx: 100 | Loss: 2.1998 | Accuracy: 42
	Batch_idx: 150 | Loss: 2.5235 | Accuracy: 41
	Batch_idx: 200 | Loss: 2.0843 | Accuracy: 43
	Batch_idx: 250 | Loss: 2.2231 | Accuracy: 39
	Batch_idx: 300 | Loss: 2.5022 | Accuracy: 36
	Batch_idx: 350 | Loss: 2.7206 | Accuracy: 31
	Batch_idx: 400 | Loss: 1.7685 | Accuracy: 41
	Batch_idx: 450 | Loss: 1.9187 | Accuracy: 63
	Batch_idx: 500 | Loss: 0.6796 | Accuracy: 83
	Batch_idx: 550 | Loss: 0.8085 | Accuracy: 78
	Batch_idx: 600 | Loss: 0.6838 | Accuracy: 82
	Batch_idx: 650 | Loss: 1.2915 | Accuracy: 61
	Batch_idx: 700 | Loss: 0.8036 | Accuracy: 71
	Batch_idx: 750 | Loss: 1.3143 | Accuracy: 67
	Batch_idx: 800 | Loss: 0.8478 | Accuracy: 66
	Batch_idx: 850 | Loss: 0.8410 | Accuracy: 74
	Batch_idx: 900 | Loss: 0.8053 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.4273 | Accuracy: 63
	Batch_idx: 1000 | Loss: 1.3312 | Accuracy: 60
	Batch_idx: 1050 | Loss: 1.2245 | Accuracy: 62
	Batch_idx: 1100 | Loss: 0.8162 | Accuracy: 69
	Batch_idx: 1150 | Loss: 1.1779 | Accuracy: 56
	Batch_idx: 1200 | Loss: 1.1737 | Accuracy: 64
	Batch_idx: 1250 | Loss: 1.0474 | Accuracy: 65
	Batch_idx: 1300 | Loss: 0.2262 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.0653 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1028 | Accuracy: 96
	Batch_idx: 1450 | Loss: 0.6981 | Accuracy: 81
	Batch_idx: 1500 | Loss: 0.3726 | Accuracy: 85
	Batch_idx: 1550 | Loss: 0.4894 | Accuracy: 86
	Batch_idx: 1600 | Loss: 0.6039 | Accuracy: 81
	Batch_idx: 1650 | Loss: 0.5507 | Accuracy: 83
	Batch_idx: 1700 | Loss: 0.4219 | Accuracy: 85
	Batch_idx: 1750 | Loss: 1.6523 | Accuracy: 57
	Batch_idx: 1800 | Loss: 0.9645 | Accuracy: 73
	Batch_idx: 1850 | Loss: 1.1407 | Accuracy: 68
	Batch_idx: 1900 | Loss: 1.5915 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.4554 | Accuracy: 67
	Batch_idx: 2000 | Loss: 1.4523 | Accuracy: 61
	Batch_idx: 2050 | Loss: 1.7080 | Accuracy: 70
	Batch_idx: 2100 | Loss: 0.4681 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.6784 | Accuracy: 86
	Batch_idx: 2200 | Loss: 0.2074 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.8858 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.2580 | Accuracy: 90
	Batch_idx: 2350 | Loss: 0.2607 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.2780 | Accuracy: 91
	Batch_idx: 2450 | Loss: 1.4380 | Accuracy: 64
	Batch_idx: 2500 | Loss: 1.1059 | Accuracy: 71
	Batch_idx: 2550 | Loss: 1.2833 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.6492 | Accuracy: 57
	Batch_idx: 2650 | Loss: 0.9808 | Accuracy: 74
	Batch_idx: 2700 | Loss: 2.7200 | Accuracy: 41
	Batch_idx: 2750 | Loss: 2.5851 | Accuracy: 43
	Batch_idx: 2800 | Loss: 2.3580 | Accuracy: 39
	Batch_idx: 2850 | Loss: 2.7285 | Accuracy: 38
	Batch_idx: 2900 | Loss: 2.7057 | Accuracy: 38
	Batch_idx: 2950 | Loss: 2.5757 | Accuracy: 41
	Batch_idx: 3000 | Loss: 3.0401 | Accuracy: 31
	Batch_idx: 3050 | Loss: 1.9614 | Accuracy: 49
	Batch_idx: 3100 | Loss: 2.0643 | Accuracy: 42
	Batch_idx: 3150 | Loss: 2.1262 | Accuracy: 43
	Batch_idx: 3200 | Loss: 2.4264 | Accuracy: 34
	Batch_idx: 3250 | Loss: 2.6775 | Accuracy: 36
	Batch_idx: 3300 | Loss: 2.5647 | Accuracy: 36
	Batch_idx: 3350 | Loss: 2.7692 | Accuracy: 36
	Batch_idx: 3400 | Loss: 2.6006 | Accuracy: 38
	Batch_idx: 3450 | Loss: 1.9270 | Accuracy: 50
	Batch_idx: 3500 | Loss: 2.6505 | Accuracy: 36
	Batch_idx: 3550 | Loss: 2.3439 | Accuracy: 47
	Batch_idx: 3600 | Loss: 2.1624 | Accuracy: 45
	Batch_idx: 3650 | Loss: 2.4956 | Accuracy: 40
	Batch_idx: 3700 | Loss: 2.6281 | Accuracy: 36
	Batch_idx: 3750 | Loss: 2.0942 | Accuracy: 41
	Batch_idx: 3800 | Loss: 2.6869 | Accuracy: 38
	Batch_idx: 3850 | Loss: 2.7602 | Accuracy: 33
	Batch_idx: 3900 | Loss: 2.3423 | Accuracy: 43
	Batch_idx: 3950 | Loss: 2.3796 | Accuracy: 30
	Batch_idx: 4000 | Loss: 2.1617 | Accuracy: 44
	Batch_idx: 4050 | Loss: 2.8565 | Accuracy: 37
	Batch_idx: 4100 | Loss: 2.1216 | Accuracy: 45
	Batch_idx: 4150 | Loss: 2.1887 | Accuracy: 47
	Batch_idx: 4200 | Loss: 3.1662 | Accuracy: 33
	Batch_idx: 4250 | Loss: 3.1809 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.9325 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.8685 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.7984 | Accuracy: 33
	Batch_idx: 4450 | Loss: 3.0543 | Accuracy: 33
	Batch_idx: 4500 | Loss: 3.1075 | Accuracy: 24
	Batch_idx: 4550 | Loss: 3.0049 | Accuracy: 35
	Batch_idx: 4600 | Loss: 2.6944 | Accuracy: 32
	Batch_idx: 4650 | Loss: 2.8306 | Accuracy: 33
	Batch_idx: 4700 | Loss: 2.6390 | Accuracy: 31
	Batch_idx: 4750 | Loss: 2.7305 | Accuracy: 30
	Batch_idx: 4800 | Loss: 0.0240 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0500 | Accuracy: 98
  Class 0, accuracy: 40.66
  Class 1, accuracy: 58.06
  Class 2, accuracy: 80.33
  Class 3, accuracy: 67.83
  Class 4, accuracy: 65.41
  Class 5, accuracy: 92.67
  Class 6, accuracy: 95.67
  Class 7, accuracy: 84.68
  Class 8, accuracy: 66.77
  Class 9, accuracy: 91.41
  Class 10, accuracy: 89.76
  Class 11, accuracy: 66.32
  Class 12, accuracy: 38.92
  Class 13, accuracy: 30.78
  Class 14, accuracy: 98.52
Testing Loss: 1.7167 | OA: 55.67 | AA: 71.19 | Kappa: 52.61 | Time: 986.23
Epoch 71/100| Time: 6.06s| Loss: 0.0290
Epoch 72/100| Time: 6.14s| Loss: 0.0284
Epoch 73/100| Time: 6.14s| Loss: 0.0305
Epoch 74/100| Time: 6.14s| Loss: 0.0287
Epoch 75/100| Time: 6.14s| Loss: 0.0298
Epoch 76/100| Time: 6.16s| Loss: 0.0273
Epoch 77/100| Time: 6.13s| Loss: 0.0290
Epoch 78/100| Time: 6.13s| Loss: 0.0307
Epoch 79/100| Time: 6.10s| Loss: 0.0305
Epoch 80/100| Time: 6.05s| Loss: 0.0264
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4253 | Accuracy: 37
	Batch_idx: 50 | Loss: 2.3474 | Accuracy: 33
	Batch_idx: 100 | Loss: 2.1879 | Accuracy: 42
	Batch_idx: 150 | Loss: 2.5101 | Accuracy: 41
	Batch_idx: 200 | Loss: 2.0719 | Accuracy: 43
	Batch_idx: 250 | Loss: 2.2103 | Accuracy: 40
	Batch_idx: 300 | Loss: 2.4897 | Accuracy: 36
	Batch_idx: 350 | Loss: 2.7059 | Accuracy: 31
	Batch_idx: 400 | Loss: 1.7562 | Accuracy: 41
	Batch_idx: 450 | Loss: 1.9162 | Accuracy: 63
	Batch_idx: 500 | Loss: 0.6782 | Accuracy: 83
	Batch_idx: 550 | Loss: 0.8069 | Accuracy: 78
	Batch_idx: 600 | Loss: 0.6825 | Accuracy: 82
	Batch_idx: 650 | Loss: 1.3016 | Accuracy: 61
	Batch_idx: 700 | Loss: 0.8118 | Accuracy: 70
	Batch_idx: 750 | Loss: 1.3242 | Accuracy: 66
	Batch_idx: 800 | Loss: 0.8567 | Accuracy: 66
	Batch_idx: 850 | Loss: 0.8482 | Accuracy: 73
	Batch_idx: 900 | Loss: 0.8122 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.4269 | Accuracy: 63
	Batch_idx: 1000 | Loss: 1.3321 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.2228 | Accuracy: 62
	Batch_idx: 1100 | Loss: 0.8158 | Accuracy: 69
	Batch_idx: 1150 | Loss: 1.1767 | Accuracy: 56
	Batch_idx: 1200 | Loss: 1.1744 | Accuracy: 66
	Batch_idx: 1250 | Loss: 1.0473 | Accuracy: 65
	Batch_idx: 1300 | Loss: 0.2272 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.0651 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1025 | Accuracy: 96
	Batch_idx: 1450 | Loss: 0.7062 | Accuracy: 81
	Batch_idx: 1500 | Loss: 0.3781 | Accuracy: 85
	Batch_idx: 1550 | Loss: 0.4958 | Accuracy: 86
	Batch_idx: 1600 | Loss: 0.6112 | Accuracy: 81
	Batch_idx: 1650 | Loss: 0.5572 | Accuracy: 83
	Batch_idx: 1700 | Loss: 0.4288 | Accuracy: 84
	Batch_idx: 1750 | Loss: 1.6488 | Accuracy: 57
	Batch_idx: 1800 | Loss: 0.9608 | Accuracy: 73
	Batch_idx: 1850 | Loss: 1.1374 | Accuracy: 68
	Batch_idx: 1900 | Loss: 1.5847 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.4520 | Accuracy: 67
	Batch_idx: 2000 | Loss: 1.4466 | Accuracy: 61
	Batch_idx: 2050 | Loss: 1.7051 | Accuracy: 70
	Batch_idx: 2100 | Loss: 0.4692 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.6827 | Accuracy: 86
	Batch_idx: 2200 | Loss: 0.2092 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.8899 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.2572 | Accuracy: 90
	Batch_idx: 2350 | Loss: 0.2602 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.2773 | Accuracy: 91
	Batch_idx: 2450 | Loss: 1.4438 | Accuracy: 65
	Batch_idx: 2500 | Loss: 1.1091 | Accuracy: 72
	Batch_idx: 2550 | Loss: 1.2881 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.6541 | Accuracy: 57
	Batch_idx: 2650 | Loss: 0.9845 | Accuracy: 73
	Batch_idx: 2700 | Loss: 2.7241 | Accuracy: 40
	Batch_idx: 2750 | Loss: 2.5900 | Accuracy: 43
	Batch_idx: 2800 | Loss: 2.3625 | Accuracy: 39
	Batch_idx: 2850 | Loss: 2.7317 | Accuracy: 38
	Batch_idx: 2900 | Loss: 2.7109 | Accuracy: 38
	Batch_idx: 2950 | Loss: 2.5795 | Accuracy: 42
	Batch_idx: 3000 | Loss: 3.0440 | Accuracy: 31
	Batch_idx: 3050 | Loss: 1.9637 | Accuracy: 49
	Batch_idx: 3100 | Loss: 2.0688 | Accuracy: 42
	Batch_idx: 3150 | Loss: 2.1302 | Accuracy: 43
	Batch_idx: 3200 | Loss: 2.4306 | Accuracy: 34
	Batch_idx: 3250 | Loss: 2.6797 | Accuracy: 35
	Batch_idx: 3300 | Loss: 2.5699 | Accuracy: 36
	Batch_idx: 3350 | Loss: 2.7711 | Accuracy: 35
	Batch_idx: 3400 | Loss: 2.6051 | Accuracy: 38
	Batch_idx: 3450 | Loss: 1.9310 | Accuracy: 49
	Batch_idx: 3500 | Loss: 2.6542 | Accuracy: 36
	Batch_idx: 3550 | Loss: 2.3472 | Accuracy: 47
	Batch_idx: 3600 | Loss: 2.1655 | Accuracy: 45
	Batch_idx: 3650 | Loss: 2.4988 | Accuracy: 40
	Batch_idx: 3700 | Loss: 2.6336 | Accuracy: 35
	Batch_idx: 3750 | Loss: 2.0972 | Accuracy: 41
	Batch_idx: 3800 | Loss: 2.6893 | Accuracy: 37
	Batch_idx: 3850 | Loss: 2.7665 | Accuracy: 33
	Batch_idx: 3900 | Loss: 2.3463 | Accuracy: 43
	Batch_idx: 3950 | Loss: 2.3860 | Accuracy: 30
	Batch_idx: 4000 | Loss: 2.1679 | Accuracy: 43
	Batch_idx: 4050 | Loss: 2.8588 | Accuracy: 35
	Batch_idx: 4100 | Loss: 2.1272 | Accuracy: 45
	Batch_idx: 4150 | Loss: 2.1930 | Accuracy: 47
	Batch_idx: 4200 | Loss: 3.1605 | Accuracy: 33
	Batch_idx: 4250 | Loss: 3.1766 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.9302 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.8647 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.7939 | Accuracy: 33
	Batch_idx: 4450 | Loss: 3.0518 | Accuracy: 33
	Batch_idx: 4500 | Loss: 3.1032 | Accuracy: 24
	Batch_idx: 4550 | Loss: 2.9983 | Accuracy: 35
	Batch_idx: 4600 | Loss: 2.6910 | Accuracy: 32
	Batch_idx: 4650 | Loss: 2.8291 | Accuracy: 32
	Batch_idx: 4700 | Loss: 2.6349 | Accuracy: 31
	Batch_idx: 4750 | Loss: 2.7280 | Accuracy: 30
	Batch_idx: 4800 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0494 | Accuracy: 98
  Class 0, accuracy: 40.90
  Class 1, accuracy: 58.13
  Class 2, accuracy: 80.41
  Class 3, accuracy: 67.57
  Class 4, accuracy: 65.44
  Class 5, accuracy: 92.67
  Class 6, accuracy: 95.66
  Class 7, accuracy: 84.51
  Class 8, accuracy: 66.80
  Class 9, accuracy: 91.37
  Class 10, accuracy: 89.79
  Class 11, accuracy: 66.30
  Class 12, accuracy: 38.76
  Class 13, accuracy: 30.82
  Class 14, accuracy: 98.54
Testing Loss: 1.7171 | OA: 55.63 | AA: 71.18 | Kappa: 52.58 | Time: 958.22
Epoch 81/100| Time: 6.10s| Loss: 0.0289
Epoch 82/100| Time: 6.11s| Loss: 0.0279
Epoch 83/100| Time: 6.05s| Loss: 0.0286
Epoch 84/100| Time: 6.13s| Loss: 0.0289
Epoch 85/100| Time: 6.15s| Loss: 0.0270
Epoch 86/100| Time: 6.10s| Loss: 0.0304
Epoch 87/100| Time: 6.13s| Loss: 0.0285
Epoch 88/100| Time: 6.07s| Loss: 0.0282
Epoch 89/100| Time: 6.09s| Loss: 0.0276
Epoch 90/100| Time: 6.11s| Loss: 0.0298
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON90.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4262 | Accuracy: 37
	Batch_idx: 50 | Loss: 2.3482 | Accuracy: 33
	Batch_idx: 100 | Loss: 2.1887 | Accuracy: 42
	Batch_idx: 150 | Loss: 2.5111 | Accuracy: 41
	Batch_idx: 200 | Loss: 2.0727 | Accuracy: 43
	Batch_idx: 250 | Loss: 2.2112 | Accuracy: 40
	Batch_idx: 300 | Loss: 2.4907 | Accuracy: 36
	Batch_idx: 350 | Loss: 2.7068 | Accuracy: 31
	Batch_idx: 400 | Loss: 1.7569 | Accuracy: 41
	Batch_idx: 450 | Loss: 1.9167 | Accuracy: 63
	Batch_idx: 500 | Loss: 0.6783 | Accuracy: 83
	Batch_idx: 550 | Loss: 0.8071 | Accuracy: 78
	Batch_idx: 600 | Loss: 0.6826 | Accuracy: 82
	Batch_idx: 650 | Loss: 1.3010 | Accuracy: 62
	Batch_idx: 700 | Loss: 0.8112 | Accuracy: 70
	Batch_idx: 750 | Loss: 1.3232 | Accuracy: 66
	Batch_idx: 800 | Loss: 0.8561 | Accuracy: 66
	Batch_idx: 850 | Loss: 0.8476 | Accuracy: 73
	Batch_idx: 900 | Loss: 0.8117 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.4282 | Accuracy: 63
	Batch_idx: 1000 | Loss: 1.3331 | Accuracy: 61
	Batch_idx: 1050 | Loss: 1.2241 | Accuracy: 62
	Batch_idx: 1100 | Loss: 0.8169 | Accuracy: 69
	Batch_idx: 1150 | Loss: 1.1780 | Accuracy: 56
	Batch_idx: 1200 | Loss: 1.1754 | Accuracy: 66
	Batch_idx: 1250 | Loss: 1.0483 | Accuracy: 65
	Batch_idx: 1300 | Loss: 0.2273 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.0651 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1025 | Accuracy: 96
	Batch_idx: 1450 | Loss: 0.7055 | Accuracy: 81
	Batch_idx: 1500 | Loss: 0.3776 | Accuracy: 85
	Batch_idx: 1550 | Loss: 0.4953 | Accuracy: 86
	Batch_idx: 1600 | Loss: 0.6105 | Accuracy: 81
	Batch_idx: 1650 | Loss: 0.5567 | Accuracy: 83
	Batch_idx: 1700 | Loss: 0.4283 | Accuracy: 84
	Batch_idx: 1750 | Loss: 1.6489 | Accuracy: 57
	Batch_idx: 1800 | Loss: 0.9609 | Accuracy: 73
	Batch_idx: 1850 | Loss: 1.1375 | Accuracy: 68
	Batch_idx: 1900 | Loss: 1.5850 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.4521 | Accuracy: 67
	Batch_idx: 2000 | Loss: 1.4469 | Accuracy: 61
	Batch_idx: 2050 | Loss: 1.7052 | Accuracy: 70
	Batch_idx: 2100 | Loss: 0.4690 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.6824 | Accuracy: 86
	Batch_idx: 2200 | Loss: 0.2090 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.8896 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.2571 | Accuracy: 90
	Batch_idx: 2350 | Loss: 0.2601 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.2772 | Accuracy: 91
	Batch_idx: 2450 | Loss: 1.4431 | Accuracy: 65
	Batch_idx: 2500 | Loss: 1.1086 | Accuracy: 72
	Batch_idx: 2550 | Loss: 1.2875 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.6534 | Accuracy: 57
	Batch_idx: 2650 | Loss: 0.9840 | Accuracy: 73
	Batch_idx: 2700 | Loss: 2.7244 | Accuracy: 40
	Batch_idx: 2750 | Loss: 2.5903 | Accuracy: 43
	Batch_idx: 2800 | Loss: 2.3628 | Accuracy: 39
	Batch_idx: 2850 | Loss: 2.7321 | Accuracy: 38
	Batch_idx: 2900 | Loss: 2.7112 | Accuracy: 38
	Batch_idx: 2950 | Loss: 2.5798 | Accuracy: 42
	Batch_idx: 3000 | Loss: 3.0446 | Accuracy: 31
	Batch_idx: 3050 | Loss: 1.9641 | Accuracy: 49
	Batch_idx: 3100 | Loss: 2.0690 | Accuracy: 42
	Batch_idx: 3150 | Loss: 2.1303 | Accuracy: 43
	Batch_idx: 3200 | Loss: 2.4309 | Accuracy: 34
	Batch_idx: 3250 | Loss: 2.6802 | Accuracy: 35
	Batch_idx: 3300 | Loss: 2.5702 | Accuracy: 36
	Batch_idx: 3350 | Loss: 2.7716 | Accuracy: 35
	Batch_idx: 3400 | Loss: 2.6054 | Accuracy: 38
	Batch_idx: 3450 | Loss: 1.9312 | Accuracy: 49
	Batch_idx: 3500 | Loss: 2.6546 | Accuracy: 36
	Batch_idx: 3550 | Loss: 2.3475 | Accuracy: 47
	Batch_idx: 3600 | Loss: 2.1658 | Accuracy: 45
	Batch_idx: 3650 | Loss: 2.4992 | Accuracy: 40
	Batch_idx: 3700 | Loss: 2.6340 | Accuracy: 35
	Batch_idx: 3750 | Loss: 2.0975 | Accuracy: 41
	Batch_idx: 3800 | Loss: 2.6897 | Accuracy: 37
	Batch_idx: 3850 | Loss: 2.7667 | Accuracy: 33
	Batch_idx: 3900 | Loss: 2.3466 | Accuracy: 43
	Batch_idx: 3950 | Loss: 2.3862 | Accuracy: 30
	Batch_idx: 4000 | Loss: 2.1680 | Accuracy: 43
	Batch_idx: 4050 | Loss: 2.8594 | Accuracy: 35
	Batch_idx: 4100 | Loss: 2.1273 | Accuracy: 45
	Batch_idx: 4150 | Loss: 2.1933 | Accuracy: 47
	Batch_idx: 4200 | Loss: 3.1612 | Accuracy: 33
	Batch_idx: 4250 | Loss: 3.1771 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.9307 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.8653 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.7945 | Accuracy: 33
	Batch_idx: 4450 | Loss: 3.0523 | Accuracy: 33
	Batch_idx: 4500 | Loss: 3.1039 | Accuracy: 24
	Batch_idx: 4550 | Loss: 2.9990 | Accuracy: 35
	Batch_idx: 4600 | Loss: 2.6915 | Accuracy: 32
	Batch_idx: 4650 | Loss: 2.8297 | Accuracy: 32
	Batch_idx: 4700 | Loss: 2.6355 | Accuracy: 31
	Batch_idx: 4750 | Loss: 2.7284 | Accuracy: 30
	Batch_idx: 4800 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0495 | Accuracy: 98
  Class 0, accuracy: 40.89
  Class 1, accuracy: 58.13
  Class 2, accuracy: 80.41
  Class 3, accuracy: 67.59
  Class 4, accuracy: 65.40
  Class 5, accuracy: 92.67
  Class 6, accuracy: 95.66
  Class 7, accuracy: 84.52
  Class 8, accuracy: 66.81
  Class 9, accuracy: 91.38
  Class 10, accuracy: 89.79
  Class 11, accuracy: 66.32
  Class 12, accuracy: 38.77
  Class 13, accuracy: 30.81
  Class 14, accuracy: 98.54
Testing Loss: 1.7173 | OA: 55.63 | AA: 71.18 | Kappa: 52.57 | Time: 955.89
Epoch 91/100| Time: 6.08s| Loss: 0.0287
Epoch 92/100| Time: 6.09s| Loss: 0.0283
Epoch 93/100| Time: 6.06s| Loss: 0.0271
Epoch 94/100| Time: 6.07s| Loss: 0.0285
Epoch 95/100| Time: 6.09s| Loss: 0.0282
Epoch 96/100| Time: 6.08s| Loss: 0.0291
Epoch 97/100| Time: 6.13s| Loss: 0.0301
Epoch 98/100| Time: 6.09s| Loss: 0.0279
Epoch 99/100| Time: 6.14s| Loss: 0.0274
Epoch 100/100| Time: 6.14s| Loss: 0.0309
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_21-17-24/C3F4_CNN_RON100.model model loaded--<<
	Batch_idx: 0 | Loss: 2.4266 | Accuracy: 37
	Batch_idx: 50 | Loss: 2.3484 | Accuracy: 33
	Batch_idx: 100 | Loss: 2.1890 | Accuracy: 42
	Batch_idx: 150 | Loss: 2.5114 | Accuracy: 41
	Batch_idx: 200 | Loss: 2.0730 | Accuracy: 43
	Batch_idx: 250 | Loss: 2.2116 | Accuracy: 39
	Batch_idx: 300 | Loss: 2.4911 | Accuracy: 36
	Batch_idx: 350 | Loss: 2.7074 | Accuracy: 31
	Batch_idx: 400 | Loss: 1.7571 | Accuracy: 41
	Batch_idx: 450 | Loss: 1.9167 | Accuracy: 63
	Batch_idx: 500 | Loss: 0.6787 | Accuracy: 83
	Batch_idx: 550 | Loss: 0.8074 | Accuracy: 78
	Batch_idx: 600 | Loss: 0.6829 | Accuracy: 82
	Batch_idx: 650 | Loss: 1.3007 | Accuracy: 61
	Batch_idx: 700 | Loss: 0.8108 | Accuracy: 70
	Batch_idx: 750 | Loss: 1.3226 | Accuracy: 66
	Batch_idx: 800 | Loss: 0.8557 | Accuracy: 66
	Batch_idx: 850 | Loss: 0.8472 | Accuracy: 73
	Batch_idx: 900 | Loss: 0.8113 | Accuracy: 70
	Batch_idx: 950 | Loss: 1.4290 | Accuracy: 63
	Batch_idx: 1000 | Loss: 1.3337 | Accuracy: 60
	Batch_idx: 1050 | Loss: 1.2248 | Accuracy: 62
	Batch_idx: 1100 | Loss: 0.8175 | Accuracy: 69
	Batch_idx: 1150 | Loss: 1.1788 | Accuracy: 56
	Batch_idx: 1200 | Loss: 1.1760 | Accuracy: 66
	Batch_idx: 1250 | Loss: 1.0489 | Accuracy: 65
	Batch_idx: 1300 | Loss: 0.2273 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.0651 | Accuracy: 98
	Batch_idx: 1400 | Loss: 0.1025 | Accuracy: 96
	Batch_idx: 1450 | Loss: 0.7048 | Accuracy: 81
	Batch_idx: 1500 | Loss: 0.3771 | Accuracy: 85
	Batch_idx: 1550 | Loss: 0.4947 | Accuracy: 86
	Batch_idx: 1600 | Loss: 0.6098 | Accuracy: 81
	Batch_idx: 1650 | Loss: 0.5561 | Accuracy: 83
	Batch_idx: 1700 | Loss: 0.4277 | Accuracy: 85
	Batch_idx: 1750 | Loss: 1.6496 | Accuracy: 57
	Batch_idx: 1800 | Loss: 0.9615 | Accuracy: 73
	Batch_idx: 1850 | Loss: 1.1379 | Accuracy: 68
	Batch_idx: 1900 | Loss: 1.5858 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.4526 | Accuracy: 67
	Batch_idx: 2000 | Loss: 1.4476 | Accuracy: 61
	Batch_idx: 2050 | Loss: 1.7058 | Accuracy: 70
	Batch_idx: 2100 | Loss: 0.4689 | Accuracy: 93
	Batch_idx: 2150 | Loss: 0.6821 | Accuracy: 86
	Batch_idx: 2200 | Loss: 0.2088 | Accuracy: 95
	Batch_idx: 2250 | Loss: 0.8892 | Accuracy: 85
	Batch_idx: 2300 | Loss: 0.2571 | Accuracy: 90
	Batch_idx: 2350 | Loss: 0.2600 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.2771 | Accuracy: 91
	Batch_idx: 2450 | Loss: 1.4428 | Accuracy: 65
	Batch_idx: 2500 | Loss: 1.1083 | Accuracy: 72
	Batch_idx: 2550 | Loss: 1.2872 | Accuracy: 63
	Batch_idx: 2600 | Loss: 1.6530 | Accuracy: 57
	Batch_idx: 2650 | Loss: 0.9838 | Accuracy: 74
	Batch_idx: 2700 | Loss: 2.7247 | Accuracy: 40
	Batch_idx: 2750 | Loss: 2.5905 | Accuracy: 43
	Batch_idx: 2800 | Loss: 2.3630 | Accuracy: 39
	Batch_idx: 2850 | Loss: 2.7324 | Accuracy: 38
	Batch_idx: 2900 | Loss: 2.7113 | Accuracy: 38
	Batch_idx: 2950 | Loss: 2.5799 | Accuracy: 42
	Batch_idx: 3000 | Loss: 3.0449 | Accuracy: 31
	Batch_idx: 3050 | Loss: 1.9643 | Accuracy: 49
	Batch_idx: 3100 | Loss: 2.0691 | Accuracy: 42
	Batch_idx: 3150 | Loss: 2.1304 | Accuracy: 43
	Batch_idx: 3200 | Loss: 2.4311 | Accuracy: 34
	Batch_idx: 3250 | Loss: 2.6805 | Accuracy: 36
	Batch_idx: 3300 | Loss: 2.5704 | Accuracy: 36
	Batch_idx: 3350 | Loss: 2.7720 | Accuracy: 35
	Batch_idx: 3400 | Loss: 2.6055 | Accuracy: 38
	Batch_idx: 3450 | Loss: 1.9312 | Accuracy: 49
	Batch_idx: 3500 | Loss: 2.6548 | Accuracy: 36
	Batch_idx: 3550 | Loss: 2.3476 | Accuracy: 47
	Batch_idx: 3600 | Loss: 2.1660 | Accuracy: 45
	Batch_idx: 3650 | Loss: 2.4995 | Accuracy: 40
	Batch_idx: 3700 | Loss: 2.6342 | Accuracy: 35
	Batch_idx: 3750 | Loss: 2.0976 | Accuracy: 41
	Batch_idx: 3800 | Loss: 2.6899 | Accuracy: 37
	Batch_idx: 3850 | Loss: 2.7668 | Accuracy: 33
	Batch_idx: 3900 | Loss: 2.3467 | Accuracy: 43
	Batch_idx: 3950 | Loss: 2.3862 | Accuracy: 30
	Batch_idx: 4000 | Loss: 2.1680 | Accuracy: 43
	Batch_idx: 4050 | Loss: 2.8598 | Accuracy: 35
	Batch_idx: 4100 | Loss: 2.1273 | Accuracy: 45
	Batch_idx: 4150 | Loss: 2.1934 | Accuracy: 47
	Batch_idx: 4200 | Loss: 3.1629 | Accuracy: 33
	Batch_idx: 4250 | Loss: 3.1786 | Accuracy: 27
	Batch_idx: 4300 | Loss: 2.9322 | Accuracy: 36
	Batch_idx: 4350 | Loss: 2.8667 | Accuracy: 31
	Batch_idx: 4400 | Loss: 2.7961 | Accuracy: 33
	Batch_idx: 4450 | Loss: 3.0539 | Accuracy: 33
	Batch_idx: 4500 | Loss: 3.1057 | Accuracy: 24
	Batch_idx: 4550 | Loss: 3.0005 | Accuracy: 35
	Batch_idx: 4600 | Loss: 2.6930 | Accuracy: 32
	Batch_idx: 4650 | Loss: 2.8313 | Accuracy: 32
	Batch_idx: 4700 | Loss: 2.6371 | Accuracy: 31
	Batch_idx: 4750 | Loss: 2.7299 | Accuracy: 30
	Batch_idx: 4800 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0495 | Accuracy: 98
  Class 0, accuracy: 40.88
  Class 1, accuracy: 58.11
  Class 2, accuracy: 80.41
  Class 3, accuracy: 67.61
  Class 4, accuracy: 65.36
  Class 5, accuracy: 92.67
  Class 6, accuracy: 95.66
  Class 7, accuracy: 84.54
  Class 8, accuracy: 66.80
  Class 9, accuracy: 91.38
  Class 10, accuracy: 89.80
  Class 11, accuracy: 66.35
  Class 12, accuracy: 38.77
  Class 13, accuracy: 30.79
  Class 14, accuracy: 98.54
Testing Loss: 1.7176 | OA: 55.63 | AA: 71.18 | Kappa: 52.57 | Time: 956.03
