#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNet
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNet(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=16384, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 6.63s| Loss: 1.9191
Epoch 2/100| Time: 6.56s| Loss: 0.3552
Epoch 3/100| Time: 6.60s| Loss: 0.1825
Epoch 4/100| Time: 6.58s| Loss: 0.0847
Epoch 5/100| Time: 6.46s| Loss: 0.0323
Epoch 6/100| Time: 6.57s| Loss: 0.0212
Epoch 7/100| Time: 6.63s| Loss: 0.0112
Epoch 8/100| Time: 6.62s| Loss: 0.0110
Epoch 9/100| Time: 6.60s| Loss: 0.0126
Epoch 10/100| Time: 6.65s| Loss: 0.0078
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0086 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.72
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.60
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0392 | OA: 98.71 | AA: 99.58 | Kappa: 98.53 | Time: 7.29
Epoch 11/100| Time: 6.52s| Loss: 0.0100
Epoch 12/100| Time: 6.50s| Loss: 0.0055
Epoch 13/100| Time: 6.51s| Loss: 0.0044
Epoch 14/100| Time: 6.86s| Loss: 0.0036
Epoch 15/100| Time: 6.65s| Loss: 0.0102
Epoch 16/100| Time: 6.62s| Loss: 0.0042
Epoch 17/100| Time: 6.56s| Loss: 0.0024
Epoch 18/100| Time: 6.55s| Loss: 0.0021
Epoch 19/100| Time: 6.60s| Loss: 0.0018
Epoch 20/100| Time: 6.62s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0091 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.27
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0380 | OA: 98.79 | AA: 99.66 | Kappa: 98.62 | Time: 6.99
Epoch 21/100| Time: 6.58s| Loss: 0.0011
Epoch 22/100| Time: 6.58s| Loss: 0.0011
Epoch 23/100| Time: 6.49s| Loss: 0.0011
Epoch 24/100| Time: 6.44s| Loss: 0.0013
Epoch 25/100| Time: 6.45s| Loss: 0.0010
Epoch 26/100| Time: 6.60s| Loss: 0.0010
Epoch 27/100| Time: 6.65s| Loss: 0.0009
Epoch 28/100| Time: 6.66s| Loss: 0.0009
Epoch 29/100| Time: 6.61s| Loss: 0.0011
Epoch 30/100| Time: 6.63s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0104 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0342 | OA: 98.94 | AA: 99.70 | Kappa: 98.80 | Time: 7.02
Epoch 31/100| Time: 6.75s| Loss: 0.0014
Epoch 32/100| Time: 6.63s| Loss: 0.0010
Epoch 33/100| Time: 6.56s| Loss: 0.0010
Epoch 34/100| Time: 6.82s| Loss: 0.0008
Epoch 35/100| Time: 6.86s| Loss: 0.0009
Epoch 36/100| Time: 6.83s| Loss: 0.0008
Epoch 37/100| Time: 6.69s| Loss: 0.0009
Epoch 38/100| Time: 6.70s| Loss: 0.0008
Epoch 39/100| Time: 6.69s| Loss: 0.0008
Epoch 40/100| Time: 6.86s| Loss: 0.0016
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0103 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0342 | OA: 98.94 | AA: 99.70 | Kappa: 98.80 | Time: 7.28
Epoch 41/100| Time: 6.77s| Loss: 0.0012
Epoch 42/100| Time: 6.66s| Loss: 0.0011
Epoch 43/100| Time: 6.52s| Loss: 0.0014
Epoch 44/100| Time: 6.85s| Loss: 0.0008
Epoch 45/100| Time: 6.77s| Loss: 0.0010
Epoch 46/100| Time: 6.62s| Loss: 0.0007
Epoch 47/100| Time: 6.58s| Loss: 0.0007
Epoch 48/100| Time: 6.67s| Loss: 0.0010
Epoch 49/100| Time: 6.65s| Loss: 0.0008
Epoch 50/100| Time: 6.66s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0095 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0352 | OA: 98.94 | AA: 99.70 | Kappa: 98.80 | Time: 7.14
Epoch 51/100| Time: 6.80s| Loss: 0.0008
Epoch 52/100| Time: 6.64s| Loss: 0.0007
Epoch 53/100| Time: 6.68s| Loss: 0.0008
Epoch 54/100| Time: 6.58s| Loss: 0.0008
Epoch 55/100| Time: 6.63s| Loss: 0.0007
Epoch 56/100| Time: 6.63s| Loss: 0.0010
Epoch 57/100| Time: 6.62s| Loss: 0.0008
Epoch 58/100| Time: 6.61s| Loss: 0.0009
Epoch 59/100| Time: 6.69s| Loss: 0.0009
Epoch 60/100| Time: 6.66s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0101 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0349 | OA: 98.94 | AA: 99.70 | Kappa: 98.80 | Time: 7.26
Epoch 61/100| Time: 6.67s| Loss: 0.0007
Epoch 62/100| Time: 6.70s| Loss: 0.0009
Epoch 63/100| Time: 6.70s| Loss: 0.0009
Epoch 64/100| Time: 6.66s| Loss: 0.0009
Epoch 65/100| Time: 6.61s| Loss: 0.0009
Epoch 66/100| Time: 6.56s| Loss: 0.0009
Epoch 67/100| Time: 6.52s| Loss: 0.0008
Epoch 68/100| Time: 6.49s| Loss: 0.0009
Epoch 69/100| Time: 6.51s| Loss: 0.0006
Epoch 70/100| Time: 6.74s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0092 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0348 | OA: 98.94 | AA: 99.70 | Kappa: 98.80 | Time: 7.07
Epoch 71/100| Time: 6.68s| Loss: 0.0007
Epoch 72/100| Time: 6.67s| Loss: 0.0010
Epoch 73/100| Time: 6.74s| Loss: 0.0010
Epoch 74/100| Time: 6.80s| Loss: 0.0008
Epoch 75/100| Time: 6.65s| Loss: 0.0007
Epoch 76/100| Time: 6.80s| Loss: 0.0009
Epoch 77/100| Time: 6.64s| Loss: 0.0010
Epoch 78/100| Time: 6.53s| Loss: 0.0009
Epoch 79/100| Time: 6.55s| Loss: 0.0009
Epoch 80/100| Time: 6.77s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0096 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.76
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0351 | OA: 98.90 | AA: 99.69 | Kappa: 98.75 | Time: 7.38
Epoch 81/100| Time: 7.20s| Loss: 0.0008
Epoch 82/100| Time: 7.28s| Loss: 0.0008
Epoch 83/100| Time: 7.42s| Loss: 0.0006
Epoch 84/100| Time: 7.00s| Loss: 0.0008
Epoch 85/100| Time: 6.91s| Loss: 0.0013
Epoch 86/100| Time: 6.94s| Loss: 0.0008
Epoch 87/100| Time: 6.97s| Loss: 0.0008
Epoch 88/100| Time: 6.96s| Loss: 0.0006
Epoch 89/100| Time: 6.97s| Loss: 0.0009
Epoch 90/100| Time: 7.07s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0093 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0357 | OA: 98.94 | AA: 99.70 | Kappa: 98.80 | Time: 7.42
Epoch 91/100| Time: 7.06s| Loss: 0.0011
Epoch 92/100| Time: 7.03s| Loss: 0.0014
Epoch 93/100| Time: 7.03s| Loss: 0.0014
Epoch 94/100| Time: 7.01s| Loss: 0.0009
Epoch 95/100| Time: 6.92s| Loss: 0.0007
Epoch 96/100| Time: 7.00s| Loss: 0.0009
Epoch 97/100| Time: 7.07s| Loss: 0.0012
Epoch 98/100| Time: 7.08s| Loss: 0.0012
Epoch 99/100| Time: 7.06s| Loss: 0.0007
Epoch 100/100| Time: 7.15s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNet_2019-01-18_09-49-31/ResNet100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0096 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 100.00
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 95.76
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0354 | OA: 98.90 | AA: 99.69 | Kappa: 98.75 | Time: 7.44
