#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: SimpleFC
	optimizer: SGD
	epochs: 200
	batch_size: 100
	seed: 75
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	patch_size: 21
	dataset: Indian_pines
	band: 220
	number_classes: 16
# SimpleNet parameters
	conv1: 500
	conv2: 100
	fc1: 200
	fc2: 84
# SimpleFC parameters
	FC_1: 500
	FC_2: 350
	FC_3: 150
	FC_4: 16

#############################  MODEL  ###################################

SimpleFC(
  (FC): Sequential(
    (0): Linear(in_features=97020, out_features=500, bias=True)
    (1): ReLU()
    (2): Linear(in_features=500, out_features=350, bias=True)
    (3): ReLU()
    (4): Linear(in_features=350, out_features=150, bias=True)
    (5): ReLU()
    (6): Linear(in_features=150, out_features=16, bias=True)
    (7): ReLU()
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/200| Time: 3.08s| Loss: 2.1405
Epoch 2/200| Time: 3.03s| Loss: 1.2958
Epoch 3/200| Time: 3.08s| Loss: 0.8687
Epoch 4/200| Time: 3.06s| Loss: 0.6044
Epoch 5/200| Time: 3.09s| Loss: 0.4108
Epoch 6/200| Time: 3.04s| Loss: 0.3122
Epoch 7/200| Time: 3.03s| Loss: 0.3477
Epoch 8/200| Time: 3.02s| Loss: 0.1283
Epoch 9/200| Time: 3.06s| Loss: 0.1616
Epoch 10/200| Time: 3.04s| Loss: 0.0853
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC10.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4351 | Accuracy: 93
	Batch_idx: 1 | Loss: 0.4021 | Accuracy: 89
	Batch_idx: 2 | Loss: 0.2904 | Accuracy: 90
	Batch_idx: 3 | Loss: 0.2420 | Accuracy: 91
	Batch_idx: 4 | Loss: 0.1475 | Accuracy: 93
	Batch_idx: 5 | Loss: 0.3260 | Accuracy: 86
	Batch_idx: 6 | Loss: 0.1253 | Accuracy: 95
	Batch_idx: 7 | Loss: 0.2730 | Accuracy: 88
	Batch_idx: 8 | Loss: 0.4341 | Accuracy: 90
	Batch_idx: 9 | Loss: 0.3980 | Accuracy: 94
	Batch_idx: 10 | Loss: 0.2533 | Accuracy: 91
	Batch_idx: 11 | Loss: 0.3967 | Accuracy: 93
	Batch_idx: 12 | Loss: 0.3223 | Accuracy: 85
	Batch_idx: 13 | Loss: 0.1520 | Accuracy: 93
	Batch_idx: 14 | Loss: 0.2217 | Accuracy: 90
	Batch_idx: 15 | Loss: 0.3603 | Accuracy: 86
	Batch_idx: 16 | Loss: 0.3222 | Accuracy: 81
	Batch_idx: 17 | Loss: 0.2839 | Accuracy: 88
	Batch_idx: 18 | Loss: 0.2359 | Accuracy: 92
	Batch_idx: 19 | Loss: 0.2964 | Accuracy: 88
	Batch_idx: 20 | Loss: 1.0834 | Accuracy: 74
	Batch_idx: 21 | Loss: 1.8123 | Accuracy: 67
	Batch_idx: 22 | Loss: 1.5426 | Accuracy: 67
	Batch_idx: 23 | Loss: 1.8551 | Accuracy: 57
	Batch_idx: 24 | Loss: 0.5131 | Accuracy: 89
	Batch_idx: 25 | Loss: 0.1397 | Accuracy: 94
	Batch_idx: 26 | Loss: 0.0752 | Accuracy: 96
	Batch_idx: 27 | Loss: 0.2817 | Accuracy: 96
	Batch_idx: 28 | Loss: 0.1142 | Accuracy: 96
	Batch_idx: 29 | Loss: 0.0729 | Accuracy: 97
	Batch_idx: 30 | Loss: 0.0208 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 34 | Loss: 1.2671 | Accuracy: 77
	Batch_idx: 35 | Loss: 0.1893 | Accuracy: 94
	Batch_idx: 36 | Loss: 0.2571 | Accuracy: 95
	Batch_idx: 37 | Loss: 0.1634 | Accuracy: 96
	Batch_idx: 38 | Loss: 0.1274 | Accuracy: 97
	Batch_idx: 39 | Loss: 0.1916 | Accuracy: 95
	Batch_idx: 40 | Loss: 0.1628 | Accuracy: 96
	Batch_idx: 41 | Loss: 0.1578 | Accuracy: 96
	Batch_idx: 42 | Loss: 0.0165 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0185 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0384 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 46 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0527 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0110 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0400 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0046 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.1322 | Accuracy: 98
	Batch_idx: 54 | Loss: 0.1388 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0335 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0064 | Accuracy: 100
	Batch_idx: 57 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0298 | Accuracy: 99
	Batch_idx: 59 | Loss: 0.0099 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0104 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.2468 | Accuracy: 93
	Batch_idx: 62 | Loss: 0.9315 | Accuracy: 72
	Batch_idx: 63 | Loss: 0.6527 | Accuracy: 82
	Batch_idx: 64 | Loss: 0.5913 | Accuracy: 83
	Batch_idx: 65 | Loss: 0.5884 | Accuracy: 79
	Batch_idx: 66 | Loss: 0.2864 | Accuracy: 91
	Batch_idx: 67 | Loss: 0.3013 | Accuracy: 89
	Batch_idx: 68 | Loss: 0.0485 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0941 | Accuracy: 96
	Batch_idx: 70 | Loss: 0.0908 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0781 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0204 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0550 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0005 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0662 | Accuracy: 98
	Batch_idx: 78 | Loss: 0.0102 | Accuracy: 100
	Batch_idx: 79 | Loss: 0.0173 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0327 | Accuracy: 98
	Batch_idx: 81 | Loss: 0.0441 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0143 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 90.9886
  Class 2, accuracy: 87.5000
  Class 3, accuracy: 87.3684
  Class 4, accuracy: 65.1163
  Class 5, accuracy: 95.7192
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 95.1157
  Class 10, accuracy: 99.3890
  Class 11, accuracy: 79.5789
  Class 12, accuracy: 91.4634
  Class 13, accuracy: 98.9130
  Class 14, accuracy: 99.0291
  Class 15, accuracy: 96.0000
Testing Loss: 0.2530 | OA: 93.1253 | AA: 86.6364 | Time: 12.56
Epoch 11/200| Time: 3.05s| Loss: 0.1012
Epoch 12/200| Time: 3.10s| Loss: 0.1830
Epoch 13/200| Time: 3.06s| Loss: 0.1437
Epoch 14/200| Time: 3.10s| Loss: 0.1426
Epoch 15/200| Time: 3.05s| Loss: 0.0651
Epoch 16/200| Time: 3.09s| Loss: 0.0533
Epoch 17/200| Time: 3.05s| Loss: 0.0360
Epoch 18/200| Time: 3.08s| Loss: 0.0342
Epoch 19/200| Time: 3.08s| Loss: 0.0417
Epoch 20/200| Time: 3.09s| Loss: 0.0209
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC20.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1944 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.1609 | Accuracy: 96
	Batch_idx: 2 | Loss: 0.1873 | Accuracy: 97
	Batch_idx: 3 | Loss: 0.0546 | Accuracy: 99
	Batch_idx: 4 | Loss: 0.0163 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0501 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 7 | Loss: 0.1475 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.1054 | Accuracy: 98
	Batch_idx: 9 | Loss: 0.1912 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0718 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.2886 | Accuracy: 96
	Batch_idx: 12 | Loss: 1.0091 | Accuracy: 85
	Batch_idx: 13 | Loss: 0.4080 | Accuracy: 91
	Batch_idx: 14 | Loss: 0.5874 | Accuracy: 91
	Batch_idx: 15 | Loss: 0.8758 | Accuracy: 85
	Batch_idx: 16 | Loss: 1.0486 | Accuracy: 83
	Batch_idx: 17 | Loss: 0.8466 | Accuracy: 86
	Batch_idx: 18 | Loss: 0.2762 | Accuracy: 95
	Batch_idx: 19 | Loss: 0.0498 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4735 | Accuracy: 95
	Batch_idx: 21 | Loss: 1.0225 | Accuracy: 91
	Batch_idx: 22 | Loss: 0.4731 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.6107 | Accuracy: 94
	Batch_idx: 24 | Loss: 0.2062 | Accuracy: 97
	Batch_idx: 25 | Loss: 0.1049 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.2913 | Accuracy: 97
	Batch_idx: 27 | Loss: 0.1033 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.1039 | Accuracy: 97
	Batch_idx: 29 | Loss: 0.1954 | Accuracy: 97
	Batch_idx: 30 | Loss: 0.0182 | Accuracy: 100
	Batch_idx: 31 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.6190 | Accuracy: 83
	Batch_idx: 35 | Loss: 0.1033 | Accuracy: 97
	Batch_idx: 36 | Loss: 0.0214 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0508 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0300 | Accuracy: 98
	Batch_idx: 39 | Loss: 0.0491 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0582 | Accuracy: 96
	Batch_idx: 41 | Loss: 0.0768 | Accuracy: 97
	Batch_idx: 42 | Loss: 0.0580 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0043 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0391 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0871 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0131 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0067 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0707 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0784 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0609 | Accuracy: 97
	Batch_idx: 53 | Loss: 0.1798 | Accuracy: 97
	Batch_idx: 54 | Loss: 0.1153 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0581 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0370 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0000 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0547 | Accuracy: 98
	Batch_idx: 59 | Loss: 0.0467 | Accuracy: 98
	Batch_idx: 60 | Loss: 0.0603 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.2268 | Accuracy: 92
	Batch_idx: 62 | Loss: 0.9104 | Accuracy: 84
	Batch_idx: 63 | Loss: 0.2709 | Accuracy: 95
	Batch_idx: 64 | Loss: 0.7636 | Accuracy: 88
	Batch_idx: 65 | Loss: 0.2779 | Accuracy: 94
	Batch_idx: 66 | Loss: 0.1040 | Accuracy: 96
	Batch_idx: 67 | Loss: 0.0139 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0155 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0208 | Accuracy: 98
	Batch_idx: 70 | Loss: 0.0891 | Accuracy: 97
	Batch_idx: 71 | Loss: 0.0010 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0837 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0571 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0625 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0845 | Accuracy: 97
	Batch_idx: 78 | Loss: 0.0812 | Accuracy: 98
	Batch_idx: 79 | Loss: 0.1009 | Accuracy: 97
	Batch_idx: 80 | Loss: 0.0927 | Accuracy: 97
	Batch_idx: 81 | Loss: 0.1251 | Accuracy: 95
	Batch_idx: 82 | Loss: 0.0087 | Accuracy: 100
  Class 0, accuracy: 91.8919
  Class 1, accuracy: 97.8128
  Class 2, accuracy: 87.0482
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 94.3152
  Class 5, accuracy: 97.6027
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 0.0000
  Class 9, accuracy: 97.8149
  Class 10, accuracy: 98.8798
  Class 11, accuracy: 89.4737
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.7154
  Class 14, accuracy: 96.7638
  Class 15, accuracy: 96.0000
Testing Loss: 0.1909 | OA: 96.5139 | AA: 90.2304 | Time: 12.59
Epoch 21/200| Time: 3.02s| Loss: 0.0410
Epoch 22/200| Time: 3.00s| Loss: 0.0192
Epoch 23/200| Time: 3.01s| Loss: 0.0504
Epoch 24/200| Time: 2.99s| Loss: 0.0498
Epoch 25/200| Time: 3.01s| Loss: 0.0232
Epoch 26/200| Time: 3.00s| Loss: 0.0313
Epoch 27/200| Time: 3.01s| Loss: 0.0313
Epoch 28/200| Time: 3.01s| Loss: 0.0278
Epoch 29/200| Time: 2.99s| Loss: 0.0141
Epoch 30/200| Time: 3.00s| Loss: 0.0066
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC30.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2806 | Accuracy: 91
	Batch_idx: 1 | Loss: 0.0688 | Accuracy: 98
	Batch_idx: 2 | Loss: 0.0824 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0621 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0662 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0794 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1446 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0819 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1487 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0360 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0755 | Accuracy: 96
	Batch_idx: 12 | Loss: 0.0344 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0629 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0849 | Accuracy: 96
	Batch_idx: 15 | Loss: 0.1639 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.1563 | Accuracy: 94
	Batch_idx: 17 | Loss: 0.1140 | Accuracy: 98
	Batch_idx: 18 | Loss: 0.0553 | Accuracy: 98
	Batch_idx: 19 | Loss: 0.0212 | Accuracy: 99
	Batch_idx: 20 | Loss: 0.3712 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8126 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.3918 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4248 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1278 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0553 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1079 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0671 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0132 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0451 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0020 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0193 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1220 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1599 | Accuracy: 95
	Batch_idx: 36 | Loss: 0.0272 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0473 | Accuracy: 97
	Batch_idx: 38 | Loss: 0.0507 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0883 | Accuracy: 97
	Batch_idx: 40 | Loss: 0.0716 | Accuracy: 96
	Batch_idx: 41 | Loss: 0.1070 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0395 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0763 | Accuracy: 96
	Batch_idx: 44 | Loss: 0.1306 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0006 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0254 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0778 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0141 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.1148 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0370 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2504 | Accuracy: 97
	Batch_idx: 54 | Loss: 0.1218 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0607 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.1255 | Accuracy: 97
	Batch_idx: 57 | Loss: 0.0251 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0585 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0345 | Accuracy: 98
	Batch_idx: 60 | Loss: 0.0803 | Accuracy: 97
	Batch_idx: 61 | Loss: 0.0797 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.4094 | Accuracy: 89
	Batch_idx: 63 | Loss: 0.1185 | Accuracy: 96
	Batch_idx: 64 | Loss: 0.2478 | Accuracy: 92
	Batch_idx: 65 | Loss: 0.1046 | Accuracy: 97
	Batch_idx: 66 | Loss: 0.0723 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0176 | Accuracy: 99
	Batch_idx: 69 | Loss: 0.0635 | Accuracy: 98
	Batch_idx: 70 | Loss: 0.0902 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0943 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 74 | Loss: 0.1054 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0021 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0009 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0759 | Accuracy: 98
	Batch_idx: 78 | Loss: 0.0506 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0520 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0301 | Accuracy: 99
	Batch_idx: 81 | Loss: 0.0260 | Accuracy: 99
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 78.3784
  Class 1, accuracy: 97.7253
  Class 2, accuracy: 96.3855
  Class 3, accuracy: 97.8947
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 99.7389
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.0437
  Class 10, accuracy: 98.1670
  Class 11, accuracy: 93.6842
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.1107
  Class 14, accuracy: 99.0291
  Class 15, accuracy: 98.6667
Testing Loss: 0.0984 | OA: 97.6475 | AA: 96.5748 | Time: 12.78
Epoch 31/200| Time: 3.13s| Loss: 0.0125
Epoch 32/200| Time: 3.13s| Loss: 0.0079
Epoch 33/200| Time: 3.09s| Loss: 0.0027
Epoch 34/200| Time: 3.11s| Loss: 0.0006
Epoch 35/200| Time: 3.13s| Loss: 0.0003
Epoch 36/200| Time: 3.11s| Loss: 0.0005
Epoch 37/200| Time: 3.16s| Loss: 0.0240
Epoch 38/200| Time: 3.12s| Loss: 0.0081
Epoch 39/200| Time: 3.10s| Loss: 0.0047
Epoch 40/200| Time: 3.09s| Loss: 0.0236
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC40.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1883 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.0913 | Accuracy: 96
	Batch_idx: 2 | Loss: 0.1035 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0619 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0471 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0638 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0694 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1298 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0801 | Accuracy: 98
	Batch_idx: 9 | Loss: 0.1592 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0945 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.1925 | Accuracy: 91
	Batch_idx: 13 | Loss: 0.1228 | Accuracy: 93
	Batch_idx: 14 | Loss: 0.1892 | Accuracy: 88
	Batch_idx: 15 | Loss: 0.2944 | Accuracy: 94
	Batch_idx: 16 | Loss: 0.2964 | Accuracy: 87
	Batch_idx: 17 | Loss: 0.2325 | Accuracy: 92
	Batch_idx: 18 | Loss: 0.0835 | Accuracy: 95
	Batch_idx: 19 | Loss: 0.0353 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.3757 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.7044 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.3210 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4108 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1572 | Accuracy: 98
	Batch_idx: 25 | Loss: 0.0786 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1410 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0920 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0541 | Accuracy: 98
	Batch_idx: 29 | Loss: 0.0947 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0149 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.1013 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1322 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0178 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0268 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0316 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0689 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0457 | Accuracy: 99
	Batch_idx: 41 | Loss: 0.0985 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0322 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0425 | Accuracy: 99
	Batch_idx: 44 | Loss: 0.0650 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.1130 | Accuracy: 98
	Batch_idx: 46 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0109 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0174 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0693 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0099 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0703 | Accuracy: 99
	Batch_idx: 52 | Loss: 0.0213 | Accuracy: 99
	Batch_idx: 53 | Loss: 0.2242 | Accuracy: 97
	Batch_idx: 54 | Loss: 0.1078 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0542 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0851 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 58 | Loss: 0.0399 | Accuracy: 98
	Batch_idx: 59 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0676 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0701 | Accuracy: 97
	Batch_idx: 62 | Loss: 0.3273 | Accuracy: 95
	Batch_idx: 63 | Loss: 0.0973 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1396 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0700 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0580 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0857 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0154 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0821 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0005 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0277 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0175 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0222 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0175 | Accuracy: 100
	Batch_idx: 82 | Loss: 0.0023 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.5503
  Class 2, accuracy: 90.8133
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.2877
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.9434
  Class 10, accuracy: 98.9308
  Class 11, accuracy: 96.6316
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 100.0000
Testing Loss: 0.0943 | OA: 97.6962 | AA: 97.2776 | Time: 12.77
Epoch 41/200| Time: 3.12s| Loss: 0.0068
Epoch 42/200| Time: 3.11s| Loss: 0.0058
Epoch 43/200| Time: 3.13s| Loss: 0.0044
Epoch 44/200| Time: 3.14s| Loss: 0.0038
Epoch 45/200| Time: 3.12s| Loss: 0.0034
Epoch 46/200| Time: 3.11s| Loss: 0.0030
Epoch 47/200| Time: 3.12s| Loss: 0.0027
Epoch 48/200| Time: 3.13s| Loss: 0.0025
Epoch 49/200| Time: 3.14s| Loss: 0.0023
Epoch 50/200| Time: 3.09s| Loss: 0.0024
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC50.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1841 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.0929 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1065 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0622 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0474 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0646 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0689 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1277 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0783 | Accuracy: 98
	Batch_idx: 9 | Loss: 0.1560 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0826 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0910 | Accuracy: 95
	Batch_idx: 13 | Loss: 0.0681 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0972 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.1583 | Accuracy: 97
	Batch_idx: 16 | Loss: 0.1632 | Accuracy: 94
	Batch_idx: 17 | Loss: 0.1297 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0719 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0362 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4100 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8140 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.3925 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4544 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1486 | Accuracy: 98
	Batch_idx: 25 | Loss: 0.0737 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1294 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0870 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0442 | Accuracy: 98
	Batch_idx: 29 | Loss: 0.0834 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0142 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0012 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0024 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0082 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0980 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1349 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0187 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0259 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0313 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0646 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0447 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.0977 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0327 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0504 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0880 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1186 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0171 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0220 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0712 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0117 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0807 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0297 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2265 | Accuracy: 97
	Batch_idx: 54 | Loss: 0.1095 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0513 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0910 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0138 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0467 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0175 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0687 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0830 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3773 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.1063 | Accuracy: 96
	Batch_idx: 64 | Loss: 0.1682 | Accuracy: 97
	Batch_idx: 65 | Loss: 0.0904 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0847 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0040 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0237 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0587 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0846 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0195 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0827 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0299 | Accuracy: 98
	Batch_idx: 78 | Loss: 0.0177 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0279 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0392 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0022 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 95.3313
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.2877
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.8149
  Class 10, accuracy: 98.5234
  Class 11, accuracy: 95.3684
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.2095
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0920 | OA: 97.8425 | AA: 97.1969 | Time: 12.72
Epoch 51/200| Time: 3.12s| Loss: 0.0020
Epoch 52/200| Time: 3.10s| Loss: 0.0017
Epoch 53/200| Time: 3.09s| Loss: 0.0016
Epoch 54/200| Time: 3.11s| Loss: 0.0014
Epoch 55/200| Time: 3.01s| Loss: 0.0013
Epoch 56/200| Time: 3.02s| Loss: 0.0013
Epoch 57/200| Time: 3.02s| Loss: 0.0012
Epoch 58/200| Time: 3.01s| Loss: 0.0011
Epoch 59/200| Time: 3.00s| Loss: 0.0010
Epoch 60/200| Time: 2.99s| Loss: 0.0010
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC60.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1816 | Accuracy: 95
	Batch_idx: 1 | Loss: 0.0930 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1095 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0634 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0500 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0658 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0713 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1299 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0791 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1547 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0243 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0761 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0640 | Accuracy: 97
	Batch_idx: 13 | Loss: 0.0585 | Accuracy: 96
	Batch_idx: 14 | Loss: 0.0758 | Accuracy: 95
	Batch_idx: 15 | Loss: 0.1316 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1367 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.1073 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0679 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0371 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4183 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8310 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4073 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4642 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1423 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0698 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1195 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0831 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0366 | Accuracy: 98
	Batch_idx: 29 | Loss: 0.0740 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0137 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0083 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0977 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1386 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0265 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0333 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0655 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0447 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.0999 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0331 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0504 | Accuracy: 97
	Batch_idx: 44 | Loss: 0.0942 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1185 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0208 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0230 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0715 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0147 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0809 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0308 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2282 | Accuracy: 97
	Batch_idx: 54 | Loss: 0.1098 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0506 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0942 | Accuracy: 99
	Batch_idx: 57 | Loss: 0.0193 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0532 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0715 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0826 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3856 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.1037 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.1763 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0894 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0834 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0048 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0083 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0235 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0590 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0844 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0208 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0830 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 98
	Batch_idx: 78 | Loss: 0.0172 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0291 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0480 | Accuracy: 96
	Batch_idx: 82 | Loss: 0.0027 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.7253
  Class 2, accuracy: 95.9337
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.4589
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.8149
  Class 10, accuracy: 98.4216
  Class 11, accuracy: 95.3684
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.2095
  Class 14, accuracy: 99.0291
  Class 15, accuracy: 96.0000
Testing Loss: 0.0914 | OA: 97.8669 | AA: 97.2039 | Time: 12.92
Epoch 61/200| Time: 3.00s| Loss: 0.0010
Epoch 62/200| Time: 3.00s| Loss: 0.0009
Epoch 63/200| Time: 3.02s| Loss: 0.0008
Epoch 64/200| Time: 3.05s| Loss: 0.0008
Epoch 65/200| Time: 3.03s| Loss: 0.0008
Epoch 66/200| Time: 3.04s| Loss: 0.0007
Epoch 67/200| Time: 3.02s| Loss: 0.0007
Epoch 68/200| Time: 3.04s| Loss: 0.0006
Epoch 69/200| Time: 3.03s| Loss: 0.0006
Epoch 70/200| Time: 3.00s| Loss: 0.0006
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC70.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1790 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0928 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0642 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0509 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0666 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0721 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1315 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0797 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1535 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0248 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0708 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0488 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0545 | Accuracy: 98
	Batch_idx: 14 | Loss: 0.0638 | Accuracy: 97
	Batch_idx: 15 | Loss: 0.1219 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1230 | Accuracy: 95
	Batch_idx: 17 | Loss: 0.0974 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0630 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0367 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4203 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8370 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4128 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4685 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1376 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0666 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1117 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0801 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0308 | Accuracy: 98
	Batch_idx: 29 | Loss: 0.0674 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0132 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0023 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0974 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1402 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0271 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0346 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0660 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1012 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0336 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0527 | Accuracy: 97
	Batch_idx: 44 | Loss: 0.0974 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1189 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0220 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0232 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0718 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0180 | Accuracy: 99
	Batch_idx: 51 | Loss: 0.0821 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0320 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 97
	Batch_idx: 54 | Loss: 0.1105 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0504 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0966 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0595 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0203 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0739 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0811 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3854 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.1011 | Accuracy: 97
	Batch_idx: 64 | Loss: 0.1799 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0875 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0811 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0052 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0592 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0842 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0829 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0303 | Accuracy: 98
	Batch_idx: 78 | Loss: 0.0160 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0273 | Accuracy: 99
	Batch_idx: 80 | Loss: 0.0044 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0509 | Accuracy: 96
	Batch_idx: 82 | Loss: 0.0030 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.6867
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.4589
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.8149
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.3684
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.2095
  Class 14, accuracy: 99.0291
  Class 15, accuracy: 96.0000
Testing Loss: 0.0908 | OA: 97.9035 | AA: 97.2423 | Time: 12.85
Epoch 71/200| Time: 3.02s| Loss: 0.0006
Epoch 72/200| Time: 2.98s| Loss: 0.0006
Epoch 73/200| Time: 3.01s| Loss: 0.0005
Epoch 74/200| Time: 3.03s| Loss: 0.0005
Epoch 75/200| Time: 2.99s| Loss: 0.0005
Epoch 76/200| Time: 3.02s| Loss: 0.0005
Epoch 77/200| Time: 3.00s| Loss: 0.0005
Epoch 78/200| Time: 3.03s| Loss: 0.0004
Epoch 79/200| Time: 3.06s| Loss: 0.0004
Epoch 80/200| Time: 3.03s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC80.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1759 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0918 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0644 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0506 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0666 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0719 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1322 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1520 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0699 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0439 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0541 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0599 | Accuracy: 97
	Batch_idx: 15 | Loss: 0.1205 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1185 | Accuracy: 96
	Batch_idx: 17 | Loss: 0.0960 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0620 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0356 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4199 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8401 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4151 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4708 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1344 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0642 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1061 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0779 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0270 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0626 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0130 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0975 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1414 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0280 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0356 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0666 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1027 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0339 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0518 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0987 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1169 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0212 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0718 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0204 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0309 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1109 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0500 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0224 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0636 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0196 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0748 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0799 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3825 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0993 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1813 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0857 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0792 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0220 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0590 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0839 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0224 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0826 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0153 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0250 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0509 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.6867
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3198
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0903 | OA: 97.9400 | AA: 97.3015 | Time: 12.82
Epoch 81/200| Time: 3.02s| Loss: 0.0005
Epoch 82/200| Time: 3.01s| Loss: 0.0004
Epoch 83/200| Time: 3.03s| Loss: 0.0005
Epoch 84/200| Time: 3.03s| Loss: 0.0004
Epoch 85/200| Time: 3.06s| Loss: 0.0004
Epoch 86/200| Time: 3.10s| Loss: 0.0004
Epoch 87/200| Time: 3.10s| Loss: 0.0004
Epoch 88/200| Time: 3.09s| Loss: 0.0004
Epoch 89/200| Time: 3.10s| Loss: 0.0004
Epoch 90/200| Time: 3.07s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC90.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1756 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0917 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0666 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0718 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1322 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1518 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0691 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0425 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0538 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0588 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1201 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1172 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0953 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0611 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0355 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4198 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8406 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4152 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4711 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1341 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0640 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1056 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0777 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0266 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0622 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0975 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1414 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0240 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0280 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0357 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0667 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1028 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0340 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0522 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0991 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1171 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0216 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0718 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0208 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0821 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0313 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2298 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1110 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0500 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0971 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0643 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0198 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0751 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0799 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3826 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0993 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1816 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0856 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0791 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0220 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0590 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0839 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0825 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0152 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0248 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0509 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3198
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0902 | OA: 97.9644 | AA: 97.3204 | Time: 12.92
Epoch 91/200| Time: 3.11s| Loss: 0.0004
Epoch 92/200| Time: 3.10s| Loss: 0.0004
Epoch 93/200| Time: 2.97s| Loss: 0.0004
Epoch 94/200| Time: 2.97s| Loss: 0.0004
Epoch 95/200| Time: 2.97s| Loss: 0.0004
Epoch 96/200| Time: 2.99s| Loss: 0.0004
Epoch 97/200| Time: 2.97s| Loss: 0.0004
Epoch 98/200| Time: 2.99s| Loss: 0.0004
Epoch 99/200| Time: 2.98s| Loss: 0.0004
Epoch 100/200| Time: 2.96s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC100.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1753 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0916 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0505 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0666 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0718 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1517 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0694 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0427 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0540 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0590 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1203 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1174 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0956 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0615 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0354 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4197 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8408 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4154 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4713 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1338 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0638 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1051 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0776 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0263 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0617 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1414 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0281 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0358 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0667 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1029 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0340 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0518 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0991 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1166 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0211 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0718 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0209 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0309 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1110 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0645 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0196 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0751 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0798 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3822 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0991 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1816 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0854 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0789 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0590 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0825 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0152 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0247 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0510 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3198
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0902 | OA: 97.9644 | AA: 97.3204 | Time: 12.69
Epoch 101/200| Time: 2.97s| Loss: 0.0004
Epoch 102/200| Time: 2.96s| Loss: 0.0004
Epoch 103/200| Time: 2.97s| Loss: 0.0004
Epoch 104/200| Time: 2.97s| Loss: 0.0004
Epoch 105/200| Time: 2.99s| Loss: 0.0004
Epoch 106/200| Time: 2.98s| Loss: 0.0004
Epoch 107/200| Time: 2.98s| Loss: 0.0004
Epoch 108/200| Time: 2.98s| Loss: 0.0004
Epoch 109/200| Time: 2.96s| Loss: 0.0004
Epoch 110/200| Time: 2.97s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC110.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1751 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0916 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0504 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0666 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0717 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1516 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0421 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0539 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0585 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1169 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0611 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0353 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4196 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8411 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4155 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4715 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1335 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0636 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1046 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0774 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0260 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0613 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1414 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0241 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0282 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0358 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0667 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1030 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0340 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0518 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0992 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1165 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0211 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0718 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0211 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0309 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1110 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0970 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0649 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0196 | Accuracy: 99
	Batch_idx: 60 | Loss: 0.0752 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0797 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3820 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0990 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0853 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0788 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0218 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0246 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0036 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0510 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3198
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0901 | OA: 97.9644 | AA: 97.3204 | Time: 12.91
Epoch 111/200| Time: 2.99s| Loss: 0.0004
Epoch 112/200| Time: 2.97s| Loss: 0.0004
Epoch 113/200| Time: 3.00s| Loss: 0.0004
Epoch 114/200| Time: 2.99s| Loss: 0.0004
Epoch 115/200| Time: 2.98s| Loss: 0.0004
Epoch 116/200| Time: 3.00s| Loss: 0.0004
Epoch 117/200| Time: 2.98s| Loss: 0.0004
Epoch 118/200| Time: 3.00s| Loss: 0.0004
Epoch 119/200| Time: 2.99s| Loss: 0.0004
Epoch 120/200| Time: 2.98s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC120.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1748 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0915 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0693 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0420 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0539 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0584 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1167 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0611 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8412 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4716 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1332 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0634 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1042 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0772 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0608 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0282 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0993 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1162 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0213 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0817 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0652 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3816 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0989 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0852 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0901 | OA: 97.9766 | AA: 97.3235 | Time: 12.56
Epoch 121/200| Time: 2.98s| Loss: 0.0004
Epoch 122/200| Time: 2.96s| Loss: 0.0004
Epoch 123/200| Time: 2.97s| Loss: 0.0004
Epoch 124/200| Time: 2.97s| Loss: 0.0004
Epoch 125/200| Time: 2.96s| Loss: 0.0004
Epoch 126/200| Time: 2.97s| Loss: 0.0004
Epoch 127/200| Time: 2.98s| Loss: 0.0004
Epoch 128/200| Time: 2.99s| Loss: 0.0004
Epoch 129/200| Time: 2.98s| Loss: 0.0004
Epoch 130/200| Time: 2.96s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC130.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1748 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0915 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0419 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0539 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0583 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1166 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0611 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8413 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4716 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1332 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0634 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1041 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0772 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0608 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0282 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0993 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1162 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0213 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0653 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3816 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0989 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0852 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0901 | OA: 97.9766 | AA: 97.3235 | Time: 12.62
Epoch 131/200| Time: 2.98s| Loss: 0.0004
Epoch 132/200| Time: 2.99s| Loss: 0.0004
Epoch 133/200| Time: 2.98s| Loss: 0.0004
Epoch 134/200| Time: 2.97s| Loss: 0.0004
Epoch 135/200| Time: 2.97s| Loss: 0.0004
Epoch 136/200| Time: 2.99s| Loss: 0.0004
Epoch 137/200| Time: 2.97s| Loss: 0.0004
Epoch 138/200| Time: 2.98s| Loss: 0.0004
Epoch 139/200| Time: 2.99s| Loss: 0.0004
Epoch 140/200| Time: 2.98s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC140.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0915 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0419 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0539 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0583 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1166 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0611 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8413 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4716 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1332 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0634 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1041 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0257 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0607 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0282 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0516 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0993 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1162 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0213 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0817 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0653 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3815 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0989 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0852 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0901 | OA: 97.9766 | AA: 97.3235 | Time: 12.56
Epoch 141/200| Time: 2.99s| Loss: 0.0004
Epoch 142/200| Time: 3.00s| Loss: 0.0004
Epoch 143/200| Time: 2.99s| Loss: 0.0004
Epoch 144/200| Time: 2.99s| Loss: 0.0004
Epoch 145/200| Time: 2.97s| Loss: 0.0004
Epoch 146/200| Time: 2.99s| Loss: 0.0004
Epoch 147/200| Time: 3.00s| Loss: 0.0004
Epoch 148/200| Time: 3.01s| Loss: 0.0004
Epoch 149/200| Time: 3.01s| Loss: 0.0004
Epoch 150/200| Time: 2.98s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC150.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0915 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0418 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0539 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0582 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1165 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0610 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8413 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4716 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1332 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0633 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1040 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0607 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0242 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0283 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0993 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1162 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0214 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0654 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3815 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0988 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0852 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0900 | OA: 97.9766 | AA: 97.3235 | Time: 12.62
Epoch 151/200| Time: 3.00s| Loss: 0.0004
Epoch 152/200| Time: 2.98s| Loss: 0.0004
Epoch 153/200| Time: 2.97s| Loss: 0.0004
Epoch 154/200| Time: 2.97s| Loss: 0.0004
Epoch 155/200| Time: 2.96s| Loss: 0.0004
Epoch 156/200| Time: 2.97s| Loss: 0.0004
Epoch 157/200| Time: 2.99s| Loss: 0.0004
Epoch 158/200| Time: 2.97s| Loss: 0.0004
Epoch 159/200| Time: 2.96s| Loss: 0.0004
Epoch 160/200| Time: 2.97s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC160.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC160.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0914 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0538 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0582 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1165 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0610 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8413 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4717 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1331 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0633 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1040 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0606 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0243 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0283 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0994 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1162 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0214 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0654 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3815 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0988 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0900 | OA: 97.9766 | AA: 97.3235 | Time: 13.00
Epoch 161/200| Time: 2.99s| Loss: 0.0004
Epoch 162/200| Time: 3.00s| Loss: 0.0004
Epoch 163/200| Time: 3.00s| Loss: 0.0004
Epoch 164/200| Time: 2.98s| Loss: 0.0004
Epoch 165/200| Time: 3.00s| Loss: 0.0004
Epoch 166/200| Time: 3.00s| Loss: 0.0004
Epoch 167/200| Time: 2.97s| Loss: 0.0004
Epoch 168/200| Time: 3.02s| Loss: 0.0004
Epoch 169/200| Time: 3.00s| Loss: 0.0004
Epoch 170/200| Time: 3.00s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC170.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC170.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0914 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0538 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0582 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1165 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0610 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8413 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4717 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1331 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0633 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1040 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0606 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0243 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0283 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0994 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1161 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0214 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0654 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3815 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0988 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0900 | OA: 97.9766 | AA: 97.3235 | Time: 12.54
Epoch 171/200| Time: 2.98s| Loss: 0.0004
Epoch 172/200| Time: 2.97s| Loss: 0.0004
Epoch 173/200| Time: 2.98s| Loss: 0.0004
Epoch 174/200| Time: 2.98s| Loss: 0.0004
Epoch 175/200| Time: 2.98s| Loss: 0.0004
Epoch 176/200| Time: 3.01s| Loss: 0.0004
Epoch 177/200| Time: 2.99s| Loss: 0.0004
Epoch 178/200| Time: 2.98s| Loss: 0.0004
Epoch 179/200| Time: 3.00s| Loss: 0.0004
Epoch 180/200| Time: 2.96s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC180.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC180.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0914 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0538 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0582 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1165 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0954 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0610 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8413 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4717 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1331 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0633 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1040 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0606 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0243 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0283 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0994 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1161 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0214 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0654 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3815 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0988 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0900 | OA: 97.9766 | AA: 97.3235 | Time: 13.21
Epoch 181/200| Time: 3.07s| Loss: 0.0004
Epoch 182/200| Time: 3.08s| Loss: 0.0004
Epoch 183/200| Time: 3.08s| Loss: 0.0004
Epoch 184/200| Time: 3.12s| Loss: 0.0004
Epoch 185/200| Time: 3.07s| Loss: 0.0004
Epoch 186/200| Time: 3.12s| Loss: 0.0004
Epoch 187/200| Time: 3.15s| Loss: 0.0004
Epoch 188/200| Time: 3.03s| Loss: 0.0004
Epoch 189/200| Time: 3.04s| Loss: 0.0004
Epoch 190/200| Time: 3.03s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC190.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC190.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0914 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0538 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0582 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1165 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0953 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0610 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8413 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4717 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1331 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0633 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1040 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0606 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0243 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0283 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0994 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1161 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0214 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0969 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0654 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3815 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0988 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0900 | OA: 97.9766 | AA: 97.3235 | Time: 13.15
Epoch 191/200| Time: 3.06s| Loss: 0.0004
Epoch 192/200| Time: 3.05s| Loss: 0.0004
Epoch 193/200| Time: 3.04s| Loss: 0.0004
Epoch 194/200| Time: 2.99s| Loss: 0.0004
Epoch 195/200| Time: 3.00s| Loss: 0.0004
Epoch 196/200| Time: 2.99s| Loss: 0.0004
Epoch 197/200| Time: 3.00s| Loss: 0.0004
Epoch 198/200| Time: 3.00s| Loss: 0.0004
Epoch 199/200| Time: 3.00s| Loss: 0.0004
Epoch 200/200| Time: 3.00s| Loss: 0.0004
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC200.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-10_12-51-18/SimpleFC200.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1747 | Accuracy: 94
	Batch_idx: 1 | Loss: 0.0914 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.1113 | Accuracy: 96
	Batch_idx: 3 | Loss: 0.0645 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0503 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 6 | Loss: 0.0716 | Accuracy: 97
	Batch_idx: 7 | Loss: 0.1323 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 9 | Loss: 0.1514 | Accuracy: 97
	Batch_idx: 10 | Loss: 0.0246 | Accuracy: 99
	Batch_idx: 11 | Loss: 0.0692 | Accuracy: 97
	Batch_idx: 12 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 13 | Loss: 0.0538 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.0582 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.1202 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.1165 | Accuracy: 97
	Batch_idx: 17 | Loss: 0.0953 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.0610 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.0351 | Accuracy: 98
	Batch_idx: 20 | Loss: 0.4195 | Accuracy: 95
	Batch_idx: 21 | Loss: 0.8414 | Accuracy: 92
	Batch_idx: 22 | Loss: 0.4156 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.4717 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.1331 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0633 | Accuracy: 99
	Batch_idx: 26 | Loss: 0.1040 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0771 | Accuracy: 99
	Batch_idx: 28 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 29 | Loss: 0.0606 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.0129 | Accuracy: 99
	Batch_idx: 31 | Loss: 0.0011 | Accuracy: 100
	Batch_idx: 32 | Loss: 0.0022 | Accuracy: 100
	Batch_idx: 33 | Loss: 0.0084 | Accuracy: 100
	Batch_idx: 34 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 35 | Loss: 0.1415 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.0243 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0283 | Accuracy: 98
	Batch_idx: 38 | Loss: 0.0359 | Accuracy: 99
	Batch_idx: 39 | Loss: 0.0668 | Accuracy: 98
	Batch_idx: 40 | Loss: 0.0445 | Accuracy: 98
	Batch_idx: 41 | Loss: 0.1031 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 43 | Loss: 0.0517 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.0994 | Accuracy: 98
	Batch_idx: 45 | Loss: 0.1161 | Accuracy: 97
	Batch_idx: 46 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 47 | Loss: 0.0209 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0227 | Accuracy: 99
	Batch_idx: 49 | Loss: 0.0719 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0214 | Accuracy: 98
	Batch_idx: 51 | Loss: 0.0818 | Accuracy: 98
	Batch_idx: 52 | Loss: 0.0307 | Accuracy: 98
	Batch_idx: 53 | Loss: 0.2297 | Accuracy: 96
	Batch_idx: 54 | Loss: 0.1111 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.0970 | Accuracy: 98
	Batch_idx: 57 | Loss: 0.0228 | Accuracy: 99
	Batch_idx: 58 | Loss: 0.0654 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.0195 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 61 | Loss: 0.0796 | Accuracy: 96
	Batch_idx: 62 | Loss: 0.3815 | Accuracy: 92
	Batch_idx: 63 | Loss: 0.0988 | Accuracy: 98
	Batch_idx: 64 | Loss: 0.1817 | Accuracy: 96
	Batch_idx: 65 | Loss: 0.0851 | Accuracy: 98
	Batch_idx: 66 | Loss: 0.0786 | Accuracy: 98
	Batch_idx: 67 | Loss: 0.0057 | Accuracy: 100
	Batch_idx: 68 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0217 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0589 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 72 | Loss: 0.0838 | Accuracy: 98
	Batch_idx: 73 | Loss: 0.0226 | Accuracy: 99
	Batch_idx: 74 | Loss: 0.0824 | Accuracy: 99
	Batch_idx: 75 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 76 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 77 | Loss: 0.0302 | Accuracy: 99
	Batch_idx: 78 | Loss: 0.0151 | Accuracy: 99
	Batch_idx: 79 | Loss: 0.0245 | Accuracy: 100
	Batch_idx: 80 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 81 | Loss: 0.0511 | Accuracy: 97
	Batch_idx: 82 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 89.1892
  Class 1, accuracy: 97.6378
  Class 2, accuracy: 96.9880
  Class 3, accuracy: 97.3684
  Class 4, accuracy: 95.0904
  Class 5, accuracy: 98.6301
  Class 6, accuracy: 95.6522
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.6864
  Class 10, accuracy: 98.3707
  Class 11, accuracy: 95.5789
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3083
  Class 14, accuracy: 99.6764
  Class 15, accuracy: 96.0000
Testing Loss: 0.0900 | OA: 97.9766 | AA: 97.3235 | Time: 13.07
