#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 50
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 19
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=8750, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 1.32s| Loss: 3.03
Epoch 2/80| Time: 1.19s| Loss: 2.74
Epoch 3/80| Time: 1.16s| Loss: 2.25
Epoch 4/80| Time: 1.11s| Loss: 1.86
Epoch 5/80| Time: 1.12s| Loss: 1.69
Epoch 6/80| Time: 1.14s| Loss: 1.26
Epoch 7/80| Time: 1.07s| Loss: 0.96
Epoch 8/80| Time: 1.12s| Loss: 0.81
Epoch 9/80| Time: 1.09s| Loss: 0.74
Epoch 10/80| Time: 1.08s| Loss: 0.61
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.57 | Accuracy: 42
  Class 0, accuracy: 100.00
  Class 1, accuracy: 34.45
  Class 2, accuracy: 65.22
  Class 3, accuracy: 100.00
  Class 4, accuracy: 81.67
  Class 5, accuracy: 92.86
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 79.42
  Class 10, accuracy: 67.54
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 47.47
  Class 14, accuracy: 92.71
  Class 15, accuracy: 100.00
Testing Loss: 0.92 | OA: 69.89 | AA: 84.79 | Kappa: 67.32 | Time: 5.02
Epoch 11/80| Time: 1.17s| Loss: 0.53
Epoch 12/80| Time: 1.19s| Loss: 0.38
Epoch 13/80| Time: 1.14s| Loss: 0.32
Epoch 14/80| Time: 1.16s| Loss: 0.34
Epoch 15/80| Time: 1.17s| Loss: 0.28
Epoch 16/80| Time: 1.14s| Loss: 0.21
Epoch 17/80| Time: 1.23s| Loss: 0.18
Epoch 18/80| Time: 1.15s| Loss: 0.13
Epoch 19/80| Time: 1.13s| Loss: 0.12
Epoch 20/80| Time: 1.13s| Loss: 0.11
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.75 | Accuracy: 76
  Class 0, accuracy: 100.00
  Class 1, accuracy: 77.31
  Class 2, accuracy: 75.36
  Class 3, accuracy: 100.00
  Class 4, accuracy: 85.83
  Class 5, accuracy: 93.96
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 79.01
  Class 10, accuracy: 76.84
  Class 11, accuracy: 61.49
  Class 12, accuracy: 100.00
  Class 13, accuracy: 96.20
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.54 | OA: 83.46 | AA: 90.31 | Kappa: 81.63 | Time: 5.18
Epoch 21/80| Time: 1.12s| Loss: 0.09
Epoch 22/80| Time: 1.19s| Loss: 0.06
Epoch 23/80| Time: 1.13s| Loss: 0.04
Epoch 24/80| Time: 1.08s| Loss: 0.04
Epoch 25/80| Time: 1.10s| Loss: 0.04
Epoch 26/80| Time: 1.09s| Loss: 0.04
Epoch 27/80| Time: 1.08s| Loss: 0.03
Epoch 28/80| Time: 1.08s| Loss: 0.03
Epoch 29/80| Time: 1.09s| Loss: 0.04
Epoch 30/80| Time: 1.08s| Loss: 0.03
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.91 | Accuracy: 72
  Class 0, accuracy: 100.00
  Class 1, accuracy: 74.23
  Class 2, accuracy: 79.71
  Class 3, accuracy: 100.00
  Class 4, accuracy: 90.00
  Class 5, accuracy: 93.96
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 85.19
  Class 10, accuracy: 84.83
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 96.20
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.45 | OA: 88.07 | AA: 93.71 | Kappa: 86.67 | Time: 4.26
Epoch 31/80| Time: 1.07s| Loss: 0.03
Epoch 32/80| Time: 1.05s| Loss: 0.03
Epoch 33/80| Time: 1.11s| Loss: 0.04
Epoch 34/80| Time: 1.11s| Loss: 0.03
Epoch 35/80| Time: 1.13s| Loss: 0.04
Epoch 36/80| Time: 1.09s| Loss: 0.03
Epoch 37/80| Time: 1.07s| Loss: 0.03
Epoch 38/80| Time: 1.07s| Loss: 0.03
Epoch 39/80| Time: 1.05s| Loss: 0.03
Epoch 40/80| Time: 1.04s| Loss: 0.03
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.95 | Accuracy: 71
  Class 0, accuracy: 100.00
  Class 1, accuracy: 73.39
  Class 2, accuracy: 81.64
  Class 3, accuracy: 100.00
  Class 4, accuracy: 92.50
  Class 5, accuracy: 95.05
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 86.01
  Class 10, accuracy: 84.83
  Class 11, accuracy: 95.95
  Class 12, accuracy: 100.00
  Class 13, accuracy: 96.20
  Class 14, accuracy: 97.92
  Class 15, accuracy: 100.00
Testing Loss: 0.46 | OA: 88.35 | AA: 93.97 | Kappa: 86.97 | Time: 4.22
Epoch 41/80| Time: 1.05s| Loss: 0.03
Epoch 42/80| Time: 1.05s| Loss: 0.03
Epoch 43/80| Time: 1.07s| Loss: 0.03
Epoch 44/80| Time: 1.06s| Loss: 0.03
Epoch 45/80| Time: 1.10s| Loss: 0.03
Epoch 46/80| Time: 1.04s| Loss: 0.03
Epoch 47/80| Time: 1.04s| Loss: 0.03
Epoch 48/80| Time: 1.05s| Loss: 0.03
Epoch 49/80| Time: 1.06s| Loss: 0.02
Epoch 50/80| Time: 1.06s| Loss: 0.03
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.98 | Accuracy: 71
  Class 0, accuracy: 100.00
  Class 1, accuracy: 72.83
  Class 2, accuracy: 81.64
  Class 3, accuracy: 100.00
  Class 4, accuracy: 91.67
  Class 5, accuracy: 95.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 86.42
  Class 10, accuracy: 85.64
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 96.20
  Class 14, accuracy: 97.92
  Class 15, accuracy: 100.00
Testing Loss: 0.45 | OA: 88.46 | AA: 93.95 | Kappa: 87.10 | Time: 4.06
Epoch 51/80| Time: 1.06s| Loss: 0.02
Epoch 52/80| Time: 1.06s| Loss: 0.03
Epoch 53/80| Time: 1.08s| Loss: 0.02
Epoch 54/80| Time: 1.06s| Loss: 0.03
Epoch 55/80| Time: 1.07s| Loss: 0.02
Epoch 56/80| Time: 1.06s| Loss: 0.02
Epoch 57/80| Time: 1.05s| Loss: 0.02
Epoch 58/80| Time: 1.08s| Loss: 0.02
Epoch 59/80| Time: 1.06s| Loss: 0.02
Epoch 60/80| Time: 1.06s| Loss: 0.02
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.97 | Accuracy: 70
  Class 0, accuracy: 100.00
  Class 1, accuracy: 73.11
  Class 2, accuracy: 81.64
  Class 3, accuracy: 100.00
  Class 4, accuracy: 91.67
  Class 5, accuracy: 95.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 86.01
  Class 10, accuracy: 85.64
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 96.20
  Class 14, accuracy: 97.92
  Class 15, accuracy: 100.00
Testing Loss: 0.45 | OA: 88.46 | AA: 93.94 | Kappa: 87.10 | Time: 4.24
Epoch 61/80| Time: 1.06s| Loss: 0.03
Epoch 62/80| Time: 1.09s| Loss: 0.02
Epoch 63/80| Time: 1.10s| Loss: 0.03
Epoch 64/80| Time: 1.06s| Loss: 0.03
Epoch 65/80| Time: 1.07s| Loss: 0.03
Epoch 66/80| Time: 1.05s| Loss: 0.02
Epoch 67/80| Time: 1.04s| Loss: 0.02
Epoch 68/80| Time: 1.04s| Loss: 0.03
Epoch 69/80| Time: 1.04s| Loss: 0.03
Epoch 70/80| Time: 1.03s| Loss: 0.03
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.97 | Accuracy: 69
  Class 0, accuracy: 100.00
  Class 1, accuracy: 72.83
  Class 2, accuracy: 81.64
  Class 3, accuracy: 100.00
  Class 4, accuracy: 91.67
  Class 5, accuracy: 95.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 86.01
  Class 10, accuracy: 85.64
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 96.20
  Class 14, accuracy: 97.92
  Class 15, accuracy: 100.00
Testing Loss: 0.45 | OA: 88.42 | AA: 93.92 | Kappa: 87.05 | Time: 4.10
Epoch 71/80| Time: 1.04s| Loss: 0.02
Epoch 72/80| Time: 1.03s| Loss: 0.02
Epoch 73/80| Time: 1.05s| Loss: 0.03
Epoch 74/80| Time: 1.05s| Loss: 0.02
Epoch 75/80| Time: 1.05s| Loss: 0.02
Epoch 76/80| Time: 1.05s| Loss: 0.02
Epoch 77/80| Time: 1.04s| Loss: 0.03
Epoch 78/80| Time: 1.06s| Loss: 0.03
Epoch 79/80| Time: 1.05s| Loss: 0.03
Epoch 80/80| Time: 1.04s| Loss: 0.03
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-39-41/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.97 | Accuracy: 70
  Class 0, accuracy: 100.00
  Class 1, accuracy: 73.11
  Class 2, accuracy: 81.64
  Class 3, accuracy: 100.00
  Class 4, accuracy: 91.67
  Class 5, accuracy: 95.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 86.01
  Class 10, accuracy: 85.64
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 96.20
  Class 14, accuracy: 97.92
  Class 15, accuracy: 100.00
Testing Loss: 0.45 | OA: 88.46 | AA: 93.94 | Kappa: 87.10 | Time: 4.27
