#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: garbage_crop_37
	patch_size: 31
	band: 63
	num_classes: 3
	train_percent: 0.1
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=3, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 8.68s| Loss: 0.6099
Epoch 2/150| Time: 8.60s| Loss: 0.4868
Epoch 3/150| Time: 8.63s| Loss: 0.4831
Epoch 4/150| Time: 8.69s| Loss: 0.4853
Epoch 5/150| Time: 8.61s| Loss: 0.4856
Epoch 6/150| Time: 8.70s| Loss: 0.4844
Epoch 7/150| Time: 8.68s| Loss: 0.4824
Epoch 8/150| Time: 8.66s| Loss: 0.4873
Epoch 9/150| Time: 8.74s| Loss: 0.4785
Epoch 10/150| Time: 8.68s| Loss: 0.4767
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.4164 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.2628 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.2656 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4731 | OA: 81.8932 | AA: nan | Time: 101.01
Epoch 11/150| Time: 8.83s| Loss: 0.4509
Epoch 12/150| Time: 8.81s| Loss: 0.4220
Epoch 13/150| Time: 8.80s| Loss: 0.4160
Epoch 14/150| Time: 8.87s| Loss: 0.4286
Epoch 15/150| Time: 8.76s| Loss: 0.4815
Epoch 16/150| Time: 8.63s| Loss: 0.4998
Epoch 17/150| Time: 8.66s| Loss: 0.4806
Epoch 18/150| Time: 8.75s| Loss: 0.4716
Epoch 19/150| Time: 8.79s| Loss: 0.4522
Epoch 20/150| Time: 8.79s| Loss: 0.4416
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 1.6609 | Accuracy: 9
	Batch_idx: 200 | Loss: 0.1584 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1612 | Accuracy: 100
  Class 0, accuracy: 5.7486
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4428 | OA: 82.9341 | AA: nan | Time: 100.53
Epoch 21/150| Time: 8.83s| Loss: 0.4277
Epoch 22/150| Time: 8.95s| Loss: 0.4273
Epoch 23/150| Time: 8.94s| Loss: 0.3882
Epoch 24/150| Time: 8.86s| Loss: 0.4717
Epoch 25/150| Time: 8.76s| Loss: 0.4437
Epoch 26/150| Time: 8.88s| Loss: 0.4606
Epoch 27/150| Time: 8.86s| Loss: 0.4504
Epoch 28/150| Time: 8.93s| Loss: 0.4205
Epoch 29/150| Time: 8.74s| Loss: 0.4341
Epoch 30/150| Time: 8.76s| Loss: 0.3273
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.5201 | Accuracy: 77
	Batch_idx: 200 | Loss: 0.1084 | Accuracy: 99
	Batch_idx: 400 | Loss: 0.1381 | Accuracy: 99
  Class 0, accuracy: 71.0095
  Class 1, accuracy: 98.8488
  Class 2, accuracy: nan
Testing Loss: 0.2008 | OA: 93.8080 | AA: nan | Time: 99.91
Epoch 31/150| Time: 8.69s| Loss: 0.1864
Epoch 32/150| Time: 8.80s| Loss: 0.1174
Epoch 33/150| Time: 8.80s| Loss: 0.9347
Epoch 34/150| Time: 8.74s| Loss: 0.4956
Epoch 35/150| Time: 8.70s| Loss: 0.4877
Epoch 36/150| Time: 8.64s| Loss: 0.4866
Epoch 37/150| Time: 8.56s| Loss: 0.4819
Epoch 38/150| Time: 8.56s| Loss: 0.4786
Epoch 39/150| Time: 8.62s| Loss: 0.4875
Epoch 40/150| Time: 8.67s| Loss: 0.4775
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 1.8566 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1709 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1709 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4762 | OA: 81.8932 | AA: nan | Time: 99.75
Epoch 41/150| Time: 8.73s| Loss: 0.4847
Epoch 42/150| Time: 8.76s| Loss: 0.4805
Epoch 43/150| Time: 8.69s| Loss: 0.4804
Epoch 44/150| Time: 8.74s| Loss: 0.4804
Epoch 45/150| Time: 8.78s| Loss: 0.4803
Epoch 46/150| Time: 8.76s| Loss: 0.4804
Epoch 47/150| Time: 8.74s| Loss: 0.4862
Epoch 48/150| Time: 8.64s| Loss: 0.4775
Epoch 49/150| Time: 8.61s| Loss: 0.4803
Epoch 50/150| Time: 8.74s| Loss: 0.4861
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7061 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.2013 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.2013 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4739 | OA: 81.8932 | AA: nan | Time: 100.45
Epoch 51/150| Time: 8.75s| Loss: 0.4891
Epoch 52/150| Time: 8.76s| Loss: 0.4805
Epoch 53/150| Time: 8.89s| Loss: 0.4773
Epoch 54/150| Time: 8.79s| Loss: 0.4773
Epoch 55/150| Time: 8.70s| Loss: 0.4861
Epoch 56/150| Time: 8.67s| Loss: 0.4831
Epoch 57/150| Time: 8.70s| Loss: 0.4860
Epoch 58/150| Time: 8.57s| Loss: 0.4832
Epoch 59/150| Time: 8.76s| Loss: 0.4860
Epoch 60/150| Time: 8.60s| Loss: 0.4832
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7068 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.2010 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.2010 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4738 | OA: 81.8932 | AA: nan | Time: 102.90
Epoch 61/150| Time: 8.75s| Loss: 0.4831
Epoch 62/150| Time: 8.99s| Loss: 0.4772
Epoch 63/150| Time: 8.78s| Loss: 0.4801
Epoch 64/150| Time: 8.72s| Loss: 0.4801
Epoch 65/150| Time: 8.85s| Loss: 0.4801
Epoch 66/150| Time: 8.74s| Loss: 0.4889
Epoch 67/150| Time: 8.94s| Loss: 0.4860
Epoch 68/150| Time: 8.91s| Loss: 0.4859
Epoch 69/150| Time: 10.54s| Loss: 0.4830
Epoch 70/150| Time: 12.58s| Loss: 0.4860
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7180 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1985 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1985 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4737 | OA: 81.8932 | AA: nan | Time: 185.69
Epoch 71/150| Time: 12.57s| Loss: 0.4830
Epoch 72/150| Time: 12.56s| Loss: 0.4859
Epoch 73/150| Time: 12.70s| Loss: 0.4800
Epoch 74/150| Time: 12.82s| Loss: 0.4800
Epoch 75/150| Time: 12.71s| Loss: 0.4771
Epoch 76/150| Time: 12.69s| Loss: 0.4801
Epoch 77/150| Time: 12.57s| Loss: 0.4860
Epoch 78/150| Time: 12.53s| Loss: 0.4858
Epoch 79/150| Time: 12.58s| Loss: 0.4802
Epoch 80/150| Time: 12.66s| Loss: 0.4859
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7129 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1995 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1995 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 176.62
Epoch 81/150| Time: 12.39s| Loss: 0.4829
Epoch 82/150| Time: 12.77s| Loss: 0.4799
Epoch 83/150| Time: 12.52s| Loss: 0.4770
Epoch 84/150| Time: 12.61s| Loss: 0.4799
Epoch 85/150| Time: 12.54s| Loss: 0.4799
Epoch 86/150| Time: 12.41s| Loss: 0.4770
Epoch 87/150| Time: 12.43s| Loss: 0.4799
Epoch 88/150| Time: 10.70s| Loss: 0.4769
Epoch 89/150| Time: 10.51s| Loss: 0.4799
Epoch 90/150| Time: 10.48s| Loss: 0.4829
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7187 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1982 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1982 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 178.71
Epoch 91/150| Time: 12.63s| Loss: 0.4770
Epoch 92/150| Time: 12.75s| Loss: 0.4828
Epoch 93/150| Time: 12.62s| Loss: 0.4799
Epoch 94/150| Time: 12.77s| Loss: 0.4828
Epoch 95/150| Time: 12.52s| Loss: 0.4887
Epoch 96/150| Time: 12.43s| Loss: 0.4799
Epoch 97/150| Time: 12.64s| Loss: 0.4799
Epoch 98/150| Time: 12.58s| Loss: 0.4770
Epoch 99/150| Time: 12.53s| Loss: 0.4829
Epoch 100/150| Time: 12.71s| Loss: 0.4828
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7149 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1991 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1991 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 175.73
Epoch 101/150| Time: 12.35s| Loss: 0.4770
Epoch 102/150| Time: 12.69s| Loss: 0.4858
Epoch 103/150| Time: 12.51s| Loss: 0.4769
Epoch 104/150| Time: 12.48s| Loss: 0.4857
Epoch 105/150| Time: 12.82s| Loss: 0.4770
Epoch 106/150| Time: 12.24s| Loss: 0.4799
Epoch 107/150| Time: 12.42s| Loss: 0.4799
Epoch 108/150| Time: 12.40s| Loss: 0.4858
Epoch 109/150| Time: 12.46s| Loss: 0.4770
Epoch 110/150| Time: 12.49s| Loss: 0.4799
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN110.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7149 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1990 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1990 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 155.31
Epoch 111/150| Time: 12.48s| Loss: 0.4858
Epoch 112/150| Time: 12.53s| Loss: 0.4799
Epoch 113/150| Time: 12.92s| Loss: 0.4799
Epoch 114/150| Time: 12.54s| Loss: 0.4799
Epoch 115/150| Time: 12.56s| Loss: 0.4799
Epoch 116/150| Time: 12.53s| Loss: 0.4828
Epoch 117/150| Time: 12.46s| Loss: 0.4828
Epoch 118/150| Time: 12.36s| Loss: 0.4799
Epoch 119/150| Time: 12.55s| Loss: 0.4770
Epoch 120/150| Time: 12.47s| Loss: 0.4799
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN120.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7165 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1987 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1987 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 184.48
Epoch 121/150| Time: 12.37s| Loss: 0.4828
Epoch 122/150| Time: 12.52s| Loss: 0.4799
Epoch 123/150| Time: 12.66s| Loss: 0.4799
Epoch 124/150| Time: 12.64s| Loss: 0.4799
Epoch 125/150| Time: 12.45s| Loss: 0.4828
Epoch 126/150| Time: 12.47s| Loss: 0.4858
Epoch 127/150| Time: 12.54s| Loss: 0.4828
Epoch 128/150| Time: 12.84s| Loss: 0.4828
Epoch 129/150| Time: 12.44s| Loss: 0.4769
Epoch 130/150| Time: 12.33s| Loss: 0.4799
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN130.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7160 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1988 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1988 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 189.78
Epoch 131/150| Time: 10.00s| Loss: 0.4858
Epoch 132/150| Time: 10.21s| Loss: 0.4828
Epoch 133/150| Time: 12.59s| Loss: 0.4769
Epoch 134/150| Time: 12.66s| Loss: 0.4799
Epoch 135/150| Time: 12.43s| Loss: 0.4769
Epoch 136/150| Time: 12.51s| Loss: 0.4799
Epoch 137/150| Time: 12.51s| Loss: 0.4799
Epoch 138/150| Time: 12.41s| Loss: 0.4858
Epoch 139/150| Time: 12.41s| Loss: 0.4799
Epoch 140/150| Time: 12.35s| Loss: 0.4769
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN140.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7156 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1989 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1989 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 195.98
Epoch 141/150| Time: 12.39s| Loss: 0.4769
Epoch 142/150| Time: 12.57s| Loss: 0.4828
Epoch 143/150| Time: 12.73s| Loss: 0.4799
Epoch 144/150| Time: 12.34s| Loss: 0.4799
Epoch 145/150| Time: 12.30s| Loss: 0.4828
Epoch 146/150| Time: 12.35s| Loss: 0.4857
Epoch 147/150| Time: 12.47s| Loss: 0.4828
Epoch 148/150| Time: 12.42s| Loss: 0.4858
Epoch 149/150| Time: 12.40s| Loss: 0.4769
Epoch 150/150| Time: 12.45s| Loss: 0.4828
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-32-11/C3F4_CNN150.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7156 | Accuracy: 0
	Batch_idx: 200 | Loss: 0.1989 | Accuracy: 100
	Batch_idx: 400 | Loss: 0.1989 | Accuracy: 100
  Class 0, accuracy: 0.0000
  Class 1, accuracy: 100.0000
  Class 2, accuracy: nan
Testing Loss: 0.4736 | OA: 81.8932 | AA: nan | Time: 191.95
