#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 29
	band: 63
	num_classes: 15
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 360, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(360, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.03s| Loss: 2.3555
Epoch 2/50| Time: 5.83s| Loss: 1.1720
Epoch 3/50| Time: 6.30s| Loss: 0.6538
Epoch 4/50| Time: 5.98s| Loss: 0.4470
Epoch 5/50| Time: 5.97s| Loss: 0.3426
Epoch 6/50| Time: 6.01s| Loss: 0.3052
Epoch 7/50| Time: 6.08s| Loss: 0.2486
Epoch 8/50| Time: 7.65s| Loss: 0.2700
Epoch 9/50| Time: 6.04s| Loss: 0.2291
Epoch 10/50| Time: 8.01s| Loss: 0.1754
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.0469 | Accuracy: 54
	Batch_idx: 50 | Loss: 0.9397 | Accuracy: 57
	Batch_idx: 100 | Loss: 0.9685 | Accuracy: 56
	Batch_idx: 150 | Loss: 0.9406 | Accuracy: 62
	Batch_idx: 200 | Loss: 0.9272 | Accuracy: 60
	Batch_idx: 250 | Loss: 1.1699 | Accuracy: 50
	Batch_idx: 300 | Loss: 0.9305 | Accuracy: 57
	Batch_idx: 350 | Loss: 1.0357 | Accuracy: 47
	Batch_idx: 400 | Loss: 1.0255 | Accuracy: 55
	Batch_idx: 450 | Loss: 0.0726 | Accuracy: 98
	Batch_idx: 500 | Loss: 0.5010 | Accuracy: 84
	Batch_idx: 550 | Loss: 0.4534 | Accuracy: 86
	Batch_idx: 600 | Loss: 0.3932 | Accuracy: 83
	Batch_idx: 650 | Loss: 0.0293 | Accuracy: 100
	Batch_idx: 700 | Loss: 0.0928 | Accuracy: 97
	Batch_idx: 750 | Loss: 0.1092 | Accuracy: 96
	Batch_idx: 800 | Loss: 0.0316 | Accuracy: 99
	Batch_idx: 850 | Loss: 0.0707 | Accuracy: 97
	Batch_idx: 900 | Loss: 0.0984 | Accuracy: 98
	Batch_idx: 950 | Loss: 0.1601 | Accuracy: 95
	Batch_idx: 1000 | Loss: 0.2406 | Accuracy: 89
	Batch_idx: 1050 | Loss: 0.1891 | Accuracy: 94
	Batch_idx: 1100 | Loss: 0.1568 | Accuracy: 96
	Batch_idx: 1150 | Loss: 0.2377 | Accuracy: 90
	Batch_idx: 1200 | Loss: 0.1653 | Accuracy: 96
	Batch_idx: 1250 | Loss: 0.3318 | Accuracy: 87
	Batch_idx: 1300 | Loss: 0.4873 | Accuracy: 88
	Batch_idx: 1350 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0126 | Accuracy: 100
	Batch_idx: 1450 | Loss: 0.6761 | Accuracy: 77
	Batch_idx: 1500 | Loss: 0.7239 | Accuracy: 78
	Batch_idx: 1550 | Loss: 0.6998 | Accuracy: 74
	Batch_idx: 1600 | Loss: 0.7803 | Accuracy: 70
	Batch_idx: 1650 | Loss: 0.7234 | Accuracy: 75
	Batch_idx: 1700 | Loss: 0.7883 | Accuracy: 70
	Batch_idx: 1750 | Loss: 0.1461 | Accuracy: 96
	Batch_idx: 1800 | Loss: 0.2060 | Accuracy: 97
	Batch_idx: 1850 | Loss: 0.2565 | Accuracy: 93
	Batch_idx: 1900 | Loss: 0.4350 | Accuracy: 90
	Batch_idx: 1950 | Loss: 0.2174 | Accuracy: 93
	Batch_idx: 2000 | Loss: 0.1468 | Accuracy: 96
	Batch_idx: 2050 | Loss: 0.3849 | Accuracy: 88
	Batch_idx: 2100 | Loss: 0.4402 | Accuracy: 86
	Batch_idx: 2150 | Loss: 0.5191 | Accuracy: 84
	Batch_idx: 2200 | Loss: 0.4749 | Accuracy: 87
	Batch_idx: 2250 | Loss: 0.4316 | Accuracy: 87
	Batch_idx: 2300 | Loss: 0.0170 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0099 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0392 | Accuracy: 99
	Batch_idx: 2450 | Loss: 0.1173 | Accuracy: 98
	Batch_idx: 2500 | Loss: 0.0858 | Accuracy: 98
	Batch_idx: 2550 | Loss: 0.0968 | Accuracy: 98
	Batch_idx: 2600 | Loss: 0.0804 | Accuracy: 99
	Batch_idx: 2650 | Loss: 0.0721 | Accuracy: 100
	Batch_idx: 2700 | Loss: 0.6175 | Accuracy: 80
	Batch_idx: 2750 | Loss: 0.8058 | Accuracy: 60
	Batch_idx: 2800 | Loss: 0.7679 | Accuracy: 65
	Batch_idx: 2850 | Loss: 0.7026 | Accuracy: 71
	Batch_idx: 2900 | Loss: 0.8242 | Accuracy: 61
	Batch_idx: 2950 | Loss: 0.8238 | Accuracy: 62
	Batch_idx: 3000 | Loss: 0.8875 | Accuracy: 62
	Batch_idx: 3050 | Loss: 0.7883 | Accuracy: 70
	Batch_idx: 3100 | Loss: 0.8887 | Accuracy: 64
	Batch_idx: 3150 | Loss: 0.7265 | Accuracy: 69
	Batch_idx: 3200 | Loss: 0.9274 | Accuracy: 59
	Batch_idx: 3250 | Loss: 0.6621 | Accuracy: 74
	Batch_idx: 3300 | Loss: 0.8059 | Accuracy: 68
	Batch_idx: 3350 | Loss: 0.8123 | Accuracy: 66
	Batch_idx: 3400 | Loss: 0.7413 | Accuracy: 72
	Batch_idx: 3450 | Loss: 0.7304 | Accuracy: 71
	Batch_idx: 3500 | Loss: 0.9103 | Accuracy: 62
	Batch_idx: 3550 | Loss: 0.8163 | Accuracy: 71
	Batch_idx: 3600 | Loss: 0.7575 | Accuracy: 71
	Batch_idx: 3650 | Loss: 0.6556 | Accuracy: 75
	Batch_idx: 3700 | Loss: 0.8293 | Accuracy: 67
	Batch_idx: 3750 | Loss: 0.8830 | Accuracy: 63
	Batch_idx: 3800 | Loss: 0.8899 | Accuracy: 60
	Batch_idx: 3850 | Loss: 0.9058 | Accuracy: 57
	Batch_idx: 3900 | Loss: 0.7884 | Accuracy: 68
	Batch_idx: 3950 | Loss: 0.6680 | Accuracy: 71
	Batch_idx: 4000 | Loss: 0.8722 | Accuracy: 61
	Batch_idx: 4050 | Loss: 0.7217 | Accuracy: 72
	Batch_idx: 4100 | Loss: 0.7280 | Accuracy: 71
	Batch_idx: 4150 | Loss: 0.8313 | Accuracy: 71
	Batch_idx: 4200 | Loss: 0.4692 | Accuracy: 77
	Batch_idx: 4250 | Loss: 0.5791 | Accuracy: 81
	Batch_idx: 4300 | Loss: 0.4522 | Accuracy: 85
	Batch_idx: 4350 | Loss: 0.5352 | Accuracy: 77
	Batch_idx: 4400 | Loss: 0.5496 | Accuracy: 78
	Batch_idx: 4450 | Loss: 0.4927 | Accuracy: 88
	Batch_idx: 4500 | Loss: 0.4852 | Accuracy: 82
	Batch_idx: 4550 | Loss: 0.4981 | Accuracy: 82
	Batch_idx: 4600 | Loss: 0.4493 | Accuracy: 86
	Batch_idx: 4650 | Loss: 0.4696 | Accuracy: 83
	Batch_idx: 4700 | Loss: 0.4948 | Accuracy: 77
	Batch_idx: 4750 | Loss: 0.5113 | Accuracy: 81
	Batch_idx: 4800 | Loss: 0.0976 | Accuracy: 99
	Batch_idx: 4850 | Loss: 0.0846 | Accuracy: 97
  Class 0, accuracy: 58.94
  Class 1, accuracy: 98.62
  Class 2, accuracy: 83.03
  Class 3, accuracy: 98.24
  Class 4, accuracy: 90.09
  Class 5, accuracy: 90.80
  Class 6, accuracy: 99.88
  Class 7, accuracy: 74.37
  Class 8, accuracy: 92.47
  Class 9, accuracy: 82.70
  Class 10, accuracy: 99.55
  Class 11, accuracy: 97.92
  Class 12, accuracy: 67.00
  Class 13, accuracy: 81.15
  Class 14, accuracy: 98.83
Testing Loss: 0.5182 | OA: 79.46 | AA: 87.57 | Kappa: 77.02 | Time: 1049.66
Epoch 11/50| Time: 7.10s| Loss: 0.1753
Epoch 12/50| Time: 6.11s| Loss: 0.1800
Epoch 13/50| Time: 6.01s| Loss: 0.1437
Epoch 14/50| Time: 5.93s| Loss: 0.1161
Epoch 15/50| Time: 5.93s| Loss: 0.1305
Epoch 16/50| Time: 6.04s| Loss: 0.1251
Epoch 17/50| Time: 7.32s| Loss: 0.1089
Epoch 18/50| Time: 7.07s| Loss: 0.0846
Epoch 19/50| Time: 6.11s| Loss: 0.1434
Epoch 20/50| Time: 6.14s| Loss: 0.1464
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1165 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0719 | Accuracy: 98
	Batch_idx: 100 | Loss: 0.0471 | Accuracy: 99
	Batch_idx: 150 | Loss: 0.1336 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.1016 | Accuracy: 97
	Batch_idx: 250 | Loss: 0.1500 | Accuracy: 92
	Batch_idx: 300 | Loss: 0.0514 | Accuracy: 98
	Batch_idx: 350 | Loss: 0.0880 | Accuracy: 96
	Batch_idx: 400 | Loss: 0.1172 | Accuracy: 95
	Batch_idx: 450 | Loss: 0.4201 | Accuracy: 83
	Batch_idx: 500 | Loss: 0.9259 | Accuracy: 62
	Batch_idx: 550 | Loss: 0.9382 | Accuracy: 56
	Batch_idx: 600 | Loss: 0.8343 | Accuracy: 66
	Batch_idx: 650 | Loss: 0.0469 | Accuracy: 99
	Batch_idx: 700 | Loss: 0.1184 | Accuracy: 98
	Batch_idx: 750 | Loss: 0.1069 | Accuracy: 97
	Batch_idx: 800 | Loss: 0.0483 | Accuracy: 99
	Batch_idx: 850 | Loss: 0.0742 | Accuracy: 98
	Batch_idx: 900 | Loss: 0.0997 | Accuracy: 98
	Batch_idx: 950 | Loss: 0.1343 | Accuracy: 96
	Batch_idx: 1000 | Loss: 0.2245 | Accuracy: 92
	Batch_idx: 1050 | Loss: 0.1382 | Accuracy: 96
	Batch_idx: 1100 | Loss: 0.1128 | Accuracy: 97
	Batch_idx: 1150 | Loss: 0.1518 | Accuracy: 96
	Batch_idx: 1200 | Loss: 0.1055 | Accuracy: 97
	Batch_idx: 1250 | Loss: 0.2328 | Accuracy: 91
	Batch_idx: 1300 | Loss: 0.6008 | Accuracy: 85
	Batch_idx: 1350 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0315 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.3030 | Accuracy: 91
	Batch_idx: 1500 | Loss: 0.3676 | Accuracy: 89
	Batch_idx: 1550 | Loss: 0.3676 | Accuracy: 87
	Batch_idx: 1600 | Loss: 0.3804 | Accuracy: 88
	Batch_idx: 1650 | Loss: 0.3380 | Accuracy: 90
	Batch_idx: 1700 | Loss: 0.4263 | Accuracy: 85
	Batch_idx: 1750 | Loss: 0.1263 | Accuracy: 98
	Batch_idx: 1800 | Loss: 0.1476 | Accuracy: 97
	Batch_idx: 1850 | Loss: 0.1925 | Accuracy: 96
	Batch_idx: 1900 | Loss: 0.3523 | Accuracy: 91
	Batch_idx: 1950 | Loss: 0.1559 | Accuracy: 96
	Batch_idx: 2000 | Loss: 0.1059 | Accuracy: 98
	Batch_idx: 2050 | Loss: 0.2539 | Accuracy: 92
	Batch_idx: 2100 | Loss: 0.1117 | Accuracy: 98
	Batch_idx: 2150 | Loss: 0.1516 | Accuracy: 98
	Batch_idx: 2200 | Loss: 0.1505 | Accuracy: 97
	Batch_idx: 2250 | Loss: 0.1018 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0040 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0035 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0145 | Accuracy: 99
	Batch_idx: 2450 | Loss: 0.1298 | Accuracy: 96
	Batch_idx: 2500 | Loss: 0.0989 | Accuracy: 97
	Batch_idx: 2550 | Loss: 0.1488 | Accuracy: 96
	Batch_idx: 2600 | Loss: 0.1078 | Accuracy: 97
	Batch_idx: 2650 | Loss: 0.0567 | Accuracy: 99
	Batch_idx: 2700 | Loss: 0.7011 | Accuracy: 79
	Batch_idx: 2750 | Loss: 0.9331 | Accuracy: 62
	Batch_idx: 2800 | Loss: 0.8760 | Accuracy: 65
	Batch_idx: 2850 | Loss: 0.7282 | Accuracy: 72
	Batch_idx: 2900 | Loss: 0.9028 | Accuracy: 61
	Batch_idx: 2950 | Loss: 1.0032 | Accuracy: 64
	Batch_idx: 3000 | Loss: 0.9785 | Accuracy: 64
	Batch_idx: 3050 | Loss: 0.8883 | Accuracy: 68
	Batch_idx: 3100 | Loss: 1.0240 | Accuracy: 65
	Batch_idx: 3150 | Loss: 0.8162 | Accuracy: 73
	Batch_idx: 3200 | Loss: 0.9975 | Accuracy: 65
	Batch_idx: 3250 | Loss: 0.7417 | Accuracy: 82
	Batch_idx: 3300 | Loss: 0.8641 | Accuracy: 71
	Batch_idx: 3350 | Loss: 0.8719 | Accuracy: 67
	Batch_idx: 3400 | Loss: 0.7758 | Accuracy: 73
	Batch_idx: 3450 | Loss: 0.7600 | Accuracy: 71
	Batch_idx: 3500 | Loss: 1.0324 | Accuracy: 63
	Batch_idx: 3550 | Loss: 0.8854 | Accuracy: 67
	Batch_idx: 3600 | Loss: 0.8522 | Accuracy: 70
	Batch_idx: 3650 | Loss: 0.7460 | Accuracy: 73
	Batch_idx: 3700 | Loss: 0.9890 | Accuracy: 64
	Batch_idx: 3750 | Loss: 0.9610 | Accuracy: 62
	Batch_idx: 3800 | Loss: 0.9814 | Accuracy: 62
	Batch_idx: 3850 | Loss: 1.0284 | Accuracy: 61
	Batch_idx: 3900 | Loss: 0.9178 | Accuracy: 68
	Batch_idx: 3950 | Loss: 0.7635 | Accuracy: 71
	Batch_idx: 4000 | Loss: 1.0302 | Accuracy: 65
	Batch_idx: 4050 | Loss: 0.7832 | Accuracy: 71
	Batch_idx: 4100 | Loss: 0.8487 | Accuracy: 68
	Batch_idx: 4150 | Loss: 0.9595 | Accuracy: 67
	Batch_idx: 4200 | Loss: 0.4283 | Accuracy: 80
	Batch_idx: 4250 | Loss: 0.5549 | Accuracy: 72
	Batch_idx: 4300 | Loss: 0.3812 | Accuracy: 86
	Batch_idx: 4350 | Loss: 0.5044 | Accuracy: 79
	Batch_idx: 4400 | Loss: 0.5212 | Accuracy: 80
	Batch_idx: 4450 | Loss: 0.4217 | Accuracy: 83
	Batch_idx: 4500 | Loss: 0.3848 | Accuracy: 82
	Batch_idx: 4550 | Loss: 0.4114 | Accuracy: 79
	Batch_idx: 4600 | Loss: 0.4344 | Accuracy: 81
	Batch_idx: 4650 | Loss: 0.3990 | Accuracy: 84
	Batch_idx: 4700 | Loss: 0.4247 | Accuracy: 80
	Batch_idx: 4750 | Loss: 0.4319 | Accuracy: 83
	Batch_idx: 4800 | Loss: 0.2304 | Accuracy: 92
	Batch_idx: 4850 | Loss: 0.1099 | Accuracy: 97
  Class 0, accuracy: 97.30
  Class 1, accuracy: 81.57
  Class 2, accuracy: 64.40
  Class 3, accuracy: 97.92
  Class 4, accuracy: 93.56
  Class 5, accuracy: 87.78
  Class 6, accuracy: 99.63
  Class 7, accuracy: 89.56
  Class 8, accuracy: 95.60
  Class 9, accuracy: 96.58
  Class 10, accuracy: 99.81
  Class 11, accuracy: 96.49
  Class 12, accuracy: 67.65
  Class 13, accuracy: 81.16
  Class 14, accuracy: 96.24
Testing Loss: 0.4405 | OA: 84.12 | AA: 89.68 | Kappa: 82.15 | Time: 1009.70
Epoch 21/50| Time: 12.44s| Loss: 0.0754
Epoch 22/50| Time: 7.03s| Loss: 0.0562
Epoch 23/50| Time: 5.93s| Loss: 0.0499
Epoch 24/50| Time: 5.88s| Loss: 0.0470
Epoch 25/50| Time: 5.88s| Loss: 0.0438
Epoch 26/50| Time: 5.97s| Loss: 0.0424
Epoch 27/50| Time: 7.03s| Loss: 0.0402
Epoch 28/50| Time: 8.50s| Loss: 0.0376
Epoch 29/50| Time: 6.61s| Loss: 0.0367
Epoch 30/50| Time: 6.15s| Loss: 0.0360
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1951 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.1672 | Accuracy: 93
	Batch_idx: 100 | Loss: 0.1088 | Accuracy: 97
	Batch_idx: 150 | Loss: 0.2221 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.1884 | Accuracy: 95
	Batch_idx: 250 | Loss: 0.3101 | Accuracy: 91
	Batch_idx: 300 | Loss: 0.1200 | Accuracy: 92
	Batch_idx: 350 | Loss: 0.1840 | Accuracy: 94
	Batch_idx: 400 | Loss: 0.2039 | Accuracy: 92
	Batch_idx: 450 | Loss: 0.1272 | Accuracy: 95
	Batch_idx: 500 | Loss: 0.2224 | Accuracy: 94
	Batch_idx: 550 | Loss: 0.1717 | Accuracy: 96
	Batch_idx: 600 | Loss: 0.0944 | Accuracy: 96
	Batch_idx: 650 | Loss: 0.0599 | Accuracy: 98
	Batch_idx: 700 | Loss: 0.1600 | Accuracy: 95
	Batch_idx: 750 | Loss: 0.1515 | Accuracy: 94
	Batch_idx: 800 | Loss: 0.0664 | Accuracy: 98
	Batch_idx: 850 | Loss: 0.1234 | Accuracy: 96
	Batch_idx: 900 | Loss: 0.1452 | Accuracy: 95
	Batch_idx: 950 | Loss: 0.1191 | Accuracy: 96
	Batch_idx: 1000 | Loss: 0.1959 | Accuracy: 90
	Batch_idx: 1050 | Loss: 0.1525 | Accuracy: 96
	Batch_idx: 1100 | Loss: 0.0942 | Accuracy: 97
	Batch_idx: 1150 | Loss: 0.1622 | Accuracy: 95
	Batch_idx: 1200 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.2703 | Accuracy: 89
	Batch_idx: 1300 | Loss: 0.3275 | Accuracy: 89
	Batch_idx: 1350 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.2347 | Accuracy: 91
	Batch_idx: 1500 | Loss: 0.3534 | Accuracy: 90
	Batch_idx: 1550 | Loss: 0.3237 | Accuracy: 88
	Batch_idx: 1600 | Loss: 0.3597 | Accuracy: 88
	Batch_idx: 1650 | Loss: 0.3354 | Accuracy: 88
	Batch_idx: 1700 | Loss: 0.3455 | Accuracy: 87
	Batch_idx: 1750 | Loss: 0.0959 | Accuracy: 96
	Batch_idx: 1800 | Loss: 0.1042 | Accuracy: 97
	Batch_idx: 1850 | Loss: 0.0738 | Accuracy: 97
	Batch_idx: 1900 | Loss: 0.3202 | Accuracy: 93
	Batch_idx: 1950 | Loss: 0.0790 | Accuracy: 97
	Batch_idx: 2000 | Loss: 0.0713 | Accuracy: 97
	Batch_idx: 2050 | Loss: 0.0762 | Accuracy: 99
	Batch_idx: 2100 | Loss: 0.1096 | Accuracy: 95
	Batch_idx: 2150 | Loss: 0.1093 | Accuracy: 99
	Batch_idx: 2200 | Loss: 0.1366 | Accuracy: 97
	Batch_idx: 2250 | Loss: 0.0582 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0140 | Accuracy: 99
	Batch_idx: 2450 | Loss: 0.1586 | Accuracy: 97
	Batch_idx: 2500 | Loss: 0.1207 | Accuracy: 97
	Batch_idx: 2550 | Loss: 0.1409 | Accuracy: 95
	Batch_idx: 2600 | Loss: 0.1147 | Accuracy: 96
	Batch_idx: 2650 | Loss: 0.0618 | Accuracy: 98
	Batch_idx: 2700 | Loss: 0.4584 | Accuracy: 88
	Batch_idx: 2750 | Loss: 0.6617 | Accuracy: 77
	Batch_idx: 2800 | Loss: 0.6473 | Accuracy: 78
	Batch_idx: 2850 | Loss: 0.5014 | Accuracy: 82
	Batch_idx: 2900 | Loss: 0.6950 | Accuracy: 77
	Batch_idx: 2950 | Loss: 0.7271 | Accuracy: 74
	Batch_idx: 3000 | Loss: 0.7451 | Accuracy: 76
	Batch_idx: 3050 | Loss: 0.6102 | Accuracy: 80
	Batch_idx: 3100 | Loss: 0.7674 | Accuracy: 74
	Batch_idx: 3150 | Loss: 0.6340 | Accuracy: 78
	Batch_idx: 3200 | Loss: 0.8045 | Accuracy: 78
	Batch_idx: 3250 | Loss: 0.5065 | Accuracy: 87
	Batch_idx: 3300 | Loss: 0.5795 | Accuracy: 83
	Batch_idx: 3350 | Loss: 0.6315 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5693 | Accuracy: 80
	Batch_idx: 3450 | Loss: 0.5219 | Accuracy: 78
	Batch_idx: 3500 | Loss: 0.7979 | Accuracy: 72
	Batch_idx: 3550 | Loss: 0.6177 | Accuracy: 83
	Batch_idx: 3600 | Loss: 0.6733 | Accuracy: 80
	Batch_idx: 3650 | Loss: 0.5293 | Accuracy: 88
	Batch_idx: 3700 | Loss: 0.7403 | Accuracy: 75
	Batch_idx: 3750 | Loss: 0.6466 | Accuracy: 75
	Batch_idx: 3800 | Loss: 0.6690 | Accuracy: 75
	Batch_idx: 3850 | Loss: 0.7400 | Accuracy: 71
	Batch_idx: 3900 | Loss: 0.6513 | Accuracy: 76
	Batch_idx: 3950 | Loss: 0.5199 | Accuracy: 79
	Batch_idx: 4000 | Loss: 0.7365 | Accuracy: 76
	Batch_idx: 4050 | Loss: 0.5647 | Accuracy: 83
	Batch_idx: 4100 | Loss: 0.6316 | Accuracy: 74
	Batch_idx: 4150 | Loss: 0.7098 | Accuracy: 78
	Batch_idx: 4200 | Loss: 0.3501 | Accuracy: 80
	Batch_idx: 4250 | Loss: 0.6105 | Accuracy: 72
	Batch_idx: 4300 | Loss: 0.3381 | Accuracy: 83
	Batch_idx: 4350 | Loss: 0.4913 | Accuracy: 76
	Batch_idx: 4400 | Loss: 0.5247 | Accuracy: 79
	Batch_idx: 4450 | Loss: 0.4194 | Accuracy: 80
	Batch_idx: 4500 | Loss: 0.3846 | Accuracy: 82
	Batch_idx: 4550 | Loss: 0.3569 | Accuracy: 83
	Batch_idx: 4600 | Loss: 0.4268 | Accuracy: 80
	Batch_idx: 4650 | Loss: 0.3821 | Accuracy: 84
	Batch_idx: 4700 | Loss: 0.3950 | Accuracy: 82
	Batch_idx: 4750 | Loss: 0.3709 | Accuracy: 83
	Batch_idx: 4800 | Loss: 0.0989 | Accuracy: 99
	Batch_idx: 4850 | Loss: 0.0249 | Accuracy: 98
  Class 0, accuracy: 94.18
  Class 1, accuracy: 94.59
  Class 2, accuracy: 95.11
  Class 3, accuracy: 96.94
  Class 4, accuracy: 92.81
  Class 5, accuracy: 93.23
  Class 6, accuracy: 99.77
  Class 7, accuracy: 89.98
  Class 8, accuracy: 95.83
  Class 9, accuracy: 96.44
  Class 10, accuracy: 99.71
  Class 11, accuracy: 96.07
  Class 12, accuracy: 78.98
  Class 13, accuracy: 80.36
  Class 14, accuracy: 99.00
Testing Loss: 0.3393 | OA: 88.27 | AA: 93.53 | Kappa: 86.64 | Time: 1010.77
Epoch 31/50| Time: 5.92s| Loss: 0.0348
Epoch 32/50| Time: 5.95s| Loss: 0.0330
Epoch 33/50| Time: 7.01s| Loss: 0.0325
Epoch 34/50| Time: 8.06s| Loss: 0.0310
Epoch 35/50| Time: 6.51s| Loss: 0.0303
Epoch 36/50| Time: 6.15s| Loss: 0.0291
Epoch 37/50| Time: 9.01s| Loss: 0.0285
Epoch 38/50| Time: 6.11s| Loss: 0.0282
Epoch 39/50| Time: 6.06s| Loss: 0.0273
Epoch 40/50| Time: 5.91s| Loss: 0.0268
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1898 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.1683 | Accuracy: 93
	Batch_idx: 100 | Loss: 0.0972 | Accuracy: 97
	Batch_idx: 150 | Loss: 0.2203 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.1871 | Accuracy: 95
	Batch_idx: 250 | Loss: 0.3230 | Accuracy: 91
	Batch_idx: 300 | Loss: 0.1196 | Accuracy: 92
	Batch_idx: 350 | Loss: 0.1849 | Accuracy: 94
	Batch_idx: 400 | Loss: 0.2027 | Accuracy: 93
	Batch_idx: 450 | Loss: 0.1202 | Accuracy: 96
	Batch_idx: 500 | Loss: 0.2782 | Accuracy: 91
	Batch_idx: 550 | Loss: 0.2095 | Accuracy: 90
	Batch_idx: 600 | Loss: 0.1338 | Accuracy: 93
	Batch_idx: 650 | Loss: 0.0305 | Accuracy: 99
	Batch_idx: 700 | Loss: 0.1378 | Accuracy: 96
	Batch_idx: 750 | Loss: 0.1286 | Accuracy: 95
	Batch_idx: 800 | Loss: 0.0402 | Accuracy: 98
	Batch_idx: 850 | Loss: 0.1001 | Accuracy: 96
	Batch_idx: 900 | Loss: 0.1173 | Accuracy: 96
	Batch_idx: 950 | Loss: 0.1188 | Accuracy: 96
	Batch_idx: 1000 | Loss: 0.1869 | Accuracy: 91
	Batch_idx: 1050 | Loss: 0.1530 | Accuracy: 96
	Batch_idx: 1100 | Loss: 0.0911 | Accuracy: 97
	Batch_idx: 1150 | Loss: 0.1599 | Accuracy: 95
	Batch_idx: 1200 | Loss: 0.0880 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.2707 | Accuracy: 89
	Batch_idx: 1300 | Loss: 0.3517 | Accuracy: 89
	Batch_idx: 1350 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0189 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.1826 | Accuracy: 92
	Batch_idx: 1500 | Loss: 0.3223 | Accuracy: 91
	Batch_idx: 1550 | Loss: 0.2782 | Accuracy: 91
	Batch_idx: 1600 | Loss: 0.3266 | Accuracy: 91
	Batch_idx: 1650 | Loss: 0.3030 | Accuracy: 90
	Batch_idx: 1700 | Loss: 0.2930 | Accuracy: 90
	Batch_idx: 1750 | Loss: 0.0709 | Accuracy: 97
	Batch_idx: 1800 | Loss: 0.0717 | Accuracy: 98
	Batch_idx: 1850 | Loss: 0.0552 | Accuracy: 98
	Batch_idx: 1900 | Loss: 0.3289 | Accuracy: 93
	Batch_idx: 1950 | Loss: 0.0566 | Accuracy: 98
	Batch_idx: 2000 | Loss: 0.0433 | Accuracy: 98
	Batch_idx: 2050 | Loss: 0.0646 | Accuracy: 99
	Batch_idx: 2100 | Loss: 0.1053 | Accuracy: 96
	Batch_idx: 2150 | Loss: 0.1099 | Accuracy: 99
	Batch_idx: 2200 | Loss: 0.1301 | Accuracy: 97
	Batch_idx: 2250 | Loss: 0.0478 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0013 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0155 | Accuracy: 99
	Batch_idx: 2450 | Loss: 0.1726 | Accuracy: 97
	Batch_idx: 2500 | Loss: 0.1240 | Accuracy: 97
	Batch_idx: 2550 | Loss: 0.1389 | Accuracy: 95
	Batch_idx: 2600 | Loss: 0.1208 | Accuracy: 96
	Batch_idx: 2650 | Loss: 0.0616 | Accuracy: 98
	Batch_idx: 2700 | Loss: 0.4493 | Accuracy: 86
	Batch_idx: 2750 | Loss: 0.6571 | Accuracy: 79
	Batch_idx: 2800 | Loss: 0.6426 | Accuracy: 80
	Batch_idx: 2850 | Loss: 0.4858 | Accuracy: 82
	Batch_idx: 2900 | Loss: 0.6999 | Accuracy: 78
	Batch_idx: 2950 | Loss: 0.7204 | Accuracy: 77
	Batch_idx: 3000 | Loss: 0.7474 | Accuracy: 77
	Batch_idx: 3050 | Loss: 0.6023 | Accuracy: 80
	Batch_idx: 3100 | Loss: 0.7843 | Accuracy: 74
	Batch_idx: 3150 | Loss: 0.6419 | Accuracy: 79
	Batch_idx: 3200 | Loss: 0.8352 | Accuracy: 76
	Batch_idx: 3250 | Loss: 0.5018 | Accuracy: 87
	Batch_idx: 3300 | Loss: 0.5512 | Accuracy: 86
	Batch_idx: 3350 | Loss: 0.6403 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5681 | Accuracy: 79
	Batch_idx: 3450 | Loss: 0.5132 | Accuracy: 77
	Batch_idx: 3500 | Loss: 0.8042 | Accuracy: 71
	Batch_idx: 3550 | Loss: 0.5880 | Accuracy: 83
	Batch_idx: 3600 | Loss: 0.6982 | Accuracy: 79
	Batch_idx: 3650 | Loss: 0.5205 | Accuracy: 86
	Batch_idx: 3700 | Loss: 0.7559 | Accuracy: 74
	Batch_idx: 3750 | Loss: 0.6208 | Accuracy: 77
	Batch_idx: 3800 | Loss: 0.6363 | Accuracy: 76
	Batch_idx: 3850 | Loss: 0.7297 | Accuracy: 74
	Batch_idx: 3900 | Loss: 0.6408 | Accuracy: 76
	Batch_idx: 3950 | Loss: 0.5096 | Accuracy: 82
	Batch_idx: 4000 | Loss: 0.7234 | Accuracy: 76
	Batch_idx: 4050 | Loss: 0.5505 | Accuracy: 81
	Batch_idx: 4100 | Loss: 0.6408 | Accuracy: 78
	Batch_idx: 4150 | Loss: 0.7016 | Accuracy: 75
	Batch_idx: 4200 | Loss: 0.3468 | Accuracy: 81
	Batch_idx: 4250 | Loss: 0.6645 | Accuracy: 69
	Batch_idx: 4300 | Loss: 0.3385 | Accuracy: 83
	Batch_idx: 4350 | Loss: 0.5249 | Accuracy: 76
	Batch_idx: 4400 | Loss: 0.5539 | Accuracy: 78
	Batch_idx: 4450 | Loss: 0.4357 | Accuracy: 80
	Batch_idx: 4500 | Loss: 0.4008 | Accuracy: 80
	Batch_idx: 4550 | Loss: 0.3593 | Accuracy: 83
	Batch_idx: 4600 | Loss: 0.4452 | Accuracy: 78
	Batch_idx: 4650 | Loss: 0.3945 | Accuracy: 81
	Batch_idx: 4700 | Loss: 0.4210 | Accuracy: 82
	Batch_idx: 4750 | Loss: 0.3777 | Accuracy: 84
	Batch_idx: 4800 | Loss: 0.1030 | Accuracy: 99
	Batch_idx: 4850 | Loss: 0.0258 | Accuracy: 98
  Class 0, accuracy: 94.28
  Class 1, accuracy: 94.68
  Class 2, accuracy: 92.75
  Class 3, accuracy: 97.63
  Class 4, accuracy: 93.05
  Class 5, accuracy: 93.39
  Class 6, accuracy: 99.77
  Class 7, accuracy: 91.89
  Class 8, accuracy: 96.84
  Class 9, accuracy: 96.50
  Class 10, accuracy: 99.55
  Class 11, accuracy: 95.93
  Class 12, accuracy: 79.20
  Class 13, accuracy: 79.42
  Class 14, accuracy: 99.01
Testing Loss: 0.3359 | OA: 88.39 | AA: 93.59 | Kappa: 86.78 | Time: 992.33
Epoch 41/50| Time: 6.12s| Loss: 0.0257
Epoch 42/50| Time: 5.89s| Loss: 0.0251
Epoch 43/50| Time: 5.92s| Loss: 0.0249
Epoch 44/50| Time: 5.94s| Loss: 0.0250
Epoch 45/50| Time: 6.05s| Loss: 0.0249
Epoch 46/50| Time: 6.09s| Loss: 0.0248
Epoch 47/50| Time: 5.97s| Loss: 0.0248
Epoch 48/50| Time: 6.16s| Loss: 0.0247
Epoch 49/50| Time: 5.97s| Loss: 0.0247
Epoch 50/50| Time: 6.09s| Loss: 0.0245
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-02-21_20-38-22/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1830 | Accuracy: 95
	Batch_idx: 50 | Loss: 0.1610 | Accuracy: 93
	Batch_idx: 100 | Loss: 0.0908 | Accuracy: 97
	Batch_idx: 150 | Loss: 0.2130 | Accuracy: 93
	Batch_idx: 200 | Loss: 0.1811 | Accuracy: 95
	Batch_idx: 250 | Loss: 0.3140 | Accuracy: 91
	Batch_idx: 300 | Loss: 0.1129 | Accuracy: 93
	Batch_idx: 350 | Loss: 0.1774 | Accuracy: 94
	Batch_idx: 400 | Loss: 0.1954 | Accuracy: 94
	Batch_idx: 450 | Loss: 0.1250 | Accuracy: 95
	Batch_idx: 500 | Loss: 0.2983 | Accuracy: 90
	Batch_idx: 550 | Loss: 0.2253 | Accuracy: 90
	Batch_idx: 600 | Loss: 0.1510 | Accuracy: 93
	Batch_idx: 650 | Loss: 0.0446 | Accuracy: 98
	Batch_idx: 700 | Loss: 0.1609 | Accuracy: 95
	Batch_idx: 750 | Loss: 0.1531 | Accuracy: 94
	Batch_idx: 800 | Loss: 0.0544 | Accuracy: 98
	Batch_idx: 850 | Loss: 0.1205 | Accuracy: 96
	Batch_idx: 900 | Loss: 0.1444 | Accuracy: 95
	Batch_idx: 950 | Loss: 0.1229 | Accuracy: 96
	Batch_idx: 1000 | Loss: 0.1981 | Accuracy: 90
	Batch_idx: 1050 | Loss: 0.1572 | Accuracy: 96
	Batch_idx: 1100 | Loss: 0.0929 | Accuracy: 97
	Batch_idx: 1150 | Loss: 0.1632 | Accuracy: 95
	Batch_idx: 1200 | Loss: 0.0899 | Accuracy: 98
	Batch_idx: 1250 | Loss: 0.2774 | Accuracy: 89
	Batch_idx: 1300 | Loss: 0.3646 | Accuracy: 89
	Batch_idx: 1350 | Loss: 0.0001 | Accuracy: 100
	Batch_idx: 1400 | Loss: 0.0190 | Accuracy: 99
	Batch_idx: 1450 | Loss: 0.2117 | Accuracy: 91
	Batch_idx: 1500 | Loss: 0.3577 | Accuracy: 90
	Batch_idx: 1550 | Loss: 0.3127 | Accuracy: 91
	Batch_idx: 1600 | Loss: 0.3607 | Accuracy: 88
	Batch_idx: 1650 | Loss: 0.3396 | Accuracy: 88
	Batch_idx: 1700 | Loss: 0.3316 | Accuracy: 87
	Batch_idx: 1750 | Loss: 0.0668 | Accuracy: 97
	Batch_idx: 1800 | Loss: 0.0659 | Accuracy: 98
	Batch_idx: 1850 | Loss: 0.0544 | Accuracy: 98
	Batch_idx: 1900 | Loss: 0.3244 | Accuracy: 93
	Batch_idx: 1950 | Loss: 0.0530 | Accuracy: 98
	Batch_idx: 2000 | Loss: 0.0381 | Accuracy: 98
	Batch_idx: 2050 | Loss: 0.0665 | Accuracy: 99
	Batch_idx: 2100 | Loss: 0.1177 | Accuracy: 96
	Batch_idx: 2150 | Loss: 0.1175 | Accuracy: 99
	Batch_idx: 2200 | Loss: 0.1402 | Accuracy: 97
	Batch_idx: 2250 | Loss: 0.0537 | Accuracy: 99
	Batch_idx: 2300 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 2350 | Loss: 0.0014 | Accuracy: 100
	Batch_idx: 2400 | Loss: 0.0165 | Accuracy: 99
	Batch_idx: 2450 | Loss: 0.1696 | Accuracy: 97
	Batch_idx: 2500 | Loss: 0.1209 | Accuracy: 97
	Batch_idx: 2550 | Loss: 0.1333 | Accuracy: 95
	Batch_idx: 2600 | Loss: 0.1145 | Accuracy: 96
	Batch_idx: 2650 | Loss: 0.0581 | Accuracy: 98
	Batch_idx: 2700 | Loss: 0.4772 | Accuracy: 83
	Batch_idx: 2750 | Loss: 0.6933 | Accuracy: 79
	Batch_idx: 2800 | Loss: 0.6845 | Accuracy: 76
	Batch_idx: 2850 | Loss: 0.5189 | Accuracy: 81
	Batch_idx: 2900 | Loss: 0.7462 | Accuracy: 73
	Batch_idx: 2950 | Loss: 0.7587 | Accuracy: 76
	Batch_idx: 3000 | Loss: 0.8008 | Accuracy: 73
	Batch_idx: 3050 | Loss: 0.6416 | Accuracy: 78
	Batch_idx: 3100 | Loss: 0.8255 | Accuracy: 74
	Batch_idx: 3150 | Loss: 0.6756 | Accuracy: 76
	Batch_idx: 3200 | Loss: 0.8841 | Accuracy: 77
	Batch_idx: 3250 | Loss: 0.5263 | Accuracy: 86
	Batch_idx: 3300 | Loss: 0.5871 | Accuracy: 84
	Batch_idx: 3350 | Loss: 0.6888 | Accuracy: 77
	Batch_idx: 3400 | Loss: 0.5991 | Accuracy: 79
	Batch_idx: 3450 | Loss: 0.5530 | Accuracy: 77
	Batch_idx: 3500 | Loss: 0.8631 | Accuracy: 68
	Batch_idx: 3550 | Loss: 0.6415 | Accuracy: 82
	Batch_idx: 3600 | Loss: 0.7391 | Accuracy: 79
	Batch_idx: 3650 | Loss: 0.5497 | Accuracy: 85
	Batch_idx: 3700 | Loss: 0.7994 | Accuracy: 75
	Batch_idx: 3750 | Loss: 0.6752 | Accuracy: 73
	Batch_idx: 3800 | Loss: 0.6754 | Accuracy: 76
	Batch_idx: 3850 | Loss: 0.7635 | Accuracy: 73
	Batch_idx: 3900 | Loss: 0.6827 | Accuracy: 76
	Batch_idx: 3950 | Loss: 0.5521 | Accuracy: 78
	Batch_idx: 4000 | Loss: 0.7669 | Accuracy: 77
	Batch_idx: 4050 | Loss: 0.5871 | Accuracy: 83
	Batch_idx: 4100 | Loss: 0.6770 | Accuracy: 75
	Batch_idx: 4150 | Loss: 0.7399 | Accuracy: 76
	Batch_idx: 4200 | Loss: 0.3093 | Accuracy: 82
	Batch_idx: 4250 | Loss: 0.6063 | Accuracy: 75
	Batch_idx: 4300 | Loss: 0.3064 | Accuracy: 83
	Batch_idx: 4350 | Loss: 0.4848 | Accuracy: 76
	Batch_idx: 4400 | Loss: 0.5095 | Accuracy: 81
	Batch_idx: 4450 | Loss: 0.3896 | Accuracy: 83
	Batch_idx: 4500 | Loss: 0.3593 | Accuracy: 83
	Batch_idx: 4550 | Loss: 0.3199 | Accuracy: 83
	Batch_idx: 4600 | Loss: 0.4050 | Accuracy: 81
	Batch_idx: 4650 | Loss: 0.3509 | Accuracy: 86
	Batch_idx: 4700 | Loss: 0.3802 | Accuracy: 85
	Batch_idx: 4750 | Loss: 0.3404 | Accuracy: 85
	Batch_idx: 4800 | Loss: 0.1030 | Accuracy: 99
	Batch_idx: 4850 | Loss: 0.0255 | Accuracy: 98
  Class 0, accuracy: 94.50
  Class 1, accuracy: 94.37
  Class 2, accuracy: 91.95
  Class 3, accuracy: 97.18
  Class 4, accuracy: 92.94
  Class 5, accuracy: 93.39
  Class 6, accuracy: 99.77
  Class 7, accuracy: 90.40
  Class 8, accuracy: 97.08
  Class 9, accuracy: 96.10
  Class 10, accuracy: 99.52
  Class 11, accuracy: 96.02
  Class 12, accuracy: 77.73
  Class 13, accuracy: 81.51
  Class 14, accuracy: 99.01
Testing Loss: 0.3465 | OA: 88.07 | AA: 93.43 | Kappa: 86.44 | Time: 963.12
