#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 150
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.91s| Loss: 2.2805
Epoch 2/50| Time: 7.00s| Loss: 0.5859
Epoch 3/50| Time: 7.00s| Loss: 0.1981
Epoch 4/50| Time: 6.86s| Loss: 0.1135
Epoch 5/50| Time: 6.77s| Loss: 0.0656
Epoch 6/50| Time: 6.77s| Loss: 0.0448
Epoch 7/50| Time: 6.65s| Loss: 0.0283
Epoch 8/50| Time: 6.83s| Loss: 0.0172
Epoch 9/50| Time: 6.74s| Loss: 0.0182
Epoch 10/50| Time: 7.69s| Loss: 0.0223
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1138 | Accuracy: 96
  Class 0, accuracy: 100.00
  Class 1, accuracy: 95.80
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 96.57
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0455 | OA: 98.34 | AA: 99.34 | Kappa: 98.11 | Time: 12.09
Epoch 11/50| Time: 7.95s| Loss: 0.0198
Epoch 12/50| Time: 8.01s| Loss: 0.0141
Epoch 13/50| Time: 8.01s| Loss: 0.0043
Epoch 14/50| Time: 8.02s| Loss: 0.0044
Epoch 15/50| Time: 8.10s| Loss: 0.0064
Epoch 16/50| Time: 9.37s| Loss: 0.0024
Epoch 17/50| Time: 10.35s| Loss: 0.0055
Epoch 18/50| Time: 9.16s| Loss: 0.0144
Epoch 19/50| Time: 7.93s| Loss: 0.0073
Epoch 20/50| Time: 7.98s| Loss: 0.0066
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0708 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 98.35
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 98.04
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.37
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.0269 | OA: 98.93 | AA: 99.45 | Kappa: 98.79 | Time: 11.62
Epoch 21/50| Time: 8.12s| Loss: 0.0031
Epoch 22/50| Time: 7.89s| Loss: 0.0041
Epoch 23/50| Time: 8.21s| Loss: 0.0012
Epoch 24/50| Time: 8.72s| Loss: 0.0020
Epoch 25/50| Time: 8.66s| Loss: 0.0016
Epoch 26/50| Time: 8.16s| Loss: 0.0016
Epoch 27/50| Time: 8.14s| Loss: 0.0014
Epoch 28/50| Time: 8.13s| Loss: 0.0012
Epoch 29/50| Time: 8.10s| Loss: 0.0015
Epoch 30/50| Time: 8.01s| Loss: 0.0019
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0423 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.41
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.0318 | OA: 98.74 | AA: 99.50 | Kappa: 98.56 | Time: 11.77
Epoch 31/50| Time: 8.61s| Loss: 0.0012
Epoch 32/50| Time: 9.09s| Loss: 0.0009
Epoch 33/50| Time: 8.98s| Loss: 0.0010
Epoch 34/50| Time: 8.07s| Loss: 0.0009
Epoch 35/50| Time: 8.06s| Loss: 0.0010
Epoch 36/50| Time: 7.92s| Loss: 0.0008
Epoch 37/50| Time: 8.14s| Loss: 0.0015
Epoch 38/50| Time: 7.94s| Loss: 0.0008
Epoch 39/50| Time: 8.05s| Loss: 0.0008
Epoch 40/50| Time: 8.47s| Loss: 0.0008
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0425 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.41
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.0305 | OA: 98.78 | AA: 99.52 | Kappa: 98.61 | Time: 14.70
Epoch 41/50| Time: 8.70s| Loss: 0.0008
Epoch 42/50| Time: 7.97s| Loss: 0.0007
Epoch 43/50| Time: 7.87s| Loss: 0.0009
Epoch 44/50| Time: 7.99s| Loss: 0.0009
Epoch 45/50| Time: 8.08s| Loss: 0.0017
Epoch 46/50| Time: 8.08s| Loss: 0.0007
Epoch 47/50| Time: 7.87s| Loss: 0.0014
Epoch 48/50| Time: 9.05s| Loss: 0.0006
Epoch 49/50| Time: 9.09s| Loss: 0.0008
Epoch 50/50| Time: 7.92s| Loss: 0.0010
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/ResNetv2_2019-01-31_12-31-52/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0433 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.57
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0302 | OA: 98.86 | AA: 99.59 | Kappa: 98.70 | Time: 9.66
