#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 27
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 6.24s| Loss: 2.1644
Epoch 2/80| Time: 6.15s| Loss: 0.4068
Epoch 3/80| Time: 6.09s| Loss: 0.1457
Epoch 4/80| Time: 6.11s| Loss: 0.0917
Epoch 5/80| Time: 6.79s| Loss: 0.0373
Epoch 6/80| Time: 6.40s| Loss: 0.0268
Epoch 7/80| Time: 6.31s| Loss: 0.0221
Epoch 8/80| Time: 6.51s| Loss: 0.0256
Epoch 9/80| Time: 6.53s| Loss: 0.0256
Epoch 10/80| Time: 6.30s| Loss: 0.0067
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2247 | Accuracy: 94
  Class 0, accuracy: 100.00
  Class 1, accuracy: 95.52
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.29
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0791 | OA: 97.89 | AA: 99.26 | Kappa: 97.60 | Time: 9.60
Epoch 11/80| Time: 6.91s| Loss: 0.0025
Epoch 12/80| Time: 7.09s| Loss: 0.0029
Epoch 13/80| Time: 7.12s| Loss: 0.0016
Epoch 14/80| Time: 8.09s| Loss: 0.0013
Epoch 15/80| Time: 6.59s| Loss: 0.0022
Epoch 16/80| Time: 6.64s| Loss: 0.0044
Epoch 17/80| Time: 6.65s| Loss: 0.0040
Epoch 18/80| Time: 6.62s| Loss: 0.0124
Epoch 19/80| Time: 7.00s| Loss: 0.0026
Epoch 20/80| Time: 6.77s| Loss: 0.0016
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0830 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.13
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0721 | OA: 98.32 | AA: 99.46 | Kappa: 98.09 | Time: 7.61
Epoch 21/80| Time: 6.61s| Loss: 0.0019
Epoch 22/80| Time: 6.63s| Loss: 0.0007
Epoch 23/80| Time: 6.63s| Loss: 0.0012
Epoch 24/80| Time: 6.63s| Loss: 0.0006
Epoch 25/80| Time: 6.68s| Loss: 0.0008
Epoch 26/80| Time: 6.62s| Loss: 0.0008
Epoch 27/80| Time: 6.61s| Loss: 0.0008
Epoch 28/80| Time: 6.63s| Loss: 0.0010
Epoch 29/80| Time: 6.61s| Loss: 0.0008
Epoch 30/80| Time: 6.62s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0923 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.45
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0612 | OA: 98.40 | AA: 99.51 | Kappa: 98.18 | Time: 7.42
Epoch 31/80| Time: 6.68s| Loss: 0.0007
Epoch 32/80| Time: 6.67s| Loss: 0.0008
Epoch 33/80| Time: 6.78s| Loss: 0.0015
Epoch 34/80| Time: 6.67s| Loss: 0.0006
Epoch 35/80| Time: 6.76s| Loss: 0.0006
Epoch 36/80| Time: 6.64s| Loss: 0.0007
Epoch 37/80| Time: 6.69s| Loss: 0.0007
Epoch 38/80| Time: 6.67s| Loss: 0.0006
Epoch 39/80| Time: 6.73s| Loss: 0.0005
Epoch 40/80| Time: 6.68s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0854 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.94
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0549 | OA: 98.55 | AA: 99.56 | Kappa: 98.36 | Time: 7.73
Epoch 41/80| Time: 6.74s| Loss: 0.0011
Epoch 42/80| Time: 6.73s| Loss: 0.0006
Epoch 43/80| Time: 6.80s| Loss: 0.0005
Epoch 44/80| Time: 6.79s| Loss: 0.0007
Epoch 45/80| Time: 6.79s| Loss: 0.0005
Epoch 46/80| Time: 6.76s| Loss: 0.0007
Epoch 47/80| Time: 6.81s| Loss: 0.0007
Epoch 48/80| Time: 6.85s| Loss: 0.0006
Epoch 49/80| Time: 6.76s| Loss: 0.0005
Epoch 50/80| Time: 6.73s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0818 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.78
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0569 | OA: 98.47 | AA: 99.53 | Kappa: 98.27 | Time: 7.63
Epoch 51/80| Time: 6.68s| Loss: 0.0005
Epoch 52/80| Time: 6.70s| Loss: 0.0007
Epoch 53/80| Time: 6.66s| Loss: 0.0007
Epoch 54/80| Time: 6.72s| Loss: 0.0005
Epoch 55/80| Time: 6.73s| Loss: 0.0007
Epoch 56/80| Time: 6.70s| Loss: 0.0006
Epoch 57/80| Time: 6.78s| Loss: 0.0005
Epoch 58/80| Time: 6.74s| Loss: 0.0005
Epoch 59/80| Time: 6.81s| Loss: 0.0006
Epoch 60/80| Time: 6.80s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv260.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv260.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0851 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.78
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0530 | OA: 98.47 | AA: 99.53 | Kappa: 98.27 | Time: 7.75
Epoch 61/80| Time: 6.86s| Loss: 0.0005
Epoch 62/80| Time: 6.96s| Loss: 0.0006
Epoch 63/80| Time: 6.69s| Loss: 0.0006
Epoch 64/80| Time: 6.74s| Loss: 0.0005
Epoch 65/80| Time: 6.70s| Loss: 0.0005
Epoch 66/80| Time: 6.79s| Loss: 0.0006
Epoch 67/80| Time: 6.82s| Loss: 0.0006
Epoch 68/80| Time: 6.69s| Loss: 0.0010
Epoch 69/80| Time: 6.76s| Loss: 0.0005
Epoch 70/80| Time: 6.71s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv270.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv270.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0872 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.94
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0542 | OA: 98.51 | AA: 99.54 | Kappa: 98.31 | Time: 7.92
Epoch 71/80| Time: 6.73s| Loss: 0.0007
Epoch 72/80| Time: 6.75s| Loss: 0.0006
Epoch 73/80| Time: 6.71s| Loss: 0.0005
Epoch 74/80| Time: 6.77s| Loss: 0.0006
Epoch 75/80| Time: 6.70s| Loss: 0.0005
Epoch 76/80| Time: 6.68s| Loss: 0.0005
Epoch 77/80| Time: 6.73s| Loss: 0.0006
Epoch 78/80| Time: 6.74s| Loss: 0.0005
Epoch 79/80| Time: 6.85s| Loss: 0.0006
Epoch 80/80| Time: 6.77s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv280.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-01-18_12-56-39/ResNetv280.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0864 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.78
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0571 | OA: 98.47 | AA: 99.53 | Kappa: 98.27 | Time: 7.83
