#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.54s| Loss: 1.6782
Epoch 2/50| Time: 6.33s| Loss: 0.2428
Epoch 3/50| Time: 6.31s| Loss: 0.0888
Epoch 4/50| Time: 6.33s| Loss: 0.0406
Epoch 5/50| Time: 6.34s| Loss: 0.0328
Epoch 6/50| Time: 6.39s| Loss: 0.0187
Epoch 7/50| Time: 6.44s| Loss: 0.0178
Epoch 8/50| Time: 6.36s| Loss: 0.0099
Epoch 9/50| Time: 6.33s| Loss: 0.0090
Epoch 10/50| Time: 6.33s| Loss: 0.0085
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0129 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 99.03
  Class 3, accuracy: 100.00
  Class 4, accuracy: 96.67
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 97.39
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0121 | OA: 98.87 | AA: 99.42 | Kappa: 98.71 | Time: 6.68
Epoch 11/50| Time: 6.32s| Loss: 0.0113
Epoch 12/50| Time: 6.34s| Loss: 0.0060
Epoch 13/50| Time: 6.32s| Loss: 0.0052
Epoch 14/50| Time: 6.32s| Loss: 0.0031
Epoch 15/50| Time: 6.32s| Loss: 0.0032
Epoch 16/50| Time: 6.50s| Loss: 0.0037
Epoch 17/50| Time: 6.52s| Loss: 0.0034
Epoch 18/50| Time: 6.54s| Loss: 0.0026
Epoch 19/50| Time: 6.76s| Loss: 0.0029
Epoch 20/50| Time: 6.77s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0167 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.44
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 98.21
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0081 | OA: 99.30 | AA: 99.67 | Kappa: 99.20 | Time: 7.08
Epoch 21/50| Time: 6.62s| Loss: 0.0017
Epoch 22/50| Time: 6.47s| Loss: 0.0012
Epoch 23/50| Time: 6.39s| Loss: 0.0016
Epoch 24/50| Time: 6.40s| Loss: 0.0016
Epoch 25/50| Time: 6.43s| Loss: 0.0017
Epoch 26/50| Time: 6.41s| Loss: 0.0016
Epoch 27/50| Time: 6.39s| Loss: 0.0022
Epoch 28/50| Time: 6.40s| Loss: 0.0010
Epoch 29/50| Time: 6.40s| Loss: 0.0016
Epoch 30/50| Time: 6.40s| Loss: 0.0017
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0179 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.44
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 98.04
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0089 | OA: 99.26 | AA: 99.66 | Kappa: 99.15 | Time: 6.78
Epoch 31/50| Time: 6.44s| Loss: 0.0014
Epoch 32/50| Time: 6.57s| Loss: 0.0014
Epoch 33/50| Time: 6.48s| Loss: 0.0011
Epoch 34/50| Time: 6.52s| Loss: 0.0024
Epoch 35/50| Time: 6.50s| Loss: 0.0013
Epoch 36/50| Time: 6.57s| Loss: 0.0015
Epoch 37/50| Time: 6.55s| Loss: 0.0010
Epoch 38/50| Time: 6.77s| Loss: 0.0014
Epoch 39/50| Time: 6.75s| Loss: 0.0016
Epoch 40/50| Time: 6.57s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0166 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.44
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 98.21
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0087 | OA: 99.22 | AA: 99.62 | Kappa: 99.11 | Time: 6.92
Epoch 41/50| Time: 6.51s| Loss: 0.0012
Epoch 42/50| Time: 6.52s| Loss: 0.0010
Epoch 43/50| Time: 6.53s| Loss: 0.0012
Epoch 44/50| Time: 6.53s| Loss: 0.0011
Epoch 45/50| Time: 6.55s| Loss: 0.0012
Epoch 46/50| Time: 6.61s| Loss: 0.0013
Epoch 47/50| Time: 6.54s| Loss: 0.0015
Epoch 48/50| Time: 6.52s| Loss: 0.0011
Epoch 49/50| Time: 6.51s| Loss: 0.0014
Epoch 50/50| Time: 6.52s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-06-28/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0173 | Accuracy: 99
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.44
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 98.21
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0086 | OA: 99.22 | AA: 99.62 | Kappa: 99.11 | Time: 6.73
