#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNet
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 27
	band: 103
	num_classes: 9
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNet(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=16384, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 2.42s| Loss: 1.1575
Epoch 2/100| Time: 2.44s| Loss: 0.2693
Epoch 3/100| Time: 2.41s| Loss: 0.1222
Epoch 4/100| Time: 2.45s| Loss: 0.1356
Epoch 5/100| Time: 2.43s| Loss: 0.0552
Epoch 6/100| Time: 2.41s| Loss: 0.0223
Epoch 7/100| Time: 2.59s| Loss: 0.0372
Epoch 8/100| Time: 2.54s| Loss: 0.0103
Epoch 9/100| Time: 2.40s| Loss: 0.0055
Epoch 10/100| Time: 2.37s| Loss: 0.0042
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0832 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0344 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0092 | Accuracy: 100
  Class 0, accuracy: 98.91
  Class 1, accuracy: 98.67
  Class 2, accuracy: 98.28
  Class 3, accuracy: 98.17
  Class 4, accuracy: 99.11
  Class 5, accuracy: 98.89
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.48
  Class 8, accuracy: 100.00
Testing Loss: 0.0429 | OA: 98.75 | AA: 98.95 | Kappa: 98.35 | Time: 15.09
Epoch 11/100| Time: 2.42s| Loss: 0.0039
Epoch 12/100| Time: 2.38s| Loss: 0.0023
Epoch 13/100| Time: 2.39s| Loss: 0.0014
Epoch 14/100| Time: 2.34s| Loss: 0.0021
Epoch 15/100| Time: 2.34s| Loss: 0.0018
Epoch 16/100| Time: 2.38s| Loss: 0.0008
Epoch 17/100| Time: 2.36s| Loss: 0.0010
Epoch 18/100| Time: 2.37s| Loss: 0.0008
Epoch 19/100| Time: 2.41s| Loss: 0.0005
Epoch 20/100| Time: 2.36s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1153 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0175 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0059 | Accuracy: 100
  Class 0, accuracy: 98.61
  Class 1, accuracy: 99.31
  Class 2, accuracy: 99.24
  Class 3, accuracy: 98.56
  Class 4, accuracy: 99.70
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0328 | OA: 99.11 | AA: 99.20 | Kappa: 98.83 | Time: 14.99
Epoch 21/100| Time: 2.35s| Loss: 0.0007
Epoch 22/100| Time: 2.39s| Loss: 0.0006
Epoch 23/100| Time: 2.35s| Loss: 0.0006
Epoch 24/100| Time: 2.35s| Loss: 0.0009
Epoch 25/100| Time: 2.34s| Loss: 0.0007
Epoch 26/100| Time: 2.37s| Loss: 0.0011
Epoch 27/100| Time: 2.39s| Loss: 0.0005
Epoch 28/100| Time: 2.52s| Loss: 0.0007
Epoch 29/100| Time: 2.55s| Loss: 0.0005
Epoch 30/100| Time: 2.47s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1143 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0144 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0054 | Accuracy: 100
  Class 0, accuracy: 98.61
  Class 1, accuracy: 99.29
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.58
Testing Loss: 0.0332 | OA: 99.11 | AA: 99.24 | Kappa: 98.83 | Time: 15.81
Epoch 31/100| Time: 2.50s| Loss: 0.0005
Epoch 32/100| Time: 2.53s| Loss: 0.0006
Epoch 33/100| Time: 2.55s| Loss: 0.0006
Epoch 34/100| Time: 2.54s| Loss: 0.0010
Epoch 35/100| Time: 2.49s| Loss: 0.0008
Epoch 36/100| Time: 2.55s| Loss: 0.0006
Epoch 37/100| Time: 2.50s| Loss: 0.0005
Epoch 38/100| Time: 2.50s| Loss: 0.0005
Epoch 39/100| Time: 2.51s| Loss: 0.0006
Epoch 40/100| Time: 2.48s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1228 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0158 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0058 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.31
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.58
Testing Loss: 0.0332 | OA: 99.13 | AA: 99.25 | Kappa: 98.85 | Time: 15.63
Epoch 41/100| Time: 2.48s| Loss: 0.0006
Epoch 42/100| Time: 2.51s| Loss: 0.0006
Epoch 43/100| Time: 2.45s| Loss: 0.0006
Epoch 44/100| Time: 2.41s| Loss: 0.0006
Epoch 45/100| Time: 2.47s| Loss: 0.0006
Epoch 46/100| Time: 2.44s| Loss: 0.0004
Epoch 47/100| Time: 2.41s| Loss: 0.0006
Epoch 48/100| Time: 2.41s| Loss: 0.0006
Epoch 49/100| Time: 2.44s| Loss: 0.0008
Epoch 50/100| Time: 2.43s| Loss: 0.0009
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1197 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0161 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0057 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.29
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.58
Testing Loss: 0.0333 | OA: 99.12 | AA: 99.25 | Kappa: 98.84 | Time: 14.71
Epoch 51/100| Time: 2.44s| Loss: 0.0005
Epoch 52/100| Time: 2.51s| Loss: 0.0005
Epoch 53/100| Time: 2.43s| Loss: 0.0005
Epoch 54/100| Time: 2.43s| Loss: 0.0005
Epoch 55/100| Time: 2.38s| Loss: 0.0004
Epoch 56/100| Time: 2.40s| Loss: 0.0004
Epoch 57/100| Time: 2.37s| Loss: 0.0010
Epoch 58/100| Time: 2.36s| Loss: 0.0006
Epoch 59/100| Time: 2.25s| Loss: 0.0007
Epoch 60/100| Time: 2.30s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1205 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0153 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0052 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.29
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.58
Testing Loss: 0.0330 | OA: 99.15 | AA: 99.28 | Kappa: 98.87 | Time: 13.91
Epoch 61/100| Time: 2.32s| Loss: 0.0006
Epoch 62/100| Time: 2.30s| Loss: 0.0006
Epoch 63/100| Time: 2.28s| Loss: 0.0007
Epoch 64/100| Time: 2.24s| Loss: 0.0005
Epoch 65/100| Time: 2.22s| Loss: 0.0004
Epoch 66/100| Time: 2.24s| Loss: 0.0004
Epoch 67/100| Time: 2.36s| Loss: 0.0009
Epoch 68/100| Time: 2.37s| Loss: 0.0007
Epoch 69/100| Time: 2.36s| Loss: 0.0004
Epoch 70/100| Time: 2.38s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1211 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0154 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0059 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.27
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.48
  Class 8, accuracy: 99.58
Testing Loss: 0.0330 | OA: 99.11 | AA: 99.24 | Kappa: 98.83 | Time: 14.88
Epoch 71/100| Time: 2.40s| Loss: 0.0006
Epoch 72/100| Time: 2.43s| Loss: 0.0007
Epoch 73/100| Time: 2.47s| Loss: 0.0005
Epoch 74/100| Time: 2.41s| Loss: 0.0006
Epoch 75/100| Time: 2.46s| Loss: 0.0008
Epoch 76/100| Time: 2.47s| Loss: 0.0006
Epoch 77/100| Time: 2.46s| Loss: 0.0005
Epoch 78/100| Time: 2.37s| Loss: 0.0006
Epoch 79/100| Time: 2.39s| Loss: 0.0006
Epoch 80/100| Time: 2.44s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1203 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0155 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0057 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.31
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.58
Testing Loss: 0.0330 | OA: 99.13 | AA: 99.25 | Kappa: 98.85 | Time: 14.68
Epoch 81/100| Time: 2.35s| Loss: 0.0005
Epoch 82/100| Time: 2.47s| Loss: 0.0006
Epoch 83/100| Time: 2.45s| Loss: 0.0006
Epoch 84/100| Time: 2.44s| Loss: 0.0006
Epoch 85/100| Time: 2.40s| Loss: 0.0005
Epoch 86/100| Time: 2.43s| Loss: 0.0007
Epoch 87/100| Time: 2.37s| Loss: 0.0005
Epoch 88/100| Time: 2.30s| Loss: 0.0007
Epoch 89/100| Time: 2.29s| Loss: 0.0007
Epoch 90/100| Time: 2.31s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1151 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0157 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0057 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.29
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 99.58
Testing Loss: 0.0330 | OA: 99.13 | AA: 99.26 | Kappa: 98.85 | Time: 13.67
Epoch 91/100| Time: 2.30s| Loss: 0.0008
Epoch 92/100| Time: 2.30s| Loss: 0.0004
Epoch 93/100| Time: 2.30s| Loss: 0.0006
Epoch 94/100| Time: 2.29s| Loss: 0.0004
Epoch 95/100| Time: 2.29s| Loss: 0.0008
Epoch 96/100| Time: 2.30s| Loss: 0.0006
Epoch 97/100| Time: 2.29s| Loss: 0.0006
Epoch 98/100| Time: 2.30s| Loss: 0.0005
Epoch 99/100| Time: 2.29s| Loss: 0.0005
Epoch 100/100| Time: 2.31s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNet_2019-01-18_09-59-21/ResNet100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1158 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0167 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0055 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.29
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.56
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 99.58
Testing Loss: 0.0333 | OA: 99.12 | AA: 99.25 | Kappa: 98.84 | Time: 13.94
