#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 22223
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 23
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=25088, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 4.11s| Loss: 0.6848
Epoch 2/50| Time: 4.11s| Loss: 0.1497
Epoch 3/50| Time: 4.16s| Loss: 0.0550
Epoch 4/50| Time: 3.97s| Loss: 0.0290
Epoch 5/50| Time: 3.98s| Loss: 0.0263
Epoch 6/50| Time: 4.00s| Loss: 0.0164
Epoch 7/50| Time: 3.98s| Loss: 0.0070
Epoch 8/50| Time: 3.99s| Loss: 0.0040
Epoch 9/50| Time: 3.99s| Loss: 0.0032
Epoch 10/50| Time: 4.05s| Loss: 0.0010
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0080 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0289 | Accuracy: 99
  Class 0, accuracy: 99.34
  Class 1, accuracy: 99.57
  Class 2, accuracy: 99.81
  Class 3, accuracy: 99.09
  Class 4, accuracy: 99.70
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 100.00
Testing Loss: 0.0080 | OA: 99.62 | AA: 99.71 | Kappa: 99.49 | Time: 11.56
Epoch 11/50| Time: 4.10s| Loss: 0.0020
Epoch 12/50| Time: 4.08s| Loss: 0.0099
Epoch 13/50| Time: 4.08s| Loss: 0.0036
Epoch 14/50| Time: 4.08s| Loss: 0.0013
Epoch 15/50| Time: 4.11s| Loss: 0.0049
Epoch 16/50| Time: 4.10s| Loss: 0.0021
Epoch 17/50| Time: 4.03s| Loss: 0.0013
Epoch 18/50| Time: 4.05s| Loss: 0.0008
Epoch 19/50| Time: 4.10s| Loss: 0.0003
Epoch 20/50| Time: 4.09s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0152 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0007 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0309 | Accuracy: 99
  Class 0, accuracy: 99.09
  Class 1, accuracy: 99.57
  Class 2, accuracy: 99.05
  Class 3, accuracy: 99.35
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 100.00
Testing Loss: 0.0083 | OA: 99.57 | AA: 99.66 | Kappa: 99.43 | Time: 11.80
Epoch 21/50| Time: 4.09s| Loss: 0.0004
Epoch 22/50| Time: 4.10s| Loss: 0.0006
Epoch 23/50| Time: 4.10s| Loss: 0.0032
Epoch 24/50| Time: 4.09s| Loss: 0.0009
Epoch 25/50| Time: 4.08s| Loss: 0.0006
Epoch 26/50| Time: 4.06s| Loss: 0.0006
Epoch 27/50| Time: 4.03s| Loss: 0.0003
Epoch 28/50| Time: 4.11s| Loss: 0.0004
Epoch 29/50| Time: 4.12s| Loss: 0.0005
Epoch 30/50| Time: 4.12s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0153 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0005 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0304 | Accuracy: 99
  Class 0, accuracy: 98.97
  Class 1, accuracy: 99.59
  Class 2, accuracy: 99.05
  Class 3, accuracy: 99.61
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 100.00
Testing Loss: 0.0076 | OA: 99.58 | AA: 99.68 | Kappa: 99.44 | Time: 11.86
Epoch 31/50| Time: 4.08s| Loss: 0.0005
Epoch 32/50| Time: 4.09s| Loss: 0.0004
Epoch 33/50| Time: 4.16s| Loss: 0.0002
Epoch 34/50| Time: 4.11s| Loss: 0.0004
Epoch 35/50| Time: 4.19s| Loss: 0.0004
Epoch 36/50| Time: 4.05s| Loss: 0.0003
Epoch 37/50| Time: 4.06s| Loss: 0.0006
Epoch 38/50| Time: 4.05s| Loss: 0.0003
Epoch 39/50| Time: 4.07s| Loss: 0.0003
Epoch 40/50| Time: 4.07s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0138 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0004 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0342 | Accuracy: 99
  Class 0, accuracy: 98.91
  Class 1, accuracy: 99.57
  Class 2, accuracy: 99.24
  Class 3, accuracy: 99.61
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 100.00
Testing Loss: 0.0077 | OA: 99.57 | AA: 99.69 | Kappa: 99.43 | Time: 11.86
Epoch 41/50| Time: 4.14s| Loss: 0.0003
Epoch 42/50| Time: 4.09s| Loss: 0.0006
Epoch 43/50| Time: 4.09s| Loss: 0.0003
Epoch 44/50| Time: 4.10s| Loss: 0.0004
Epoch 45/50| Time: 4.10s| Loss: 0.0003
Epoch 46/50| Time: 4.10s| Loss: 0.0003
Epoch 47/50| Time: 4.08s| Loss: 0.0003
Epoch 48/50| Time: 4.11s| Loss: 0.0003
Epoch 49/50| Time: 4.07s| Loss: 0.0003
Epoch 50/50| Time: 4.13s| Loss: 0.0002
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size23/ResNetv2_FocalLoss_2019-03-13_20-22-10/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0173 | Accuracy: 99
	Batch_idx: 50 | Loss: 0.0008 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0245 | Accuracy: 99
  Class 0, accuracy: 98.91
  Class 1, accuracy: 99.49
  Class 2, accuracy: 99.62
  Class 3, accuracy: 99.61
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.89
  Class 8, accuracy: 100.00
Testing Loss: 0.0087 | OA: 99.55 | AA: 99.72 | Kappa: 99.41 | Time: 11.53
