#######################PARAMETERS######################## Dataset selection
	maxTrain: False
	max_trainData: 200
	CBLoss_gamma: 1
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 27
	band: 63
	num_classes: 7
	train_percent: 0.9
	val_percent: 0.0
	test_percent: 0.1

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(63, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=7, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 31.79s| Loss: 0.5078
Epoch 2/80| Time: 31.30s| Loss: 0.3558
Epoch 3/80| Time: 31.39s| Loss: 0.3056
Epoch 4/80| Time: 31.65s| Loss: 0.2462
Epoch 5/80| Time: 31.34s| Loss: 0.1802
Epoch 6/80| Time: 31.49s| Loss: 0.1459
Epoch 7/80| Time: 31.08s| Loss: 0.1290
Epoch 8/80| Time: 31.31s| Loss: 0.1134
Epoch 9/80| Time: 31.95s| Loss: 0.0937
Epoch 10/80| Time: 31.80s| Loss: 0.0795
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv210.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0306 | Accuracy: 99
  Class 0, accuracy: 98.42
  Class 1, accuracy: 98.17
  Class 2, accuracy: 100.00
  Class 3, accuracy: 97.46
  Class 4, accuracy: 99.14
  Class 5, accuracy: 99.36
  Class 6, accuracy: 80.00
Testing Loss: 0.1067 | OA: 96.56 | AA: 96.08 | Kappa: 95.62 | Time: 3.76
Epoch 11/80| Time: 31.55s| Loss: 0.0698
Epoch 12/80| Time: 31.40s| Loss: 0.0578
Epoch 13/80| Time: 31.29s| Loss: 0.0509
Epoch 14/80| Time: 31.39s| Loss: 0.0533
Epoch 15/80| Time: 31.47s| Loss: 0.0367
Epoch 16/80| Time: 31.52s| Loss: 0.0324
Epoch 17/80| Time: 31.46s| Loss: 0.0298
Epoch 18/80| Time: 31.62s| Loss: 0.0272
Epoch 19/80| Time: 31.75s| Loss: 0.0215
Epoch 20/80| Time: 31.62s| Loss: 0.0206
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv220.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0094 | Accuracy: 100
  Class 0, accuracy: 100.00
  Class 1, accuracy: 96.80
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.49
  Class 4, accuracy: 99.31
  Class 5, accuracy: 99.49
  Class 6, accuracy: 80.00
Testing Loss: 0.1206 | OA: 97.06 | AA: 96.30 | Kappa: 96.25 | Time: 3.74
Epoch 21/80| Time: 31.53s| Loss: 0.0091
Epoch 22/80| Time: 31.70s| Loss: 0.0049
Epoch 23/80| Time: 31.60s| Loss: 0.0033
Epoch 24/80| Time: 31.44s| Loss: 0.0026
Epoch 25/80| Time: 31.61s| Loss: 0.0022
Epoch 26/80| Time: 31.59s| Loss: 0.0017
Epoch 27/80| Time: 31.75s| Loss: 0.0014
Epoch 28/80| Time: 31.61s| Loss: 0.0012
Epoch 29/80| Time: 31.26s| Loss: 0.0013
Epoch 30/80| Time: 31.20s| Loss: 0.0010
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv230.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0194 | Accuracy: 99
  Class 0, accuracy: 99.47
  Class 1, accuracy: 97.26
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.73
  Class 4, accuracy: 99.31
  Class 5, accuracy: 99.87
  Class 6, accuracy: 83.33
Testing Loss: 0.1730 | OA: 97.53 | AA: 96.85 | Kappa: 96.85 | Time: 3.69
Epoch 31/80| Time: 31.25s| Loss: 0.0010
Epoch 32/80| Time: 31.74s| Loss: 0.0010
Epoch 33/80| Time: 31.77s| Loss: 0.0009
Epoch 34/80| Time: 31.88s| Loss: 0.0008
Epoch 35/80| Time: 31.93s| Loss: 0.0006
Epoch 36/80| Time: 31.59s| Loss: 0.0007
Epoch 37/80| Time: 31.35s| Loss: 0.0006
Epoch 38/80| Time: 31.08s| Loss: 0.0006
Epoch 39/80| Time: 31.14s| Loss: 0.0006
Epoch 40/80| Time: 31.50s| Loss: 0.0004
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv240.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0223 | Accuracy: 99
  Class 0, accuracy: 99.47
  Class 1, accuracy: 95.89
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.42
  Class 4, accuracy: 99.31
  Class 5, accuracy: 99.87
  Class 6, accuracy: 85.00
Testing Loss: 0.1882 | OA: 97.50 | AA: 96.85 | Kappa: 96.81 | Time: 3.70
Epoch 41/80| Time: 31.62s| Loss: 0.0004
Epoch 42/80| Time: 31.45s| Loss: 0.0004
Epoch 43/80| Time: 31.49s| Loss: 0.0005
Epoch 44/80| Time: 31.85s| Loss: 0.0004
Epoch 45/80| Time: 31.57s| Loss: 0.0004
Epoch 46/80| Time: 31.68s| Loss: 0.0005
Epoch 47/80| Time: 31.63s| Loss: 0.0005
Epoch 48/80| Time: 31.69s| Loss: 0.0004
Epoch 49/80| Time: 31.71s| Loss: 0.0006
Epoch 50/80| Time: 31.54s| Loss: 0.0005
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv250.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0200 | Accuracy: 99
  Class 0, accuracy: 99.47
  Class 1, accuracy: 95.89
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.65
  Class 4, accuracy: 99.31
  Class 5, accuracy: 99.87
  Class 6, accuracy: 84.17
Testing Loss: 0.1921 | OA: 97.50 | AA: 96.77 | Kappa: 96.81 | Time: 3.76
Epoch 51/80| Time: 31.70s| Loss: 0.0004
Epoch 52/80| Time: 31.57s| Loss: 0.0004
Epoch 53/80| Time: 39.78s| Loss: 0.0004
Epoch 54/80| Time: 48.57s| Loss: 0.0004
Epoch 55/80| Time: 49.08s| Loss: 0.0004
Epoch 56/80| Time: 49.40s| Loss: 0.0004
Epoch 57/80| Time: 46.41s| Loss: 0.0004
Epoch 58/80| Time: 31.04s| Loss: 0.0004
Epoch 59/80| Time: 30.97s| Loss: 0.0004
Epoch 60/80| Time: 31.02s| Loss: 0.0004
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv260.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv260.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0192 | Accuracy: 99
  Class 0, accuracy: 99.47
  Class 1, accuracy: 95.89
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.65
  Class 4, accuracy: 99.31
  Class 5, accuracy: 99.87
  Class 6, accuracy: 84.17
Testing Loss: 0.1949 | OA: 97.50 | AA: 96.77 | Kappa: 96.81 | Time: 3.71
Epoch 61/80| Time: 31.03s| Loss: 0.0005
Epoch 62/80| Time: 31.04s| Loss: 0.0003
Epoch 63/80| Time: 30.98s| Loss: 0.0004
Epoch 64/80| Time: 30.97s| Loss: 0.0004
Epoch 65/80| Time: 31.30s| Loss: 0.0003
Epoch 66/80| Time: 31.44s| Loss: 0.0005
Epoch 67/80| Time: 31.59s| Loss: 0.0004
Epoch 68/80| Time: 31.58s| Loss: 0.0004
Epoch 69/80| Time: 31.61s| Loss: 0.0003
Epoch 70/80| Time: 31.51s| Loss: 0.0005
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv270.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv270.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0166 | Accuracy: 99
  Class 0, accuracy: 99.47
  Class 1, accuracy: 95.89
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.65
  Class 4, accuracy: 99.31
  Class 5, accuracy: 99.87
  Class 6, accuracy: 84.17
Testing Loss: 0.1946 | OA: 97.50 | AA: 96.77 | Kappa: 96.81 | Time: 3.66
Epoch 71/80| Time: 31.36s| Loss: 0.0003
Epoch 72/80| Time: 31.51s| Loss: 0.0003
Epoch 73/80| Time: 31.85s| Loss: 0.0003
Epoch 74/80| Time: 31.60s| Loss: 0.0005
Epoch 75/80| Time: 33.31s| Loss: 0.0004
Epoch 76/80| Time: 47.63s| Loss: 0.0004
Epoch 77/80| Time: 46.81s| Loss: 0.0005
Epoch 78/80| Time: 47.09s| Loss: 0.0004
Epoch 79/80| Time: 46.95s| Loss: 0.0003
Epoch 80/80| Time: 42.01s| Loss: 0.0004
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv280.model model saved--<<
>>--/home/xueyiming/Landmine/snapshots/patch_size27/ResNetv2_2019-05-17_10-51-15/ResNetv280.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0212 | Accuracy: 99
  Class 0, accuracy: 99.47
  Class 1, accuracy: 95.89
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.65
  Class 4, accuracy: 99.31
  Class 5, accuracy: 99.87
  Class 6, accuracy: 84.17
Testing Loss: 0.1940 | OA: 97.50 | AA: 96.77 | Kappa: 96.81 | Time: 3.67
