#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_59
	patch_size: 27
	band: 63
	num_classes: 19
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=17150, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=19, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 2.84s| Loss: 2.4340
Epoch 2/100| Time: 2.81s| Loss: 1.5483
Epoch 3/100| Time: 2.83s| Loss: 1.3588
Epoch 4/100| Time: 2.80s| Loss: 1.3031
Epoch 5/100| Time: 2.83s| Loss: 1.3014
Epoch 6/100| Time: 2.81s| Loss: 1.2939
Epoch 7/100| Time: 2.81s| Loss: 1.2486
Epoch 8/100| Time: 2.79s| Loss: 1.2528
Epoch 9/100| Time: 2.81s| Loss: 1.1986
Epoch 10/100| Time: 2.81s| Loss: 1.1966
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.1906 | Accuracy: 43
	Batch_idx: 50 | Loss: 1.1804 | Accuracy: 49
	Batch_idx: 100 | Loss: 1.2277 | Accuracy: 42
	Batch_idx: 150 | Loss: 1.2219 | Accuracy: 45
	Batch_idx: 200 | Loss: 1.1914 | Accuracy: 46
	Batch_idx: 250 | Loss: 1.1526 | Accuracy: 51
	Batch_idx: 300 | Loss: 1.1367 | Accuracy: 51
	Batch_idx: 350 | Loss: 1.0713 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.1576 | Accuracy: 48
	Batch_idx: 450 | Loss: 1.2057 | Accuracy: 43
	Batch_idx: 500 | Loss: 1.1955 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.0418 | Accuracy: 63
	Batch_idx: 600 | Loss: 1.1883 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.1635 | Accuracy: 51
	Batch_idx: 700 | Loss: 1.2990 | Accuracy: 41
	Batch_idx: 750 | Loss: 1.2512 | Accuracy: 39
	Batch_idx: 800 | Loss: 1.2318 | Accuracy: 50
	Batch_idx: 850 | Loss: 1.2497 | Accuracy: 60
	Batch_idx: 900 | Loss: 1.3055 | Accuracy: 49
	Batch_idx: 950 | Loss: 1.2486 | Accuracy: 51
	Batch_idx: 1000 | Loss: 1.2639 | Accuracy: 48
	Batch_idx: 1050 | Loss: 1.2544 | Accuracy: 47
	Batch_idx: 1100 | Loss: 1.2631 | Accuracy: 55
	Batch_idx: 1150 | Loss: 1.2520 | Accuracy: 54
	Batch_idx: 1200 | Loss: 1.2665 | Accuracy: 55
	Batch_idx: 1250 | Loss: 1.2620 | Accuracy: 48
	Batch_idx: 1300 | Loss: 1.2344 | Accuracy: 55
	Batch_idx: 1350 | Loss: 1.2597 | Accuracy: 53
	Batch_idx: 1400 | Loss: 1.2720 | Accuracy: 57
	Batch_idx: 1450 | Loss: 1.2601 | Accuracy: 56
	Batch_idx: 1500 | Loss: 1.2855 | Accuracy: 51
	Batch_idx: 1550 | Loss: 1.2779 | Accuracy: 59
	Batch_idx: 1600 | Loss: 1.6603 | Accuracy: 0
	Batch_idx: 1650 | Loss: 1.6643 | Accuracy: 0
	Batch_idx: 1700 | Loss: 1.6249 | Accuracy: 0
	Batch_idx: 1750 | Loss: 1.6302 | Accuracy: 0
	Batch_idx: 1800 | Loss: 1.6192 | Accuracy: 0
	Batch_idx: 1850 | Loss: 1.6368 | Accuracy: 0
	Batch_idx: 1900 | Loss: 1.6426 | Accuracy: 0
	Batch_idx: 1950 | Loss: 1.6529 | Accuracy: 0
	Batch_idx: 2000 | Loss: 1.5375 | Accuracy: 15
	Batch_idx: 2050 | Loss: 1.5722 | Accuracy: 8
	Batch_idx: 2100 | Loss: 1.5585 | Accuracy: 6
	Batch_idx: 2150 | Loss: 1.5812 | Accuracy: 10
	Batch_idx: 2200 | Loss: 1.5521 | Accuracy: 9
	Batch_idx: 2250 | Loss: 1.5385 | Accuracy: 5
	Batch_idx: 2300 | Loss: 1.5242 | Accuracy: 10
	Batch_idx: 2350 | Loss: 1.5792 | Accuracy: 8
	Batch_idx: 2400 | Loss: 1.5725 | Accuracy: 5
	Batch_idx: 2450 | Loss: 1.5664 | Accuracy: 5
	Batch_idx: 2500 | Loss: 1.5438 | Accuracy: 9
	Batch_idx: 2550 | Loss: 1.5361 | Accuracy: 12
	Batch_idx: 2600 | Loss: 1.5850 | Accuracy: 5
	Batch_idx: 2650 | Loss: 1.5459 | Accuracy: 9
	Batch_idx: 2700 | Loss: 1.5303 | Accuracy: 8
	Batch_idx: 2750 | Loss: 1.5321 | Accuracy: 9
	Batch_idx: 2800 | Loss: 1.5449 | Accuracy: 6
	Batch_idx: 2850 | Loss: 1.5654 | Accuracy: 7
	Batch_idx: 2900 | Loss: 1.5200 | Accuracy: 7
	Batch_idx: 2950 | Loss: 1.5259 | Accuracy: 10
	Batch_idx: 3000 | Loss: 1.5528 | Accuracy: 5
	Batch_idx: 3050 | Loss: 0.7719 | Accuracy: 100
	Batch_idx: 3100 | Loss: 0.7676 | Accuracy: 100
	Batch_idx: 3150 | Loss: 0.7654 | Accuracy: 100
	Batch_idx: 3200 | Loss: 0.7718 | Accuracy: 100
	Batch_idx: 3250 | Loss: 0.7732 | Accuracy: 100
	Batch_idx: 3300 | Loss: 1.1688 | Accuracy: 0
	Batch_idx: 3350 | Loss: 1.1646 | Accuracy: 0
	Batch_idx: 3400 | Loss: 1.1667 | Accuracy: 0
	Batch_idx: 3450 | Loss: 1.1822 | Accuracy: 0
  Class 0, accuracy: 49.51
  Class 1, accuracy: 41.02
  Class 11, accuracy: 53.24
  Class 15, accuracy: 0.00
  Class 16, accuracy: 8.46
  Class 17, accuracy: 100.00
  Class 18, accuracy: 0.00
Testing Loss: 1.3330 | OA: 33.51 | AA: 36.03 | Kappa: 29.38 | Time: 740.07
Epoch 11/100| Time: 3.80s| Loss: 1.1769
Epoch 12/100| Time: 3.97s| Loss: 1.1277
Epoch 13/100| Time: 3.65s| Loss: 1.0507
Epoch 14/100| Time: 3.89s| Loss: 0.9739
Epoch 15/100| Time: 3.57s| Loss: 0.8524
Epoch 16/100| Time: 2.99s| Loss: 0.7444
Epoch 17/100| Time: 3.71s| Loss: 0.5599
Epoch 18/100| Time: 3.69s| Loss: 0.3845
Epoch 19/100| Time: 3.64s| Loss: 0.2127
Epoch 20/100| Time: 3.13s| Loss: 0.4775
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.8799 | Accuracy: 66
	Batch_idx: 50 | Loss: 0.9297 | Accuracy: 61
	Batch_idx: 100 | Loss: 1.0402 | Accuracy: 61
	Batch_idx: 150 | Loss: 0.9267 | Accuracy: 70
	Batch_idx: 200 | Loss: 1.0004 | Accuracy: 54
	Batch_idx: 250 | Loss: 0.9622 | Accuracy: 68
	Batch_idx: 300 | Loss: 0.8279 | Accuracy: 68
	Batch_idx: 350 | Loss: 0.8499 | Accuracy: 72
	Batch_idx: 400 | Loss: 0.8841 | Accuracy: 68
	Batch_idx: 450 | Loss: 0.9405 | Accuracy: 64
	Batch_idx: 500 | Loss: 1.1040 | Accuracy: 56
	Batch_idx: 550 | Loss: 0.7574 | Accuracy: 73
	Batch_idx: 600 | Loss: 1.0440 | Accuracy: 64
	Batch_idx: 650 | Loss: 0.8590 | Accuracy: 66
	Batch_idx: 700 | Loss: 1.3028 | Accuracy: 49
	Batch_idx: 750 | Loss: 1.3065 | Accuracy: 49
	Batch_idx: 800 | Loss: 1.1176 | Accuracy: 59
	Batch_idx: 850 | Loss: 1.4047 | Accuracy: 38
	Batch_idx: 900 | Loss: 1.7195 | Accuracy: 35
	Batch_idx: 950 | Loss: 1.5273 | Accuracy: 35
	Batch_idx: 1000 | Loss: 1.5767 | Accuracy: 38
	Batch_idx: 1050 | Loss: 1.4942 | Accuracy: 30
	Batch_idx: 1100 | Loss: 1.5675 | Accuracy: 37
	Batch_idx: 1150 | Loss: 1.5039 | Accuracy: 39
	Batch_idx: 1200 | Loss: 1.5467 | Accuracy: 36
	Batch_idx: 1250 | Loss: 1.6097 | Accuracy: 38
	Batch_idx: 1300 | Loss: 1.4531 | Accuracy: 36
	Batch_idx: 1350 | Loss: 1.4415 | Accuracy: 42
	Batch_idx: 1400 | Loss: 1.5595 | Accuracy: 37
	Batch_idx: 1450 | Loss: 1.6596 | Accuracy: 26
	Batch_idx: 1500 | Loss: 1.5973 | Accuracy: 36
	Batch_idx: 1550 | Loss: 1.4776 | Accuracy: 37
	Batch_idx: 1600 | Loss: 0.4436 | Accuracy: 89
	Batch_idx: 1650 | Loss: 0.4447 | Accuracy: 85
	Batch_idx: 1700 | Loss: 0.3730 | Accuracy: 91
	Batch_idx: 1750 | Loss: 0.3557 | Accuracy: 94
	Batch_idx: 1800 | Loss: 0.3832 | Accuracy: 92
	Batch_idx: 1850 | Loss: 0.3811 | Accuracy: 88
	Batch_idx: 1900 | Loss: 0.4121 | Accuracy: 89
	Batch_idx: 1950 | Loss: 0.4967 | Accuracy: 82
	Batch_idx: 2000 | Loss: 2.4128 | Accuracy: 22
	Batch_idx: 2050 | Loss: 2.7199 | Accuracy: 14
	Batch_idx: 2100 | Loss: 2.9486 | Accuracy: 7
	Batch_idx: 2150 | Loss: 2.7611 | Accuracy: 8
	Batch_idx: 2200 | Loss: 2.7601 | Accuracy: 11
	Batch_idx: 2250 | Loss: 2.8878 | Accuracy: 15
	Batch_idx: 2300 | Loss: 2.4861 | Accuracy: 21
	Batch_idx: 2350 | Loss: 2.6428 | Accuracy: 20
	Batch_idx: 2400 | Loss: 2.9872 | Accuracy: 11
	Batch_idx: 2450 | Loss: 2.7568 | Accuracy: 13
	Batch_idx: 2500 | Loss: 2.6995 | Accuracy: 17
	Batch_idx: 2550 | Loss: 2.7853 | Accuracy: 12
	Batch_idx: 2600 | Loss: 3.1897 | Accuracy: 7
	Batch_idx: 2650 | Loss: 2.8747 | Accuracy: 12
	Batch_idx: 2700 | Loss: 2.6920 | Accuracy: 14
	Batch_idx: 2750 | Loss: 2.7138 | Accuracy: 14
	Batch_idx: 2800 | Loss: 2.8253 | Accuracy: 9
	Batch_idx: 2850 | Loss: 2.4231 | Accuracy: 21
	Batch_idx: 2900 | Loss: 2.7776 | Accuracy: 14
	Batch_idx: 2950 | Loss: 2.8748 | Accuracy: 7
	Batch_idx: 3000 | Loss: 2.6813 | Accuracy: 17
	Batch_idx: 3050 | Loss: 1.5174 | Accuracy: 33
	Batch_idx: 3100 | Loss: 1.4924 | Accuracy: 30
	Batch_idx: 3150 | Loss: 1.5640 | Accuracy: 31
	Batch_idx: 3200 | Loss: 1.4668 | Accuracy: 28
	Batch_idx: 3250 | Loss: 1.5704 | Accuracy: 35
	Batch_idx: 3300 | Loss: 1.9832 | Accuracy: 13
	Batch_idx: 3350 | Loss: 1.9631 | Accuracy: 9
	Batch_idx: 3400 | Loss: 2.0885 | Accuracy: 9
	Batch_idx: 3450 | Loss: 2.0713 | Accuracy: 6
  Class 0, accuracy: 64.19
  Class 1, accuracy: 52.76
  Class 11, accuracy: 37.43
  Class 15, accuracy: 88.51
  Class 16, accuracy: 13.42
  Class 17, accuracy: 28.30
  Class 18, accuracy: 12.05
Testing Loss: 1.6428 | OA: 40.49 | AA: 42.38 | Kappa: 36.03 | Time: 797.22
Epoch 21/100| Time: 3.97s| Loss: 0.2025
Epoch 22/100| Time: 3.31s| Loss: 0.1387
Epoch 23/100| Time: 3.41s| Loss: 0.1036
Epoch 24/100| Time: 3.07s| Loss: 0.0809
Epoch 25/100| Time: 3.91s| Loss: 0.0667
Epoch 26/100| Time: 3.49s| Loss: 0.0575
Epoch 27/100| Time: 3.58s| Loss: 0.0484
Epoch 28/100| Time: 2.94s| Loss: 0.0416
Epoch 29/100| Time: 3.93s| Loss: 0.0345
Epoch 30/100| Time: 3.69s| Loss: 0.0330
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 1.6100 | Accuracy: 47
	Batch_idx: 50 | Loss: 1.7173 | Accuracy: 44
	Batch_idx: 100 | Loss: 1.9051 | Accuracy: 46
	Batch_idx: 150 | Loss: 1.7996 | Accuracy: 48
	Batch_idx: 200 | Loss: 1.8778 | Accuracy: 44
	Batch_idx: 250 | Loss: 1.8065 | Accuracy: 47
	Batch_idx: 300 | Loss: 1.5711 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5136 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.7085 | Accuracy: 45
	Batch_idx: 450 | Loss: 1.7395 | Accuracy: 51
	Batch_idx: 500 | Loss: 2.1625 | Accuracy: 46
	Batch_idx: 550 | Loss: 1.3420 | Accuracy: 56
	Batch_idx: 600 | Loss: 1.9214 | Accuracy: 47
	Batch_idx: 650 | Loss: 1.6418 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.1164 | Accuracy: 56
	Batch_idx: 750 | Loss: 1.1171 | Accuracy: 56
	Batch_idx: 800 | Loss: 0.8708 | Accuracy: 67
	Batch_idx: 850 | Loss: 1.6124 | Accuracy: 41
	Batch_idx: 900 | Loss: 1.9876 | Accuracy: 41
	Batch_idx: 950 | Loss: 1.7915 | Accuracy: 33
	Batch_idx: 1000 | Loss: 1.8803 | Accuracy: 48
	Batch_idx: 1050 | Loss: 1.6714 | Accuracy: 45
	Batch_idx: 1100 | Loss: 1.9099 | Accuracy: 42
	Batch_idx: 1150 | Loss: 1.9052 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.7669 | Accuracy: 43
	Batch_idx: 1250 | Loss: 1.9104 | Accuracy: 37
	Batch_idx: 1300 | Loss: 1.6814 | Accuracy: 44
	Batch_idx: 1350 | Loss: 1.6087 | Accuracy: 46
	Batch_idx: 1400 | Loss: 1.9431 | Accuracy: 44
	Batch_idx: 1450 | Loss: 1.9983 | Accuracy: 27
	Batch_idx: 1500 | Loss: 1.9390 | Accuracy: 34
	Batch_idx: 1550 | Loss: 1.7171 | Accuracy: 39
	Batch_idx: 1600 | Loss: 0.9832 | Accuracy: 51
	Batch_idx: 1650 | Loss: 0.9549 | Accuracy: 59
	Batch_idx: 1700 | Loss: 0.8498 | Accuracy: 64
	Batch_idx: 1750 | Loss: 0.8230 | Accuracy: 63
	Batch_idx: 1800 | Loss: 0.8395 | Accuracy: 57
	Batch_idx: 1850 | Loss: 0.9488 | Accuracy: 59
	Batch_idx: 1900 | Loss: 0.9874 | Accuracy: 57
	Batch_idx: 1950 | Loss: 1.1409 | Accuracy: 52
	Batch_idx: 2000 | Loss: 1.4356 | Accuracy: 52
	Batch_idx: 2050 | Loss: 1.7099 | Accuracy: 42
	Batch_idx: 2100 | Loss: 1.9425 | Accuracy: 36
	Batch_idx: 2150 | Loss: 1.6895 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7144 | Accuracy: 41
	Batch_idx: 2250 | Loss: 1.9589 | Accuracy: 39
	Batch_idx: 2300 | Loss: 1.6040 | Accuracy: 51
	Batch_idx: 2350 | Loss: 1.7160 | Accuracy: 47
	Batch_idx: 2400 | Loss: 1.9174 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.6726 | Accuracy: 46
	Batch_idx: 2500 | Loss: 1.7330 | Accuracy: 47
	Batch_idx: 2550 | Loss: 1.7622 | Accuracy: 39
	Batch_idx: 2600 | Loss: 2.1460 | Accuracy: 30
	Batch_idx: 2650 | Loss: 1.6798 | Accuracy: 45
	Batch_idx: 2700 | Loss: 1.5929 | Accuracy: 41
	Batch_idx: 2750 | Loss: 1.6627 | Accuracy: 37
	Batch_idx: 2800 | Loss: 1.6869 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.4510 | Accuracy: 53
	Batch_idx: 2900 | Loss: 1.6014 | Accuracy: 41
	Batch_idx: 2950 | Loss: 1.8542 | Accuracy: 36
	Batch_idx: 3000 | Loss: 1.6565 | Accuracy: 45
	Batch_idx: 3050 | Loss: 0.9339 | Accuracy: 57
	Batch_idx: 3100 | Loss: 0.8501 | Accuracy: 60
	Batch_idx: 3150 | Loss: 0.9264 | Accuracy: 57
	Batch_idx: 3200 | Loss: 0.8633 | Accuracy: 64
	Batch_idx: 3250 | Loss: 0.9794 | Accuracy: 57
	Batch_idx: 3300 | Loss: 1.2469 | Accuracy: 42
	Batch_idx: 3350 | Loss: 1.1894 | Accuracy: 52
	Batch_idx: 3400 | Loss: 1.3479 | Accuracy: 45
	Batch_idx: 3450 | Loss: 1.2497 | Accuracy: 48
  Class 0, accuracy: 48.88
  Class 1, accuracy: 62.21
  Class 11, accuracy: 40.14
  Class 15, accuracy: 58.92
  Class 16, accuracy: 43.38
  Class 17, accuracy: 61.68
  Class 18, accuracy: 51.99
Testing Loss: 1.5091 | OA: 48.33 | AA: 52.46 | Kappa: 43.19 | Time: 901.88
Epoch 31/100| Time: 3.19s| Loss: 0.0309
Epoch 32/100| Time: 2.87s| Loss: 0.0276
Epoch 33/100| Time: 2.85s| Loss: 0.0272
Epoch 34/100| Time: 2.84s| Loss: 0.0245
Epoch 35/100| Time: 2.88s| Loss: 0.0213
Epoch 36/100| Time: 2.89s| Loss: 0.0191
Epoch 37/100| Time: 2.87s| Loss: 0.0174
Epoch 38/100| Time: 2.90s| Loss: 0.0163
Epoch 39/100| Time: 2.90s| Loss: 0.0157
Epoch 40/100| Time: 4.32s| Loss: 0.0149
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 1.6454 | Accuracy: 51
	Batch_idx: 50 | Loss: 1.7521 | Accuracy: 45
	Batch_idx: 100 | Loss: 1.9496 | Accuracy: 49
	Batch_idx: 150 | Loss: 1.8407 | Accuracy: 50
	Batch_idx: 200 | Loss: 1.9450 | Accuracy: 45
	Batch_idx: 250 | Loss: 1.8375 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.6077 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5466 | Accuracy: 57
	Batch_idx: 400 | Loss: 1.7437 | Accuracy: 47
	Batch_idx: 450 | Loss: 1.7906 | Accuracy: 55
	Batch_idx: 500 | Loss: 2.2541 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.3627 | Accuracy: 59
	Batch_idx: 600 | Loss: 1.9915 | Accuracy: 49
	Batch_idx: 650 | Loss: 1.6611 | Accuracy: 49
	Batch_idx: 700 | Loss: 1.1018 | Accuracy: 57
	Batch_idx: 750 | Loss: 1.1048 | Accuracy: 59
	Batch_idx: 800 | Loss: 0.8358 | Accuracy: 69
	Batch_idx: 850 | Loss: 1.7413 | Accuracy: 41
	Batch_idx: 900 | Loss: 2.1383 | Accuracy: 38
	Batch_idx: 950 | Loss: 1.9461 | Accuracy: 34
	Batch_idx: 1000 | Loss: 2.0388 | Accuracy: 46
	Batch_idx: 1050 | Loss: 1.8055 | Accuracy: 43
	Batch_idx: 1100 | Loss: 2.0657 | Accuracy: 40
	Batch_idx: 1150 | Loss: 2.0689 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.9114 | Accuracy: 42
	Batch_idx: 1250 | Loss: 2.0645 | Accuracy: 37
	Batch_idx: 1300 | Loss: 1.8170 | Accuracy: 42
	Batch_idx: 1350 | Loss: 1.7449 | Accuracy: 45
	Batch_idx: 1400 | Loss: 2.1034 | Accuracy: 42
	Batch_idx: 1450 | Loss: 2.1680 | Accuracy: 25
	Batch_idx: 1500 | Loss: 2.1298 | Accuracy: 33
	Batch_idx: 1550 | Loss: 1.8725 | Accuracy: 36
	Batch_idx: 1600 | Loss: 1.0558 | Accuracy: 51
	Batch_idx: 1650 | Loss: 1.0235 | Accuracy: 57
	Batch_idx: 1700 | Loss: 0.8965 | Accuracy: 62
	Batch_idx: 1750 | Loss: 0.8885 | Accuracy: 64
	Batch_idx: 1800 | Loss: 0.8938 | Accuracy: 56
	Batch_idx: 1850 | Loss: 1.0545 | Accuracy: 57
	Batch_idx: 1900 | Loss: 1.0838 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.2177 | Accuracy: 50
	Batch_idx: 2000 | Loss: 1.4679 | Accuracy: 55
	Batch_idx: 2050 | Loss: 1.7713 | Accuracy: 44
	Batch_idx: 2100 | Loss: 2.0031 | Accuracy: 38
	Batch_idx: 2150 | Loss: 1.7456 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7692 | Accuracy: 42
	Batch_idx: 2250 | Loss: 2.0337 | Accuracy: 40
	Batch_idx: 2300 | Loss: 1.6419 | Accuracy: 53
	Batch_idx: 2350 | Loss: 1.7724 | Accuracy: 50
	Batch_idx: 2400 | Loss: 1.9640 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.7223 | Accuracy: 46
	Batch_idx: 2500 | Loss: 1.8079 | Accuracy: 47
	Batch_idx: 2550 | Loss: 1.8378 | Accuracy: 41
	Batch_idx: 2600 | Loss: 2.2143 | Accuracy: 30
	Batch_idx: 2650 | Loss: 1.7142 | Accuracy: 46
	Batch_idx: 2700 | Loss: 1.6418 | Accuracy: 40
	Batch_idx: 2750 | Loss: 1.7197 | Accuracy: 38
	Batch_idx: 2800 | Loss: 1.7368 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.4890 | Accuracy: 54
	Batch_idx: 2900 | Loss: 1.6530 | Accuracy: 44
	Batch_idx: 2950 | Loss: 1.9168 | Accuracy: 37
	Batch_idx: 3000 | Loss: 1.7017 | Accuracy: 44
	Batch_idx: 3050 | Loss: 0.8874 | Accuracy: 62
	Batch_idx: 3100 | Loss: 0.7818 | Accuracy: 64
	Batch_idx: 3150 | Loss: 0.8609 | Accuracy: 64
	Batch_idx: 3200 | Loss: 0.7967 | Accuracy: 68
	Batch_idx: 3250 | Loss: 0.9146 | Accuracy: 60
	Batch_idx: 3300 | Loss: 1.3434 | Accuracy: 44
	Batch_idx: 3350 | Loss: 1.2636 | Accuracy: 52
	Batch_idx: 3400 | Loss: 1.4299 | Accuracy: 47
	Batch_idx: 3450 | Loss: 1.3090 | Accuracy: 51
  Class 0, accuracy: 50.46
  Class 1, accuracy: 63.60
  Class 11, accuracy: 38.60
  Class 15, accuracy: 57.90
  Class 16, accuracy: 44.34
  Class 17, accuracy: 65.73
  Class 18, accuracy: 53.43
Testing Loss: 1.5696 | OA: 48.90 | AA: 53.44 | Kappa: 43.77 | Time: 1123.77
Epoch 41/100| Time: 3.11s| Loss: 0.0166
Epoch 42/100| Time: 2.78s| Loss: 0.0138
Epoch 43/100| Time: 2.83s| Loss: 0.0146
Epoch 44/100| Time: 2.87s| Loss: 0.0141
Epoch 45/100| Time: 2.87s| Loss: 0.0140
Epoch 46/100| Time: 2.86s| Loss: 0.0154
Epoch 47/100| Time: 2.88s| Loss: 0.0141
Epoch 48/100| Time: 2.86s| Loss: 0.0145
Epoch 49/100| Time: 2.86s| Loss: 0.0141
Epoch 50/100| Time: 2.86s| Loss: 0.0136
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7038 | Accuracy: 49
	Batch_idx: 50 | Loss: 1.8113 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.0114 | Accuracy: 49
	Batch_idx: 150 | Loss: 1.9009 | Accuracy: 50
	Batch_idx: 200 | Loss: 2.0083 | Accuracy: 45
	Batch_idx: 250 | Loss: 1.8967 | Accuracy: 47
	Batch_idx: 300 | Loss: 1.6614 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5967 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.8048 | Accuracy: 46
	Batch_idx: 450 | Loss: 1.8477 | Accuracy: 54
	Batch_idx: 500 | Loss: 2.3191 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.4127 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.0530 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.7174 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.0815 | Accuracy: 57
	Batch_idx: 750 | Loss: 1.0850 | Accuracy: 63
	Batch_idx: 800 | Loss: 0.8163 | Accuracy: 70
	Batch_idx: 850 | Loss: 1.7486 | Accuracy: 41
	Batch_idx: 900 | Loss: 2.1497 | Accuracy: 37
	Batch_idx: 950 | Loss: 1.9589 | Accuracy: 32
	Batch_idx: 1000 | Loss: 2.0548 | Accuracy: 47
	Batch_idx: 1050 | Loss: 1.8170 | Accuracy: 42
	Batch_idx: 1100 | Loss: 2.0772 | Accuracy: 40
	Batch_idx: 1150 | Loss: 2.0873 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.9196 | Accuracy: 41
	Batch_idx: 1250 | Loss: 2.0774 | Accuracy: 37
	Batch_idx: 1300 | Loss: 1.8304 | Accuracy: 42
	Batch_idx: 1350 | Loss: 1.7575 | Accuracy: 45
	Batch_idx: 1400 | Loss: 2.1176 | Accuracy: 42
	Batch_idx: 1450 | Loss: 2.1861 | Accuracy: 25
	Batch_idx: 1500 | Loss: 2.1421 | Accuracy: 33
	Batch_idx: 1550 | Loss: 1.8863 | Accuracy: 35
	Batch_idx: 1600 | Loss: 0.9915 | Accuracy: 53
	Batch_idx: 1650 | Loss: 0.9609 | Accuracy: 60
	Batch_idx: 1700 | Loss: 0.8361 | Accuracy: 68
	Batch_idx: 1750 | Loss: 0.8322 | Accuracy: 68
	Batch_idx: 1800 | Loss: 0.8345 | Accuracy: 59
	Batch_idx: 1850 | Loss: 0.9950 | Accuracy: 59
	Batch_idx: 1900 | Loss: 1.0211 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.1494 | Accuracy: 52
	Batch_idx: 2000 | Loss: 1.4586 | Accuracy: 55
	Batch_idx: 2050 | Loss: 1.7576 | Accuracy: 44
	Batch_idx: 2100 | Loss: 1.9894 | Accuracy: 40
	Batch_idx: 2150 | Loss: 1.7295 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7559 | Accuracy: 44
	Batch_idx: 2250 | Loss: 2.0215 | Accuracy: 42
	Batch_idx: 2300 | Loss: 1.6309 | Accuracy: 53
	Batch_idx: 2350 | Loss: 1.7613 | Accuracy: 50
	Batch_idx: 2400 | Loss: 1.9463 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.7083 | Accuracy: 48
	Batch_idx: 2500 | Loss: 1.7950 | Accuracy: 46
	Batch_idx: 2550 | Loss: 1.8236 | Accuracy: 41
	Batch_idx: 2600 | Loss: 2.1991 | Accuracy: 31
	Batch_idx: 2650 | Loss: 1.6903 | Accuracy: 46
	Batch_idx: 2700 | Loss: 1.6279 | Accuracy: 40
	Batch_idx: 2750 | Loss: 1.7064 | Accuracy: 39
	Batch_idx: 2800 | Loss: 1.7222 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.4809 | Accuracy: 55
	Batch_idx: 2900 | Loss: 1.6352 | Accuracy: 45
	Batch_idx: 2950 | Loss: 1.9066 | Accuracy: 37
	Batch_idx: 3000 | Loss: 1.6923 | Accuracy: 46
	Batch_idx: 3050 | Loss: 0.9317 | Accuracy: 61
	Batch_idx: 3100 | Loss: 0.8216 | Accuracy: 62
	Batch_idx: 3150 | Loss: 0.9054 | Accuracy: 61
	Batch_idx: 3200 | Loss: 0.8386 | Accuracy: 67
	Batch_idx: 3250 | Loss: 0.9597 | Accuracy: 59
	Batch_idx: 3300 | Loss: 1.3889 | Accuracy: 43
	Batch_idx: 3350 | Loss: 1.3024 | Accuracy: 50
	Batch_idx: 3400 | Loss: 1.4751 | Accuracy: 44
	Batch_idx: 3450 | Loss: 1.3539 | Accuracy: 48
  Class 0, accuracy: 49.59
  Class 1, accuracy: 64.30
  Class 11, accuracy: 38.56
  Class 15, accuracy: 60.30
  Class 16, accuracy: 44.70
  Class 17, accuracy: 64.20
  Class 18, accuracy: 52.11
Testing Loss: 1.5763 | OA: 48.98 | AA: 53.39 | Kappa: 43.84 | Time: 1187.05
Epoch 51/100| Time: 3.91s| Loss: 0.0136
Epoch 52/100| Time: 4.07s| Loss: 0.0132
Epoch 53/100| Time: 3.50s| Loss: 0.0132
Epoch 54/100| Time: 3.47s| Loss: 0.0129
Epoch 55/100| Time: 3.47s| Loss: 0.0136
Epoch 56/100| Time: 3.46s| Loss: 0.0129
Epoch 57/100| Time: 3.44s| Loss: 0.0133
Epoch 58/100| Time: 3.52s| Loss: 0.0133
Epoch 59/100| Time: 3.53s| Loss: 0.0127
Epoch 60/100| Time: 3.55s| Loss: 0.0126
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7031 | Accuracy: 50
	Batch_idx: 50 | Loss: 1.8075 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.0084 | Accuracy: 49
	Batch_idx: 150 | Loss: 1.8972 | Accuracy: 50
	Batch_idx: 200 | Loss: 2.0077 | Accuracy: 45
	Batch_idx: 250 | Loss: 1.8906 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.6572 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5937 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.8002 | Accuracy: 46
	Batch_idx: 450 | Loss: 1.8454 | Accuracy: 54
	Batch_idx: 500 | Loss: 2.3184 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.4095 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.0533 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.7121 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.0612 | Accuracy: 59
	Batch_idx: 750 | Loss: 1.0671 | Accuracy: 63
	Batch_idx: 800 | Loss: 0.8002 | Accuracy: 71
	Batch_idx: 850 | Loss: 1.7624 | Accuracy: 40
	Batch_idx: 900 | Loss: 2.1664 | Accuracy: 36
	Batch_idx: 950 | Loss: 1.9771 | Accuracy: 33
	Batch_idx: 1000 | Loss: 2.0724 | Accuracy: 46
	Batch_idx: 1050 | Loss: 1.8337 | Accuracy: 42
	Batch_idx: 1100 | Loss: 2.0916 | Accuracy: 40
	Batch_idx: 1150 | Loss: 2.1050 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.9354 | Accuracy: 39
	Batch_idx: 1250 | Loss: 2.0959 | Accuracy: 36
	Batch_idx: 1300 | Loss: 1.8473 | Accuracy: 40
	Batch_idx: 1350 | Loss: 1.7738 | Accuracy: 44
	Batch_idx: 1400 | Loss: 2.1323 | Accuracy: 42
	Batch_idx: 1450 | Loss: 2.2051 | Accuracy: 25
	Batch_idx: 1500 | Loss: 2.1552 | Accuracy: 33
	Batch_idx: 1550 | Loss: 1.9039 | Accuracy: 35
	Batch_idx: 1600 | Loss: 0.9947 | Accuracy: 54
	Batch_idx: 1650 | Loss: 0.9648 | Accuracy: 60
	Batch_idx: 1700 | Loss: 0.8372 | Accuracy: 68
	Batch_idx: 1750 | Loss: 0.8354 | Accuracy: 69
	Batch_idx: 1800 | Loss: 0.8376 | Accuracy: 59
	Batch_idx: 1850 | Loss: 1.0004 | Accuracy: 59
	Batch_idx: 1900 | Loss: 1.0248 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.1540 | Accuracy: 52
	Batch_idx: 2000 | Loss: 1.4909 | Accuracy: 54
	Batch_idx: 2050 | Loss: 1.7953 | Accuracy: 44
	Batch_idx: 2100 | Loss: 2.0301 | Accuracy: 40
	Batch_idx: 2150 | Loss: 1.7687 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7927 | Accuracy: 42
	Batch_idx: 2250 | Loss: 2.0625 | Accuracy: 40
	Batch_idx: 2300 | Loss: 1.6648 | Accuracy: 53
	Batch_idx: 2350 | Loss: 1.7963 | Accuracy: 48
	Batch_idx: 2400 | Loss: 1.9842 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.7439 | Accuracy: 47
	Batch_idx: 2500 | Loss: 1.8309 | Accuracy: 46
	Batch_idx: 2550 | Loss: 1.8642 | Accuracy: 40
	Batch_idx: 2600 | Loss: 2.2405 | Accuracy: 28
	Batch_idx: 2650 | Loss: 1.7254 | Accuracy: 46
	Batch_idx: 2700 | Loss: 1.6634 | Accuracy: 40
	Batch_idx: 2750 | Loss: 1.7471 | Accuracy: 38
	Batch_idx: 2800 | Loss: 1.7602 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.5157 | Accuracy: 53
	Batch_idx: 2900 | Loss: 1.6722 | Accuracy: 43
	Batch_idx: 2950 | Loss: 1.9475 | Accuracy: 37
	Batch_idx: 3000 | Loss: 1.7302 | Accuracy: 46
	Batch_idx: 3050 | Loss: 0.9297 | Accuracy: 61
	Batch_idx: 3100 | Loss: 0.8188 | Accuracy: 63
	Batch_idx: 3150 | Loss: 0.9030 | Accuracy: 61
	Batch_idx: 3200 | Loss: 0.8358 | Accuracy: 68
	Batch_idx: 3250 | Loss: 0.9572 | Accuracy: 59
	Batch_idx: 3300 | Loss: 1.3965 | Accuracy: 44
	Batch_idx: 3350 | Loss: 1.3093 | Accuracy: 50
	Batch_idx: 3400 | Loss: 1.4836 | Accuracy: 44
	Batch_idx: 3450 | Loss: 1.3590 | Accuracy: 48
  Class 0, accuracy: 49.79
  Class 1, accuracy: 65.04
  Class 11, accuracy: 38.33
  Class 15, accuracy: 60.31
  Class 16, accuracy: 43.91
  Class 17, accuracy: 64.41
  Class 18, accuracy: 52.13
Testing Loss: 1.5899 | OA: 48.78 | AA: 53.42 | Kappa: 43.66 | Time: 1098.96
Epoch 61/100| Time: 6.19s| Loss: 0.0139
Epoch 62/100| Time: 5.47s| Loss: 0.0128
Epoch 63/100| Time: 5.51s| Loss: 0.0131
Epoch 64/100| Time: 5.52s| Loss: 0.0126
Epoch 65/100| Time: 5.64s| Loss: 0.0133
Epoch 66/100| Time: 5.67s| Loss: 0.0120
Epoch 67/100| Time: 5.57s| Loss: 0.0134
Epoch 68/100| Time: 5.60s| Loss: 0.0131
Epoch 69/100| Time: 5.43s| Loss: 0.0125
Epoch 70/100| Time: 5.58s| Loss: 0.0133
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7096 | Accuracy: 49
	Batch_idx: 50 | Loss: 1.8151 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.0155 | Accuracy: 49
	Batch_idx: 150 | Loss: 1.9041 | Accuracy: 50
	Batch_idx: 200 | Loss: 2.0147 | Accuracy: 45
	Batch_idx: 250 | Loss: 1.8976 | Accuracy: 47
	Batch_idx: 300 | Loss: 1.6635 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5993 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.8075 | Accuracy: 46
	Batch_idx: 450 | Loss: 1.8520 | Accuracy: 54
	Batch_idx: 500 | Loss: 2.3252 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.4156 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.0596 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.7188 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.0652 | Accuracy: 59
	Batch_idx: 750 | Loss: 1.0713 | Accuracy: 63
	Batch_idx: 800 | Loss: 0.8033 | Accuracy: 71
	Batch_idx: 850 | Loss: 1.7556 | Accuracy: 40
	Batch_idx: 900 | Loss: 2.1593 | Accuracy: 36
	Batch_idx: 950 | Loss: 1.9699 | Accuracy: 33
	Batch_idx: 1000 | Loss: 2.0663 | Accuracy: 47
	Batch_idx: 1050 | Loss: 1.8267 | Accuracy: 42
	Batch_idx: 1100 | Loss: 2.0848 | Accuracy: 40
	Batch_idx: 1150 | Loss: 2.0981 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.9286 | Accuracy: 40
	Batch_idx: 1250 | Loss: 2.0888 | Accuracy: 36
	Batch_idx: 1300 | Loss: 1.8409 | Accuracy: 41
	Batch_idx: 1350 | Loss: 1.7672 | Accuracy: 44
	Batch_idx: 1400 | Loss: 2.1261 | Accuracy: 42
	Batch_idx: 1450 | Loss: 2.1978 | Accuracy: 25
	Batch_idx: 1500 | Loss: 2.1488 | Accuracy: 33
	Batch_idx: 1550 | Loss: 1.8973 | Accuracy: 36
	Batch_idx: 1600 | Loss: 0.9962 | Accuracy: 53
	Batch_idx: 1650 | Loss: 0.9669 | Accuracy: 60
	Batch_idx: 1700 | Loss: 0.8383 | Accuracy: 68
	Batch_idx: 1750 | Loss: 0.8375 | Accuracy: 69
	Batch_idx: 1800 | Loss: 0.8399 | Accuracy: 59
	Batch_idx: 1850 | Loss: 1.0027 | Accuracy: 59
	Batch_idx: 1900 | Loss: 1.0266 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.1558 | Accuracy: 52
	Batch_idx: 2000 | Loss: 1.4895 | Accuracy: 54
	Batch_idx: 2050 | Loss: 1.7936 | Accuracy: 44
	Batch_idx: 2100 | Loss: 2.0287 | Accuracy: 40
	Batch_idx: 2150 | Loss: 1.7665 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7916 | Accuracy: 42
	Batch_idx: 2250 | Loss: 2.0609 | Accuracy: 40
	Batch_idx: 2300 | Loss: 1.6633 | Accuracy: 53
	Batch_idx: 2350 | Loss: 1.7954 | Accuracy: 48
	Batch_idx: 2400 | Loss: 1.9825 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.7424 | Accuracy: 47
	Batch_idx: 2500 | Loss: 1.8293 | Accuracy: 46
	Batch_idx: 2550 | Loss: 1.8620 | Accuracy: 40
	Batch_idx: 2600 | Loss: 2.2399 | Accuracy: 28
	Batch_idx: 2650 | Loss: 1.7233 | Accuracy: 46
	Batch_idx: 2700 | Loss: 1.6620 | Accuracy: 40
	Batch_idx: 2750 | Loss: 1.7450 | Accuracy: 38
	Batch_idx: 2800 | Loss: 1.7583 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.5139 | Accuracy: 53
	Batch_idx: 2900 | Loss: 1.6705 | Accuracy: 43
	Batch_idx: 2950 | Loss: 1.9465 | Accuracy: 37
	Batch_idx: 3000 | Loss: 1.7281 | Accuracy: 46
	Batch_idx: 3050 | Loss: 0.9234 | Accuracy: 61
	Batch_idx: 3100 | Loss: 0.8125 | Accuracy: 63
	Batch_idx: 3150 | Loss: 0.8964 | Accuracy: 61
	Batch_idx: 3200 | Loss: 0.8296 | Accuracy: 68
	Batch_idx: 3250 | Loss: 0.9512 | Accuracy: 59
	Batch_idx: 3300 | Loss: 1.4098 | Accuracy: 43
	Batch_idx: 3350 | Loss: 1.3219 | Accuracy: 50
	Batch_idx: 3400 | Loss: 1.4976 | Accuracy: 44
	Batch_idx: 3450 | Loss: 1.3717 | Accuracy: 47
  Class 0, accuracy: 49.66
  Class 1, accuracy: 64.89
  Class 11, accuracy: 38.49
  Class 15, accuracy: 60.22
  Class 16, accuracy: 43.97
  Class 17, accuracy: 64.61
  Class 18, accuracy: 51.77
Testing Loss: 1.5896 | OA: 48.79 | AA: 53.37 | Kappa: 43.67 | Time: 1220.89
Epoch 71/100| Time: 2.96s| Loss: 0.0131
Epoch 72/100| Time: 2.90s| Loss: 0.0142
Epoch 73/100| Time: 2.86s| Loss: 0.0122
Epoch 74/100| Time: 2.87s| Loss: 0.0128
Epoch 75/100| Time: 2.85s| Loss: 0.0128
Epoch 76/100| Time: 2.87s| Loss: 0.0126
Epoch 77/100| Time: 2.88s| Loss: 0.0125
Epoch 78/100| Time: 2.86s| Loss: 0.0128
Epoch 79/100| Time: 3.26s| Loss: 0.0121
Epoch 80/100| Time: 4.11s| Loss: 0.0133
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7071 | Accuracy: 50
	Batch_idx: 50 | Loss: 1.8128 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.0130 | Accuracy: 49
	Batch_idx: 150 | Loss: 1.9016 | Accuracy: 50
	Batch_idx: 200 | Loss: 2.0123 | Accuracy: 45
	Batch_idx: 250 | Loss: 1.8950 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.6614 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5971 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.8049 | Accuracy: 46
	Batch_idx: 450 | Loss: 1.8498 | Accuracy: 54
	Batch_idx: 500 | Loss: 2.3227 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.4132 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.0571 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.7164 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.0686 | Accuracy: 59
	Batch_idx: 750 | Loss: 1.0750 | Accuracy: 63
	Batch_idx: 800 | Loss: 0.8061 | Accuracy: 70
	Batch_idx: 850 | Loss: 1.7544 | Accuracy: 40
	Batch_idx: 900 | Loss: 2.1581 | Accuracy: 37
	Batch_idx: 950 | Loss: 1.9681 | Accuracy: 33
	Batch_idx: 1000 | Loss: 2.0648 | Accuracy: 47
	Batch_idx: 1050 | Loss: 1.8249 | Accuracy: 42
	Batch_idx: 1100 | Loss: 2.0836 | Accuracy: 40
	Batch_idx: 1150 | Loss: 2.0961 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.9273 | Accuracy: 39
	Batch_idx: 1250 | Loss: 2.0873 | Accuracy: 36
	Batch_idx: 1300 | Loss: 1.8392 | Accuracy: 42
	Batch_idx: 1350 | Loss: 1.7655 | Accuracy: 45
	Batch_idx: 1400 | Loss: 2.1249 | Accuracy: 42
	Batch_idx: 1450 | Loss: 2.1960 | Accuracy: 25
	Batch_idx: 1500 | Loss: 2.1481 | Accuracy: 33
	Batch_idx: 1550 | Loss: 1.8959 | Accuracy: 36
	Batch_idx: 1600 | Loss: 0.9956 | Accuracy: 53
	Batch_idx: 1650 | Loss: 0.9664 | Accuracy: 60
	Batch_idx: 1700 | Loss: 0.8376 | Accuracy: 68
	Batch_idx: 1750 | Loss: 0.8371 | Accuracy: 69
	Batch_idx: 1800 | Loss: 0.8394 | Accuracy: 59
	Batch_idx: 1850 | Loss: 1.0024 | Accuracy: 59
	Batch_idx: 1900 | Loss: 1.0261 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.1553 | Accuracy: 52
	Batch_idx: 2000 | Loss: 1.4897 | Accuracy: 55
	Batch_idx: 2050 | Loss: 1.7943 | Accuracy: 44
	Batch_idx: 2100 | Loss: 2.0294 | Accuracy: 40
	Batch_idx: 2150 | Loss: 1.7672 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7923 | Accuracy: 42
	Batch_idx: 2250 | Loss: 2.0615 | Accuracy: 40
	Batch_idx: 2300 | Loss: 1.6636 | Accuracy: 53
	Batch_idx: 2350 | Loss: 1.7961 | Accuracy: 49
	Batch_idx: 2400 | Loss: 1.9834 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.7431 | Accuracy: 47
	Batch_idx: 2500 | Loss: 1.8300 | Accuracy: 46
	Batch_idx: 2550 | Loss: 1.8628 | Accuracy: 41
	Batch_idx: 2600 | Loss: 2.2412 | Accuracy: 28
	Batch_idx: 2650 | Loss: 1.7245 | Accuracy: 46
	Batch_idx: 2700 | Loss: 1.6628 | Accuracy: 40
	Batch_idx: 2750 | Loss: 1.7454 | Accuracy: 38
	Batch_idx: 2800 | Loss: 1.7590 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.5139 | Accuracy: 53
	Batch_idx: 2900 | Loss: 1.6717 | Accuracy: 43
	Batch_idx: 2950 | Loss: 1.9472 | Accuracy: 37
	Batch_idx: 3000 | Loss: 1.7282 | Accuracy: 46
	Batch_idx: 3050 | Loss: 0.9236 | Accuracy: 61
	Batch_idx: 3100 | Loss: 0.8125 | Accuracy: 63
	Batch_idx: 3150 | Loss: 0.8964 | Accuracy: 61
	Batch_idx: 3200 | Loss: 0.8296 | Accuracy: 68
	Batch_idx: 3250 | Loss: 0.9513 | Accuracy: 59
	Batch_idx: 3300 | Loss: 1.4119 | Accuracy: 43
	Batch_idx: 3350 | Loss: 1.3237 | Accuracy: 50
	Batch_idx: 3400 | Loss: 1.4998 | Accuracy: 44
	Batch_idx: 3450 | Loss: 1.3735 | Accuracy: 47
  Class 0, accuracy: 49.71
  Class 1, accuracy: 64.72
  Class 11, accuracy: 38.57
  Class 15, accuracy: 60.25
  Class 16, accuracy: 43.99
  Class 17, accuracy: 64.62
  Class 18, accuracy: 51.75
Testing Loss: 1.5892 | OA: 48.82 | AA: 53.37 | Kappa: 43.70 | Time: 753.16
Epoch 81/100| Time: 4.27s| Loss: 0.0126
Epoch 82/100| Time: 3.60s| Loss: 0.0123
Epoch 83/100| Time: 3.60s| Loss: 0.0134
Epoch 84/100| Time: 3.63s| Loss: 0.0132
Epoch 85/100| Time: 3.84s| Loss: 0.0127
Epoch 86/100| Time: 3.78s| Loss: 0.0123
Epoch 87/100| Time: 3.66s| Loss: 0.0135
Epoch 88/100| Time: 3.63s| Loss: 0.0130
Epoch 89/100| Time: 4.19s| Loss: 0.0123
Epoch 90/100| Time: 3.83s| Loss: 0.0129
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON90.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7072 | Accuracy: 50
	Batch_idx: 50 | Loss: 1.8129 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.0131 | Accuracy: 49
	Batch_idx: 150 | Loss: 1.9017 | Accuracy: 50
	Batch_idx: 200 | Loss: 2.0124 | Accuracy: 45
	Batch_idx: 250 | Loss: 1.8951 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.6615 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5971 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.8050 | Accuracy: 46
	Batch_idx: 450 | Loss: 1.8499 | Accuracy: 54
	Batch_idx: 500 | Loss: 2.3228 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.4133 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.0572 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.7165 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.0686 | Accuracy: 59
	Batch_idx: 750 | Loss: 1.0750 | Accuracy: 63
	Batch_idx: 800 | Loss: 0.8060 | Accuracy: 70
	Batch_idx: 850 | Loss: 1.7544 | Accuracy: 40
	Batch_idx: 900 | Loss: 2.1581 | Accuracy: 37
	Batch_idx: 950 | Loss: 1.9682 | Accuracy: 33
	Batch_idx: 1000 | Loss: 2.0648 | Accuracy: 47
	Batch_idx: 1050 | Loss: 1.8249 | Accuracy: 42
	Batch_idx: 1100 | Loss: 2.0836 | Accuracy: 40
	Batch_idx: 1150 | Loss: 2.0961 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.9273 | Accuracy: 39
	Batch_idx: 1250 | Loss: 2.0874 | Accuracy: 36
	Batch_idx: 1300 | Loss: 1.8392 | Accuracy: 42
	Batch_idx: 1350 | Loss: 1.7656 | Accuracy: 45
	Batch_idx: 1400 | Loss: 2.1249 | Accuracy: 42
	Batch_idx: 1450 | Loss: 2.1961 | Accuracy: 25
	Batch_idx: 1500 | Loss: 2.1482 | Accuracy: 33
	Batch_idx: 1550 | Loss: 1.8960 | Accuracy: 36
	Batch_idx: 1600 | Loss: 0.9956 | Accuracy: 53
	Batch_idx: 1650 | Loss: 0.9664 | Accuracy: 60
	Batch_idx: 1700 | Loss: 0.8376 | Accuracy: 68
	Batch_idx: 1750 | Loss: 0.8371 | Accuracy: 69
	Batch_idx: 1800 | Loss: 0.8395 | Accuracy: 59
	Batch_idx: 1850 | Loss: 1.0025 | Accuracy: 59
	Batch_idx: 1900 | Loss: 1.0261 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.1553 | Accuracy: 52
	Batch_idx: 2000 | Loss: 1.4897 | Accuracy: 55
	Batch_idx: 2050 | Loss: 1.7943 | Accuracy: 44
	Batch_idx: 2100 | Loss: 2.0294 | Accuracy: 40
	Batch_idx: 2150 | Loss: 1.7672 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7923 | Accuracy: 42
	Batch_idx: 2250 | Loss: 2.0615 | Accuracy: 40
	Batch_idx: 2300 | Loss: 1.6636 | Accuracy: 53
	Batch_idx: 2350 | Loss: 1.7961 | Accuracy: 49
	Batch_idx: 2400 | Loss: 1.9834 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.7431 | Accuracy: 47
	Batch_idx: 2500 | Loss: 1.8300 | Accuracy: 46
	Batch_idx: 2550 | Loss: 1.8628 | Accuracy: 41
	Batch_idx: 2600 | Loss: 2.2411 | Accuracy: 28
	Batch_idx: 2650 | Loss: 1.7245 | Accuracy: 46
	Batch_idx: 2700 | Loss: 1.6628 | Accuracy: 40
	Batch_idx: 2750 | Loss: 1.7454 | Accuracy: 38
	Batch_idx: 2800 | Loss: 1.7589 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.5139 | Accuracy: 53
	Batch_idx: 2900 | Loss: 1.6717 | Accuracy: 43
	Batch_idx: 2950 | Loss: 1.9472 | Accuracy: 37
	Batch_idx: 3000 | Loss: 1.7282 | Accuracy: 46
	Batch_idx: 3050 | Loss: 0.9232 | Accuracy: 61
	Batch_idx: 3100 | Loss: 0.8121 | Accuracy: 63
	Batch_idx: 3150 | Loss: 0.8961 | Accuracy: 61
	Batch_idx: 3200 | Loss: 0.8292 | Accuracy: 68
	Batch_idx: 3250 | Loss: 0.9510 | Accuracy: 59
	Batch_idx: 3300 | Loss: 1.4130 | Accuracy: 43
	Batch_idx: 3350 | Loss: 1.3246 | Accuracy: 50
	Batch_idx: 3400 | Loss: 1.5008 | Accuracy: 44
	Batch_idx: 3450 | Loss: 1.3744 | Accuracy: 47
  Class 0, accuracy: 49.71
  Class 1, accuracy: 64.72
  Class 11, accuracy: 38.57
  Class 15, accuracy: 60.26
  Class 16, accuracy: 43.99
  Class 17, accuracy: 64.63
  Class 18, accuracy: 51.73
Testing Loss: 1.5892 | OA: 48.82 | AA: 53.37 | Kappa: 43.70 | Time: 955.38
Epoch 91/100| Time: 5.98s| Loss: 0.0132
Epoch 92/100| Time: 5.44s| Loss: 0.0120
Epoch 93/100| Time: 5.57s| Loss: 0.0131
Epoch 94/100| Time: 5.45s| Loss: 0.0130
Epoch 95/100| Time: 5.59s| Loss: 0.0129
Epoch 96/100| Time: 5.54s| Loss: 0.0128
Epoch 97/100| Time: 5.53s| Loss: 0.0127
Epoch 98/100| Time: 5.53s| Loss: 0.0137
Epoch 99/100| Time: 5.51s| Loss: 0.0138
Epoch 100/100| Time: 5.46s| Loss: 0.0130
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/C3F4_CNN_RON_2019-01-17_17-49-22/C3F4_CNN_RON100.model model loaded--<<
	Batch_idx: 0 | Loss: 1.7075 | Accuracy: 50
	Batch_idx: 50 | Loss: 1.8133 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.0135 | Accuracy: 49
	Batch_idx: 150 | Loss: 1.9020 | Accuracy: 50
	Batch_idx: 200 | Loss: 2.0127 | Accuracy: 45
	Batch_idx: 250 | Loss: 1.8954 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.6617 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.5974 | Accuracy: 56
	Batch_idx: 400 | Loss: 1.8053 | Accuracy: 46
	Batch_idx: 450 | Loss: 1.8502 | Accuracy: 54
	Batch_idx: 500 | Loss: 2.3232 | Accuracy: 47
	Batch_idx: 550 | Loss: 1.4135 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.0575 | Accuracy: 48
	Batch_idx: 650 | Loss: 1.7168 | Accuracy: 48
	Batch_idx: 700 | Loss: 1.0686 | Accuracy: 59
	Batch_idx: 750 | Loss: 1.0750 | Accuracy: 63
	Batch_idx: 800 | Loss: 0.8061 | Accuracy: 70
	Batch_idx: 850 | Loss: 1.7542 | Accuracy: 40
	Batch_idx: 900 | Loss: 2.1579 | Accuracy: 37
	Batch_idx: 950 | Loss: 1.9680 | Accuracy: 33
	Batch_idx: 1000 | Loss: 2.0646 | Accuracy: 47
	Batch_idx: 1050 | Loss: 1.8247 | Accuracy: 42
	Batch_idx: 1100 | Loss: 2.0834 | Accuracy: 40
	Batch_idx: 1150 | Loss: 2.0959 | Accuracy: 36
	Batch_idx: 1200 | Loss: 1.9271 | Accuracy: 39
	Batch_idx: 1250 | Loss: 2.0872 | Accuracy: 36
	Batch_idx: 1300 | Loss: 1.8390 | Accuracy: 42
	Batch_idx: 1350 | Loss: 1.7654 | Accuracy: 45
	Batch_idx: 1400 | Loss: 2.1247 | Accuracy: 42
	Batch_idx: 1450 | Loss: 2.1959 | Accuracy: 25
	Batch_idx: 1500 | Loss: 2.1480 | Accuracy: 33
	Batch_idx: 1550 | Loss: 1.8958 | Accuracy: 36
	Batch_idx: 1600 | Loss: 0.9957 | Accuracy: 53
	Batch_idx: 1650 | Loss: 0.9666 | Accuracy: 60
	Batch_idx: 1700 | Loss: 0.8377 | Accuracy: 68
	Batch_idx: 1750 | Loss: 0.8372 | Accuracy: 69
	Batch_idx: 1800 | Loss: 0.8396 | Accuracy: 59
	Batch_idx: 1850 | Loss: 1.0027 | Accuracy: 59
	Batch_idx: 1900 | Loss: 1.0263 | Accuracy: 60
	Batch_idx: 1950 | Loss: 1.1555 | Accuracy: 52
	Batch_idx: 2000 | Loss: 1.4898 | Accuracy: 55
	Batch_idx: 2050 | Loss: 1.7945 | Accuracy: 44
	Batch_idx: 2100 | Loss: 2.0296 | Accuracy: 40
	Batch_idx: 2150 | Loss: 1.7674 | Accuracy: 38
	Batch_idx: 2200 | Loss: 1.7925 | Accuracy: 42
	Batch_idx: 2250 | Loss: 2.0617 | Accuracy: 40
	Batch_idx: 2300 | Loss: 1.6638 | Accuracy: 53
	Batch_idx: 2350 | Loss: 1.7963 | Accuracy: 49
	Batch_idx: 2400 | Loss: 1.9836 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.7433 | Accuracy: 47
	Batch_idx: 2500 | Loss: 1.8301 | Accuracy: 46
	Batch_idx: 2550 | Loss: 1.8630 | Accuracy: 41
	Batch_idx: 2600 | Loss: 2.2414 | Accuracy: 28
	Batch_idx: 2650 | Loss: 1.7246 | Accuracy: 46
	Batch_idx: 2700 | Loss: 1.6629 | Accuracy: 40
	Batch_idx: 2750 | Loss: 1.7455 | Accuracy: 38
	Batch_idx: 2800 | Loss: 1.7591 | Accuracy: 44
	Batch_idx: 2850 | Loss: 1.5140 | Accuracy: 53
	Batch_idx: 2900 | Loss: 1.6718 | Accuracy: 43
	Batch_idx: 2950 | Loss: 1.9475 | Accuracy: 37
	Batch_idx: 3000 | Loss: 1.7284 | Accuracy: 46
	Batch_idx: 3050 | Loss: 0.9232 | Accuracy: 61
	Batch_idx: 3100 | Loss: 0.8121 | Accuracy: 63
	Batch_idx: 3150 | Loss: 0.8961 | Accuracy: 61
	Batch_idx: 3200 | Loss: 0.8293 | Accuracy: 68
	Batch_idx: 3250 | Loss: 0.9510 | Accuracy: 59
	Batch_idx: 3300 | Loss: 1.4125 | Accuracy: 43
	Batch_idx: 3350 | Loss: 1.3242 | Accuracy: 50
	Batch_idx: 3400 | Loss: 1.5003 | Accuracy: 44
	Batch_idx: 3450 | Loss: 1.3739 | Accuracy: 47
  Class 0, accuracy: 49.71
  Class 1, accuracy: 64.72
  Class 11, accuracy: 38.57
  Class 15, accuracy: 60.26
  Class 16, accuracy: 43.98
  Class 17, accuracy: 64.63
  Class 18, accuracy: 51.75
Testing Loss: 1.5893 | OA: 48.82 | AA: 53.38 | Kappa: 43.70 | Time: 1137.05
