#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 21
	band: 63
	num_classes: 15
	train_percent: 0.01
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=12600, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 15.49s| Loss: 2.0957
Epoch 2/100| Time: 15.36s| Loss: 1.7637
Epoch 3/100| Time: 15.43s| Loss: 1.6045
Epoch 4/100| Time: 15.58s| Loss: 1.3560
Epoch 5/100| Time: 15.72s| Loss: 1.1388
Epoch 6/100| Time: 15.84s| Loss: 0.9550
Epoch 7/100| Time: 15.66s| Loss: 0.7442
Epoch 8/100| Time: 15.50s| Loss: 0.5824
Epoch 9/100| Time: 15.49s| Loss: 0.4607
Epoch 10/100| Time: 15.49s| Loss: 0.3597
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.9919 | Accuracy: 60
  Class 0, accuracy: 71.4106
  Class 1, accuracy: 0.0000
  Class 2, accuracy: 81.2379
  Class 3, accuracy: 80.8682
  Class 4, accuracy: 90.0678
  Class 5, accuracy: 5.9990
  Class 6, accuracy: 93.7391
  Class 7, accuracy: 69.6417
  Class 8, accuracy: 84.0138
  Class 9, accuracy: 65.3865
  Class 10, accuracy: 66.7770
  Class 11, accuracy: 67.4994
  Class 12, accuracy: 91.1362
  Class 13, accuracy: 90.9368
  Class 14, accuracy: 88.9041
Testing Loss: 0.5621 | OA: 82.4727 | AA: 69.8412 | Time: 1947.25
Epoch 11/100| Time: 15.52s| Loss: 0.2989
Epoch 12/100| Time: 15.39s| Loss: 0.2343
Epoch 13/100| Time: 15.46s| Loss: 0.2161
Epoch 14/100| Time: 15.52s| Loss: 0.1819
Epoch 15/100| Time: 15.66s| Loss: 0.1242
Epoch 16/100| Time: 15.65s| Loss: 0.1343
Epoch 17/100| Time: 16.17s| Loss: 0.0698
Epoch 18/100| Time: 16.34s| Loss: 0.0848
Epoch 19/100| Time: 15.65s| Loss: 0.0807
Epoch 20/100| Time: 16.07s| Loss: 0.0763
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3711 | Accuracy: 90
  Class 0, accuracy: 87.0992
  Class 1, accuracy: 63.4158
  Class 2, accuracy: 88.8021
  Class 3, accuracy: 94.3630
  Class 4, accuracy: 93.6736
  Class 5, accuracy: 66.6196
  Class 6, accuracy: 94.4107
  Class 7, accuracy: 95.7998
  Class 8, accuracy: 97.0348
  Class 9, accuracy: 96.2659
  Class 10, accuracy: 91.5777
  Class 11, accuracy: 89.4495
  Class 12, accuracy: 96.5375
  Class 13, accuracy: 90.8635
  Class 14, accuracy: 95.1414
Testing Loss: 0.2479 | OA: 93.3639 | AA: 89.4036 | Time: 1958.15
Epoch 21/100| Time: 15.61s| Loss: 0.0359
Epoch 22/100| Time: 15.66s| Loss: 0.0428
Epoch 23/100| Time: 15.98s| Loss: 0.0496
Epoch 24/100| Time: 15.83s| Loss: 0.0163
Epoch 25/100| Time: 15.89s| Loss: 0.0326
Epoch 26/100| Time: 15.76s| Loss: 0.0293
Epoch 27/100| Time: 16.20s| Loss: 0.0622
Epoch 28/100| Time: 16.88s| Loss: 0.0258
Epoch 29/100| Time: 16.55s| Loss: 0.0139
Epoch 30/100| Time: 16.15s| Loss: 0.0125
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2876 | Accuracy: 91
  Class 0, accuracy: 89.2359
  Class 1, accuracy: 59.3282
  Class 2, accuracy: 88.0138
  Class 3, accuracy: 96.4180
  Class 4, accuracy: 93.2449
  Class 5, accuracy: 82.5174
  Class 6, accuracy: 90.8268
  Class 7, accuracy: 97.6123
  Class 8, accuracy: 96.4867
  Class 9, accuracy: 97.5967
  Class 10, accuracy: 87.5055
  Class 11, accuracy: 95.0166
  Class 12, accuracy: 96.8701
  Class 13, accuracy: 93.0098
  Class 14, accuracy: 94.0524
Testing Loss: 0.2470 | OA: 94.1541 | AA: 90.5157 | Time: 1963.49
Epoch 31/100| Time: 15.67s| Loss: 0.0053
Epoch 32/100| Time: 15.62s| Loss: 0.0018
Epoch 33/100| Time: 15.63s| Loss: 0.0007
Epoch 34/100| Time: 15.96s| Loss: 0.0009
Epoch 35/100| Time: 15.85s| Loss: 0.0008
Epoch 36/100| Time: 15.65s| Loss: 0.0004
Epoch 37/100| Time: 16.23s| Loss: 0.0003
Epoch 38/100| Time: 16.16s| Loss: 0.0002
Epoch 39/100| Time: 15.85s| Loss: 0.0002
Epoch 40/100| Time: 16.20s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2701 | Accuracy: 93
  Class 0, accuracy: 92.2790
  Class 1, accuracy: 58.6539
  Class 2, accuracy: 91.9811
  Class 3, accuracy: 94.6330
  Class 4, accuracy: 93.8458
  Class 5, accuracy: 79.9535
  Class 6, accuracy: 96.9758
  Class 7, accuracy: 95.0170
  Class 8, accuracy: 96.3516
  Class 9, accuracy: 96.2482
  Class 10, accuracy: 95.6102
  Class 11, accuracy: 92.6935
  Class 12, accuracy: 97.8227
  Class 13, accuracy: 95.1094
  Class 14, accuracy: 96.2736
Testing Loss: 0.2254 | OA: 95.2000 | AA: 91.5632 | Time: 2576.91
Epoch 41/100| Time: 25.43s| Loss: 0.0001
Epoch 42/100| Time: 25.14s| Loss: 0.0001
Epoch 43/100| Time: 26.55s| Loss: 0.0001
Epoch 44/100| Time: 26.99s| Loss: 0.0001
Epoch 45/100| Time: 27.38s| Loss: 0.0001
Epoch 46/100| Time: 27.27s| Loss: 0.0001
Epoch 47/100| Time: 27.43s| Loss: 0.0001
Epoch 48/100| Time: 27.46s| Loss: 0.0001
Epoch 49/100| Time: 27.53s| Loss: 0.0001
Epoch 50/100| Time: 28.31s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2710 | Accuracy: 93
  Class 0, accuracy: 92.2760
  Class 1, accuracy: 58.8405
  Class 2, accuracy: 91.9682
  Class 3, accuracy: 94.6252
  Class 4, accuracy: 93.9216
  Class 5, accuracy: 80.0946
  Class 6, accuracy: 96.9872
  Class 7, accuracy: 95.0447
  Class 8, accuracy: 96.3879
  Class 9, accuracy: 96.2621
  Class 10, accuracy: 95.4999
  Class 11, accuracy: 92.6817
  Class 12, accuracy: 97.8103
  Class 13, accuracy: 95.0873
  Class 14, accuracy: 96.2936
Testing Loss: 0.2251 | OA: 95.2016 | AA: 91.5854 | Time: 3380.03
Epoch 51/100| Time: 19.27s| Loss: 0.0001
Epoch 52/100| Time: 19.29s| Loss: 0.0001
Epoch 53/100| Time: 19.94s| Loss: 0.0001
Epoch 54/100| Time: 20.36s| Loss: 0.0001
Epoch 55/100| Time: 20.88s| Loss: 0.0001
Epoch 56/100| Time: 19.17s| Loss: 0.0001
Epoch 57/100| Time: 20.61s| Loss: 0.0001
Epoch 58/100| Time: 19.77s| Loss: 0.0001
Epoch 59/100| Time: 19.58s| Loss: 0.0001
Epoch 60/100| Time: 20.59s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2696 | Accuracy: 93
  Class 0, accuracy: 92.3088
  Class 1, accuracy: 58.8646
  Class 2, accuracy: 91.9921
  Class 3, accuracy: 94.6080
  Class 4, accuracy: 93.9349
  Class 5, accuracy: 79.9701
  Class 6, accuracy: 96.9891
  Class 7, accuracy: 94.9607
  Class 8, accuracy: 96.4067
  Class 9, accuracy: 96.2381
  Class 10, accuracy: 95.4910
  Class 11, accuracy: 92.7005
  Class 12, accuracy: 97.8060
  Class 13, accuracy: 95.0690
  Class 14, accuracy: 96.3036
Testing Loss: 0.2251 | OA: 95.1977 | AA: 91.5762 | Time: 3034.53
Epoch 61/100| Time: 19.31s| Loss: 0.0001
Epoch 62/100| Time: 19.70s| Loss: 0.0001
Epoch 63/100| Time: 18.82s| Loss: 0.0001
Epoch 64/100| Time: 18.86s| Loss: 0.0001
Epoch 65/100| Time: 19.08s| Loss: 0.0001
Epoch 66/100| Time: 19.23s| Loss: 0.0001
Epoch 67/100| Time: 20.09s| Loss: 0.0001
Epoch 68/100| Time: 18.99s| Loss: 0.0001
Epoch 69/100| Time: 18.83s| Loss: 0.0001
Epoch 70/100| Time: 18.85s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2722 | Accuracy: 93
  Class 0, accuracy: 92.2655
  Class 1, accuracy: 58.9067
  Class 2, accuracy: 91.9554
  Class 3, accuracy: 94.6209
  Class 4, accuracy: 93.9661
  Class 5, accuracy: 80.2025
  Class 6, accuracy: 97.0232
  Class 7, accuracy: 95.0042
  Class 8, accuracy: 96.4171
  Class 9, accuracy: 96.2608
  Class 10, accuracy: 95.4955
  Class 11, accuracy: 92.6582
  Class 12, accuracy: 97.8272
  Class 13, accuracy: 95.0686
  Class 14, accuracy: 96.3169
Testing Loss: 0.2245 | OA: 95.2079 | AA: 91.5993 | Time: 2906.12
Epoch 71/100| Time: 20.01s| Loss: 0.0001
Epoch 72/100| Time: 27.81s| Loss: 0.0001
Epoch 73/100| Time: 28.46s| Loss: 0.0001
Epoch 74/100| Time: 28.23s| Loss: 0.0001
Epoch 75/100| Time: 27.36s| Loss: 0.0001
Epoch 76/100| Time: 27.38s| Loss: 0.0001
Epoch 77/100| Time: 28.01s| Loss: 0.0001
Epoch 78/100| Time: 28.00s| Loss: 0.0001
Epoch 79/100| Time: 27.64s| Loss: 0.0001
Epoch 80/100| Time: 25.08s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2689 | Accuracy: 93
  Class 0, accuracy: 92.3071
  Class 1, accuracy: 58.8646
  Class 2, accuracy: 91.9994
  Class 3, accuracy: 94.5864
  Class 4, accuracy: 94.0027
  Class 5, accuracy: 79.9535
  Class 6, accuracy: 97.0137
  Class 7, accuracy: 94.9834
  Class 8, accuracy: 96.4491
  Class 9, accuracy: 96.2558
  Class 10, accuracy: 95.4102
  Class 11, accuracy: 92.7193
  Class 12, accuracy: 97.8150
  Class 13, accuracy: 95.0348
  Class 14, accuracy: 96.3269
Testing Loss: 0.2242 | OA: 95.2043 | AA: 91.5815 | Time: 3886.21
Epoch 81/100| Time: 22.44s| Loss: 0.0001
Epoch 82/100| Time: 22.54s| Loss: 0.0001
Epoch 83/100| Time: 23.18s| Loss: 0.0001
Epoch 84/100| Time: 24.03s| Loss: 0.0001
Epoch 85/100| Time: 22.32s| Loss: 0.0001
Epoch 86/100| Time: 23.26s| Loss: 0.0001
Epoch 87/100| Time: 22.48s| Loss: 0.0001
Epoch 88/100| Time: 23.34s| Loss: 0.0001
Epoch 89/100| Time: 22.30s| Loss: 0.0001
Epoch 90/100| Time: 23.21s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2700 | Accuracy: 93
  Class 0, accuracy: 92.2965
  Class 1, accuracy: 58.8887
  Class 2, accuracy: 91.9902
  Class 3, accuracy: 94.5907
  Class 4, accuracy: 93.9993
  Class 5, accuracy: 80.0199
  Class 6, accuracy: 97.0232
  Class 7, accuracy: 94.9923
  Class 8, accuracy: 96.4422
  Class 9, accuracy: 96.2558
  Class 10, accuracy: 95.4205
  Class 11, accuracy: 92.6993
  Class 12, accuracy: 97.8188
  Class 13, accuracy: 95.0432
  Class 14, accuracy: 96.3302
Testing Loss: 0.2242 | OA: 95.2057 | AA: 91.5874 | Time: 3128.92
Epoch 91/100| Time: 18.43s| Loss: 0.0001
Epoch 92/100| Time: 19.64s| Loss: 0.0001
Epoch 93/100| Time: 18.93s| Loss: 0.0001
Epoch 94/100| Time: 19.01s| Loss: 0.0001
Epoch 95/100| Time: 19.04s| Loss: 0.0001
Epoch 96/100| Time: 18.84s| Loss: 0.0001
Epoch 97/100| Time: 19.42s| Loss: 0.0001
Epoch 98/100| Time: 19.49s| Loss: 0.0001
Epoch 99/100| Time: 19.21s| Loss: 0.0001
Epoch 100/100| Time: 19.06s| Loss: 0.0001
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-13_08-44-31/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2707 | Accuracy: 93
  Class 0, accuracy: 92.2883
  Class 1, accuracy: 58.8947
  Class 2, accuracy: 91.9737
  Class 3, accuracy: 94.5942
  Class 4, accuracy: 93.9967
  Class 5, accuracy: 80.0614
  Class 6, accuracy: 97.0232
  Class 7, accuracy: 94.9904
  Class 8, accuracy: 96.4380
  Class 9, accuracy: 96.2520
  Class 10, accuracy: 95.4307
  Class 11, accuracy: 92.6852
  Class 12, accuracy: 97.8236
  Class 13, accuracy: 95.0506
  Class 14, accuracy: 96.3302
Testing Loss: 0.2242 | OA: 95.2065 | AA: 91.5889 | Time: 3439.32
