#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines_corrected
	patch_size: 21
	band: 200
	num_classes: 16
	train_percent: 0.2
	val_percent: 0.1

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(200, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=12600, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 4.09s| Loss: 2.4832
Epoch 2/150| Time: 3.90s| Loss: 1.7339
Epoch 3/150| Time: 3.99s| Loss: 1.3311
Epoch 4/150| Time: 4.12s| Loss: 1.0936
Epoch 5/150| Time: 4.17s| Loss: 0.7365
Epoch 6/150| Time: 4.39s| Loss: 0.4921
Epoch 7/150| Time: 4.58s| Loss: 0.4325
Epoch 8/150| Time: 4.33s| Loss: 0.3595
Epoch 9/150| Time: 4.37s| Loss: 0.1581
Epoch 10/150| Time: 4.52s| Loss: 0.1094
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.4914 | Accuracy: 86
	Batch_idx: 1 | Loss: 0.1708 | Accuracy: 95
	Batch_idx: 2 | Loss: 0.1148 | Accuracy: 98
	Batch_idx: 3 | Loss: 0.0972 | Accuracy: 99
	Batch_idx: 4 | Loss: 0.1050 | Accuracy: 97
	Batch_idx: 5 | Loss: 0.0937 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.1386 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.1039 | Accuracy: 97
	Batch_idx: 8 | Loss: 0.1039 | Accuracy: 98
	Batch_idx: 9 | Loss: 0.1733 | Accuracy: 94
	Batch_idx: 10 | Loss: 0.2368 | Accuracy: 90
	Batch_idx: 11 | Loss: 0.5181 | Accuracy: 85
	Batch_idx: 12 | Loss: 0.6243 | Accuracy: 77
	Batch_idx: 13 | Loss: 0.4934 | Accuracy: 84
	Batch_idx: 14 | Loss: 0.4927 | Accuracy: 79
	Batch_idx: 15 | Loss: 0.5731 | Accuracy: 81
	Batch_idx: 16 | Loss: 0.3164 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.2782 | Accuracy: 97
	Batch_idx: 18 | Loss: 0.5298 | Accuracy: 84
	Batch_idx: 19 | Loss: 0.6630 | Accuracy: 76
	Batch_idx: 20 | Loss: 0.8910 | Accuracy: 78
	Batch_idx: 21 | Loss: 0.1786 | Accuracy: 94
	Batch_idx: 22 | Loss: 0.0658 | Accuracy: 98
	Batch_idx: 23 | Loss: 0.0278 | Accuracy: 100
	Batch_idx: 24 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.0272 | Accuracy: 100
	Batch_idx: 26 | Loss: 0.2447 | Accuracy: 93
	Batch_idx: 27 | Loss: 0.0398 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.2528 | Accuracy: 89
	Batch_idx: 30 | Loss: 0.2229 | Accuracy: 94
	Batch_idx: 31 | Loss: 0.1607 | Accuracy: 95
	Batch_idx: 32 | Loss: 0.0821 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0681 | Accuracy: 97
	Batch_idx: 34 | Loss: 0.1563 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1573 | Accuracy: 96
	Batch_idx: 36 | Loss: 0.1120 | Accuracy: 95
	Batch_idx: 37 | Loss: 0.2530 | Accuracy: 92
	Batch_idx: 38 | Loss: 0.2119 | Accuracy: 95
	Batch_idx: 39 | Loss: 0.2523 | Accuracy: 92
	Batch_idx: 40 | Loss: 0.2479 | Accuracy: 92
	Batch_idx: 41 | Loss: 0.1990 | Accuracy: 95
	Batch_idx: 42 | Loss: 0.2329 | Accuracy: 94
	Batch_idx: 43 | Loss: 0.1829 | Accuracy: 98
	Batch_idx: 44 | Loss: 0.2169 | Accuracy: 94
	Batch_idx: 45 | Loss: 0.2388 | Accuracy: 94
	Batch_idx: 46 | Loss: 0.2944 | Accuracy: 91
	Batch_idx: 47 | Loss: 0.2137 | Accuracy: 95
	Batch_idx: 48 | Loss: 0.3270 | Accuracy: 89
	Batch_idx: 49 | Loss: 0.2107 | Accuracy: 94
	Batch_idx: 50 | Loss: 0.2927 | Accuracy: 89
	Batch_idx: 51 | Loss: 0.1950 | Accuracy: 93
	Batch_idx: 52 | Loss: 0.2495 | Accuracy: 89
	Batch_idx: 53 | Loss: 0.2014 | Accuracy: 91
	Batch_idx: 54 | Loss: 0.3439 | Accuracy: 89
	Batch_idx: 55 | Loss: 0.4838 | Accuracy: 79
	Batch_idx: 56 | Loss: 0.6292 | Accuracy: 76
	Batch_idx: 57 | Loss: 0.4690 | Accuracy: 84
	Batch_idx: 58 | Loss: 0.1911 | Accuracy: 97
	Batch_idx: 59 | Loss: 0.2581 | Accuracy: 95
	Batch_idx: 60 | Loss: 0.6977 | Accuracy: 77
	Batch_idx: 61 | Loss: 0.6647 | Accuracy: 79
	Batch_idx: 62 | Loss: 0.6228 | Accuracy: 80
	Batch_idx: 63 | Loss: 0.8700 | Accuracy: 77
	Batch_idx: 64 | Loss: 0.5219 | Accuracy: 87
	Batch_idx: 65 | Loss: 0.7551 | Accuracy: 79
	Batch_idx: 66 | Loss: 0.7165 | Accuracy: 74
	Batch_idx: 67 | Loss: 0.6711 | Accuracy: 80
	Batch_idx: 68 | Loss: 0.2648 | Accuracy: 92
	Batch_idx: 69 | Loss: 0.2408 | Accuracy: 90
	Batch_idx: 70 | Loss: 0.3182 | Accuracy: 81
	Batch_idx: 71 | Loss: 0.1345 | Accuracy: 96
  Class 0, accuracy: 69.6970
  Class 1, accuracy: 96.8032
  Class 2, accuracy: 82.0998
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 79.3510
  Class 5, accuracy: 99.0215
  Class 6, accuracy: 76.1905
  Class 7, accuracy: 99.4048
  Class 8, accuracy: 14.2857
  Class 9, accuracy: 96.1821
  Class 10, accuracy: 92.8447
  Class 11, accuracy: 81.9712
  Class 12, accuracy: 99.3056
  Class 13, accuracy: 80.2483
  Class 14, accuracy: 86.7159
  Class 15, accuracy: 100.0000
Testing Loss: 0.3051 | OA: 90.5789 | AA: 84.5951 | Time: 21.19
Epoch 11/150| Time: 5.54s| Loss: 0.1162
Epoch 12/150| Time: 5.35s| Loss: 0.0931
Epoch 13/150| Time: 5.46s| Loss: 0.0919
Epoch 14/150| Time: 5.55s| Loss: 0.0506
Epoch 15/150| Time: 5.63s| Loss: 0.0332
Epoch 16/150| Time: 5.42s| Loss: 0.0257
Epoch 17/150| Time: 5.51s| Loss: 0.0194
Epoch 18/150| Time: 5.50s| Loss: 0.0175
Epoch 19/150| Time: 5.90s| Loss: 0.0155
Epoch 20/150| Time: 5.62s| Loss: 0.0323
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3873 | Accuracy: 89
	Batch_idx: 1 | Loss: 0.1230 | Accuracy: 98
	Batch_idx: 2 | Loss: 0.0904 | Accuracy: 97
	Batch_idx: 3 | Loss: 0.0574 | Accuracy: 99
	Batch_idx: 4 | Loss: 0.0746 | Accuracy: 98
	Batch_idx: 5 | Loss: 0.0804 | Accuracy: 97
	Batch_idx: 6 | Loss: 0.1351 | Accuracy: 95
	Batch_idx: 7 | Loss: 0.0565 | Accuracy: 100
	Batch_idx: 8 | Loss: 0.0489 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0904 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0613 | Accuracy: 98
	Batch_idx: 11 | Loss: 0.1711 | Accuracy: 94
	Batch_idx: 12 | Loss: 0.1770 | Accuracy: 94
	Batch_idx: 13 | Loss: 0.0777 | Accuracy: 97
	Batch_idx: 14 | Loss: 0.1090 | Accuracy: 97
	Batch_idx: 15 | Loss: 0.1420 | Accuracy: 96
	Batch_idx: 16 | Loss: 0.1051 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0499 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.1181 | Accuracy: 96
	Batch_idx: 19 | Loss: 0.1524 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.3002 | Accuracy: 89
	Batch_idx: 21 | Loss: 0.1229 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.1983 | Accuracy: 95
	Batch_idx: 23 | Loss: 0.0923 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0798 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1553 | Accuracy: 94
	Batch_idx: 26 | Loss: 0.0897 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0114 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0473 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.4983 | Accuracy: 80
	Batch_idx: 31 | Loss: 0.3915 | Accuracy: 80
	Batch_idx: 32 | Loss: 0.4150 | Accuracy: 84
	Batch_idx: 33 | Loss: 0.3554 | Accuracy: 88
	Batch_idx: 34 | Loss: 0.4910 | Accuracy: 79
	Batch_idx: 35 | Loss: 0.3609 | Accuracy: 89
	Batch_idx: 36 | Loss: 0.3076 | Accuracy: 92
	Batch_idx: 37 | Loss: 0.0340 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0220 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0239 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0179 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0123 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0139 | Accuracy: 99
	Batch_idx: 45 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 46 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0247 | Accuracy: 99
	Batch_idx: 48 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0101 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0115 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0059 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0045 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.1602 | Accuracy: 95
	Batch_idx: 55 | Loss: 0.1265 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.3300 | Accuracy: 91
	Batch_idx: 57 | Loss: 0.2028 | Accuracy: 94
	Batch_idx: 58 | Loss: 0.0343 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0337 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0351 | Accuracy: 99
	Batch_idx: 61 | Loss: 0.0390 | Accuracy: 99
	Batch_idx: 62 | Loss: 0.0374 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0532 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0197 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1634 | Accuracy: 94
	Batch_idx: 66 | Loss: 0.0524 | Accuracy: 97
	Batch_idx: 67 | Loss: 0.0987 | Accuracy: 97
	Batch_idx: 68 | Loss: 0.0323 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0296 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0536 | Accuracy: 99
	Batch_idx: 71 | Loss: 0.1338 | Accuracy: 96
  Class 0, accuracy: 78.7879
  Class 1, accuracy: 97.8022
  Class 2, accuracy: 95.6971
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 93.5103
  Class 5, accuracy: 96.2818
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 84.1410
  Class 10, accuracy: 99.7673
  Class 11, accuracy: 94.9519
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.1941
  Class 14, accuracy: 99.2620
  Class 15, accuracy: 95.4545
Testing Loss: 0.1131 | OA: 96.5210 | AA: 95.8282 | Time: 28.09
Epoch 21/150| Time: 5.48s| Loss: 0.0175
Epoch 22/150| Time: 5.41s| Loss: 0.0165
Epoch 23/150| Time: 5.22s| Loss: 0.0187
Epoch 24/150| Time: 5.30s| Loss: 0.0067
Epoch 25/150| Time: 5.38s| Loss: 0.0086
Epoch 26/150| Time: 5.31s| Loss: 0.0133
Epoch 27/150| Time: 5.44s| Loss: 0.0110
Epoch 28/150| Time: 5.28s| Loss: 0.0038
Epoch 29/150| Time: 5.44s| Loss: 0.0034
Epoch 30/150| Time: 5.67s| Loss: 0.0021
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3458 | Accuracy: 91
	Batch_idx: 1 | Loss: 0.1460 | Accuracy: 96
	Batch_idx: 2 | Loss: 0.0507 | Accuracy: 98
	Batch_idx: 3 | Loss: 0.0934 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0563 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0792 | Accuracy: 96
	Batch_idx: 6 | Loss: 0.1300 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0610 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0346 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0885 | Accuracy: 98
	Batch_idx: 10 | Loss: 0.0279 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1317 | Accuracy: 96
	Batch_idx: 12 | Loss: 0.1274 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0329 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0826 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0868 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0936 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0512 | Accuracy: 99
	Batch_idx: 18 | Loss: 0.0977 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1549 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.3215 | Accuracy: 91
	Batch_idx: 21 | Loss: 0.1204 | Accuracy: 96
	Batch_idx: 22 | Loss: 0.1917 | Accuracy: 95
	Batch_idx: 23 | Loss: 0.0875 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0601 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1111 | Accuracy: 96
	Batch_idx: 26 | Loss: 0.0799 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0062 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0056 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0441 | Accuracy: 98
	Batch_idx: 30 | Loss: 0.1324 | Accuracy: 97
	Batch_idx: 31 | Loss: 0.0601 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0358 | Accuracy: 99
	Batch_idx: 33 | Loss: 0.0355 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1104 | Accuracy: 98
	Batch_idx: 35 | Loss: 0.1139 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0335 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0105 | Accuracy: 100
	Batch_idx: 38 | Loss: 0.0037 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0019 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0061 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0053 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0145 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0321 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0079 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0063 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0510 | Accuracy: 98
	Batch_idx: 55 | Loss: 0.0499 | Accuracy: 98
	Batch_idx: 56 | Loss: 0.2448 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.1125 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0107 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0173 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0167 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0118 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0184 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0406 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0136 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1311 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0199 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0959 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0259 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0405 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0414 | Accuracy: 100
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 97.7023
  Class 2, accuracy: 97.7625
  Class 3, accuracy: 98.8024
  Class 4, accuracy: 94.3953
  Class 5, accuracy: 96.4775
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 99.7024
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.3847
  Class 10, accuracy: 99.8837
  Class 11, accuracy: 97.1154
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 100.0000
Testing Loss: 0.0643 | OA: 98.3301 | AA: 97.0487 | Time: 31.74
Epoch 31/150| Time: 5.30s| Loss: 0.0011
Epoch 32/150| Time: 5.28s| Loss: 0.0008
Epoch 33/150| Time: 5.31s| Loss: 0.0006
Epoch 34/150| Time: 5.06s| Loss: 0.0005
Epoch 35/150| Time: 5.25s| Loss: 0.0005
Epoch 36/150| Time: 5.75s| Loss: 0.0004
Epoch 37/150| Time: 5.21s| Loss: 0.0004
Epoch 38/150| Time: 5.27s| Loss: 0.0004
Epoch 39/150| Time: 5.39s| Loss: 0.0004
Epoch 40/150| Time: 5.27s| Loss: 0.0004
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3120 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1040 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0245 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0477 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0231 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0299 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0873 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0356 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0172 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0585 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0149 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1273 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1172 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0221 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0717 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0784 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0678 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0235 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0933 | Accuracy: 95
	Batch_idx: 19 | Loss: 0.1354 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2898 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1300 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2193 | Accuracy: 95
	Batch_idx: 23 | Loss: 0.0925 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0737 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1438 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0865 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0290 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1406 | Accuracy: 97
	Batch_idx: 31 | Loss: 0.0587 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0422 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0392 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1159 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1227 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0400 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0183 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0132 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0041 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0343 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0033 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0114 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0275 | Accuracy: 100
	Batch_idx: 55 | Loss: 0.0247 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.2331 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0927 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0076 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0149 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0336 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0113 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1304 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0158 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0961 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0094 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0189 | Accuracy: 100
	Batch_idx: 70 | Loss: 0.0321 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0663 | Accuracy: 96
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.1003
  Class 5, accuracy: 96.4775
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 99.2620
  Class 15, accuracy: 95.4545
Testing Loss: 0.0576 | OA: 98.4136 | AA: 97.3277 | Time: 28.18
Epoch 41/150| Time: 4.73s| Loss: 0.0003
Epoch 42/150| Time: 4.82s| Loss: 0.0003
Epoch 43/150| Time: 4.74s| Loss: 0.0003
Epoch 44/150| Time: 4.59s| Loss: 0.0003
Epoch 45/150| Time: 4.40s| Loss: 0.0004
Epoch 46/150| Time: 4.39s| Loss: 0.0003
Epoch 47/150| Time: 4.60s| Loss: 0.0003
Epoch 48/150| Time: 4.80s| Loss: 0.0003
Epoch 49/150| Time: 4.75s| Loss: 0.0003
Epoch 50/150| Time: 4.72s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3126 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1031 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0239 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0225 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0293 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0870 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0355 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0166 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0580 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1258 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1160 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0212 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0704 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0769 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0678 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0228 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0869 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1306 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2832 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1282 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2195 | Accuracy: 95
	Batch_idx: 23 | Loss: 0.0920 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0735 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1426 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0873 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0293 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1403 | Accuracy: 97
	Batch_idx: 31 | Loss: 0.0586 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0385 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1162 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1229 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0182 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0143 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0040 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0202 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0344 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0129 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0114 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0284 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0250 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.2363 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0939 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0075 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0126 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0147 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0341 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1307 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0160 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0964 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0093 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0192 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0324 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0633 | Accuracy: 96
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.4775
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.5962
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 95.4545
Testing Loss: 0.0572 | OA: 98.4136 | AA: 97.3265 | Time: 27.38
Epoch 51/150| Time: 4.94s| Loss: 0.0003
Epoch 52/150| Time: 5.26s| Loss: 0.0003
Epoch 53/150| Time: 5.39s| Loss: 0.0003
Epoch 54/150| Time: 5.40s| Loss: 0.0003
Epoch 55/150| Time: 5.01s| Loss: 0.0003
Epoch 56/150| Time: 4.99s| Loss: 0.0003
Epoch 57/150| Time: 4.93s| Loss: 0.0003
Epoch 58/150| Time: 5.03s| Loss: 0.0003
Epoch 59/150| Time: 5.03s| Loss: 0.0003
Epoch 60/150| Time: 5.12s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3132 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1034 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0236 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0476 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0224 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0291 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0871 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0355 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0164 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0579 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1250 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1152 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0207 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0697 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0762 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0674 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0224 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0851 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1299 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2826 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1278 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2195 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0914 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0732 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1417 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0875 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0294 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1410 | Accuracy: 97
	Batch_idx: 31 | Loss: 0.0586 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0417 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0384 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1166 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1234 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0398 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0144 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0132 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0017 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0040 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0346 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0032 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0128 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0113 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0073 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0028 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0281 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0247 | Accuracy: 99
	Batch_idx: 56 | Loss: 0.2367 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0939 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0074 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0123 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1308 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0161 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0965 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0091 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0190 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0323 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0624 | Accuracy: 96
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.5962
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 95.4545
Testing Loss: 0.0571 | OA: 98.4275 | AA: 97.3387 | Time: 30.34
Epoch 61/150| Time: 4.57s| Loss: 0.0003
Epoch 62/150| Time: 4.48s| Loss: 0.0003
Epoch 63/150| Time: 4.46s| Loss: 0.0003
Epoch 64/150| Time: 4.68s| Loss: 0.0003
Epoch 65/150| Time: 4.62s| Loss: 0.0003
Epoch 66/150| Time: 4.65s| Loss: 0.0003
Epoch 67/150| Time: 4.69s| Loss: 0.0003
Epoch 68/150| Time: 4.73s| Loss: 0.0003
Epoch 69/150| Time: 4.73s| Loss: 0.0003
Epoch 70/150| Time: 4.84s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3138 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1033 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0233 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0476 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0222 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0289 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0870 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0355 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0162 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0578 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0136 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1246 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1146 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0203 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0691 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0758 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0672 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0223 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0853 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1300 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2829 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1282 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2204 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0916 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0732 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1418 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0878 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0291 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1407 | Accuracy: 97
	Batch_idx: 31 | Loss: 0.0581 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0415 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0380 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1163 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1233 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0396 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0132 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0069 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0277 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0242 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2367 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0939 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0072 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0122 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0142 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0343 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0113 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1308 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0160 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0967 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0090 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0187 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0322 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0621 | Accuracy: 96
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 95.4545
Testing Loss: 0.0570 | OA: 98.4414 | AA: 97.3537 | Time: 30.85
Epoch 71/150| Time: 5.03s| Loss: 0.0003
Epoch 72/150| Time: 5.18s| Loss: 0.0003
Epoch 73/150| Time: 5.21s| Loss: 0.0003
Epoch 74/150| Time: 5.32s| Loss: 0.0003
Epoch 75/150| Time: 5.15s| Loss: 0.0003
Epoch 76/150| Time: 5.24s| Loss: 0.0003
Epoch 77/150| Time: 5.27s| Loss: 0.0003
Epoch 78/150| Time: 5.21s| Loss: 0.0003
Epoch 79/150| Time: 5.01s| Loss: 0.0003
Epoch 80/150| Time: 4.82s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3142 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1030 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0230 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0286 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0867 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1243 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1141 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0199 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0687 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0754 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0218 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0841 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1289 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2814 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1282 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2214 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0918 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0735 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1424 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1398 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0412 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1157 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1230 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0393 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0201 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0276 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0239 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2377 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0943 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0130 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0085 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0343 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0113 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1312 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0161 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0970 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0089 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0320 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0611 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 26.09
Epoch 81/150| Time: 4.68s| Loss: 0.0003
Epoch 82/150| Time: 4.67s| Loss: 0.0003
Epoch 83/150| Time: 4.58s| Loss: 0.0003
Epoch 84/150| Time: 4.51s| Loss: 0.0003
Epoch 85/150| Time: 4.59s| Loss: 0.0003
Epoch 86/150| Time: 5.15s| Loss: 0.0003
Epoch 87/150| Time: 5.28s| Loss: 0.0003
Epoch 88/150| Time: 5.21s| Loss: 0.0003
Epoch 89/150| Time: 5.51s| Loss: 0.0003
Epoch 90/150| Time: 5.52s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3142 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1031 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0230 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0285 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0867 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1243 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1142 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0199 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0687 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0754 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0665 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0218 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0841 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1290 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2817 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1282 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2214 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0918 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0735 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1423 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1400 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0412 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1158 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1230 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0394 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0275 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0239 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2375 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0942 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0344 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1313 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0161 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0970 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0320 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0611 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 34.10
Epoch 91/150| Time: 5.32s| Loss: 0.0003
Epoch 92/150| Time: 5.35s| Loss: 0.0003
Epoch 93/150| Time: 5.60s| Loss: 0.0003
Epoch 94/150| Time: 5.25s| Loss: 0.0003
Epoch 95/150| Time: 5.60s| Loss: 0.0003
Epoch 96/150| Time: 5.36s| Loss: 0.0003
Epoch 97/150| Time: 5.25s| Loss: 0.0003
Epoch 98/150| Time: 5.34s| Loss: 0.0003
Epoch 99/150| Time: 5.35s| Loss: 0.0003
Epoch 100/150| Time: 5.01s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3141 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1031 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0285 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0867 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1242 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1141 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0199 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0754 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0664 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0218 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0841 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1290 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2817 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1283 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2215 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0918 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0735 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1423 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1400 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0412 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1158 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1231 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0394 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0146 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0039 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0066 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0238 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2375 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0942 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0344 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1313 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0161 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0971 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0612 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 22.65
Epoch 101/150| Time: 4.78s| Loss: 0.0003
Epoch 102/150| Time: 5.02s| Loss: 0.0003
Epoch 103/150| Time: 4.87s| Loss: 0.0003
Epoch 104/150| Time: 4.76s| Loss: 0.0003
Epoch 105/150| Time: 4.89s| Loss: 0.0003
Epoch 106/150| Time: 4.77s| Loss: 0.0003
Epoch 107/150| Time: 4.94s| Loss: 0.0003
Epoch 108/150| Time: 5.12s| Loss: 0.0003
Epoch 109/150| Time: 5.42s| Loss: 0.0003
Epoch 110/150| Time: 5.44s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN110.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3142 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1032 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0286 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0868 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1242 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1141 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0199 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0663 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0217 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0840 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1290 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2817 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1282 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2215 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0917 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0734 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1422 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1401 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0412 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1159 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1231 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0394 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0112 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0238 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2375 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0942 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0120 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1314 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0971 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0185 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0611 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 30.99
Epoch 111/150| Time: 5.08s| Loss: 0.0003
Epoch 112/150| Time: 5.36s| Loss: 0.0003
Epoch 113/150| Time: 5.10s| Loss: 0.0003
Epoch 114/150| Time: 5.06s| Loss: 0.0003
Epoch 115/150| Time: 5.21s| Loss: 0.0003
Epoch 116/150| Time: 5.09s| Loss: 0.0003
Epoch 117/150| Time: 5.26s| Loss: 0.0003
Epoch 118/150| Time: 5.41s| Loss: 0.0003
Epoch 119/150| Time: 5.32s| Loss: 0.0003
Epoch 120/150| Time: 5.24s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN120.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3143 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1033 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0286 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0868 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1242 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1141 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0198 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0663 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0217 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0840 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1290 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2819 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1283 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2215 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0917 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0734 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1421 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1402 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0413 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1159 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1232 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0395 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2374 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0941 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1314 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0971 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0611 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 24.90
Epoch 121/150| Time: 4.78s| Loss: 0.0003
Epoch 122/150| Time: 4.61s| Loss: 0.0003
Epoch 123/150| Time: 4.67s| Loss: 0.0003
Epoch 124/150| Time: 4.71s| Loss: 0.0003
Epoch 125/150| Time: 4.67s| Loss: 0.0003
Epoch 126/150| Time: 4.70s| Loss: 0.0003
Epoch 127/150| Time: 5.28s| Loss: 0.0003
Epoch 128/150| Time: 5.08s| Loss: 0.0003
Epoch 129/150| Time: 5.13s| Loss: 0.0003
Epoch 130/150| Time: 5.18s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN130.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN130.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3143 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1033 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0286 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0868 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1242 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1141 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0198 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0663 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0217 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0840 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1290 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2818 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1283 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2215 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0917 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0734 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1421 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1402 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0413 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1159 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1232 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0395 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2374 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0941 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1314 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0972 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0611 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 31.39
Epoch 131/150| Time: 5.03s| Loss: 0.0003
Epoch 132/150| Time: 5.26s| Loss: 0.0003
Epoch 133/150| Time: 5.14s| Loss: 0.0003
Epoch 134/150| Time: 5.24s| Loss: 0.0003
Epoch 135/150| Time: 5.25s| Loss: 0.0003
Epoch 136/150| Time: 5.23s| Loss: 0.0003
Epoch 137/150| Time: 5.27s| Loss: 0.0003
Epoch 138/150| Time: 5.20s| Loss: 0.0003
Epoch 139/150| Time: 5.00s| Loss: 0.0003
Epoch 140/150| Time: 5.02s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN140.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN140.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3143 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1033 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0286 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0868 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1242 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1141 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0198 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0663 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0217 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0840 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1290 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2819 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1283 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2215 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0917 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0734 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1421 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1402 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0413 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1159 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1232 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0395 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2374 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0941 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1314 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0972 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0611 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 23.75
Epoch 141/150| Time: 4.60s| Loss: 0.0003
Epoch 142/150| Time: 4.36s| Loss: 0.0003
Epoch 143/150| Time: 4.58s| Loss: 0.0003
Epoch 144/150| Time: 4.47s| Loss: 0.0003
Epoch 145/150| Time: 4.52s| Loss: 0.0003
Epoch 146/150| Time: 5.30s| Loss: 0.0003
Epoch 147/150| Time: 5.29s| Loss: 0.0003
Epoch 148/150| Time: 5.06s| Loss: 0.0003
Epoch 149/150| Time: 5.10s| Loss: 0.0003
Epoch 150/150| Time: 5.07s| Loss: 0.0003
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN150.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/C3F4_CNN_2019-01-12_16-18-07/C3F4_CNN150.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3143 | Accuracy: 92
	Batch_idx: 1 | Loss: 0.1033 | Accuracy: 97
	Batch_idx: 2 | Loss: 0.0229 | Accuracy: 99
	Batch_idx: 3 | Loss: 0.0475 | Accuracy: 98
	Batch_idx: 4 | Loss: 0.0219 | Accuracy: 99
	Batch_idx: 5 | Loss: 0.0286 | Accuracy: 99
	Batch_idx: 6 | Loss: 0.0868 | Accuracy: 96
	Batch_idx: 7 | Loss: 0.0354 | Accuracy: 99
	Batch_idx: 8 | Loss: 0.0159 | Accuracy: 100
	Batch_idx: 9 | Loss: 0.0577 | Accuracy: 99
	Batch_idx: 10 | Loss: 0.0133 | Accuracy: 100
	Batch_idx: 11 | Loss: 0.1242 | Accuracy: 95
	Batch_idx: 12 | Loss: 0.1141 | Accuracy: 96
	Batch_idx: 13 | Loss: 0.0198 | Accuracy: 100
	Batch_idx: 14 | Loss: 0.0686 | Accuracy: 98
	Batch_idx: 15 | Loss: 0.0753 | Accuracy: 98
	Batch_idx: 16 | Loss: 0.0663 | Accuracy: 98
	Batch_idx: 17 | Loss: 0.0217 | Accuracy: 100
	Batch_idx: 18 | Loss: 0.0840 | Accuracy: 97
	Batch_idx: 19 | Loss: 0.1290 | Accuracy: 95
	Batch_idx: 20 | Loss: 0.2819 | Accuracy: 92
	Batch_idx: 21 | Loss: 0.1283 | Accuracy: 97
	Batch_idx: 22 | Loss: 0.2215 | Accuracy: 96
	Batch_idx: 23 | Loss: 0.0917 | Accuracy: 96
	Batch_idx: 24 | Loss: 0.0734 | Accuracy: 99
	Batch_idx: 25 | Loss: 0.1421 | Accuracy: 95
	Batch_idx: 26 | Loss: 0.0882 | Accuracy: 98
	Batch_idx: 27 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 28 | Loss: 0.0029 | Accuracy: 100
	Batch_idx: 29 | Loss: 0.0288 | Accuracy: 100
	Batch_idx: 30 | Loss: 0.1402 | Accuracy: 96
	Batch_idx: 31 | Loss: 0.0573 | Accuracy: 99
	Batch_idx: 32 | Loss: 0.0413 | Accuracy: 98
	Batch_idx: 33 | Loss: 0.0374 | Accuracy: 99
	Batch_idx: 34 | Loss: 0.1159 | Accuracy: 97
	Batch_idx: 35 | Loss: 0.1232 | Accuracy: 98
	Batch_idx: 36 | Loss: 0.0395 | Accuracy: 99
	Batch_idx: 37 | Loss: 0.0186 | Accuracy: 99
	Batch_idx: 38 | Loss: 0.0031 | Accuracy: 100
	Batch_idx: 39 | Loss: 0.0145 | Accuracy: 100
	Batch_idx: 40 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 41 | Loss: 0.0016 | Accuracy: 100
	Batch_idx: 42 | Loss: 0.0070 | Accuracy: 100
	Batch_idx: 43 | Loss: 0.0038 | Accuracy: 100
	Batch_idx: 44 | Loss: 0.0068 | Accuracy: 100
	Batch_idx: 45 | Loss: 0.0200 | Accuracy: 99
	Batch_idx: 46 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 47 | Loss: 0.0030 | Accuracy: 100
	Batch_idx: 48 | Loss: 0.0127 | Accuracy: 100
	Batch_idx: 49 | Loss: 0.0111 | Accuracy: 100
	Batch_idx: 50 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 51 | Loss: 0.0026 | Accuracy: 100
	Batch_idx: 52 | Loss: 0.0065 | Accuracy: 100
	Batch_idx: 53 | Loss: 0.0027 | Accuracy: 100
	Batch_idx: 54 | Loss: 0.0274 | Accuracy: 99
	Batch_idx: 55 | Loss: 0.0237 | Accuracy: 100
	Batch_idx: 56 | Loss: 0.2374 | Accuracy: 94
	Batch_idx: 57 | Loss: 0.0941 | Accuracy: 98
	Batch_idx: 58 | Loss: 0.0071 | Accuracy: 100
	Batch_idx: 59 | Loss: 0.0119 | Accuracy: 100
	Batch_idx: 60 | Loss: 0.0131 | Accuracy: 100
	Batch_idx: 61 | Loss: 0.0086 | Accuracy: 100
	Batch_idx: 62 | Loss: 0.0140 | Accuracy: 100
	Batch_idx: 63 | Loss: 0.0345 | Accuracy: 99
	Batch_idx: 64 | Loss: 0.0114 | Accuracy: 99
	Batch_idx: 65 | Loss: 0.1314 | Accuracy: 96
	Batch_idx: 66 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 67 | Loss: 0.0972 | Accuracy: 98
	Batch_idx: 68 | Loss: 0.0088 | Accuracy: 100
	Batch_idx: 69 | Loss: 0.0184 | Accuracy: 99
	Batch_idx: 70 | Loss: 0.0319 | Accuracy: 98
	Batch_idx: 71 | Loss: 0.0611 | Accuracy: 97
  Class 0, accuracy: 81.8182
  Class 1, accuracy: 98.4016
  Class 2, accuracy: 97.5904
  Class 3, accuracy: 99.4012
  Class 4, accuracy: 94.6903
  Class 5, accuracy: 96.6732
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 92.8571
  Class 9, accuracy: 98.0910
  Class 10, accuracy: 99.8255
  Class 11, accuracy: 97.8365
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.9842
  Class 14, accuracy: 98.8930
  Class 15, accuracy: 96.9697
Testing Loss: 0.0568 | OA: 98.4414 | AA: 97.0020 | Time: 29.81
