#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 29
	band: 63
	num_classes: 15
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(63, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 3.69s| Loss: 3.0754
Epoch 2/80| Time: 3.59s| Loss: 2.1186
Epoch 3/80| Time: 3.52s| Loss: 1.6769
Epoch 4/80| Time: 3.54s| Loss: 1.3698
Epoch 5/80| Time: 3.71s| Loss: 0.9814
Epoch 6/80| Time: 3.64s| Loss: 0.6922
Epoch 7/80| Time: 3.67s| Loss: 0.5196
Epoch 8/80| Time: 3.60s| Loss: 0.4345
Epoch 9/80| Time: 3.60s| Loss: 0.3400
Epoch 10/80| Time: 4.02s| Loss: 0.2782
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 4.2289 | Accuracy: 10
	Batch_idx: 50 | Loss: 4.8375 | Accuracy: 10
	Batch_idx: 100 | Loss: 4.2525 | Accuracy: 17
	Batch_idx: 150 | Loss: 4.7288 | Accuracy: 15
	Batch_idx: 200 | Loss: 4.2678 | Accuracy: 19
	Batch_idx: 250 | Loss: 4.3695 | Accuracy: 14
	Batch_idx: 300 | Loss: 3.9042 | Accuracy: 19
	Batch_idx: 350 | Loss: 4.8763 | Accuracy: 15
	Batch_idx: 400 | Loss: 4.2639 | Accuracy: 16
	Batch_idx: 450 | Loss: 2.1664 | Accuracy: 42
	Batch_idx: 500 | Loss: 0.8563 | Accuracy: 72
	Batch_idx: 550 | Loss: 0.8215 | Accuracy: 80
	Batch_idx: 600 | Loss: 0.8805 | Accuracy: 76
	Batch_idx: 650 | Loss: 1.9040 | Accuracy: 33
	Batch_idx: 700 | Loss: 1.9590 | Accuracy: 36
	Batch_idx: 750 | Loss: 1.9868 | Accuracy: 28
	Batch_idx: 800 | Loss: 1.9997 | Accuracy: 39
	Batch_idx: 850 | Loss: 2.1249 | Accuracy: 33
	Batch_idx: 900 | Loss: 1.7442 | Accuracy: 39
	Batch_idx: 950 | Loss: 0.8676 | Accuracy: 69
	Batch_idx: 1000 | Loss: 1.1110 | Accuracy: 75
	Batch_idx: 1050 | Loss: 0.7615 | Accuracy: 73
	Batch_idx: 1100 | Loss: 0.7399 | Accuracy: 76
	Batch_idx: 1150 | Loss: 1.0220 | Accuracy: 62
	Batch_idx: 1200 | Loss: 0.9086 | Accuracy: 68
	Batch_idx: 1250 | Loss: 0.8998 | Accuracy: 75
	Batch_idx: 1300 | Loss: 3.5499 | Accuracy: 34
	Batch_idx: 1350 | Loss: 0.5409 | Accuracy: 89
	Batch_idx: 1400 | Loss: 0.4875 | Accuracy: 90
	Batch_idx: 1450 | Loss: 2.6514 | Accuracy: 34
	Batch_idx: 1500 | Loss: 2.1296 | Accuracy: 49
	Batch_idx: 1550 | Loss: 2.5305 | Accuracy: 39
	Batch_idx: 1600 | Loss: 2.7871 | Accuracy: 34
	Batch_idx: 1650 | Loss: 2.7376 | Accuracy: 38
	Batch_idx: 1700 | Loss: 2.6040 | Accuracy: 37
	Batch_idx: 1750 | Loss: 4.1686 | Accuracy: 17
	Batch_idx: 1800 | Loss: 3.7963 | Accuracy: 20
	Batch_idx: 1850 | Loss: 3.5260 | Accuracy: 21
	Batch_idx: 1900 | Loss: 3.8220 | Accuracy: 21
	Batch_idx: 1950 | Loss: 3.7920 | Accuracy: 22
	Batch_idx: 2000 | Loss: 3.4075 | Accuracy: 28
	Batch_idx: 2050 | Loss: 3.7290 | Accuracy: 23
	Batch_idx: 2100 | Loss: 1.1094 | Accuracy: 66
	Batch_idx: 2150 | Loss: 1.0249 | Accuracy: 63
	Batch_idx: 2200 | Loss: 1.3919 | Accuracy: 59
	Batch_idx: 2250 | Loss: 1.4105 | Accuracy: 69
	Batch_idx: 2300 | Loss: 2.3789 | Accuracy: 34
	Batch_idx: 2350 | Loss: 2.2634 | Accuracy: 37
	Batch_idx: 2400 | Loss: 2.4459 | Accuracy: 36
	Batch_idx: 2450 | Loss: 3.6401 | Accuracy: 31
	Batch_idx: 2500 | Loss: 2.9906 | Accuracy: 41
	Batch_idx: 2550 | Loss: 3.6217 | Accuracy: 37
	Batch_idx: 2600 | Loss: 3.9267 | Accuracy: 31
	Batch_idx: 2650 | Loss: 3.3367 | Accuracy: 34
	Batch_idx: 2700 | Loss: 2.5192 | Accuracy: 33
	Batch_idx: 2750 | Loss: 2.3084 | Accuracy: 33
	Batch_idx: 2800 | Loss: 2.6042 | Accuracy: 42
	Batch_idx: 2850 | Loss: 2.6825 | Accuracy: 28
	Batch_idx: 2900 | Loss: 3.2142 | Accuracy: 27
	Batch_idx: 2950 | Loss: 2.3916 | Accuracy: 39
	Batch_idx: 3000 | Loss: 3.3208 | Accuracy: 27
	Batch_idx: 3050 | Loss: 2.8351 | Accuracy: 30
	Batch_idx: 3100 | Loss: 2.4706 | Accuracy: 30
	Batch_idx: 3150 | Loss: 1.9663 | Accuracy: 42
	Batch_idx: 3200 | Loss: 2.7018 | Accuracy: 33
	Batch_idx: 3250 | Loss: 3.0501 | Accuracy: 26
	Batch_idx: 3300 | Loss: 2.4107 | Accuracy: 28
	Batch_idx: 3350 | Loss: 2.7659 | Accuracy: 35
	Batch_idx: 3400 | Loss: 2.7593 | Accuracy: 35
	Batch_idx: 3450 | Loss: 1.9467 | Accuracy: 39
	Batch_idx: 3500 | Loss: 2.8940 | Accuracy: 31
	Batch_idx: 3550 | Loss: 2.2585 | Accuracy: 46
	Batch_idx: 3600 | Loss: 2.5576 | Accuracy: 34
	Batch_idx: 3650 | Loss: 2.4687 | Accuracy: 41
	Batch_idx: 3700 | Loss: 2.8119 | Accuracy: 33
	Batch_idx: 3750 | Loss: 2.3005 | Accuracy: 38
	Batch_idx: 3800 | Loss: 2.5479 | Accuracy: 38
	Batch_idx: 3850 | Loss: 2.7368 | Accuracy: 34
	Batch_idx: 3900 | Loss: 2.0756 | Accuracy: 42
	Batch_idx: 3950 | Loss: 2.2149 | Accuracy: 32
	Batch_idx: 4000 | Loss: 2.3082 | Accuracy: 39
	Batch_idx: 4050 | Loss: 2.8009 | Accuracy: 28
	Batch_idx: 4100 | Loss: 2.3727 | Accuracy: 30
	Batch_idx: 4150 | Loss: 2.3528 | Accuracy: 39
	Batch_idx: 4200 | Loss: 4.3484 | Accuracy: 14
	Batch_idx: 4250 | Loss: 4.7364 | Accuracy: 8
	Batch_idx: 4300 | Loss: 4.0723 | Accuracy: 13
	Batch_idx: 4350 | Loss: 4.7839 | Accuracy: 9
	Batch_idx: 4400 | Loss: 4.5377 | Accuracy: 12
	Batch_idx: 4450 | Loss: 4.7657 | Accuracy: 13
	Batch_idx: 4500 | Loss: 5.0898 | Accuracy: 4
	Batch_idx: 4550 | Loss: 4.7226 | Accuracy: 8
	Batch_idx: 4600 | Loss: 4.4428 | Accuracy: 14
	Batch_idx: 4650 | Loss: 4.8937 | Accuracy: 9
	Batch_idx: 4700 | Loss: 4.2864 | Accuracy: 8
	Batch_idx: 4750 | Loss: 4.6872 | Accuracy: 9
	Batch_idx: 4800 | Loss: 0.5428 | Accuracy: 84
	Batch_idx: 4850 | Loss: 0.7600 | Accuracy: 73
  Class 0, accuracy: 16.70
  Class 1, accuracy: 40.68
  Class 2, accuracy: 76.75
  Class 3, accuracy: 34.06
  Class 4, accuracy: 70.75
  Class 5, accuracy: 39.53
  Class 6, accuracy: 86.27
  Class 7, accuracy: 40.26
  Class 8, accuracy: 20.78
  Class 9, accuracy: 66.09
  Class 10, accuracy: 39.28
  Class 11, accuracy: 31.63
  Class 12, accuracy: 35.68
  Class 13, accuracy: 12.35
  Class 14, accuracy: 76.25
Testing Loss: 2.7152 | OA: 37.30 | AA: 45.80 | Kappa: 34.00 | Time: 723.75
Epoch 11/80| Time: 3.58s| Loss: 0.2394
Epoch 12/80| Time: 3.55s| Loss: 0.1960
Epoch 13/80| Time: 3.54s| Loss: 0.1181
Epoch 14/80| Time: 3.61s| Loss: 0.1006
Epoch 15/80| Time: 3.53s| Loss: 0.0924
Epoch 16/80| Time: 3.45s| Loss: 0.0693
Epoch 17/80| Time: 3.46s| Loss: 0.0606
Epoch 18/80| Time: 3.52s| Loss: 0.0694
Epoch 19/80| Time: 3.53s| Loss: 0.0704
Epoch 20/80| Time: 3.56s| Loss: 0.0724
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 4.6555 | Accuracy: 21
	Batch_idx: 50 | Loss: 5.9890 | Accuracy: 17
	Batch_idx: 100 | Loss: 4.5157 | Accuracy: 21
	Batch_idx: 150 | Loss: 6.0144 | Accuracy: 21
	Batch_idx: 200 | Loss: 5.0901 | Accuracy: 21
	Batch_idx: 250 | Loss: 5.1229 | Accuracy: 14
	Batch_idx: 300 | Loss: 4.8914 | Accuracy: 26
	Batch_idx: 350 | Loss: 5.4943 | Accuracy: 20
	Batch_idx: 400 | Loss: 4.3972 | Accuracy: 24
	Batch_idx: 450 | Loss: 3.9615 | Accuracy: 28
	Batch_idx: 500 | Loss: 1.7118 | Accuracy: 66
	Batch_idx: 550 | Loss: 1.2344 | Accuracy: 66
	Batch_idx: 600 | Loss: 1.3674 | Accuracy: 73
	Batch_idx: 650 | Loss: 4.3368 | Accuracy: 31
	Batch_idx: 700 | Loss: 3.5429 | Accuracy: 33
	Batch_idx: 750 | Loss: 3.6148 | Accuracy: 35
	Batch_idx: 800 | Loss: 4.1889 | Accuracy: 26
	Batch_idx: 850 | Loss: 4.0655 | Accuracy: 23
	Batch_idx: 900 | Loss: 4.2937 | Accuracy: 27
	Batch_idx: 950 | Loss: 2.3557 | Accuracy: 56
	Batch_idx: 1000 | Loss: 2.8424 | Accuracy: 49
	Batch_idx: 1050 | Loss: 1.3116 | Accuracy: 67
	Batch_idx: 1100 | Loss: 1.9498 | Accuracy: 56
	Batch_idx: 1150 | Loss: 2.9126 | Accuracy: 41
	Batch_idx: 1200 | Loss: 2.4592 | Accuracy: 47
	Batch_idx: 1250 | Loss: 2.3985 | Accuracy: 44
	Batch_idx: 1300 | Loss: 1.2011 | Accuracy: 72
	Batch_idx: 1350 | Loss: 1.1390 | Accuracy: 81
	Batch_idx: 1400 | Loss: 0.6783 | Accuracy: 86
	Batch_idx: 1450 | Loss: 2.6845 | Accuracy: 48
	Batch_idx: 1500 | Loss: 2.2750 | Accuracy: 56
	Batch_idx: 1550 | Loss: 2.4965 | Accuracy: 52
	Batch_idx: 1600 | Loss: 2.6278 | Accuracy: 42
	Batch_idx: 1650 | Loss: 2.7630 | Accuracy: 48
	Batch_idx: 1700 | Loss: 2.3176 | Accuracy: 47
	Batch_idx: 1750 | Loss: 2.5538 | Accuracy: 46
	Batch_idx: 1800 | Loss: 1.7809 | Accuracy: 62
	Batch_idx: 1850 | Loss: 1.3688 | Accuracy: 66
	Batch_idx: 1900 | Loss: 2.1802 | Accuracy: 55
	Batch_idx: 1950 | Loss: 2.4089 | Accuracy: 55
	Batch_idx: 2000 | Loss: 2.0065 | Accuracy: 54
	Batch_idx: 2050 | Loss: 1.6894 | Accuracy: 56
	Batch_idx: 2100 | Loss: 2.4124 | Accuracy: 60
	Batch_idx: 2150 | Loss: 2.2574 | Accuracy: 63
	Batch_idx: 2200 | Loss: 2.1271 | Accuracy: 63
	Batch_idx: 2250 | Loss: 2.4510 | Accuracy: 56
	Batch_idx: 2300 | Loss: 0.6245 | Accuracy: 83
	Batch_idx: 2350 | Loss: 0.7233 | Accuracy: 74
	Batch_idx: 2400 | Loss: 0.6797 | Accuracy: 81
	Batch_idx: 2450 | Loss: 2.9990 | Accuracy: 48
	Batch_idx: 2500 | Loss: 2.3290 | Accuracy: 50
	Batch_idx: 2550 | Loss: 3.1212 | Accuracy: 49
	Batch_idx: 2600 | Loss: 3.0950 | Accuracy: 49
	Batch_idx: 2650 | Loss: 2.9804 | Accuracy: 49
	Batch_idx: 2700 | Loss: 4.4528 | Accuracy: 23
	Batch_idx: 2750 | Loss: 3.8856 | Accuracy: 34
	Batch_idx: 2800 | Loss: 4.2106 | Accuracy: 30
	Batch_idx: 2850 | Loss: 4.4649 | Accuracy: 27
	Batch_idx: 2900 | Loss: 4.9829 | Accuracy: 20
	Batch_idx: 2950 | Loss: 4.3399 | Accuracy: 28
	Batch_idx: 3000 | Loss: 4.5658 | Accuracy: 25
	Batch_idx: 3050 | Loss: 3.9711 | Accuracy: 32
	Batch_idx: 3100 | Loss: 3.9686 | Accuracy: 30
	Batch_idx: 3150 | Loss: 3.3687 | Accuracy: 36
	Batch_idx: 3200 | Loss: 4.8416 | Accuracy: 21
	Batch_idx: 3250 | Loss: 4.1848 | Accuracy: 23
	Batch_idx: 3300 | Loss: 4.4991 | Accuracy: 27
	Batch_idx: 3350 | Loss: 4.0175 | Accuracy: 33
	Batch_idx: 3400 | Loss: 4.8710 | Accuracy: 20
	Batch_idx: 3450 | Loss: 3.3194 | Accuracy: 33
	Batch_idx: 3500 | Loss: 4.5070 | Accuracy: 28
	Batch_idx: 3550 | Loss: 3.3645 | Accuracy: 34
	Batch_idx: 3600 | Loss: 4.3846 | Accuracy: 23
	Batch_idx: 3650 | Loss: 4.3991 | Accuracy: 30
	Batch_idx: 3700 | Loss: 4.3466 | Accuracy: 30
	Batch_idx: 3750 | Loss: 3.7575 | Accuracy: 28
	Batch_idx: 3800 | Loss: 4.0668 | Accuracy: 28
	Batch_idx: 3850 | Loss: 4.5231 | Accuracy: 22
	Batch_idx: 3900 | Loss: 3.7989 | Accuracy: 32
	Batch_idx: 3950 | Loss: 3.9459 | Accuracy: 30
	Batch_idx: 4000 | Loss: 3.8222 | Accuracy: 33
	Batch_idx: 4050 | Loss: 4.4037 | Accuracy: 31
	Batch_idx: 4100 | Loss: 4.2850 | Accuracy: 25
	Batch_idx: 4150 | Loss: 3.6461 | Accuracy: 31
	Batch_idx: 4200 | Loss: 5.0497 | Accuracy: 22
	Batch_idx: 4250 | Loss: 5.5802 | Accuracy: 18
	Batch_idx: 4300 | Loss: 5.1295 | Accuracy: 16
	Batch_idx: 4350 | Loss: 5.2491 | Accuracy: 15
	Batch_idx: 4400 | Loss: 5.3365 | Accuracy: 21
	Batch_idx: 4450 | Loss: 4.9454 | Accuracy: 23
	Batch_idx: 4500 | Loss: 5.5009 | Accuracy: 16
	Batch_idx: 4550 | Loss: 5.2541 | Accuracy: 17
	Batch_idx: 4600 | Loss: 5.3077 | Accuracy: 18
	Batch_idx: 4650 | Loss: 6.0487 | Accuracy: 17
	Batch_idx: 4700 | Loss: 5.2619 | Accuracy: 18
	Batch_idx: 4750 | Loss: 5.5383 | Accuracy: 22
	Batch_idx: 4800 | Loss: 0.1443 | Accuracy: 94
	Batch_idx: 4850 | Loss: 0.0366 | Accuracy: 98
  Class 0, accuracy: 21.91
  Class 1, accuracy: 31.90
  Class 2, accuracy: 69.54
  Class 3, accuracy: 30.28
  Class 4, accuracy: 53.18
  Class 5, accuracy: 74.50
  Class 6, accuracy: 78.29
  Class 7, accuracy: 51.17
  Class 8, accuracy: 56.65
  Class 9, accuracy: 59.68
  Class 10, accuracy: 77.88
  Class 11, accuracy: 46.62
  Class 12, accuracy: 29.25
  Class 13, accuracy: 18.65
  Class 14, accuracy: 94.88
Testing Loss: 3.4327 | OA: 39.95 | AA: 52.96 | Kappa: 37.01 | Time: 695.58
Epoch 21/80| Time: 3.42s| Loss: 0.0281
Epoch 22/80| Time: 3.45s| Loss: 0.0133
Epoch 23/80| Time: 3.44s| Loss: 0.0079
Epoch 24/80| Time: 3.45s| Loss: 0.0069
Epoch 25/80| Time: 3.43s| Loss: 0.0072
Epoch 26/80| Time: 3.43s| Loss: 0.0040
Epoch 27/80| Time: 3.46s| Loss: 0.0046
Epoch 28/80| Time: 3.46s| Loss: 0.0045
Epoch 29/80| Time: 3.45s| Loss: 0.0040
Epoch 30/80| Time: 3.48s| Loss: 0.0037
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 5.5429 | Accuracy: 17
	Batch_idx: 50 | Loss: 6.6560 | Accuracy: 13
	Batch_idx: 100 | Loss: 5.4349 | Accuracy: 21
	Batch_idx: 150 | Loss: 6.8785 | Accuracy: 17
	Batch_idx: 200 | Loss: 6.0563 | Accuracy: 19
	Batch_idx: 250 | Loss: 5.9085 | Accuracy: 14
	Batch_idx: 300 | Loss: 5.6553 | Accuracy: 19
	Batch_idx: 350 | Loss: 6.4425 | Accuracy: 16
	Batch_idx: 400 | Loss: 5.0648 | Accuracy: 22
	Batch_idx: 450 | Loss: 3.6185 | Accuracy: 42
	Batch_idx: 500 | Loss: 2.0584 | Accuracy: 66
	Batch_idx: 550 | Loss: 1.5686 | Accuracy: 64
	Batch_idx: 600 | Loss: 1.4128 | Accuracy: 78
	Batch_idx: 650 | Loss: 3.6067 | Accuracy: 42
	Batch_idx: 700 | Loss: 2.6031 | Accuracy: 52
	Batch_idx: 750 | Loss: 2.6921 | Accuracy: 50
	Batch_idx: 800 | Loss: 3.2824 | Accuracy: 43
	Batch_idx: 850 | Loss: 3.3751 | Accuracy: 42
	Batch_idx: 900 | Loss: 3.2868 | Accuracy: 42
	Batch_idx: 950 | Loss: 2.9370 | Accuracy: 53
	Batch_idx: 1000 | Loss: 2.8557 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.4862 | Accuracy: 57
	Batch_idx: 1100 | Loss: 1.9782 | Accuracy: 55
	Batch_idx: 1150 | Loss: 3.2421 | Accuracy: 43
	Batch_idx: 1200 | Loss: 2.5497 | Accuracy: 50
	Batch_idx: 1250 | Loss: 2.5159 | Accuracy: 48
	Batch_idx: 1300 | Loss: 1.4680 | Accuracy: 70
	Batch_idx: 1350 | Loss: 0.8972 | Accuracy: 87
	Batch_idx: 1400 | Loss: 0.5256 | Accuracy: 88
	Batch_idx: 1450 | Loss: 1.6433 | Accuracy: 60
	Batch_idx: 1500 | Loss: 1.4591 | Accuracy: 67
	Batch_idx: 1550 | Loss: 1.6320 | Accuracy: 64
	Batch_idx: 1600 | Loss: 1.8953 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.8668 | Accuracy: 62
	Batch_idx: 1700 | Loss: 1.3667 | Accuracy: 65
	Batch_idx: 1750 | Loss: 3.0050 | Accuracy: 46
	Batch_idx: 1800 | Loss: 2.2752 | Accuracy: 53
	Batch_idx: 1850 | Loss: 1.9526 | Accuracy: 59
	Batch_idx: 1900 | Loss: 2.6189 | Accuracy: 51
	Batch_idx: 1950 | Loss: 2.8390 | Accuracy: 51
	Batch_idx: 2000 | Loss: 2.4019 | Accuracy: 56
	Batch_idx: 2050 | Loss: 2.2208 | Accuracy: 52
	Batch_idx: 2100 | Loss: 1.1221 | Accuracy: 80
	Batch_idx: 2150 | Loss: 1.1264 | Accuracy: 81
	Batch_idx: 2200 | Loss: 1.1210 | Accuracy: 79
	Batch_idx: 2250 | Loss: 1.3807 | Accuracy: 77
	Batch_idx: 2300 | Loss: 0.7411 | Accuracy: 82
	Batch_idx: 2350 | Loss: 0.8939 | Accuracy: 73
	Batch_idx: 2400 | Loss: 0.8138 | Accuracy: 78
	Batch_idx: 2450 | Loss: 2.5966 | Accuracy: 54
	Batch_idx: 2500 | Loss: 2.0081 | Accuracy: 63
	Batch_idx: 2550 | Loss: 2.7859 | Accuracy: 51
	Batch_idx: 2600 | Loss: 2.6003 | Accuracy: 59
	Batch_idx: 2650 | Loss: 2.5661 | Accuracy: 56
	Batch_idx: 2700 | Loss: 5.3313 | Accuracy: 19
	Batch_idx: 2750 | Loss: 4.7034 | Accuracy: 22
	Batch_idx: 2800 | Loss: 5.0256 | Accuracy: 24
	Batch_idx: 2850 | Loss: 5.5202 | Accuracy: 22
	Batch_idx: 2900 | Loss: 6.2209 | Accuracy: 9
	Batch_idx: 2950 | Loss: 5.4481 | Accuracy: 21
	Batch_idx: 3000 | Loss: 5.8368 | Accuracy: 26
	Batch_idx: 3050 | Loss: 4.9857 | Accuracy: 24
	Batch_idx: 3100 | Loss: 4.8624 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.1474 | Accuracy: 31
	Batch_idx: 3200 | Loss: 5.7817 | Accuracy: 19
	Batch_idx: 3250 | Loss: 5.3475 | Accuracy: 20
	Batch_idx: 3300 | Loss: 5.3275 | Accuracy: 23
	Batch_idx: 3350 | Loss: 5.0569 | Accuracy: 24
	Batch_idx: 3400 | Loss: 5.9305 | Accuracy: 20
	Batch_idx: 3450 | Loss: 4.2224 | Accuracy: 30
	Batch_idx: 3500 | Loss: 5.6053 | Accuracy: 23
	Batch_idx: 3550 | Loss: 4.2146 | Accuracy: 30
	Batch_idx: 3600 | Loss: 5.3577 | Accuracy: 23
	Batch_idx: 3650 | Loss: 5.3744 | Accuracy: 24
	Batch_idx: 3700 | Loss: 5.3691 | Accuracy: 27
	Batch_idx: 3750 | Loss: 4.8078 | Accuracy: 23
	Batch_idx: 3800 | Loss: 5.1489 | Accuracy: 20
	Batch_idx: 3850 | Loss: 5.5172 | Accuracy: 19
	Batch_idx: 3900 | Loss: 4.5389 | Accuracy: 30
	Batch_idx: 3950 | Loss: 4.6328 | Accuracy: 27
	Batch_idx: 4000 | Loss: 4.7956 | Accuracy: 28
	Batch_idx: 4050 | Loss: 5.4688 | Accuracy: 20
	Batch_idx: 4100 | Loss: 4.9970 | Accuracy: 20
	Batch_idx: 4150 | Loss: 4.5980 | Accuracy: 32
	Batch_idx: 4200 | Loss: 5.7501 | Accuracy: 22
	Batch_idx: 4250 | Loss: 6.3293 | Accuracy: 16
	Batch_idx: 4300 | Loss: 5.5096 | Accuracy: 21
	Batch_idx: 4350 | Loss: 5.7240 | Accuracy: 14
	Batch_idx: 4400 | Loss: 5.8410 | Accuracy: 22
	Batch_idx: 4450 | Loss: 5.5165 | Accuracy: 23
	Batch_idx: 4500 | Loss: 6.0731 | Accuracy: 17
	Batch_idx: 4550 | Loss: 5.8878 | Accuracy: 15
	Batch_idx: 4600 | Loss: 5.7310 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.5001 | Accuracy: 17
	Batch_idx: 4700 | Loss: 5.7961 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.3051 | Accuracy: 22
	Batch_idx: 4800 | Loss: 0.1155 | Accuracy: 94
	Batch_idx: 4850 | Loss: 0.0897 | Accuracy: 97
  Class 0, accuracy: 18.18
  Class 1, accuracy: 37.96
  Class 2, accuracy: 68.67
  Class 3, accuracy: 45.73
  Class 4, accuracy: 54.41
  Class 5, accuracy: 72.36
  Class 6, accuracy: 83.22
  Class 7, accuracy: 66.20
  Class 8, accuracy: 51.98
  Class 9, accuracy: 77.27
  Class 10, accuracy: 75.65
  Class 11, accuracy: 54.03
  Class 12, accuracy: 23.63
  Class 13, accuracy: 19.60
  Class 14, accuracy: 95.05
Testing Loss: 3.7620 | OA: 40.56 | AA: 56.26 | Kappa: 37.94 | Time: 726.15
Epoch 31/80| Time: 5.36s| Loss: 0.0038
Epoch 32/80| Time: 5.55s| Loss: 0.0030
Epoch 33/80| Time: 4.04s| Loss: 0.0030
Epoch 34/80| Time: 3.47s| Loss: 0.0031
Epoch 35/80| Time: 3.50s| Loss: 0.0028
Epoch 36/80| Time: 4.69s| Loss: 0.0027
Epoch 37/80| Time: 5.05s| Loss: 0.0024
Epoch 38/80| Time: 4.93s| Loss: 0.0023
Epoch 39/80| Time: 4.80s| Loss: 0.0017
Epoch 40/80| Time: 4.68s| Loss: 0.0029
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 5.7254 | Accuracy: 16
	Batch_idx: 50 | Loss: 6.8220 | Accuracy: 13
	Batch_idx: 100 | Loss: 5.5497 | Accuracy: 21
	Batch_idx: 150 | Loss: 7.0597 | Accuracy: 17
	Batch_idx: 200 | Loss: 6.2064 | Accuracy: 17
	Batch_idx: 250 | Loss: 6.1648 | Accuracy: 13
	Batch_idx: 300 | Loss: 5.8193 | Accuracy: 17
	Batch_idx: 350 | Loss: 6.6314 | Accuracy: 17
	Batch_idx: 400 | Loss: 5.1785 | Accuracy: 24
	Batch_idx: 450 | Loss: 3.6232 | Accuracy: 42
	Batch_idx: 500 | Loss: 2.0754 | Accuracy: 66
	Batch_idx: 550 | Loss: 1.6249 | Accuracy: 63
	Batch_idx: 600 | Loss: 1.4510 | Accuracy: 79
	Batch_idx: 650 | Loss: 3.7010 | Accuracy: 42
	Batch_idx: 700 | Loss: 2.6040 | Accuracy: 55
	Batch_idx: 750 | Loss: 2.6850 | Accuracy: 50
	Batch_idx: 800 | Loss: 3.3483 | Accuracy: 46
	Batch_idx: 850 | Loss: 3.4573 | Accuracy: 42
	Batch_idx: 900 | Loss: 3.3462 | Accuracy: 43
	Batch_idx: 950 | Loss: 3.0577 | Accuracy: 52
	Batch_idx: 1000 | Loss: 2.9169 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.6014 | Accuracy: 59
	Batch_idx: 1100 | Loss: 2.0673 | Accuracy: 56
	Batch_idx: 1150 | Loss: 3.3525 | Accuracy: 43
	Batch_idx: 1200 | Loss: 2.6418 | Accuracy: 49
	Batch_idx: 1250 | Loss: 2.6239 | Accuracy: 48
	Batch_idx: 1300 | Loss: 1.3789 | Accuracy: 73
	Batch_idx: 1350 | Loss: 0.9679 | Accuracy: 87
	Batch_idx: 1400 | Loss: 0.5342 | Accuracy: 88
	Batch_idx: 1450 | Loss: 1.8707 | Accuracy: 56
	Batch_idx: 1500 | Loss: 1.6255 | Accuracy: 62
	Batch_idx: 1550 | Loss: 1.8227 | Accuracy: 62
	Batch_idx: 1600 | Loss: 2.0983 | Accuracy: 56
	Batch_idx: 1650 | Loss: 2.0589 | Accuracy: 60
	Batch_idx: 1700 | Loss: 1.5554 | Accuracy: 62
	Batch_idx: 1750 | Loss: 3.1532 | Accuracy: 46
	Batch_idx: 1800 | Loss: 2.3784 | Accuracy: 52
	Batch_idx: 1850 | Loss: 2.0419 | Accuracy: 57
	Batch_idx: 1900 | Loss: 2.7480 | Accuracy: 50
	Batch_idx: 1950 | Loss: 2.9630 | Accuracy: 50
	Batch_idx: 2000 | Loss: 2.5255 | Accuracy: 55
	Batch_idx: 2050 | Loss: 2.2840 | Accuracy: 52
	Batch_idx: 2100 | Loss: 1.2160 | Accuracy: 79
	Batch_idx: 2150 | Loss: 1.2152 | Accuracy: 80
	Batch_idx: 2200 | Loss: 1.2290 | Accuracy: 79
	Batch_idx: 2250 | Loss: 1.4781 | Accuracy: 76
	Batch_idx: 2300 | Loss: 0.6826 | Accuracy: 83
	Batch_idx: 2350 | Loss: 0.8748 | Accuracy: 76
	Batch_idx: 2400 | Loss: 0.7717 | Accuracy: 78
	Batch_idx: 2450 | Loss: 2.8423 | Accuracy: 49
	Batch_idx: 2500 | Loss: 2.1400 | Accuracy: 57
	Batch_idx: 2550 | Loss: 3.0439 | Accuracy: 50
	Batch_idx: 2600 | Loss: 2.8307 | Accuracy: 55
	Batch_idx: 2650 | Loss: 2.7804 | Accuracy: 53
	Batch_idx: 2700 | Loss: 5.0840 | Accuracy: 21
	Batch_idx: 2750 | Loss: 4.4904 | Accuracy: 27
	Batch_idx: 2800 | Loss: 4.8248 | Accuracy: 24
	Batch_idx: 2850 | Loss: 5.2825 | Accuracy: 23
	Batch_idx: 2900 | Loss: 6.0355 | Accuracy: 10
	Batch_idx: 2950 | Loss: 5.3044 | Accuracy: 27
	Batch_idx: 3000 | Loss: 5.7263 | Accuracy: 25
	Batch_idx: 3050 | Loss: 4.8595 | Accuracy: 25
	Batch_idx: 3100 | Loss: 4.6637 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.0090 | Accuracy: 31
	Batch_idx: 3200 | Loss: 5.6078 | Accuracy: 21
	Batch_idx: 3250 | Loss: 5.2900 | Accuracy: 21
	Batch_idx: 3300 | Loss: 5.1369 | Accuracy: 26
	Batch_idx: 3350 | Loss: 4.9645 | Accuracy: 28
	Batch_idx: 3400 | Loss: 5.7237 | Accuracy: 22
	Batch_idx: 3450 | Loss: 4.0926 | Accuracy: 28
	Batch_idx: 3500 | Loss: 5.4193 | Accuracy: 26
	Batch_idx: 3550 | Loss: 4.1332 | Accuracy: 31
	Batch_idx: 3600 | Loss: 5.2900 | Accuracy: 23
	Batch_idx: 3650 | Loss: 5.2738 | Accuracy: 25
	Batch_idx: 3700 | Loss: 5.2888 | Accuracy: 28
	Batch_idx: 3750 | Loss: 4.7156 | Accuracy: 24
	Batch_idx: 3800 | Loss: 5.0264 | Accuracy: 22
	Batch_idx: 3850 | Loss: 5.3726 | Accuracy: 22
	Batch_idx: 3900 | Loss: 4.3274 | Accuracy: 33
	Batch_idx: 3950 | Loss: 4.4313 | Accuracy: 28
	Batch_idx: 4000 | Loss: 4.6387 | Accuracy: 30
	Batch_idx: 4050 | Loss: 5.2713 | Accuracy: 23
	Batch_idx: 4100 | Loss: 4.8708 | Accuracy: 24
	Batch_idx: 4150 | Loss: 4.4456 | Accuracy: 36
	Batch_idx: 4200 | Loss: 6.0568 | Accuracy: 22
	Batch_idx: 4250 | Loss: 6.5483 | Accuracy: 14
	Batch_idx: 4300 | Loss: 5.8397 | Accuracy: 18
	Batch_idx: 4350 | Loss: 6.0915 | Accuracy: 15
	Batch_idx: 4400 | Loss: 6.1366 | Accuracy: 23
	Batch_idx: 4450 | Loss: 5.8865 | Accuracy: 23
	Batch_idx: 4500 | Loss: 6.4602 | Accuracy: 17
	Batch_idx: 4550 | Loss: 6.2207 | Accuracy: 14
	Batch_idx: 4600 | Loss: 6.0701 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.8582 | Accuracy: 16
	Batch_idx: 4700 | Loss: 6.1984 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.6267 | Accuracy: 21
	Batch_idx: 4800 | Loss: 0.2278 | Accuracy: 92
	Batch_idx: 4850 | Loss: 0.1874 | Accuracy: 95
  Class 0, accuracy: 18.47
  Class 1, accuracy: 39.08
  Class 2, accuracy: 69.45
  Class 3, accuracy: 46.84
  Class 4, accuracy: 54.06
  Class 5, accuracy: 74.40
  Class 6, accuracy: 82.87
  Class 7, accuracy: 64.07
  Class 8, accuracy: 51.69
  Class 9, accuracy: 76.15
  Class 10, accuracy: 77.28
  Class 11, accuracy: 52.01
  Class 12, accuracy: 25.91
  Class 13, accuracy: 19.16
  Class 14, accuracy: 92.09
Testing Loss: 3.8072 | OA: 41.07 | AA: 56.24 | Kappa: 38.33 | Time: 747.87
Epoch 41/80| Time: 3.47s| Loss: 0.0021
Epoch 42/80| Time: 3.45s| Loss: 0.0021
Epoch 43/80| Time: 3.50s| Loss: 0.0018
Epoch 44/80| Time: 3.53s| Loss: 0.0019
Epoch 45/80| Time: 3.48s| Loss: 0.0019
Epoch 46/80| Time: 3.51s| Loss: 0.0022
Epoch 47/80| Time: 3.53s| Loss: 0.0018
Epoch 48/80| Time: 3.52s| Loss: 0.0019
Epoch 49/80| Time: 3.51s| Loss: 0.0022
Epoch 50/80| Time: 3.54s| Loss: 0.0028
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 5.8282 | Accuracy: 16
	Batch_idx: 50 | Loss: 6.9054 | Accuracy: 13
	Batch_idx: 100 | Loss: 5.6555 | Accuracy: 21
	Batch_idx: 150 | Loss: 7.1580 | Accuracy: 16
	Batch_idx: 200 | Loss: 6.3240 | Accuracy: 17
	Batch_idx: 250 | Loss: 6.2539 | Accuracy: 13
	Batch_idx: 300 | Loss: 5.9062 | Accuracy: 17
	Batch_idx: 350 | Loss: 6.7534 | Accuracy: 17
	Batch_idx: 400 | Loss: 5.2822 | Accuracy: 23
	Batch_idx: 450 | Loss: 3.6577 | Accuracy: 43
	Batch_idx: 500 | Loss: 2.1699 | Accuracy: 65
	Batch_idx: 550 | Loss: 1.7152 | Accuracy: 60
	Batch_idx: 600 | Loss: 1.5086 | Accuracy: 77
	Batch_idx: 650 | Loss: 3.6550 | Accuracy: 43
	Batch_idx: 700 | Loss: 2.5633 | Accuracy: 55
	Batch_idx: 750 | Loss: 2.6518 | Accuracy: 53
	Batch_idx: 800 | Loss: 3.2993 | Accuracy: 46
	Batch_idx: 850 | Loss: 3.4095 | Accuracy: 43
	Batch_idx: 900 | Loss: 3.2815 | Accuracy: 45
	Batch_idx: 950 | Loss: 3.1109 | Accuracy: 52
	Batch_idx: 1000 | Loss: 2.9389 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.6331 | Accuracy: 56
	Batch_idx: 1100 | Loss: 2.0808 | Accuracy: 56
	Batch_idx: 1150 | Loss: 3.4028 | Accuracy: 42
	Batch_idx: 1200 | Loss: 2.6693 | Accuracy: 49
	Batch_idx: 1250 | Loss: 2.6504 | Accuracy: 48
	Batch_idx: 1300 | Loss: 1.3811 | Accuracy: 72
	Batch_idx: 1350 | Loss: 0.8931 | Accuracy: 87
	Batch_idx: 1400 | Loss: 0.4961 | Accuracy: 88
	Batch_idx: 1450 | Loss: 1.7786 | Accuracy: 60
	Batch_idx: 1500 | Loss: 1.5404 | Accuracy: 63
	Batch_idx: 1550 | Loss: 1.7511 | Accuracy: 63
	Batch_idx: 1600 | Loss: 2.0099 | Accuracy: 57
	Batch_idx: 1650 | Loss: 1.9712 | Accuracy: 61
	Batch_idx: 1700 | Loss: 1.4659 | Accuracy: 65
	Batch_idx: 1750 | Loss: 3.0731 | Accuracy: 47
	Batch_idx: 1800 | Loss: 2.3264 | Accuracy: 55
	Batch_idx: 1850 | Loss: 1.9980 | Accuracy: 59
	Batch_idx: 1900 | Loss: 2.6651 | Accuracy: 50
	Batch_idx: 1950 | Loss: 2.8928 | Accuracy: 52
	Batch_idx: 2000 | Loss: 2.4362 | Accuracy: 56
	Batch_idx: 2050 | Loss: 2.2465 | Accuracy: 53
	Batch_idx: 2100 | Loss: 1.1706 | Accuracy: 80
	Batch_idx: 2150 | Loss: 1.1767 | Accuracy: 82
	Batch_idx: 2200 | Loss: 1.1915 | Accuracy: 78
	Batch_idx: 2250 | Loss: 1.4446 | Accuracy: 76
	Batch_idx: 2300 | Loss: 0.7243 | Accuracy: 81
	Batch_idx: 2350 | Loss: 0.9168 | Accuracy: 73
	Batch_idx: 2400 | Loss: 0.8360 | Accuracy: 77
	Batch_idx: 2450 | Loss: 2.7636 | Accuracy: 55
	Batch_idx: 2500 | Loss: 2.0841 | Accuracy: 59
	Batch_idx: 2550 | Loss: 2.9640 | Accuracy: 50
	Batch_idx: 2600 | Loss: 2.7800 | Accuracy: 56
	Batch_idx: 2650 | Loss: 2.7225 | Accuracy: 55
	Batch_idx: 2700 | Loss: 5.1734 | Accuracy: 21
	Batch_idx: 2750 | Loss: 4.5801 | Accuracy: 24
	Batch_idx: 2800 | Loss: 4.9116 | Accuracy: 25
	Batch_idx: 2850 | Loss: 5.3649 | Accuracy: 24
	Batch_idx: 2900 | Loss: 6.1175 | Accuracy: 10
	Batch_idx: 2950 | Loss: 5.3802 | Accuracy: 25
	Batch_idx: 3000 | Loss: 5.8016 | Accuracy: 25
	Batch_idx: 3050 | Loss: 4.9255 | Accuracy: 23
	Batch_idx: 3100 | Loss: 4.7428 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.0706 | Accuracy: 32
	Batch_idx: 3200 | Loss: 5.6871 | Accuracy: 22
	Batch_idx: 3250 | Loss: 5.3461 | Accuracy: 21
	Batch_idx: 3300 | Loss: 5.1771 | Accuracy: 23
	Batch_idx: 3350 | Loss: 5.0322 | Accuracy: 26
	Batch_idx: 3400 | Loss: 5.7997 | Accuracy: 21
	Batch_idx: 3450 | Loss: 4.1477 | Accuracy: 28
	Batch_idx: 3500 | Loss: 5.5025 | Accuracy: 24
	Batch_idx: 3550 | Loss: 4.1903 | Accuracy: 31
	Batch_idx: 3600 | Loss: 5.3227 | Accuracy: 24
	Batch_idx: 3650 | Loss: 5.3116 | Accuracy: 25
	Batch_idx: 3700 | Loss: 5.3540 | Accuracy: 28
	Batch_idx: 3750 | Loss: 4.7844 | Accuracy: 25
	Batch_idx: 3800 | Loss: 5.0795 | Accuracy: 21
	Batch_idx: 3850 | Loss: 5.4611 | Accuracy: 22
	Batch_idx: 3900 | Loss: 4.4111 | Accuracy: 32
	Batch_idx: 3950 | Loss: 4.4644 | Accuracy: 28
	Batch_idx: 4000 | Loss: 4.7198 | Accuracy: 28
	Batch_idx: 4050 | Loss: 5.3384 | Accuracy: 23
	Batch_idx: 4100 | Loss: 4.9136 | Accuracy: 23
	Batch_idx: 4150 | Loss: 4.5246 | Accuracy: 36
	Batch_idx: 4200 | Loss: 6.0937 | Accuracy: 22
	Batch_idx: 4250 | Loss: 6.6185 | Accuracy: 13
	Batch_idx: 4300 | Loss: 5.8501 | Accuracy: 18
	Batch_idx: 4350 | Loss: 6.1094 | Accuracy: 13
	Batch_idx: 4400 | Loss: 6.1749 | Accuracy: 23
	Batch_idx: 4450 | Loss: 5.9001 | Accuracy: 23
	Batch_idx: 4500 | Loss: 6.4566 | Accuracy: 17
	Batch_idx: 4550 | Loss: 6.2648 | Accuracy: 14
	Batch_idx: 4600 | Loss: 6.0797 | Accuracy: 21
	Batch_idx: 4650 | Loss: 6.8533 | Accuracy: 16
	Batch_idx: 4700 | Loss: 6.2169 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.6513 | Accuracy: 22
	Batch_idx: 4800 | Loss: 0.1949 | Accuracy: 93
	Batch_idx: 4850 | Loss: 0.1695 | Accuracy: 95
  Class 0, accuracy: 17.93
  Class 1, accuracy: 39.03
  Class 2, accuracy: 68.15
  Class 3, accuracy: 47.51
  Class 4, accuracy: 53.75
  Class 5, accuracy: 74.14
  Class 6, accuracy: 83.96
  Class 7, accuracy: 65.30
  Class 8, accuracy: 52.49
  Class 9, accuracy: 76.88
  Class 10, accuracy: 76.19
  Class 11, accuracy: 53.10
  Class 12, accuracy: 25.34
  Class 13, accuracy: 18.98
  Class 14, accuracy: 92.58
Testing Loss: 3.8310 | OA: 41.00 | AA: 56.36 | Kappa: 38.29 | Time: 691.30
Epoch 51/80| Time: 3.53s| Loss: 0.0025
Epoch 52/80| Time: 3.47s| Loss: 0.0014
Epoch 53/80| Time: 3.48s| Loss: 0.0025
Epoch 54/80| Time: 3.51s| Loss: 0.0023
Epoch 55/80| Time: 3.51s| Loss: 0.0015
Epoch 56/80| Time: 3.49s| Loss: 0.0022
Epoch 57/80| Time: 3.48s| Loss: 0.0016
Epoch 58/80| Time: 3.44s| Loss: 0.0017
Epoch 59/80| Time: 3.45s| Loss: 0.0033
Epoch 60/80| Time: 3.46s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv260.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv260.model model loaded--<<
	Batch_idx: 0 | Loss: 5.7942 | Accuracy: 16
	Batch_idx: 50 | Loss: 6.8816 | Accuracy: 14
	Batch_idx: 100 | Loss: 5.6359 | Accuracy: 21
	Batch_idx: 150 | Loss: 7.1672 | Accuracy: 16
	Batch_idx: 200 | Loss: 6.3001 | Accuracy: 17
	Batch_idx: 250 | Loss: 6.2480 | Accuracy: 13
	Batch_idx: 300 | Loss: 5.8923 | Accuracy: 17
	Batch_idx: 350 | Loss: 6.7181 | Accuracy: 17
	Batch_idx: 400 | Loss: 5.2719 | Accuracy: 23
	Batch_idx: 450 | Loss: 3.6649 | Accuracy: 43
	Batch_idx: 500 | Loss: 2.1229 | Accuracy: 66
	Batch_idx: 550 | Loss: 1.6691 | Accuracy: 62
	Batch_idx: 600 | Loss: 1.4733 | Accuracy: 78
	Batch_idx: 650 | Loss: 3.5997 | Accuracy: 43
	Batch_idx: 700 | Loss: 2.5307 | Accuracy: 55
	Batch_idx: 750 | Loss: 2.6269 | Accuracy: 53
	Batch_idx: 800 | Loss: 3.2668 | Accuracy: 48
	Batch_idx: 850 | Loss: 3.3765 | Accuracy: 43
	Batch_idx: 900 | Loss: 3.2438 | Accuracy: 45
	Batch_idx: 950 | Loss: 3.1254 | Accuracy: 52
	Batch_idx: 1000 | Loss: 2.9392 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.6306 | Accuracy: 56
	Batch_idx: 1100 | Loss: 2.0874 | Accuracy: 57
	Batch_idx: 1150 | Loss: 3.4012 | Accuracy: 41
	Batch_idx: 1200 | Loss: 2.6720 | Accuracy: 49
	Batch_idx: 1250 | Loss: 2.6507 | Accuracy: 48
	Batch_idx: 1300 | Loss: 1.4652 | Accuracy: 71
	Batch_idx: 1350 | Loss: 0.9369 | Accuracy: 87
	Batch_idx: 1400 | Loss: 0.5174 | Accuracy: 88
	Batch_idx: 1450 | Loss: 1.7482 | Accuracy: 59
	Batch_idx: 1500 | Loss: 1.5124 | Accuracy: 65
	Batch_idx: 1550 | Loss: 1.7219 | Accuracy: 63
	Batch_idx: 1600 | Loss: 1.9805 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.9362 | Accuracy: 61
	Batch_idx: 1700 | Loss: 1.4474 | Accuracy: 66
	Batch_idx: 1750 | Loss: 3.1120 | Accuracy: 46
	Batch_idx: 1800 | Loss: 2.3484 | Accuracy: 53
	Batch_idx: 1850 | Loss: 2.0259 | Accuracy: 59
	Batch_idx: 1900 | Loss: 2.6919 | Accuracy: 51
	Batch_idx: 1950 | Loss: 2.9289 | Accuracy: 51
	Batch_idx: 2000 | Loss: 2.4626 | Accuracy: 56
	Batch_idx: 2050 | Loss: 2.2720 | Accuracy: 53
	Batch_idx: 2100 | Loss: 1.2110 | Accuracy: 79
	Batch_idx: 2150 | Loss: 1.2031 | Accuracy: 81
	Batch_idx: 2200 | Loss: 1.2228 | Accuracy: 78
	Batch_idx: 2250 | Loss: 1.4935 | Accuracy: 76
	Batch_idx: 2300 | Loss: 0.7182 | Accuracy: 81
	Batch_idx: 2350 | Loss: 0.9268 | Accuracy: 73
	Batch_idx: 2400 | Loss: 0.8180 | Accuracy: 77
	Batch_idx: 2450 | Loss: 2.7342 | Accuracy: 54
	Batch_idx: 2500 | Loss: 2.0574 | Accuracy: 61
	Batch_idx: 2550 | Loss: 2.9510 | Accuracy: 52
	Batch_idx: 2600 | Loss: 2.7483 | Accuracy: 56
	Batch_idx: 2650 | Loss: 2.6877 | Accuracy: 56
	Batch_idx: 2700 | Loss: 5.1972 | Accuracy: 21
	Batch_idx: 2750 | Loss: 4.5864 | Accuracy: 25
	Batch_idx: 2800 | Loss: 4.9320 | Accuracy: 25
	Batch_idx: 2850 | Loss: 5.3810 | Accuracy: 23
	Batch_idx: 2900 | Loss: 6.1498 | Accuracy: 10
	Batch_idx: 2950 | Loss: 5.4240 | Accuracy: 25
	Batch_idx: 3000 | Loss: 5.8417 | Accuracy: 24
	Batch_idx: 3050 | Loss: 4.9600 | Accuracy: 23
	Batch_idx: 3100 | Loss: 4.7687 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.0796 | Accuracy: 32
	Batch_idx: 3200 | Loss: 5.7040 | Accuracy: 22
	Batch_idx: 3250 | Loss: 5.3878 | Accuracy: 21
	Batch_idx: 3300 | Loss: 5.2093 | Accuracy: 23
	Batch_idx: 3350 | Loss: 5.0636 | Accuracy: 26
	Batch_idx: 3400 | Loss: 5.8380 | Accuracy: 23
	Batch_idx: 3450 | Loss: 4.1695 | Accuracy: 28
	Batch_idx: 3500 | Loss: 5.5429 | Accuracy: 24
	Batch_idx: 3550 | Loss: 4.2262 | Accuracy: 31
	Batch_idx: 3600 | Loss: 5.3748 | Accuracy: 24
	Batch_idx: 3650 | Loss: 5.3518 | Accuracy: 25
	Batch_idx: 3700 | Loss: 5.3861 | Accuracy: 28
	Batch_idx: 3750 | Loss: 4.8246 | Accuracy: 24
	Batch_idx: 3800 | Loss: 5.1140 | Accuracy: 21
	Batch_idx: 3850 | Loss: 5.4811 | Accuracy: 22
	Batch_idx: 3900 | Loss: 4.4129 | Accuracy: 32
	Batch_idx: 3950 | Loss: 4.4951 | Accuracy: 28
	Batch_idx: 4000 | Loss: 4.7299 | Accuracy: 30
	Batch_idx: 4050 | Loss: 5.3814 | Accuracy: 23
	Batch_idx: 4100 | Loss: 4.9304 | Accuracy: 22
	Batch_idx: 4150 | Loss: 4.5457 | Accuracy: 35
	Batch_idx: 4200 | Loss: 6.1296 | Accuracy: 21
	Batch_idx: 4250 | Loss: 6.6272 | Accuracy: 13
	Batch_idx: 4300 | Loss: 5.8752 | Accuracy: 18
	Batch_idx: 4350 | Loss: 6.1275 | Accuracy: 12
	Batch_idx: 4400 | Loss: 6.1973 | Accuracy: 23
	Batch_idx: 4450 | Loss: 5.9172 | Accuracy: 23
	Batch_idx: 4500 | Loss: 6.5002 | Accuracy: 17
	Batch_idx: 4550 | Loss: 6.3090 | Accuracy: 14
	Batch_idx: 4600 | Loss: 6.1153 | Accuracy: 22
	Batch_idx: 4650 | Loss: 6.8966 | Accuracy: 16
	Batch_idx: 4700 | Loss: 6.2599 | Accuracy: 19
	Batch_idx: 4750 | Loss: 6.6893 | Accuracy: 21
	Batch_idx: 4800 | Loss: 0.2059 | Accuracy: 92
	Batch_idx: 4850 | Loss: 0.1736 | Accuracy: 95
  Class 0, accuracy: 18.12
  Class 1, accuracy: 38.91
  Class 2, accuracy: 68.91
  Class 3, accuracy: 48.11
  Class 4, accuracy: 53.91
  Class 5, accuracy: 73.48
  Class 6, accuracy: 83.23
  Class 7, accuracy: 65.79
  Class 8, accuracy: 52.32
  Class 9, accuracy: 76.33
  Class 10, accuracy: 76.36
  Class 11, accuracy: 53.63
  Class 12, accuracy: 25.35
  Class 13, accuracy: 18.95
  Class 14, accuracy: 92.43
Testing Loss: 3.8411 | OA: 41.08 | AA: 56.39 | Kappa: 38.37 | Time: 752.93
Epoch 61/80| Time: 3.43s| Loss: 0.0021
Epoch 62/80| Time: 3.42s| Loss: 0.0017
Epoch 63/80| Time: 3.45s| Loss: 0.0017
Epoch 64/80| Time: 3.48s| Loss: 0.0017
Epoch 65/80| Time: 3.51s| Loss: 0.0028
Epoch 66/80| Time: 3.48s| Loss: 0.0020
Epoch 67/80| Time: 3.47s| Loss: 0.0012
Epoch 68/80| Time: 3.49s| Loss: 0.0017
Epoch 69/80| Time: 3.45s| Loss: 0.0015
Epoch 70/80| Time: 3.42s| Loss: 0.0018
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv270.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv270.model model loaded--<<
	Batch_idx: 0 | Loss: 5.8274 | Accuracy: 16
	Batch_idx: 50 | Loss: 6.9385 | Accuracy: 13
	Batch_idx: 100 | Loss: 5.6513 | Accuracy: 21
	Batch_idx: 150 | Loss: 7.1772 | Accuracy: 16
	Batch_idx: 200 | Loss: 6.3368 | Accuracy: 17
	Batch_idx: 250 | Loss: 6.2782 | Accuracy: 13
	Batch_idx: 300 | Loss: 5.9260 | Accuracy: 17
	Batch_idx: 350 | Loss: 6.7575 | Accuracy: 17
	Batch_idx: 400 | Loss: 5.2813 | Accuracy: 24
	Batch_idx: 450 | Loss: 3.6395 | Accuracy: 42
	Batch_idx: 500 | Loss: 2.1427 | Accuracy: 66
	Batch_idx: 550 | Loss: 1.6848 | Accuracy: 61
	Batch_idx: 600 | Loss: 1.4987 | Accuracy: 78
	Batch_idx: 650 | Loss: 3.6504 | Accuracy: 43
	Batch_idx: 700 | Loss: 2.5888 | Accuracy: 55
	Batch_idx: 750 | Loss: 2.6648 | Accuracy: 53
	Batch_idx: 800 | Loss: 3.3090 | Accuracy: 45
	Batch_idx: 850 | Loss: 3.4290 | Accuracy: 43
	Batch_idx: 900 | Loss: 3.2880 | Accuracy: 44
	Batch_idx: 950 | Loss: 3.1136 | Accuracy: 52
	Batch_idx: 1000 | Loss: 2.9459 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.6477 | Accuracy: 56
	Batch_idx: 1100 | Loss: 2.0935 | Accuracy: 56
	Batch_idx: 1150 | Loss: 3.4190 | Accuracy: 42
	Batch_idx: 1200 | Loss: 2.6765 | Accuracy: 51
	Batch_idx: 1250 | Loss: 2.6611 | Accuracy: 48
	Batch_idx: 1300 | Loss: 1.4059 | Accuracy: 72
	Batch_idx: 1350 | Loss: 0.8850 | Accuracy: 87
	Batch_idx: 1400 | Loss: 0.4890 | Accuracy: 89
	Batch_idx: 1450 | Loss: 1.7763 | Accuracy: 59
	Batch_idx: 1500 | Loss: 1.5375 | Accuracy: 62
	Batch_idx: 1550 | Loss: 1.7452 | Accuracy: 65
	Batch_idx: 1600 | Loss: 1.9921 | Accuracy: 61
	Batch_idx: 1650 | Loss: 1.9774 | Accuracy: 62
	Batch_idx: 1700 | Loss: 1.4698 | Accuracy: 66
	Batch_idx: 1750 | Loss: 3.0664 | Accuracy: 47
	Batch_idx: 1800 | Loss: 2.3127 | Accuracy: 55
	Batch_idx: 1850 | Loss: 1.9743 | Accuracy: 59
	Batch_idx: 1900 | Loss: 2.6555 | Accuracy: 50
	Batch_idx: 1950 | Loss: 2.8933 | Accuracy: 52
	Batch_idx: 2000 | Loss: 2.4238 | Accuracy: 56
	Batch_idx: 2050 | Loss: 2.2463 | Accuracy: 54
	Batch_idx: 2100 | Loss: 1.2295 | Accuracy: 79
	Batch_idx: 2150 | Loss: 1.2269 | Accuracy: 81
	Batch_idx: 2200 | Loss: 1.2448 | Accuracy: 78
	Batch_idx: 2250 | Loss: 1.4970 | Accuracy: 76
	Batch_idx: 2300 | Loss: 0.7337 | Accuracy: 82
	Batch_idx: 2350 | Loss: 0.9193 | Accuracy: 74
	Batch_idx: 2400 | Loss: 0.8391 | Accuracy: 77
	Batch_idx: 2450 | Loss: 2.7728 | Accuracy: 53
	Batch_idx: 2500 | Loss: 2.0982 | Accuracy: 59
	Batch_idx: 2550 | Loss: 2.9782 | Accuracy: 50
	Batch_idx: 2600 | Loss: 2.7758 | Accuracy: 55
	Batch_idx: 2650 | Loss: 2.7218 | Accuracy: 54
	Batch_idx: 2700 | Loss: 5.1734 | Accuracy: 23
	Batch_idx: 2750 | Loss: 4.5752 | Accuracy: 26
	Batch_idx: 2800 | Loss: 4.9336 | Accuracy: 24
	Batch_idx: 2850 | Loss: 5.3685 | Accuracy: 23
	Batch_idx: 2900 | Loss: 6.1172 | Accuracy: 11
	Batch_idx: 2950 | Loss: 5.3826 | Accuracy: 28
	Batch_idx: 3000 | Loss: 5.8012 | Accuracy: 25
	Batch_idx: 3050 | Loss: 4.9243 | Accuracy: 23
	Batch_idx: 3100 | Loss: 4.7276 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.0699 | Accuracy: 32
	Batch_idx: 3200 | Loss: 5.6978 | Accuracy: 20
	Batch_idx: 3250 | Loss: 5.3482 | Accuracy: 21
	Batch_idx: 3300 | Loss: 5.1922 | Accuracy: 24
	Batch_idx: 3350 | Loss: 5.0356 | Accuracy: 28
	Batch_idx: 3400 | Loss: 5.8128 | Accuracy: 21
	Batch_idx: 3450 | Loss: 4.1465 | Accuracy: 28
	Batch_idx: 3500 | Loss: 5.5149 | Accuracy: 25
	Batch_idx: 3550 | Loss: 4.1863 | Accuracy: 31
	Batch_idx: 3600 | Loss: 5.3379 | Accuracy: 23
	Batch_idx: 3650 | Loss: 5.3295 | Accuracy: 26
	Batch_idx: 3700 | Loss: 5.3546 | Accuracy: 28
	Batch_idx: 3750 | Loss: 4.7714 | Accuracy: 27
	Batch_idx: 3800 | Loss: 5.0701 | Accuracy: 22
	Batch_idx: 3850 | Loss: 5.4655 | Accuracy: 23
	Batch_idx: 3900 | Loss: 4.3997 | Accuracy: 33
	Batch_idx: 3950 | Loss: 4.4796 | Accuracy: 28
	Batch_idx: 4000 | Loss: 4.7225 | Accuracy: 30
	Batch_idx: 4050 | Loss: 5.3517 | Accuracy: 23
	Batch_idx: 4100 | Loss: 4.9384 | Accuracy: 23
	Batch_idx: 4150 | Loss: 4.5250 | Accuracy: 35
	Batch_idx: 4200 | Loss: 6.1405 | Accuracy: 21
	Batch_idx: 4250 | Loss: 6.6330 | Accuracy: 13
	Batch_idx: 4300 | Loss: 5.8916 | Accuracy: 18
	Batch_idx: 4350 | Loss: 6.1581 | Accuracy: 12
	Batch_idx: 4400 | Loss: 6.1923 | Accuracy: 23
	Batch_idx: 4450 | Loss: 5.9354 | Accuracy: 23
	Batch_idx: 4500 | Loss: 6.4929 | Accuracy: 17
	Batch_idx: 4550 | Loss: 6.2850 | Accuracy: 14
	Batch_idx: 4600 | Loss: 6.1148 | Accuracy: 22
	Batch_idx: 4650 | Loss: 6.8858 | Accuracy: 16
	Batch_idx: 4700 | Loss: 6.2448 | Accuracy: 18
	Batch_idx: 4750 | Loss: 6.6980 | Accuracy: 22
	Batch_idx: 4800 | Loss: 0.1774 | Accuracy: 94
	Batch_idx: 4850 | Loss: 0.1560 | Accuracy: 95
  Class 0, accuracy: 18.03
  Class 1, accuracy: 39.06
  Class 2, accuracy: 68.42
  Class 3, accuracy: 47.36
  Class 4, accuracy: 53.65
  Class 5, accuracy: 73.87
  Class 6, accuracy: 84.09
  Class 7, accuracy: 65.45
  Class 8, accuracy: 52.67
  Class 9, accuracy: 76.12
  Class 10, accuracy: 76.24
  Class 11, accuracy: 53.13
  Class 12, accuracy: 25.56
  Class 13, accuracy: 18.97
  Class 14, accuracy: 92.96
Testing Loss: 3.8377 | OA: 41.07 | AA: 56.37 | Kappa: 38.35 | Time: 655.10
Epoch 71/80| Time: 3.44s| Loss: 0.0017
Epoch 72/80| Time: 3.42s| Loss: 0.0017
Epoch 73/80| Time: 3.40s| Loss: 0.0016
Epoch 74/80| Time: 3.49s| Loss: 0.0019
Epoch 75/80| Time: 3.48s| Loss: 0.0020
Epoch 76/80| Time: 3.48s| Loss: 0.0017
Epoch 77/80| Time: 3.48s| Loss: 0.0022
Epoch 78/80| Time: 3.46s| Loss: 0.0015
Epoch 79/80| Time: 3.49s| Loss: 0.0016
Epoch 80/80| Time: 3.50s| Loss: 0.0017
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv280.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_2019-01-18_12-57-09/ResNetv280.model model loaded--<<
	Batch_idx: 0 | Loss: 5.7798 | Accuracy: 16
	Batch_idx: 50 | Loss: 6.9010 | Accuracy: 14
	Batch_idx: 100 | Loss: 5.6174 | Accuracy: 21
	Batch_idx: 150 | Loss: 7.1430 | Accuracy: 16
	Batch_idx: 200 | Loss: 6.3013 | Accuracy: 17
	Batch_idx: 250 | Loss: 6.2506 | Accuracy: 13
	Batch_idx: 300 | Loss: 5.8983 | Accuracy: 17
	Batch_idx: 350 | Loss: 6.7135 | Accuracy: 17
	Batch_idx: 400 | Loss: 5.2676 | Accuracy: 24
	Batch_idx: 450 | Loss: 3.6540 | Accuracy: 42
	Batch_idx: 500 | Loss: 2.1427 | Accuracy: 66
	Batch_idx: 550 | Loss: 1.6893 | Accuracy: 61
	Batch_idx: 600 | Loss: 1.4979 | Accuracy: 79
	Batch_idx: 650 | Loss: 3.6337 | Accuracy: 43
	Batch_idx: 700 | Loss: 2.5725 | Accuracy: 55
	Batch_idx: 750 | Loss: 2.6594 | Accuracy: 52
	Batch_idx: 800 | Loss: 3.2970 | Accuracy: 46
	Batch_idx: 850 | Loss: 3.4207 | Accuracy: 43
	Batch_idx: 900 | Loss: 3.2774 | Accuracy: 45
	Batch_idx: 950 | Loss: 3.0738 | Accuracy: 52
	Batch_idx: 1000 | Loss: 2.8932 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.6062 | Accuracy: 56
	Batch_idx: 1100 | Loss: 2.0557 | Accuracy: 57
	Batch_idx: 1150 | Loss: 3.3561 | Accuracy: 43
	Batch_idx: 1200 | Loss: 2.6209 | Accuracy: 52
	Batch_idx: 1250 | Loss: 2.6055 | Accuracy: 49
	Batch_idx: 1300 | Loss: 1.4409 | Accuracy: 71
	Batch_idx: 1350 | Loss: 0.9036 | Accuracy: 87
	Batch_idx: 1400 | Loss: 0.5010 | Accuracy: 89
	Batch_idx: 1450 | Loss: 1.7985 | Accuracy: 59
	Batch_idx: 1500 | Loss: 1.5543 | Accuracy: 62
	Batch_idx: 1550 | Loss: 1.7609 | Accuracy: 63
	Batch_idx: 1600 | Loss: 2.0231 | Accuracy: 57
	Batch_idx: 1650 | Loss: 1.9902 | Accuracy: 61
	Batch_idx: 1700 | Loss: 1.4956 | Accuracy: 63
	Batch_idx: 1750 | Loss: 3.0839 | Accuracy: 47
	Batch_idx: 1800 | Loss: 2.3447 | Accuracy: 55
	Batch_idx: 1850 | Loss: 1.9972 | Accuracy: 59
	Batch_idx: 1900 | Loss: 2.6859 | Accuracy: 50
	Batch_idx: 1950 | Loss: 2.9210 | Accuracy: 52
	Batch_idx: 2000 | Loss: 2.4520 | Accuracy: 56
	Batch_idx: 2050 | Loss: 2.2620 | Accuracy: 54
	Batch_idx: 2100 | Loss: 1.2231 | Accuracy: 79
	Batch_idx: 2150 | Loss: 1.2178 | Accuracy: 80
	Batch_idx: 2200 | Loss: 1.2348 | Accuracy: 78
	Batch_idx: 2250 | Loss: 1.4903 | Accuracy: 76
	Batch_idx: 2300 | Loss: 0.7195 | Accuracy: 82
	Batch_idx: 2350 | Loss: 0.9074 | Accuracy: 74
	Batch_idx: 2400 | Loss: 0.8193 | Accuracy: 77
	Batch_idx: 2450 | Loss: 2.7492 | Accuracy: 53
	Batch_idx: 2500 | Loss: 2.0676 | Accuracy: 61
	Batch_idx: 2550 | Loss: 2.9621 | Accuracy: 51
	Batch_idx: 2600 | Loss: 2.7499 | Accuracy: 56
	Batch_idx: 2650 | Loss: 2.6954 | Accuracy: 56
	Batch_idx: 2700 | Loss: 5.1917 | Accuracy: 23
	Batch_idx: 2750 | Loss: 4.5948 | Accuracy: 26
	Batch_idx: 2800 | Loss: 4.9285 | Accuracy: 24
	Batch_idx: 2850 | Loss: 5.3697 | Accuracy: 23
	Batch_idx: 2900 | Loss: 6.1165 | Accuracy: 10
	Batch_idx: 2950 | Loss: 5.3867 | Accuracy: 27
	Batch_idx: 3000 | Loss: 5.8197 | Accuracy: 27
	Batch_idx: 3050 | Loss: 4.9283 | Accuracy: 23
	Batch_idx: 3100 | Loss: 4.7373 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.0709 | Accuracy: 32
	Batch_idx: 3200 | Loss: 5.6952 | Accuracy: 20
	Batch_idx: 3250 | Loss: 5.3610 | Accuracy: 21
	Batch_idx: 3300 | Loss: 5.2019 | Accuracy: 24
	Batch_idx: 3350 | Loss: 5.0510 | Accuracy: 26
	Batch_idx: 3400 | Loss: 5.8050 | Accuracy: 22
	Batch_idx: 3450 | Loss: 4.1592 | Accuracy: 28
	Batch_idx: 3500 | Loss: 5.5171 | Accuracy: 24
	Batch_idx: 3550 | Loss: 4.2014 | Accuracy: 31
	Batch_idx: 3600 | Loss: 5.3551 | Accuracy: 22
	Batch_idx: 3650 | Loss: 5.3372 | Accuracy: 25
	Batch_idx: 3700 | Loss: 5.3610 | Accuracy: 28
	Batch_idx: 3750 | Loss: 4.7744 | Accuracy: 27
	Batch_idx: 3800 | Loss: 5.0848 | Accuracy: 22
	Batch_idx: 3850 | Loss: 5.4697 | Accuracy: 22
	Batch_idx: 3900 | Loss: 4.4144 | Accuracy: 33
	Batch_idx: 3950 | Loss: 4.4854 | Accuracy: 28
	Batch_idx: 4000 | Loss: 4.7381 | Accuracy: 31
	Batch_idx: 4050 | Loss: 5.3516 | Accuracy: 23
	Batch_idx: 4100 | Loss: 4.9327 | Accuracy: 23
	Batch_idx: 4150 | Loss: 4.5219 | Accuracy: 36
	Batch_idx: 4200 | Loss: 6.1009 | Accuracy: 22
	Batch_idx: 4250 | Loss: 6.5874 | Accuracy: 14
	Batch_idx: 4300 | Loss: 5.8436 | Accuracy: 18
	Batch_idx: 4350 | Loss: 6.0923 | Accuracy: 13
	Batch_idx: 4400 | Loss: 6.1564 | Accuracy: 23
	Batch_idx: 4450 | Loss: 5.8879 | Accuracy: 23
	Batch_idx: 4500 | Loss: 6.4435 | Accuracy: 17
	Batch_idx: 4550 | Loss: 6.2408 | Accuracy: 14
	Batch_idx: 4600 | Loss: 6.0679 | Accuracy: 22
	Batch_idx: 4650 | Loss: 6.8439 | Accuracy: 16
	Batch_idx: 4700 | Loss: 6.1920 | Accuracy: 20
	Batch_idx: 4750 | Loss: 6.6534 | Accuracy: 21
	Batch_idx: 4800 | Loss: 0.1750 | Accuracy: 94
	Batch_idx: 4850 | Loss: 0.1541 | Accuracy: 95
  Class 0, accuracy: 18.15
  Class 1, accuracy: 38.89
  Class 2, accuracy: 68.27
  Class 3, accuracy: 47.45
  Class 4, accuracy: 54.41
  Class 5, accuracy: 73.45
  Class 6, accuracy: 83.82
  Class 7, accuracy: 65.08
  Class 8, accuracy: 52.30
  Class 9, accuracy: 76.09
  Class 10, accuracy: 76.41
  Class 11, accuracy: 53.43
  Class 12, accuracy: 25.46
  Class 13, accuracy: 19.20
  Class 14, accuracy: 92.97
Testing Loss: 3.8286 | OA: 41.10 | AA: 56.36 | Kappa: 38.38 | Time: 650.73
