#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 9
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=3150, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 1.90s| Loss: 2.5593
Epoch 2/80| Time: 1.86s| Loss: 1.8662
Epoch 3/80| Time: 1.86s| Loss: 1.4067
Epoch 4/80| Time: 1.93s| Loss: 1.0474
Epoch 5/80| Time: 1.90s| Loss: 0.8798
Epoch 6/80| Time: 1.88s| Loss: 0.7232
Epoch 7/80| Time: 1.88s| Loss: 0.6360
Epoch 8/80| Time: 1.88s| Loss: 0.5477
Epoch 9/80| Time: 1.84s| Loss: 0.4371
Epoch 10/80| Time: 1.89s| Loss: 0.3062
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.8251 | Accuracy: 69
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 62.1849
  Class 2, accuracy: 92.7536
  Class 3, accuracy: 93.2203
  Class 4, accuracy: 83.3333
  Class 5, accuracy: 99.4505
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 80.0000
  Class 9, accuracy: 95.0617
  Class 10, accuracy: 48.2871
  Class 11, accuracy: 85.1351
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 98.4177
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.6239 | OA: 79.1944 | AA: 89.8653 | Kappa: 77.2896 | Time: 2.11
Epoch 11/80| Time: 1.91s| Loss: 0.3444
Epoch 12/80| Time: 1.88s| Loss: 0.2703
Epoch 13/80| Time: 1.87s| Loss: 0.1825
Epoch 14/80| Time: 1.77s| Loss: 0.2392
Epoch 15/80| Time: 1.68s| Loss: 0.2939
Epoch 16/80| Time: 1.71s| Loss: 0.2597
Epoch 17/80| Time: 1.76s| Loss: 0.1985
Epoch 18/80| Time: 1.86s| Loss: 0.1804
Epoch 19/80| Time: 1.89s| Loss: 0.0740
Epoch 20/80| Time: 1.82s| Loss: 0.1692
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6163 | Accuracy: 78
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 74.5098
  Class 2, accuracy: 94.6860
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 98.3333
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 97.1193
  Class 10, accuracy: 73.7357
  Class 11, accuracy: 97.2973
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 95.2532
  Class 14, accuracy: 96.8750
  Class 15, accuracy: 100.0000
Testing Loss: 0.4285 | OA: 88.5022 | AA: 95.4881 | Kappa: 87.2034 | Time: 2.12
Epoch 21/80| Time: 1.88s| Loss: 0.0764
Epoch 22/80| Time: 1.86s| Loss: 0.0448
Epoch 23/80| Time: 1.87s| Loss: 0.0388
Epoch 24/80| Time: 1.86s| Loss: 0.0402
Epoch 25/80| Time: 1.91s| Loss: 0.0341
Epoch 26/80| Time: 1.88s| Loss: 0.0338
Epoch 27/80| Time: 1.90s| Loss: 0.0307
Epoch 28/80| Time: 1.89s| Loss: 0.0336
Epoch 29/80| Time: 1.94s| Loss: 0.0305
Epoch 30/80| Time: 1.87s| Loss: 0.0290
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3289 | Accuracy: 91
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 89.9160
  Class 2, accuracy: 95.6522
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 98.3333
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 84.0131
  Class 11, accuracy: 95.2703
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.2665 | OA: 93.8600 | AA: 97.5823 | Kappa: 93.0917 | Time: 2.13
Epoch 31/80| Time: 1.88s| Loss: 0.0236
Epoch 32/80| Time: 1.85s| Loss: 0.0238
Epoch 33/80| Time: 1.98s| Loss: 0.0246
Epoch 34/80| Time: 1.96s| Loss: 0.0216
Epoch 35/80| Time: 1.86s| Loss: 0.0237
Epoch 36/80| Time: 1.75s| Loss: 0.0200
Epoch 37/80| Time: 1.75s| Loss: 0.0206
Epoch 38/80| Time: 1.72s| Loss: 0.0202
Epoch 39/80| Time: 1.87s| Loss: 0.0202
Epoch 40/80| Time: 1.87s| Loss: 0.0202
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3691 | Accuracy: 90
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 89.9160
  Class 2, accuracy: 96.6184
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 97.5000
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 84.5024
  Class 11, accuracy: 95.9459
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.2733 | OA: 94.0555 | AA: 97.6635 | Kappa: 93.3091 | Time: 2.20
Epoch 41/80| Time: 1.89s| Loss: 0.0184
Epoch 42/80| Time: 1.90s| Loss: 0.0196
Epoch 43/80| Time: 1.88s| Loss: 0.0178
Epoch 44/80| Time: 1.90s| Loss: 0.0185
Epoch 45/80| Time: 1.88s| Loss: 0.0176
Epoch 46/80| Time: 1.90s| Loss: 0.0176
Epoch 47/80| Time: 1.88s| Loss: 0.0195
Epoch 48/80| Time: 1.86s| Loss: 0.0198
Epoch 49/80| Time: 1.87s| Loss: 0.0180
Epoch 50/80| Time: 1.85s| Loss: 0.0165
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3211 | Accuracy: 91
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 90.7563
  Class 2, accuracy: 96.6184
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 98.3333
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 84.1762
  Class 11, accuracy: 95.2703
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.2677 | OA: 94.0946 | AA: 97.7054 | Kappa: 93.3533 | Time: 2.10
Epoch 51/80| Time: 1.93s| Loss: 0.0179
Epoch 52/80| Time: 1.87s| Loss: 0.0210
Epoch 53/80| Time: 1.92s| Loss: 0.0180
Epoch 54/80| Time: 1.91s| Loss: 0.0159
Epoch 55/80| Time: 1.88s| Loss: 0.0194
Epoch 56/80| Time: 1.91s| Loss: 0.0184
Epoch 57/80| Time: 1.68s| Loss: 0.0184
Epoch 58/80| Time: 1.70s| Loss: 0.0184
Epoch 59/80| Time: 1.68s| Loss: 0.0178
Epoch 60/80| Time: 1.85s| Loss: 0.0196
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3257 | Accuracy: 91
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 90.4762
  Class 2, accuracy: 96.6184
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 98.3333
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 84.3393
  Class 11, accuracy: 95.2703
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.2667 | OA: 94.0946 | AA: 97.6981 | Kappa: 93.3530 | Time: 2.07
Epoch 61/80| Time: 1.85s| Loss: 0.0176
Epoch 62/80| Time: 1.89s| Loss: 0.0178
Epoch 63/80| Time: 1.80s| Loss: 0.0158
Epoch 64/80| Time: 1.89s| Loss: 0.0168
Epoch 65/80| Time: 1.85s| Loss: 0.0179
Epoch 66/80| Time: 1.84s| Loss: 0.0175
Epoch 67/80| Time: 1.87s| Loss: 0.0181
Epoch 68/80| Time: 1.92s| Loss: 0.0175
Epoch 69/80| Time: 1.90s| Loss: 0.0181
Epoch 70/80| Time: 1.92s| Loss: 0.0188
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3200 | Accuracy: 91
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 90.7563
  Class 2, accuracy: 96.6184
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 98.3333
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 84.3393
  Class 11, accuracy: 95.2703
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.2670 | OA: 94.1338 | AA: 97.7156 | Kappa: 93.3966 | Time: 2.14
Epoch 71/80| Time: 1.88s| Loss: 0.0169
Epoch 72/80| Time: 1.91s| Loss: 0.0151
Epoch 73/80| Time: 1.91s| Loss: 0.0170
Epoch 74/80| Time: 1.80s| Loss: 0.0169
Epoch 75/80| Time: 1.93s| Loss: 0.0162
Epoch 76/80| Time: 1.90s| Loss: 0.0169
Epoch 77/80| Time: 1.91s| Loss: 0.0187
Epoch 78/80| Time: 1.89s| Loss: 0.0204
Epoch 79/80| Time: 1.80s| Loss: 0.0186
Epoch 80/80| Time: 1.70s| Loss: 0.0190
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size9/C3F4_CNN_RON_2019-01-17_16-07-34/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.3167 | Accuracy: 91
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 91.0364
  Class 2, accuracy: 96.6184
  Class 3, accuracy: 100.0000
  Class 4, accuracy: 98.3333
  Class 5, accuracy: 100.0000
  Class 6, accuracy: 100.0000
  Class 7, accuracy: 100.0000
  Class 8, accuracy: 100.0000
  Class 9, accuracy: 98.7654
  Class 10, accuracy: 84.1762
  Class 11, accuracy: 95.2703
  Class 12, accuracy: 100.0000
  Class 13, accuracy: 99.3671
  Class 14, accuracy: 100.0000
  Class 15, accuracy: 100.0000
Testing Loss: 0.2672 | OA: 94.1338 | AA: 97.7229 | Kappa: 93.3969 | Time: 2.41
