#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_59
	patch_size: 29
	band: 63
	num_classes: 19
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=19, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 3.17s| Loss: 2.3757
Epoch 2/100| Time: 3.09s| Loss: 1.5494
Epoch 3/100| Time: 3.08s| Loss: 1.3693
Epoch 4/100| Time: 3.10s| Loss: 1.4307
Epoch 5/100| Time: 3.31s| Loss: 1.3555
Epoch 6/100| Time: 3.12s| Loss: 1.2941
Epoch 7/100| Time: 3.16s| Loss: 1.2683
Epoch 8/100| Time: 3.21s| Loss: 1.2349
Epoch 9/100| Time: 3.33s| Loss: 1.2192
Epoch 10/100| Time: 3.16s| Loss: 1.2083
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.5162 | Accuracy: 37
	Batch_idx: 50 | Loss: 1.5129 | Accuracy: 39
	Batch_idx: 100 | Loss: 1.5658 | Accuracy: 28
	Batch_idx: 150 | Loss: 1.5778 | Accuracy: 30
	Batch_idx: 200 | Loss: 1.5262 | Accuracy: 36
	Batch_idx: 250 | Loss: 1.4956 | Accuracy: 37
	Batch_idx: 300 | Loss: 1.4656 | Accuracy: 42
	Batch_idx: 350 | Loss: 1.3902 | Accuracy: 43
	Batch_idx: 400 | Loss: 1.5070 | Accuracy: 38
	Batch_idx: 450 | Loss: 1.5316 | Accuracy: 35
	Batch_idx: 500 | Loss: 1.5324 | Accuracy: 35
	Batch_idx: 550 | Loss: 1.3654 | Accuracy: 47
	Batch_idx: 600 | Loss: 1.5335 | Accuracy: 37
	Batch_idx: 650 | Loss: 1.5118 | Accuracy: 35
	Batch_idx: 700 | Loss: 1.2317 | Accuracy: 61
	Batch_idx: 750 | Loss: 1.1937 | Accuracy: 71
	Batch_idx: 800 | Loss: 1.1775 | Accuracy: 76
	Batch_idx: 850 | Loss: 1.2881 | Accuracy: 14
	Batch_idx: 900 | Loss: 1.3467 | Accuracy: 8
	Batch_idx: 950 | Loss: 1.3008 | Accuracy: 15
	Batch_idx: 1000 | Loss: 1.3200 | Accuracy: 15
	Batch_idx: 1050 | Loss: 1.2968 | Accuracy: 11
	Batch_idx: 1100 | Loss: 1.3076 | Accuracy: 5
	Batch_idx: 1150 | Loss: 1.2969 | Accuracy: 4
	Batch_idx: 1200 | Loss: 1.3236 | Accuracy: 15
	Batch_idx: 1250 | Loss: 1.3076 | Accuracy: 7
	Batch_idx: 1300 | Loss: 1.3005 | Accuracy: 19
	Batch_idx: 1350 | Loss: 1.3270 | Accuracy: 9
	Batch_idx: 1400 | Loss: 1.3217 | Accuracy: 10
	Batch_idx: 1450 | Loss: 1.3022 | Accuracy: 17
	Batch_idx: 1500 | Loss: 1.3311 | Accuracy: 11
	Batch_idx: 1550 | Loss: 1.3126 | Accuracy: 11
	Batch_idx: 1600 | Loss: 1.0442 | Accuracy: 41
	Batch_idx: 1650 | Loss: 1.0541 | Accuracy: 34
	Batch_idx: 1700 | Loss: 1.0239 | Accuracy: 54
	Batch_idx: 1750 | Loss: 1.0277 | Accuracy: 48
	Batch_idx: 1800 | Loss: 1.0265 | Accuracy: 40
	Batch_idx: 1850 | Loss: 1.0299 | Accuracy: 46
	Batch_idx: 1900 | Loss: 1.0336 | Accuracy: 43
	Batch_idx: 1950 | Loss: 1.0328 | Accuracy: 47
	Batch_idx: 2000 | Loss: 1.2627 | Accuracy: 52
	Batch_idx: 2050 | Loss: 1.2742 | Accuracy: 49
	Batch_idx: 2100 | Loss: 1.2688 | Accuracy: 49
	Batch_idx: 2150 | Loss: 1.2835 | Accuracy: 42
	Batch_idx: 2200 | Loss: 1.2601 | Accuracy: 51
	Batch_idx: 2250 | Loss: 1.2552 | Accuracy: 54
	Batch_idx: 2300 | Loss: 1.2632 | Accuracy: 50
	Batch_idx: 2350 | Loss: 1.2812 | Accuracy: 43
	Batch_idx: 2400 | Loss: 1.2716 | Accuracy: 42
	Batch_idx: 2450 | Loss: 1.2701 | Accuracy: 45
	Batch_idx: 2500 | Loss: 1.2535 | Accuracy: 55
	Batch_idx: 2550 | Loss: 1.2530 | Accuracy: 55
	Batch_idx: 2600 | Loss: 1.2788 | Accuracy: 39
	Batch_idx: 2650 | Loss: 1.2591 | Accuracy: 52
	Batch_idx: 2700 | Loss: 1.2513 | Accuracy: 48
	Batch_idx: 2750 | Loss: 1.2627 | Accuracy: 48
	Batch_idx: 2800 | Loss: 1.2590 | Accuracy: 49
	Batch_idx: 2850 | Loss: 1.2762 | Accuracy: 47
	Batch_idx: 2900 | Loss: 1.2412 | Accuracy: 61
	Batch_idx: 2950 | Loss: 1.2490 | Accuracy: 49
	Batch_idx: 3000 | Loss: 1.2735 | Accuracy: 45
	Batch_idx: 3050 | Loss: 0.9825 | Accuracy: 71
	Batch_idx: 3100 | Loss: 0.9704 | Accuracy: 68
	Batch_idx: 3150 | Loss: 0.9612 | Accuracy: 74
	Batch_idx: 3200 | Loss: 0.9688 | Accuracy: 69
	Batch_idx: 3250 | Loss: 0.9645 | Accuracy: 66
	Batch_idx: 3300 | Loss: 1.2791 | Accuracy: 4
	Batch_idx: 3350 | Loss: 1.2835 | Accuracy: 1
	Batch_idx: 3400 | Loss: 1.2795 | Accuracy: 2
	Batch_idx: 3450 | Loss: 1.2902 | Accuracy: 7
  Class 0, accuracy: 37.64
  Class 1, accuracy: 67.02
  Class 11, accuracy: 10.67
  Class 15, accuracy: 44.55
  Class 16, accuracy: 47.76
  Class 17, accuracy: 70.89
  Class 18, accuracy: 3.48
Testing Loss: 1.2651 | OA: 37.96 | AA: 40.29 | Kappa: 33.04 | Time: 818.95
Epoch 11/100| Time: 3.41s| Loss: 1.1788
Epoch 12/100| Time: 3.39s| Loss: 1.1400
Epoch 13/100| Time: 3.65s| Loss: 1.1187
Epoch 14/100| Time: 3.45s| Loss: 1.0675
Epoch 15/100| Time: 3.40s| Loss: 1.0353
Epoch 16/100| Time: 3.37s| Loss: 0.8462
Epoch 17/100| Time: 4.19s| Loss: 0.8422
Epoch 18/100| Time: 3.22s| Loss: 0.6073
Epoch 19/100| Time: 4.08s| Loss: 0.4400
Epoch 20/100| Time: 3.41s| Loss: 0.3370
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 1.2386 | Accuracy: 56
	Batch_idx: 50 | Loss: 1.2267 | Accuracy: 55
	Batch_idx: 100 | Loss: 1.3153 | Accuracy: 54
	Batch_idx: 150 | Loss: 1.3663 | Accuracy: 53
	Batch_idx: 200 | Loss: 1.3482 | Accuracy: 48
	Batch_idx: 250 | Loss: 1.3103 | Accuracy: 59
	Batch_idx: 300 | Loss: 1.0385 | Accuracy: 61
	Batch_idx: 350 | Loss: 1.1768 | Accuracy: 62
	Batch_idx: 400 | Loss: 1.3505 | Accuracy: 50
	Batch_idx: 450 | Loss: 1.3537 | Accuracy: 54
	Batch_idx: 500 | Loss: 1.5327 | Accuracy: 49
	Batch_idx: 550 | Loss: 0.9718 | Accuracy: 65
	Batch_idx: 600 | Loss: 1.5057 | Accuracy: 53
	Batch_idx: 650 | Loss: 1.3215 | Accuracy: 52
	Batch_idx: 700 | Loss: 1.8790 | Accuracy: 44
	Batch_idx: 750 | Loss: 1.8882 | Accuracy: 36
	Batch_idx: 800 | Loss: 1.5725 | Accuracy: 43
	Batch_idx: 850 | Loss: 1.1181 | Accuracy: 43
	Batch_idx: 900 | Loss: 1.2702 | Accuracy: 48
	Batch_idx: 950 | Loss: 1.1485 | Accuracy: 52
	Batch_idx: 1000 | Loss: 1.0998 | Accuracy: 53
	Batch_idx: 1050 | Loss: 1.0956 | Accuracy: 55
	Batch_idx: 1100 | Loss: 1.0829 | Accuracy: 47
	Batch_idx: 1150 | Loss: 1.0419 | Accuracy: 53
	Batch_idx: 1200 | Loss: 1.0978 | Accuracy: 50
	Batch_idx: 1250 | Loss: 1.1376 | Accuracy: 45
	Batch_idx: 1300 | Loss: 1.0260 | Accuracy: 60
	Batch_idx: 1350 | Loss: 1.0685 | Accuracy: 51
	Batch_idx: 1400 | Loss: 1.2128 | Accuracy: 47
	Batch_idx: 1450 | Loss: 1.1287 | Accuracy: 47
	Batch_idx: 1500 | Loss: 1.2473 | Accuracy: 39
	Batch_idx: 1550 | Loss: 1.1300 | Accuracy: 45
	Batch_idx: 1600 | Loss: 0.9402 | Accuracy: 57
	Batch_idx: 1650 | Loss: 1.0422 | Accuracy: 55
	Batch_idx: 1700 | Loss: 0.8340 | Accuracy: 63
	Batch_idx: 1750 | Loss: 0.8841 | Accuracy: 63
	Batch_idx: 1800 | Loss: 0.7637 | Accuracy: 69
	Batch_idx: 1850 | Loss: 0.8888 | Accuracy: 62
	Batch_idx: 1900 | Loss: 0.9626 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.0267 | Accuracy: 54
	Batch_idx: 2000 | Loss: 0.8686 | Accuracy: 64
	Batch_idx: 2050 | Loss: 1.1245 | Accuracy: 49
	Batch_idx: 2100 | Loss: 1.0738 | Accuracy: 53
	Batch_idx: 2150 | Loss: 1.0973 | Accuracy: 45
	Batch_idx: 2200 | Loss: 0.9553 | Accuracy: 60
	Batch_idx: 2250 | Loss: 0.9854 | Accuracy: 56
	Batch_idx: 2300 | Loss: 0.8144 | Accuracy: 63
	Batch_idx: 2350 | Loss: 0.9467 | Accuracy: 53
	Batch_idx: 2400 | Loss: 1.0545 | Accuracy: 53
	Batch_idx: 2450 | Loss: 1.0564 | Accuracy: 51
	Batch_idx: 2500 | Loss: 1.0404 | Accuracy: 54
	Batch_idx: 2550 | Loss: 1.0195 | Accuracy: 54
	Batch_idx: 2600 | Loss: 1.1363 | Accuracy: 47
	Batch_idx: 2650 | Loss: 1.0856 | Accuracy: 48
	Batch_idx: 2700 | Loss: 0.9920 | Accuracy: 53
	Batch_idx: 2750 | Loss: 0.9528 | Accuracy: 60
	Batch_idx: 2800 | Loss: 0.9913 | Accuracy: 46
	Batch_idx: 2850 | Loss: 0.9583 | Accuracy: 56
	Batch_idx: 2900 | Loss: 1.0158 | Accuracy: 55
	Batch_idx: 2950 | Loss: 0.9550 | Accuracy: 57
	Batch_idx: 3000 | Loss: 0.8963 | Accuracy: 60
	Batch_idx: 3050 | Loss: 1.2336 | Accuracy: 51
	Batch_idx: 3100 | Loss: 1.1762 | Accuracy: 52
	Batch_idx: 3150 | Loss: 1.2719 | Accuracy: 51
	Batch_idx: 3200 | Loss: 1.2259 | Accuracy: 50
	Batch_idx: 3250 | Loss: 1.3004 | Accuracy: 48
	Batch_idx: 3300 | Loss: 0.8370 | Accuracy: 56
	Batch_idx: 3350 | Loss: 0.7739 | Accuracy: 60
	Batch_idx: 3400 | Loss: 0.8628 | Accuracy: 55
	Batch_idx: 3450 | Loss: 0.8581 | Accuracy: 60
  Class 0, accuracy: 56.09
  Class 1, accuracy: 41.55
  Class 11, accuracy: 47.93
  Class 15, accuracy: 62.70
  Class 16, accuracy: 55.30
  Class 17, accuracy: 49.46
  Class 18, accuracy: 62.09
Testing Loss: 1.1116 | OA: 53.99 | AA: 53.59 | Kappa: 48.48 | Time: 768.94
Epoch 21/100| Time: 3.42s| Loss: 0.1669
Epoch 22/100| Time: 3.48s| Loss: 0.1388
Epoch 23/100| Time: 3.92s| Loss: 0.1178
Epoch 24/100| Time: 3.62s| Loss: 0.1030
Epoch 25/100| Time: 3.70s| Loss: 0.0971
Epoch 26/100| Time: 4.04s| Loss: 0.0860
Epoch 27/100| Time: 4.04s| Loss: 0.0756
Epoch 28/100| Time: 3.40s| Loss: 0.0747
Epoch 29/100| Time: 3.41s| Loss: 0.0654
Epoch 30/100| Time: 3.93s| Loss: 0.0588
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 1.9443 | Accuracy: 47
	Batch_idx: 50 | Loss: 1.9653 | Accuracy: 44
	Batch_idx: 100 | Loss: 2.0613 | Accuracy: 44
	Batch_idx: 150 | Loss: 2.1614 | Accuracy: 42
	Batch_idx: 200 | Loss: 2.1000 | Accuracy: 44
	Batch_idx: 250 | Loss: 1.9915 | Accuracy: 47
	Batch_idx: 300 | Loss: 1.6679 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.8003 | Accuracy: 56
	Batch_idx: 400 | Loss: 2.0824 | Accuracy: 43
	Batch_idx: 450 | Loss: 2.1033 | Accuracy: 46
	Batch_idx: 500 | Loss: 2.4756 | Accuracy: 39
	Batch_idx: 550 | Loss: 1.5124 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.2871 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.0446 | Accuracy: 44
	Batch_idx: 700 | Loss: 1.7099 | Accuracy: 48
	Batch_idx: 750 | Loss: 1.6838 | Accuracy: 50
	Batch_idx: 800 | Loss: 1.3179 | Accuracy: 56
	Batch_idx: 850 | Loss: 0.9075 | Accuracy: 56
	Batch_idx: 900 | Loss: 1.1719 | Accuracy: 53
	Batch_idx: 950 | Loss: 1.0851 | Accuracy: 56
	Batch_idx: 1000 | Loss: 1.0169 | Accuracy: 63
	Batch_idx: 1050 | Loss: 0.9388 | Accuracy: 63
	Batch_idx: 1100 | Loss: 0.9391 | Accuracy: 57
	Batch_idx: 1150 | Loss: 0.8651 | Accuracy: 59
	Batch_idx: 1200 | Loss: 0.9782 | Accuracy: 61
	Batch_idx: 1250 | Loss: 1.0065 | Accuracy: 64
	Batch_idx: 1300 | Loss: 0.9238 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9249 | Accuracy: 63
	Batch_idx: 1400 | Loss: 1.0884 | Accuracy: 53
	Batch_idx: 1450 | Loss: 1.0268 | Accuracy: 51
	Batch_idx: 1500 | Loss: 1.1141 | Accuracy: 53
	Batch_idx: 1550 | Loss: 1.0011 | Accuracy: 51
	Batch_idx: 1600 | Loss: 1.2820 | Accuracy: 49
	Batch_idx: 1650 | Loss: 1.3406 | Accuracy: 48
	Batch_idx: 1700 | Loss: 1.0970 | Accuracy: 59
	Batch_idx: 1750 | Loss: 1.1484 | Accuracy: 56
	Batch_idx: 1800 | Loss: 0.9979 | Accuracy: 62
	Batch_idx: 1850 | Loss: 1.2418 | Accuracy: 54
	Batch_idx: 1900 | Loss: 1.2643 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.3892 | Accuracy: 48
	Batch_idx: 2000 | Loss: 0.8215 | Accuracy: 65
	Batch_idx: 2050 | Loss: 1.0750 | Accuracy: 51
	Batch_idx: 2100 | Loss: 1.0667 | Accuracy: 54
	Batch_idx: 2150 | Loss: 1.0652 | Accuracy: 46
	Batch_idx: 2200 | Loss: 0.9150 | Accuracy: 57
	Batch_idx: 2250 | Loss: 1.0220 | Accuracy: 54
	Batch_idx: 2300 | Loss: 0.8014 | Accuracy: 63
	Batch_idx: 2350 | Loss: 0.9095 | Accuracy: 54
	Batch_idx: 2400 | Loss: 0.9970 | Accuracy: 51
	Batch_idx: 2450 | Loss: 1.0093 | Accuracy: 51
	Batch_idx: 2500 | Loss: 1.0408 | Accuracy: 57
	Batch_idx: 2550 | Loss: 1.0377 | Accuracy: 50
	Batch_idx: 2600 | Loss: 1.1548 | Accuracy: 49
	Batch_idx: 2650 | Loss: 0.9677 | Accuracy: 54
	Batch_idx: 2700 | Loss: 0.9763 | Accuracy: 53
	Batch_idx: 2750 | Loss: 0.9521 | Accuracy: 51
	Batch_idx: 2800 | Loss: 0.9676 | Accuracy: 56
	Batch_idx: 2850 | Loss: 0.9370 | Accuracy: 62
	Batch_idx: 2900 | Loss: 0.9111 | Accuracy: 67
	Batch_idx: 2950 | Loss: 0.9672 | Accuracy: 56
	Batch_idx: 3000 | Loss: 0.8504 | Accuracy: 61
	Batch_idx: 3050 | Loss: 1.4489 | Accuracy: 47
	Batch_idx: 3100 | Loss: 1.3367 | Accuracy: 48
	Batch_idx: 3150 | Loss: 1.4546 | Accuracy: 48
	Batch_idx: 3200 | Loss: 1.4250 | Accuracy: 46
	Batch_idx: 3250 | Loss: 1.4739 | Accuracy: 47
	Batch_idx: 3300 | Loss: 0.5281 | Accuracy: 80
	Batch_idx: 3350 | Loss: 0.4773 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5339 | Accuracy: 79
	Batch_idx: 3450 | Loss: 0.5307 | Accuracy: 79
  Class 0, accuracy: 47.11
  Class 1, accuracy: 50.52
  Class 11, accuracy: 57.55
  Class 15, accuracy: 53.90
  Class 16, accuracy: 58.05
  Class 17, accuracy: 47.08
  Class 18, accuracy: 80.45
Testing Loss: 1.2355 | OA: 55.16 | AA: 56.38 | Kappa: 49.63 | Time: 811.37
Epoch 31/100| Time: 3.38s| Loss: 0.0536
Epoch 32/100| Time: 4.13s| Loss: 0.0463
Epoch 33/100| Time: 4.09s| Loss: 0.0438
Epoch 34/100| Time: 3.29s| Loss: 0.0403
Epoch 35/100| Time: 4.04s| Loss: 0.0389
Epoch 36/100| Time: 4.24s| Loss: 0.0346
Epoch 37/100| Time: 3.54s| Loss: 0.0326
Epoch 38/100| Time: 4.23s| Loss: 0.0294
Epoch 39/100| Time: 3.36s| Loss: 0.0299
Epoch 40/100| Time: 3.42s| Loss: 0.0278
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 2.0451 | Accuracy: 49
	Batch_idx: 50 | Loss: 2.0423 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.1340 | Accuracy: 45
	Batch_idx: 150 | Loss: 2.2351 | Accuracy: 45
	Batch_idx: 200 | Loss: 2.1668 | Accuracy: 45
	Batch_idx: 250 | Loss: 2.0519 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.7038 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.8857 | Accuracy: 56
	Batch_idx: 400 | Loss: 2.1547 | Accuracy: 46
	Batch_idx: 450 | Loss: 2.1707 | Accuracy: 46
	Batch_idx: 500 | Loss: 2.5951 | Accuracy: 41
	Batch_idx: 550 | Loss: 1.5717 | Accuracy: 59
	Batch_idx: 600 | Loss: 2.3975 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.0994 | Accuracy: 46
	Batch_idx: 700 | Loss: 1.8696 | Accuracy: 49
	Batch_idx: 750 | Loss: 1.8095 | Accuracy: 50
	Batch_idx: 800 | Loss: 1.4067 | Accuracy: 56
	Batch_idx: 850 | Loss: 0.8899 | Accuracy: 62
	Batch_idx: 900 | Loss: 1.2121 | Accuracy: 53
	Batch_idx: 950 | Loss: 1.1095 | Accuracy: 57
	Batch_idx: 1000 | Loss: 1.0409 | Accuracy: 64
	Batch_idx: 1050 | Loss: 0.9316 | Accuracy: 65
	Batch_idx: 1100 | Loss: 0.9411 | Accuracy: 62
	Batch_idx: 1150 | Loss: 0.8417 | Accuracy: 63
	Batch_idx: 1200 | Loss: 0.9649 | Accuracy: 65
	Batch_idx: 1250 | Loss: 1.0130 | Accuracy: 65
	Batch_idx: 1300 | Loss: 0.9187 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9099 | Accuracy: 66
	Batch_idx: 1400 | Loss: 1.1071 | Accuracy: 56
	Batch_idx: 1450 | Loss: 1.0329 | Accuracy: 52
	Batch_idx: 1500 | Loss: 1.1449 | Accuracy: 54
	Batch_idx: 1550 | Loss: 1.0119 | Accuracy: 54
	Batch_idx: 1600 | Loss: 1.4665 | Accuracy: 47
	Batch_idx: 1650 | Loss: 1.5296 | Accuracy: 47
	Batch_idx: 1700 | Loss: 1.2474 | Accuracy: 56
	Batch_idx: 1750 | Loss: 1.3214 | Accuracy: 55
	Batch_idx: 1800 | Loss: 1.1203 | Accuracy: 60
	Batch_idx: 1850 | Loss: 1.4233 | Accuracy: 53
	Batch_idx: 1900 | Loss: 1.4669 | Accuracy: 55
	Batch_idx: 1950 | Loss: 1.6020 | Accuracy: 46
	Batch_idx: 2000 | Loss: 0.9138 | Accuracy: 64
	Batch_idx: 2050 | Loss: 1.2386 | Accuracy: 48
	Batch_idx: 2100 | Loss: 1.2085 | Accuracy: 53
	Batch_idx: 2150 | Loss: 1.1897 | Accuracy: 45
	Batch_idx: 2200 | Loss: 1.0221 | Accuracy: 56
	Batch_idx: 2250 | Loss: 1.1508 | Accuracy: 50
	Batch_idx: 2300 | Loss: 0.8853 | Accuracy: 61
	Batch_idx: 2350 | Loss: 1.0357 | Accuracy: 55
	Batch_idx: 2400 | Loss: 1.1260 | Accuracy: 47
	Batch_idx: 2450 | Loss: 1.1300 | Accuracy: 49
	Batch_idx: 2500 | Loss: 1.1801 | Accuracy: 56
	Batch_idx: 2550 | Loss: 1.1636 | Accuracy: 51
	Batch_idx: 2600 | Loss: 1.3093 | Accuracy: 48
	Batch_idx: 2650 | Loss: 1.0802 | Accuracy: 52
	Batch_idx: 2700 | Loss: 1.0947 | Accuracy: 55
	Batch_idx: 2750 | Loss: 1.0557 | Accuracy: 52
	Batch_idx: 2800 | Loss: 1.0966 | Accuracy: 51
	Batch_idx: 2850 | Loss: 1.0417 | Accuracy: 56
	Batch_idx: 2900 | Loss: 1.0135 | Accuracy: 65
	Batch_idx: 2950 | Loss: 1.0942 | Accuracy: 54
	Batch_idx: 3000 | Loss: 0.9258 | Accuracy: 59
	Batch_idx: 3050 | Loss: 1.3729 | Accuracy: 50
	Batch_idx: 3100 | Loss: 1.2390 | Accuracy: 51
	Batch_idx: 3150 | Loss: 1.3884 | Accuracy: 54
	Batch_idx: 3200 | Loss: 1.3613 | Accuracy: 50
	Batch_idx: 3250 | Loss: 1.4029 | Accuracy: 51
	Batch_idx: 3300 | Loss: 0.5129 | Accuracy: 80
	Batch_idx: 3350 | Loss: 0.4498 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5056 | Accuracy: 77
	Batch_idx: 3450 | Loss: 0.5049 | Accuracy: 83
  Class 0, accuracy: 48.92
  Class 1, accuracy: 50.13
  Class 11, accuracy: 59.87
  Class 15, accuracy: 52.56
  Class 16, accuracy: 56.68
  Class 17, accuracy: 51.66
  Class 18, accuracy: 81.33
Testing Loss: 1.3031 | OA: 55.84 | AA: 57.31 | Kappa: 50.35 | Time: 811.62
Epoch 41/100| Time: 4.04s| Loss: 0.0261
Epoch 42/100| Time: 3.32s| Loss: 0.0270
Epoch 43/100| Time: 3.64s| Loss: 0.0262
Epoch 44/100| Time: 3.40s| Loss: 0.0250
Epoch 45/100| Time: 3.53s| Loss: 0.0253
Epoch 46/100| Time: 3.82s| Loss: 0.0246
Epoch 47/100| Time: 3.92s| Loss: 0.0240
Epoch 48/100| Time: 4.07s| Loss: 0.0230
Epoch 49/100| Time: 3.33s| Loss: 0.0235
Epoch 50/100| Time: 4.05s| Loss: 0.0228
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 2.0906 | Accuracy: 48
	Batch_idx: 50 | Loss: 2.0905 | Accuracy: 46
	Batch_idx: 100 | Loss: 2.1871 | Accuracy: 45
	Batch_idx: 150 | Loss: 2.2966 | Accuracy: 45
	Batch_idx: 200 | Loss: 2.2229 | Accuracy: 44
	Batch_idx: 250 | Loss: 2.1126 | Accuracy: 49
	Batch_idx: 300 | Loss: 1.7477 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.9350 | Accuracy: 56
	Batch_idx: 400 | Loss: 2.2050 | Accuracy: 45
	Batch_idx: 450 | Loss: 2.2238 | Accuracy: 46
	Batch_idx: 500 | Loss: 2.6582 | Accuracy: 41
	Batch_idx: 550 | Loss: 1.6189 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.4500 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.1524 | Accuracy: 46
	Batch_idx: 700 | Loss: 1.8919 | Accuracy: 48
	Batch_idx: 750 | Loss: 1.8292 | Accuracy: 49
	Batch_idx: 800 | Loss: 1.4202 | Accuracy: 55
	Batch_idx: 850 | Loss: 0.9032 | Accuracy: 63
	Batch_idx: 900 | Loss: 1.2144 | Accuracy: 52
	Batch_idx: 950 | Loss: 1.1242 | Accuracy: 56
	Batch_idx: 1000 | Loss: 1.0555 | Accuracy: 63
	Batch_idx: 1050 | Loss: 0.9447 | Accuracy: 65
	Batch_idx: 1100 | Loss: 0.9571 | Accuracy: 60
	Batch_idx: 1150 | Loss: 0.8581 | Accuracy: 60
	Batch_idx: 1200 | Loss: 0.9794 | Accuracy: 62
	Batch_idx: 1250 | Loss: 1.0219 | Accuracy: 64
	Batch_idx: 1300 | Loss: 0.9373 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9227 | Accuracy: 65
	Batch_idx: 1400 | Loss: 1.1262 | Accuracy: 56
	Batch_idx: 1450 | Loss: 1.0514 | Accuracy: 52
	Batch_idx: 1500 | Loss: 1.1652 | Accuracy: 54
	Batch_idx: 1550 | Loss: 1.0238 | Accuracy: 53
	Batch_idx: 1600 | Loss: 1.3673 | Accuracy: 50
	Batch_idx: 1650 | Loss: 1.4150 | Accuracy: 49
	Batch_idx: 1700 | Loss: 1.1495 | Accuracy: 61
	Batch_idx: 1750 | Loss: 1.2254 | Accuracy: 57
	Batch_idx: 1800 | Loss: 1.0290 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.3191 | Accuracy: 54
	Batch_idx: 1900 | Loss: 1.3694 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.4909 | Accuracy: 49
	Batch_idx: 2000 | Loss: 0.8620 | Accuracy: 65
	Batch_idx: 2050 | Loss: 1.1725 | Accuracy: 51
	Batch_idx: 2100 | Loss: 1.1428 | Accuracy: 54
	Batch_idx: 2150 | Loss: 1.1200 | Accuracy: 47
	Batch_idx: 2200 | Loss: 0.9636 | Accuracy: 57
	Batch_idx: 2250 | Loss: 1.0850 | Accuracy: 56
	Batch_idx: 2300 | Loss: 0.8270 | Accuracy: 64
	Batch_idx: 2350 | Loss: 0.9754 | Accuracy: 55
	Batch_idx: 2400 | Loss: 1.0554 | Accuracy: 52
	Batch_idx: 2450 | Loss: 1.0648 | Accuracy: 55
	Batch_idx: 2500 | Loss: 1.1183 | Accuracy: 56
	Batch_idx: 2550 | Loss: 1.1016 | Accuracy: 53
	Batch_idx: 2600 | Loss: 1.2443 | Accuracy: 51
	Batch_idx: 2650 | Loss: 1.0146 | Accuracy: 57
	Batch_idx: 2700 | Loss: 1.0358 | Accuracy: 56
	Batch_idx: 2750 | Loss: 0.9903 | Accuracy: 56
	Batch_idx: 2800 | Loss: 1.0339 | Accuracy: 53
	Batch_idx: 2850 | Loss: 0.9825 | Accuracy: 61
	Batch_idx: 2900 | Loss: 0.9536 | Accuracy: 66
	Batch_idx: 2950 | Loss: 1.0359 | Accuracy: 55
	Batch_idx: 3000 | Loss: 0.8712 | Accuracy: 64
	Batch_idx: 3050 | Loss: 1.4354 | Accuracy: 49
	Batch_idx: 3100 | Loss: 1.2997 | Accuracy: 51
	Batch_idx: 3150 | Loss: 1.4553 | Accuracy: 53
	Batch_idx: 3200 | Loss: 1.4195 | Accuracy: 49
	Batch_idx: 3250 | Loss: 1.4744 | Accuracy: 50
	Batch_idx: 3300 | Loss: 0.5313 | Accuracy: 79
	Batch_idx: 3350 | Loss: 0.4716 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5259 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.5267 | Accuracy: 80
  Class 0, accuracy: 48.29
  Class 1, accuracy: 49.98
  Class 11, accuracy: 59.10
  Class 15, accuracy: 55.84
  Class 16, accuracy: 59.02
  Class 17, accuracy: 50.56
  Class 18, accuracy: 80.46
Testing Loss: 1.2928 | OA: 56.51 | AA: 57.61 | Kappa: 51.01 | Time: 814.26
Epoch 51/100| Time: 3.53s| Loss: 0.0251
Epoch 52/100| Time: 4.08s| Loss: 0.0225
Epoch 53/100| Time: 3.28s| Loss: 0.0226
Epoch 54/100| Time: 4.12s| Loss: 0.0241
Epoch 55/100| Time: 4.08s| Loss: 0.0241
Epoch 56/100| Time: 3.52s| Loss: 0.0229
Epoch 57/100| Time: 4.13s| Loss: 0.0231
Epoch 58/100| Time: 3.94s| Loss: 0.0223
Epoch 59/100| Time: 3.78s| Loss: 0.0242
Epoch 60/100| Time: 3.39s| Loss: 0.0211
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1371 | Accuracy: 48
	Batch_idx: 50 | Loss: 2.1357 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.2314 | Accuracy: 46
	Batch_idx: 150 | Loss: 2.3458 | Accuracy: 45
	Batch_idx: 200 | Loss: 2.2665 | Accuracy: 44
	Batch_idx: 250 | Loss: 2.1539 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.7832 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.9745 | Accuracy: 55
	Batch_idx: 400 | Loss: 2.2502 | Accuracy: 45
	Batch_idx: 450 | Loss: 2.2680 | Accuracy: 46
	Batch_idx: 500 | Loss: 2.7137 | Accuracy: 41
	Batch_idx: 550 | Loss: 1.6581 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.4982 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.1985 | Accuracy: 46
	Batch_idx: 700 | Loss: 1.8577 | Accuracy: 49
	Batch_idx: 750 | Loss: 1.7934 | Accuracy: 51
	Batch_idx: 800 | Loss: 1.3896 | Accuracy: 57
	Batch_idx: 850 | Loss: 0.8932 | Accuracy: 62
	Batch_idx: 900 | Loss: 1.2080 | Accuracy: 53
	Batch_idx: 950 | Loss: 1.1206 | Accuracy: 56
	Batch_idx: 1000 | Loss: 1.0531 | Accuracy: 63
	Batch_idx: 1050 | Loss: 0.9391 | Accuracy: 65
	Batch_idx: 1100 | Loss: 0.9509 | Accuracy: 61
	Batch_idx: 1150 | Loss: 0.8527 | Accuracy: 60
	Batch_idx: 1200 | Loss: 0.9765 | Accuracy: 64
	Batch_idx: 1250 | Loss: 1.0188 | Accuracy: 63
	Batch_idx: 1300 | Loss: 0.9351 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9182 | Accuracy: 64
	Batch_idx: 1400 | Loss: 1.1205 | Accuracy: 56
	Batch_idx: 1450 | Loss: 1.0467 | Accuracy: 52
	Batch_idx: 1500 | Loss: 1.1542 | Accuracy: 54
	Batch_idx: 1550 | Loss: 1.0165 | Accuracy: 53
	Batch_idx: 1600 | Loss: 1.3653 | Accuracy: 50
	Batch_idx: 1650 | Loss: 1.4081 | Accuracy: 49
	Batch_idx: 1700 | Loss: 1.1459 | Accuracy: 61
	Batch_idx: 1750 | Loss: 1.2212 | Accuracy: 59
	Batch_idx: 1800 | Loss: 1.0257 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.3161 | Accuracy: 54
	Batch_idx: 1900 | Loss: 1.3660 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.4882 | Accuracy: 50
	Batch_idx: 2000 | Loss: 0.8775 | Accuracy: 65
	Batch_idx: 2050 | Loss: 1.1894 | Accuracy: 51
	Batch_idx: 2100 | Loss: 1.1595 | Accuracy: 54
	Batch_idx: 2150 | Loss: 1.1387 | Accuracy: 47
	Batch_idx: 2200 | Loss: 0.9787 | Accuracy: 56
	Batch_idx: 2250 | Loss: 1.1048 | Accuracy: 55
	Batch_idx: 2300 | Loss: 0.8426 | Accuracy: 63
	Batch_idx: 2350 | Loss: 0.9906 | Accuracy: 55
	Batch_idx: 2400 | Loss: 1.0698 | Accuracy: 53
	Batch_idx: 2450 | Loss: 1.0804 | Accuracy: 55
	Batch_idx: 2500 | Loss: 1.1363 | Accuracy: 56
	Batch_idx: 2550 | Loss: 1.1216 | Accuracy: 53
	Batch_idx: 2600 | Loss: 1.2635 | Accuracy: 49
	Batch_idx: 2650 | Loss: 1.0269 | Accuracy: 56
	Batch_idx: 2700 | Loss: 1.0549 | Accuracy: 56
	Batch_idx: 2750 | Loss: 1.0064 | Accuracy: 55
	Batch_idx: 2800 | Loss: 1.0524 | Accuracy: 53
	Batch_idx: 2850 | Loss: 0.9986 | Accuracy: 60
	Batch_idx: 2900 | Loss: 0.9642 | Accuracy: 66
	Batch_idx: 2950 | Loss: 1.0552 | Accuracy: 54
	Batch_idx: 3000 | Loss: 0.8875 | Accuracy: 64
	Batch_idx: 3050 | Loss: 1.4668 | Accuracy: 49
	Batch_idx: 3100 | Loss: 1.3289 | Accuracy: 51
	Batch_idx: 3150 | Loss: 1.4860 | Accuracy: 52
	Batch_idx: 3200 | Loss: 1.4497 | Accuracy: 48
	Batch_idx: 3250 | Loss: 1.5036 | Accuracy: 50
	Batch_idx: 3300 | Loss: 0.5207 | Accuracy: 79
	Batch_idx: 3350 | Loss: 0.4623 | Accuracy: 79
	Batch_idx: 3400 | Loss: 0.5152 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.5165 | Accuracy: 80
  Class 0, accuracy: 47.91
  Class 1, accuracy: 50.76
  Class 11, accuracy: 59.37
  Class 15, accuracy: 56.01
  Class 16, accuracy: 58.63
  Class 17, accuracy: 49.98
  Class 18, accuracy: 81.00
Testing Loss: 1.3049 | OA: 56.41 | AA: 57.67 | Kappa: 50.92 | Time: 812.32
Epoch 61/100| Time: 3.95s| Loss: 0.0238
Epoch 62/100| Time: 3.28s| Loss: 0.0229
Epoch 63/100| Time: 3.57s| Loss: 0.0225
Epoch 64/100| Time: 4.23s| Loss: 0.0252
Epoch 65/100| Time: 3.99s| Loss: 0.0232
Epoch 66/100| Time: 3.54s| Loss: 0.0243
Epoch 67/100| Time: 3.40s| Loss: 0.0243
Epoch 68/100| Time: 3.52s| Loss: 0.0227
Epoch 69/100| Time: 3.98s| Loss: 0.0217
Epoch 70/100| Time: 3.86s| Loss: 0.0229
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1386 | Accuracy: 48
	Batch_idx: 50 | Loss: 2.1370 | Accuracy: 45
	Batch_idx: 100 | Loss: 2.2337 | Accuracy: 46
	Batch_idx: 150 | Loss: 2.3488 | Accuracy: 45
	Batch_idx: 200 | Loss: 2.2688 | Accuracy: 44
	Batch_idx: 250 | Loss: 2.1564 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.7849 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.9766 | Accuracy: 55
	Batch_idx: 400 | Loss: 2.2515 | Accuracy: 45
	Batch_idx: 450 | Loss: 2.2699 | Accuracy: 45
	Batch_idx: 500 | Loss: 2.7167 | Accuracy: 41
	Batch_idx: 550 | Loss: 1.6600 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.5007 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.2005 | Accuracy: 46
	Batch_idx: 700 | Loss: 1.8561 | Accuracy: 49
	Batch_idx: 750 | Loss: 1.7912 | Accuracy: 51
	Batch_idx: 800 | Loss: 1.3877 | Accuracy: 57
	Batch_idx: 850 | Loss: 0.8976 | Accuracy: 62
	Batch_idx: 900 | Loss: 1.2117 | Accuracy: 53
	Batch_idx: 950 | Loss: 1.1253 | Accuracy: 56
	Batch_idx: 1000 | Loss: 1.0575 | Accuracy: 63
	Batch_idx: 1050 | Loss: 0.9433 | Accuracy: 65
	Batch_idx: 1100 | Loss: 0.9557 | Accuracy: 61
	Batch_idx: 1150 | Loss: 0.8575 | Accuracy: 59
	Batch_idx: 1200 | Loss: 0.9813 | Accuracy: 63
	Batch_idx: 1250 | Loss: 1.0231 | Accuracy: 62
	Batch_idx: 1300 | Loss: 0.9401 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9225 | Accuracy: 64
	Batch_idx: 1400 | Loss: 1.1259 | Accuracy: 56
	Batch_idx: 1450 | Loss: 1.0523 | Accuracy: 52
	Batch_idx: 1500 | Loss: 1.1595 | Accuracy: 54
	Batch_idx: 1550 | Loss: 1.0211 | Accuracy: 53
	Batch_idx: 1600 | Loss: 1.3641 | Accuracy: 50
	Batch_idx: 1650 | Loss: 1.4086 | Accuracy: 49
	Batch_idx: 1700 | Loss: 1.1455 | Accuracy: 61
	Batch_idx: 1750 | Loss: 1.2219 | Accuracy: 60
	Batch_idx: 1800 | Loss: 1.0247 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.3161 | Accuracy: 54
	Batch_idx: 1900 | Loss: 1.3661 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.4875 | Accuracy: 50
	Batch_idx: 2000 | Loss: 0.8717 | Accuracy: 65
	Batch_idx: 2050 | Loss: 1.1826 | Accuracy: 51
	Batch_idx: 2100 | Loss: 1.1523 | Accuracy: 54
	Batch_idx: 2150 | Loss: 1.1319 | Accuracy: 47
	Batch_idx: 2200 | Loss: 0.9722 | Accuracy: 59
	Batch_idx: 2250 | Loss: 1.0982 | Accuracy: 55
	Batch_idx: 2300 | Loss: 0.8365 | Accuracy: 63
	Batch_idx: 2350 | Loss: 0.9835 | Accuracy: 55
	Batch_idx: 2400 | Loss: 1.0623 | Accuracy: 53
	Batch_idx: 2450 | Loss: 1.0735 | Accuracy: 55
	Batch_idx: 2500 | Loss: 1.1299 | Accuracy: 56
	Batch_idx: 2550 | Loss: 1.1153 | Accuracy: 53
	Batch_idx: 2600 | Loss: 1.2564 | Accuracy: 51
	Batch_idx: 2650 | Loss: 1.0201 | Accuracy: 57
	Batch_idx: 2700 | Loss: 1.0485 | Accuracy: 56
	Batch_idx: 2750 | Loss: 0.9997 | Accuracy: 55
	Batch_idx: 2800 | Loss: 1.0455 | Accuracy: 54
	Batch_idx: 2850 | Loss: 0.9921 | Accuracy: 60
	Batch_idx: 2900 | Loss: 0.9584 | Accuracy: 66
	Batch_idx: 2950 | Loss: 1.0488 | Accuracy: 55
	Batch_idx: 3000 | Loss: 0.8813 | Accuracy: 64
	Batch_idx: 3050 | Loss: 1.4476 | Accuracy: 49
	Batch_idx: 3100 | Loss: 1.3079 | Accuracy: 51
	Batch_idx: 3150 | Loss: 1.4663 | Accuracy: 53
	Batch_idx: 3200 | Loss: 1.4292 | Accuracy: 49
	Batch_idx: 3250 | Loss: 1.4842 | Accuracy: 50
	Batch_idx: 3300 | Loss: 0.5300 | Accuracy: 79
	Batch_idx: 3350 | Loss: 0.4703 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5242 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.5246 | Accuracy: 80
  Class 0, accuracy: 47.89
  Class 1, accuracy: 50.86
  Class 11, accuracy: 59.17
  Class 15, accuracy: 56.14
  Class 16, accuracy: 58.93
  Class 17, accuracy: 50.55
  Class 18, accuracy: 80.59
Testing Loss: 1.3029 | OA: 56.50 | AA: 57.73 | Kappa: 51.01 | Time: 817.23
Epoch 71/100| Time: 3.93s| Loss: 0.0234
Epoch 72/100| Time: 3.28s| Loss: 0.0238
Epoch 73/100| Time: 4.15s| Loss: 0.0224
Epoch 74/100| Time: 4.22s| Loss: 0.0213
Epoch 75/100| Time: 4.12s| Loss: 0.0228
Epoch 76/100| Time: 3.77s| Loss: 0.0237
Epoch 77/100| Time: 3.59s| Loss: 0.0223
Epoch 78/100| Time: 3.72s| Loss: 0.0223
Epoch 79/100| Time: 4.07s| Loss: 0.0233
Epoch 80/100| Time: 3.25s| Loss: 0.0228
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1319 | Accuracy: 48
	Batch_idx: 50 | Loss: 2.1303 | Accuracy: 46
	Batch_idx: 100 | Loss: 2.2281 | Accuracy: 46
	Batch_idx: 150 | Loss: 2.3436 | Accuracy: 45
	Batch_idx: 200 | Loss: 2.2630 | Accuracy: 44
	Batch_idx: 250 | Loss: 2.1517 | Accuracy: 48
	Batch_idx: 300 | Loss: 1.7797 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.9721 | Accuracy: 55
	Batch_idx: 400 | Loss: 2.2445 | Accuracy: 45
	Batch_idx: 450 | Loss: 2.2642 | Accuracy: 45
	Batch_idx: 500 | Loss: 2.7108 | Accuracy: 41
	Batch_idx: 550 | Loss: 1.6555 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.4951 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.1945 | Accuracy: 46
	Batch_idx: 700 | Loss: 1.8637 | Accuracy: 49
	Batch_idx: 750 | Loss: 1.7984 | Accuracy: 51
	Batch_idx: 800 | Loss: 1.3934 | Accuracy: 56
	Batch_idx: 850 | Loss: 0.9032 | Accuracy: 62
	Batch_idx: 900 | Loss: 1.2160 | Accuracy: 53
	Batch_idx: 950 | Loss: 1.1303 | Accuracy: 56
	Batch_idx: 1000 | Loss: 1.0622 | Accuracy: 63
	Batch_idx: 1050 | Loss: 0.9482 | Accuracy: 65
	Batch_idx: 1100 | Loss: 0.9610 | Accuracy: 60
	Batch_idx: 1150 | Loss: 0.8621 | Accuracy: 60
	Batch_idx: 1200 | Loss: 0.9861 | Accuracy: 63
	Batch_idx: 1250 | Loss: 1.0271 | Accuracy: 63
	Batch_idx: 1300 | Loss: 0.9448 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9271 | Accuracy: 64
	Batch_idx: 1400 | Loss: 1.1318 | Accuracy: 56
	Batch_idx: 1450 | Loss: 1.0584 | Accuracy: 52
	Batch_idx: 1500 | Loss: 1.1665 | Accuracy: 54
	Batch_idx: 1550 | Loss: 1.0265 | Accuracy: 53
	Batch_idx: 1600 | Loss: 1.3591 | Accuracy: 51
	Batch_idx: 1650 | Loss: 1.4031 | Accuracy: 50
	Batch_idx: 1700 | Loss: 1.1408 | Accuracy: 62
	Batch_idx: 1750 | Loss: 1.2175 | Accuracy: 60
	Batch_idx: 1800 | Loss: 1.0201 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.3112 | Accuracy: 54
	Batch_idx: 1900 | Loss: 1.3616 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.4820 | Accuracy: 50
	Batch_idx: 2000 | Loss: 0.8648 | Accuracy: 66
	Batch_idx: 2050 | Loss: 1.1751 | Accuracy: 51
	Batch_idx: 2100 | Loss: 1.1444 | Accuracy: 54
	Batch_idx: 2150 | Loss: 1.1238 | Accuracy: 47
	Batch_idx: 2200 | Loss: 0.9647 | Accuracy: 60
	Batch_idx: 2250 | Loss: 1.0898 | Accuracy: 55
	Batch_idx: 2300 | Loss: 0.8291 | Accuracy: 64
	Batch_idx: 2350 | Loss: 0.9756 | Accuracy: 55
	Batch_idx: 2400 | Loss: 1.0542 | Accuracy: 53
	Batch_idx: 2450 | Loss: 1.0656 | Accuracy: 55
	Batch_idx: 2500 | Loss: 1.1221 | Accuracy: 56
	Batch_idx: 2550 | Loss: 1.1073 | Accuracy: 53
	Batch_idx: 2600 | Loss: 1.2482 | Accuracy: 51
	Batch_idx: 2650 | Loss: 1.0131 | Accuracy: 57
	Batch_idx: 2700 | Loss: 1.0408 | Accuracy: 57
	Batch_idx: 2750 | Loss: 0.9917 | Accuracy: 56
	Batch_idx: 2800 | Loss: 1.0375 | Accuracy: 54
	Batch_idx: 2850 | Loss: 0.9843 | Accuracy: 61
	Batch_idx: 2900 | Loss: 0.9521 | Accuracy: 67
	Batch_idx: 2950 | Loss: 1.0408 | Accuracy: 55
	Batch_idx: 3000 | Loss: 0.8739 | Accuracy: 65
	Batch_idx: 3050 | Loss: 1.4487 | Accuracy: 49
	Batch_idx: 3100 | Loss: 1.3087 | Accuracy: 51
	Batch_idx: 3150 | Loss: 1.4674 | Accuracy: 53
	Batch_idx: 3200 | Loss: 1.4298 | Accuracy: 49
	Batch_idx: 3250 | Loss: 1.4859 | Accuracy: 50
	Batch_idx: 3300 | Loss: 0.5320 | Accuracy: 79
	Batch_idx: 3350 | Loss: 0.4724 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5262 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.5266 | Accuracy: 80
  Class 0, accuracy: 47.97
  Class 1, accuracy: 50.76
  Class 11, accuracy: 58.97
  Class 15, accuracy: 56.33
  Class 16, accuracy: 59.21
  Class 17, accuracy: 50.57
  Class 18, accuracy: 80.51
Testing Loss: 1.3006 | OA: 56.57 | AA: 57.76 | Kappa: 51.08 | Time: 823.10
Epoch 81/100| Time: 3.54s| Loss: 0.0231
Epoch 82/100| Time: 3.94s| Loss: 0.0231
Epoch 83/100| Time: 3.24s| Loss: 0.0218
Epoch 84/100| Time: 4.24s| Loss: 0.0224
Epoch 85/100| Time: 3.41s| Loss: 0.0235
Epoch 86/100| Time: 3.62s| Loss: 0.0223
Epoch 87/100| Time: 3.76s| Loss: 0.0239
Epoch 88/100| Time: 4.23s| Loss: 0.0223
Epoch 89/100| Time: 4.11s| Loss: 0.0215
Epoch 90/100| Time: 3.25s| Loss: 0.0235
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON90.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1310 | Accuracy: 48
	Batch_idx: 50 | Loss: 2.1295 | Accuracy: 46
	Batch_idx: 100 | Loss: 2.2274 | Accuracy: 46
	Batch_idx: 150 | Loss: 2.3429 | Accuracy: 45
	Batch_idx: 200 | Loss: 2.2622 | Accuracy: 44
	Batch_idx: 250 | Loss: 2.1510 | Accuracy: 49
	Batch_idx: 300 | Loss: 1.7790 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.9714 | Accuracy: 55
	Batch_idx: 400 | Loss: 2.2436 | Accuracy: 45
	Batch_idx: 450 | Loss: 2.2634 | Accuracy: 45
	Batch_idx: 500 | Loss: 2.7099 | Accuracy: 41
	Batch_idx: 550 | Loss: 1.6549 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.4943 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.1937 | Accuracy: 46
	Batch_idx: 700 | Loss: 1.8649 | Accuracy: 49
	Batch_idx: 750 | Loss: 1.7996 | Accuracy: 51
	Batch_idx: 800 | Loss: 1.3944 | Accuracy: 56
	Batch_idx: 850 | Loss: 0.9036 | Accuracy: 62
	Batch_idx: 900 | Loss: 1.2163 | Accuracy: 53
	Batch_idx: 950 | Loss: 1.1306 | Accuracy: 56
	Batch_idx: 1000 | Loss: 1.0625 | Accuracy: 63
	Batch_idx: 1050 | Loss: 0.9486 | Accuracy: 65
	Batch_idx: 1100 | Loss: 0.9614 | Accuracy: 60
	Batch_idx: 1150 | Loss: 0.8623 | Accuracy: 60
	Batch_idx: 1200 | Loss: 0.9863 | Accuracy: 63
	Batch_idx: 1250 | Loss: 1.0273 | Accuracy: 63
	Batch_idx: 1300 | Loss: 0.9451 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9273 | Accuracy: 64
	Batch_idx: 1400 | Loss: 1.1322 | Accuracy: 56
	Batch_idx: 1450 | Loss: 1.0587 | Accuracy: 52
	Batch_idx: 1500 | Loss: 1.1670 | Accuracy: 54
	Batch_idx: 1550 | Loss: 1.0269 | Accuracy: 53
	Batch_idx: 1600 | Loss: 1.3594 | Accuracy: 51
	Batch_idx: 1650 | Loss: 1.4034 | Accuracy: 50
	Batch_idx: 1700 | Loss: 1.1410 | Accuracy: 62
	Batch_idx: 1750 | Loss: 1.2176 | Accuracy: 60
	Batch_idx: 1800 | Loss: 1.0203 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.3114 | Accuracy: 54
	Batch_idx: 1900 | Loss: 1.3619 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.4823 | Accuracy: 50
	Batch_idx: 2000 | Loss: 0.8642 | Accuracy: 66
	Batch_idx: 2050 | Loss: 1.1746 | Accuracy: 51
	Batch_idx: 2100 | Loss: 1.1438 | Accuracy: 54
	Batch_idx: 2150 | Loss: 1.1232 | Accuracy: 47
	Batch_idx: 2200 | Loss: 0.9641 | Accuracy: 60
	Batch_idx: 2250 | Loss: 1.0892 | Accuracy: 55
	Batch_idx: 2300 | Loss: 0.8286 | Accuracy: 64
	Batch_idx: 2350 | Loss: 0.9750 | Accuracy: 55
	Batch_idx: 2400 | Loss: 1.0536 | Accuracy: 53
	Batch_idx: 2450 | Loss: 1.0650 | Accuracy: 55
	Batch_idx: 2500 | Loss: 1.1216 | Accuracy: 56
	Batch_idx: 2550 | Loss: 1.1067 | Accuracy: 53
	Batch_idx: 2600 | Loss: 1.2476 | Accuracy: 51
	Batch_idx: 2650 | Loss: 1.0126 | Accuracy: 57
	Batch_idx: 2700 | Loss: 1.0402 | Accuracy: 57
	Batch_idx: 2750 | Loss: 0.9911 | Accuracy: 56
	Batch_idx: 2800 | Loss: 1.0369 | Accuracy: 54
	Batch_idx: 2850 | Loss: 0.9837 | Accuracy: 61
	Batch_idx: 2900 | Loss: 0.9516 | Accuracy: 67
	Batch_idx: 2950 | Loss: 1.0402 | Accuracy: 55
	Batch_idx: 3000 | Loss: 0.8733 | Accuracy: 65
	Batch_idx: 3050 | Loss: 1.4488 | Accuracy: 49
	Batch_idx: 3100 | Loss: 1.3088 | Accuracy: 51
	Batch_idx: 3150 | Loss: 1.4676 | Accuracy: 53
	Batch_idx: 3200 | Loss: 1.4300 | Accuracy: 49
	Batch_idx: 3250 | Loss: 1.4860 | Accuracy: 50
	Batch_idx: 3300 | Loss: 0.5319 | Accuracy: 79
	Batch_idx: 3350 | Loss: 0.4723 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5260 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.5265 | Accuracy: 80
  Class 0, accuracy: 47.98
  Class 1, accuracy: 50.74
  Class 11, accuracy: 58.96
  Class 15, accuracy: 56.32
  Class 16, accuracy: 59.23
  Class 17, accuracy: 50.56
  Class 18, accuracy: 80.52
Testing Loss: 1.3005 | OA: 56.58 | AA: 57.76 | Kappa: 51.08 | Time: 831.00
Epoch 91/100| Time: 3.30s| Loss: 0.0226
Epoch 92/100| Time: 4.17s| Loss: 0.0225
Epoch 93/100| Time: 4.00s| Loss: 0.0223
Epoch 94/100| Time: 3.58s| Loss: 0.0225
Epoch 95/100| Time: 3.32s| Loss: 0.0230
Epoch 96/100| Time: 3.85s| Loss: 0.0220
Epoch 97/100| Time: 3.99s| Loss: 0.0221
Epoch 98/100| Time: 3.98s| Loss: 0.0219
Epoch 99/100| Time: 3.30s| Loss: 0.0236
Epoch 100/100| Time: 4.39s| Loss: 0.0227
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_RON_2019-01-17_20-59-42/C3F4_CNN_RON100.model model loaded--<<
	Batch_idx: 0 | Loss: 2.1308 | Accuracy: 48
	Batch_idx: 50 | Loss: 2.1293 | Accuracy: 46
	Batch_idx: 100 | Loss: 2.2273 | Accuracy: 46
	Batch_idx: 150 | Loss: 2.3428 | Accuracy: 45
	Batch_idx: 200 | Loss: 2.2621 | Accuracy: 44
	Batch_idx: 250 | Loss: 2.1510 | Accuracy: 49
	Batch_idx: 300 | Loss: 1.7789 | Accuracy: 54
	Batch_idx: 350 | Loss: 1.9713 | Accuracy: 55
	Batch_idx: 400 | Loss: 2.2434 | Accuracy: 45
	Batch_idx: 450 | Loss: 2.2633 | Accuracy: 45
	Batch_idx: 500 | Loss: 2.7098 | Accuracy: 41
	Batch_idx: 550 | Loss: 1.6548 | Accuracy: 57
	Batch_idx: 600 | Loss: 2.4942 | Accuracy: 47
	Batch_idx: 650 | Loss: 2.1935 | Accuracy: 46
	Batch_idx: 700 | Loss: 1.8652 | Accuracy: 49
	Batch_idx: 750 | Loss: 1.7999 | Accuracy: 51
	Batch_idx: 800 | Loss: 1.3946 | Accuracy: 56
	Batch_idx: 850 | Loss: 0.9037 | Accuracy: 62
	Batch_idx: 900 | Loss: 1.2162 | Accuracy: 53
	Batch_idx: 950 | Loss: 1.1306 | Accuracy: 56
	Batch_idx: 1000 | Loss: 1.0626 | Accuracy: 63
	Batch_idx: 1050 | Loss: 0.9486 | Accuracy: 65
	Batch_idx: 1100 | Loss: 0.9614 | Accuracy: 60
	Batch_idx: 1150 | Loss: 0.8624 | Accuracy: 60
	Batch_idx: 1200 | Loss: 0.9864 | Accuracy: 63
	Batch_idx: 1250 | Loss: 1.0273 | Accuracy: 63
	Batch_idx: 1300 | Loss: 0.9452 | Accuracy: 65
	Batch_idx: 1350 | Loss: 0.9274 | Accuracy: 64
	Batch_idx: 1400 | Loss: 1.1323 | Accuracy: 56
	Batch_idx: 1450 | Loss: 1.0589 | Accuracy: 52
	Batch_idx: 1500 | Loss: 1.1672 | Accuracy: 54
	Batch_idx: 1550 | Loss: 1.0269 | Accuracy: 53
	Batch_idx: 1600 | Loss: 1.3581 | Accuracy: 52
	Batch_idx: 1650 | Loss: 1.4020 | Accuracy: 50
	Batch_idx: 1700 | Loss: 1.1398 | Accuracy: 62
	Batch_idx: 1750 | Loss: 1.2165 | Accuracy: 60
	Batch_idx: 1800 | Loss: 1.0191 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.3101 | Accuracy: 54
	Batch_idx: 1900 | Loss: 1.3607 | Accuracy: 56
	Batch_idx: 1950 | Loss: 1.4809 | Accuracy: 50
	Batch_idx: 2000 | Loss: 0.8640 | Accuracy: 66
	Batch_idx: 2050 | Loss: 1.1743 | Accuracy: 51
	Batch_idx: 2100 | Loss: 1.1435 | Accuracy: 54
	Batch_idx: 2150 | Loss: 1.1229 | Accuracy: 47
	Batch_idx: 2200 | Loss: 0.9639 | Accuracy: 60
	Batch_idx: 2250 | Loss: 1.0889 | Accuracy: 55
	Batch_idx: 2300 | Loss: 0.8283 | Accuracy: 64
	Batch_idx: 2350 | Loss: 0.9748 | Accuracy: 55
	Batch_idx: 2400 | Loss: 1.0533 | Accuracy: 53
	Batch_idx: 2450 | Loss: 1.0647 | Accuracy: 55
	Batch_idx: 2500 | Loss: 1.1213 | Accuracy: 56
	Batch_idx: 2550 | Loss: 1.1064 | Accuracy: 53
	Batch_idx: 2600 | Loss: 1.2474 | Accuracy: 51
	Batch_idx: 2650 | Loss: 1.0123 | Accuracy: 57
	Batch_idx: 2700 | Loss: 1.0400 | Accuracy: 57
	Batch_idx: 2750 | Loss: 0.9908 | Accuracy: 56
	Batch_idx: 2800 | Loss: 1.0366 | Accuracy: 54
	Batch_idx: 2850 | Loss: 0.9835 | Accuracy: 61
	Batch_idx: 2900 | Loss: 0.9514 | Accuracy: 67
	Batch_idx: 2950 | Loss: 1.0400 | Accuracy: 55
	Batch_idx: 3000 | Loss: 0.8731 | Accuracy: 65
	Batch_idx: 3050 | Loss: 1.4493 | Accuracy: 49
	Batch_idx: 3100 | Loss: 1.3093 | Accuracy: 51
	Batch_idx: 3150 | Loss: 1.4682 | Accuracy: 53
	Batch_idx: 3200 | Loss: 1.4304 | Accuracy: 49
	Batch_idx: 3250 | Loss: 1.4866 | Accuracy: 50
	Batch_idx: 3300 | Loss: 0.5322 | Accuracy: 79
	Batch_idx: 3350 | Loss: 0.4727 | Accuracy: 78
	Batch_idx: 3400 | Loss: 0.5264 | Accuracy: 78
	Batch_idx: 3450 | Loss: 0.5269 | Accuracy: 80
  Class 0, accuracy: 47.98
  Class 1, accuracy: 50.74
  Class 11, accuracy: 58.96
  Class 15, accuracy: 56.38
  Class 16, accuracy: 59.24
  Class 17, accuracy: 50.55
  Class 18, accuracy: 80.49
Testing Loss: 1.3003 | OA: 56.58 | AA: 57.76 | Kappa: 51.09 | Time: 836.12
