#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 31
	band: 63
	num_classes: 19
	train_percent: 0.01
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 360, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=9)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(360, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=19, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 33.27s| Loss: 2.2932
Epoch 2/100| Time: 33.45s| Loss: 1.9096
Epoch 3/100| Time: 33.72s| Loss: 1.8099
Epoch 4/100| Time: 33.87s| Loss: 1.7410
Epoch 5/100| Time: 34.00s| Loss: 1.6568
Epoch 6/100| Time: 34.00s| Loss: 1.5487
Epoch 7/100| Time: 34.26s| Loss: 1.4180
Epoch 8/100| Time: 34.11s| Loss: 1.2904
Epoch 9/100| Time: 33.94s| Loss: 1.1677
Epoch 10/100| Time: 33.40s| Loss: 1.0616
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_18-55-22/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_18-55-22/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 1.6503 | Accuracy: 27
	Batch_idx: 200 | Loss: 1.9639 | Accuracy: 28
	Batch_idx: 400 | Loss: 1.7585 | Accuracy: 47
	Batch_idx: 600 | Loss: 1.2019 | Accuracy: 48
	Batch_idx: 800 | Loss: 0.1789 | Accuracy: 100
	Batch_idx: 1000 | Loss: 1.2521 | Accuracy: 65
	Batch_idx: 1200 | Loss: 1.0723 | Accuracy: 67
	Batch_idx: 1400 | Loss: 1.0299 | Accuracy: 68
	Batch_idx: 1600 | Loss: 0.9726 | Accuracy: 75
	Batch_idx: 1800 | Loss: 1.7231 | Accuracy: 35
  Class 0, accuracy: 28.0116
  Class 1, accuracy: 0.0000
  Class 2, accuracy: 28.2810
  Class 3, accuracy: 36.5135
  Class 4, accuracy: 38.8300
  Class 5, accuracy: 0.0000
  Class 6, accuracy: 89.0308
  Class 7, accuracy: 38.6106
  Class 8, accuracy: 98.7246
  Class 9, accuracy: 84.2547
  Class 10, accuracy: 83.1101
  Class 11, accuracy: 66.2791
  Class 12, accuracy: 73.0623
  Class 13, accuracy: 33.7718
  Class 14, accuracy: 72.3046
  Class 15, accuracy: nan
  Class 16, accuracy: nan
  Class 17, accuracy: nan
  Class 18, accuracy: nan
Testing Loss: 1.2383 | OA: 57.9757 | AA: nan | Time: 411.05
Epoch 11/100| Time: 33.26s| Loss: 0.9299
Epoch 12/100| Time: 33.12s| Loss: 0.7961
Epoch 13/100| Time: 33.16s| Loss: 0.7278
Epoch 14/100| Time: 33.29s| Loss: 0.6034
Epoch 15/100| Time: 33.40s| Loss: 0.4764
Epoch 16/100| Time: 33.24s| Loss: 0.3782
Epoch 17/100| Time: 33.12s| Loss: 0.3260
Epoch 18/100| Time: 34.15s| Loss: 0.2450
Epoch 19/100| Time: 33.95s| Loss: 0.1445
Epoch 20/100| Time: 34.03s| Loss: 0.1868
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_18-55-22/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_18-55-22/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6807 | Accuracy: 79
	Batch_idx: 200 | Loss: 0.7031 | Accuracy: 82
	Batch_idx: 400 | Loss: 0.4907 | Accuracy: 89
	Batch_idx: 600 | Loss: 0.0899 | Accuracy: 97
	Batch_idx: 800 | Loss: 0.0674 | Accuracy: 99
	Batch_idx: 1000 | Loss: 0.1441 | Accuracy: 96
	Batch_idx: 1200 | Loss: 0.3321 | Accuracy: 89
	Batch_idx: 1400 | Loss: 0.2062 | Accuracy: 95
	Batch_idx: 1600 | Loss: 0.3505 | Accuracy: 89
	Batch_idx: 1800 | Loss: 0.5816 | Accuracy: 84
  Class 0, accuracy: 87.8841
  Class 1, accuracy: 22.1825
  Class 2, accuracy: 74.5144
  Class 3, accuracy: 94.3970
  Class 4, accuracy: 92.2748
  Class 5, accuracy: 21.1997
  Class 6, accuracy: 92.8813
  Class 7, accuracy: 97.5930
  Class 8, accuracy: 97.3182
  Class 9, accuracy: 97.9942
  Class 10, accuracy: 93.7536
  Class 11, accuracy: 97.1047
  Class 12, accuracy: 92.0480
  Class 13, accuracy: 80.4338
  Class 14, accuracy: 80.6462
  Class 15, accuracy: nan
  Class 16, accuracy: nan
  Class 17, accuracy: nan
  Class 18, accuracy: nan
Testing Loss: 0.3319 | OA: 89.9038 | AA: nan | Time: 418.95
Epoch 21/100| Time: 34.63s| Loss: 0.1171
Epoch 22/100| Time: 33.70s| Loss: 0.1065
Epoch 23/100| Time: 33.99s| Loss: 0.0865
Epoch 24/100| Time: 33.69s| Loss: 0.0827
Epoch 25/100| Time: 34.04s| Loss: 0.0711
Epoch 26/100| Time: 34.25s| Loss: 0.0707
Epoch 27/100| Time: 33.90s| Loss: 0.0308
Epoch 28/100| Time: 34.23s| Loss: 0.0234
Epoch 29/100| Time: 34.16s| Loss: 0.0247
Epoch 30/100| Time: 34.01s| Loss: 0.0361
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_18-55-22/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_18-55-22/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.6406 | Accuracy: 83
	Batch_idx: 200 | Loss: 0.7312 | Accuracy: 83
	Batch_idx: 400 | Loss: 0.3664 | Accuracy: 87
	Batch_idx: 600 | Loss: 0.1176 | Accuracy: 96
	Batch_idx: 800 | Loss: 0.0869 | Accuracy: 97
	Batch_idx: 1000 | Loss: 0.4658 | Accuracy: 91
	Batch_idx: 1200 | Loss: 0.2323 | Accuracy: 94
	Batch_idx: 1400 | Loss: 0.1401 | Accuracy: 97
