#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 15
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=12800, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 1.18s| Loss: 0.6936
Epoch 2/50| Time: 1.12s| Loss: 0.1746
Epoch 3/50| Time: 1.07s| Loss: 0.1129
Epoch 4/50| Time: 1.05s| Loss: 0.0742
Epoch 5/50| Time: 1.04s| Loss: 0.0401
Epoch 6/50| Time: 1.04s| Loss: 0.0280
Epoch 7/50| Time: 1.04s| Loss: 0.0208
Epoch 8/50| Time: 1.04s| Loss: 0.0152
Epoch 9/50| Time: 1.04s| Loss: 0.0135
Epoch 10/50| Time: 1.02s| Loss: 0.0132
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1959 | Accuracy: 87
	Batch_idx: 50 | Loss: 0.0340 | Accuracy: 96
	Batch_idx: 100 | Loss: 0.0534 | Accuracy: 95
  Class 0, accuracy: 91.61
  Class 1, accuracy: 92.79
  Class 2, accuracy: 97.33
  Class 3, accuracy: 97.78
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.28
  Class 6, accuracy: 97.89
  Class 7, accuracy: 94.78
  Class 8, accuracy: 99.58
Testing Loss: 0.0561 | OA: 94.66 | AA: 96.78 | Kappa: 93.07 | Time: 7.60
Epoch 11/50| Time: 1.22s| Loss: 0.0142
Epoch 12/50| Time: 1.09s| Loss: 0.0106
Epoch 13/50| Time: 1.09s| Loss: 0.0071
Epoch 14/50| Time: 1.10s| Loss: 0.0067
Epoch 15/50| Time: 1.10s| Loss: 0.0064
Epoch 16/50| Time: 1.13s| Loss: 0.0049
Epoch 17/50| Time: 1.10s| Loss: 0.0050
Epoch 18/50| Time: 1.10s| Loss: 0.0055
Epoch 19/50| Time: 1.25s| Loss: 0.0028
Epoch 20/50| Time: 1.12s| Loss: 0.0099
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2680 | Accuracy: 85
	Batch_idx: 50 | Loss: 0.0086 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0245 | Accuracy: 98
  Class 0, accuracy: 90.40
  Class 1, accuracy: 98.01
  Class 2, accuracy: 95.99
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 92.84
  Class 6, accuracy: 97.89
  Class 7, accuracy: 96.85
  Class 8, accuracy: 99.58
Testing Loss: 0.0500 | OA: 96.12 | AA: 96.62 | Kappa: 94.91 | Time: 7.58
Epoch 21/50| Time: 1.08s| Loss: 0.0054
Epoch 22/50| Time: 1.08s| Loss: 0.0024
Epoch 23/50| Time: 1.09s| Loss: 0.0032
Epoch 24/50| Time: 1.13s| Loss: 0.0027
Epoch 25/50| Time: 1.27s| Loss: 0.0023
Epoch 26/50| Time: 1.14s| Loss: 0.0026
Epoch 27/50| Time: 1.12s| Loss: 0.0023
Epoch 28/50| Time: 1.16s| Loss: 0.0025
Epoch 29/50| Time: 1.09s| Loss: 0.0021
Epoch 30/50| Time: 1.12s| Loss: 0.0017
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2361 | Accuracy: 88
	Batch_idx: 50 | Loss: 0.0134 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0234 | Accuracy: 98
  Class 0, accuracy: 91.61
  Class 1, accuracy: 96.03
  Class 2, accuracy: 95.99
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.12
  Class 6, accuracy: 97.89
  Class 7, accuracy: 96.85
  Class 8, accuracy: 100.00
Testing Loss: 0.0472 | OA: 96.19 | AA: 97.28 | Kappa: 95.02 | Time: 7.48
Epoch 31/50| Time: 1.12s| Loss: 0.0024
Epoch 32/50| Time: 1.09s| Loss: 0.0021
Epoch 33/50| Time: 1.06s| Loss: 0.0022
Epoch 34/50| Time: 1.05s| Loss: 0.0016
Epoch 35/50| Time: 1.06s| Loss: 0.0030
Epoch 36/50| Time: 1.04s| Loss: 0.0022
Epoch 37/50| Time: 1.04s| Loss: 0.0020
Epoch 38/50| Time: 1.08s| Loss: 0.0015
Epoch 39/50| Time: 1.08s| Loss: 0.0024
Epoch 40/50| Time: 1.08s| Loss: 0.0018
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2216 | Accuracy: 88
	Batch_idx: 50 | Loss: 0.0146 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0220 | Accuracy: 98
  Class 0, accuracy: 91.61
  Class 1, accuracy: 95.80
  Class 2, accuracy: 95.42
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.44
  Class 6, accuracy: 97.89
  Class 7, accuracy: 96.96
  Class 8, accuracy: 99.58
Testing Loss: 0.0476 | OA: 96.10 | AA: 97.19 | Kappa: 94.90 | Time: 7.47
Epoch 41/50| Time: 1.11s| Loss: 0.0016
Epoch 42/50| Time: 1.13s| Loss: 0.0019
Epoch 43/50| Time: 1.12s| Loss: 0.0022
Epoch 44/50| Time: 1.09s| Loss: 0.0018
Epoch 45/50| Time: 1.13s| Loss: 0.0020
Epoch 46/50| Time: 1.12s| Loss: 0.0016
Epoch 47/50| Time: 1.12s| Loss: 0.0017
Epoch 48/50| Time: 1.13s| Loss: 0.0018
Epoch 49/50| Time: 1.12s| Loss: 0.0021
Epoch 50/50| Time: 1.13s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size15/ResNetv2_FocalLoss_2019-04-26_12-02-06/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2254 | Accuracy: 88
	Batch_idx: 50 | Loss: 0.0141 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0232 | Accuracy: 98
  Class 0, accuracy: 91.55
  Class 1, accuracy: 96.10
  Class 2, accuracy: 96.18
  Class 3, accuracy: 98.04
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.28
  Class 6, accuracy: 97.89
  Class 7, accuracy: 96.63
  Class 8, accuracy: 99.58
Testing Loss: 0.0474 | OA: 96.21 | AA: 97.25 | Kappa: 95.04 | Time: 7.49
