#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 150
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: garbage_crop_37
	patch_size: 31
	band: 63
	num_classes: 2
	train_percent: 0.5
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): BatchNorm2d(380, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=2, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/150| Time: 55.16s| Loss: 0.0809
Epoch 2/150| Time: 51.27s| Loss: 0.0047
Epoch 3/150| Time: 51.33s| Loss: 0.0000
Epoch 4/150| Time: 53.22s| Loss: 0.0000
Epoch 5/150| Time: 64.46s| Loss: 0.0000
Epoch 6/150| Time: 63.88s| Loss: 0.0000
Epoch 7/150| Time: 64.17s| Loss: 0.0000
Epoch 8/150| Time: 63.95s| Loss: 0.0000
Epoch 9/150| Time: 64.26s| Loss: 0.0000
Epoch 10/150| Time: 63.69s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0001 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 100.0000
Testing Loss: 0.0001 | OA: 100.0000 | AA: 100.0000 | Time: 96.39
Epoch 11/150| Time: 51.60s| Loss: 0.0000
Epoch 12/150| Time: 51.33s| Loss: 0.0000
Epoch 13/150| Time: 61.69s| Loss: 0.0000
Epoch 14/150| Time: 63.60s| Loss: 0.0000
Epoch 15/150| Time: 63.69s| Loss: 0.0000
Epoch 16/150| Time: 63.91s| Loss: 0.0000
Epoch 17/150| Time: 63.69s| Loss: 0.0000
Epoch 18/150| Time: 64.07s| Loss: 0.0000
Epoch 19/150| Time: 62.28s| Loss: 0.0000
Epoch 20/150| Time: 51.17s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0002 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0001 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 100.0000
Testing Loss: 0.0001 | OA: 100.0000 | AA: 100.0000 | Time: 73.69
Epoch 21/150| Time: 58.05s| Loss: 0.0000
Epoch 22/150| Time: 63.48s| Loss: 0.0000
Epoch 23/150| Time: 56.87s| Loss: 0.0000
Epoch 24/150| Time: 50.98s| Loss: 0.0000
Epoch 25/150| Time: 51.29s| Loss: 0.0000
Epoch 26/150| Time: 51.20s| Loss: 0.0000
Epoch 27/150| Time: 62.85s| Loss: 0.0000
Epoch 28/150| Time: 63.82s| Loss: 0.0000
Epoch 29/150| Time: 55.39s| Loss: 0.0000
Epoch 30/150| Time: 54.69s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0001 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 100.0000
Testing Loss: 0.0001 | OA: 100.0000 | AA: 100.0000 | Time: 101.86
Epoch 31/150| Time: 63.65s| Loss: 0.0000
Epoch 32/150| Time: 60.35s| Loss: 0.0000
Epoch 33/150| Time: 56.30s| Loss: 0.0000
Epoch 34/150| Time: 56.17s| Loss: 0.0000
Epoch 35/150| Time: 56.55s| Loss: 0.0000
Epoch 36/150| Time: 63.41s| Loss: 0.0000
Epoch 37/150| Time: 63.25s| Loss: 0.0000
Epoch 38/150| Time: 55.44s| Loss: 0.0000
Epoch 39/150| Time: 55.25s| Loss: 0.0000
Epoch 40/150| Time: 55.06s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0001 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 100.0000
Testing Loss: 0.0001 | OA: 100.0000 | AA: 100.0000 | Time: 68.95
Epoch 41/150| Time: 43.24s| Loss: 0.0000
Epoch 42/150| Time: 43.10s| Loss: 0.0000
Epoch 43/150| Time: 43.13s| Loss: 0.0000
Epoch 44/150| Time: 43.75s| Loss: 0.0000
Epoch 45/150| Time: 43.52s| Loss: 0.0000
Epoch 46/150| Time: 43.88s| Loss: 0.0000
Epoch 47/150| Time: 43.23s| Loss: 0.0000
Epoch 48/150| Time: 43.23s| Loss: 0.0000
Epoch 49/150| Time: 43.32s| Loss: 0.0000
Epoch 50/150| Time: 43.61s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0001 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 100.0000
Testing Loss: 0.0001 | OA: 100.0000 | AA: 100.0000 | Time: 55.81
Epoch 51/150| Time: 43.29s| Loss: 0.0000
Epoch 52/150| Time: 43.71s| Loss: 0.0000
Epoch 53/150| Time: 44.11s| Loss: 0.0000
Epoch 54/150| Time: 43.98s| Loss: 0.0000
Epoch 55/150| Time: 43.14s| Loss: 0.0000
Epoch 56/150| Time: 43.21s| Loss: 0.0000
Epoch 57/150| Time: 43.17s| Loss: 0.0000
Epoch 58/150| Time: 48.76s| Loss: 0.0000
Epoch 59/150| Time: 59.62s| Loss: 0.0000
Epoch 60/150| Time: 59.52s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0003 | Accuracy: 100
	Batch_idx: 200 | Loss: 0.0001 | Accuracy: 100
  Class 0, accuracy: 100.0000
  Class 1, accuracy: 100.0000
Testing Loss: 0.0001 | OA: 100.0000 | AA: 100.0000 | Time: 64.63
Epoch 61/150| Time: 43.17s| Loss: 0.0000
Epoch 62/150| Time: 43.54s| Loss: 0.0000
Epoch 63/150| Time: 43.77s| Loss: 0.0000
Epoch 64/150| Time: 43.19s| Loss: 0.0000
Epoch 65/150| Time: 43.19s| Loss: 0.0000
Epoch 66/150| Time: 43.31s| Loss: 0.0000
Epoch 67/150| Time: 44.20s| Loss: 0.0000
Epoch 68/150| Time: 43.53s| Loss: 0.0000
Epoch 69/150| Time: 43.78s| Loss: 0.0000
Epoch 70/150| Time: 44.23s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-13_14-52-17/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0003 | Accuracy: 100
