#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 100
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(220, 360, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): BatchNorm2d(360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(360, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/100| Time: 9.17s| Loss: 1.9531
Epoch 2/100| Time: 9.04s| Loss: 0.9467
Epoch 3/100| Time: 10.02s| Loss: 0.4002
Epoch 4/100| Time: 11.45s| Loss: 0.1845
Epoch 5/100| Time: 11.24s| Loss: 0.1644
Epoch 6/100| Time: 11.07s| Loss: 0.0796
Epoch 7/100| Time: 10.04s| Loss: 0.0619
Epoch 8/100| Time: 9.93s| Loss: 0.0532
Epoch 9/100| Time: 10.66s| Loss: 0.0327
Epoch 10/100| Time: 11.48s| Loss: 0.0448
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1104 | Accuracy: 96
  Class 0, accuracy: 100.00
  Class 1, accuracy: 96.36
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 97.53
  Class 10, accuracy: 93.80
  Class 11, accuracy: 97.97
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0781 | OA: 97.61 | AA: 99.05 | Kappa: 97.29 | Time: 13.50
Epoch 11/100| Time: 10.55s| Loss: 0.0198
Epoch 12/100| Time: 10.00s| Loss: 0.0320
Epoch 13/100| Time: 10.04s| Loss: 0.0151
Epoch 14/100| Time: 11.48s| Loss: 0.0155
Epoch 15/100| Time: 11.84s| Loss: 0.0086
Epoch 16/100| Time: 12.47s| Loss: 0.0111
Epoch 17/100| Time: 10.34s| Loss: 0.0075
Epoch 18/100| Time: 10.13s| Loss: 0.0085
Epoch 19/100| Time: 10.05s| Loss: 0.0063
Epoch 20/100| Time: 11.88s| Loss: 0.0093
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0706 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 97.76
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 97.06
  Class 11, accuracy: 97.30
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0469 | OA: 98.67 | AA: 99.35 | Kappa: 98.49 | Time: 16.02
Epoch 21/100| Time: 12.09s| Loss: 0.0119
Epoch 22/100| Time: 10.16s| Loss: 0.0036
Epoch 23/100| Time: 10.10s| Loss: 0.0020
Epoch 24/100| Time: 11.01s| Loss: 0.0027
Epoch 25/100| Time: 12.49s| Loss: 0.0022
Epoch 26/100| Time: 14.20s| Loss: 0.0016
Epoch 27/100| Time: 11.31s| Loss: 0.0015
Epoch 28/100| Time: 11.14s| Loss: 0.0016
Epoch 29/100| Time: 10.02s| Loss: 0.0011
Epoch 30/100| Time: 10.98s| Loss: 0.0012
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0574 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0376 | OA: 98.75 | AA: 99.60 | Kappa: 98.58 | Time: 16.09
Epoch 31/100| Time: 14.77s| Loss: 0.0021
Epoch 32/100| Time: 11.32s| Loss: 0.0013
Epoch 33/100| Time: 10.07s| Loss: 0.0020
Epoch 34/100| Time: 10.14s| Loss: 0.0010
Epoch 35/100| Time: 13.03s| Loss: 0.0010
Epoch 36/100| Time: 13.47s| Loss: 0.0014
Epoch 37/100| Time: 13.59s| Loss: 0.0007
Epoch 38/100| Time: 10.33s| Loss: 0.0014
Epoch 39/100| Time: 10.13s| Loss: 0.0008
Epoch 40/100| Time: 10.12s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0674 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.32
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.76
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0387 | OA: 98.63 | AA: 99.56 | Kappa: 98.44 | Time: 16.38
Epoch 41/100| Time: 13.69s| Loss: 0.0007
Epoch 42/100| Time: 11.89s| Loss: 0.0009
Epoch 43/100| Time: 10.15s| Loss: 0.0013
Epoch 44/100| Time: 10.63s| Loss: 0.0018
Epoch 45/100| Time: 11.06s| Loss: 0.0008
Epoch 46/100| Time: 15.35s| Loss: 0.0007
Epoch 47/100| Time: 13.66s| Loss: 0.0011
Epoch 48/100| Time: 12.92s| Loss: 0.0007
Epoch 49/100| Time: 10.01s| Loss: 0.0007
Epoch 50/100| Time: 11.21s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0695 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.32
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0385 | OA: 98.67 | AA: 99.57 | Kappa: 98.49 | Time: 14.45
Epoch 51/100| Time: 14.07s| Loss: 0.0017
Epoch 52/100| Time: 13.92s| Loss: 0.0010
Epoch 53/100| Time: 10.86s| Loss: 0.0013
Epoch 54/100| Time: 10.50s| Loss: 0.0014
Epoch 55/100| Time: 10.17s| Loss: 0.0007
Epoch 56/100| Time: 9.72s| Loss: 0.0009
Epoch 57/100| Time: 8.93s| Loss: 0.0008
Epoch 58/100| Time: 8.97s| Loss: 0.0010
Epoch 59/100| Time: 8.98s| Loss: 0.0010
Epoch 60/100| Time: 9.01s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0632 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.76
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0395 | OA: 98.67 | AA: 99.58 | Kappa: 98.49 | Time: 9.31
Epoch 61/100| Time: 8.90s| Loss: 0.0011
Epoch 62/100| Time: 8.90s| Loss: 0.0016
Epoch 63/100| Time: 8.88s| Loss: 0.0010
Epoch 64/100| Time: 8.90s| Loss: 0.0013
Epoch 65/100| Time: 8.89s| Loss: 0.0023
Epoch 66/100| Time: 8.75s| Loss: 0.0012
Epoch 67/100| Time: 8.87s| Loss: 0.0010
Epoch 68/100| Time: 8.95s| Loss: 0.0010
Epoch 69/100| Time: 8.92s| Loss: 0.0010
Epoch 70/100| Time: 8.97s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0676 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.32
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0385 | OA: 98.67 | AA: 99.57 | Kappa: 98.49 | Time: 9.10
Epoch 71/100| Time: 8.78s| Loss: 0.0011
Epoch 72/100| Time: 8.86s| Loss: 0.0007
Epoch 73/100| Time: 8.66s| Loss: 0.0008
Epoch 74/100| Time: 8.36s| Loss: 0.0011
Epoch 75/100| Time: 8.26s| Loss: 0.0012
Epoch 76/100| Time: 8.30s| Loss: 0.0018
Epoch 77/100| Time: 8.30s| Loss: 0.0010
Epoch 78/100| Time: 8.31s| Loss: 0.0007
Epoch 79/100| Time: 8.32s| Loss: 0.0011
Epoch 80/100| Time: 8.34s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0631 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.60
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0393 | OA: 98.71 | AA: 99.59 | Kappa: 98.53 | Time: 8.75
Epoch 81/100| Time: 8.33s| Loss: 0.0008
Epoch 82/100| Time: 8.37s| Loss: 0.0010
Epoch 83/100| Time: 8.40s| Loss: 0.0015
Epoch 84/100| Time: 8.40s| Loss: 0.0017
Epoch 85/100| Time: 8.31s| Loss: 0.0011
Epoch 86/100| Time: 8.31s| Loss: 0.0008
Epoch 87/100| Time: 8.33s| Loss: 0.0010
Epoch 88/100| Time: 8.42s| Loss: 0.0009
Epoch 89/100| Time: 8.36s| Loss: 0.0012
Epoch 90/100| Time: 8.37s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN90.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0668 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.32
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 95.92
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0383 | OA: 98.67 | AA: 99.57 | Kappa: 98.49 | Time: 8.93
Epoch 91/100| Time: 8.28s| Loss: 0.0011
Epoch 92/100| Time: 8.28s| Loss: 0.0015
Epoch 93/100| Time: 8.26s| Loss: 0.0012
Epoch 94/100| Time: 8.33s| Loss: 0.0009
Epoch 95/100| Time: 8.38s| Loss: 0.0007
Epoch 96/100| Time: 8.35s| Loss: 0.0008
Epoch 97/100| Time: 8.35s| Loss: 0.0008
Epoch 98/100| Time: 8.42s| Loss: 0.0008
Epoch 99/100| Time: 8.38s| Loss: 0.0012
Epoch 100/100| Time: 8.35s| Loss: 0.0013
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN100.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/C3F4_CNN_2019-01-18_08-25-59/C3F4_CNN100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0669 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.32
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.08
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0386 | OA: 98.71 | AA: 99.58 | Kappa: 98.53 | Time: 9.00
