#############################  PARAMETERS  ###################################
# cuda
	cuda: True
# train/test parameters	model_name: SimpleFC
	optimizer: SGD
	epochs: 120
	batch_size: 100
	seed: 75
	lr: 0.1
	weight_decay: 0.0001
# data preparation parameters
	patch_size: 21
	indianPines_band: 220
	indianPines_class: 16
# SimpleNet parameters
	conv1: 500
	conv2: 100
	fc1: 200
	fc2: 84
# SimpleFC parameters
	FC_1: 500
	FC_2: 350
	FC_3: 150
	FC_4: 16
##############################################################################

#############################  MODEL  ###################################

SimpleFC(
  (FC): Sequential(
    (0): Linear(in_features=97020, out_features=500, bias=True)
    (1): ReLU()
    (2): Linear(in_features=500, out_features=350, bias=True)
    (3): ReLU()
    (4): Linear(in_features=350, out_features=150, bias=True)
    (5): ReLU()
    (6): Linear(in_features=150, out_features=16, bias=True)
    (7): ReLU()
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/120| Time: 4.16s| Loss: 1.7827
Epoch 2/120| Time: 3.83s| Loss: 0.8031
Epoch 3/120| Time: 3.73s| Loss: 0.3210
Epoch 4/120| Time: 3.74s| Loss: 0.1334
Epoch 5/120| Time: 3.75s| Loss: 0.1156
Epoch 6/120| Time: 3.75s| Loss: 0.1584
Epoch 7/120| Time: 3.74s| Loss: 0.0951
Epoch 8/120| Time: 3.79s| Loss: 0.0529
Epoch 9/120| Time: 3.72s| Loss: 0.0354
Epoch 10/120| Time: 3.94s| Loss: 0.0411
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC10.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0213 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0038 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0029 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0310 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0073 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.3179 | AccuracyNumber: 88
	Batch_idx: 6 | Loss: 0.3075 | AccuracyNumber: 86
	Batch_idx: 7 | Loss: 0.2550 | AccuracyNumber: 89
	Batch_idx: 8 | Loss: 0.2651 | AccuracyNumber: 93
	Batch_idx: 9 | Loss: 0.3540 | AccuracyNumber: 85
	Batch_idx: 10 | Loss: 0.2384 | AccuracyNumber: 91
	Batch_idx: 11 | Loss: 0.4775 | AccuracyNumber: 83
	Batch_idx: 12 | Loss: 0.3526 | AccuracyNumber: 90
	Batch_idx: 13 | Loss: 0.0003 | AccuracyNumber: 100
	Batch_idx: 14 | Loss: 0.0024 | AccuracyNumber: 100
	Batch_idx: 15 | Loss: 0.0302 | AccuracyNumber: 99
	Batch_idx: 16 | Loss: 0.1462 | AccuracyNumber: 94
	Batch_idx: 17 | Loss: 0.3439 | AccuracyNumber: 88
	Batch_idx: 18 | Loss: 0.1660 | AccuracyNumber: 97
	Batch_idx: 19 | Loss: 0.0930 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0998 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1314 | AccuracyNumber: 94
	Batch_idx: 22 | Loss: 0.1425 | AccuracyNumber: 93
	Batch_idx: 23 | Loss: 0.1785 | AccuracyNumber: 90
Testing Loss: 0.1654 | Testing Accuracy: 93.8333 | Time: 3.15
Epoch 11/120| Time: 3.76s| Loss: 0.0350
Epoch 12/120| Time: 3.76s| Loss: 0.0202
Epoch 13/120| Time: 3.81s| Loss: 0.0456
Epoch 14/120| Time: 3.75s| Loss: 0.0179
Epoch 15/120| Time: 3.75s| Loss: 0.0175
Epoch 16/120| Time: 3.80s| Loss: 0.0223
Epoch 17/120| Time: 3.75s| Loss: 0.0103
Epoch 18/120| Time: 3.75s| Loss: 0.0138
Epoch 19/120| Time: 3.76s| Loss: 0.0134
Epoch 20/120| Time: 3.78s| Loss: 0.0057
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC20.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0246 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0038 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0003 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0164 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0030 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2724 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2217 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.2357 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2516 | AccuracyNumber: 95
	Batch_idx: 9 | Loss: 0.3362 | AccuracyNumber: 92
	Batch_idx: 10 | Loss: 0.1901 | AccuracyNumber: 97
	Batch_idx: 11 | Loss: 0.1461 | AccuracyNumber: 95
	Batch_idx: 12 | Loss: 0.0377 | AccuracyNumber: 98
	Batch_idx: 13 | Loss: 0.0030 | AccuracyNumber: 100
	Batch_idx: 14 | Loss: 0.0154 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0713 | AccuracyNumber: 99
	Batch_idx: 16 | Loss: 0.1637 | AccuracyNumber: 94
	Batch_idx: 17 | Loss: 0.2454 | AccuracyNumber: 92
	Batch_idx: 18 | Loss: 0.1666 | AccuracyNumber: 98
	Batch_idx: 19 | Loss: 0.1579 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.1230 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.2288 | AccuracyNumber: 93
	Batch_idx: 22 | Loss: 0.3023 | AccuracyNumber: 90
	Batch_idx: 23 | Loss: 0.3246 | AccuracyNumber: 93
Testing Loss: 0.1476 | Testing Accuracy: 96.1250 | Time: 3.27
Epoch 21/120| Time: 3.75s| Loss: 0.0158
Epoch 22/120| Time: 3.78s| Loss: 0.0103
Epoch 23/120| Time: 3.76s| Loss: 0.0196
Epoch 24/120| Time: 3.74s| Loss: 0.0244
Epoch 25/120| Time: 3.76s| Loss: 0.0059
Epoch 26/120| Time: 3.75s| Loss: 0.0044
Epoch 27/120| Time: 3.74s| Loss: 0.0060
Epoch 28/120| Time: 3.75s| Loss: 0.0023
Epoch 29/120| Time: 3.75s| Loss: 0.0032
Epoch 30/120| Time: 3.76s| Loss: 0.0023
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC30.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0358 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0003 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0008 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0266 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0091 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.3472 | AccuracyNumber: 90
	Batch_idx: 6 | Loss: 0.2762 | AccuracyNumber: 91
	Batch_idx: 7 | Loss: 0.2665 | AccuracyNumber: 91
	Batch_idx: 8 | Loss: 0.2990 | AccuracyNumber: 91
	Batch_idx: 9 | Loss: 0.3031 | AccuracyNumber: 92
	Batch_idx: 10 | Loss: 0.2094 | AccuracyNumber: 94
	Batch_idx: 11 | Loss: 0.2064 | AccuracyNumber: 93
	Batch_idx: 12 | Loss: 0.0100 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0183 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0140 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0201 | AccuracyNumber: 100
	Batch_idx: 17 | Loss: 0.1901 | AccuracyNumber: 95
	Batch_idx: 18 | Loss: 0.1104 | AccuracyNumber: 98
	Batch_idx: 19 | Loss: 0.1057 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0858 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1257 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1672 | AccuracyNumber: 93
	Batch_idx: 23 | Loss: 0.1554 | AccuracyNumber: 96
Testing Loss: 0.1243 | Testing Accuracy: 96.2500 | Time: 3.28
Epoch 31/120| Time: 3.76s| Loss: 0.0020
Epoch 32/120| Time: 3.77s| Loss: 0.0013
Epoch 33/120| Time: 3.75s| Loss: 0.0011
Epoch 34/120| Time: 3.73s| Loss: 0.0035
Epoch 35/120| Time: 3.73s| Loss: 0.0019
Epoch 36/120| Time: 3.75s| Loss: 0.0013
Epoch 37/120| Time: 3.76s| Loss: 0.0016
Epoch 38/120| Time: 3.75s| Loss: 0.0012
Epoch 39/120| Time: 3.77s| Loss: 0.0007
Epoch 40/120| Time: 3.75s| Loss: 0.0005
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC40.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0163 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0006 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0005 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0247 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0058 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2516 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2234 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.2200 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2503 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2461 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1764 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0841 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0088 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0171 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0133 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0250 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2183 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1171 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1139 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0850 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1259 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1520 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1615 | AccuracyNumber: 96
Testing Loss: 0.1057 | Testing Accuracy: 97.0000 | Time: 3.33
Epoch 41/120| Time: 3.74s| Loss: 0.0004
Epoch 42/120| Time: 3.71s| Loss: 0.0004
Epoch 43/120| Time: 3.71s| Loss: 0.0004
Epoch 44/120| Time: 3.78s| Loss: 0.0004
Epoch 45/120| Time: 3.79s| Loss: 0.0004
Epoch 46/120| Time: 3.79s| Loss: 0.0004
Epoch 47/120| Time: 3.77s| Loss: 0.0003
Epoch 48/120| Time: 3.78s| Loss: 0.0003
Epoch 49/120| Time: 3.79s| Loss: 0.0003
Epoch 50/120| Time: 3.78s| Loss: 0.0003
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC50.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0150 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0006 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0005 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0245 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0058 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2695 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2415 | AccuracyNumber: 93
	Batch_idx: 7 | Loss: 0.2312 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2543 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2581 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1862 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0859 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0090 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0170 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0133 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0212 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2193 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1170 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1135 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0851 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1261 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1523 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1598 | AccuracyNumber: 96
Testing Loss: 0.1086 | Testing Accuracy: 97.0000 | Time: 3.41
Epoch 51/120| Time: 3.78s| Loss: 0.0003
Epoch 52/120| Time: 3.75s| Loss: 0.0003
Epoch 53/120| Time: 3.75s| Loss: 0.0003
Epoch 54/120| Time: 3.83s| Loss: 0.0003
Epoch 55/120| Time: 3.69s| Loss: 0.0003
Epoch 56/120| Time: 3.70s| Loss: 0.0003
Epoch 57/120| Time: 3.70s| Loss: 0.0003
Epoch 58/120| Time: 3.70s| Loss: 0.0003
Epoch 59/120| Time: 3.68s| Loss: 0.0003
Epoch 60/120| Time: 3.69s| Loss: 0.0003
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC60.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0142 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0055 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2696 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2395 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2284 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2499 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2559 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1867 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0835 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0091 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0168 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0132 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0208 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2225 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1177 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1143 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0857 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1264 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1525 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1610 | AccuracyNumber: 96
Testing Loss: 0.1083 | Testing Accuracy: 97.0417 | Time: 3.33
Epoch 61/120| Time: 3.70s| Loss: 0.0003
Epoch 62/120| Time: 3.69s| Loss: 0.0003
Epoch 63/120| Time: 3.69s| Loss: 0.0003
Epoch 64/120| Time: 3.69s| Loss: 0.0003
Epoch 65/120| Time: 3.64s| Loss: 0.0003
Epoch 66/120| Time: 3.62s| Loss: 0.0003
Epoch 67/120| Time: 3.69s| Loss: 0.0003
Epoch 68/120| Time: 3.95s| Loss: 0.0003
Epoch 69/120| Time: 3.81s| Loss: 0.0003
Epoch 70/120| Time: 3.73s| Loss: 0.0003
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC70.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0137 | AccuracyNumber: 99
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2713 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2393 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2286 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2480 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2552 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1869 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0822 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0092 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0165 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0130 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0201 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2238 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1177 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1144 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0857 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1267 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1527 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1607 | AccuracyNumber: 96
Testing Loss: 0.1082 | Testing Accuracy: 97.0417 | Time: 3.34
Epoch 71/120| Time: 3.69s| Loss: 0.0003
Epoch 72/120| Time: 3.75s| Loss: 0.0002
Epoch 73/120| Time: 3.76s| Loss: 0.0002
Epoch 74/120| Time: 3.74s| Loss: 0.0002
Epoch 75/120| Time: 3.83s| Loss: 0.0002
Epoch 76/120| Time: 4.04s| Loss: 0.0002
Epoch 77/120| Time: 3.72s| Loss: 0.0002
Epoch 78/120| Time: 3.68s| Loss: 0.0002
Epoch 79/120| Time: 3.71s| Loss: 0.0002
Epoch 80/120| Time: 3.74s| Loss: 0.0002
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC80.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0133 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2702 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2368 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2274 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2458 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2524 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1856 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0807 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0093 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0163 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0129 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0199 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2249 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1176 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1145 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0855 | AccuracyNumber: 95
	Batch_idx: 21 | Loss: 0.1270 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1529 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1608 | AccuracyNumber: 96
Testing Loss: 0.1077 | Testing Accuracy: 97.0833 | Time: 3.32
Epoch 81/120| Time: 3.77s| Loss: 0.0002
Epoch 82/120| Time: 3.73s| Loss: 0.0002
Epoch 83/120| Time: 3.85s| Loss: 0.0002
Epoch 84/120| Time: 4.41s| Loss: 0.0002
Epoch 85/120| Time: 4.87s| Loss: 0.0002
Epoch 86/120| Time: 4.94s| Loss: 0.0002
Epoch 87/120| Time: 4.94s| Loss: 0.0002
Epoch 88/120| Time: 4.98s| Loss: 0.0002
Epoch 89/120| Time: 5.14s| Loss: 0.0002
Epoch 90/120| Time: 5.00s| Loss: 0.0002
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC90.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC90.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0133 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2708 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2374 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2280 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2459 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2529 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1858 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0807 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0093 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0163 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0129 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0198 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2248 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1176 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1145 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0854 | AccuracyNumber: 96
	Batch_idx: 21 | Loss: 0.1269 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1529 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1606 | AccuracyNumber: 96
Testing Loss: 0.1078 | Testing Accuracy: 97.1250 | Time: 4.71
Epoch 91/120| Time: 5.03s| Loss: 0.0002
Epoch 92/120| Time: 4.94s| Loss: 0.0002
Epoch 93/120| Time: 4.97s| Loss: 0.0002
Epoch 94/120| Time: 4.98s| Loss: 0.0002
Epoch 95/120| Time: 5.06s| Loss: 0.0002
Epoch 96/120| Time: 5.04s| Loss: 0.0002
Epoch 97/120| Time: 5.17s| Loss: 0.0002
Epoch 98/120| Time: 4.94s| Loss: 0.0002
Epoch 99/120| Time: 4.99s| Loss: 0.0002
Epoch 100/120| Time: 4.96s| Loss: 0.0002
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC100.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC100.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0132 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2711 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2377 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2282 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2458 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2530 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1860 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0807 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0093 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0162 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0129 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0197 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2248 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1176 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1145 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0853 | AccuracyNumber: 96
	Batch_idx: 21 | Loss: 0.1270 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1529 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1606 | AccuracyNumber: 96
Testing Loss: 0.1078 | Testing Accuracy: 97.1250 | Time: 4.66
Epoch 101/120| Time: 5.01s| Loss: 0.0002
Epoch 102/120| Time: 5.06s| Loss: 0.0002
Epoch 103/120| Time: 5.03s| Loss: 0.0002
Epoch 104/120| Time: 5.01s| Loss: 0.0002
Epoch 105/120| Time: 5.00s| Loss: 0.0002
Epoch 106/120| Time: 5.03s| Loss: 0.0002
Epoch 107/120| Time: 5.04s| Loss: 0.0002
Epoch 108/120| Time: 5.03s| Loss: 0.0002
Epoch 109/120| Time: 5.02s| Loss: 0.0002
Epoch 110/120| Time: 5.08s| Loss: 0.0002
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC110.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC110.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0132 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0244 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2711 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2376 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2282 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2457 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2528 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1859 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0805 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0093 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0162 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0129 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0197 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2249 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1176 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1145 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0853 | AccuracyNumber: 96
	Batch_idx: 21 | Loss: 0.1270 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1530 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1606 | AccuracyNumber: 96
Testing Loss: 0.1078 | Testing Accuracy: 97.1250 | Time: 4.65
Epoch 111/120| Time: 4.94s| Loss: 0.0002
Epoch 112/120| Time: 4.94s| Loss: 0.0002
Epoch 113/120| Time: 4.97s| Loss: 0.0002
Epoch 114/120| Time: 4.97s| Loss: 0.0002
Epoch 115/120| Time: 5.03s| Loss: 0.0002
Epoch 116/120| Time: 5.06s| Loss: 0.0002
Epoch 117/120| Time: 5.04s| Loss: 0.0002
Epoch 118/120| Time: 5.04s| Loss: 0.0002
Epoch 119/120| Time: 4.99s| Loss: 0.0002
Epoch 120/120| Time: 5.03s| Loss: 0.0002
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC120.model model saved--<<
>>--/home/xueyiming/PytorchWorkspace/snapshots/patch_size21/SimpleFC_2019-01-03_15-35-14/SimpleFC120.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0132 | AccuracyNumber: 100
	Batch_idx: 1 | Loss: 0.0007 | AccuracyNumber: 100
	Batch_idx: 2 | Loss: 0.0004 | AccuracyNumber: 100
	Batch_idx: 3 | Loss: 0.0243 | AccuracyNumber: 99
	Batch_idx: 4 | Loss: 0.0054 | AccuracyNumber: 100
	Batch_idx: 5 | Loss: 0.2709 | AccuracyNumber: 94
	Batch_idx: 6 | Loss: 0.2374 | AccuracyNumber: 94
	Batch_idx: 7 | Loss: 0.2281 | AccuracyNumber: 93
	Batch_idx: 8 | Loss: 0.2455 | AccuracyNumber: 96
	Batch_idx: 9 | Loss: 0.2526 | AccuracyNumber: 93
	Batch_idx: 10 | Loss: 0.1858 | AccuracyNumber: 96
	Batch_idx: 11 | Loss: 0.0804 | AccuracyNumber: 98
	Batch_idx: 12 | Loss: 0.0093 | AccuracyNumber: 100
	Batch_idx: 13 | Loss: 0.0162 | AccuracyNumber: 99
	Batch_idx: 14 | Loss: 0.0129 | AccuracyNumber: 99
	Batch_idx: 15 | Loss: 0.0000 | AccuracyNumber: 100
	Batch_idx: 16 | Loss: 0.0197 | AccuracyNumber: 99
	Batch_idx: 17 | Loss: 0.2250 | AccuracyNumber: 91
	Batch_idx: 18 | Loss: 0.1176 | AccuracyNumber: 99
	Batch_idx: 19 | Loss: 0.1145 | AccuracyNumber: 99
	Batch_idx: 20 | Loss: 0.0853 | AccuracyNumber: 96
	Batch_idx: 21 | Loss: 0.1270 | AccuracyNumber: 96
	Batch_idx: 22 | Loss: 0.1530 | AccuracyNumber: 94
	Batch_idx: 23 | Loss: 0.1606 | AccuracyNumber: 96
Testing Loss: 0.1077 | Testing Accuracy: 97.1250 | Time: 4.60
