#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 0.5
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 33
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=41472, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 5.56s| Loss: 1.3490
Epoch 2/50| Time: 6.28s| Loss: 0.2809
Epoch 3/50| Time: 6.73s| Loss: 0.1406
Epoch 4/50| Time: 7.18s| Loss: 0.0949
Epoch 5/50| Time: 5.65s| Loss: 0.0621
Epoch 6/50| Time: 5.49s| Loss: 0.0451
Epoch 7/50| Time: 5.44s| Loss: 0.0263
Epoch 8/50| Time: 5.87s| Loss: 0.0095
Epoch 9/50| Time: 7.17s| Loss: 0.0100
Epoch 10/50| Time: 6.64s| Loss: 0.0146
>>--/home/xueyiming/TEST/snapshots/patch_size33/ResNetv2_FocalLoss_2019-03-14_19-38-42/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size33/ResNetv2_FocalLoss_2019-03-14_19-38-42/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1947 | Accuracy: 90
	Batch_idx: 50 | Loss: 0.0256 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0017 | Accuracy: 100
  Class 0, accuracy: 94.39
  Class 1, accuracy: 98.65
  Class 2, accuracy: 98.85
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.20
  Class 6, accuracy: 100.00
  Class 7, accuracy: 99.02
  Class 8, accuracy: 92.80
Testing Loss: 0.0453 | OA: 98.03 | AA: 97.91 | Kappa: 97.40 | Time: 39.33
Epoch 11/50| Time: 4.14s| Loss: 0.0079
Epoch 12/50| Time: 4.11s| Loss: 0.0032
Epoch 13/50| Time: 3.95s| Loss: 0.0034
