#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 27
	band: 220
	num_classes: 16
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 6.19s| Loss: 2.1314
Epoch 2/50| Time: 6.25s| Loss: 0.4200
Epoch 3/50| Time: 6.16s| Loss: 0.1429
Epoch 4/50| Time: 6.16s| Loss: 0.0713
Epoch 5/50| Time: 6.22s| Loss: 0.0382
Epoch 6/50| Time: 6.29s| Loss: 0.0224
Epoch 7/50| Time: 6.16s| Loss: 0.0240
Epoch 8/50| Time: 6.24s| Loss: 0.0264
Epoch 9/50| Time: 6.15s| Loss: 0.0159
Epoch 10/50| Time: 6.15s| Loss: 0.0120
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv210.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv210.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2125 | Accuracy: 93
  Class 0, accuracy: 100.00
  Class 1, accuracy: 94.40
  Class 2, accuracy: 99.52
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 94.29
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0691 | OA: 97.69 | AA: 99.19 | Kappa: 97.38 | Time: 6.86
Epoch 11/50| Time: 6.03s| Loss: 0.0193
Epoch 12/50| Time: 6.10s| Loss: 0.0136
Epoch 13/50| Time: 6.15s| Loss: 0.0084
Epoch 14/50| Time: 6.14s| Loss: 0.0030
Epoch 15/50| Time: 6.26s| Loss: 0.0024
Epoch 16/50| Time: 6.02s| Loss: 0.0020
Epoch 17/50| Time: 6.07s| Loss: 0.0031
Epoch 18/50| Time: 6.06s| Loss: 0.0024
Epoch 19/50| Time: 6.15s| Loss: 0.0026
Epoch 20/50| Time: 6.14s| Loss: 0.0021
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv220.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv220.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0496 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 96.08
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0413 | OA: 98.90 | AA: 99.68 | Kappa: 98.75 | Time: 6.60
Epoch 21/50| Time: 6.05s| Loss: 0.0011
Epoch 22/50| Time: 6.04s| Loss: 0.0005
Epoch 23/50| Time: 6.01s| Loss: 0.0007
Epoch 24/50| Time: 6.11s| Loss: 0.0007
Epoch 25/50| Time: 6.22s| Loss: 0.0005
Epoch 26/50| Time: 6.14s| Loss: 0.0008
Epoch 27/50| Time: 6.19s| Loss: 0.0004
Epoch 28/50| Time: 6.17s| Loss: 0.0006
Epoch 29/50| Time: 6.16s| Loss: 0.0005
Epoch 30/50| Time: 6.11s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv230.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv230.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0476 | Accuracy: 98
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.44
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.59
  Class 10, accuracy: 96.08
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 100.00
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0376 | OA: 98.94 | AA: 99.69 | Kappa: 98.80 | Time: 6.92
Epoch 31/50| Time: 6.15s| Loss: 0.0005
Epoch 32/50| Time: 6.17s| Loss: 0.0007
Epoch 33/50| Time: 6.11s| Loss: 0.0006
Epoch 34/50| Time: 6.07s| Loss: 0.0005
Epoch 35/50| Time: 6.05s| Loss: 0.0005
Epoch 36/50| Time: 6.13s| Loss: 0.0004
Epoch 37/50| Time: 6.21s| Loss: 0.0004
Epoch 38/50| Time: 6.11s| Loss: 0.0005
Epoch 39/50| Time: 6.13s| Loss: 0.0004
Epoch 40/50| Time: 6.02s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv240.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv240.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0465 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.88
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.08
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0365 | OA: 98.79 | AA: 99.61 | Kappa: 98.62 | Time: 6.70
Epoch 41/50| Time: 6.03s| Loss: 0.0006
Epoch 42/50| Time: 6.13s| Loss: 0.0004
Epoch 43/50| Time: 6.02s| Loss: 0.0004
Epoch 44/50| Time: 6.01s| Loss: 0.0005
Epoch 45/50| Time: 6.09s| Loss: 0.0003
Epoch 46/50| Time: 6.12s| Loss: 0.0005
Epoch 47/50| Time: 6.22s| Loss: 0.0004
Epoch 48/50| Time: 6.16s| Loss: 0.0006
Epoch 49/50| Time: 6.19s| Loss: 0.0010
Epoch 50/50| Time: 6.11s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv250.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size27/ResNetv2_2019-03-11_21-57-32/ResNetv250.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0445 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 99.16
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 99.18
  Class 10, accuracy: 96.25
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0375 | OA: 98.87 | AA: 99.64 | Kappa: 98.71 | Time: 6.72
