#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 22223
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 29
	band: 220
	num_classes: 16
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(220, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 5.01s| Loss: 1.6210
Epoch 2/50| Time: 4.92s| Loss: 0.3465
Epoch 3/50| Time: 4.83s| Loss: 0.1026
Epoch 4/50| Time: 4.85s| Loss: 0.0627
Epoch 5/50| Time: 4.91s| Loss: 0.0356
Epoch 6/50| Time: 4.93s| Loss: 0.0243
Epoch 7/50| Time: 4.93s| Loss: 0.0158
Epoch 8/50| Time: 4.80s| Loss: 0.0131
Epoch 9/50| Time: 4.85s| Loss: 0.0082
Epoch 10/50| Time: 4.89s| Loss: 0.0071
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0309 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.32
  Class 2, accuracy: 98.55
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.77
  Class 10, accuracy: 94.94
  Class 11, accuracy: 98.65
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.42
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0242 | OA: 98.03 | AA: 99.23 | Kappa: 97.76 | Time: 6.71
Epoch 11/50| Time: 4.88s| Loss: 0.0047
Epoch 12/50| Time: 4.84s| Loss: 0.0038
Epoch 13/50| Time: 4.78s| Loss: 0.0026
Epoch 14/50| Time: 4.79s| Loss: 0.0039
Epoch 15/50| Time: 4.84s| Loss: 0.0029
Epoch 16/50| Time: 4.84s| Loss: 0.0036
Epoch 17/50| Time: 4.88s| Loss: 0.0088
Epoch 18/50| Time: 4.88s| Loss: 0.0092
Epoch 19/50| Time: 4.88s| Loss: 0.0040
Epoch 20/50| Time: 4.89s| Loss: 0.0031
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0575 | Accuracy: 95
  Class 0, accuracy: 100.00
  Class 1, accuracy: 95.52
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 97.50
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.35
  Class 10, accuracy: 96.57
  Class 11, accuracy: 99.32
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.05
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0235 | OA: 98.11 | AA: 99.15 | Kappa: 97.84 | Time: 6.74
Epoch 21/50| Time: 4.86s| Loss: 0.0023
Epoch 22/50| Time: 4.90s| Loss: 0.0023
Epoch 23/50| Time: 4.89s| Loss: 0.0019
Epoch 24/50| Time: 4.91s| Loss: 0.0015
Epoch 25/50| Time: 4.91s| Loss: 0.0019
Epoch 26/50| Time: 4.88s| Loss: 0.0018
Epoch 27/50| Time: 4.94s| Loss: 0.0014
Epoch 28/50| Time: 4.92s| Loss: 0.0018
Epoch 29/50| Time: 4.88s| Loss: 0.0014
Epoch 30/50| Time: 4.86s| Loss: 0.0020
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0285 | Accuracy: 97
  Class 0, accuracy: 100.00
  Class 1, accuracy: 97.48
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 98.33
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.35
  Class 10, accuracy: 95.60
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0213 | OA: 98.30 | AA: 99.34 | Kappa: 98.07 | Time: 6.69
Epoch 31/50| Time: 4.88s| Loss: 0.0016
Epoch 32/50| Time: 4.90s| Loss: 0.0014
Epoch 33/50| Time: 4.95s| Loss: 0.0014
Epoch 34/50| Time: 5.00s| Loss: 0.0015
Epoch 35/50| Time: 4.90s| Loss: 0.0011
Epoch 36/50| Time: 4.92s| Loss: 0.0011
Epoch 37/50| Time: 4.91s| Loss: 0.0015
Epoch 38/50| Time: 5.09s| Loss: 0.0016
Epoch 39/50| Time: 5.27s| Loss: 0.0020
Epoch 40/50| Time: 5.12s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0224 | Accuracy: 96
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.35
  Class 10, accuracy: 96.08
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0189 | OA: 98.54 | AA: 99.46 | Kappa: 98.34 | Time: 7.06
Epoch 41/50| Time: 5.07s| Loss: 0.0015
Epoch 42/50| Time: 5.10s| Loss: 0.0016
Epoch 43/50| Time: 5.20s| Loss: 0.0015
Epoch 44/50| Time: 5.14s| Loss: 0.0014
Epoch 45/50| Time: 5.08s| Loss: 0.0017
Epoch 46/50| Time: 5.06s| Loss: 0.0018
Epoch 47/50| Time: 4.98s| Loss: 0.0017
Epoch 48/50| Time: 4.99s| Loss: 0.0010
Epoch 49/50| Time: 5.10s| Loss: 0.0015
Epoch 50/50| Time: 5.23s| Loss: 0.0014
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-04-26_12-12-34/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0230 | Accuracy: 96
  Class 0, accuracy: 100.00
  Class 1, accuracy: 98.04
  Class 2, accuracy: 100.00
  Class 3, accuracy: 100.00
  Class 4, accuracy: 99.17
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 98.35
  Class 10, accuracy: 96.08
  Class 11, accuracy: 100.00
  Class 12, accuracy: 100.00
  Class 13, accuracy: 99.68
  Class 14, accuracy: 100.00
  Class 15, accuracy: 100.00
Testing Loss: 0.0186 | OA: 98.54 | AA: 99.46 | Kappa: 98.34 | Time: 7.21
