#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN_RON
	optimizer: SGD
	epochs: 80
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: Indian_pines
	patch_size: 19
	band: 220
	num_classes: 16
	train_percent: 0.01
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

C3F4_CNN_RON(
  (conv1): Sequential(
    (0): Conv2d(220, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3_fpn): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=8750, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=16, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/80| Time: 2.11s| Loss: 2.75
Epoch 2/80| Time: 2.13s| Loss: 2.10
Epoch 3/80| Time: 2.13s| Loss: 1.56
Epoch 4/80| Time: 2.19s| Loss: 1.00
Epoch 5/80| Time: 2.27s| Loss: 0.87
Epoch 6/80| Time: 2.23s| Loss: 0.66
Epoch 7/80| Time: 2.25s| Loss: 0.44
Epoch 8/80| Time: 2.20s| Loss: 0.28
Epoch 9/80| Time: 2.24s| Loss: 0.21
Epoch 10/80| Time: 2.28s| Loss: 0.20
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.67 | Accuracy: 80
  Class 0, accuracy: 100.00
  Class 1, accuracy: 79.27
  Class 2, accuracy: 87.92
  Class 3, accuracy: 100.00
  Class 4, accuracy: 75.00
  Class 5, accuracy: 99.45
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 87.65
  Class 10, accuracy: 91.03
  Class 11, accuracy: 88.51
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.42
  Class 14, accuracy: 84.38
  Class 15, accuracy: 100.00
Testing Loss: 0.34 | OA: 90.14 | AA: 93.23 | Kappa: 88.92 | Time: 5.39
Epoch 11/80| Time: 2.22s| Loss: 0.14
Epoch 12/80| Time: 2.38s| Loss: 0.13
Epoch 13/80| Time: 2.19s| Loss: 0.11
Epoch 14/80| Time: 2.20s| Loss: 0.07
Epoch 15/80| Time: 2.10s| Loss: 0.07
Epoch 16/80| Time: 2.17s| Loss: 0.05
Epoch 17/80| Time: 2.18s| Loss: 0.07
Epoch 18/80| Time: 2.21s| Loss: 0.05
Epoch 19/80| Time: 2.17s| Loss: 0.04
Epoch 20/80| Time: 2.20s| Loss: 0.04
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.54 | Accuracy: 84
  Class 0, accuracy: 100.00
  Class 1, accuracy: 86.27
  Class 2, accuracy: 91.79
  Class 3, accuracy: 100.00
  Class 4, accuracy: 97.50
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 93.00
  Class 10, accuracy: 92.99
  Class 11, accuracy: 93.24
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.73
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.21 | OA: 94.37 | AA: 97.03 | Kappa: 93.64 | Time: 5.42
Epoch 21/80| Time: 2.17s| Loss: 0.02
Epoch 22/80| Time: 2.10s| Loss: 0.01
Epoch 23/80| Time: 2.20s| Loss: 0.01
Epoch 24/80| Time: 2.20s| Loss: 0.01
Epoch 25/80| Time: 2.11s| Loss: 0.01
Epoch 26/80| Time: 2.22s| Loss: 0.01
Epoch 27/80| Time: 2.19s| Loss: 0.01
Epoch 28/80| Time: 2.17s| Loss: 0.01
Epoch 29/80| Time: 2.16s| Loss: 0.01
Epoch 30/80| Time: 2.15s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.37 | Accuracy: 86
  Class 0, accuracy: 100.00
  Class 1, accuracy: 91.04
  Class 2, accuracy: 92.75
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 96.71
  Class 10, accuracy: 92.17
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.18 | OA: 95.42 | AA: 97.81 | Kappa: 94.83 | Time: 5.37
Epoch 31/80| Time: 2.25s| Loss: 0.01
Epoch 32/80| Time: 2.15s| Loss: 0.01
Epoch 33/80| Time: 2.32s| Loss: 0.01
Epoch 34/80| Time: 2.24s| Loss: 0.01
Epoch 35/80| Time: 2.30s| Loss: 0.01
Epoch 36/80| Time: 2.24s| Loss: 0.01
Epoch 37/80| Time: 2.23s| Loss: 0.01
Epoch 38/80| Time: 2.17s| Loss: 0.01
Epoch 39/80| Time: 2.24s| Loss: 0.01
Epoch 40/80| Time: 2.17s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.36 | Accuracy: 86
  Class 0, accuracy: 100.00
  Class 1, accuracy: 91.04
  Class 2, accuracy: 93.24
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 95.88
  Class 10, accuracy: 92.50
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.18 | OA: 95.46 | AA: 97.81 | Kappa: 94.87 | Time: 5.10
Epoch 41/80| Time: 2.03s| Loss: 0.00
Epoch 42/80| Time: 2.05s| Loss: 0.01
Epoch 43/80| Time: 2.07s| Loss: 0.00
Epoch 44/80| Time: 2.07s| Loss: 0.01
Epoch 45/80| Time: 2.11s| Loss: 0.01
Epoch 46/80| Time: 2.07s| Loss: 0.01
Epoch 47/80| Time: 2.14s| Loss: 0.01
Epoch 48/80| Time: 2.07s| Loss: 0.01
Epoch 49/80| Time: 2.11s| Loss: 0.01
Epoch 50/80| Time: 2.12s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.37 | Accuracy: 86
  Class 0, accuracy: 100.00
  Class 1, accuracy: 91.04
  Class 2, accuracy: 93.24
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 95.88
  Class 10, accuracy: 92.66
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.18 | OA: 95.50 | AA: 97.82 | Kappa: 94.91 | Time: 4.63
Epoch 51/80| Time: 2.13s| Loss: 0.00
Epoch 52/80| Time: 2.06s| Loss: 0.01
Epoch 53/80| Time: 2.08s| Loss: 0.00
Epoch 54/80| Time: 2.09s| Loss: 0.01
Epoch 55/80| Time: 2.05s| Loss: 0.01
Epoch 56/80| Time: 2.05s| Loss: 0.00
Epoch 57/80| Time: 2.06s| Loss: 0.00
Epoch 58/80| Time: 2.13s| Loss: 0.00
Epoch 59/80| Time: 2.09s| Loss: 0.00
Epoch 60/80| Time: 2.11s| Loss: 0.00
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON60.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON60.model model loaded--<<
	Batch_idx: 0 | Loss: 0.36 | Accuracy: 86
  Class 0, accuracy: 100.00
  Class 1, accuracy: 91.04
  Class 2, accuracy: 93.24
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 95.88
  Class 10, accuracy: 92.33
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.18 | OA: 95.42 | AA: 97.80 | Kappa: 94.83 | Time: 4.55
Epoch 61/80| Time: 2.15s| Loss: 0.01
Epoch 62/80| Time: 2.11s| Loss: 0.01
Epoch 63/80| Time: 2.09s| Loss: 0.01
Epoch 64/80| Time: 2.10s| Loss: 0.01
Epoch 65/80| Time: 2.05s| Loss: 0.01
Epoch 66/80| Time: 2.13s| Loss: 0.01
Epoch 67/80| Time: 2.08s| Loss: 0.00
Epoch 68/80| Time: 2.10s| Loss: 0.01
Epoch 69/80| Time: 2.11s| Loss: 0.01
Epoch 70/80| Time: 2.05s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON70.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON70.model model loaded--<<
	Batch_idx: 0 | Loss: 0.36 | Accuracy: 86
  Class 0, accuracy: 100.00
  Class 1, accuracy: 91.04
  Class 2, accuracy: 93.24
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 95.88
  Class 10, accuracy: 92.33
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.18 | OA: 95.42 | AA: 97.80 | Kappa: 94.83 | Time: 4.58
Epoch 71/80| Time: 2.08s| Loss: 0.01
Epoch 72/80| Time: 2.06s| Loss: 0.01
Epoch 73/80| Time: 2.18s| Loss: 0.00
Epoch 74/80| Time: 2.11s| Loss: 0.00
Epoch 75/80| Time: 2.18s| Loss: 0.01
Epoch 76/80| Time: 2.12s| Loss: 0.00
Epoch 77/80| Time: 2.09s| Loss: 0.01
Epoch 78/80| Time: 2.13s| Loss: 0.00
Epoch 79/80| Time: 2.07s| Loss: 0.00
Epoch 80/80| Time: 2.06s| Loss: 0.01
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON80.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size19/C3F4_CNN_RON_2019-01-17_16-24-54/C3F4_CNN_RON80.model model loaded--<<
	Batch_idx: 0 | Loss: 0.36 | Accuracy: 86
  Class 0, accuracy: 100.00
  Class 1, accuracy: 91.04
  Class 2, accuracy: 93.24
  Class 3, accuracy: 100.00
  Class 4, accuracy: 100.00
  Class 5, accuracy: 100.00
  Class 6, accuracy: 100.00
  Class 7, accuracy: 100.00
  Class 8, accuracy: 100.00
  Class 9, accuracy: 95.88
  Class 10, accuracy: 92.33
  Class 11, accuracy: 95.27
  Class 12, accuracy: 100.00
  Class 13, accuracy: 98.10
  Class 14, accuracy: 98.96
  Class 15, accuracy: 100.00
Testing Loss: 0.18 | OA: 95.42 | AA: 97.80 | Kappa: 94.83 | Time: 4.38
