#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 0.5
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 21
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=18432, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 1.70s| Loss: 0.9861
Epoch 2/50| Time: 1.63s| Loss: 0.2880
Epoch 3/50| Time: 1.63s| Loss: 0.1289
Epoch 4/50| Time: 1.67s| Loss: 0.0697
Epoch 5/50| Time: 1.68s| Loss: 0.0289
Epoch 6/50| Time: 1.68s| Loss: 0.0488
Epoch 7/50| Time: 1.62s| Loss: 0.0543
Epoch 8/50| Time: 1.63s| Loss: 0.0279
Epoch 9/50| Time: 1.65s| Loss: 0.0134
Epoch 10/50| Time: 1.69s| Loss: 0.0144
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.1809 | Accuracy: 92
	Batch_idx: 50 | Loss: 0.0050 | Accuracy: 100
	Batch_idx: 100 | Loss: 0.0143 | Accuracy: 99
  Class 0, accuracy: 96.62
  Class 1, accuracy: 98.93
  Class 2, accuracy: 96.18
  Class 3, accuracy: 98.96
  Class 4, accuracy: 97.92
  Class 5, accuracy: 99.05
  Class 6, accuracy: 99.70
  Class 7, accuracy: 98.37
  Class 8, accuracy: 100.00
Testing Loss: 0.0442 | OA: 98.42 | AA: 98.41 | Kappa: 97.91 | Time: 12.67
Epoch 11/50| Time: 1.66s| Loss: 0.0198
Epoch 12/50| Time: 1.66s| Loss: 0.0073
Epoch 13/50| Time: 1.65s| Loss: 0.0069
Epoch 14/50| Time: 1.63s| Loss: 0.0045
Epoch 15/50| Time: 1.92s| Loss: 0.0024
Epoch 16/50| Time: 2.62s| Loss: 0.0015
Epoch 17/50| Time: 2.06s| Loss: 0.0019
Epoch 18/50| Time: 1.91s| Loss: 0.0017
Epoch 19/50| Time: 1.79s| Loss: 0.0012
Epoch 20/50| Time: 1.79s| Loss: 0.0015
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2580 | Accuracy: 89
	Batch_idx: 50 | Loss: 0.0203 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0121 | Accuracy: 100
  Class 0, accuracy: 95.23
  Class 1, accuracy: 97.58
  Class 2, accuracy: 98.09
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.48
  Class 8, accuracy: 97.88
Testing Loss: 0.0472 | OA: 97.79 | AA: 98.40 | Kappa: 97.10 | Time: 16.41
Epoch 21/50| Time: 1.96s| Loss: 0.0012
Epoch 22/50| Time: 2.01s| Loss: 0.0011
Epoch 23/50| Time: 2.08s| Loss: 0.0009
Epoch 24/50| Time: 2.04s| Loss: 0.0008
Epoch 25/50| Time: 1.96s| Loss: 0.0009
Epoch 26/50| Time: 1.85s| Loss: 0.0009
Epoch 27/50| Time: 1.91s| Loss: 0.0005
Epoch 28/50| Time: 1.90s| Loss: 0.0021
Epoch 29/50| Time: 1.96s| Loss: 0.0005
Epoch 30/50| Time: 1.78s| Loss: 0.0007
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2371 | Accuracy: 91
	Batch_idx: 50 | Loss: 0.0125 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0082 | Accuracy: 100
  Class 0, accuracy: 96.02
  Class 1, accuracy: 97.96
  Class 2, accuracy: 97.90
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.48
  Class 8, accuracy: 97.88
Testing Loss: 0.0416 | OA: 98.08 | AA: 98.52 | Kappa: 97.48 | Time: 16.57
Epoch 31/50| Time: 2.12s| Loss: 0.0005
Epoch 32/50| Time: 2.03s| Loss: 0.0009
Epoch 33/50| Time: 1.99s| Loss: 0.0022
Epoch 34/50| Time: 1.93s| Loss: 0.0006
Epoch 35/50| Time: 1.87s| Loss: 0.0004
Epoch 36/50| Time: 1.93s| Loss: 0.0011
Epoch 37/50| Time: 1.96s| Loss: 0.0011
Epoch 38/50| Time: 1.90s| Loss: 0.0008
Epoch 39/50| Time: 1.88s| Loss: 0.0008
Epoch 40/50| Time: 2.03s| Loss: 0.0008
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size21/ResNetv2_FocalLoss_2019-03-14_19-38-02/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.2593 | Accuracy: 90
	Batch_idx: 50 | Loss: 0.0095 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0103 | Accuracy: 100
  Class 0, accuracy: 95.65
  Class 1, accuracy: 98.41
  Class 2, accuracy: 98.09
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.70
  Class 8, accuracy: 97.88
Testing Loss: 0.0406 | OA: 98.24 | AA: 98.56 | Kappa: 97.68 | Time: 17.77
Epoch 41/50| Time: 2.63s| Loss: 0.0004
Epoch 42/50| Time: 1.87s| Loss: 0.0008
Epoch 43/50| Time: 1.84s| Loss: 0.0008
Epoch 44/50| Time: 1.71s| Loss: 0.0005
Epoch 45/50| Time: 1.83s| Loss: 0.0010
Epoch 46/50| Time: 1.75s| Loss: 0.0007
Epoch 47/50| Time: 1.80s| Loss: 0.0004
Epoch 48/50| Time: 1.72s| Loss: 0.0005
