#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: CNN_1D
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU_1D
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

CNN_1D(
  (conv1): Sequential(
    (0): Conv2d(1, 6, kernel_size=(1, 8), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(6, 12, kernel_size=(1, 7), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(12, 24, kernel_size=(1, 7), stride=(1, 1))
    (1): ReLU(inplace)
    (2): MaxPool2d(kernel_size=(1, 2), stride=(1, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=168, out_features=9, bias=True)
    (1): ReLU(inplace)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 0.43s| Loss: 2.1964
Epoch 2/50| Time: 0.41s| Loss: 2.1944
Epoch 3/50| Time: 0.40s| Loss: 2.1934
Epoch 4/50| Time: 0.42s| Loss: 2.1922
Epoch 5/50| Time: 0.43s| Loss: 2.1909
Epoch 6/50| Time: 0.44s| Loss: 2.1888
Epoch 7/50| Time: 0.42s| Loss: 2.1853
Epoch 8/50| Time: 0.42s| Loss: 2.1807
Epoch 9/50| Time: 0.41s| Loss: 2.1747
Epoch 10/50| Time: 0.41s| Loss: 2.1670
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-28-57/CNN_1D10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-28-57/CNN_1D10.model model loaded--<<
	Batch_idx: 0 | Loss: 2.2661 | Accuracy: 0
	Batch_idx: 50 | Loss: 2.0174 | Accuracy: 71
	Batch_idx: 100 | Loss: 2.3124 | Accuracy: 0
  Class 0, accuracy: 0.00
  Class 1, accuracy: 64.93
  Class 2, accuracy: 99.62
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 0.00
  Class 6, accuracy: 2.41
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 2.1278 | OA: 33.27 | AA: 18.55 | Kappa: 23.66 | Time: 2.73
Epoch 11/50| Time: 0.41s| Loss: 2.1583
Epoch 12/50| Time: 0.42s| Loss: 2.1459
Epoch 13/50| Time: 0.42s| Loss: 2.1304
Epoch 14/50| Time: 0.40s| Loss: 2.1106
Epoch 15/50| Time: 0.41s| Loss: 2.0856
Epoch 16/50| Time: 0.43s| Loss: 2.0517
Epoch 17/50| Time: 0.41s| Loss: 2.0127
Epoch 18/50| Time: 0.41s| Loss: 1.9743
Epoch 19/50| Time: 0.42s| Loss: 1.9377
Epoch 20/50| Time: 0.42s| Loss: 1.9079
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-28-57/CNN_1D20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-28-57/CNN_1D20.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5260 | Accuracy: 0
	Batch_idx: 50 | Loss: 1.0576 | Accuracy: 88
	Batch_idx: 100 | Loss: 2.6865 | Accuracy: 0
  Class 0, accuracy: 0.00
  Class 1, accuracy: 84.71
  Class 2, accuracy: 87.02
  Class 3, accuracy: 0.00
  Class 4, accuracy: 0.00
  Class 5, accuracy: 18.06
  Class 6, accuracy: 88.86
  Class 7, accuracy: 0.00
  Class 8, accuracy: 0.00
Testing Loss: 1.6548 | OA: 46.09 | AA: 30.96 | Kappa: 35.32 | Time: 2.70
Epoch 21/50| Time: 0.41s| Loss: 1.8846
Epoch 22/50| Time: 0.42s| Loss: 1.8769
Epoch 23/50| Time: 0.42s| Loss: 1.8725
Epoch 24/50| Time: 0.41s| Loss: 1.8691
Epoch 25/50| Time: 0.42s| Loss: 1.8653
Epoch 26/50| Time: 0.43s| Loss: 1.8613
Epoch 27/50| Time: 0.42s| Loss: 1.8581
Epoch 28/50| Time: 0.43s| Loss: 1.8545
Epoch 29/50| Time: 0.43s| Loss: 1.8505
Epoch 30/50| Time: 0.41s| Loss: 1.8472
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-28-57/CNN_1D30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/CNN_1D_2019-02-22_13-28-57/CNN_1D30.model model loaded--<<
	Batch_idx: 0 | Loss: 2.5358 | Accuracy: 1
