#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
	focalLoss_gamma: 1
# train/test parameters	model_name: ResNetv2_FocalLoss
	optimizer: SGD
	epochs: 50
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: PaviaU
	patch_size: 29
	band: 103
	num_classes: 9
	train_percent: 0.75
	val_percent: 0.0
	test_percent: 0.25

#############################  MODEL  ###################################

ResNetv2_FocalLoss(
  (conv): Sequential(
    (0): Conv2d(103, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
    (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
  )
  (relu): ReLU()
  (block1): Sequential(
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample1): Sequential(
    (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (block2): Sequential(
    (0): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (downsample2): Sequential(
    (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc): Sequential(
    (0): Linear(in_features=32768, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.2)
    (5): ReLU(inplace)
    (6): Linear(in_features=1024, out_features=9, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/50| Time: 8.56s| Loss: 1.5840
Epoch 2/50| Time: 8.39s| Loss: 0.2633
Epoch 3/50| Time: 8.59s| Loss: 0.0990
Epoch 4/50| Time: 9.28s| Loss: 0.0342
Epoch 5/50| Time: 8.34s| Loss: 0.0152
Epoch 6/50| Time: 9.42s| Loss: 0.0134
Epoch 7/50| Time: 8.43s| Loss: 0.0102
Epoch 8/50| Time: 8.85s| Loss: 0.0127
Epoch 9/50| Time: 6.70s| Loss: 0.0059
Epoch 10/50| Time: 7.05s| Loss: 0.0054
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss10.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss10.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0665 | Accuracy: 96
	Batch_idx: 50 | Loss: 0.0162 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0020 | Accuracy: 100
  Class 0, accuracy: 98.67
  Class 1, accuracy: 99.34
  Class 2, accuracy: 99.43
  Class 3, accuracy: 98.30
  Class 4, accuracy: 100.00
  Class 5, accuracy: 98.81
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.80
  Class 8, accuracy: 99.15
Testing Loss: 0.0176 | OA: 99.09 | AA: 99.17 | Kappa: 98.80 | Time: 46.22
Epoch 11/50| Time: 6.25s| Loss: 0.0035
Epoch 12/50| Time: 7.44s| Loss: 0.0019
Epoch 13/50| Time: 7.94s| Loss: 0.0064
Epoch 14/50| Time: 7.08s| Loss: 0.0031
Epoch 15/50| Time: 7.91s| Loss: 0.0017
Epoch 16/50| Time: 8.89s| Loss: 0.0020
Epoch 17/50| Time: 9.12s| Loss: 0.0010
Epoch 18/50| Time: 7.46s| Loss: 0.0016
Epoch 19/50| Time: 8.68s| Loss: 0.0007
Epoch 20/50| Time: 8.14s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss20.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss20.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0586 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0144 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0033 | Accuracy: 100
  Class 0, accuracy: 99.34
  Class 1, accuracy: 99.29
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.60
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.48
  Class 8, accuracy: 98.31
Testing Loss: 0.0149 | OA: 99.29 | AA: 99.32 | Kappa: 99.06 | Time: 44.97
Epoch 21/50| Time: 7.54s| Loss: 0.0008
Epoch 22/50| Time: 7.88s| Loss: 0.0007
Epoch 23/50| Time: 8.00s| Loss: 0.0006
Epoch 24/50| Time: 7.89s| Loss: 0.0005
Epoch 25/50| Time: 7.62s| Loss: 0.0005
Epoch 26/50| Time: 7.97s| Loss: 0.0005
Epoch 27/50| Time: 7.29s| Loss: 0.0007
Epoch 28/50| Time: 6.66s| Loss: 0.0009
Epoch 29/50| Time: 7.10s| Loss: 0.0009
Epoch 30/50| Time: 7.76s| Loss: 0.0011
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss30.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss30.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0675 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0149 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 99.28
  Class 1, accuracy: 99.27
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.69
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 98.73
Testing Loss: 0.0152 | OA: 99.27 | AA: 99.34 | Kappa: 99.04 | Time: 45.31
Epoch 31/50| Time: 7.70s| Loss: 0.0009
Epoch 32/50| Time: 7.65s| Loss: 0.0006
Epoch 33/50| Time: 7.39s| Loss: 0.0012
Epoch 34/50| Time: 7.13s| Loss: 0.0007
Epoch 35/50| Time: 7.67s| Loss: 0.0009
Epoch 36/50| Time: 7.58s| Loss: 0.0006
Epoch 37/50| Time: 6.93s| Loss: 0.0010
Epoch 38/50| Time: 6.53s| Loss: 0.0005
Epoch 39/50| Time: 6.98s| Loss: 0.0007
Epoch 40/50| Time: 8.38s| Loss: 0.0006
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss40.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss40.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0649 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0131 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 99.28
  Class 1, accuracy: 99.27
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 98.31
Testing Loss: 0.0144 | OA: 99.27 | AA: 99.31 | Kappa: 99.04 | Time: 47.09
Epoch 41/50| Time: 8.45s| Loss: 0.0006
Epoch 42/50| Time: 6.99s| Loss: 0.0006
Epoch 43/50| Time: 5.49s| Loss: 0.0010
Epoch 44/50| Time: 5.61s| Loss: 0.0006
Epoch 45/50| Time: 5.34s| Loss: 0.0003
Epoch 46/50| Time: 4.87s| Loss: 0.0011
Epoch 47/50| Time: 4.85s| Loss: 0.0007
Epoch 48/50| Time: 4.83s| Loss: 0.0011
Epoch 49/50| Time: 4.75s| Loss: 0.0006
Epoch 50/50| Time: 4.78s| Loss: 0.0005
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss50.model model saved--<<
>>--/home/xueyiming/TEST/snapshots/patch_size29/ResNetv2_FocalLoss_2019-03-11_20-08-26/ResNetv2_FocalLoss50.model model loaded--<<
	Batch_idx: 0 | Loss: 0.0651 | Accuracy: 97
	Batch_idx: 50 | Loss: 0.0134 | Accuracy: 99
	Batch_idx: 100 | Loss: 0.0019 | Accuracy: 100
  Class 0, accuracy: 99.28
  Class 1, accuracy: 99.27
  Class 2, accuracy: 100.00
  Class 3, accuracy: 98.83
  Class 4, accuracy: 100.00
  Class 5, accuracy: 99.52
  Class 6, accuracy: 100.00
  Class 7, accuracy: 98.59
  Class 8, accuracy: 98.73
Testing Loss: 0.0143 | OA: 99.28 | AA: 99.36 | Kappa: 99.05 | Time: 23.75
