#######################PARAMETERS######################## cuda
	cuda: True
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 40
	batch_size: 100
	seed: 75
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: garbage_crop_37
	patch_size: 31
	band: 63
	num_classes: 2
	train_percent: 1.0
	val_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 380, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(380, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): Dropout(p=0.2)
    (3): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): Dropout(p=0.2)
    (2): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=2, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/40| Time: 121.07s| Loss: 0.1491
Epoch 2/40| Time: 125.84s| Loss: 0.0009
Epoch 3/40| Time: 124.21s| Loss: 0.0001
Epoch 4/40| Time: 103.32s| Loss: 0.0001
Epoch 5/40| Time: 115.23s| Loss: 0.0000
Epoch 6/40| Time: 159.31s| Loss: 0.0000
Epoch 7/40| Time: 128.95s| Loss: 0.0000
Epoch 8/40| Time: 132.81s| Loss: 0.0000
Epoch 9/40| Time: 121.85s| Loss: 0.0000
Epoch 10/40| Time: 128.05s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_14-44-14/C3F4_CNN10.model model saved--<<
Epoch 11/40| Time: 163.41s| Loss: 0.0000
Epoch 12/40| Time: 108.23s| Loss: 0.0000
Epoch 13/40| Time: 97.49s| Loss: 0.0000
Epoch 14/40| Time: 98.67s| Loss: 0.0000
Epoch 15/40| Time: 116.49s| Loss: 0.0000
Epoch 16/40| Time: 119.17s| Loss: 0.0000
Epoch 17/40| Time: 121.98s| Loss: 0.0000
Epoch 18/40| Time: 127.70s| Loss: 0.0000
Epoch 19/40| Time: 136.84s| Loss: 0.0000
Epoch 20/40| Time: 129.10s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_14-44-14/C3F4_CNN20.model model saved--<<
Epoch 21/40| Time: 124.71s| Loss: 0.0000
Epoch 22/40| Time: 121.98s| Loss: 0.0000
Epoch 23/40| Time: 124.08s| Loss: 0.0000
Epoch 24/40| Time: 128.91s| Loss: 0.0000
Epoch 25/40| Time: 136.81s| Loss: 0.0000
Epoch 26/40| Time: 146.73s| Loss: 0.0000
Epoch 27/40| Time: 126.58s| Loss: 0.0000
Epoch 28/40| Time: 86.17s| Loss: 0.0000
Epoch 29/40| Time: 86.43s| Loss: 0.0000
Epoch 30/40| Time: 86.05s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_14-44-14/C3F4_CNN30.model model saved--<<
Epoch 31/40| Time: 85.73s| Loss: 0.0000
Epoch 32/40| Time: 85.33s| Loss: 0.0000
Epoch 33/40| Time: 85.77s| Loss: 0.0000
Epoch 34/40| Time: 86.64s| Loss: 0.0000
Epoch 35/40| Time: 85.20s| Loss: 0.0000
Epoch 36/40| Time: 85.49s| Loss: 0.0000
Epoch 37/40| Time: 85.60s| Loss: 0.0000
Epoch 38/40| Time: 85.99s| Loss: 0.0000
Epoch 39/40| Time: 86.03s| Loss: 0.0000
Epoch 40/40| Time: 85.50s| Loss: 0.0000
>>--/home/xueyiming/TEST/snapshots/patch_size31/C3F4_CNN_2019-01-15_14-44-14/C3F4_CNN40.model model saved--<<
