#######################PARAMETERS######################## Dataset selection
	maxTrain: True
	max_trainData: 200
# train/test parameters	model_name: C3F4_CNN
	optimizer: SGD
	epochs: 40
	batch_size: 100
	seed: 80
	lr: 0.01
	weight_decay: 0.0001
# data preparation parameters
	dataset: crop_43
	patch_size: 29
	band: 63
	num_classes: 15
	train_percent: 1.0
	val_percent: 0.0
	test_percent: 0.0

#############################  MODEL  ###################################

C3F4_CNN(
  (conv1): Sequential(
    (0): Conv2d(63, 360, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (1): BatchNorm2d(360, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace)
  )
  (conv2): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(360, 350, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (2): ReLU(inplace)
  )
  (conv3): Sequential(
    (0): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
    (1): Conv2d(350, 350, kernel_size=(1, 1), stride=(1, 1))
    (2): ReLU(inplace)
  )
  (fc1): Sequential(
    (0): Linear(in_features=22400, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc2): Sequential(
    (0): Linear(in_features=2048, out_features=2048, bias=True)
    (1): ReLU(inplace)
  )
  (fc3): Sequential(
    (0): Linear(in_features=2048, out_features=1024, bias=True)
    (1): ReLU(inplace)
  )
  (fc4): Sequential(
    (0): Linear(in_features=1024, out_features=15, bias=True)
  )
  (Softmax): Softmax()
)
##############################################################################

Epoch 1/40| Time: 5.63s| Loss: 2.4858
Epoch 2/40| Time: 5.52s| Loss: 2.0955
Epoch 3/40| Time: 5.53s| Loss: 1.7565
Epoch 4/40| Time: 5.52s| Loss: 1.5552
Epoch 5/40| Time: 5.55s| Loss: 1.4238
Epoch 6/40| Time: 5.57s| Loss: 1.3269
Epoch 7/40| Time: 5.60s| Loss: 1.0717
Epoch 8/40| Time: 5.59s| Loss: 0.8757
Epoch 9/40| Time: 5.59s| Loss: 0.6849
Epoch 10/40| Time: 5.54s| Loss: 0.5993
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN10.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN10.model model loaded--<<
	Batch_idx: 0 | Loss: 2.2573 | Accuracy: 26
	Batch_idx: 50 | Loss: 2.3414 | Accuracy: 19
	Batch_idx: 100 | Loss: 2.4889 | Accuracy: 22
	Batch_idx: 150 | Loss: 2.4751 | Accuracy: 20
	Batch_idx: 200 | Loss: 2.4051 | Accuracy: 24
	Batch_idx: 250 | Loss: 2.2672 | Accuracy: 20
	Batch_idx: 300 | Loss: 2.5511 | Accuracy: 19
	Batch_idx: 350 | Loss: 2.5857 | Accuracy: 28
	Batch_idx: 400 | Loss: 2.1151 | Accuracy: 19
	Batch_idx: 450 | Loss: 2.8500 | Accuracy: 28
	Batch_idx: 500 | Loss: 0.3411 | Accuracy: 92
	Batch_idx: 550 | Loss: 0.3572 | Accuracy: 91
	Batch_idx: 600 | Loss: 0.2766 | Accuracy: 94
	Batch_idx: 650 | Loss: 2.7684 | Accuracy: 23
	Batch_idx: 700 | Loss: 2.1777 | Accuracy: 30
	Batch_idx: 750 | Loss: 2.5111 | Accuracy: 16
	Batch_idx: 800 | Loss: 2.6468 | Accuracy: 15
	Batch_idx: 850 | Loss: 2.4541 | Accuracy: 28
	Batch_idx: 900 | Loss: 2.3786 | Accuracy: 26
	Batch_idx: 950 | Loss: 1.3185 | Accuracy: 55
	Batch_idx: 1000 | Loss: 1.3034 | Accuracy: 50
	Batch_idx: 1050 | Loss: 1.4930 | Accuracy: 46
	Batch_idx: 1100 | Loss: 1.2924 | Accuracy: 47
	Batch_idx: 1150 | Loss: 1.5371 | Accuracy: 44
	Batch_idx: 1200 | Loss: 1.4321 | Accuracy: 44
	Batch_idx: 1250 | Loss: 1.2907 | Accuracy: 57
	Batch_idx: 1300 | Loss: 0.2019 | Accuracy: 93
	Batch_idx: 1350 | Loss: 0.5376 | Accuracy: 85
	Batch_idx: 1400 | Loss: 0.7090 | Accuracy: 79
	Batch_idx: 1450 | Loss: 1.7854 | Accuracy: 49
	Batch_idx: 1500 | Loss: 1.7217 | Accuracy: 56
	Batch_idx: 1550 | Loss: 1.6606 | Accuracy: 46
	Batch_idx: 1600 | Loss: 2.0426 | Accuracy: 41
	Batch_idx: 1650 | Loss: 1.8895 | Accuracy: 50
	Batch_idx: 1700 | Loss: 1.8019 | Accuracy: 56
	Batch_idx: 1750 | Loss: 1.4909 | Accuracy: 57
	Batch_idx: 1800 | Loss: 1.1296 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.0763 | Accuracy: 67
	Batch_idx: 1900 | Loss: 1.2844 | Accuracy: 63
	Batch_idx: 1950 | Loss: 1.6243 | Accuracy: 55
	Batch_idx: 2000 | Loss: 1.5499 | Accuracy: 54
	Batch_idx: 2050 | Loss: 1.3968 | Accuracy: 66
	Batch_idx: 2100 | Loss: 1.3643 | Accuracy: 62
	Batch_idx: 2150 | Loss: 1.5272 | Accuracy: 59
	Batch_idx: 2200 | Loss: 1.1742 | Accuracy: 62
	Batch_idx: 2250 | Loss: 1.3568 | Accuracy: 62
	Batch_idx: 2300 | Loss: 0.3245 | Accuracy: 88
	Batch_idx: 2350 | Loss: 0.3194 | Accuracy: 91
	Batch_idx: 2400 | Loss: 0.2551 | Accuracy: 92
	Batch_idx: 2450 | Loss: 1.4374 | Accuracy: 54
	Batch_idx: 2500 | Loss: 1.0453 | Accuracy: 72
	Batch_idx: 2550 | Loss: 1.1582 | Accuracy: 64
	Batch_idx: 2600 | Loss: 1.4696 | Accuracy: 57
	Batch_idx: 2650 | Loss: 1.3782 | Accuracy: 65
	Batch_idx: 2700 | Loss: 2.5730 | Accuracy: 28
	Batch_idx: 2750 | Loss: 2.2107 | Accuracy: 39
	Batch_idx: 2800 | Loss: 2.1089 | Accuracy: 34
	Batch_idx: 2850 | Loss: 2.7273 | Accuracy: 25
	Batch_idx: 2900 | Loss: 2.7530 | Accuracy: 22
	Batch_idx: 2950 | Loss: 2.2322 | Accuracy: 33
	Batch_idx: 3000 | Loss: 2.7122 | Accuracy: 28
	Batch_idx: 3050 | Loss: 2.0291 | Accuracy: 35
	Batch_idx: 3100 | Loss: 2.4715 | Accuracy: 33
	Batch_idx: 3150 | Loss: 2.2496 | Accuracy: 32
	Batch_idx: 3200 | Loss: 2.2379 | Accuracy: 36
	Batch_idx: 3250 | Loss: 2.3798 | Accuracy: 24
	Batch_idx: 3300 | Loss: 2.2840 | Accuracy: 26
	Batch_idx: 3350 | Loss: 2.5210 | Accuracy: 28
	Batch_idx: 3400 | Loss: 2.4828 | Accuracy: 30
	Batch_idx: 3450 | Loss: 1.8885 | Accuracy: 42
	Batch_idx: 3500 | Loss: 2.2530 | Accuracy: 37
	Batch_idx: 3550 | Loss: 2.3068 | Accuracy: 34
	Batch_idx: 3600 | Loss: 2.4822 | Accuracy: 28
	Batch_idx: 3650 | Loss: 2.1577 | Accuracy: 32
	Batch_idx: 3700 | Loss: 2.4922 | Accuracy: 30
	Batch_idx: 3750 | Loss: 2.0913 | Accuracy: 38
	Batch_idx: 3800 | Loss: 2.3742 | Accuracy: 36
	Batch_idx: 3850 | Loss: 2.3652 | Accuracy: 27
	Batch_idx: 3900 | Loss: 2.0442 | Accuracy: 47
	Batch_idx: 3950 | Loss: 2.5305 | Accuracy: 26
	Batch_idx: 4000 | Loss: 2.1172 | Accuracy: 35
	Batch_idx: 4050 | Loss: 2.1650 | Accuracy: 38
	Batch_idx: 4100 | Loss: 2.1273 | Accuracy: 36
	Batch_idx: 4150 | Loss: 2.3786 | Accuracy: 39
	Batch_idx: 4200 | Loss: 3.1565 | Accuracy: 15
	Batch_idx: 4250 | Loss: 3.4974 | Accuracy: 8
	Batch_idx: 4300 | Loss: 3.0528 | Accuracy: 15
	Batch_idx: 4350 | Loss: 3.1931 | Accuracy: 15
	Batch_idx: 4400 | Loss: 3.0121 | Accuracy: 16
	Batch_idx: 4450 | Loss: 3.1939 | Accuracy: 20
	Batch_idx: 4500 | Loss: 3.0291 | Accuracy: 14
	Batch_idx: 4550 | Loss: 3.0768 | Accuracy: 17
	Batch_idx: 4600 | Loss: 2.9233 | Accuracy: 13
	Batch_idx: 4650 | Loss: 3.0956 | Accuracy: 13
	Batch_idx: 4700 | Loss: 2.9732 | Accuracy: 7
	Batch_idx: 4750 | Loss: 2.9482 | Accuracy: 14
	Batch_idx: 4800 | Loss: 0.3213 | Accuracy: 91
	Batch_idx: 4850 | Loss: 0.1293 | Accuracy: 95
  Class 0, accuracy: 21.76
  Class 1, accuracy: 26.28
  Class 2, accuracy: 91.62
  Class 3, accuracy: 24.16
  Class 4, accuracy: 49.45
  Class 5, accuracy: 90.67
  Class 6, accuracy: 76.96
  Class 7, accuracy: 50.82
  Class 8, accuracy: 62.16
  Class 9, accuracy: 61.58
  Class 10, accuracy: 89.62
  Class 11, accuracy: 63.19
  Class 12, accuracy: 32.62
  Class 13, accuracy: 15.04
  Class 14, accuracy: 94.03
Testing Loss: 1.9528 | OA: 42.14 | AA: 56.66 | Kappa: 39.09 | Time: 960.27
Epoch 11/40| Time: 5.58s| Loss: 0.4773
Epoch 12/40| Time: 5.57s| Loss: 0.3631
Epoch 13/40| Time: 5.55s| Loss: 0.2137
Epoch 14/40| Time: 5.58s| Loss: 0.2224
Epoch 15/40| Time: 5.57s| Loss: 0.1756
Epoch 16/40| Time: 5.62s| Loss: 0.0873
Epoch 17/40| Time: 5.63s| Loss: 0.0787
Epoch 18/40| Time: 5.57s| Loss: 0.1488
Epoch 19/40| Time: 5.56s| Loss: 0.0935
Epoch 20/40| Time: 5.56s| Loss: 0.0540
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN20.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN20.model model loaded--<<
	Batch_idx: 0 | Loss: 4.4295 | Accuracy: 25
	Batch_idx: 50 | Loss: 4.4791 | Accuracy: 21
	Batch_idx: 100 | Loss: 4.4557 | Accuracy: 24
	Batch_idx: 150 | Loss: 4.1538 | Accuracy: 28
	Batch_idx: 200 | Loss: 3.6882 | Accuracy: 34
	Batch_idx: 250 | Loss: 4.0836 | Accuracy: 21
	Batch_idx: 300 | Loss: 4.6360 | Accuracy: 25
	Batch_idx: 350 | Loss: 4.6747 | Accuracy: 24
	Batch_idx: 400 | Loss: 3.8331 | Accuracy: 25
	Batch_idx: 450 | Loss: 4.1105 | Accuracy: 37
	Batch_idx: 500 | Loss: 0.9192 | Accuracy: 84
	Batch_idx: 550 | Loss: 0.8558 | Accuracy: 83
	Batch_idx: 600 | Loss: 0.5715 | Accuracy: 88
	Batch_idx: 650 | Loss: 3.2546 | Accuracy: 40
	Batch_idx: 700 | Loss: 2.6268 | Accuracy: 44
	Batch_idx: 750 | Loss: 3.6479 | Accuracy: 36
	Batch_idx: 800 | Loss: 3.6402 | Accuracy: 39
	Batch_idx: 850 | Loss: 3.5266 | Accuracy: 50
	Batch_idx: 900 | Loss: 2.8162 | Accuracy: 45
	Batch_idx: 950 | Loss: 1.3483 | Accuracy: 62
	Batch_idx: 1000 | Loss: 1.4748 | Accuracy: 56
	Batch_idx: 1050 | Loss: 1.2538 | Accuracy: 69
	Batch_idx: 1100 | Loss: 0.9167 | Accuracy: 76
	Batch_idx: 1150 | Loss: 1.6067 | Accuracy: 55
	Batch_idx: 1200 | Loss: 1.2647 | Accuracy: 74
	Batch_idx: 1250 | Loss: 1.1785 | Accuracy: 65
	Batch_idx: 1300 | Loss: 0.8330 | Accuracy: 78
	Batch_idx: 1350 | Loss: 0.1866 | Accuracy: 91
	Batch_idx: 1400 | Loss: 0.1860 | Accuracy: 91
	Batch_idx: 1450 | Loss: 2.1207 | Accuracy: 57
	Batch_idx: 1500 | Loss: 1.6415 | Accuracy: 60
	Batch_idx: 1550 | Loss: 1.1401 | Accuracy: 71
	Batch_idx: 1600 | Loss: 1.7214 | Accuracy: 56
	Batch_idx: 1650 | Loss: 1.7022 | Accuracy: 65
	Batch_idx: 1700 | Loss: 1.5881 | Accuracy: 59
	Batch_idx: 1750 | Loss: 0.8724 | Accuracy: 77
	Batch_idx: 1800 | Loss: 0.6971 | Accuracy: 82
	Batch_idx: 1850 | Loss: 0.8399 | Accuracy: 80
	Batch_idx: 1900 | Loss: 1.1310 | Accuracy: 65
	Batch_idx: 1950 | Loss: 1.1412 | Accuracy: 73
	Batch_idx: 2000 | Loss: 1.0486 | Accuracy: 74
	Batch_idx: 2050 | Loss: 0.8051 | Accuracy: 79
	Batch_idx: 2100 | Loss: 0.2310 | Accuracy: 95
	Batch_idx: 2150 | Loss: 0.3471 | Accuracy: 96
	Batch_idx: 2200 | Loss: 0.0828 | Accuracy: 98
	Batch_idx: 2250 | Loss: 0.3476 | Accuracy: 94
	Batch_idx: 2300 | Loss: 1.0126 | Accuracy: 68
	Batch_idx: 2350 | Loss: 1.0447 | Accuracy: 73
	Batch_idx: 2400 | Loss: 0.7565 | Accuracy: 76
	Batch_idx: 2450 | Loss: 1.4864 | Accuracy: 62
	Batch_idx: 2500 | Loss: 1.0815 | Accuracy: 79
	Batch_idx: 2550 | Loss: 1.6681 | Accuracy: 62
	Batch_idx: 2600 | Loss: 1.5527 | Accuracy: 62
	Batch_idx: 2650 | Loss: 1.3194 | Accuracy: 70
	Batch_idx: 2700 | Loss: 5.9705 | Accuracy: 8
	Batch_idx: 2750 | Loss: 5.4059 | Accuracy: 14
	Batch_idx: 2800 | Loss: 5.3289 | Accuracy: 14
	Batch_idx: 2850 | Loss: 6.1445 | Accuracy: 14
	Batch_idx: 2900 | Loss: 6.2534 | Accuracy: 11
	Batch_idx: 2950 | Loss: 5.0902 | Accuracy: 19
	Batch_idx: 3000 | Loss: 6.7655 | Accuracy: 10
	Batch_idx: 3050 | Loss: 5.1308 | Accuracy: 17
	Batch_idx: 3100 | Loss: 5.7077 | Accuracy: 11
	Batch_idx: 3150 | Loss: 5.7662 | Accuracy: 17
	Batch_idx: 3200 | Loss: 6.0635 | Accuracy: 16
	Batch_idx: 3250 | Loss: 5.8012 | Accuracy: 15
	Batch_idx: 3300 | Loss: 5.8054 | Accuracy: 14
	Batch_idx: 3350 | Loss: 5.6789 | Accuracy: 14
	Batch_idx: 3400 | Loss: 5.5678 | Accuracy: 9
	Batch_idx: 3450 | Loss: 4.8994 | Accuracy: 18
	Batch_idx: 3500 | Loss: 5.2058 | Accuracy: 16
	Batch_idx: 3550 | Loss: 5.4370 | Accuracy: 17
	Batch_idx: 3600 | Loss: 5.4622 | Accuracy: 15
	Batch_idx: 3650 | Loss: 5.1444 | Accuracy: 20
	Batch_idx: 3700 | Loss: 5.5796 | Accuracy: 19
	Batch_idx: 3750 | Loss: 5.4799 | Accuracy: 11
	Batch_idx: 3800 | Loss: 5.9545 | Accuracy: 14
	Batch_idx: 3850 | Loss: 5.0724 | Accuracy: 16
	Batch_idx: 3900 | Loss: 5.1975 | Accuracy: 17
	Batch_idx: 3950 | Loss: 5.3518 | Accuracy: 15
	Batch_idx: 4000 | Loss: 4.8060 | Accuracy: 24
	Batch_idx: 4050 | Loss: 4.9692 | Accuracy: 15
	Batch_idx: 4100 | Loss: 4.8368 | Accuracy: 15
	Batch_idx: 4150 | Loss: 5.0249 | Accuracy: 18
	Batch_idx: 4200 | Loss: 4.5554 | Accuracy: 25
	Batch_idx: 4250 | Loss: 5.2696 | Accuracy: 16
	Batch_idx: 4300 | Loss: 4.5879 | Accuracy: 21
	Batch_idx: 4350 | Loss: 5.2997 | Accuracy: 21
	Batch_idx: 4400 | Loss: 4.8692 | Accuracy: 26
	Batch_idx: 4450 | Loss: 4.3185 | Accuracy: 28
	Batch_idx: 4500 | Loss: 4.6082 | Accuracy: 23
	Batch_idx: 4550 | Loss: 4.6292 | Accuracy: 28
	Batch_idx: 4600 | Loss: 4.4163 | Accuracy: 28
	Batch_idx: 4650 | Loss: 4.6982 | Accuracy: 21
	Batch_idx: 4700 | Loss: 4.1344 | Accuracy: 24
	Batch_idx: 4750 | Loss: 4.4436 | Accuracy: 23
	Batch_idx: 4800 | Loss: 0.0087 | Accuracy: 100
	Batch_idx: 4850 | Loss: 0.0175 | Accuracy: 99
  Class 0, accuracy: 25.55
  Class 1, accuracy: 39.77
  Class 2, accuracy: 82.07
  Class 3, accuracy: 40.76
  Class 4, accuracy: 69.38
  Class 5, accuracy: 75.75
  Class 6, accuracy: 91.24
  Class 7, accuracy: 63.07
  Class 8, accuracy: 78.14
  Class 9, accuracy: 95.34
  Class 10, accuracy: 69.10
  Class 11, accuracy: 66.40
  Class 12, accuracy: 15.95
  Class 13, accuracy: 24.08
  Class 14, accuracy: 98.98
Testing Loss: 3.2977 | OA: 43.78 | AA: 62.37 | Kappa: 41.51 | Time: 949.15
Epoch 21/40| Time: 5.59s| Loss: 0.0258
Epoch 22/40| Time: 5.57s| Loss: 0.0079
Epoch 23/40| Time: 5.55s| Loss: 0.0038
Epoch 24/40| Time: 5.55s| Loss: 0.0031
Epoch 25/40| Time: 5.56s| Loss: 0.0022
Epoch 26/40| Time: 5.54s| Loss: 0.0021
Epoch 27/40| Time: 5.55s| Loss: 0.0017
Epoch 28/40| Time: 5.57s| Loss: 0.0018
Epoch 29/40| Time: 5.57s| Loss: 0.0015
Epoch 30/40| Time: 5.58s| Loss: 0.0016
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN30.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN30.model model loaded--<<
	Batch_idx: 0 | Loss: 4.5629 | Accuracy: 28
	Batch_idx: 50 | Loss: 4.5842 | Accuracy: 25
	Batch_idx: 100 | Loss: 4.6820 | Accuracy: 28
	Batch_idx: 150 | Loss: 4.4306 | Accuracy: 28
	Batch_idx: 200 | Loss: 3.8380 | Accuracy: 34
	Batch_idx: 250 | Loss: 4.3907 | Accuracy: 25
	Batch_idx: 300 | Loss: 5.0012 | Accuracy: 24
	Batch_idx: 350 | Loss: 4.7387 | Accuracy: 28
	Batch_idx: 400 | Loss: 3.9019 | Accuracy: 28
	Batch_idx: 450 | Loss: 3.3427 | Accuracy: 53
	Batch_idx: 500 | Loss: 0.9963 | Accuracy: 83
	Batch_idx: 550 | Loss: 0.8274 | Accuracy: 80
	Batch_idx: 600 | Loss: 0.7390 | Accuracy: 84
	Batch_idx: 650 | Loss: 2.6539 | Accuracy: 52
	Batch_idx: 700 | Loss: 1.9300 | Accuracy: 52
	Batch_idx: 750 | Loss: 2.9222 | Accuracy: 49
	Batch_idx: 800 | Loss: 2.9726 | Accuracy: 50
	Batch_idx: 850 | Loss: 2.9046 | Accuracy: 56
	Batch_idx: 900 | Loss: 2.0409 | Accuracy: 56
	Batch_idx: 950 | Loss: 2.0836 | Accuracy: 50
	Batch_idx: 1000 | Loss: 2.1550 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.9580 | Accuracy: 54
	Batch_idx: 1100 | Loss: 1.4424 | Accuracy: 65
	Batch_idx: 1150 | Loss: 2.5570 | Accuracy: 43
	Batch_idx: 1200 | Loss: 1.8890 | Accuracy: 59
	Batch_idx: 1250 | Loss: 1.6607 | Accuracy: 57
	Batch_idx: 1300 | Loss: 0.5248 | Accuracy: 83
	Batch_idx: 1350 | Loss: 0.1733 | Accuracy: 96
	Batch_idx: 1400 | Loss: 0.1777 | Accuracy: 95
	Batch_idx: 1450 | Loss: 1.2508 | Accuracy: 73
	Batch_idx: 1500 | Loss: 1.0742 | Accuracy: 79
	Batch_idx: 1550 | Loss: 0.7802 | Accuracy: 81
	Batch_idx: 1600 | Loss: 1.0938 | Accuracy: 73
	Batch_idx: 1650 | Loss: 1.0808 | Accuracy: 76
	Batch_idx: 1700 | Loss: 1.0083 | Accuracy: 73
	Batch_idx: 1750 | Loss: 1.8619 | Accuracy: 63
	Batch_idx: 1800 | Loss: 1.3377 | Accuracy: 63
	Batch_idx: 1850 | Loss: 1.4518 | Accuracy: 71
	Batch_idx: 1900 | Loss: 1.9164 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.9244 | Accuracy: 62
	Batch_idx: 2000 | Loss: 1.8695 | Accuracy: 64
	Batch_idx: 2050 | Loss: 1.3111 | Accuracy: 68
	Batch_idx: 2100 | Loss: 0.4300 | Accuracy: 89
	Batch_idx: 2150 | Loss: 0.4499 | Accuracy: 93
	Batch_idx: 2200 | Loss: 0.2865 | Accuracy: 92
	Batch_idx: 2250 | Loss: 0.5465 | Accuracy: 88
	Batch_idx: 2300 | Loss: 0.4133 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.5167 | Accuracy: 83
	Batch_idx: 2400 | Loss: 0.3171 | Accuracy: 90
	Batch_idx: 2450 | Loss: 1.8661 | Accuracy: 60
	Batch_idx: 2500 | Loss: 1.3416 | Accuracy: 71
	Batch_idx: 2550 | Loss: 2.1743 | Accuracy: 61
	Batch_idx: 2600 | Loss: 2.0068 | Accuracy: 65
	Batch_idx: 2650 | Loss: 1.6734 | Accuracy: 62
	Batch_idx: 2700 | Loss: 4.8598 | Accuracy: 23
	Batch_idx: 2750 | Loss: 4.3106 | Accuracy: 25
	Batch_idx: 2800 | Loss: 4.2610 | Accuracy: 28
	Batch_idx: 2850 | Loss: 5.3036 | Accuracy: 21
	Batch_idx: 2900 | Loss: 5.4883 | Accuracy: 19
	Batch_idx: 2950 | Loss: 4.2432 | Accuracy: 34
	Batch_idx: 3000 | Loss: 5.5127 | Accuracy: 20
	Batch_idx: 3050 | Loss: 4.1352 | Accuracy: 28
	Batch_idx: 3100 | Loss: 4.7893 | Accuracy: 22
	Batch_idx: 3150 | Loss: 4.8263 | Accuracy: 27
	Batch_idx: 3200 | Loss: 4.8505 | Accuracy: 21
	Batch_idx: 3250 | Loss: 5.1074 | Accuracy: 25
	Batch_idx: 3300 | Loss: 4.8995 | Accuracy: 22
	Batch_idx: 3350 | Loss: 5.0458 | Accuracy: 21
	Batch_idx: 3400 | Loss: 4.5653 | Accuracy: 22
	Batch_idx: 3450 | Loss: 4.0428 | Accuracy: 36
	Batch_idx: 3500 | Loss: 4.2488 | Accuracy: 27
	Batch_idx: 3550 | Loss: 4.6479 | Accuracy: 24
	Batch_idx: 3600 | Loss: 4.5355 | Accuracy: 27
	Batch_idx: 3650 | Loss: 4.4151 | Accuracy: 32
	Batch_idx: 3700 | Loss: 4.9754 | Accuracy: 31
	Batch_idx: 3750 | Loss: 4.4177 | Accuracy: 24
	Batch_idx: 3800 | Loss: 4.9942 | Accuracy: 22
	Batch_idx: 3850 | Loss: 4.3238 | Accuracy: 23
	Batch_idx: 3900 | Loss: 4.1833 | Accuracy: 27
	Batch_idx: 3950 | Loss: 4.5756 | Accuracy: 23
	Batch_idx: 4000 | Loss: 4.1298 | Accuracy: 30
	Batch_idx: 4050 | Loss: 4.2881 | Accuracy: 31
	Batch_idx: 4100 | Loss: 4.0625 | Accuracy: 28
	Batch_idx: 4150 | Loss: 4.4172 | Accuracy: 32
	Batch_idx: 4200 | Loss: 4.6472 | Accuracy: 27
	Batch_idx: 4250 | Loss: 5.3901 | Accuracy: 21
	Batch_idx: 4300 | Loss: 4.7227 | Accuracy: 26
	Batch_idx: 4350 | Loss: 5.2075 | Accuracy: 24
	Batch_idx: 4400 | Loss: 5.1005 | Accuracy: 25
	Batch_idx: 4450 | Loss: 4.3748 | Accuracy: 31
	Batch_idx: 4500 | Loss: 4.7808 | Accuracy: 24
	Batch_idx: 4550 | Loss: 4.6997 | Accuracy: 31
	Batch_idx: 4600 | Loss: 4.6328 | Accuracy: 31
	Batch_idx: 4650 | Loss: 4.9954 | Accuracy: 25
	Batch_idx: 4700 | Loss: 4.4637 | Accuracy: 28
	Batch_idx: 4750 | Loss: 4.6298 | Accuracy: 26
	Batch_idx: 4800 | Loss: 0.0611 | Accuracy: 98
	Batch_idx: 4850 | Loss: 0.0402 | Accuracy: 97
  Class 0, accuracy: 27.16
  Class 1, accuracy: 52.43
  Class 2, accuracy: 81.07
  Class 3, accuracy: 52.91
  Class 4, accuracy: 58.50
  Class 5, accuracy: 83.27
  Class 6, accuracy: 91.86
  Class 7, accuracy: 77.35
  Class 8, accuracy: 66.19
  Class 9, accuracy: 90.59
  Class 10, accuracy: 85.29
  Class 11, accuracy: 63.30
  Class 12, accuracy: 26.35
  Class 13, accuracy: 26.81
  Class 14, accuracy: 97.34
Testing Loss: 3.0956 | OA: 47.63 | AA: 65.36 | Kappa: 44.92 | Time: 955.14
Epoch 31/40| Time: 5.54s| Loss: 0.0015
Epoch 32/40| Time: 5.56s| Loss: 0.0012
Epoch 33/40| Time: 5.53s| Loss: 0.0012
Epoch 34/40| Time: 5.54s| Loss: 0.0012
Epoch 35/40| Time: 5.52s| Loss: 0.0012
Epoch 36/40| Time: 5.54s| Loss: 0.0010
Epoch 37/40| Time: 5.56s| Loss: 0.0010
Epoch 38/40| Time: 5.61s| Loss: 0.0010
Epoch 39/40| Time: 5.62s| Loss: 0.0008
Epoch 40/40| Time: 5.55s| Loss: 0.0010
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN40.model model saved--<<
>>--/home/xueyiming/TEST-master/snapshots/patch_size29/C3F4_CNN_2019-01-30_12-15-03/C3F4_CNN40.model model loaded--<<
	Batch_idx: 0 | Loss: 4.6437 | Accuracy: 30
	Batch_idx: 50 | Loss: 4.6863 | Accuracy: 25
	Batch_idx: 100 | Loss: 4.8003 | Accuracy: 27
	Batch_idx: 150 | Loss: 4.5425 | Accuracy: 31
	Batch_idx: 200 | Loss: 3.9076 | Accuracy: 37
	Batch_idx: 250 | Loss: 4.5107 | Accuracy: 26
	Batch_idx: 300 | Loss: 5.1258 | Accuracy: 25
	Batch_idx: 350 | Loss: 4.8550 | Accuracy: 28
	Batch_idx: 400 | Loss: 3.9847 | Accuracy: 31
	Batch_idx: 450 | Loss: 3.4789 | Accuracy: 55
	Batch_idx: 500 | Loss: 1.0460 | Accuracy: 82
	Batch_idx: 550 | Loss: 0.8716 | Accuracy: 79
	Batch_idx: 600 | Loss: 0.7753 | Accuracy: 84
	Batch_idx: 650 | Loss: 2.8371 | Accuracy: 51
	Batch_idx: 700 | Loss: 2.0795 | Accuracy: 52
	Batch_idx: 750 | Loss: 3.0975 | Accuracy: 47
	Batch_idx: 800 | Loss: 3.1539 | Accuracy: 50
	Batch_idx: 850 | Loss: 3.0767 | Accuracy: 56
	Batch_idx: 900 | Loss: 2.1952 | Accuracy: 55
	Batch_idx: 950 | Loss: 2.1151 | Accuracy: 53
	Batch_idx: 1000 | Loss: 2.1829 | Accuracy: 51
	Batch_idx: 1050 | Loss: 1.9770 | Accuracy: 56
	Batch_idx: 1100 | Loss: 1.4476 | Accuracy: 67
	Batch_idx: 1150 | Loss: 2.5767 | Accuracy: 43
	Batch_idx: 1200 | Loss: 1.9082 | Accuracy: 62
	Batch_idx: 1250 | Loss: 1.6781 | Accuracy: 59
	Batch_idx: 1300 | Loss: 0.4937 | Accuracy: 86
	Batch_idx: 1350 | Loss: 0.1538 | Accuracy: 96
	Batch_idx: 1400 | Loss: 0.1673 | Accuracy: 95
	Batch_idx: 1450 | Loss: 1.2794 | Accuracy: 74
	Batch_idx: 1500 | Loss: 1.0938 | Accuracy: 80
	Batch_idx: 1550 | Loss: 0.7660 | Accuracy: 82
	Batch_idx: 1600 | Loss: 1.0928 | Accuracy: 75
	Batch_idx: 1650 | Loss: 1.1029 | Accuracy: 77
	Batch_idx: 1700 | Loss: 1.0212 | Accuracy: 74
	Batch_idx: 1750 | Loss: 1.9086 | Accuracy: 65
	Batch_idx: 1800 | Loss: 1.4058 | Accuracy: 64
	Batch_idx: 1850 | Loss: 1.4933 | Accuracy: 70
	Batch_idx: 1900 | Loss: 1.9841 | Accuracy: 59
	Batch_idx: 1950 | Loss: 1.9634 | Accuracy: 61
	Batch_idx: 2000 | Loss: 1.9321 | Accuracy: 65
	Batch_idx: 2050 | Loss: 1.3438 | Accuracy: 69
	Batch_idx: 2100 | Loss: 0.4181 | Accuracy: 90
	Batch_idx: 2150 | Loss: 0.4463 | Accuracy: 93
	Batch_idx: 2200 | Loss: 0.2669 | Accuracy: 92
	Batch_idx: 2250 | Loss: 0.5355 | Accuracy: 88
	Batch_idx: 2300 | Loss: 0.4645 | Accuracy: 86
	Batch_idx: 2350 | Loss: 0.5843 | Accuracy: 81
	Batch_idx: 2400 | Loss: 0.3591 | Accuracy: 90
	Batch_idx: 2450 | Loss: 1.8749 | Accuracy: 61
	Batch_idx: 2500 | Loss: 1.3389 | Accuracy: 75
	Batch_idx: 2550 | Loss: 2.1789 | Accuracy: 63
	Batch_idx: 2600 | Loss: 2.0171 | Accuracy: 65
	Batch_idx: 2650 | Loss: 1.6684 | Accuracy: 64
	Batch_idx: 2700 | Loss: 5.1474 | Accuracy: 22
	Batch_idx: 2750 | Loss: 4.5985 | Accuracy: 25
	Batch_idx: 2800 | Loss: 4.5228 | Accuracy: 27
	Batch_idx: 2850 | Loss: 5.5820 | Accuracy: 19
	Batch_idx: 2900 | Loss: 5.7535 | Accuracy: 19
	Batch_idx: 2950 | Loss: 4.4859 | Accuracy: 31
	Batch_idx: 3000 | Loss: 5.7965 | Accuracy: 20
	Batch_idx: 3050 | Loss: 4.3684 | Accuracy: 28
	Batch_idx: 3100 | Loss: 5.0571 | Accuracy: 21
	Batch_idx: 3150 | Loss: 5.1268 | Accuracy: 26
	Batch_idx: 3200 | Loss: 5.1158 | Accuracy: 20
	Batch_idx: 3250 | Loss: 5.3836 | Accuracy: 25
	Batch_idx: 3300 | Loss: 5.1678 | Accuracy: 22
	Batch_idx: 3350 | Loss: 5.3131 | Accuracy: 20
	Batch_idx: 3400 | Loss: 4.8295 | Accuracy: 22
	Batch_idx: 3450 | Loss: 4.2615 | Accuracy: 35
	Batch_idx: 3500 | Loss: 4.4949 | Accuracy: 22
	Batch_idx: 3550 | Loss: 4.8890 | Accuracy: 24
	Batch_idx: 3600 | Loss: 4.8166 | Accuracy: 25
	Batch_idx: 3650 | Loss: 4.6663 | Accuracy: 30
	Batch_idx: 3700 | Loss: 5.2461 | Accuracy: 31
	Batch_idx: 3750 | Loss: 4.7026 | Accuracy: 23
	Batch_idx: 3800 | Loss: 5.2772 | Accuracy: 22
	Batch_idx: 3850 | Loss: 4.5558 | Accuracy: 23
	Batch_idx: 3900 | Loss: 4.4239 | Accuracy: 26
	Batch_idx: 3950 | Loss: 4.8471 | Accuracy: 22
	Batch_idx: 4000 | Loss: 4.3412 | Accuracy: 30
	Batch_idx: 4050 | Loss: 4.5556 | Accuracy: 30
	Batch_idx: 4100 | Loss: 4.2616 | Accuracy: 27
	Batch_idx: 4150 | Loss: 4.6613 | Accuracy: 33
	Batch_idx: 4200 | Loss: 4.9665 | Accuracy: 27
	Batch_idx: 4250 | Loss: 5.6886 | Accuracy: 21
	Batch_idx: 4300 | Loss: 5.0299 | Accuracy: 25
	Batch_idx: 4350 | Loss: 5.5402 | Accuracy: 20
	Batch_idx: 4400 | Loss: 5.3998 | Accuracy: 24
	Batch_idx: 4450 | Loss: 4.6474 | Accuracy: 28
	Batch_idx: 4500 | Loss: 5.0426 | Accuracy: 24
	Batch_idx: 4550 | Loss: 4.9962 | Accuracy: 28
	Batch_idx: 4600 | Loss: 4.8959 | Accuracy: 30
	Batch_idx: 4650 | Loss: 5.3182 | Accuracy: 25
	Batch_idx: 4700 | Loss: 4.7687 | Accuracy: 27
	Batch_idx: 4750 | Loss: 4.9410 | Accuracy: 25
	Batch_idx: 4800 | Loss: 0.0693 | Accuracy: 98
	Batch_idx: 4850 | Loss: 0.0489 | Accuracy: 97
  Class 0, accuracy: 27.77
  Class 1, accuracy: 52.62
  Class 2, accuracy: 80.77
  Class 3, accuracy: 52.23
  Class 4, accuracy: 59.51
  Class 5, accuracy: 84.29
  Class 6, accuracy: 92.44
  Class 7, accuracy: 78.03
  Class 8, accuracy: 66.44
  Class 9, accuracy: 91.23
  Class 10, accuracy: 84.33
  Class 11, accuracy: 64.52
  Class 12, accuracy: 25.71
  Class 13, accuracy: 25.97
  Class 14, accuracy: 97.10
Testing Loss: 3.2436 | OA: 47.53 | AA: 65.53 | Kappa: 44.85 | Time: 935.82
